p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
1.10775043919e-15	5.87107732772e-14	hemoglobins chaperone	BioCarta	ahsppathway	AHSP; HBB; ALAS2; HBA1; HBA2; FECH; GATA1	212; 3043; 3040; 3039; 2623; 2235; 51327	13	13
1.50154716918e-11	3.97909999832e-10	Erythrocytes take up oxygen and release carbon dioxide	Reactome	R-HSA-1247673	HBA1; CA1; HBA2; SLC4A1; HBB	3043; 3040; 6521; 3039; 759	9	9
1.52163404572e-10	2.01616511058e-09	Erythrocytes take up carbon dioxide and release oxygen	Reactome	R-HSA-1237044	HBA1; CA1; HBA2; SLC4A1; HBB	3043; 3040; 6521; 759; 3039	13	13
1.52163404572e-10	2.01616511058e-09	O2/CO2 exchange in erythrocytes	Reactome	R-HSA-1480926	HBA1; CA1; HBA2; SLC4A1; HBB	3043; 3040; 6521; 759; 3039	13	13
3.66020496349e-09	3.8798172613e-08	Malaria - Homo sapiens (human)	KEGG	path:hsa05144	HBA2; HBB; HBA1; GYPA; GYPB; GYPC	2993; 2994; 2995; 3039; 3040; 3043	49	49
4.19160642304e-06	3.70258567368e-05	Scavenging of heme from plasma	Reactome	R-HSA-2168880	HBA1; HBA2; HBB	3040; 3043; 3039	12	12
1.82185479456e-05	0.000137940434445	Metabolism of porphyrins	Reactome	R-HSA-189445	BLVRB; ALAS2; FECH	212; 645; 2235	19	19
0.000109353019458	0.000724463753909	African trypanosomiasis - Homo sapiens (human)	KEGG	path:hsa05143	HBA1; HBA2; HBB	3039; 3040; 3043	35	34
0.000206632675014	0.00109515317758	Porphyrin and chlorophyll metabolism - Homo sapiens (human)	KEGG	path:hsa00860	BLVRB; ALAS2; FECH	645; 2235; 212	42	42
0.000206632675014	0.00109515317758	Binding and Uptake of Ligands by Scavenger Receptors	Reactome	R-HSA-2173782	HBA1; HBA2; HBB	3043; 3039; 3040	42	42
0.000264284439352	0.0011672562738	heme biosynthesis	HumanCyc	PWY-5920	ALAS2; FECH	212; 2235	9	9
0.000264284439352	0.0011672562738	Heme Biosynthesis	Wikipathways	WP561	ALAS2; FECH	212; 2235	9	9
0.000402366707589	0.00164041811556	Heme biosynthesis	Reactome	R-HSA-189451	ALAS2; FECH	212; 2235	11	11
0.00153040296048	0.00579366835039	Selenium Micronutrient Network	Wikipathways	WP15	HBA1; PRDX2; HBB	3043; 7001; 3039	83	83
0.00194917685296	0.00688709154711	Metabolism	Reactome	R-HSA-1430728	HBA2; BPGM; ADIPOR1; CA1; ALAS2; HBB; SLC25A37; SLC4A1; GMPR; HBA1; BLVRB; BSG; FECH	3040; 2766; 759; 3043; 2235; 682; 669; 51094; 51312; 212; 6521; 645; 3039	2035	2021
0.00295109546872	0.00977550374014	Cell surface interactions at the vascular wall	Reactome	R-HSA-202733	BSG; GYPA; GYPB; GYPC	2994; 2993; 2995; 682	219	218
0.00394362001765	0.0122948153491	Porphyrin metabolism	EHMN	Porphyrin metabolism	ALAS2; FECH	212; 2235	34	34
0.00542646898451	0.0159779364544	Glycine, serine and threonine metabolism - Homo sapiens (human)	KEGG	path:hsa00260	ALAS2; BPGM	669; 212	40	40
0.00743007127301	0.0207259882879	Hematopoietic Stem Cell Differentiation	Wikipathways	WP2849	GYPA; GATA1	2993; 2623	47	47
0.00870316253992	0.0230633807308	Vitamin B12 Metabolism	Wikipathways	WP1533	HBA1; HBB	3043; 3039	51	51