p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
7.56515969001e-19	1.05155719691e-16	Neutrophil degranulation	Reactome	R-HSA-6798695	SERPINA1; FCN1; CTSS; COTL1; TYROBP; VAMP8; CFD; PPBP; LYZ; FTH1; GRN; CD14; CYBA; S100A9; S100A8; FCER1G; S100A11; CST3; S100A12; FTL; MNDA	929; 8673; 5473; 6283; 1471; 4069; 1535; 6279; 7305; 6280; 2219; 2207; 1520; 23406; 2512; 2495; 6282; 2896; 4332; 5265; 1675	497	492
1.46126062342e-14	1.01557613328e-12	Innate Immune System	Reactome	R-HSA-168249	NFKBIA; LYZ; S100A11; S100A12; SERPINA1; FCER1G; CLEC7A; TYROBP; COTL1; PPBP; S100A9; S100A8; MNDA; CST3; FTH1; DUSP1; FCN1; CYBA; GRN; CTSS; FTL; VAMP8; CFD; CD14; ACTB	929; 64581; 8673; 4792; 5473; 1843; 4069; 6283; 1535; 60; 7305; 6279; 1471; 6280; 2219; 2207; 1520; 23406; 2512; 2495; 6282; 2896; 4332; 5265; 1675	1309	1297
1.30643167459e-10	6.05313342558e-09	Immune System	Reactome	R-HSA-168256	NFKBIA; LYZ; S100A11; S100A12; SERPINA1; FCER1G; CLEC7A; TYROBP; COTL1; PPBP; S100A9; S100A8; MNDA; CST3; FTH1; DUSP1; FCN1; CYBA; GRN; CTSS; FTL; VAMP8; CFD; CD14; ACTB	929; 8673; 1843; 1471; 4069; 6279; 2495; 2207; 4792; 6280; 1520; 2512; 1675; 5265; 5473; 6283; 2219; 23406; 64581; 6282; 2896; 4332; 1535; 60; 7305	1950	1936
1.91576165276e-06	6.65727174333e-05	Endogenous TLR signaling	PID	toll_endogenous_pathway	VCAN; CD14; S100A9; S100A8	929; 6280; 1462; 6279	27	27
1.19296104539e-05	0.000297652251406	Phagosome - Homo sapiens (human)	KEGG	path:hsa04145	CLEC7A; TUBA1B; CD14; CYBA; ACTB; CTSS	60; 64581; 10376; 929; 1520; 1535	154	153
1.28482986218e-05	0.000297652251406	Toll-Like Receptors Cascades	Reactome	R-HSA-168898	CTSS; NFKBIA; CD14; S100A9; S100A8; S100A12	929; 6279; 4792; 6280; 1520; 6283	155	155
1.98431562995e-05	0.000394028389375	Regulation of TLR by endogenous ligand	Reactome	R-HSA-5686938	CD14; S100A9; S100A8	929; 6279; 6280	16	16
3.29261111883e-05	0.000572091181896	Vitamin D Receptor Pathway	Wikipathways	WP2877	G0S2; CD14; S100A9; S100A8; S100A4; S100A6	50486; 929; 6275; 6277; 6279; 6280	184	183
8.30674111082e-05	0.001282930016	Platelet degranulation 	Reactome	R-HSA-114608	TMSB4X; SRGN; PPBP; CFD; SERPINA1	7114; 5552; 5473; 5265; 1675	133	133
9.89328479458e-05	0.00137516658645	Response to elevated platelet cytosolic Ca2+	Reactome	R-HSA-76005	TMSB4X; SRGN; PPBP; CFD; SERPINA1	7114; 5552; 5473; 5265; 1675	138	138
0.000167711739484	0.00211926652621	Metal sequestration by antimicrobial proteins	Reactome	R-HSA-6799990	S100A9; S100A8	6279; 6280	6	6
0.000330745762482	0.00383113841541	Microglia Pathogen Phagocytosis Pathway	Wikipathways	WP3937	TYROBP; FCER1G; CYBA	7305; 2207; 1535	40	40
0.000360583511282	0.0038554698514	Platelet activation, signaling and aggregation	Reactome	R-HSA-76002	SERPINA1; FCER1G; TMSB4X; CFD; PPBP; SRGN	7114; 5552; 2207; 5265; 5473; 1675	283	283
0.000399908030722	0.00397051544788	Macrophage markers	Wikipathways	WP3936	CD14; LYZ	4069; 929	9	9
0.000603781016711	0.00559503742153	Antigen processing-Cross presentation	Reactome	R-HSA-1236975	CD14; CTSS; CYBA	1520; 929; 1535	49	49
0.000847656842917	0.00726614874829	Pathogenic Escherichia coli infection - Homo sapiens (human)	KEGG	path:hsa05130	TUBA1B; CD14; ACTB	10376; 929; 60	55	55
0.00089352459003	0.00726614874829	Pathogenic Escherichia coli infection	Wikipathways	WP2272	TUBA1B; ACTB; CD14	60; 10376; 929	56	56
0.000940940125678	0.00726614874829	Golgi Associated Vesicle Biogenesis	Reactome	R-HSA-432722	VAMP8; FTH1; FTL	2495; 8673; 2512	57	57
0.00126709386024	0.00926979192492	Apoptosis - Homo sapiens (human)	KEGG	path:hsa04210	TUBA1B; ACTB; NFKBIA; CTSS	60; 10376; 4792; 1520	140	140
0.00192599289358	0.0127482386766	Clathrin derived vesicle budding	Reactome	R-HSA-421837	VAMP8; FTH1; FTL	2495; 8673; 2512	73	73
0.00192599289358	0.0127482386766	trans-Golgi Network Vesicle Budding	Reactome	R-HSA-199992	VAMP8; FTH1; FTL	2495; 8673; 2512	73	73
0.00206113539544	0.0130226281803	Mitochondrial Electron Transport Chain	SMPDB	SMP00355	GAPDH; ATP5G2	517; 2597	20	20
0.00227319467894	0.0131655858488	Scavenging by Class A Receptors	Reactome	R-HSA-3000480	FTH1; FTL	2512; 2495	21	21
0.00227319467894	0.0131655858488	RIP-mediated NFkB activation via ZBP1	Reactome	R-HSA-1810476	S100A12; NFKBIA	4792; 6283	21	21
0.00304463133077	0.0154317463526	Tuberculosis - Homo sapiens (human)	KEGG	path:hsa05152	FCER1G; CTSS; CD14; CLEC7A	2207; 64581; 929; 1520	179	178
0.00307352368276	0.0154317463526	Salmonella infection - Homo sapiens (human)	KEGG	path:hsa05132	CCL3; ACTB; CD14	60; 6348; 929	86	86
0.00307352368276	0.0154317463526	C-type lectin receptors (CLRs)	Reactome	R-HSA-5621481	FCER1G; NFKBIA; CLEC7A	64581; 4792; 2207	86	86
0.00321957298004	0.0154317463526	TRAF6 mediated NF-kB activation	Reactome	R-HSA-933542	S100A12; NFKBIA	6283; 4792	25	25
0.00321957298004	0.0154317463526	ZBP1(DAI) mediated induction of type I IFNs	Reactome	R-HSA-1606322	S100A12; NFKBIA	6283; 4792	25	25
0.00383351859469	0.0161472449897	MyD88:Mal cascade initiated on plasma membrane	Reactome	R-HSA-166058	S100A12; CD14; NFKBIA	929; 4792; 6283	93	93
0.00383351859469	0.0161472449897	Toll Like Receptor TLR1:TLR2 Cascade	Reactome	R-HSA-168179	S100A12; CD14; NFKBIA	929; 4792; 6283	93	93
0.00383351859469	0.0161472449897	Toll Like Receptor TLR6:TLR2 Cascade	Reactome	R-HSA-168188	S100A12; CD14; NFKBIA	929; 4792; 6283	93	93
0.00383351859469	0.0161472449897	Toll Like Receptor 2 (TLR2) Cascade	Reactome	R-HSA-181438	S100A12; CD14; NFKBIA	929; 4792; 6283	93	93
0.00461844142688	0.0172572288102	nfkb activation by nontypeable hemophilus influenzae	BioCarta	nthipathway	NFKBIA; DUSP1	4792; 1843	30	30
0.00483138912116	0.0172572288102	TRIF-mediated TLR3/TLR4 signaling 	Reactome	R-HSA-937061	S100A12; CD14; NFKBIA	929; 4792; 6283	101	101
0.00483138912116	0.0172572288102	MyD88-independent TLR3/TLR4 cascade 	Reactome	R-HSA-166166	S100A12; CD14; NFKBIA	929; 4792; 6283	101	101
0.00483138912116	0.0172572288102	Toll Like Receptor 3 (TLR3) Cascade	Reactome	R-HSA-168164	S100A12; CD14; NFKBIA	929; 4792; 6283	101	101
0.00483138912116	0.0172572288102	Antimicrobial peptides	Reactome	R-HSA-6803157	S100A9; S100A8; LYZ	6279; 4069; 6280	107	101
0.00492635357102	0.0172572288102	TAK1 activates NFkB by phosphorylation and activation of IKKs complex	Reactome	R-HSA-445989	S100A12; NFKBIA	6283; 4792	31	31
0.00496610901012	0.0172572288102	Toll-like Receptor Signaling Pathway	Wikipathways	WP75	CCL3; CD14; NFKBIA	929; 6348; 4792	102	102
0.00552766019792	0.0187401162807	Toll-like receptor signaling pathway - Homo sapiens (human)	KEGG	path:hsa04620	CCL3; CD14; NFKBIA	4792; 6348; 929	106	106
0.00590521938863	0.0195434641671	Cooperation of Prefoldin and TriC/CCT  in actin and tubulin folding	Reactome	R-HSA-389958	TUBA1B; ACTB	10376; 60	34	34
0.00660310868769	0.0213449327346	toll-like receptor pathway	BioCarta	tollpathway	CD14; NFKBIA	929; 4792	36	36
0.00726337789657	0.0224357672805	Spinal Cord Injury	Wikipathways	WP2431	VCAN; AIF1; VIM	199; 7431; 1462	117	117
0.00726337789657	0.0224357672805	Activated TLR4 signalling	Reactome	R-HSA-166054	S100A12; CD14; NFKBIA	929; 4792; 6283	117	117
0.00814760167605	0.0241779299793	Platelet activation - Homo sapiens (human)	KEGG	path:hsa04611	VAMP8; ACTB; FCER1G	60; 2207; 8673	122	122
0.00817527128797	0.0241779299793	Hemostasis	Reactome	R-HSA-109582	SERPINA1; FCER1G; TMSB4X; CFD; PPBP; H3F3A; SRGN	2207; 5473; 3020; 7114; 5552; 5265; 1675	693	692
0.00890881876163	0.0247665161573	inactivation of gsk3 by akt causes accumulation of b-catenin in alveolar macrophages	BioCarta	gsk3pathway	CD14; NFKBIA	929; 4792	42	42
0.00890881876163	0.0247665161573	Binding and Uptake of Ligands by Scavenger Receptors	Reactome	R-HSA-2173782	FTH1; FTL	2495; 2512	42	42
0.00890881876163	0.0247665161573	CLEC7A (Dectin-1) signaling	Reactome	R-HSA-5607764	NFKBIA; CLEC7A	64581; 4792	42	42
0.00928921497016	0.0249221254129	Toll Like Receptor 4 (TLR4) Cascade	Reactome	R-HSA-166016	S100A12; CD14; NFKBIA	929; 4792; 6283	128	128
0.00932338504655	0.0249221254129	Aurora B signaling	PID	aurora_b_pathway	H3F3A; VIM	7431; 3020	43	43
0.00974644216715	0.0254663933472	Iron uptake and transport	Reactome	R-HSA-917937	FTH1; FTL	2495; 2512	44	44
0.00989341899819	0.0254663933472	Osteoclast differentiation - Homo sapiens (human)	KEGG	path:hsa04380	TYROBP; NFKBIA; CYBA	7305; 4792; 1535	132	131