p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
2.55919984348e-08	3.12222380904e-06	Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	Reactome	R-HSA-198933	KLRB1; KLRD1; TRAC; B2M; IGLC2; IGKC; CD3D; CD3E; TRBC1	28755; 567; 3824; 916; 3820; 3514; 3538; 28639; 915	211	208
1.1685538956e-06	5.71539930888e-05	Translocation of ZAP-70 to Immunological synapse	Reactome	R-HSA-202430	CD3D; TRBC1; TRAC; CD3E	28755; 28639; 916; 915	24	24
1.91576165276e-06	5.71539930888e-05	Phosphorylation of CD3 and TCR zeta chains	Reactome	R-HSA-202427	CD3D; TRBC1; TRAC; CD3E	28755; 28639; 916; 915	27	27
2.22954797613e-06	5.71539930888e-05	PD-1 signaling	Reactome	R-HSA-389948	CD3D; TRBC1; TRAC; CD3E	28755; 28639; 916; 915	28	28
2.34237676594e-06	5.71539930888e-05	IL12-mediated signaling events	PID	il12_2pathway	B2M; CD3D; CD3E; GZMB; GZMA	3002; 916; 3001; 915; 567	64	64
3.17052936572e-06	6.44674304364e-05	Downstream signaling in na&#xef;ve CD8+ T cells	PID	cd8tcrdownstreampathway	B2M; CD3D; CD3E; GZMB; PRF1	3002; 916; 915; 5551; 567	68	68
5.81905000852e-06	8.52496024625e-05	Immune System	Reactome	R-HSA-168256	IL7R; CD74; KLRB1; IGLC2; TRAC; KLRD1; EEF1A1; GNLY; LTB; B2M; ACTG1; IL32; TRBC1; CFL1; TXNIP; IGKC; CD3D; CD3E; CD79A	3514; 3820; 4050; 10578; 1072; 3575; 28755; 3538; 915; 10628; 973; 972; 3824; 71; 916; 1915; 28639; 9235; 567	1950	1936
5.91638954218e-06	8.52496024625e-05	granzyme a mediated apoptosis pathway	BioCarta	setpathway	PRF1; GZMB; GZMA	5551; 3002; 3001	11	11
6.28890509969e-06	8.52496024625e-05	Primary immunodeficiency - Homo sapiens (human)	KEGG	path:hsa05340	IL7R; CD3D; CD3E; CD79A	915; 916; 973; 3575	37	36
7.84197442889e-06	9.56720880324e-05	Generation of second messenger molecules	Reactome	R-HSA-202433	CD3D; TRBC1; TRAC; CD3E	28755; 28639; 916; 915	38	38
9.66134438521e-06	0.000107153092272	CD4 T cell receptor signaling-ERK cascade	INOH	None	CD3D; TRBC1; TRAC; CD3E	28755; 28639; 916; 915	40	40
1.73316319618e-05	0.000176204924945	Hematopoietic cell lineage - Homo sapiens (human)	KEGG	path:hsa04640	IL7R; CD7; CD3D; CD3E; CD37	915; 916; 924; 951; 3575	97	96
2.01683868733e-05	0.000189272553734	Downstream TCR signaling	Reactome	R-HSA-202424	CD3D; TRBC1; TRAC; CD3E	28639; 916; 915; 28755	48	48
2.99798069986e-05	0.000261252603845	CD4 T cell receptor signaling-JNK cascade	INOH	None	CD3D; TRBC1; TRAC; CD3E	28755; 28639; 916; 915	53	53
3.73266439102e-05	0.000303590037136	TCR signaling in na&#xef;ve CD8+ T cells	PID	cd8tcrpathway	B2M; CD3D; CD3E; PRF1	916; 915; 5551; 567	56	56
5.46031297556e-05	0.000416348864386	Adaptive Immune System	Reactome	R-HSA-1280218	CD74; KLRB1; KLRD1; TRAC; B2M; TRBC1; IGLC2; IGKC; CD3D; CD3E; CD79A	3514; 972; 3824; 3538; 915; 28755; 916; 3820; 973; 567; 28639	807	802
8.50876136726e-05	0.000610628756944	TCR signaling	Reactome	R-HSA-202403	CD3D; TRBC1; TRAC; CD3E	28639; 916; 915; 28755	69	69
0.000111863255373	0.00075818428642	Costimulation by the CD28 family	Reactome	R-HSA-388841	CD3D; TRBC1; TRAC; CD3E	28755; 28639; 916; 915	75	74
0.000169215825339	0.0010865437206	IL12 signaling mediated by STAT4	PID	il12_stat4pathway	CD3D; CD3E; PRF1	916; 915; 5551	32	32
0.000293911890008	0.00179286252905	CD4 T cell receptor signaling-NFkB cascade	INOH	None	CD3D; CD3E; TRAC; TRBC1	28755; 916; 28639; 915	95	95
0.000356014155732	0.00206827271426	Graft-versus-host disease - Homo sapiens (human)	KEGG	path:hsa05332	PRF1; GZMB; KLRD1	5551; 3002; 3824	41	41
0.000462583059421	0.00256523332952	Eukaryotic Translation Elongation	Reactome	R-HSA-156842	EEF1A1; EEF1D; FAU; EEF1B2	1933; 2197; 1936; 1915	108	107
0.000640804055814	0.00339904760041	Translation Factors	Wikipathways	WP107	EEF1A1; EEF1D; EEF1B2	1933; 1936; 1915	50	50
0.000728431602117	0.00370286064409	antigen processing and presentation	BioCarta	mhcpathway	CD74; B2M	972; 567	12	12
0.000859017977163	0.00419200772855	lck and fyn tyrosine kinases in initiation of tcr activation	BioCarta	tcrapathway	CD3D; CD3E	916; 915	13	13
0.000908151289782	0.00426132528283	CD4 T cell receptor signaling	INOH	None	CD3D; CD3E; TRAC; TRBC1	28755; 916; 28639; 915	128	128
0.00123391671139	0.00557547551075	Regulation of actin dynamics for phagocytic cup formation	Reactome	R-HSA-2029482	IGKC; IGLC2; CFL1; ACTG1	1072; 3514; 3538; 71	139	139
0.0017782564483	0.00774811738189	CD22 mediated BCR regulation	Reactome	R-HSA-5690714	IGKC; IGLC2; CD79A	3538; 973; 3514	71	71
0.00193119376102	0.00812433237394	Fcgamma receptor (FCGR) dependent phagocytosis	Reactome	R-HSA-2029480	IGKC; IGLC2; CFL1; ACTG1	1072; 3514; 3538; 71	157	157
0.00206113539544	0.00838195060811	the co-stimulatory signal during t-cell activation	BioCarta	ctla4pathway	CD3D; CD3E	916; 915	21	20
0.00224394377371	0.00883100452881	Antigen processing and presentation - Homo sapiens (human)	KEGG	path:hsa04612	CD74; B2M; KLRD1	3824; 567; 972	77	77
0.00249513434056	0.00925196871547	ras-independent pathway in nk cell-mediated cytotoxicity	BioCarta	nkcellspathway	B2M; KLRD1	3824; 567	22	22
0.00250258170173	0.00925196871547	Allograft Rejection	Wikipathways	WP2328	GNLY; PRF1; GZMB	10578; 3002; 5551	80	80
0.00272688795947	0.00978471561929	caspase cascade in apoptosis	BioCarta	caspasepathway	PRF1; GZMB	3002; 5551	23	23
0.00286381627218	0.00998244529161	Translation	Reactome	R-HSA-72766	EEF1A1; EEF1D; FAU; EEF1B2	1933; 2197; 1936; 1915	177	175
0.00328016422507	0.0111161120961	CXCR4-mediated signaling events	PID	cxcr4_pathway	CD3D; CD3E; CFL1	1072; 916; 915	88	88
0.00349667577639	0.011529579587	Herpes simplex infection - Homo sapiens (human)	KEGG	path:hsa05168	CD74; EEF1D; GLTSCR2; CCL5	6352; 29997; 1936; 972	185	185
0.00469891485858	0.0150859898091	Antigen activates B Cell Receptor (BCR) leading to generation of second messengers	Reactome	R-HSA-983695	IGKC; IGLC2; CD79A	3514; 3538; 973	100	100
0.00492635357102	0.0154106445042	role of mef2d in t-cell apoptosis	BioCarta	mef2dpathway	CD3D; CD3E	916; 915	31	31
0.00524232909721	0.0159891037465	Chagas disease (American trypanosomiasis) - Homo sapiens (human)	KEGG	path:hsa05142	CD3D; CD3E; CCL5	6352; 915; 916	104	104
0.00556980568743	0.0165735681431	rho cell motility signaling pathway	BioCarta	rhopathway	PFN1; CFL1	1072; 5216	35	33
0.00696545983979	0.0202330023918	Allograft rejection - Homo sapiens (human)	KEGG	path:hsa05330	PRF1; GZMB	5551; 3002	38	37
0.00733666619904	0.020815657588	G13 Signaling Pathway	Wikipathways	WP524	PFN1; CFL1	5216; 1072	38	38
0.00932338504655	0.0247272386017	EPHB-mediated forward signaling	Reactome	R-HSA-3928662	ACTG1; CFL1	1072; 71	43	43
0.00932338504655	0.0247272386017	Aurora B signaling	PID	aurora_b_pathway	NPM1; H3F3B	3021; 4869	43	43
0.00932338504655	0.0247272386017	Type I diabetes mellitus - Homo sapiens (human)	KEGG	path:hsa04940	PRF1; GZMB	5551; 3002	43	43