p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
3.07612120561e-10	4.3373308999e-08	hemoglobins chaperone	BioCarta	ahsppathway	HBA1; ALAS2; HBA2; AHSP; HBB	212; 3043; 3040; 3039; 51327	13	13
1.83410589155e-07	1.29304465354e-05	Platelet activation, signaling and aggregation	Reactome	R-HSA-76002	PPBP; GNG11; SPARC; GP9; CLEC1B; CLU; LAT; F13A1; PF4	2162; 51266; 2791; 6678; 5473; 1191; 2815; 27040; 5196	283	283
8.80814717254e-07	4.13982917109e-05	Hemostasis	Reactome	R-HSA-109582	ESAM; SPARC; GNG11; PPBP; GP9; CLEC1B; CLU; LAT; F13A1; HIST1H3H; GATA2; PF4	5473; 2162; 51266; 2791; 27040; 2624; 90952; 1191; 2815; 5196; 8357; 6678	693	692
2.4254013095e-06	8.549539616e-05	Erythrocytes take up oxygen and release carbon dioxide	Reactome	R-HSA-1247673	HBA1; HBA2; HBB	3043; 3040; 3039	9	9
5.56135342384e-06	0.000137593832143	Amyloid fiber formation	Reactome	R-HSA-977225	HIST1H3H; HIST1H2BG; HIST1H2AC; HIST1H2BJ; SNCA	8357; 8970; 8339; 6622; 8334	83	82
6.31055984341e-06	0.000137593832143	Scavenging of heme from plasma	Reactome	R-HSA-2168880	HBA1; HBA2; HBB	3040; 3043; 3039	12	12
8.18574789082e-06	0.000137593832143	Erythrocytes take up carbon dioxide and release oxygen	Reactome	R-HSA-1237044	HBA1; HBA2; HBB	3043; 3040; 3039	13	13
8.18574789082e-06	0.000137593832143	O2/CO2 exchange in erythrocytes	Reactome	R-HSA-1480926	HBA1; HBA2; HBB	3043; 3040; 3039	13	13
8.78258503039e-06	0.000137593832143	Binding and Uptake of Ligands by Scavenger Receptors	Reactome	R-HSA-2173782	HBA1; SPARC; HBA2; HBB	3043; 3039; 3040; 6678	42	42
4.7420246982e-05	0.00062895624171	Meiotic recombination	Reactome	R-HSA-912446	HIST1H3H; HIST1H2BG; HIST1H2AC; HIST1H2BJ	8970; 8357; 8339; 8334	65	64
5.04149565145e-05	0.00062895624171	RNA Polymerase I Promoter Opening	Reactome	R-HSA-73728	HIST1H3H; HIST1H2BG; HIST1H2AC; HIST1H2BJ	8970; 8357; 8339; 8334	66	65
5.68159304406e-05	0.00062895624171	DNA methylation	Reactome	R-HSA-5334118	HIST1H3H; HIST1H2BG; HIST1H2AC; HIST1H2BJ	8970; 8357; 8339; 8334	68	67
5.82339385611e-05	0.00062895624171	Platelet degranulation 	Reactome	R-HSA-114608	PF4; F13A1; PPBP; SPARC; CLU	2162; 5473; 6678; 1191; 5196	133	133
6.37909627224e-05	0.00062895624171	Activated PKN1 stimulates transcription of AR (androgen receptor) regulated genes KLK2 and KLK3	Reactome	R-HSA-5625886	HIST1H3H; HIST1H2BG; HIST1H2AC; HIST1H2BJ	8970; 8357; 8339; 8334	70	69
6.94243350216e-05	0.00062895624171	Response to elevated platelet cytosolic Ca2+	Reactome	R-HSA-76005	PF4; F13A1; PPBP; SPARC; CLU	2162; 5473; 6678; 1191; 5196	138	138
7.13709210452e-05	0.00062895624171	SIRT1 negatively regulates rRNA Expression	Reactome	R-HSA-427359	HIST1H3H; HIST1H2BG; HIST1H2AC; HIST1H2BJ	8970; 8357; 8339; 8334	72	71
9.31747359394e-05	0.000727014383986	Condensation of Prophase Chromosomes	Reactome	R-HSA-2299718	HIST1H3H; HIST1H2BG; HIST1H2AC; HIST1H2BJ	8970; 8357; 8339; 8334	77	76
9.31747359394e-05	0.000727014383986	PRC2 methylates histones and DNA	Reactome	R-HSA-212300	HIST1H3H; HIST1H2BG; HIST1H2AC; HIST1H2BJ	8970; 8357; 8339; 8334	77	76
0.000103122607658	0.000727014383986	ERCC6 (CSB) and EHMT2 (G9a) positively regulate rRNA expression	Reactome	R-HSA-427389	HIST1H3H; HIST1H2BG; HIST1H2AC; HIST1H2BJ	8970; 8357; 8339; 8334	79	78
0.000103122607658	0.000727014383986	Meiosis	Reactome	R-HSA-1500620	HIST1H3H; HIST1H2BG; HIST1H2AC; HIST1H2BJ	8970; 8357; 8339; 8334	79	78
0.000163565709428	0.00109822690616	African trypanosomiasis - Homo sapiens (human)	KEGG	path:hsa05143	HBA1; HBA2; HBB	3039; 3040; 3043	35	34
0.000204004634217	0.00120082439537	RNA Polymerase I Chain Elongation	Reactome	R-HSA-73777	HIST1H3H; HIST1H2BG; HIST1H2AC; HIST1H2BJ	8357; 8339; 8970; 8334	94	93
0.000212587846829	0.00120082439537	HDACs deacetylate histones	Reactome	R-HSA-3214815	HIST1H3H; HIST1H2BG; HIST1H2AC; HIST1H2BJ	8357; 8339; 8970; 8334	94	94
0.000212587846829	0.00120082439537	Formation of the beta-catenin:TCF transactivating complex	Reactome	R-HSA-201722	HIST1H3H; HIST1H2BG; HIST1H2AC; HIST1H2BJ	8357; 8339; 8970; 8334	95	94
0.000221428611913	0.00120082439537	RHO GTPases activate PKNs	Reactome	R-HSA-5625740	HIST1H3H; HIST1H2BG; HIST1H2AC; HIST1H2BJ	8357; 8339; 8970; 8334	96	95
0.000221428611913	0.00120082439537	B-WICH complex positively regulates rRNA expression	Reactome	R-HSA-5250924	HIST1H3H; HIST1H2BG; HIST1H2AC; HIST1H2BJ	8357; 8339; 8970; 8334	96	95
0.000242032362279	0.00124424486902	Alcoholism - Homo sapiens (human)	KEGG	path:hsa05034	HIST1H2BJ; HIST1H3H; HIST1H2BG; GNG11; HIST1H2AC	8334; 8339; 8357; 2791; 8970	180	180
0.000247084087464	0.00124424486902	Formation of Fibrin Clot (Clotting Cascade)	Reactome	R-HSA-140877	F13A1; GP9; PF4	2162; 2815; 5196	39	39
0.000318469410497	0.00154842023724	Cellular Senescence	Reactome	R-HSA-2559583	HIST1H2AC; HIST1H3H; HIST1H2BG; H1F0; HIST1H2BJ	8357; 8339; 3005; 8970; 8334	192	191
0.000349287996792	0.00164165358492	Transcriptional regulation by small RNAs	Reactome	R-HSA-5578749	HIST1H3H; HIST1H2BG; HIST1H2AC; HIST1H2BJ	8357; 8339; 8970; 8334	108	107
0.000374833525004	0.00167436748947	NoRC negatively regulates rRNA expression	Reactome	R-HSA-427413	HIST1H3H; HIST1H2BG; HIST1H2AC; HIST1H2BJ	8357; 8339; 8970; 8334	110	109
0.000388095741133	0.00167436748947	Positive epigenetic regulation of rRNA expression	Reactome	R-HSA-5250913	HIST1H3H; HIST1H2BG; HIST1H2AC; HIST1H2BJ	8357; 8339; 8970; 8334	111	110
0.000415623135684	0.00167436748947	RNA Polymerase I Promoter Clearance	Reactome	R-HSA-73854	HIST1H3H; HIST1H2BG; HIST1H2AC; HIST1H2BJ	8357; 8339; 8970; 8334	113	112
0.000415623135684	0.00167436748947	Negative epigenetic regulation of rRNA expression	Reactome	R-HSA-5250941	HIST1H3H; HIST1H2BG; HIST1H2AC; HIST1H2BJ	8357; 8339; 8970; 8334	113	112
0.000415623135684	0.00167436748947	Senescence-Associated Secretory Phenotype (SASP)	Reactome	R-HSA-2559582	HIST1H3H; HIST1H2BG; HIST1H2AC; HIST1H2BJ	8357; 8339; 8970; 8334	113	112
0.000444520037447	0.00174103681333	RNA Polymerase I Transcription	Reactome	R-HSA-73864	HIST1H3H; HIST1H2BG; HIST1H2AC; HIST1H2BJ	8357; 8339; 8970; 8334	115	114
0.000487334467865	0.00185713945862	Malaria - Homo sapiens (human)	KEGG	path:hsa05144	HBA1; HBA2; HBB	3039; 3040; 3043	49	49
0.000614246286846	0.00227917701172	Packaging Of Telomere Ends	Reactome	R-HSA-171306	HIST1H2BG; HIST1H2AC; HIST1H2BJ	8970; 8339; 8334	54	53
0.000688427263018	0.00248892933553	Oxidative Stress Induced Senescence	Reactome	R-HSA-2559580	HIST1H3H; HIST1H2BG; HIST1H2AC; HIST1H2BJ	8357; 8339; 8970; 8334	129	128
0.000772680004835	0.00272369701704	Systemic lupus erythematosus - Homo sapiens (human)	KEGG	path:hsa05322	HIST1H3H; HIST1H2BG; HIST1H2BJ; HIST1H2AC	8334; 8339; 8357; 8970	133	132
0.000794833371231	0.00273345134984	Gene Silencing by RNA	Reactome	R-HSA-211000	HIST1H3H; HIST1H2BG; HIST1H2AC; HIST1H2BJ	8357; 8339; 8970; 8334	134	133
0.000996602087409	0.00332788986979	JNK signaling in the CD4+ TCR pathway	PID	tcrjnkpathway	LAT; GRAP2	27040; 9402	15	15
0.00101488840001	0.00332788986979	Mitotic Prophase	Reactome	R-HSA-68875	HIST1H3H; HIST1H2BG; HIST1H2AC; HIST1H2BJ	8357; 8339; 8970; 8334	143	142
0.0010417281492	0.0033382652054	HATs acetylate histones	Reactome	R-HSA-3214847	HIST1H3H; HIST1H2BG; HIST1H2AC; HIST1H2BJ	8357; 8339; 8970; 8334	143	143
0.00116625550705	0.00365426725543	Folate Metabolism	Wikipathways	WP176	GPX1; HBA1; HBB	3043; 2876; 3039	66	66
0.00127473367789	0.00390733583874	RNA Polymerase I, RNA Polymerase III, and Mitochondrial Transcription	Reactome	R-HSA-504046	HIST1H3H; HIST1H2BG; HIST1H2AC; HIST1H2BJ	8357; 8339; 8970; 8334	153	151
0.00131968951983	0.00393110699532	Cellular responses to stress	Reactome	R-HSA-2262752	H1F0; GPX1; HIST1H2BG; HIST1H2BJ; HIST1H3H; HIST1H2AC	2876; 8970; 8334; 3005; 8339; 8357	393	391
0.0013382491899	0.00393110699532	Epigenetic regulation of gene expression	Reactome	R-HSA-212165	HIST1H3H; HIST1H2BG; HIST1H2AC; HIST1H2BJ	8357; 8339; 8970; 8334	154	153
0.00187144352187	0.00538517421598	Signaling by Wnt	Reactome	R-HSA-195721	HIST1H2AC; HIST1H3H; HIST1H2BG; GNG11; HIST1H2BJ	2791; 8357; 8339; 8970; 8334	286	283
0.00216207371114	0.00609704786541	Common Pathway of Fibrin Clot Formation	Reactome	R-HSA-140875	F13A1; PF4	2162; 5196	22	22
0.00225643480659	0.00623837858292	Selenium Micronutrient Network	Wikipathways	WP15	GPX1; HBA1; HBB	2876; 3043; 3039	83	83
0.00233491008479	0.00633119849914	Telomere Maintenance	Reactome	R-HSA-157579	HIST1H2BG; HIST1H2AC; HIST1H2BJ	8970; 8339; 8334	85	84
0.00306274567334	0.00814805924416	TCF dependent signaling in response to WNT	Reactome	R-HSA-201681	HIST1H3H; HIST1H2BG; HIST1H2AC; HIST1H2BJ	8357; 8339; 8970; 8334	195	192
0.00525479377518	0.013720850413	Chromosome Maintenance	Reactome	R-HSA-73886	HIST1H2BG; HIST1H2AC; HIST1H2BJ	8339; 8970; 8334	113	112
0.00542646898451	0.0139114932148	Purine metabolism	Reactome	R-HSA-73847	GPX1; GMPR	2766; 2876	35	35
0.00637326169949	0.0160469624933	Generation of second messenger molecules	Reactome	R-HSA-202433	LAT; GRAP2	27040; 9402	38	38
0.0074601061875	0.0184539468849	G alpha (i) signalling events	Reactome	R-HSA-418594	PPBP; GNG11; RGS18; PF4	2791; 5473; 64407; 5196	247	247
0.00962630506567	0.0226302138885	Hematopoietic Stem Cell Differentiation	Wikipathways	WP2849	GATA2; GP9	2815; 2624	47	47
0.00962630506567	0.0226302138885	Meiotic synapsis	Reactome	R-HSA-1221632	HIST1H2BG; HIST1H2BJ	8339; 8970	48	47
0.00962987825044	0.0226302138885	M Phase	Reactome	R-HSA-68886	HIST1H3H; HIST1H2BG; HIST1H2AC; HIST1H2BJ	8357; 8339; 8970; 8334	267	266