p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
4.17047271734e-10	1.0593000702e-07	Neutrophil degranulation	Reactome	R-HSA-6798695	FCN1; CTSS; TYROBP; CD44; LYZ; CYBB; CD14; CYBA; S100A9; CD36; MNDA; S100A12; FTL; S100A8	929; 948; 6283; 960; 4069; 1535; 6279; 7305; 6280; 2219; 1520; 2512; 1536; 4332	497	492
2.10935630214e-09	2.67888250372e-07	Toll-like receptor signaling pathway - Homo sapiens (human)	KEGG	path:hsa04620	CCL3; CCL4; FOS; NFKBIA; CD14; TNF; IL1B; CCL3L3	4792; 6348; 6351; 2353; 3553; 414062; 929; 7124	106	106
4.26054507747e-08	2.8949407597e-06	Toll-Like Receptors Cascades	Reactome	R-HSA-168898	S100A12; FOS; NFKBIA; CD36; CD14; S100A9; S100A8; CTSS	929; 6279; 948; 2353; 4792; 6280; 1520; 6283	155	155
4.5589618263e-08	2.8949407597e-06	Toll-like Receptor Signaling Pathway	Wikipathways	WP75	CCL3; CCL4; FOS; NFKBIA; CD14; TNF; IL1B	3553; 7124; 929; 6351; 2353; 6348; 4792	102	102
6.90439328672e-08	3.50743178966e-06	Innate Immune System	Reactome	R-HSA-168249	FCN1; CTSS; FOS; TYROBP; CD44; NFKBIA; LYZ; IER3; CYBB; CD14; CYBA; S100A9; CD36; MNDA; IL1B; S100A12; FTL; S100A8	929; 4792; 960; 948; 4069; 6283; 2353; 1535; 7305; 6279; 6280; 2219; 1520; 2512; 3553; 8870; 1536; 4332	1309	1297
2.0413823829e-07	8.64185208762e-06	Regulation of TLR by endogenous ligand	Reactome	R-HSA-5686938	CD14; S100A9; S100A8; CD36	948; 929; 6279; 6280	16	16
2.56231237633e-07	9.29753347983e-06	Osteoclast differentiation - Homo sapiens (human)	KEGG	path:hsa04380	FOS; TYROBP; NFKBIA; CYBB; TNF; IL1B; CYBA	1536; 7305; 4792; 2353; 3553; 7124; 1535	132	131
4.11450581974e-07	1.30635559777e-05	Salmonella infection - Homo sapiens (human)	KEGG	path:hsa05132	CCL3; CCL4; FOS; CD14; IL1B; CCL3L3	414062; 6348; 6351; 2353; 929; 3553	86	86
4.65666243217e-07	1.31421361975e-05	Regulation of toll-like receptor signaling pathway	Wikipathways	WP1449	CCL3; CCL4; FOS; NFKBIA; CD14; TNF; IL1B	3553; 7124; 929; 6351; 2353; 6348; 4792	143	143
6.08264537058e-07	1.54499192413e-05	Antigen processing-Cross presentation	Reactome	R-HSA-1236975	CYBB; CD14; CTSS; CD36; CYBA	1536; 1520; 929; 1535; 948	49	49
1.22359065031e-06	2.68641261102e-05	Immune System	Reactome	R-HSA-168256	FCN1; S100A12; FOS; TYROBP; CD44; NFKBIA; CD36; IER3; CYBB; CD14; TNF; S100A9; LYZ; AP1S2; MNDA; IL1B; CTSS; FTL; CYBA; S100A8	929; 4069; 8905; 6279; 7124; 948; 4792; 960; 6280; 1520; 2512; 6283; 2353; 2219; 4332; 3553; 1535; 7305; 8870; 1536	1950	1936
1.26917131229e-06	2.68641261102e-05	Chagas disease (American trypanosomiasis) - Homo sapiens (human)	KEGG	path:hsa05142	CCL3; FOS; NFKBIA; TNF; IL1B; CCL3L3	4792; 6348; 2353; 414062; 7124; 3553	104	104
1.91576165276e-06	3.66908498029e-05	Endogenous TLR signaling	PID	toll_endogenous_pathway	VCAN; CD14; S100A9; S100A8	929; 6280; 1462; 6279	27	27
2.0223303041e-06	3.66908498029e-05	Cross-presentation of particulate exogenous antigens (phagosomes)	Reactome	R-HSA-1236973	CYBB; CYBA; CD36	948; 1536; 1535	8	8
2.53186494356e-06	4.28729130443e-05	Spinal Cord Injury	Wikipathways	WP2431	FOS; VCAN; VIM; ZFP36; TNF; IL1B	3553; 7538; 7124; 7431; 2353; 1462	117	117
4.21313290496e-06	6.68834848662e-05	Leishmaniasis - Homo sapiens (human)	KEGG	path:hsa05140	IL1B; NFKBIA; CYBA; TNF; FOS	4792; 2353; 7124; 3553; 1535	73	72
8.71667807878e-06	0.000130237425412	signal transduction through il1r	BioCarta	il1rpathway	IL1B; TNF; NFKBIA; FOS	7124; 2353; 3553; 4792	39	39
1.19776286498e-05	0.000169017648725	Rheumatoid arthritis - Homo sapiens (human)	KEGG	path:hsa05323	CCL3; IL1B; TNF; CCL3L3; FOS	6348; 2353; 414062; 7124; 3553	90	89
1.48475372408e-05	0.000171421566326	MyD88:Mal cascade initiated on plasma membrane	Reactome	R-HSA-166058	S100A12; CD14; NFKBIA; CD36; FOS	929; 948; 2353; 4792; 6283	93	93
1.48475372408e-05	0.000171421566326	Toll Like Receptor TLR1:TLR2 Cascade	Reactome	R-HSA-168179	S100A12; CD14; NFKBIA; CD36; FOS	929; 948; 2353; 4792; 6283	93	93
1.48475372408e-05	0.000171421566326	Toll Like Receptor TLR6:TLR2 Cascade	Reactome	R-HSA-168188	S100A12; CD14; NFKBIA; CD36; FOS	929; 948; 2353; 4792; 6283	93	93
1.48475372408e-05	0.000171421566326	Toll Like Receptor 2 (TLR2) Cascade	Reactome	R-HSA-181438	S100A12; CD14; NFKBIA; CD36; FOS	929; 948; 2353; 4792; 6283	93	93
1.56424344767e-05	0.000172746885091	NF-kappa B signaling pathway - Homo sapiens (human)	KEGG	path:hsa04064	CD14; NFKBIA; TNF; IL1B; CCL4	4792; 6351; 7124; 929; 3553	95	94
1.73316319618e-05	0.000183426438263	Hematopoietic cell lineage - Homo sapiens (human)	KEGG	path:hsa04640	CD44; CD14; TNF; IL1B; CD36	948; 960; 929; 7124; 3553	97	96
1.98431562995e-05	0.000201606468003	cadmium induces dna synthesis and proliferation in macrophages	BioCarta	cdmacpathway	TNF; NFKBIA; FOS	7124; 4792; 2353	16	16
3.47459744866e-05	0.000339441443061	Legionellosis - Homo sapiens (human)	KEGG	path:hsa05134	CD14; TNF; NFKBIA; IL1B	929; 7124; 3553; 4792	55	55
4.50741203064e-05	0.000424030613253	Activated TLR4 signalling	Reactome	R-HSA-166054	S100A12; CD14; NFKBIA; CD36; FOS	929; 948; 2353; 4792; 6283	117	117
6.33111734345e-05	0.00055451855353	Lung fibrosis	Wikipathways	WP3624	CCL3; IL1B; TNF; CCL4	3553; 6351; 7124; 6348	64	64
6.33111734345e-05	0.00055451855353	IL12-mediated signaling events	PID	il12_2pathway	CCL3; IL1B; CCL4; FOS	6351; 2353; 3553; 6348	64	64
6.92395664903e-05	0.000586228329618	Toll Like Receptor 4 (TLR4) Cascade	Reactome	R-HSA-166016	S100A12; CD14; NFKBIA; CD36; FOS	929; 948; 2353; 4792; 6283	128	128
0.000124117424883	0.00101696212646	Pertussis - Homo sapiens (human)	KEGG	path:hsa05133	CD14; TNF; IL1B; FOS	2353; 929; 3553; 7124	76	76
0.00013916878801	0.00110465225483	nfkb activation by nontypeable hemophilus influenzae	BioCarta	nthipathway	IL1B; TNF; NFKBIA	7124; 3553; 4792	30	30
0.000160783937214	0.00122802341818	Phagosome - Homo sapiens (human)	KEGG	path:hsa04145	CYBB; CD14; CTSS; CYBA; CD36	1536; 929; 948; 1520; 1535	154	153
0.000167711739484	0.00122802341818	Metal sequestration by antimicrobial proteins	Reactome	R-HSA-6799990	S100A9; S100A8	6279; 6280	6	6
0.000169215825339	0.00122802341818	Osteopontin-mediated events	PID	avb3_opn_pathway	CD44; NFKBIA; FOS	2353; 960; 4792	32	32
0.000234289651492	0.00165304365219	tsp-1 induced apoptosis in microvascular endothelial cell	BioCarta	tsp1pathway	CD36; FOS	948; 2353	7	7
0.000241293550443	0.00165644761655	toll-like receptor pathway	BioCarta	tollpathway	CD14; NFKBIA; FOS	929; 2353; 4792	36	36
0.000255601486536	0.00166346838963	NOD-like receptor signaling pathway - Homo sapiens (human)	KEGG	path:hsa04621	CYBB; IL1B; NFKBIA; CYBA; TNF	1536; 4792; 3553; 7124; 1535	170	169
0.000259873569193	0.00166346838963	T-Cell antigen Receptor (TCR) Signaling Pathway	Wikipathways	WP69	IL1B; FOS; NFKBIA; VIM	3553; 7431; 2353; 4792	92	92
0.000261963525927	0.00166346838963	IL23-mediated signaling events	PID	il23pathway	IL1B; TNF; NFKBIA	7124; 3553; 4792	37	37
0.000330745762482	0.00204901033342	Microglia Pathogen Phagocytosis Pathway	Wikipathways	WP3937	TYROBP; CYBB; CYBA	7305; 1536; 1535	40	40
0.000369120753332	0.00209647242989	Vitamin D Receptor Pathway	Wikipathways	WP2877	S100A4; CD14; S100A6; S100A9; S100A8	929; 6275; 6277; 6279; 6280	184	183
0.000371422280885	0.00209647242989	TRIF-mediated TLR3/TLR4 signaling 	Reactome	R-HSA-937061	S100A12; CD14; NFKBIA; FOS	929; 2353; 4792; 6283	101	101
0.000371422280885	0.00209647242989	MyD88-independent TLR3/TLR4 cascade 	Reactome	R-HSA-166166	S100A12; CD14; NFKBIA; FOS	929; 2353; 4792; 6283	101	101
0.000371422280885	0.00209647242989	Toll Like Receptor 3 (TLR3) Cascade	Reactome	R-HSA-168164	S100A12; CD14; NFKBIA; FOS	929; 2353; 4792; 6283	101	101
0.000399908030722	0.0021612051022	Thyroid hormone synthesis	SMPDB	SMP00716	CYBB; CYBA	1536; 1535	9	9
0.000399908030722	0.0021612051022	Macrophage markers	Wikipathways	WP3936	CD14; LYZ	4069; 929	9	9
0.000501010667126	0.00265118144688	Aryl Hydrocarbon Receptor	Wikipathways	WP2586	KLF6; TNF; CD36	1316; 948; 7124	46	46
0.00051368973498	0.00266279985071	TNF signaling pathway - Homo sapiens (human)	KEGG	path:hsa04668	IL1B; NFKBIA; TNF; FOS	4792; 2353; 7124; 3553	110	110
0.000603781016711	0.00302976167053	Malaria - Homo sapiens (human)	KEGG	path:hsa05144	IL1B; TNF; CD36	948; 7124; 3553	49	49
0.000608337973217	0.00302976167053	pertussis toxin-insensitive ccr5 signaling in macrophage	BioCarta	ccr5pathway	CCL4; FOS	6351; 2353	11	11
0.000760481930272	0.00364457377904	keratinocyte differentiation	BioCarta	keratinocytepathway	TNF; NFKBIA; FOS	7124; 2353; 4792	53	53
0.000760481930272	0.00364457377904	Apoptosis-related network due to altered Notch3 in ovarian cancer	Wikipathways	WP2864	IER3; TNF; VIM	7431; 7124; 8870	53	53
0.000859017977163	0.00404056604073	RHO GTPases Activate NADPH Oxidases	Reactome	R-HSA-5668599	CYBB; CYBA	1536; 1535	13	13
0.000990097977491	0.00457245247787	BCR	NetPath	Pathway_BCR	CCL3; NFKBIA; CCL4; FOS	6351; 6348; 2353; 4792	131	131
0.0012590616981	0.00545494644917	T-Cell antigen Receptor (TCR) pathway during Staphylococcus aureus infection	Wikipathways	WP3863	NFKBIA; TNF; FOS	4792; 2353; 7124	63	63
0.0012590616981	0.00545494644917	Cytosolic DNA-sensing pathway - Homo sapiens (human)	KEGG	path:hsa04623	IL1B; NFKBIA; CCL4	4792; 6351; 3553	64	63
0.00126185743353	0.00545494644917	Adaptive Immune System	Reactome	R-HSA-1280218	TYROBP; NFKBIA; CD36; IER3; CYBB; CD14; CYBA; AP1S2; CTSS	929; 1535; 8905; 1536; 7305; 948; 4792; 1520; 8870	807	802
0.00126709386024	0.00545494644917	Apoptosis - Homo sapiens (human)	KEGG	path:hsa04210	CTSS; NFKBIA; TNF; FOS	4792; 2353; 7124; 1520	140	140
0.00131304170274	0.00555854320827	bone remodeling	BioCarta	ranklpathway	NFKBIA; FOS	4792; 2353	16	16
0.00166692524968	0.00687381399081	Formation of ATP by chemiosmotic coupling	Reactome	R-HSA-163210	ATP5L; ATP5G2	517; 10632	18	18
0.0017071397932	0.00687381399081	TLR NFkB	INOH	None	CD14; NFKBIA; IL1B	929; 3553; 4792	70	70
0.0017071397932	0.00687381399081	Adipocytokine signaling pathway - Homo sapiens (human)	KEGG	path:hsa04920	NFKBIA; TNF; CD36	948; 4792; 7124	70	70
0.00173198462761	0.00687381399081	HTLV-I infection - Homo sapiens (human)	KEGG	path:hsa05166	ZFP36; NFKBIA; TSPO; TNF; FOS	2353; 4792; 706; 7538; 7124	258	258
0.00194772078368	0.00761109352391	Cytokine-cytokine receptor interaction - Homo sapiens (human)	KEGG	path:hsa04060	CCL3; IL1B; TNF; CCL3L3; CCL4	6348; 6351; 414062; 7124; 3553	265	265
0.00200264625858	0.00770715378301	TRAF6 Mediated Induction of proinflammatory cytokines	Reactome	R-HSA-168180	S100A12; NFKBIA; FOS	4792; 6283; 2353	74	74
0.00206113539544	0.00781385657375	Mitochondrial Electron Transport Chain	SMPDB	SMP00355	GAPDH; ATP5G2	517; 2597	20	20
0.00227319467894	0.00836799200652	RIP-mediated NFkB activation via ZBP1	Reactome	R-HSA-1810476	S100A12; NFKBIA	4792; 6283	21	21
0.00227319467894	0.00836799200652	Cellular roles of Anthrax toxin	PID	anthraxpathway	IL1B; TNF	7124; 3553	21	21
0.00247088412579	0.00882855211442	MAPK Signaling Pathway	Wikipathways	WP382	CD14; TNF; IL1B; FOS	7124; 929; 3553; 2353	168	168
0.00249513434056	0.00882855211442	nf-kb signaling pathway	BioCarta	nfkbpathway	TNF; NFKBIA	7124; 4792	22	22
0.00250258170173	0.00882855211442	Allograft Rejection	Wikipathways	WP2328	IL1B; TNF; VIM	7124; 7431; 3553	80	80
0.00263440093435	0.00887986591931	Alzheimer,s disease - Homo sapiens (human)	KEGG	path:hsa05010	IL1B; TNF; GAPDH; ATP5G2	517; 2597; 7124; 3553	171	171
0.00268484640922	0.00887986591931	MyD88 cascade initiated on plasma membrane	Reactome	R-HSA-975871	S100A12; NFKBIA; FOS	2353; 6283; 4792	82	82
0.00268484640922	0.00887986591931	Toll Like Receptor 10 (TLR10) Cascade	Reactome	R-HSA-168142	S100A12; NFKBIA; FOS	2353; 6283; 4792	82	82
0.00268484640922	0.00887986591931	Toll Like Receptor 5 (TLR5) Cascade	Reactome	R-HSA-168176	S100A12; NFKBIA; FOS	2353; 6283; 4792	82	82
0.00272688795947	0.00887986591931	Canonical NF-kappaB pathway	PID	nfkappabcanonicalpathway	TNF; NFKBIA	7124; 4792	23	23
0.00272688795947	0.00887986591931	EBV LMP1 signaling	Wikipathways	WP262	TNF; NFKBIA	7124; 4792	23	23
0.00277897549125	0.00893493385793	TRAF6 mediated induction of NFkB and MAP kinases upon TLR7/8 or 9 activation	Reactome	R-HSA-975138	S100A12; NFKBIA; FOS	2353; 6283; 4792	83	83
0.00296838943394	0.00909901409229	ER-Phagosome pathway	Reactome	R-HSA-1236974	CD14; CD36	929; 948	24	24
0.00296838943394	0.00909901409229	IL1 and megakaryocytes in obesity	Wikipathways	WP2865	IL1B; S100A9	3553; 6280	24	24
0.00297329988055	0.00909901409229	MyD88 dependent cascade initiated on endosome	Reactome	R-HSA-975155	S100A12; NFKBIA; FOS	2353; 6283; 4792	85	85
0.00297329988055	0.00909901409229	Toll Like Receptor 7/8 (TLR7/8) Cascade	Reactome	R-HSA-168181	S100A12; NFKBIA; FOS	2353; 6283; 4792	85	85
0.00304463133077	0.00920638521447	Tuberculosis - Homo sapiens (human)	KEGG	path:hsa05152	IL1B; TNF; CD14; CTSS	3553; 929; 7124; 1520	179	178
0.00321957298004	0.00950897135965	TRAF6 mediated NF-kB activation	Reactome	R-HSA-933542	S100A12; NFKBIA	6283; 4792	25	25
0.00321957298004	0.00950897135965	ZBP1(DAI) mediated induction of type I IFNs	Reactome	R-HSA-1606322	S100A12; NFKBIA	6283; 4792	25	25
0.00338660825432	0.00988733904134	Toll Like Receptor 9 (TLR9) Cascade	Reactome	R-HSA-168138	S100A12; NFKBIA; FOS	2353; 4792; 6283	89	89
0.00348037313029	0.00997927693487	IL27-mediated signaling events	PID	il27pathway	IL1B; TNF	7124; 3553	26	26
0.00349667577639	0.00997927693487	Herpes simplex infection - Homo sapiens (human)	KEGG	path:hsa05168	IL1B; NFKBIA; TNF; FOS	4792; 2353; 7124; 3553	185	185
0.00363379245642	0.0102553698215	Chemokine signaling pathway - Homo sapiens (human)	KEGG	path:hsa04062	CCL3; NFKBIA; CCL3L3; CCL4	4792; 6348; 6351; 414062	187	187
0.0037507247324	0.0104690558465	TLR ECSIT MEKK1 JNK	INOH	None	CD14; IL1B	929; 3553	27	27
0.00383351859469	0.0105838448158	TNF alpha Signaling Pathway	Wikipathways	WP231	TNF; NFKBIA; CYBA	7124; 1535; 4792	93	93
0.00403056294792	0.0108910956252	Cytokines and Inflammatory Response	Wikipathways	WP530	IL1B; TNF	3553; 7124	29	28
0.00403056294792	0.0108910956252	TWEAK	NetPath	Pathway_TWEAK	TNF; NFKBIA	7124; 4792	28	28
0.00431485409533	0.0115365572654	Amoebiasis - Homo sapiens (human)	KEGG	path:hsa05146	CD14; TNF; IL1B	929; 7124; 3553	98	97
0.00461844142688	0.0122196262753	Oxidative Stress	Wikipathways	WP408	CYBA; FOS	1535; 2353	30	30
0.00468478570237	0.0122673769938	Class I MHC mediated antigen processing & presentation	Reactome	R-HSA-983169	CYBB; CD14; CYBA; CD36; CTSS	929; 948; 1536; 1535; 1520	326	325
0.00483138912116	0.0123956852199	AGE-RAGE signaling pathway in diabetic complications - Homo sapiens (human)	KEGG	path:hsa04933	CYBB; IL1B; TNF	1536; 3553; 7124	101	101
0.00483138912116	0.0123956852199	Antimicrobial peptides	Reactome	R-HSA-6803157	S100A9; S100A8; LYZ	6279; 4069; 6280	107	101
0.00492635357102	0.0125129380704	TAK1 activates NFkB by phosphorylation and activation of IKKs complex	Reactome	R-HSA-445989	S100A12; NFKBIA	6283; 4792	31	31
0.00524232909721	0.012930563167	T cell receptor signaling pathway - Homo sapiens (human)	KEGG	path:hsa04660	NFKBIA; TNF; FOS	4792; 7124; 2353	105	104
0.0052434960874	0.012930563167	Development and heterogeneity of the ILC family	Wikipathways	WP3893	IL1B; TNF	3553; 7124	32	32
0.0052434960874	0.012930563167	Monoamine Transport	Wikipathways	WP727	IL1B; TNF	3553; 7124	32	32
0.00538385056422	0.0131490196472	Senescence and Autophagy in Cancer	Wikipathways	WP615	CD44; IL1B; CCL3	3553; 960; 6348	105	105
0.00556980568743	0.0132217817253	ROS, RNS production in phagocytes	Reactome	R-HSA-1222556	CYBB; CYBA	1536; 1535	33	33
0.00556980568743	0.0132217817253	role of egf receptor transactivation by gpcrs in cardiac hypertrophy	BioCarta	cardiacegfpathway	NFKBIA; FOS	2353; 4792	33	33
0.00556980568743	0.0132217817253	ceramide signaling pathway	BioCarta	ceramidepathway	TNF; NFKBIA	7124; 4792	33	33
0.0056737681923	0.01334386223	Th17 cell differentiation - Homo sapiens (human)	KEGG	path:hsa04659	IL1B; NFKBIA; FOS	4792; 2353; 3553	107	107
0.00590521938863	0.0137607864653	African trypanosomiasis - Homo sapiens (human)	KEGG	path:hsa05143	IL1B; TNF	7124; 3553	35	34
0.00597291917081	0.0137920133581	Insulin resistance - Homo sapiens (human)	KEGG	path:hsa04931	NFKBIA; CD36; TNF	4792; 7124; 948	109	109
0.0062496745134	0.0140479409416	Detoxification of Reactive Oxygen Species	Reactome	R-HSA-3299685	CYBB; CYBA	1536; 1535	36	35
0.0062496745134	0.0140479409416	Photodynamic therapy-induced NF-kB survival signaling	Wikipathways	WP3617	IL1B; TNF	3553; 7124	35	35
0.0062496745134	0.0140479409416	HIV-1 Nef: Negative effector of Fas and TNF-alpha	PID	hivnefpathway	TNF; NFKBIA	7124; 4792	35	35
0.00696545983979	0.0155195333272	Type II interferon signaling (IFNG)	Wikipathways	WP619	CYBB; IL1B	3553; 1536	37	37
0.00771666629461	0.0170437672942	Oncostatin_M	NetPath	Pathway_Oncostatin_M	NFKBIA; FOS	2353; 4792	39	39
0.00810539895419	0.0177480287445	Regulation of mRNA stability by proteins that bind AU-rich elements	Reactome	R-HSA-450531	PABPC1; ZFP36	26986; 7538	40	40
0.00850280330283	0.0181488406632	Nucleotide-binding Oligomerization Domain (NOD) pathway	Wikipathways	WP1433	IL1B; NFKBIA	3553; 4792	41	41
0.00850280330283	0.0181488406632	Graft-versus-host disease - Homo sapiens (human)	KEGG	path:hsa05332	IL1B; TNF	7124; 3553	41	41
0.00850280330283	0.0181488406632	TNF related weak inducer of apoptosis (TWEAK) Signaling Pathway	Wikipathways	WP2036	TNF; NFKBIA	7124; 4792	41	41
0.00884850443723	0.0183970728899	TNFalpha	NetPath	Pathway_TNFalpha	NFKBIZ; NFKBIA; TNF; CYBA	64332; 4792; 1535; 7124	241	241
0.00890881876163	0.0183970728899	inactivation of gsk3 by akt causes accumulation of b-catenin in alveolar macrophages	BioCarta	gsk3pathway	CD14; NFKBIA	929; 4792	42	42
0.00890881876163	0.0183970728899	Binding and Uptake of Ligands by Scavenger Receptors	Reactome	R-HSA-2173782	FTL; CD36	948; 2512	42	42
0.00890881876163	0.0183970728899	CLEC7A (Dectin-1) signaling	Reactome	R-HSA-5607764	IL1B; NFKBIA	3553; 4792	42	42
0.00932338504655	0.0190979016276	Type I diabetes mellitus - Homo sapiens (human)	KEGG	path:hsa04940	IL1B; TNF	7124; 3553	43	43