p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
1.46126062342e-14	3.3316742214e-12	Innate Immune System	Reactome	R-HSA-168249	FCGR3A; S100A11; SERPINA1; FCER1G; CALM2; NPC2; COTL1; ARPC3; CST3; LYN; FTH1; DUSP1; ANXA2; CSTB; ARPC2; CD68; PYCARD; ALDOA; RHOG; ARPC1B; CFD; FGL2; GSTP1; ACTB; CFP	391; 1476; 10094; 1843; 302; 10109; 5199; 60; 2214; 1471; 10875; 968; 10095; 2207; 23406; 4067; 2495; 6282; 29108; 805; 5265; 226; 1675; 2950; 10577	1309	1297
1.33284516858e-13	1.51944349218e-11	Neutrophil degranulation	Reactome	R-HSA-6798695	SERPINA1; FCER1G; ANXA2; NPC2; CSTB; CFD; COTL1; FGL2; FTH1; ALDOA; GSTP1; PYCARD; S100A11; CST3; CD68; RHOG; CFP	391; 1476; 1471; 5199; 302; 10875; 968; 2207; 23406; 2495; 6282; 29108; 5265; 226; 1675; 2950; 10577	497	492
1.59503038084e-11	1.21222308944e-09	Immune System	Reactome	R-HSA-168256	FCGR3A; S100A11; SERPINA1; FCER1G; CALM2; ARPC3; COTL1; NPC2; CST3; LYN; FTH1; DUSP1; ANXA2; CSTB; ARPC2; CD68; PYCARD; ALDOA; HCK; RHOG; ARPC1B; CFD; FGL2; GSTP1; ACTB; CFP	1843; 1471; 2495; 968; 2207; 391; 302; 2214; 10875; 10095; 1675; 5265; 226; 2950; 1476; 10094; 5199; 3055; 23406; 6282; 10577; 10109; 60; 805; 4067; 29108	1950	1936
3.11704467735e-07	1.5635122115e-05	EPHB-mediated forward signaling	Reactome	R-HSA-3928662	ARPC3; ARPC2; LYN; ACTB; ARPC1B	4067; 10109; 10095; 10094; 60	43	43
3.56649451216e-07	1.5635122115e-05	Platelet activation, signaling and aggregation	Reactome	R-HSA-76002	SERPINA1; FCER1G; CALM2; TIMP1; TMSB4X; CFD; ALDOA; LYN; RHOG	4067; 7076; 805; 7114; 391; 2207; 5265; 226; 1675	283	283
4.11450581974e-07	1.5635122115e-05	Salmonella infection - Homo sapiens (human)	KEGG	path:hsa05132	ARPC3; ARPC1B; ARPC2; PYCARD; ACTB; RHOG	60; 10094; 10095; 10109; 391; 29108	86	86
6.14692455678e-07	2.00214114135e-05	Fc gamma R-mediated phagocytosis - Homo sapiens (human)	KEGG	path:hsa04666	ARPC3; ARPC1B; FCGR3A; ARPC2; HCK; LYN	2214; 10094; 10095; 10109; 4067; 3055	93	92
1.09310834664e-06	3.03308901582e-05	Pathogenic Escherichia coli infection - Homo sapiens (human)	KEGG	path:hsa05130	ARPC3; TUBA1B; ACTB; ARPC2; ARPC1B	10376; 10094; 60; 10095; 10109	55	55
1.19727197993e-06	3.03308901582e-05	Pathogenic Escherichia coli infection	Wikipathways	WP2272	ARPC3; ARPC2; ACTB; ARPC1B; TUBA1B	60; 10109; 10376; 10095; 10094	56	56
2.20142378477e-06	5.01924622927e-05	EGFR1	NetPath	Pathway_EGFR1	CEBPB; ANXA2; CALM2; CSTB; SLC25A6; ALDOA; S100A11; S100A10; ACTB; LYN	1476; 60; 293; 1051; 6281; 302; 805; 4067; 6282; 226	458	456
2.53122459932e-06	5.2465382604e-05	Shigellosis - Homo sapiens (human)	KEGG	path:hsa05131	ARPC3; ARPC1B; ACTB; RHOG; ARPC2	391; 60; 10094; 10095; 10109	65	65
5.33166557964e-06	0.000100232053217	Platelet degranulation 	Reactome	R-HSA-114608	SERPINA1; CALM2; TIMP1; TMSB4X; CFD; ALDOA	805; 7114; 7076; 5265; 226; 1675	133	133
6.26212351171e-06	0.000100232053217	Bacterial invasion of epithelial cells - Homo sapiens (human)	KEGG	path:hsa05100	ARPC3; ARPC2; ACTB; RHOG; ARPC1B	391; 10109; 60; 10094; 10095	78	78
6.26212351171e-06	0.000100232053217	EPH-Ephrin signaling	Reactome	R-HSA-2682334	ARPC3; ARPC2; LYN; ACTB; ARPC1B	4067; 10109; 10094; 10095; 60	78	78
6.59766517873e-06	0.000100232053217	Response to elevated platelet cytosolic Ca2+	Reactome	R-HSA-76005	SERPINA1; CALM2; TIMP1; TMSB4X; CFD; ALDOA	805; 7114; 7076; 5265; 226; 1675	138	138
7.03382829596e-06	0.000100232053217	RHO GTPases Activate WASPs and WAVEs	Reactome	R-HSA-5663213	ARPC3; ARPC2; ACTB; ARPC1B	10109; 10095; 10094; 60	37	37
7.86982871734e-06	0.000105548291033	how does salmonella hijack a cell	BioCarta	salmonellapathway	ARPC3; ARPC1B; ARPC2	10094; 10095; 10109	12	12
9.66134438521e-06	0.000122377028879	Microglia Pathogen Phagocytosis Pathway	Wikipathways	WP3937	HCK; LYN; FCER1G; ARPC1B	4067; 3055; 10095; 2207	40	40
1.39060552897e-05	0.000166872663477	Hemostasis	Reactome	R-HSA-109582	SERPINA1; FCER1G; ANXA2; CALM2; TIMP1; TMSB4X; CFD; ALDOA; S100A10; LYN; RHOG	2207; 391; 7076; 6281; 302; 805; 7114; 4067; 5265; 226; 1675	693	692
2.40381986607e-05	0.000260986156888	y branching of actin filaments	BioCarta	actinypathway	ARPC3; ARPC1B; ARPC2	10094; 10095; 10109	17	17
2.40381986607e-05	0.000260986156888	role of pi3k subunit p85 in regulation of actin organization and cell migration	BioCarta	cdc42racpathway	ARPC3; ARPC2; ARPC1B	10094; 10109; 10095	17	17
2.80242090908e-05	0.000284581067473	ErbB1 downstream signaling	PID	erbb1_downstream_pathway	ARPC3; ARPC2; DUSP1; CALM2; ARPC1B	805; 10109; 10095; 10094; 1843	107	106
2.87077392626e-05	0.000284581067473	Axon guidance	Reactome	R-HSA-422475	CALM2; ARPC1B; ARPC3; RHOG; ARPC2; RHOC; ACTB; DUSP1; LYN	391; 10094; 1843; 10109; 60; 805; 10095; 4067; 389	487	484
3.37605748039e-05	0.000320725460637	Vpr-mediated induction of apoptosis by mitochondrial outer membrane permeabilization	Reactome	R-HSA-180897	SLC25A6; SLC25A5	292; 293	3	3
5.82520915303e-05	0.000531259074757	RHO GTPase Effectors	Reactome	R-HSA-195258	CALM2; ARPC3; ARPC2; ARPC1B; RHOC; ACTB; RHOG	805; 10109; 389; 60; 391; 10094; 10095	299	298
6.42363325771e-05	0.000563303224137	PDGFR-beta signaling pathway	PID	pdgfrbpathway	ARPC3; ARPC2; LYN; ARPC1B; HCK	4067; 10109; 3055; 10095; 10094	126	126
0.00010236773097	0.000864438617079	Regulation of actin dynamics for phagocytic cup formation	Reactome	R-HSA-2029482	ARPC3; ARPC2; ACTB; FCGR3A; ARPC1B	10109; 2214; 60; 10095; 10094	139	139
0.000153715336777	0.00125168202804	Regulation of p38-alpha and p38-beta	PID	p38alphabetapathway	HCK; LYN; DUSP1	4067; 3055; 1843	31	31
0.000181414655618	0.00142629453383	Fcgamma receptor (FCGR) dependent phagocytosis	Reactome	R-HSA-2029480	ARPC3; ARPC2; ACTB; FCGR3A; ARPC1B	10109; 2214; 60; 10095; 10094	157	157
0.000200441352813	0.00152335428138	C-type lectin receptors (CLRs)	Reactome	R-HSA-5621481	PYCARD; LYN; CALM2; FCER1G	4067; 805; 29108; 2207	86	86
0.000311712091888	0.00229259215969	sucrose degradation	HumanCyc	PWY66-373	ALDOA; TPI1	7167; 226	8	8
0.000324914746815	0.00231501757105	Tuberculosis - Homo sapiens (human)	KEGG	path:hsa05152	CEBPB; FCER1G; FCGR3A; LSP1; CALM2	1051; 2207; 2214; 805; 4046	179	178
0.000498806776185	0.00344630136273	alternative complement pathway	BioCarta	alternativepathway	CFD; CFP	5199; 1675	10	10
0.000548618697346	0.00367897244103	Signaling by Rho GTPases	Reactome	R-HSA-194315	CALM2; ARPC3; ARPC2; ARPC1B; RHOC; ACTB; RHOG	805; 10094; 10109; 60; 10095; 391; 389	434	429
0.000568156080857	0.00370113104101	IL6-mediated signaling events	PID	il6_7pathway	HCK; TIMP1; CEBPB	3055; 7076; 1051	48	48
0.000737238049362	0.00460278359883	Regulation of actin cytoskeleton - Homo sapiens (human)	KEGG	path:hsa04810	ARPC3; ARPC2; ACTB; TMSB4X; ARPC1B	60; 10109; 10094; 10095; 7114	214	213
0.000746942952442	0.00460278359883	Developmental Biology	Reactome	R-HSA-1266738	CALM2; ARPC1B; ARPC3; DUSP1; ARPC2; RHOC; ACTB; RHOG; LYN	805; 391; 10094; 10109; 60; 1843; 10095; 4067; 389	748	745
0.000803316250093	0.00469631038516	GPVI-mediated activation cascade	Reactome	R-HSA-114604	LYN; RHOG; FCER1G	4067; 391; 2207	54	54
0.000803316250093	0.00469631038516	RAC1 signaling pathway	PID	rac1_pathway	ARPC3; ARPC2; ARPC1B	10109; 10094; 10095	54	54
0.000859017977163	0.00477697801934	Dissolution of Fibrin Clot	Reactome	R-HSA-75205	S100A10; ANXA2	302; 6281	13	13
0.000859017977163	0.00477697801934	Platelet Adhesion to exposed collagen	Reactome	R-HSA-75892	LYN; FCER1G	4067; 2207	13	13
0.00115139188444	0.00596630340117	Glycolysis	SMPDB	SMP00040	ALDOA; TPI1	226; 7167	15	15
0.00115139188444	0.00596630340117	Glycogenosis, Type VII. Tarui disease	SMPDB	SMP00531	ALDOA; TPI1	226; 7167	15	15
0.00115139188444	0.00596630340117	Fanconi-bickel syndrome	SMPDB	SMP00572	ALDOA; TPI1	226; 7167	15	15
0.00120193974217	0.006089828027	Fc-epsilon receptor I signaling in mast cells	PID	fcer1pathway	LYN; DUSP1; FCER1G	4067; 1843; 2207	62	62
0.00131786910095	0.00653204684818	Lung fibrosis	Wikipathways	WP3624	CEBPB; TIMP1; SERPINA1	1051; 7076; 5265	64	64
0.00166692524968	0.00760117913855	Fructose intolerance, hereditary	SMPDB	SMP00725	ALDOA; TPI1	226; 7167	18	18
0.00166692524968	0.00760117913855	Fructose and Mannose Degradation	SMPDB	SMP00064	ALDOA; TPI1	226; 7167	18	18
0.00166692524968	0.00760117913855	Fructosuria	SMPDB	SMP00561	ALDOA; TPI1	226; 7167	18	18
0.00166692524968	0.00760117913855	Regulation of signaling by CBL	Reactome	R-HSA-912631	HCK; LYN	4067; 3055	18	18
0.0017782564483	0.00794985235711	CDC42 signaling events	PID	cdc42_pathway	ARPC3; ARPC2; ARPC1B	10109; 10094; 10095	71	71
0.00216160556589	0.0091756553169	Glucose metabolism	Reactome	R-HSA-70326	ALDOA; TPI1; CALM2	226; 7167; 805	77	76
0.00224394377371	0.0091756553169	IL6	NetPath	Pathway_IL6	HCK; LYN; CEBPB	4067; 3055; 1051	77	77
0.00249513434056	0.0091756553169	Gluconeogenesis	SMPDB	SMP00128	ALDOA; TPI1	226; 7167	22	22
0.00249513434056	0.0091756553169	Glycogenosis, Type IA. Von gierke disease	SMPDB	SMP00581	ALDOA; TPI1	226; 7167	22	22
0.00249513434056	0.0091756553169	Glycogenosis, Type IC	SMPDB	SMP00574	ALDOA; TPI1	226; 7167	22	22
0.00249513434056	0.0091756553169	Glycogen Storage Disease Type 1A (GSD1A) or Von Gierke Disease	SMPDB	SMP00374	ALDOA; TPI1	226; 7167	22	22
0.00249513434056	0.0091756553169	Triosephosphate isomerase	SMPDB	SMP00563	ALDOA; TPI1	226; 7167	22	22
0.00249513434056	0.0091756553169	Fructose-1,6-diphosphatase deficiency	SMPDB	SMP00562	ALDOA; TPI1	226; 7167	22	22
0.00249513434056	0.0091756553169	Phosphoenolpyruvate carboxykinase deficiency 1 (PEPCK1)	SMPDB	SMP00560	ALDOA; TPI1	226; 7167	22	22
0.00249513434056	0.0091756553169	Glycogenosis, Type IB	SMPDB	SMP00573	ALDOA; TPI1	226; 7167	22	22
0.00249513434056	0.0091756553169	Complement Activation	Wikipathways	WP545	CFD; CFP	5199; 1675	22	22
0.00272688795947	0.00986873737714	Signaling events mediated by PRL	PID	prlsignalingeventspathway	RHOC; TUBA1B	10376; 389	23	23
0.00296838943394	0.0102544362264	glycolysis	HumanCyc	PWY66-400	ALDOA; TPI1	226; 7167	25	24
0.00296838943394	0.0102544362264	Sema4D induced cell migration and growth-cone collapse	Reactome	R-HSA-416572	RHOC; RHOG	391; 389	24	24
0.00296838943394	0.0102544362264	Ephrin B reverse signaling	PID	ephrinbrevpathway	HCK; LYN	4067; 3055	24	24
0.00307352368276	0.0104591552189	C-MYB transcription factor network	PID	cmyb_pathway	SLC25A3; CEBPB; SPI1	6688; 1051; 5250	86	86
0.00321957298004	0.0107950388154	gluconeogenesis	HumanCyc	PWY66-399	ALDOA; TPI1	226; 7167	26	25
0.00328016422507	0.0108388035263	CXCR4-mediated signaling events	PID	cxcr4_pathway	RHOC; HCK; LYN	4067; 3055; 389	88	88
0.00348037313029	0.0113360724815	Glypican 1 network	PID	glypican_1pathway	HCK; LYN	4067; 3055	26	26
0.00360581056856	0.0115562870133	Host Interactions of HIV factors	Reactome	R-HSA-162909	HCK; SLC25A6; SLC25A5	293; 292; 3055	91	91
0.0037185949618	0.0115562870133	Human Complement System	Wikipathways	WP2806	CFD; FCGR3A; CFP	1675; 2214; 5199	92	92
0.0037507247324	0.0115562870133	Vitamin B9 (folate) metabolism	EHMN	Vitamin B9 (folate) metabolism	SLC25A6; SLC25A5	293; 292	27	27
0.0037507247324	0.0115562870133	Sema4D in semaphorin signaling	Reactome	R-HSA-400685	RHOC; RHOG	391; 389	27	27
0.00403056294792	0.0122529113617	IL8- and CXCR1-mediated signaling events	PID	il8cxcr1_pathway	HCK; LYN	4067; 3055	28	28
0.00431982325095	0.0127911649509	fc epsilon receptor i signaling in mast cells	BioCarta	fcer1pathway	LYN; FCER1G	4067; 2207	29	29
0.00431982325095	0.0127911649509	Dectin-2 family	Reactome	R-HSA-5621480	LYN; FCER1G	4067; 2207	29	29
0.00461844142688	0.0135000595555	Prostaglandin Synthesis and Regulation	Wikipathways	WP98	S100A10; ANXA2	6281; 302	30	30
0.00510308542771	0.0147278921205	Electron Transport Chain	Wikipathways	WP111	COX5B; SLC25A6; SLC25A5	292; 293; 1329	103	103
0.0052434960874	0.0147594704682	Glycolysis	Reactome	R-HSA-70171	ALDOA; TPI1	226; 7167	33	32
0.0052434960874	0.0147594704682	Gluconeogenesis	Reactome	R-HSA-70263	ALDOA; TPI1	226; 7167	33	32
0.00556980568743	0.0151180440087	Fructose and mannose metabolism - Homo sapiens (human)	KEGG	path:hsa00051	ALDOA; TPI1	226; 7167	33	33
0.00556980568743	0.0151180440087	EPHA forward signaling	PID	epha_fwdpathway	HCK; LYN	4067; 3055	33	33
0.00556980568743	0.0151180440087	Alpha-synuclein signaling	PID	alphasynuclein_pathway	HCK; LYN	4067; 3055	33	33
0.00590521938863	0.015655697914	IL8- and CXCR2-mediated signaling events	PID	il8cxcr2_pathway	HCK; LYN	4067; 3055	34	34
0.00590521938863	0.015655697914	Cooperation of Prefoldin and TriC/CCT  in actin and tubulin folding	Reactome	R-HSA-389958	TUBA1B; ACTB	10376; 60	34	34
0.0062496745134	0.0163784573455	Interactions of Vpr with host cellular proteins	Reactome	R-HSA-176033	SLC25A6; SLC25A5	293; 292	35	35
0.00660310868769	0.0171080543272	Smooth Muscle Contraction	Reactome	R-HSA-445355	ANXA2; CALM2	302; 805	36	36
0.00697797363814	0.0178761571853	Interleukin-3, 5 and GM-CSF signaling	Reactome	R-HSA-512988	HCK; LYN; CALM2; DUSP1	4067; 3055; 805; 1843	226	225
0.00814760167605	0.0206405909127	Platelet activation - Homo sapiens (human)	KEGG	path:hsa04611	ACTB; LYN; FCER1G	60; 2207; 4067	122	122
0.00890881876163	0.022078376931	Fc Epsilon Receptor I Signaling in Mast Cells	SMPDB	SMP00358	FCER1G; LYN	2207; 4067	42	42
0.00890881876163	0.022078376931	CLEC7A (Dectin-1) signaling	Reactome	R-HSA-5607764	PYCARD; CALM2	29108; 805	42	42
0.00932338504655	0.0226141679853	IFN-gamma pathway	PID	ifngpathway	CEBPB; CALM2	805; 1051	43	43
0.00932338504655	0.0226141679853	IL-6 signaling pathway	Wikipathways	WP364	HCK; TIMP1	3055; 7076	43	43
0.0094942971149	0.0227863130758	TCR	NetPath	Pathway_TCR	CEBPB; LYN; ANXA2; CALM2	4067; 805; 1051; 302	247	246