p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
2.12380883337e-07	2.38703294341e-05	Natural killer cell mediated cytotoxicity - Homo sapiens (human)	KEGG	path:hsa04650	ITGB2; RAC2; KLRD1; GZMB; CD247; PRF1; HCST	5551; 10870; 3689; 3824; 919; 3002; 5880	135	134
2.7918513958e-07	2.38703294341e-05	Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	Reactome	R-HSA-198933	KLRB1; KLRD1; CD247; B2M; ITGB2; HCST; KLRG1; KLRF1	3689; 567; 51348; 3824; 3820; 10219; 919; 10870	211	208
1.8378123574e-06	0.000104755304372	IL12-mediated signaling events	PID	il12_2pathway	B2M; CD247; GZMA; GZMB; IL2RG	3002; 3561; 3001; 919; 567	64	64
2.48888351505e-06	0.000106399770268	Downstream signaling in na&#xef;ve CD8+ T cells	PID	cd8tcrdownstreampathway	B2M; CD247; PRF1; GZMB; IL2RG	3002; 919; 3561; 5551; 567	68	68
5.11535907293e-06	0.000174945280294	granzyme a mediated apoptosis pathway	BioCarta	setpathway	PRF1; GZMB; GZMA	5551; 3002; 3001	11	11
3.08320430468e-05	0.00082327475343	TCR signaling in na&#xef;ve CD8+ T cells	PID	cd8tcrpathway	B2M; CD247; PTPRC; PRF1	5788; 919; 5551; 567	56	56
3.3701305696e-05	0.00082327475343	Adaptive Immune System	Reactome	R-HSA-1280218	ITGB2; KLRD1; CALR; KLRB1; B2M; CD247; PTPRC; HCST; UBC; KLRG1; KLRF1	10870; 919; 7316; 811; 3689; 3824; 3820; 51348; 567; 10219; 5788	807	802
0.0002067363987	0.00441899052221	Host Interactions of HIV factors	Reactome	R-HSA-162909	B2M; CD247; APOBEC3G; UBC	567; 919; 60489; 7316	91	91
0.000276083480221	0.0052455861242	Platelet activation, signaling and aggregation	Reactome	R-HSA-76002	RAC2; IL2RG; FAM49B; PFN1; PLEK; CTSW	51571; 5216; 1521; 5341; 3561; 5880	283	283
0.000308905869547	0.00528229036926	Graft-versus-host disease - Homo sapiens (human)	KEGG	path:hsa05332	PRF1; GZMB; KLRD1	5551; 3002; 3824	41	41
0.000453340722147	0.00704738758974	Vif-mediated degradation of APOBEC3G	Reactome	R-HSA-180585	APOBEC3G; UBC	7316; 60489	10	10
0.00055660061657	0.00793155878613	PCP/CE pathway	Reactome	R-HSA-4086400	PFN1; RAC2; UBC	5880; 7316; 5216	50	50
0.000662174604927	0.00830143155279	antigen processing and presentation	BioCarta	mhcpathway	B2M; PSMB9	567; 5698	12	12
0.000679649366895	0.00830143155279	Immune System	Reactome	R-HSA-168256	KLRB1; KLRD1; IL2RG; CD247; PLAC8; GNLY; B2M; ITGB2; PTPRC; HCST; UBC; GZMM; KLRG1; CALR; KLRF1	51316; 3689; 10870; 3820; 10578; 51348; 7316; 3004; 10219; 3824; 811; 3561; 5788; 919; 567	1950	1936
0.000780965123812	0.00878790554	lck and fyn tyrosine kinases in initiation of tcr activation	BioCarta	tcrapathway	CD247; PTPRC	5788; 919	13	13
0.000860652379427	0.00878790554	Viral myocarditis - Homo sapiens (human)	KEGG	path:hsa05416	ITGB2; RAC2; PRF1	3689; 5551; 5880	59	58
0.000873651427953	0.00878790554	Platelet degranulation 	Reactome	R-HSA-114608	PFN1; CTSW; PLEK; FAM49B	51571; 5216; 1521; 5341	133	133
0.00100255503354	0.00952427281864	Response to elevated platelet cytosolic Ca2+	Reactome	R-HSA-76005	PFN1; CTSW; PLEK; FAM49B	51571; 5216; 1521; 5341	138	138
0.00127786025385	0.0115007422847	Infectious disease	Reactome	R-HSA-5663205	B2M; CD247; APOBEC3G; CALR; UBC	567; 811; 919; 60489; 7316	254	253
0.00187523116157	0.0159213253004	Eicosanoid Synthesis	Wikipathways	WP167	PTGDS; ALOX5AP	241; 5730	20	20
0.00195525047549	0.0159213253004	Antigen processing and presentation - Homo sapiens (human)	KEGG	path:hsa04612	CALR; B2M; KLRD1	3824; 811; 567	77	77
0.0021813759265	0.0168811261712	Allograft Rejection	Wikipathways	WP2328	GNLY; PRF1; GZMB	10578; 3002; 5551	80	80
0.00227056083005	0.0168811261712	ras-independent pathway in nk cell-mediated cytotoxicity	BioCarta	nkcellspathway	B2M; KLRD1	3824; 567	22	22
0.00248171513038	0.0176822203039	caspase cascade in apoptosis	BioCarta	caspasepathway	PRF1; GZMB	3002; 5551	23	23
0.00270178580368	0.0184802148971	Antigen Presentation: Folding, assembly and peptide loading of class I MHC	Reactome	R-HSA-983170	CALR; B2M	811; 567	24	24
0.00293071572432	0.0192750918792	Calnexin/calreticulin cycle	Reactome	R-HSA-901042	CALR; UBC	7316; 811	25	25
0.00341492610871	0.0208554415925	Phosphorylation of CD3 and TCR zeta chains	Reactome	R-HSA-202427	CD247; PTPRC	5788; 919	27	27
0.00341492610871	0.0208554415925	Downregulation of TGF-beta receptor signaling	Reactome	R-HSA-2173788	PPP1CA; UBC	7316; 5499	27	27
0.00354569477833	0.0209073726584	HIV Infection	Reactome	R-HSA-162906	B2M; CD247; APOBEC3G; UBC	567; 919; 60489; 7316	196	195
0.00376848065517	0.021155078146	Beta-catenin independent WNT signaling	Reactome	R-HSA-3858494	PFN1; RAC2; UBC	5216; 5880; 7316	97	97
0.00393389447845	0.021155078146	The role of Nef in HIV-1 replication and disease pathogenesis	Reactome	R-HSA-164952	B2M; CD247	919; 567	29	29
0.00420627284774	0.021155078146	IL2 signaling events mediated by STAT5	PID	il2_stat5pathway	PRF1; IL2RG	3561; 5551	30	30
0.00420627284774	0.021155078146	Downregulation of ERBB2 signaling	Reactome	R-HSA-8863795	MATK; UBC	4145; 7316	30	30
0.00420627284774	0.021155078146	Beta2 integrin cell surface interactions	PID	integrin2_pathway	SPON2; ITGB2	10417; 3689	30	30
0.00448717315413	0.0217655742872	role of mef2d in t-cell apoptosis	BioCarta	mef2dpathway	CD247; PTPRC	5788; 919	31	31
0.00458222616572	0.0217655742872	Chagas disease (American trypanosomiasis) - Homo sapiens (human)	KEGG	path:hsa05142	CALR; CD247; CCL5	6352; 811; 919	104	104
0.00477654007701	0.021840814981	IL12 signaling mediated by STAT4	PID	il12_stat4pathway	CD247; PRF1	919; 5551	32	32
0.00485351444022	0.021840814981	Regulation of actin cytoskeleton - Homo sapiens (human)	KEGG	path:hsa04810	PFN1; ITGB2; RAC2; PPP1CA	5216; 3689; 5880; 5499	214	213
0.00507431854959	0.022248935179	Signaling by NOTCH2	Reactome	R-HSA-1980145	GZMB; UBC	3002; 7316	33	33
0.00538045375789	0.0224404290878	N-glycan trimming in the ER and Calnexin/Calreticulin cycle	Reactome	R-HSA-532668	CALR; UBC	7316; 811	34	34
0.00538045375789	0.0224404290878	TGF-beta receptor signaling activates SMADs	Reactome	R-HSA-2173789	PPP1CA; UBC	7316; 5499	34	34
0.00601757638389	0.0245001324201	Primary immunodeficiency - Homo sapiens (human)	KEGG	path:hsa05340	PTPRC; IL2RG	5788; 3561	37	36
0.00626699907618	0.0246724063255	Hemostasis	Reactome	R-HSA-109582	ITGB2; RAC2; FAM49B; IL2RG; PFN1; PLEK; CTSW	3689; 5216; 1521; 5341; 5880; 51571; 3561	693	692
0.00634845542878	0.0246724063255	Allograft rejection - Homo sapiens (human)	KEGG	path:hsa05330	PRF1; GZMB	5551; 3002	38	37
0.00715232836932	0.0271788478034	Innate Immune System	Reactome	R-HSA-168249	ITGB2; KLRD1; IL2RG; PLAC8; GNLY; B2M; CD247; PTPRC; UBC; GZMM	51316; 919; 3689; 7316; 3561; 3824; 3004; 10578; 5788; 567	1309	1297
0.00738971848003	0.0274704752193	Microglia Pathogen Phagocytosis Pathway	Wikipathways	WP3937	ITGB2; RAC2	5880; 3689	40	40
0.00814203412517	0.0296231454341	CD4 T cell receptor signaling	INOH	None	CD247; RAC2; PSMB9	5698; 919; 5880	128	128
0.00850280330283	0.0302912367663	Type I diabetes mellitus - Homo sapiens (human)	KEGG	path:hsa04940	PRF1; GZMB	5551; 3002	43	43
0.00928405890622	0.0323994708768	activation of csk by camp-dependent protein kinase inhibits signaling through the t cell receptor	BioCarta	cskpathway	CD247; PTPRC	5788; 919	45	45