p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
2.12875972815e-11	3.3421527732e-09	Generation of second messenger molecules	Reactome	R-HSA-202433	FYB; TRBC1; TRAC; LCK; CD3D; CD3E; CD3G	28755; 3932; 917; 28639; 916; 915; 2533	38	38
8.69800774998e-11	6.82793608373e-09	Translocation of ZAP-70 to Immunological synapse	Reactome	R-HSA-202430	TRBC1; TRAC; LCK; CD3D; CD3E; CD3G	28755; 3932; 917; 28639; 916; 915	24	24
1.89971114225e-10	9.46804668235e-09	Phosphorylation of CD3 and TCR zeta chains	Reactome	R-HSA-202427	TRBC1; TRAC; LCK; CD3D; CD3E; CD3G	28755; 3932; 917; 28639; 916; 915	27	27
2.41224119296e-10	9.46804668235e-09	PD-1 signaling	Reactome	R-HSA-389948	TRBC1; TRAC; LCK; CD3D; CD3E; CD3G	28755; 3932; 917; 28639; 916; 915	28	28
1.69519640959e-09	5.3229167261e-08	TCR signaling	Reactome	R-HSA-202403	FYB; TRBC1; TRAC; LCK; CD3D; CD3E; CD3G	3932; 917; 28639; 916; 915; 2533; 28755	69	69
2.39055687796e-09	6.25529049733e-08	CD4 T cell receptor signaling-ERK cascade	INOH	None	TRBC1; TRAC; LCK; CD3D; CD3E; CD3G	28755; 3932; 917; 28639; 916; 915	40	40
7.50289704172e-09	1.68279262221e-07	Downstream TCR signaling	Reactome	R-HSA-202424	TRBC1; TRAC; LCK; CD3D; CD3E; CD3G	3932; 917; 28639; 916; 915; 28755	48	48
1.3875283019e-08	2.72302429248e-07	CD4 T cell receptor signaling-JNK cascade	INOH	None	TRBC1; TRAC; LCK; CD3D; CD3E; CD3G	28755; 917; 28639; 916; 915; 3932	53	53
5.9933018726e-08	1.04549821555e-06	lck and fyn tyrosine kinases in initiation of tcr activation	BioCarta	tcrapathway	LCK; CD3D; CD3E; CD3G	916; 917; 915; 3932	13	13
1.06663686846e-07	1.67461988348e-06	Costimulation by the CD28 family	Reactome	R-HSA-388841	TRBC1; TRAC; LCK; CD3D; CD3E; CD3G	28755; 3932; 917; 28639; 916; 915	75	74
3.99694129771e-07	5.70472530674e-06	the co-stimulatory signal during t-cell activation	BioCarta	ctla4pathway	LCK; CD3D; CD3E; CD3G	916; 917; 915; 3932	21	20
4.64957633191e-07	5.75727448699e-06	Translation Factors	Wikipathways	WP107	EIF3H; EEF1A1; EEF1D; EIF3E; EEF1B2	1933; 1936; 3646; 1915; 8667	50	50
4.76716995738e-07	5.75727448699e-06	CD4 T cell receptor signaling-NFkB cascade	INOH	None	TRBC1; TRAC; CD3E; CD3D; LCK; CD3G	28755; 917; 916; 3932; 28639; 915	95	95
1.08815388408e-06	1.22028685571e-05	Translation	Reactome	R-HSA-72766	EIF3H; EEF1A1; EEF1D; UBA52; EIF3E; SSR2; EEF1B2	6746; 1933; 3646; 1936; 7311; 8667; 1915	177	175
2.53151670645e-06	2.48859613166e-05	role of mef2d in t-cell apoptosis	BioCarta	mef2dpathway	LCK; CD3D; CD3E; CD3G	917; 916; 915; 3932	31	31
2.53614892399e-06	2.48859613166e-05	TCR signaling in na&#xef;ve CD4+ T cells	PID	tcr_pathway	FYB; CD3E; CD3D; LCK; CD3G	3932; 917; 916; 915; 2533	70	70
2.75644876429e-06	2.54566150584e-05	CD4 T cell receptor signaling	INOH	None	TRBC1; TRAC; CD3E; CD3D; LCK; CD3G	917; 28755; 916; 3932; 28639; 915	128	128
4.68554994818e-06	4.08684078813e-05	Primary immunodeficiency - Homo sapiens (human)	KEGG	path:hsa05340	IL7R; CD3D; CD3E; LCK	915; 916; 3932; 3575	37	36
1.03849458228e-05	8.58124470619e-05	TCR	NetPath	Pathway_TCR	FYB; LCK; CD2; CD3D; CD3E; LDHB; CD3G	917; 914; 3945; 916; 3932; 915; 2533	247	246
1.1611322912e-05	9.01797591788e-05	activation of csk by camp-dependent protein kinase inhibits signaling through the t cell receptor	BioCarta	cskpathway	CD3E; CD3D; LCK; CD3G	3932; 917; 916; 915	45	45
1.20622607819e-05	9.01797591788e-05	Hematopoietic cell lineage - Homo sapiens (human)	KEGG	path:hsa04640	IL7R; CD3D; CD3E; CD2; CD3G	914; 915; 916; 917; 3575	97	96
2.04530379103e-05	0.000145960315996	Th17 cell differentiation - Homo sapiens (human)	KEGG	path:hsa04659	HSP90AA1; CD3G; CD3D; LCK; CD3E	3320; 3932; 915; 916; 917	107	107
2.59806693251e-05	0.000177346308002	t cell receptor signaling pathway	BioCarta	tcrpathway	CD3E; CD3D; LCK; CD3G	3932; 917; 916; 915	55	55
2.79155884356e-05	0.00018261447435	TCR signaling in na&#xef;ve CD8+ T cells	PID	cd8tcrpathway	CD3G; CD3D; LCK; CD3E	3932; 916; 915; 917	56	56
4.7420246982e-05	0.000297799151047	IL12-mediated signaling events	PID	il12_2pathway	CD3E; CD3D; LCK; CD3G	3932; 917; 916; 915	64	64
6.25283547266e-05	0.00037757506508	Measles - Homo sapiens (human)	KEGG	path:hsa05162	EIF3H; HSPA8; CD3D; CD3E; CD3G	3312; 915; 916; 917; 8667	136	135
0.000136171042989	0.00079180939812	IL12 signaling mediated by STAT4	PID	il12_stat4pathway	CD3D; CD3E; CD3G	917; 916; 915	32	32
0.000164793434159	0.00092402032725	CXCR4-mediated signaling events	PID	cxcr4_pathway	CD3E; CD3D; LCK; CD3G	917; 3932; 916; 915	88	88
0.000195674426841	0.00102402950047	T-Cell antigen Receptor (TCR) Signaling Pathway	Wikipathways	WP69	FYB; CD3D; CD3E; CD3G	915; 917; 916; 2533	92	92
0.000195674426841	0.00102402950047	Th1 and Th2 cell differentiation - Homo sapiens (human)	KEGG	path:hsa04658	CD3G; CD3D; LCK; CD3E	3932; 915; 916; 917	92	92
0.000313345192294	0.00158694178033	T cell receptor signaling pathway - Homo sapiens (human)	KEGG	path:hsa04660	CD3G; CD3D; LCK; CD3E	3932; 915; 916; 917	105	104
0.000349287996792	0.00171369423426	Eukaryotic Translation Elongation	Reactome	R-HSA-156842	EEF1A1; EEF1D; UBA52; EEF1B2	1933; 1936; 7311; 1915	108	107
0.000471054811729	0.00224107895277	Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	Reactome	R-HSA-198933	TRBC1; CD3D; CD3E; TRAC; CD3G	28755; 916; 917; 28639; 915	211	208
0.000501066307285	0.00231374736011	Immune System	Reactome	R-HSA-168256	IL7R; FYB; ACTG1; TRAC; EEF1A1; HSPA8; CD3E; APRT; UBA52; IL32; TRBC1; HSP90AA1; CD3D; LCK; CD3G	3575; 28755; 915; 353; 917; 3932; 7311; 71; 3320; 2533; 916; 1915; 28639; 9235; 3312	1950	1936
0.000588062131464	0.00263787870399	Gene Expression	Reactome	R-HSA-74160	EIF3H; NDUFA4; HSPA8; EIF3E; SNRPD2; EEF1A1; EEF1D; HNRNPA1; UBA52; EEF1B2; SSR2; NPM1; COX7C; COX6C	1936; 8667; 1933; 1345; 6746; 6633; 7311; 3178; 1915; 1350; 4697; 4869; 3312; 3646	1755	1745
0.000912391475524	0.00397904060159	Clathrin-mediated endocytosis	Reactome	R-HSA-8856828	UBA52; HSPA8; CD3D; CD3G	917; 3312; 7311; 915	138	138
0.00127170805864	0.00539616662719	Downstream signaling in na&#xef;ve CD8+ T cells	PID	cd8tcrdownstreampathway	CD3D; CD3E; CD3G	917; 916; 915	68	68
0.0017854458918	0.00737671065824	Protein methylation	Reactome	R-HSA-8876725	EEF1A1; HSPA8	1915; 3312	20	20
0.00197042915493	0.00793224044419	The citric acid (TCA) cycle and respiratory electron transport	Reactome	R-HSA-1428517	NDUFA4; COX7C; LDHB; COX6C	3945; 1350; 1345; 4697	171	170
0.002363262718	0.00902773469909	Pink/Parkin Mediated Mitophagy	Reactome	R-HSA-5205685	TOMM7; UBA52	7311; 54543	23	23
0.002363262718	0.00902773469909	Mitophagy	Reactome	R-HSA-5205647	TOMM7; UBA52	7311; 54543	23	23
0.00241506278575	0.00902773469909	TP53 Regulates Metabolic Genes	Reactome	R-HSA-5628897	NDUFA4; COX7C; COX6C	1350; 1345; 4697	86	85
0.00284141450329	0.0102290234464	Validated targets of C-MYC transcriptional activation	PID	myc_activpathway	ENO1; NPM1; HSP90AA1	4869; 2023; 3320	90	90
0.00287140623553	0.0102290234464	EGFR1	NetPath	Pathway_EGFR1	ANXA1; SNRPD2; EEF1A1; HNRNPA1; ENO1; LCK	6633; 3932; 2023; 301; 3178; 1915	458	456
0.00293188570119	0.0102290234464	Host Interactions of HIV factors	Reactome	R-HSA-162909	UBA52; NPM1; LCK	4869; 3932; 7311	91	91
0.00315101388974	0.0107545474063	Adaptive Immune System	Reactome	R-HSA-1280218	FYB; TRBC1; TRAC; CD3E; UBA52; CD3D; LCK; CD3G	917; 3932; 7311; 915; 28755; 2533; 916; 28639	807	802
0.00325261127481	0.0108651057478	corticosteroids and cardioprotection	BioCarta	gcrpathway	ANXA1; HSP90AA1	301; 3320	27	27
0.00371996726841	0.0120066667282	Cargo recognition for clathrin-mediated endocytosis	Reactome	R-HSA-8856825	UBA52; CD3D; CD3G	917; 7311; 915	99	99
0.00374730362855	0.0120066667282	Attenuation phase	Reactome	R-HSA-3371568	HSP90AA1; HSPA8	3312; 3320	29	29
0.00382667791836	0.0120157686636	Cellular response to heat stress	Reactome	R-HSA-3371556	HSP90AA1; HSPA8; EEF1A1	3312; 3320; 1915	100	100
0.00400697160192	0.0122025684266	Downregulation of ERBB2 signaling	Reactome	R-HSA-8863795	HSP90AA1; UBA52	3320; 7311	30	30
0.00404567980094	0.0122025684266	Respiratory electron transport	Reactome	R-HSA-611105	NDUFA4; COX7C; COX6C	1350; 1345; 4697	103	102
0.00415799083454	0.0122025684266	Electron Transport Chain	Wikipathways	WP111	NDUFA4; COX7C; COX6C	1345; 1350; 4697	103	103
0.00427218822985	0.0122025684266	Chagas disease (American trypanosomiasis) - Homo sapiens (human)	KEGG	path:hsa05142	CD3D; CD3E; CD3G	915; 916; 917	104	104
0.00427478511759	0.0122025684266	HSF1 activation	Reactome	R-HSA-3371511	HSP90AA1; EEF1A1	3320; 1915	31	31
0.00565549348286	0.015855579943	Formation of a pool of free 40S subunits	Reactome	R-HSA-72689	EIF3H; UBA52; EIF3E	3646; 7311; 8667	117	115
0.00604985726632	0.0162379127829	HSF1-dependent transactivation	Reactome	R-HSA-3371571	HSP90AA1; HSPA8	3312; 3320	37	37
0.00604985726632	0.0162379127829	IL2 signaling events mediated by PI3K	PID	il2_pi3kpathway	HSP90AA1; LCK	3932; 3320	37	37
0.00610214556811	0.0162379127829	Transcriptional Regulation by TP53	Reactome	R-HSA-3700989	NDUFA4; UBA52; NPM1; COX7C; COX6C	1350; 4869; 7311; 1345; 4697	376	373
0.00670440643527	0.017543196839	Degradation of beta-catenin by the destruction complex	Reactome	R-HSA-195253	UBA52; AES	7311; 166	39	39
0.00712180502372	0.0179695719535	Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.	Reactome	R-HSA-163200	NDUFA4; COX7C; COX6C	1350; 1345; 4697	126	125
0.00738971848003	0.0179695719535	Nucleotide-binding Oligomerization Domain (NOD) pathway	Wikipathways	WP1433	HSP90AA1; ACAP1	3320; 9744	41	41
0.00743963170051	0.0179695719535	GTP hydrolysis and joining of the 60S ribosomal subunit	Reactome	R-HSA-72706	EIF3H; UBA52; EIF3E	3646; 7311; 8667	129	127
0.00743963170051	0.0179695719535	L13a-mediated translational silencing of Ceruloplasmin expression	Reactome	R-HSA-156827	EIF3H; UBA52; EIF3E	3646; 7311; 8667	129	127
0.00743963170051	0.0179695719535	3, -UTR-mediated translational regulation	Reactome	R-HSA-157279	EIF3H; UBA52; EIF3E	3646; 7311; 8667	129	127
0.00810604262174	0.0192825559335	Infectious disease	Reactome	R-HSA-5663205	HSP90AA1; UBA52; NPM1; LCK	3932; 4869; 7311; 3320	254	253
0.00844321633699	0.0193002214024	Oxidative phosphorylation - Homo sapiens (human)	KEGG	path:hsa00190	NDUFA4; COX7C; COX6C	4697; 1345; 1350	133	133
0.00861785260097	0.0193002214024	Spliceosome - Homo sapiens (human)	KEGG	path:hsa03040	HSPA8; HNRNPA1; SNRPD2	3178; 3312; 6633	134	134
0.00867173342251	0.0193002214024	HTLV-I infection - Homo sapiens (human)	KEGG	path:hsa05166	CD3G; CD3D; LCK; CD3E	3932; 915; 916; 917	258	258
0.00879461099355	0.0193002214024	Cap-dependent Translation Initiation	Reactome	R-HSA-72737	EIF3H; UBA52; EIF3E	3646; 7311; 8667	137	135
0.00879461099355	0.0193002214024	Eukaryotic Translation Initiation	Reactome	R-HSA-72613	EIF3H; UBA52; EIF3E	3646; 7311; 8667	137	135
0.00885105694889	0.0193002214024	Glycolysis Gluconeogenesis	INOH	None	ENO1; LDHB	2023; 3945	46	45
0.00923500631804	0.0195931890802	Integrin-linked kinase signaling	PID	ilk_pathway	HSP90AA1; NACA	3320; 4666	46	46
0.00923500631804	0.0195931890802	Class I PI3K signaling events	PID	pi3kcipathway	HSP90AA1; LCK	3932; 3320	46	46
0.00952297753314	0.0198859196751	Regulation of actin dynamics for phagocytic cup formation	Reactome	R-HSA-2029482	HSP90AA1; ACTG1; CD3G	917; 71; 3320	139	139
0.00962630506567	0.0198859196751	Thymic Stromal LymphoPoietin (TSLP) Signaling Pathway	Wikipathways	WP2203	IL7R; LCK	3575; 3932	47	47