p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
2.08001522689e-09	1.95521431328e-07	CD22 mediated BCR regulation	Reactome	R-HSA-5690714	IGHD; IGLC2; IGLC3; IGKC; CD79B; IGHM; CD79A	3539; 974; 3507; 3538; 973; 3495; 3514	71	71
1.94838859977e-08	7.34043551458e-07	Cell surface interactions at the vascular wall	Reactome	R-HSA-202733	CD74; SELL; VPREB3; IGLC2; IGLC3; IGKC; IGHM; PPIA; JCHAIN	972; 3539; 5478; 6402; 3514; 3538; 29802; 3507; 3512	219	218
2.3426921855e-08	7.34043551458e-07	Antigen activates B Cell Receptor (BCR) leading to generation of second messengers	Reactome	R-HSA-983695	IGHD; IGLC2; IGLC3; IGKC; CD79B; IGHM; CD79A	3539; 3495; 3514; 3538; 3507; 974; 973	100	100
4.67590900746e-08	1.09883861675e-06	Immune System	Reactome	R-HSA-168256	SELL; CD53; NCF1; IGLC2; HVCN1; BIRC3; CD74; MEF2C; LTB; LY86; IGHD; PPIA; ATP6V1G1; IGLC3; TXNIP; IGKC; CD79A; CD79B; IGHM; EEF2; EIF4A2	3514; 3507; 330; 9550; 1938; 4050; 1974; 653361; 3539; 6402; 3538; 10628; 5478; 973; 963; 84329; 972; 3495; 4208; 974; 9450	1950	1936
9.33130422031e-06	0.000175428519342	Signaling by the B Cell Receptor (BCR)	Reactome	R-HSA-983705	IGHD; IGLC2; IGLC3; IGKC; CD79B; IGHM; CD79A	3539; 3495; 3514; 3538; 3507; 974; 973	242	242
2.34648762429e-05	0.000367616394473	Innate Immune System	Reactome	R-HSA-168249	SELL; CD53; NCF1; IGLC2; HVCN1; BIRC3; MEF2C; PPIA; ATP6V1G1; IGLC3; TXNIP; IGKC; EEF2; LY86	84329; 1938; 330; 4208; 3538; 9550; 10628; 5478; 653361; 963; 9450; 6402; 3539; 3514	1309	1297
5.41712636173e-05	0.000709131509288	BCR	NetPath	Pathway_BCR	TCL1A; BANK1; CD79B; IGHM; CD79A	55024; 3507; 8115; 974; 973	131	131
6.03516178117e-05	0.000709131509288	B cell receptor signaling	INOH	None	CD79B; IGKC; IGHD; IGHM; CD79A	3495; 3514; 3507; 974; 973	134	134
9.68331195645e-05	0.00101136813767	Binding and entry of HIV virion	Reactome	R-HSA-173107	PPIA; CXCR4	7852; 5478	5	5
0.000146563368289	0.00137769566192	Adaptive Immune System	Reactome	R-HSA-1280218	CD74; SELL; NCF1; IGHD; IGLC2; IGLC3; IGKC; CD79B; IGHM; CD79A	3495; 3514; 3507; 972; 3538; 974; 653361; 973; 3539; 6402	807	802
0.000245564329354	0.00209845881448	Hemostasis	Reactome	R-HSA-109582	SELL; CD74; PPIA; IGLC2; IGLC3; IGKC; IGHM; VPREB3; JCHAIN	6402; 3514; 3507; 3538; 5478; 29802; 972; 3539; 3512	693	692
0.000517308301517	0.00405224836188	Translation Factors	Wikipathways	WP107	EIF3F; EEF2; EIF4A2	1938; 1974; 8665	50	50
0.000996602087409	0.00720619970895	Early Phase of HIV Life Cycle	Reactome	R-HSA-162594	PPIA; CXCR4	7852; 5478	15	15
0.00121826048721	0.00779385361442	Ribosomal scanning and start codon recognition	Reactome	R-HSA-72702	FAU; EIF3F; EIF4A2	1974; 2197; 8665	69	67
0.00127170805864	0.00779385361442	Translation initiation complex formation	Reactome	R-HSA-72649	FAU; EIF3F; EIF4A2	1974; 2197; 8665	70	68
0.00132661338118	0.00779385361442	Activation of the mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S	Reactome	R-HSA-72662	FAU; EIF3F; EIF4A2	1974; 2197; 8665	71	69
0.00144350993296	0.0079817608058	TNF receptor superfamily (TNFSF) members mediating non-canonical NF-kB pathway	Reactome	R-HSA-5676594	LTB; BIRC3	4050; 330	18	18
0.00218998769781	0.0114366024219	Translation	Reactome	R-HSA-72766	EIF4A2; EIF3F; EEF2; FAU	1938; 8665; 2197; 1974	177	175
0.002363262718	0.0116919313417	ctcf: first multivalent nuclear factor	BioCarta	ctcfpathway	CD79B; CD79A	974; 973	23	23
0.00266570816365	0.0123215760326	Classical antibody-mediated complement activation	Reactome	R-HSA-173623	IGKC; IGLC2; IGLC3	3539; 3514; 3538	88	88
0.00275269251791	0.0123215760326	FCGR activation	Reactome	R-HSA-2029481	IGKC; IGLC2; IGLC3	3539; 3514; 3538	89	89
0.00321390812281	0.0130699891302	Creation of C4 and C2 activators	Reactome	R-HSA-166786	IGKC; IGLC2; IGLC3	3539; 3514; 3538	94	94
0.00341087470158	0.0130699891302	Hematopoietic cell lineage - Homo sapiens (human)	KEGG	path:hsa04640	CD37; MS4A1; FCER2	2208; 931; 951	97	96
0.00361510337643	0.0130699891302	FCERI mediated NF-kB activation	Reactome	R-HSA-2871837	IGKC; IGLC2; IGLC3	3539; 3514; 3538	98	98
0.00361510337643	0.0130699891302	B Cell Receptor Signaling Pathway	Wikipathways	WP23	MEF2C; CD79B; CD79A	4208; 974; 973	98	98
0.00361510337643	0.0130699891302	B Cell Receptor Signaling Pathway	Wikipathways	WP3884	MEF2C; CD79B; CD79A	4208; 974; 973	98	98
0.00407841623818	0.013877248791	Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	Reactome	R-HSA-198933	SELL; IGKC; IGLC2; IGLC3	3539; 6402; 3514; 3538	211	208
0.00427218822985	0.013877248791	Initial triggering of complement	Reactome	R-HSA-166663	IGKC; IGLC2; IGLC3	3539; 3514; 3538	104	104
0.00455069272257	0.013877248791	bcr signaling pathway	BioCarta	bcrpathway	CD79B; CD79A	974; 973	32	32
0.00455069272257	0.013877248791	p38 mapk signaling pathway	BioCarta	p38mapkpathway	MEF2C; HMGN1	4208; 3150	32	32
0.00462619340794	0.013877248791	Role of phospholipids in phagocytosis	Reactome	R-HSA-2029485	IGKC; IGLC2; IGLC3	3539; 3514; 3538	107	107
0.00483464319361	0.013877248791	ROS, RNS production in phagocytes	Reactome	R-HSA-1222556	NCF1; ATP6V1G1	9550; 653361	33	33
0.00487180010748	0.013877248791	FCERI mediated Ca+2 mobilization	Reactome	R-HSA-2871809	IGKC; IGLC2; IGLC3	3539; 3514; 3538	109	109
0.00743963170051	0.0188041078173	Complement cascade	Reactome	R-HSA-166658	IGKC; IGLC2; IGLC3	3539; 3514; 3538	127	127
0.00743963170051	0.0188041078173	GTP hydrolysis and joining of the 60S ribosomal subunit	Reactome	R-HSA-72706	EIF4A2; EIF3F; FAU	8665; 2197; 1974	129	127
0.00743963170051	0.0188041078173	L13a-mediated translational silencing of Ceruloplasmin expression	Reactome	R-HSA-156827	EIF4A2; EIF3F; FAU	8665; 2197; 1974	129	127
0.00743963170051	0.0188041078173	3, -UTR-mediated translational regulation	Reactome	R-HSA-157279	EIF4A2; EIF3F; FAU	8665; 2197; 1974	129	127
0.00760166060701	0.0188041078173	Toll Like Receptor 4 (TLR4) Cascade	Reactome	R-HSA-166016	MEF2C; BIRC3; LY86	9450; 4208; 330	128	128
0.00879461099355	0.0206673358348	Cap-dependent Translation Initiation	Reactome	R-HSA-72737	EIF4A2; EIF3F; FAU	8665; 2197; 1974	137	135
0.00879461099355	0.0206673358348	Eukaryotic Translation Initiation	Reactome	R-HSA-72613	EIF4A2; EIF3F; FAU	8665; 2197; 1974	137	135
0.00952297753314	0.0215445875279	Regulation of actin dynamics for phagocytic cup formation	Reactome	R-HSA-2029482	IGKC; IGLC2; IGLC3	3539; 3514; 3538	139	139
0.00962630506567	0.0215445875279	Energy Metabolism	Wikipathways	WP1541	MEF2C; UCP2	7351; 4208	47	47