p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
3.99676727447e-13	2.19822200096e-11	hemoglobins chaperone	BioCarta	ahsppathway	AHSP; HBB; ALAS2; HBA1; HBA2; FECH	212; 3043; 3040; 3039; 2235; 51327	13	13
1.28738025474e-11	3.54029570054e-10	Erythrocytes take up oxygen and release carbon dioxide	Reactome	R-HSA-1247673	HBA1; CA1; HBA2; SLC4A1; HBB	3043; 3040; 6521; 3039; 759	9	9
1.30494652386e-10	1.79430147031e-09	Erythrocytes take up carbon dioxide and release oxygen	Reactome	R-HSA-1237044	HBA1; CA1; HBA2; SLC4A1; HBB	3043; 3040; 6521; 759; 3039	13	13
1.30494652386e-10	1.79430147031e-09	O2/CO2 exchange in erythrocytes	Reactome	R-HSA-1480926	HBA1; CA1; HBA2; SLC4A1; HBB	3043; 3040; 6521; 759; 3039	13	13
3.04160590025e-09	3.34576649028e-08	Malaria - Homo sapiens (human)	KEGG	path:hsa05144	ACKR1; HBB; HBA1; GYPA; GYPB; HBA2	2993; 2994; 3039; 3040; 3043; 2532	49	49
3.83437330442e-06	3.51484219572e-05	Scavenging of heme from plasma	Reactome	R-HSA-2168880	HBA1; HBA2; HBB	3040; 3043; 3039	12	12
1.66727714675e-05	0.000131000347245	Metabolism of porphyrins	Reactome	R-HSA-189445	BLVRB; ALAS2; FECH	212; 645; 2235	19	19
0.000100163622932	0.00068862490766	African trypanosomiasis - Homo sapiens (human)	KEGG	path:hsa05143	HBA1; HBA2; HBB	3039; 3040; 3043	35	34
0.000189357813302	0.00104146797316	Porphyrin and chlorophyll metabolism - Homo sapiens (human)	KEGG	path:hsa00860	BLVRB; ALAS2; FECH	645; 2235; 212	42	42
0.000189357813302	0.00104146797316	Binding and Uptake of Ligands by Scavenger Receptors	Reactome	R-HSA-2173782	HBA1; HBA2; HBB	3043; 3039; 3040	42	42
0.000249274446809	0.00114250788121	heme biosynthesis	HumanCyc	PWY-5920	ALAS2; FECH	212; 2235	9	9
0.000249274446809	0.00114250788121	Heme Biosynthesis	Wikipathways	WP561	ALAS2; FECH	212; 2235	9	9
0.000379554305812	0.00153487055146	Heme biosynthesis	Reactome	R-HSA-189451	ALAS2; FECH	212; 2235	11	11
0.000390694322189	0.00153487055146	Metabolism	Reactome	R-HSA-1430728	BSG; BPGM; ADIPOR1; CA1; ALAS2; HBB; SLC25A37; SLC4A1; GMPR; PHOSPHO1; HBA1; BLVRB; HBA2; FECH	3040; 2766; 759; 162466; 3043; 2235; 682; 669; 51094; 51312; 212; 6521; 645; 3039	2035	2021
0.000573311280242	0.00210214136089	ATF-2 transcription factor network	PID	atf2_pathway	BCL2L1; HBG2; HBG1	3047; 598; 3048	61	61
0.00372451904633	0.0128030342217	Porphyrin metabolism	EHMN	Porphyrin metabolism	ALAS2; FECH	212; 2235	34	34
0.00416859322998	0.0134866251558	Photodynamic therapy-induced HIF-1 survival signaling	Wikipathways	WP3614	BCL2L1; BNIP3L	598; 665	36	36
0.00512658553637	0.0156645669167	Glycine, serine and threonine metabolism - Homo sapiens (human)	KEGG	path:hsa00260	ALAS2; BPGM	669; 212	40	40
0.00822689630305	0.0238146998246	Vitamin B12 Metabolism	Wikipathways	WP1533	HBA1; HBB	3043; 3039	51	51