p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
6.34742939063e-07	0.00010854104258	Innate Immune System	Reactome	R-HSA-168249	IGKC; ACTG1; CFL1; TYROBP; VAMP8; GNLY; LYZ; B2M; CYBA; S100A9; S100A8; IGLC2; EEF1A1; TXNIP; ACTB; FTH1; FTL	8673; 4069; 1535; 60; 7305; 3538; 6279; 71; 10628; 6280; 1915; 10578; 2512; 2495; 1072; 567; 3514	1309	1297
5.42812437624e-06	0.000464104634168	Neutrophil degranulation	Reactome	R-HSA-6798695	TYROBP; VAMP8; LYZ; B2M; CYBA; S100A9; S100A8; EEF1A1; FTH1; FTL	8673; 4069; 1535; 6279; 7305; 6280; 1915; 2512; 2495; 567	497	492
8.78073830185e-06	0.000500502083205	Immune System	Reactome	R-HSA-168256	CD74; IGLC2; ACTB; TYROBP; VAMP8; GNLY; LYZ; LTB; B2M; CYBA; S100A9; S100A8; CFL1; EEF1A1; TXNIP; IGKC; FTH1; FTL; ACTG1	8673; 3514; 4069; 6279; 2495; 4050; 10578; 1072; 3538; 10628; 6280; 2512; 972; 71; 1915; 1535; 60; 7305; 567	1950	1936
1.42101484807e-05	0.00060748384755	Aurora B signaling	PID	aurora_b_pathway	NPM1; H3F3B; H3F3A; VIM	7431; 3021; 3020; 4869	43	43
0.000114479934614	0.00375475246074	Regulation of actin dynamics for phagocytic cup formation	Reactome	R-HSA-2029482	IGLC2; ACTB; IGKC; CFL1; ACTG1	1072; 60; 3514; 3538; 71	139	139
0.000168922537058	0.00375475246074	Regulation of Actin Cytoskeleton	Wikipathways	WP51	TMSB4X; PFN1; ACTB; ACTG1; CFL1	1072; 7114; 60; 5216; 71	151	151
0.000175660933836	0.00375475246074	Aurora C signaling	PID	aurora_c_pathway	H3F3B; H3F3A	3020; 3021	6	6
0.000175660933836	0.00375475246074	Metal sequestration by antimicrobial proteins	Reactome	R-HSA-6799990	S100A9; S100A8	6279; 6280	6	6
0.00020264175704	0.00385019338375	Fcgamma receptor (FCGR) dependent phagocytosis	Reactome	R-HSA-2029480	IGLC2; ACTB; IGKC; CFL1; ACTG1	1072; 60; 3514; 3538; 71	157	157
0.000406077906508	0.00614284882536	Antimicrobial peptides	Reactome	R-HSA-6803157	GNLY; S100A9; S100A8; LYZ	6279; 4069; 6280; 10578	107	101
0.000418796670945	0.00614284882536	Macrophage markers	Wikipathways	WP3936	CD74; LYZ	972; 4069	9	9
0.000439185513921	0.00614284882536	EPHB-mediated forward signaling	Reactome	R-HSA-3928662	ACTB; ACTG1; CFL1	1072; 71; 60	43	43
0.00050555509033	0.00614284882536	Eukaryotic Translation Elongation	Reactome	R-HSA-156842	EEF1A1; EEF1D; FAU; EEF1B2	1933; 2197; 1936; 1915	108	107
0.000523397388691	0.00614284882536	Hemostasis	Reactome	R-HSA-109582	CD74; CAPZB; H3F3A; TMSB4X; PFN1; H3F3B; IGLC2; CFL1; IGKC	832; 5216; 3514; 3020; 3538; 7114; 3021; 1072; 972	693	692
0.000538846388189	0.00614284882536	RHO GTPase Effectors	Reactome	R-HSA-195258	ACTG1; PFN1; CYBA; H3F3B; H3F3A; ACTB	3020; 1535; 5216; 60; 71; 3021	299	298
0.0006857858469	0.00732933623875	Translation Factors	Wikipathways	WP107	EEF1A1; EEF1D; EEF1B2	1933; 1936; 1915	50	50
0.000762716861312	0.00767203431085	antigen processing and presentation	BioCarta	mhcpathway	CD74; B2M	972; 567	12	12
0.000820511651731	0.00779486069144	Regulation of actin cytoskeleton - Homo sapiens (human)	KEGG	path:hsa04810	TMSB4X; PFN1; ACTB; ACTG1; CFL1	1072; 60; 5216; 71; 7114	214	213
0.00100657704311	0.00905919338801	Golgi Associated Vesicle Biogenesis	Reactome	R-HSA-432722	VAMP8; FTH1; FTL	2495; 8673; 2512	57	57
0.00137455422781	0.0117524386477	Regulation of TLR by endogenous ligand	Reactome	R-HSA-5686938	S100A9; S100A8	6279; 6280	16	16
0.0014738420346	0.0120012851389	Shigellosis - Homo sapiens (human)	KEGG	path:hsa05131	PFN1; ACTB; ACTG1	60; 71; 5216	65	65
0.0015543913681	0.0120818601793	akap95 role in mitosis and chromosome dynamics	BioCarta	akap95pathway	H3F3B; H3F3A	3020; 3021	17	17
0.00174483332155	0.0129724564341	the prc2 complex sets long-term gene silencing through modification of histone tails	BioCarta	prc2pathway	H3F3B; H3F3A	3021; 3020	18	18
0.00191492303481	0.0135380590618	Phagosome - Homo sapiens (human)	KEGG	path:hsa04145	ACTB; CORO1A; ACTG1; CYBA	60; 71; 11151; 1535	154	153
0.00205841833688	0.0135380590618	Clathrin derived vesicle budding	Reactome	R-HSA-421837	VAMP8; FTH1; FTL	2495; 8673; 2512	73	73
0.00205841833688	0.0135380590618	trans-Golgi Network Vesicle Budding	Reactome	R-HSA-199992	VAMP8; FTH1; FTL	2495; 8673; 2512	73	73
0.0022240146507	0.0140854261211	Validated targets of C-MYC transcriptional repression	PID	myc_represspathway	LGALS1; FTH1; CCL5	2495; 3956; 6352	75	75
0.00237906458685	0.0145292872982	Scavenging by Class A Receptors	Reactome	R-HSA-3000480	FTH1; FTL	2512; 2495	21	21
0.00248756466608	0.0146680537207	EPH-Ephrin signaling	Reactome	R-HSA-2682334	ACTB; ACTG1; CFL1	1072; 71; 60	78	78
0.00311668262953	0.0177650909883	Translation	Reactome	R-HSA-72766	EEF1A1; EEF1D; FAU; EEF1B2	1933; 2197; 1936; 1915	177	175
0.00328236571771	0.0181059528299	Salmonella infection - Homo sapiens (human)	KEGG	path:hsa05132	PFN1; ACTB; ACTG1	60; 71; 5216	86	86
0.00347170392376	0.0185519178426	Signaling by Rho GTPases	Reactome	R-HSA-194315	ACTG1; PFN1; CYBA; H3F3B; H3F3A; ACTB	5216; 3020; 1535; 60; 71; 3021	434	429
0.00365828824225	0.0187686442593	Vitamin D Receptor Pathway	Wikipathways	WP2877	S100A4; S100A6; S100A9; S100A8	6275; 6277; 6279; 6280	184	183
0.00373177722114	0.0187686442593	Validated targets of C-MYC transcriptional activation	PID	myc_activpathway	NPM1; GAPDH; PTMA	4869; 2597; 5757	90	90
0.00392417768277	0.0191724109644	Endogenous TLR signaling	PID	toll_endogenous_pathway	S100A9; S100A8	6280; 6279	27	27
0.00434410521965	0.0206344997933	B-WICH complex positively regulates rRNA expression	Reactome	R-HSA-5250924	ACTB; H3F3B; H3F3A	3020; 60; 3021	96	95
0.00467925341417	0.021625738752	EGFR1	NetPath	Pathway_EGFR1	EEF1A1; HNRNPA1; VIM; PFN1; CFL1; ACTB	5216; 60; 7431; 3178; 1915; 1072	458	456
0.00548455371301	0.0246804917085	p38 mapk signaling pathway	BioCarta	p38mapkpathway	H3F3B; H3F3A	3021; 3020	32	32
0.00575724644933	0.0249042758857	Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	Reactome	R-HSA-198933	TYROBP; B2M; IGKC; IGLC2	567; 3514; 3538; 7305	211	208
0.00582556161068	0.0249042758857	rho cell motility signaling pathway	BioCarta	rhopathway	PFN1; CFL1	1072; 5216	35	33
0.00653315319185	0.027248029166	Positive epigenetic regulation of rRNA expression	Reactome	R-HSA-5250913	ACTB; H3F3B; H3F3A	3020; 60; 3021	111	110
0.00728378808779	0.0291519314339	RHO GTPases Activate WASPs and WAVEs	Reactome	R-HSA-5663213	ACTB; ACTG1	71; 60	37	37
0.00756264490915	0.0291519314339	Leukocyte transendothelial migration - Homo sapiens (human)	KEGG	path:hsa04670	ACTB; CYBA; ACTG1	60; 71; 1535	116	116
0.00767156090366	0.0291519314339	Striated Muscle Contraction	Wikipathways	WP383	ACTG1; VIM	71; 7431	38	38
0.00767156090366	0.0291519314339	G13 Signaling Pathway	Wikipathways	WP524	PFN1; CFL1	5216; 1072	38	38
0.00792594207706	0.029463828156	RHO GTPases Activate Formins	Reactome	R-HSA-5663220	PFN1; ACTB; ACTG1	5216; 60; 71	118	118
0.00847450505584	0.0308327737138	Microglia Pathogen Phagocytosis Pathway	Wikipathways	WP3937	TYROBP; CYBA	7305; 1535	40	40
0.00868314300331	0.0309336969493	Platelet activation - Homo sapiens (human)	KEGG	path:hsa04611	VAMP8; ACTB; ACTG1	60; 71; 8673	122	122
0.00888954601177	0.031022701388	Common Pathways Underlying Drug Addiction	Wikipathways	WP2636	ACTB; ACTG1	60; 71	41	41
0.00931354650886	0.0318523290603	Binding and Uptake of Ligands by Scavenger Receptors	Reactome	R-HSA-2173782	FTH1; FTL	2495; 2512	42	42
0.00974644216715	0.0326792472663	Fas Ligand (FasL) pathway and Stress induction of Heat Shock Proteins (HSP) regulation	Wikipathways	WP314	ACTB; ACTG1	71; 60	43	43