p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
2.34120963776e-10	2.1330727506e-08	T-Cell antigen Receptor (TCR) Signaling Pathway	Wikipathways	WP69	FYB; ICOS; ITK; GATA3; CD8A; CD3D; CD3E; CD3G	29851; 925; 915; 917; 916; 2625; 2533; 3702	92	92
3.30708953581e-10	2.1330727506e-08	Hematopoietic cell lineage - Homo sapiens (human)	KEGG	path:hsa04640	IL7R; ITGA6; CD7; CD2; CD8A; CD3D; CD3E; CD3G	3655; 914; 915; 916; 917; 924; 925; 3575	97	96
1.1574254318e-09	4.02399223505e-08	TCR signaling	Reactome	R-HSA-202403	FYB; ITK; TRAC; TRAT1; CD3D; CD3E; CD3G	917; 50852; 916; 915; 3702; 2533; 28755	69	69
1.24774953025e-09	4.02399223505e-08	Generation of second messenger molecules	Reactome	R-HSA-202433	FYB; ITK; TRAC; CD3D; CD3E; CD3G	28755; 917; 916; 915; 2533; 3702	38	38
1.8815906836e-09	4.85450396369e-08	TCR	NetPath	Pathway_TCR	FYB; ICOS; ITK; TRAT1; CD7; CD2; CD8A; CD3D; CD3E; CD3G	917; 914; 916; 3702; 50852; 925; 915; 924; 29851; 2533	247	246
2.7869764302e-09	5.99199932494e-08	the co-stimulatory signal during t-cell activation	BioCarta	ctla4pathway	ITK; ICOS; CD3D; CD3E; CD3G	916; 917; 29851; 915; 3702	21	20
2.57763374125e-08	4.75021075172e-07	Th17 cell differentiation - Homo sapiens (human)	KEGG	path:hsa04659	IL2RB; RORA; CD3E; IL6ST; CD3D; GATA3; CD3G	2625; 915; 916; 917; 6095; 3560; 3572	107	107
3.20248207091e-08	5.16400233935e-07	IL12-mediated signaling events	PID	il12_2pathway	IL2RB; GZMA; CD8A; CD3D; CD3E; CD3G	917; 925; 916; 3001; 915; 3560	64	64
6.54481864142e-08	9.38090671937e-07	Primary immunodeficiency - Homo sapiens (human)	KEGG	path:hsa05340	CD8A; IL7R; ICOS; CD3D; CD3E	915; 916; 29851; 925; 3575	37	36
1.13244071334e-07	1.46084852021e-06	CD4 T cell receptor signaling-ERK cascade	INOH	None	ITK; CD3D; CD3E; TRAC; CD3G	28755; 917; 916; 915; 3702	40	40
2.86592159238e-07	3.11322915764e-06	Th1 and Th2 cell differentiation - Homo sapiens (human)	KEGG	path:hsa04658	IL2RB; CD3E; MAF; CD3D; GATA3; CD3G	2625; 915; 916; 917; 3560; 4094	92	92
2.89602712339e-07	3.11322915764e-06	Downstream TCR signaling	Reactome	R-HSA-202424	TRAT1; CD3D; CD3E; TRAC; CD3G	917; 50852; 916; 915; 28755	48	48
4.80097309291e-07	4.76404253066e-06	CD4 T cell receptor signaling-JNK cascade	INOH	None	ITK; CD3D; CD3E; TRAC; CD3G	28755; 917; 916; 915; 3702	53	53
5.55352888626e-07	5.10963303251e-06	Immune System	Reactome	R-HSA-168256	IL7R; FYB; IFITM1; KLRB1; IL2RB; ITK; TRAC; GNLY; TRAT1; CAMK4; TNFAIP3; IL6ST; ICOS; IL32; CD8A; TNRC6C; CD3D; CD3E; CD3G	3572; 814; 3820; 10578; 3575; 28755; 50852; 925; 915; 917; 8519; 7128; 29851; 2533; 916; 9235; 3702; 57690; 3560	1950	1936
5.94143375873e-07	5.10963303251e-06	T cell receptor signaling pathway - Homo sapiens (human)	KEGG	path:hsa04660	ICOS; ITK; CD8A; CD3D; CD3E; CD3G	29851; 3702; 915; 916; 917; 925	105	104
7.03383735856e-07	5.67103137034e-06	Translocation of ZAP-70 to Immunological synapse	Reactome	R-HSA-202430	CD3D; CD3E; TRAC; CD3G	28755; 917; 916; 915	24	24
1.15424188155e-06	8.75865898354e-06	Phosphorylation of CD3 and TCR zeta chains	Reactome	R-HSA-202427	CD3D; CD3E; TRAC; CD3G	28755; 917; 916; 915	27	27
1.34372190815e-06	9.63000700844e-06	PD-1 signaling	Reactome	R-HSA-389948	CD3D; CD3E; TRAC; CD3G	28755; 917; 916; 915	28	28
1.68792895654e-06	1.14601492313e-05	Downstream signaling in na&#xef;ve CD8+ T cells	PID	cd8tcrdownstreampathway	CD8A; IL2RB; CD3D; CD3E; CD3G	917; 916; 915; 925; 3560	68	68
1.95126908807e-06	1.25856856181e-05	TCR signaling in na&#xef;ve CD4+ T cells	PID	tcr_pathway	FYB; ITK; CD3D; CD3E; CD3G	917; 916; 3702; 915; 2533	70	70
2.25821065163e-06	1.38718654314e-05	Adaptive Immune System	Reactome	R-HSA-1280218	FYB; IFITM1; KLRB1; ITK; TRAC; TRAT1; ICOS; TNRC6C; CD8A; CD3D; CD3E; CD3G	917; 8519; 57690; 50852; 925; 915; 29851; 28755; 2533; 916; 3820; 3702	807	802
2.39893089825e-06	1.40664584488e-05	Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	Reactome	R-HSA-198933	IFITM1; KLRB1; TRAC; CD8A; CD3D; CD3E; CD3G	28755; 8519; 916; 917; 3820; 925; 915	211	208
2.57456711226e-06	1.44399633688e-05	Costimulation by the CD28 family	Reactome	R-HSA-388841	ICOS; CD3D; CD3E; TRAC; CD3G	28755; 917; 916; 915; 29851	75	74
6.99767013716e-06	3.76124769872e-05	lck and fyn tyrosine kinases in initiation of tcr activation	BioCarta	tcrapathway	CD3D; CD3E; CD3G	916; 917; 915	13	13
8.84647405872e-06	4.5647806143e-05	CD4 T cell receptor signaling-NFkB cascade	INOH	None	ITK; CD3D; CD3E; TRAC; CD3G	28755; 917; 916; 915; 3702	95	95
2.26958416927e-05	0.000112606291475	TCR signaling in na&#xef;ve CD8+ T cells	PID	cd8tcrpathway	CD8A; CD3D; CD3E; CD3G	916; 915; 917; 925	56	56
3.62581184759e-05	0.000173202201575	T-Cell antigen Receptor (TCR) pathway during Staphylococcus aureus infection	Wikipathways	WP3863	CD8A; ICOS; CD3D; ITK	915; 29851; 3702; 925	63	63
3.75942763109e-05	0.000173202201575	CD4 T cell receptor signaling	INOH	None	ITK; CD3D; CD3E; TRAC; CD3G	917; 28755; 916; 915; 3702	128	128
4.8520222312e-05	0.000215831333733	Measles - Homo sapiens (human)	KEGG	path:hsa05162	IL2RB; CD3D; CD3E; TNFAIP3; CD3G	915; 916; 917; 7128; 3560	136	135
6.38571798665e-05	0.000274585873426	Cell adhesion molecules (CAMs) - Homo sapiens (human)	KEGG	path:hsa04514	CD8A; ICOS; CD6; CD2; ITGA6	3655; 29851; 914; 923; 925	145	143
0.000105950773835	0.000440891929831	role of mef2d in t-cell apoptosis	BioCarta	mef2dpathway	CD3D; CD3E; CD3G	917; 916; 915	31	31
0.000116669156129	0.000456070337594	IL12 signaling mediated by STAT4	PID	il12_stat4pathway	CD3D; CD3E; CD3G	917; 916; 915	32	32
0.000116669156129	0.000456070337594	Development and heterogeneity of the ILC family	Wikipathways	WP3893	GATA3; RORA; BCL11B	64919; 2625; 6095	32	32
0.000256294677826	0.000972412159988	Chagas disease (American trypanosomiasis) - Homo sapiens (human)	KEGG	path:hsa05142	CD3G; CD3D; CD3E; CCL5	6352; 915; 916; 917	104	104
0.000324909565074	0.00119752382556	activation of csk by camp-dependent protein kinase inhibits signaling through the t cell receptor	BioCarta	cskpathway	CD3D; CD3E; CD3G	917; 916; 915	45	45
0.000444162198136	0.00159158120999	JAK STAT MolecularVariation 2	INOH	None	IL7R; IL2RB; IL6ST	3572; 3575; 3560	50	50
0.000588401564376	0.00205145410283	t cell receptor signaling pathway	BioCarta	tcrpathway	CD3D; CD3E; CD3G	917; 916; 915	55	55
0.000959611185674	0.0032576274461	Inflammatory bowel disease (IBD) - Homo sapiens (human)	KEGG	path:hsa05321	GATA3; RORA; MAF	2625; 6095; 4094	65	65
0.00145376527294	0.00480860821049	gata3 participate in activating the th2 cytokine genes expression	BioCarta	gata3pathway	GATA3; MAF	2625; 4094	19	19
0.00208683299439	0.00661248080365	Downstream signal transduction	Reactome	R-HSA-186763	ICOS; IL2RB; TRAT1; TNRC6C; CAMK4	3560; 57690; 814; 50852; 29851	307	306
0.00214702699502	0.00661248080365	JAK STAT pathway and regulation	INOH	None	IL7R; PRKCH; IL2RB; ITK; IL6ST	3560; 5583; 3572; 3575; 3702	310	308
0.00215290072677	0.00661248080365	C-MYB transcription factor network	PID	cmyb_pathway	LEF1; GATA3; MAF	51176; 2625; 4094	86	86
0.00220848562009	0.00662545686026	DAP12 signaling	Reactome	R-HSA-2424491	ICOS; IL2RB; TRAT1; TNRC6C; CAMK4	3560; 57690; 814; 50852; 29851	311	310
0.00229898279258	0.00674019955097	CXCR4-mediated signaling events	PID	cxcr4_pathway	CD3D; CD3E; CD3G	917; 916; 915	88	88
0.00246728403424	0.00707166044733	Signaling by EGFR	Reactome	R-HSA-177929	ICOS; IL2RB; TRAT1; TNRC6C; CAMK4	3560; 57690; 814; 50852; 29851	319	318
0.00252167736881	0.00707166044733	stathmin and breast cancer resistance to antimicrotubule agents	BioCarta	stathminpathway	CAMK4; CD2	814; 914	25	25
0.00271134077617	0.00732789050897	DAP12 interactions	Reactome	R-HSA-2172127	ICOS; IL2RB; TRAT1; TNRC6C; CAMK4	3560; 57690; 814; 50852; 29851	326	325
0.00272665693357	0.00732789050897	IL27-mediated signaling events	PID	il27pathway	GATA3; IL6ST	3572; 2625	26	26
0.00289612899006	0.00762450285137	Signaling by PDGF	Reactome	R-HSA-186797	ICOS; IL2RB; TRAT1; TNRC6C; CAMK4	3560; 57690; 814; 50852; 29851	331	330
0.00312139669605	0.00805320347582	JAK STAT MolecularVariation 1	INOH	None	IL7R; IL2RB; IL6ST	3560; 3572; 3575	98	98
0.00325160371911	0.00822464470128	NGF signalling via TRKA from the plasma membrane	Reactome	R-HSA-187037	ICOS; IL2RB; TRAT1; TNRC6C; CAMK4	57690; 3560; 814; 50852; 29851	340	339
0.00362204117172	0.00898544829137	T-Cell Receptor and Co-stimulatory Signaling	Wikipathways	WP2583	CD8A; ITK	3702; 925	30	30
0.00411438756524	0.0100142640739	White fat cell differentiation	Wikipathways	WP3946	GATA3; RORA	6095; 2625	32	32
0.00607916416797	0.0144678069204	Fc epsilon receptor (FCERI) signaling	Reactome	R-HSA-2454202	IL2RB; TRAT1; TNRC6C; ICOS; ITK	57690; 50852; 3560; 29851; 3702	394	393
0.00616844481104	0.0144678069204	PIP3 activates AKT signaling	Reactome	R-HSA-1257604	ICOS; TRAT1; TNRC6C	57690; 50852; 29851	125	125
0.00658634238876	0.0149059327746	PI3K/AKT activation	Reactome	R-HSA-198203	ICOS; TRAT1; TNRC6C	57690; 50852; 29851	128	128
0.00658634238876	0.0149059327746	GAB1 signalosome	Reactome	R-HSA-180292	ICOS; TRAT1; TNRC6C	57690; 50852; 29851	128	128
0.00702079570898	0.0156152180424	Adipogenesis	Wikipathways	WP236	GATA3; RORA; IL6ST	3572; 6095; 2625	131	131
0.00722926352912	0.0158063558518	HTLV-I infection - Homo sapiens (human)	KEGG	path:hsa05166	IL2RB; CD3D; CD3E; CD3G	915; 916; 917; 3560	258	258
0.0079319385987	0.0170536679872	Cytokine-cytokine receptor interaction - Homo sapiens (human)	KEGG	path:hsa04060	IL7R; IL2RB; IL6ST; CCL5	6352; 3560; 3572; 3575	265	265
0.00873223123378	0.0184665217895	Signalling by NGF	Reactome	R-HSA-166520	IL2RB; TRAT1; TNRC6C; ICOS; CAMK4	57690; 50852; 3560; 29851; 814	433	429
0.00944735344561	0.0196565902336	Calcineurin-regulated NFAT-dependent transcription in lymphocytes	PID	nfat_tfpathway	GATA3; MAF	2625; 4094	49	49
0.00962385832322	0.0197059956142	Downstream signaling events of B Cell Receptor (BCR)	Reactome	R-HSA-1168372	ICOS; TRAT1; TNRC6C	57690; 50852; 29851	147	147