p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
9.90912241174e-21	1.36745889282e-18	MHC class II antigen presentation	Reactome	R-HSA-2132295	CD74; HLA-DPB1; HLA-DRA; HLA-DRB1; IFI30; HLA-DRB5; HLA-DQB1; HLA-DOA; HLA-DQB2; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DMA	3109; 3115; 10437; 3113; 3108; 3123; 3117; 3111; 3120; 3122; 3119; 972; 3127	60	60
2.44752277991e-19	1.68879071814e-17	Allograft rejection - Homo sapiens (human)	KEGG	path:hsa05330	HLA-DPB1; HLA-DRA; GZMB; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DOA; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DMA	3117; 3119; 3108; 3109; 3111; 3113; 3115; 3122; 3123; 3127; 3002	38	37
7.3364821092e-19	3.08960490969e-17	Adaptive Immune System	Reactome	R-HSA-1280218	CD74; IGLC2; IGLV2-14; IGKC; CD79B; CD79A; HLA-DRA; HLA-DQB1; HLA-DQB2; LYN; HLA-DPB1; CD22; HLA-DRB1; IFI30; HLA-DRB5; CYBB; IGHD; IGHM; SYK; HLA-DOA; HLA-DPA1; HLA-DMA; HLA-DMB; HLA-DQA1; CD19	3127; 3495; 3109; 3514; 3507; 933; 3108; 3111; 972; 3123; 3538; 28815; 974; 10437; 1536; 3117; 3119; 973; 930; 6850; 3120; 3122; 3113; 4067; 3115	807	802
8.95537654983e-19	3.08960490969e-17	Graft-versus-host disease - Homo sapiens (human)	KEGG	path:hsa05332	HLA-DPB1; HLA-DRA; GZMB; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DOA; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DMA	3117; 3108; 3109; 3111; 3113; 3115; 3119; 3122; 3123; 3127; 3002	41	41
1.62234277712e-18	4.47766606484e-17	Type I diabetes mellitus - Homo sapiens (human)	KEGG	path:hsa04940	HLA-DPB1; HLA-DRA; GZMB; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DOA; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DMA	3108; 3109; 3113; 3115; 3117; 3119; 3122; 3123; 3127; 3002; 3111	43	43
3.15050797979e-18	7.24616835351e-17	Asthma - Homo sapiens (human)	KEGG	path:hsa05310	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DOA; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DMA	3108; 3109; 3111; 3113; 3115; 3117; 3119; 3122; 3123; 3127	31	30
7.10976919606e-18	1.40164021294e-16	Hematopoietic cell lineage - Homo sapiens (human)	KEGG	path:hsa04640	HLA-DPB1; HLA-DRA; CD22; HLA-DRB1; MS4A1; HLA-DRB5; HLA-DQB1; HLA-DOA; HLA-DPA1; CD19; HLA-DMB; HLA-DQA1; HLA-DMA	3108; 3109; 3111; 3113; 3115; 3117; 3119; 3122; 3123; 3127; 930; 931; 933	97	96
1.66617775227e-17	2.87415662267e-16	Autoimmune thyroid disease - Homo sapiens (human)	KEGG	path:hsa05320	HLA-DPB1; HLA-DRA; GZMB; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DOA; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DMA	3108; 3109; 3111; 3113; 3115; 3117; 3119; 3122; 3123; 3127; 3002	53	52
2.57792196832e-17	3.95281368475e-16	Antigen processing and presentation - Homo sapiens (human)	KEGG	path:hsa04612	CD74; HLA-DPB1; HLA-DRA; HLA-DRB1; IFI30; HLA-DRB5; HLA-DQB1; HLA-DOA; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DMA	10437; 3108; 3109; 3111; 3113; 3117; 3119; 3122; 3123; 3127; 972; 3115	77	77
5.2017321854e-16	7.17839041585e-15	Intestinal immune network for IgA production - Homo sapiens (human)	KEGG	path:hsa04672	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DOA; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DMA	3117; 3108; 3109; 3111; 3113; 3115; 3119; 3122; 3123; 3127	49	47
2.69662275138e-15	3.31140539972e-14	Allograft Rejection	Wikipathways	WP2328	HLA-DPB1; HLA-DRA; GZMB; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DOA; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DMA	3113; 3109; 3002; 3119; 3122; 3108; 3127; 3117; 3115; 3123; 3111	80	80
2.87948295627e-15	3.31140539972e-14	Staphylococcus aureus infection - Homo sapiens (human)	KEGG	path:hsa05150	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DOA; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DMA	3108; 3113; 3115; 3117; 3119; 3122; 3123; 3127; 3109; 3111	56	55
5.09821524409e-15	5.41195156681e-14	Viral myocarditis - Homo sapiens (human)	KEGG	path:hsa05416	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DOA; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DMA	3115; 3117; 3108; 3109; 3111; 3113; 3119; 3122; 3123; 3127	59	58
9.24210097831e-15	8.59395698076e-14	Immune System	Reactome	R-HSA-168256	CD74; IGLV2-14; TLR10; IGLC2; IGKC; CD79B; CD79A; HLA-DRA; LYZ; HLA-DQB1; HLA-DQB2; LYN; METTL7A; HLA-DPB1; CD22; HLA-DRB1; IFI30; HLA-DRB5; CYBB; IGHD; IGHM; SYK; HVCN1; MEF2C; HLA-DOA; HLA-DPA1; HLA-DMA; HLA-DMB; HLA-DQA1; CD19	3127; 3109; 3514; 3507; 4069; 10437; 3119; 3108; 3111; 3538; 3122; 973; 930; 6850; 3120; 3113; 3115; 84329; 25840; 933; 972; 3123; 28815; 81793; 3495; 4208; 974; 3117; 4067; 1536	1950	1936
9.34125758778e-15	8.59395698076e-14	Translocation of ZAP-70 to Immunological synapse	Reactome	R-HSA-202430	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DQB2; HLA-DPA1; HLA-DQA1	3117; 3122; 3113; 3120; 3115; 3119; 3123; 3127	24	24
1.71840526393e-14	1.48212454014e-13	Inflammatory bowel disease (IBD) - Homo sapiens (human)	KEGG	path:hsa05321	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DOA; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DMA	3108; 3109; 3111; 3113; 3115; 3117; 3119; 3122; 3123; 3127	65	65
2.79777395627e-14	2.27113415273e-13	Phosphorylation of CD3 and TCR zeta chains	Reactome	R-HSA-202427	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DQB2; HLA-DPA1; HLA-DQA1	3117; 3122; 3113; 3120; 3115; 3119; 3123; 3127	27	27
3.90669013643e-14	2.9951291046e-13	PD-1 signaling	Reactome	R-HSA-389948	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DQB2; HLA-DPA1; HLA-DQA1	3117; 3122; 3115; 3113; 3120; 3119; 3123; 3127	28	28
5.05700630948e-14	3.67298353004e-13	Leishmaniasis - Homo sapiens (human)	KEGG	path:hsa05140	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DOA; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DMA	3109; 3113; 3115; 3117; 3119; 3122; 3123; 3127; 3108; 3111	73	72
4.59390144489e-13	3.16979199698e-12	Rheumatoid arthritis - Homo sapiens (human)	KEGG	path:hsa05323	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DOA; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DMA	3108; 3109; 3111; 3113; 3115; 3117; 3119; 3122; 3123; 3127	90	89
5.98871780014e-13	3.9354431258e-12	Generation of second messenger molecules	Reactome	R-HSA-202433	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DQB2; HLA-DPA1; HLA-DQA1	3117; 3122; 3115; 3113; 3120; 3119; 3123; 3127	38	38
6.46500014045e-13	4.05531826992e-12	Th1 and Th2 cell differentiation - Homo sapiens (human)	KEGG	path:hsa04658	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DOA; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DMA	3108; 3109; 3111; 3113; 3115; 3117; 3119; 3122; 3123; 3127	92	92
7.93557329626e-13	4.76134397775e-12	Tuberculosis - Homo sapiens (human)	KEGG	path:hsa05152	CD74; HLA-DPB1; HLA-DRA; SYK; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DOA; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DMA	3108; 3109; 3111; 3113; 3115; 3117; 3119; 3122; 3123; 3127; 6850; 972	179	178
1.52091933107e-12	8.74528615363e-12	Antigen activates B Cell Receptor (BCR) leading to generation of second messengers	Reactome	R-HSA-983695	IGLC2; SYK; CD22; IGHD; IGLV2-14; IGKC; CD19; CD79B; IGHM; CD79A	3495; 3514; 3538; 28815; 3507; 933; 974; 973; 930; 6850	100	100
1.90069886122e-12	1.04918577139e-11	Cell adhesion molecules (CAMs) - Homo sapiens (human)	KEGG	path:hsa04514	HLA-DPB1; HLA-DRA; CD22; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DOA; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DMA	3108; 3111; 3113; 3115; 3117; 3119; 3122; 3123; 3109; 3127; 933	145	143
2.46028255738e-12	1.30584228046e-11	CD22 mediated BCR regulation	Reactome	R-HSA-5690714	IGLV2-14; CD22; IGKC; IGHD; IGLC2; LYN; CD79B; IGHM; CD79A	4067; 933; 974; 3507; 3538; 973; 3495; 28815; 3514	71	71
3.03301720909e-12	1.55020879575e-11	Th17 cell differentiation - Homo sapiens (human)	KEGG	path:hsa04659	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DOA; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DMA	3108; 3109; 3111; 3113; 3115; 3117; 3119; 3122; 3123; 3127	107	107
3.62314902425e-12	1.78569487624e-11	Costimulation by the CD28 family	Reactome	R-HSA-388841	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DQB2; HLA-DPA1; LYN; HLA-DQA1	4067; 3113; 3123; 3115; 3122; 3127; 3119; 3117; 3120	75	74
4.00392972282e-12	1.90531828189e-11	Phagosome - Homo sapiens (human)	KEGG	path:hsa04145	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; CYBB; HLA-DQB1; HLA-DOA; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DMA	1536; 3108; 3109; 3111; 3113; 3115; 3117; 3119; 3122; 3123; 3127	154	153
4.50208359545e-12	2.07095845391e-11	Downstream TCR signaling	Reactome	R-HSA-202424	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DQB2; HLA-DPA1; HLA-DQA1	3115; 3113; 3122; 3119; 3123; 3117; 3120; 3127	48	48
8.18108431131e-12	3.64190204826e-11	Toxoplasmosis - Homo sapiens (human)	KEGG	path:hsa05145	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DOA; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DMA	3108; 3109; 3111; 3113; 3115; 3117; 3119; 3122; 3123; 3127	118	118
2.52833563902e-11	1.09034474433e-10	Systemic lupus erythematosus - Homo sapiens (human)	KEGG	path:hsa05322	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DOA; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DMA	3108; 3109; 3111; 3113; 3115; 3117; 3119; 3122; 3123; 3127	133	132
3.18683573776e-11	1.33267676306e-10	Herpes simplex infection - Homo sapiens (human)	KEGG	path:hsa05168	CD74; HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DOA; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DMA	3109; 3111; 3113; 3115; 3117; 3119; 3122; 3123; 3127; 3108; 972	185	185
7.53291518612e-11	3.05747734025e-10	CD4 T cell receptor signaling-ERK cascade	INOH	None	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DQB1; HLA-DQB2; HLA-DPA1; HLA-DQA1	3117; 3122; 3113; 3120; 3115; 3119; 3123	40	40
9.44405685992e-11	3.72365670477e-10	TCR signaling	Reactome	R-HSA-202403	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DQB2; HLA-DPA1; HLA-DQA1	3115; 3113; 3117; 3122; 3119; 3123; 3120; 3127	69	69
4.15020231423e-10	1.59091088712e-09	Influenza A - Homo sapiens (human)	KEGG	path:hsa05164	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DOA; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DMA	3108; 3109; 3111; 3113; 3117; 3119; 3122; 3123; 3127; 3115	175	175
5.70330010821e-10	2.12717679712e-09	Signaling by the B Cell Receptor (BCR)	Reactome	R-HSA-983705	IGLC2; SYK; CD22; IGHM; IGHD; IGLV2-14; LYN; CD19; CD79B; IGKC; CD79A	4067; 3495; 3514; 3538; 28815; 3507; 933; 974; 973; 930; 6850	242	242
6.01839012115e-10	2.1856258861e-09	CD4 T cell receptor signaling-JNK cascade	INOH	None	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DQB1; HLA-DQB2; HLA-DPA1; HLA-DQA1	3117; 3113; 3123; 3120; 3122; 3115; 3119	53	53
6.69141019729e-10	2.36772976212e-09	BCR	NetPath	Pathway_BCR	TCL1A; SYK; CD22; IGHM; LYN; CD19; CD79B; BANK1; CD79A	4067; 55024; 3507; 8115; 933; 974; 973; 930; 6850	131	131
1.53052076852e-09	5.2802966514e-09	Epstein-Barr virus infection - Homo sapiens (human)	KEGG	path:hsa05169	HLA-DPB1; HLA-DRA; SYK; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DPA1; LYN; HLA-DQA1; CD19	3113; 3115; 3117; 3119; 3122; 3123; 3127; 4067; 930; 6850	204	200
1.77489859444e-08	5.97404892764e-08	HTLV-I infection - Homo sapiens (human)	KEGG	path:hsa05166	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DOA; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DMA	3109; 3113; 3115; 3117; 3119; 3122; 3123; 3127; 3108; 3111	258	258
1.98582016766e-08	6.52483769374e-08	B cell receptor signaling	INOH	None	SYK; IGHD; IGLV2-14; IGKC; CD19; CD79B; IGHM; CD79A	3495; 3514; 28815; 3507; 974; 973; 930; 6850	134	134
3.8620600666e-08	1.23945183533e-07	CD4 T cell receptor signaling-NFkB cascade	INOH	None	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DQB1; HLA-DQB2; HLA-DPA1; HLA-DQA1	3117; 3120; 3122; 3113; 3123; 3119; 3115	95	95
4.79707147897e-08	1.47110192022e-07	B Cell Receptor Signaling Pathway	Wikipathways	WP23	SYK; CD22; MEF2C; LYN; CD19; CD79B; CD79A	933; 930; 6850; 4208; 974; 973; 4067	98	98
4.79707147897e-08	1.47110192022e-07	B Cell Receptor Signaling Pathway	Wikipathways	WP3884	SYK; CD22; MEF2C; LYN; CD19; CD79B; CD79A	933; 930; 6850; 4208; 974; 973; 4067	98	98
1.450350522e-07	4.35105156599e-07	BCR signaling pathway	PID	bcr_5pathway	SYK; CD22; LYN; CD79A; CD79B; CD19	4067; 974; 933; 973; 930; 6850	69	69
1.87531394962e-07	5.50624095846e-07	B cell receptor signaling pathway - Homo sapiens (human)	KEGG	path:hsa04662	SYK; CD22; LYN; CD19; CD79B; CD79A	930; 6850; 973; 974; 933; 4067	73	72
3.02810869331e-07	8.70581249327e-07	CD4 T cell receptor signaling	INOH	None	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DQB1; HLA-DQB2; HLA-DPA1; HLA-DQA1	3117; 3120; 3122; 3113; 3119; 3123; 3115	128	128
8.49625853783e-07	2.3928238331e-06	Cell surface interactions at the vascular wall	Reactome	R-HSA-202733	CD74; IGLV2-14; IGHA1; IGHM; IGLC2; LYN; IGKC; VPREB3	4067; 972; 28815; 3514; 3538; 29802; 3507; 3493	219	218
3.47724581347e-06	9.59719844517e-06	Macrophage markers	Wikipathways	WP3936	CD74; CD83; LYZ	972; 4069; 9308	9	9
4.66455082706e-06	1.26217257673e-05	bcr signaling pathway	BioCarta	bcrpathway	SYK; LYN; CD79B; CD79A	4067; 974; 973; 6850	32	32
9.03926836738e-06	2.39888275903e-05	antigen processing and presentation	BioCarta	mhcpathway	CD74; HLA-DRA; HLA-DRB1	972; 3122; 3123	12	12
4.01452278514e-05	0.000104529083839	FCERI mediated Ca+2 mobilization	Reactome	R-HSA-2871809	SYK; IGLV2-14; LYN; IGKC; IGLC2	4067; 3514; 3538; 28815; 6850	109	109
9.2286387744e-05	0.000235842990901	Role of LAT2/NTAL/LAB on calcium mobilization	Reactome	R-HSA-2730905	IGLC2; SYK; IGLV2-14; LYN; IGKC; CD19	4067; 3514; 3538; 28815; 930; 6850	210	210
0.000273254550605	0.00068562050879	FCGR activation	Reactome	R-HSA-2029481	SYK; IGKC; IGLV2-14; IGLC2	3514; 3538; 28815; 6850	89	89
0.000300003056403	0.000739293246136	GMCSF-mediated signaling events	PID	gmcsf_pathway	SYK; LYN; IRF8	4067; 3394; 6850	37	37
0.000378639355155	0.000916705807217	Microglia Pathogen Phagocytosis Pathway	Wikipathways	WP3937	SYK; CYBB; LYN	6850; 4067; 1536	40	40
0.000394970465229	0.00093975731382	FCERI mediated NF-kB activation	Reactome	R-HSA-2871837	IGLV2-14; LYN; IGKC; IGLC2	4067; 3514; 3538; 28815	98	98
0.000551294762344	0.00128946910514	Role of phospholipids in phagocytosis	Reactome	R-HSA-2029485	SYK; IGKC; IGLV2-14; IGLC2	3514; 3538; 28815; 6850	107	107
0.000623025100774	0.00143295773178	Hemostasis	Reactome	R-HSA-109582	CD74; LYN; IGLV2-14; SYK; IGHA1; IGLC2; IGKC; IGHM; VPREB3	3514; 3507; 3538; 29802; 3493; 6850; 4067; 972; 28815	693	692
0.000649816465984	0.00147007659518	IL5	NetPath	Pathway_IL5	SYK; LYN; SOX4	4067; 6659; 6850	48	48
0.000818395031358	0.00182158894076	Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	Reactome	R-HSA-198933	CD22; IGKC; IGLV2-14; IGLC2; CD19	3514; 3538; 28815; 933; 930	211	208
0.000940689781033	0.00202836234035	lck and fyn tyrosine kinases in initiation of tcr activation	BioCarta	tcrapathway	HLA-DRA; HLA-DRB1	3123; 3122	13	13
0.000940689781033	0.00202836234035	Development of pulmonary dendritic cells and macrophage subsets	Wikipathways	WP3892	TCF4; IRF8	3394; 6925	13	13
0.00126059660141	0.00267634355376	il 4 signaling pathway	BioCarta	il4pathway	HLA-DRA; HLA-DRB1	3122; 3123	15	15
0.00146470903302	0.00304805523203	Regulation of actin dynamics for phagocytic cup formation	Reactome	R-HSA-2029482	SYK; IGKC; IGLV2-14; IGLC2	3514; 3538; 28815; 6850	139	139
0.00147985290251	0.00304805523203	Innate Immune System	Reactome	R-HSA-168249	MEF2C; CYBB; IGLV2-14; SYK; HVCN1; LYZ; TLR10; IGKC; IGLC2; LYN; METTL7A; CD19	84329; 81793; 25840; 4069; 4208; 3538; 28815; 930; 6850; 4067; 1536; 3514	1309	1297
0.00150446218167	0.00305317325103	IL12-mediated signaling events	PID	il12_2pathway	HLA-DRA; HLA-DRB1; GZMB	3122; 3002; 3123	64	64
0.00182445206574	0.00364890413148	Regulation of signaling by CBL	Reactome	R-HSA-912631	SYK; LYN	4067; 6850	18	18
0.00225544311998	0.00444574100186	the co-stimulatory signal during t-cell activation	BioCarta	ctla4pathway	HLA-DRA; HLA-DRB1	3123; 3122	21	20
0.00228730152994	0.00444574100186	Fcgamma receptor (FCGR) dependent phagocytosis	Reactome	R-HSA-2029480	SYK; IGKC; IGLV2-14; IGLC2	3514; 3538; 28815; 6850	157	157
0.00252365476281	0.00483700496205	Fc epsilon receptor (FCERI) signaling	Reactome	R-HSA-2454202	IGLC2; SYK; IGLV2-14; IGKC; LYN; CD19	3514; 3538; 930; 6850; 4067; 28815	394	393
0.00298302136405	0.00563913627725	ctcf: first multivalent nuclear factor	BioCarta	ctcfpathway	CD79B; CD79A	974; 973	23	23
0.00373413979659	0.00687081722573	Classical antibody-mediated complement activation	Reactome	R-HSA-173623	IGKC; IGLV2-14; IGLC2	3514; 3538; 28815	88	88
0.00373413979659	0.00687081722573	CXCR4-mediated signaling events	PID	cxcr4_pathway	LYN; HLA-DRB1; HLA-DRA	4067; 3123; 3122	88	88
0.00395709053043	0.00718524333157	FCERI mediated MAPK activation	Reactome	R-HSA-2871796	SYK; IGLV2-14; LYN; IGKC; IGLC2	4067; 3514; 3538; 28815; 6850	299	298
0.00423128585184	0.00758334347472	Fc gamma R-mediated phagocytosis - Homo sapiens (human)	KEGG	path:hsa04666	SYK; LYN; MARCKS	6850; 4067; 4082	93	92
0.00440684824852	0.00779673151661	Cytokines and Inflammatory Response	Wikipathways	WP530	HLA-DRA; HLA-DRB1	3122; 3123	29	28
0.00449422940137	0.00785067920745	Creation of C4 and C2 activators	Reactome	R-HSA-166786	IGKC; IGLV2-14; IGLC2	3514; 3538; 28815	94	94
0.004722621052	0.00785206873706	fc epsilon receptor i signaling in mast cells	BioCarta	fcer1pathway	SYK; LYN	4067; 6850	29	29
0.004722621052	0.00785206873706	Dectin-2 family	Reactome	R-HSA-5621480	SYK; LYN	4067; 6850	29	29
0.004722621052	0.00785206873706	CDO in myogenesis	Reactome	R-HSA-375170	MEF2C; TCF4	6925; 4208	29	29
0.004722621052	0.00785206873706	Myogenesis	Reactome	R-HSA-525793	MEF2C; TCF4	6925; 4208	29	29
0.00538458499885	0.00884610392669	role of mef2d in t-cell apoptosis	BioCarta	mef2dpathway	HLA-DRA; HLA-DRB1	3122; 3123	31	31
0.00573063054785	0.0093038472424	IL12 signaling mediated by STAT4	PID	il12_stat4pathway	HLA-DRA; HLA-DRB1	3122; 3123	32	32
0.00595682370987	0.00955862409258	Initial triggering of complement	Reactome	R-HSA-166663	IGKC; IGLV2-14; IGLC2	3514; 3538; 28815	104	104
0.00608662203346	0.00965464184617	Alpha-synuclein signaling	PID	alphasynuclein_pathway	SYK; LYN	4067; 6850	33	33
0.00721355517735	0.0113121660736	Primary immunodeficiency - Homo sapiens (human)	KEGG	path:hsa05340	CD79A; CD19	930; 973	37	36
0.00760861529855	0.0117976282157	Type II interferon signaling (IFNG)	Wikipathways	WP619	CYBB; IRF8	3394; 1536	37	37
0.00885105694889	0.013571620655	IL-5 Signaling Pathway	Wikipathways	WP127	SYK; LYN	6850; 4067	40	40
0.00972637294584	0.0147498842475	Fc Epsilon Receptor I Signaling in Mast Cells	SMPDB	SMP00358	SYK; LYN	4067; 6850	42	42