p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
7.92813031178e-09	1.53012915017e-06	CD22 mediated BCR regulation	Reactome	R-HSA-5690714	IGHD; IGLC2; IGLC3; IGKC; CD79B; IGHM; CD79A	3539; 974; 3507; 3538; 973; 3495; 3514	71	71
8.78696660195e-08	6.82187523864e-06	Antigen activates B Cell Receptor (BCR) leading to generation of second messengers	Reactome	R-HSA-983695	IGHD; IGLC2; IGLC3; IGKC; CD79B; IGHM; CD79A	3539; 3495; 3514; 3538; 3507; 974; 973	100	100
1.06039511482e-07	6.82187523864e-06	Cell surface interactions at the vascular wall	Reactome	R-HSA-202733	CD74; CD48; IGHA1; IGLC2; IGLC3; IGKC; IGHM; VPREB3; JCHAIN	972; 3539; 3514; 3538; 29802; 3507; 3493; 3512; 962	219	218
2.68306198968e-07	1.29457741002e-05	Translation	Reactome	R-HSA-72766	EIF3L; EEF1A1; EEF1D; EIF3E; FAU; UBA52; EEF1B2; EEF2	1938; 51386; 1933; 2197; 3646; 1936; 7311; 1915	177	175
1.18155978354e-06	4.56082076448e-05	Translation Factors	Wikipathways	WP107	EEF1A1; EEF1D; EIF3E; EEF2; EEF1B2	1933; 1936; 3646; 1938; 1915	50	50
2.91823884218e-06	9.38700160901e-05	Eukaryotic Translation Elongation	Reactome	R-HSA-156842	EEF1A1; EEF1D; FAU; UBA52; EEF1B2; EEF2	1938; 1933; 2197; 1936; 7311; 1915	108	107
9.42385715157e-06	0.000259829204322	BCR	NetPath	Pathway_BCR	TCL1A; JUNB; JUN; CD79B; IGHM; CD79A	3725; 3507; 8115; 974; 973; 3726	131	131
3.23555899651e-05	0.000780578607908	Signaling by the B Cell Receptor (BCR)	Reactome	R-HSA-983705	IGHD; IGLC2; IGLC3; IGKC; CD79B; IGHM; CD79A	3539; 3495; 3514; 3538; 3507; 974; 973	242	242
0.000146757880547	0.00314714121617	B cell receptor signaling	INOH	None	CD79B; IGKC; IGHD; IGHM; CD79A	3495; 3514; 3507; 974; 973	134	134
0.000220718327394	0.00412546665394	Hemostasis	Reactome	R-HSA-109582	CD74; CD48; IGHA1; H3F3B; IGLC2; IGLC3; IGKC; IGHM; VPREB3; JCHAIN	3514; 3507; 962; 3538; 29802; 3493; 3021; 972; 3539; 3512	693	692
0.0002351302238	0.00412546665394	bcr signaling pathway	BioCarta	bcrpathway	CD79B; JUN; CD79A	3725; 974; 973	32	32
0.000506741082091	0.00669335613865	B Cell Receptor Signaling Pathway	Wikipathways	WP23	MEF2C; JUN; CD79B; CD79A	4208; 974; 973; 3725	98	98
0.000506741082091	0.00669335613865	B Cell Receptor Signaling Pathway	Wikipathways	WP3884	MEF2C; JUN; CD79B; CD79A	4208; 974; 973; 3725	98	98
0.000568021802028	0.00669335613865	TRIF-mediated TLR3/TLR4 signaling 	Reactome	R-HSA-937061	MEF2C; BIRC3; UBA52; JUN	3725; 330; 4208; 7311	101	101
0.000568021802028	0.00669335613865	MyD88-independent TLR3/TLR4 cascade 	Reactome	R-HSA-166166	MEF2C; BIRC3; UBA52; JUN	3725; 330; 4208; 7311	101	101
0.000568021802028	0.00669335613865	Toll Like Receptor 3 (TLR3) Cascade	Reactome	R-HSA-168164	MEF2C; BIRC3; UBA52; JUN	3725; 330; 4208; 7311	101	101
0.000589570229829	0.00669335613865	Peptide chain elongation	Reactome	R-HSA-156902	EEF1A1; UBA52; EEF2; FAU	1938; 2197; 7311; 1915	103	102
0.000758117189889	0.00812870098048	pertussis toxin-insensitive ccr5 signaling in macrophage	BioCarta	ccr5pathway	JUN; CXCR4	7852; 3725	11	11
0.000925206037868	0.00939814554256	Formation of a pool of free 40S subunits	Reactome	R-HSA-72689	UBA52; EIF3L; EIF3E; FAU	51386; 3646; 2197; 7311	117	115
0.000986690355041	0.00952156192614	Activated TLR4 signalling	Reactome	R-HSA-166054	MEF2C; BIRC3; UBA52; JUN	3725; 4208; 7311; 330	117	117
0.00133788886665	0.0107931354021	GTP hydrolysis and joining of the 60S ribosomal subunit	Reactome	R-HSA-72706	UBA52; EIF3L; EIF3E; FAU	51386; 3646; 2197; 7311	129	127
0.00133788886665	0.0107931354021	L13a-mediated translational silencing of Ceruloplasmin expression	Reactome	R-HSA-156827	UBA52; EIF3L; EIF3E; FAU	51386; 3646; 2197; 7311	129	127
0.00133788886665	0.0107931354021	3, -UTR-mediated translational regulation	Reactome	R-HSA-157279	UBA52; EIF3L; EIF3E; FAU	51386; 3646; 2197; 7311	129	127
0.0013772307686	0.0107931354021	Toll Like Receptor 4 (TLR4) Cascade	Reactome	R-HSA-166016	MEF2C; BIRC3; UBA52; JUN	3725; 4208; 7311; 330	128	128
0.00143438218813	0.0107931354021	Formation of the ternary complex, and subsequently, the 43S complex	Reactome	R-HSA-72695	EIF3L; EIF3E; FAU	2197; 51386; 3646	61	59
0.0014539975153	0.0107931354021	Immune System	Reactome	R-HSA-168256	CD74; EEF1A1; JUN; BIRC3; MEF2C; LTB; UBA52; IGHD; IGLC2; IGLC3; TXNIP; IGKC; CD79B; IGHM; EEF2; CD79A	3514; 3507; 330; 1938; 4050; 3539; 3538; 10628; 973; 972; 7311; 3725; 1915; 3495; 4208; 974	1950	1936
0.00167558903312	0.0115495958355	Cap-dependent Translation Initiation	Reactome	R-HSA-72737	UBA52; EIF3L; EIF3E; FAU	51386; 3646; 2197; 7311	137	135
0.00167558903312	0.0115495958355	Eukaryotic Translation Initiation	Reactome	R-HSA-72613	UBA52; EIF3L; EIF3E; FAU	51386; 3646; 2197; 7311	137	135
0.00184759710307	0.0122960772722	akap95 role in mitosis and chromosome dynamics	BioCarta	akap95pathway	DDX5; H3F3B	3021; 1655	17	17
0.00206932092396	0.0127792343154	Ribosomal scanning and start codon recognition	Reactome	R-HSA-72702	EIF3L; EIF3E; FAU	2197; 51386; 3646	69	67
0.00207352762879	0.0127792343154	TNF receptor superfamily (TNFSF) members mediating non-canonical NF-kB pathway	Reactome	R-HSA-5676594	LTB; BIRC3	4050; 330	18	18
0.00215909759169	0.0127792343154	Translation initiation complex formation	Reactome	R-HSA-72649	EIF3L; EIF3E; FAU	2197; 51386; 3646	70	68
0.00225126407628	0.0127792343154	Activation of the mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S	Reactome	R-HSA-72662	EIF3L; EIF3E; FAU	2197; 51386; 3646	71	69
0.00225126407628	0.0127792343154	BCR signaling pathway	PID	bcr_5pathway	CD79B; JUN; CD79A	3725; 974; 973	69	69
0.00244285437157	0.0133668301418	Glucocorticoid Receptor Pathway	Wikipathways	WP2880	JUN; TSC22D3; BIRC3	330; 1831; 3725	71	71
0.00254232128605	0.0133668301418	B cell receptor signaling pathway - Homo sapiens (human)	KEGG	path:hsa04662	CD79B; JUN; CD79A	3725; 973; 974	73	72
0.00256255292874	0.0133668301418	Protein methylation	Reactome	R-HSA-8876725	EEF1A1; EEF2	1915; 1938	20	20
0.00277131524297	0.0139862413645	Toll-Like Receptors Cascades	Reactome	R-HSA-168898	MEF2C; JUN; UBA52; BIRC3	330; 4208; 7311; 3725	155	155
0.00282623530163	0.0139862413645	Adaptive Immune System	Reactome	R-HSA-1280218	CD74; UBA52; IGHD; IGLC2; IGLC3; IGKC; CD79B; IGHM; CD79A	3495; 3514; 3507; 972; 3538; 7311; 974; 973; 3539	807	802
0.00319183361933	0.0154005972133	Regulation of nuclear SMAD2/3 signaling	PID	smad2_3nuclearpathway	MEF2C; IGHA1; JUN	3725; 3493; 4208	79	78
0.00338760684622	0.0159465395444	ctcf: first multivalent nuclear factor	BioCarta	ctcfpathway	CD79B; CD79A	974; 973	23	23
0.00432027551245	0.0198526946167	IKK complex recruitment mediated by RIP1	Reactome	R-HSA-937041	UBA52; BIRC3	330; 7311	26	26
0.00448387114098	0.0198901886748	Classical antibody-mediated complement activation	Reactome	R-HSA-173623	IGKC; IGLC2; IGLC3	3539; 3514; 3538	88	88
0.0046280350307	0.0198901886748	FCGR activation	Reactome	R-HSA-2029481	IGKC; IGLC2; IGLC3	3539; 3514; 3538	89	89
0.00463760875837	0.0198901886748	Transcriptional misregulation in cancer - Homo sapiens (human)	KEGG	path:hsa05202	MEF2C; DDX5; BIRC3; H3F3B	4208; 1655; 330; 3021	180	179
0.00521031258493	0.0215084854518	Herpes simplex infection - Homo sapiens (human)	KEGG	path:hsa05168	CD74; EEF1D; JUN; GLTSCR2	3725; 29997; 1936; 972	185	185
0.0052378177007	0.0215084854518	FCERI mediated MAPK activation	Reactome	R-HSA-2871796	IGKC; JUN; UBA52; IGLC2; IGLC3	3725; 3539; 3514; 3538; 7311	299	298
0.0053909508554	0.0216761148978	Creation of C4 and C2 activators	Reactome	R-HSA-166786	IGKC; IGLC2; IGLC3	3539; 3514; 3538	94	94
0.0057270173366	0.0225574356319	Calcium signaling in the CD4+ TCR pathway	PID	tcrcalciumpathway	JUNB; JUN	3725; 3726	30	30
0.00605268563132	0.0231117470991	FCERI mediated NF-kB activation	Reactome	R-HSA-2871837	IGKC; IGLC2; IGLC3	3539; 3514; 3538	98	98
0.00610724923345	0.0231117470991	MAPK targets/ Nuclear events mediated by MAP kinases	Reactome	R-HSA-450282	MEF2C; JUN	3725; 4208	31	31
0.00649872383409	0.0241202634612	p38 mapk signaling pathway	BioCarta	p38mapkpathway	MEF2C; H3F3B	4208; 3021	32	32
0.00713301009899	0.025974923568	Initial triggering of complement	Reactome	R-HSA-166663	IGKC; IGLC2; IGLC3	3539; 3514; 3538	104	104
0.0073150532267	0.026144542088	CD40/CD40L signaling	PID	cd40_pathway	BIRC3; JUN	3725; 330	34	34
0.00771337789994	0.026206471966	Role of phospholipids in phagocytosis	Reactome	R-HSA-2029485	IGKC; IGLC2; IGLC3	3539; 3514; 3538	107	107
0.00773973524385	0.026206471966	angiotensin ii mediated activation of jnk pathway via pyk2 dependent signaling	BioCarta	at1rpathway	MEF2C; JUN	3725; 4208	35	35
0.00773973524385	0.026206471966	Signaling mediated by p38-alpha and p38-beta	PID	p38alphabetadownstreampathway	MEF2C; JUN	3725; 4208	35	35
0.00811539202024	0.0270046665501	FCERI mediated Ca+2 mobilization	Reactome	R-HSA-2871809	IGKC; IGLC2; IGLC3	3539; 3514; 3538	109	109
0.00832096208418	0.0272194183432	TNF signaling pathway - Homo sapiens (human)	KEGG	path:hsa04668	BIRC3; JUNB; JUN	3725; 3726; 330	110	110
0.00874127965829	0.0281177829008	Senescence-Associated Secretory Phenotype (SASP)	Reactome	R-HSA-2559582	UBA52; JUN; H3F3B	3725; 7311; 3021	113	112
0.00907882381119	0.0287248032059	Validated transcriptional targets of AP1 family members Fra1 and Fra2	PID	fra_pathway	JUNB; JUN	3725; 3726	38	38
0.00954658501659	0.0297175952936	MAPK6/MAPK4 signaling	Reactome	R-HSA-5687128	UBA52; JUN	3725; 7311	39	39