p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
1.10648736749e-05	0.00176779512406	Regulation of Actin Cytoskeleton	Wikipathways	WP51	RAC2; ACTG1; TMSB4X; PFN1; CFL1; ACTB	1072; 7114; 60; 5880; 5216; 71	151	151
1.70801461261e-05	0.00176779512406	TCR	NetPath	Pathway_TCR	ANXA2; RAN; ARHGDIB; CD2; CD3D; LDHA; LDHB	397; 914; 3945; 302; 3939; 5901; 915	247	246
3.50002521116e-05	0.00229636009464	mRNA Splicing - Major Pathway	Reactome	R-HSA-72163	HNRNPA1; HSPA8; HNRNPA2B1; SNRPB; HNRNPC; SNRPE	3183; 3312; 6635; 3181; 6628; 3178	185	185
4.43741081089e-05	0.00229636009464	mRNA Splicing	Reactome	R-HSA-72172	HNRNPA1; HSPA8; HNRNPA2B1; SNRPB; HNRNPC; SNRPE	3183; 3312; 6635; 3181; 6628; 3178	193	193
6.67017225039e-05	0.00254525073911	mRNA Processing	Wikipathways	WP411	SNRPB; HNRNPC; HNRNPA1; HNRNPA2B1; SNRPE	3178; 6628; 3181; 3183; 6635	127	127
7.68120537168e-05	0.00254525073911	Regulation of actin cytoskeleton - Homo sapiens (human)	KEGG	path:hsa04810	RAC2; ACTG1; TMSB4X; PFN1; CFL1; ACTB	1072; 60; 5216; 5880; 71; 7114	214	213
8.60712810326e-05	0.00254525073911	Spliceosome - Homo sapiens (human)	KEGG	path:hsa03040	HSPA8; SNRPB; HNRNPA1; HNRNPC; SNRPE	3183; 3178; 3312; 6635; 6628	134	134
0.000112049725354	0.00289928664353	lactate fermentation (reoxidation of cytosolic NADH)	HumanCyc	PWY-5481	LDHA; LDHB	3939; 3945	5	5
0.000127608776846	0.00293500186746	EGFR1	NetPath	Pathway_EGFR1	ANXA2; RBM3; HNRNPA1; PFN1; CFL1; S100A10; ACTB; LDHA	5216; 60; 6281; 302; 5935; 3939; 3178; 1072	458	456
0.00017700305684	0.00366396327659	Processing of Capped Intron-Containing Pre-mRNA	Reactome	R-HSA-72203	HNRNPA1; HSPA8; HNRNPA2B1; SNRPB; HNRNPC; SNRPE	3183; 3312; 3181; 3178; 6635; 6628	248	248
0.000262688661931	0.00489460768766	The citric acid (TCA) cycle and respiratory electron transport	Reactome	R-HSA-1428517	COX6C; ATP5G3; LDHA; LDHB; COX5A	3945; 3939; 9377; 518; 1345	171	170
0.000283745373198	0.00489460768766	G13 Signaling Pathway	Wikipathways	WP524	PFN1; ARHGDIB; CFL1	5216; 397; 1072	38	38
0.000400228423807	0.00519802571489	Electron Transport Chain	Wikipathways	WP111	COX6C; COX5A; SLC25A5; ATP5G3	9377; 292; 518; 1345	103	103
0.000410209920823	0.00519802571489	Fas Ligand (FasL) pathway and Stress induction of Heat Shock Proteins (HSP) regulation	Wikipathways	WP314	ACTB; ARHGDIB; ACTG1	71; 60; 397	43	43
0.000410209920823	0.00519802571489	EPHB-mediated forward signaling	Reactome	R-HSA-3928662	ACTB; ACTG1; CFL1	1072; 71; 60	43	43
0.000437216319749	0.00519802571489	Hemostasis	Reactome	R-HSA-109582	ANXA2; RAC2; CFL1; CD99; TMSB4X; PFN1; CD2; S100A10; PPIA	4267; 914; 5216; 5880; 6281; 302; 7114; 5478; 1072	693	692
0.000469444614927	0.00519802571489	Glycolysis Gluconeogenesis	INOH	None	LDHA; LDHB; GAPDH	3939; 2597; 3945	46	45
0.000474625361953	0.00519802571489	RHO GTPase Effectors	Reactome	R-HSA-195258	HIST1H4C; H2AFV; RAC2; ACTG1; PFN1; ACTB	8364; 5216; 60; 71; 5880; 94239	299	298
0.000498806776185	0.00519802571489	SLBP independent Processing of Histone Pre-mRNAs	Reactome	R-HSA-111367	SNRPB; SNRPE	6628; 6635	10	10
0.000548618697346	0.00519802571489	Signaling by Rho GTPases	Reactome	R-HSA-194315	HIST1H4C; H2AFV; RAC2; ACTG1; PFN1; ARHGDIB; ACTB	5216; 60; 397; 71; 94239; 5880; 8364	434	429
0.000603781016711	0.00519802571489	Glycolysis and Gluconeogenesis	Wikipathways	WP534	GAPDH; LDHB; LDHA	3945; 2597; 3939	49	49
0.000608337973217	0.00519802571489	granzyme a mediated apoptosis pathway	BioCarta	setpathway	HMGB2; GZMA	3001; 3148	11	11
0.000608337973217	0.00519802571489	apoptotic dna-fragmentation and tissue homeostasis	BioCarta	dnafragmentpathway	HMGB2; HMGB1	3148; 3146	11	11
0.000608337973217	0.00519802571489	SLBP Dependent Processing of Replication-Dependent Histone Pre-mRNAs	Reactome	R-HSA-77588	SNRPB; SNRPE	6628; 6635	11	11
0.00062778088344	0.00519802571489	Leukocyte transendothelial migration - Homo sapiens (human)	KEGG	path:hsa04670	ACTB; RAC2; ACTG1; CD99	4267; 60; 71; 5880	116	116
0.000760481930272	0.00592722404242	CD4 T cell receptor signaling-JNK cascade	INOH	None	CD3D; RAC2; TRAC	28755; 5880; 915	53	53
0.000847656842917	0.00592722404242	Pathogenic Escherichia coli infection - Homo sapiens (human)	KEGG	path:hsa05130	TUBA1B; ACTB; ACTG1	10376; 71; 60	55	55
0.000859017977163	0.00592722404242	Dissolution of Fibrin Clot	Reactome	R-HSA-75205	S100A10; ANXA2	302; 6281	13	13
0.000859017977163	0.00592722404242	Activation of DNA fragmentation factor	Reactome	R-HSA-211227	HMGB2; HMGB1	3148; 3146	13	13
0.000859017977163	0.00592722404242	Apoptosis induced DNA fragmentation	Reactome	R-HSA-140342	HMGB2; HMGB1	3148; 3146	13	13
0.00089352459003	0.00596643839149	Pathogenic Escherichia coli infection	Wikipathways	WP2272	TUBA1B; ACTB; ACTG1	71; 60; 10376	56	56
0.000989923838692	0.00640356983154	Viral myocarditis - Homo sapiens (human)	KEGG	path:hsa05416	ACTB; RAC2; ACTG1	60; 71; 5880	59	58
0.00104754072375	0.00657093726715	Platelet degranulation 	Reactome	R-HSA-114608	TMSB4X; PFN1; PPIA; CFL1	7114; 1072; 5478; 5216	133	133
0.00120135415081	0.00731412674168	Response to elevated platelet cytosolic Ca2+	Reactome	R-HSA-76005	TMSB4X; PFN1; PPIA; CFL1	7114; 1072; 5478; 5216	138	138
0.00131304170274	0.00767807265849	Cori Cycle	Wikipathways	WP1946	GAPDH; LDHA	2597; 3939	16	16
0.00133531698409	0.00767807265849	Parkinson,s disease - Homo sapiens (human)	KEGG	path:hsa05012	SLC25A5; COX5A; ATP5G3; COX6C	518; 9377; 292; 1345	142	142
0.00137838066662	0.00771148102674	Shigellosis - Homo sapiens (human)	KEGG	path:hsa05131	PFN1; ACTB; ACTG1	60; 71; 5216	65	65
0.00150458998814	0.00819605598805	Glycolysis / Gluconeogenesis - Homo sapiens (human)	KEGG	path:hsa00010	GAPDH; LDHB; LDHA	2597; 3939; 3945	67	67
0.00175717038425	0.00932651973177	Phagosome - Homo sapiens (human)	KEGG	path:hsa04145	TUBA1B; ACTB; CORO1A; ACTG1	60; 71; 10376; 11151	154	153
0.00185120184922	0.0095799695697	Adherens junction - Homo sapiens (human)	KEGG	path:hsa04520	ACTB; RAC2; ACTG1	71; 60; 5880	72	72
0.00232820883613	0.0117546153434	EPH-Ephrin signaling	Reactome	R-HSA-2682334	ACTB; ACTG1; CFL1	1072; 71; 60	78	78
0.00259268935075	0.0126818835677	Platelet activation, signaling and aggregation	Reactome	R-HSA-76002	TMSB4X; PFN1; RAC2; PPIA; CFL1	1072; 7114; 5478; 5216; 5880	283	283
0.00263440093435	0.0126818835677	Alzheimer,s disease - Homo sapiens (human)	KEGG	path:hsa05010	COX6C; GAPDH; ATP5G3; COX5A	518; 2597; 9377; 1345	171	171
0.00296838943394	0.0139649230188	Translocation of ZAP-70 to Immunological synapse	Reactome	R-HSA-202430	CD3D; TRAC	28755; 915	24	24
0.00307352368276	0.0141382089407	Salmonella infection - Homo sapiens (human)	KEGG	path:hsa05132	PFN1; ACTB; ACTG1	60; 71; 5216	86	86
0.00321957298004	0.0141798214227	stathmin and breast cancer resistance to antimicrotubule agents	BioCarta	stathminpathway	STMN1; CD2	3925; 914	25	25
0.00321957298004	0.0141798214227	Propanoate metabolism	INOH	None	LDHA; LDHB	3939; 3945	25	25
0.00338660825432	0.0146047480967	Retinoblastoma (RB) in Cancer	Wikipathways	WP2446	HMGB2; HMGB1; STMN1	3925; 3148; 3146	89	89
0.00348037313029	0.0147028007749	Methionine Cysteine metabolism	INOH	None	LDHA; LDHB	3939; 3945	26	26
0.00360581056856	0.0149280557538	Host Interactions of HIV factors	Reactome	R-HSA-162909	RAN; PPIA; SLC25A5	292; 5478; 5901	91	91
0.0037507247324	0.0150542181699	Phosphorylation of CD3 and TCR zeta chains	Reactome	R-HSA-202427	CD3D; TRAC	28755; 915	27	27
0.00403056294792	0.0150542181699	Pyruvate metabolism	Reactome	R-HSA-70268	LDHA; LDHB	3939; 3945	28	28
0.00403056294792	0.0150542181699	PD-1 signaling	Reactome	R-HSA-389948	CD3D; TRAC	28755; 915	28	28
0.00406706328204	0.0150542181699	Huntington,s disease - Homo sapiens (human)	KEGG	path:hsa05016	COX6C; SLC25A5; ATP5G3; COX5A	518; 292; 9377; 1345	193	193
0.00406983367377	0.0150542181699	B-WICH complex positively regulates rRNA expression	Reactome	R-HSA-5250924	HIST1H4C; ACTB; H2AFV	8364; 60; 94239	96	95
0.00407263873195	0.0150542181699	Gene Expression	Reactome	R-HSA-74160	EIF3H; HIST1H4C; H2AFV; HSPA8; COX5A; RAN; HNRNPA1; HNRNPA2B1; SNRPB; ACTB; HNRNPC; COX6C; SNRPE	8667; 5901; 6628; 1345; 3181; 3178; 8364; 3312; 60; 6635; 94239; 9377; 3183	1755	1745
0.00431982325095	0.0156877791745	the information processing pathway at the ifn beta enhancer	BioCarta	pcafpathway	HMGB1; ACTB	3146; 60	29	29
0.00461844142688	0.0164830581959	Prostaglandin Synthesis and Regulation	Wikipathways	WP98	S100A10; ANXA2	6281; 302	30	30
0.00492635357102	0.01699591982	Processing of Capped Intronless Pre-mRNA	Reactome	R-HSA-75067	SNRPB; SNRPE	6635; 6628	31	31
0.00492635357102	0.01699591982	Post-Elongation Processing of Intronless pre-mRNA	Reactome	R-HSA-112297	SNRPB; SNRPE	6635; 6628	31	31
0.0052434960874	0.0177935031163	Propanoate metabolism - Homo sapiens (human)	KEGG	path:hsa00640	LDHA; LDHB	3939; 3945	32	32
0.00556034154459	0.0180687694739	Axon guidance	Reactome	R-HSA-422475	RAC2; ACTG1; HSPA8; PFN1; CFL1; ACTB	5216; 60; 71; 3312; 5880; 1072	487	484
0.00556980568743	0.0180687694739	rho cell motility signaling pathway	BioCarta	rhopathway	PFN1; CFL1	1072; 5216	35	33
0.0056679736037	0.0180687694739	Rap1 signaling pathway - Homo sapiens (human)	KEGG	path:hsa04015	PFN1; ACTB; RAC2; ACTG1	60; 71; 5216; 5880	212	212
0.0056737681923	0.0180687694739	Transcriptional regulation by small RNAs	Reactome	R-HSA-5578749	HIST1H4C; RAN; H2AFV	8364; 5901; 94239	108	107
0.00590521938863	0.0182444837828	Pyruvate metabolism	INOH	None	LDHA; LDHB	3939; 3945	34	34
0.00590521938863	0.0182444837828	Cooperation of Prefoldin and TriC/CCT  in actin and tubulin folding	Reactome	R-HSA-389958	TUBA1B; ACTB	10376; 60	34	34
0.00612598167836	0.0186482089327	Positive epigenetic regulation of rRNA expression	Reactome	R-HSA-5250913	HIST1H4C; ACTB; H2AFV	8364; 60; 94239	111	110
0.00696545983979	0.0208963795194	RHO GTPases Activate WASPs and WAVEs	Reactome	R-HSA-5663213	ACTB; ACTG1	71; 60	37	37
0.00733666619904	0.0213767514383	Signaling events mediated by HDAC Class II	PID	hdac_classii_pathway	RAN; TUBA1B	5901; 10376	38	38
0.00733666619904	0.0213767514383	Generation of second messenger molecules	Reactome	R-HSA-202433	CD3D; TRAC	28755; 915	38	38
0.00743539180464	0.0213767514383	RHO GTPases Activate Formins	Reactome	R-HSA-5663220	PFN1; ACTB; ACTG1	5216; 60; 71	118	118
0.00771666629461	0.0218815057943	Pyruvate metabolism - Homo sapiens (human)	KEGG	path:hsa00620	LDHA; LDHB	3939; 3945	39	39
0.00810539895419	0.0223709011136	Signaling events mediated by HDAC Class III	PID	hdac_classiii_pathway	HIST1H4C; TUBA1B	10376; 8364	40	40
0.00810539895419	0.0223709011136	CD4 T cell receptor signaling-ERK cascade	INOH	None	CD3D; TRAC	28755; 915	40	40
0.00850280330283	0.0231589511011	Common Pathways Underlying Drug Addiction	Wikipathways	WP2636	ACTB; ACTG1	60; 71	41	41
0.00870733702277	0.0234080358924	Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.	Reactome	R-HSA-163200	COX5A; ATP5G3; COX6C	9377; 518; 1345	126	125
0.00928921497016	0.0246521474208	CD4 T cell receptor signaling	INOH	None	CD3D; RAC2; TRAC	28755; 5880; 915	128	128