p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
6.39290305497e-10	8.82220621586e-08	Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	Reactome	R-HSA-198933	KLRC1; IFITM1; KLRB1; KLRD1; B2M; CD247; HCST; LAIR2; KLRF1; TRBC1	8519; 567; 51348; 3824; 3820; 28639; 919; 3821; 3904; 10870	211	208
5.85977705316e-07	4.04324616668e-05	Adaptive Immune System	Reactome	R-HSA-1280218	KLRC1; IFITM1; KLRB1; EVL; KLRD1; B2M; CD247; PTPRC; TRBC1; HCST; LAIR2; KLRF1; PPP2R5C	3821; 8519; 10870; 919; 51466; 3824; 5527; 3904; 3820; 51348; 567; 5788; 28639	807	802
1.61997515489e-06	7.45188571251e-05	IL12-mediated signaling events	PID	il12_2pathway	B2M; CD247; GZMB; CCL4; IL2RG	6351; 3002; 3561; 919; 567	64	64
2.19445144436e-06	7.57085748304e-05	Downstream signaling in na&#xef;ve CD8+ T cells	PID	cd8tcrdownstreampathway	B2M; CD247; PRF1; GZMB; IL2RG	3002; 919; 3561; 5551; 567	68	68
3.59781389539e-06	9.92996635128e-05	Natural killer cell mediated cytotoxicity - Homo sapiens (human)	KEGG	path:hsa04650	KLRC1; KLRD1; GZMB; CD247; PRF1; HCST	5551; 10870; 3821; 3824; 919; 3002	135	134
7.46824625267e-06	0.000157009668262	Immune System	Reactome	R-HSA-168256	KLRC1; DUSP2; IFITM1; KLRB1; EVL; KLRD1; IL2RG; GZMM; GNLY; B2M; CD247; PTPRC; TRBC1; HCST; LAIR2; CD63; PPP2R5C; KLRF1	3821; 5527; 10870; 3820; 10578; 51348; 1844; 3004; 8519; 51466; 3824; 3904; 3561; 5788; 28639; 919; 967; 567	1950	1936
7.96425853504e-06	0.000157009668262	Graft-versus-host disease - Homo sapiens (human)	KEGG	path:hsa05332	KLRC1; PRF1; GZMB; KLRD1	5551; 3002; 3821; 3824	41	41
2.79155884356e-05	0.000481543900515	TCR signaling in na&#xef;ve CD8+ T cells	PID	cd8tcrpathway	B2M; CD247; PTPRC; PRF1	5788; 919; 5551; 567	56	56
4.32156247436e-05	0.000662639579402	ras-independent pathway in nk cell-mediated cytotoxicity	BioCarta	nkcellspathway	KLRC1; B2M; KLRD1	3824; 3821; 567	22	22
6.37909627224e-05	0.00088031528557	TCR signaling	Reactome	R-HSA-202403	PTPRC; CD247; EVL; TRBC1	28639; 51466; 5788; 919	69	69
8.11869874596e-05	0.00101852766086	Phosphorylation of CD3 and TCR zeta chains	Reactome	R-HSA-202427	CD247; PTPRC; TRBC1	28639; 5788; 919	27	27
0.000111952001328	0.00128744801527	IL2 signaling events mediated by STAT5	PID	il2_stat5pathway	CCND3; PRF1; IL2RG	896; 3561; 5551	30	30
0.000136171042989	0.0014455079948	IL12 signaling mediated by STAT4	PID	il12_stat4pathway	IRF1; CD247; PRF1	919; 5551; 3659	32	32
0.00022857746935	0.00225312076931	Generation of second messenger molecules	Reactome	R-HSA-202433	CD247; EVL; TRBC1	28639; 51466; 919	38	38
0.000378639355155	0.00348348206742	activation of csk by camp-dependent protein kinase inhibits signaling through the t cell receptor	BioCarta	cskpathway	CD247; PTPRC; CCL4	6351; 5788; 919	45	45
0.000526222895005	0.00453867246942	granzyme a mediated apoptosis pathway	BioCarta	setpathway	PRF1; GZMB	5551; 3002	11	11
0.000743299837336	0.00603384573838	lck and fyn tyrosine kinases in initiation of tcr activation	BioCarta	tcrapathway	CD247; PTPRC	5788; 919	13	13
0.000883966232983	0.00677707445287	MAPK family signaling cascades	Reactome	R-HSA-5683057	PPP2R5C; SEPT7; IL2RG; CCND3; DUSP2	989; 1844; 896; 3561; 5527	240	239
0.00100608421387	0.00730734850077	TCR	NetPath	Pathway_TCR	CD7; STK4; EVL; CD247; PTPRC	5788; 6789; 919; 51466; 924	247	246
0.0016235247668	0.0112023208909	Costimulation by the CD28 family	Reactome	R-HSA-388841	CD247; TRBC1; PPP2R5C	919; 28639; 5527	75	74
0.00182009740577	0.0119606400951	Antigen processing and presentation - Homo sapiens (human)	KEGG	path:hsa04612	KLRC1; B2M; KLRD1	3824; 567; 3821	77	77
0.00203094762955	0.0127395805854	Allograft Rejection	Wikipathways	WP2328	GNLY; PRF1; GZMB	10578; 3002; 5551	80	80
0.002363262718	0.0131381330923	caspase cascade in apoptosis	BioCarta	caspasepathway	PRF1; GZMB	3002; 5551	23	23
0.00241506278575	0.0131381330923	Apoptosis	Wikipathways	WP254	IRF1; PRF1; GZMB	3659; 3002; 5551	85	85
0.00241506278575	0.0131381330923	Apoptotic Signaling Pathway	Wikipathways	WP3639	IRF1; PRF1; GZMB	3659; 3002; 5551	85	85
0.00257296394613	0.0131381330923	Glutamate Neurotransmitter Release Cycle	Reactome	R-HSA-210500	ARL6IP5; VAMP2	10550; 6844	24	24
0.00257296394613	0.0131381330923	Translocation of ZAP-70 to Immunological synapse	Reactome	R-HSA-202430	CD247; TRBC1	28639; 919	24	24
0.00266570816365	0.0131381330923	CXCR4-mediated signaling events	PID	cxcr4_pathway	RHOC; CD247; PTPRC	5788; 919; 389	88	88
0.00278213312577	0.0132391162537	DAP12 signaling	Reactome	R-HSA-2424491	IL2RG; B2M; PPP2R5C; KLRD1; DUSP2	3824; 567; 1844; 5527; 3561	311	310
0.00340901684336	0.0155620947611	DAP12 interactions	Reactome	R-HSA-2172127	IL2RG; B2M; PPP2R5C; KLRD1; DUSP2	3824; 567; 1844; 5527; 3561	326	325
0.00349583288112	0.0155620947611	PD-1 signaling	Reactome	R-HSA-389948	CD247; TRBC1	28639; 919	28	28
0.00374730362855	0.0161195292125	The role of Nef in HIV-1 replication and disease pathogenesis	Reactome	R-HSA-164952	B2M; CD247	919; 567	29	29
0.00385467002906	0.0161195292125	Axon guidance	Reactome	R-HSA-422475	EVL; IL2RG; PTPRC; RHOC; DUSP2; PPP2R5C	51466; 1844; 5527; 3561; 5788; 389	487	484
0.00427478511759	0.0173505984185	role of mef2d in t-cell apoptosis	BioCarta	mef2dpathway	CD247; PTPRC	5788; 919	31	31
0.00573424299881	0.0220586496682	Primary immunodeficiency - Homo sapiens (human)	KEGG	path:hsa05340	PTPRC; IL2RG	5788; 3561	37	36
0.00594134137079	0.0220586496682	Innate Immune System	Reactome	R-HSA-168249	CD63; KLRD1; IL2RG; GZMM; GNLY; B2M; CD247; PTPRC; DUSP2; PPP2R5C	919; 3561; 3824; 1844; 5527; 3004; 967; 10578; 5788; 567	1309	1297
0.00604985726632	0.0220586496682	Allograft rejection - Homo sapiens (human)	KEGG	path:hsa05330	PRF1; GZMB	5551; 3002	38	37
0.00607412092313	0.0220586496682	RHO GTPases Activate Formins	Reactome	R-HSA-5663220	RHOC; EVL; PPP2R5C	5527; 51466; 389	118	118
0.00670440643527	0.023706521296	MAPK6/MAPK4 signaling	Reactome	R-HSA-5687128	CCND3; SEPT7	896; 989	39	39
0.00704324183431	0.023706521296	Negative regulation of MAPK pathway	Reactome	R-HSA-5675221	DUSP2; PPP2R5C	5527; 1844	40	40
0.00704324183431	0.023706521296	CD4 T cell receptor signaling-ERK cascade	INOH	None	CD247; TRBC1	28639; 919	40	40
0.00810539895419	0.0266320251352	Type I diabetes mellitus - Homo sapiens (human)	KEGG	path:hsa04940	PRF1; GZMB	5551; 3002	43	43
0.0097104293571	0.0307430429539	Apoptosis - Homo sapiens (human)	KEGG	path:hsa04210	PRF1; GZMB; CTSW	5551; 3002; 1521	140	140