p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
9.24548911458e-09	1.61796059505e-06	Neutrophil degranulation	Reactome	R-HSA-6798695	FCN1; CTSS; BRI3; SLC2A3; LYZ; FGL2; MNDA; CD14; S100A9; CD36; SERPINB1; S100A12; S100A8	929; 948; 1992; 6283; 4069; 6279; 6515; 10875; 6280; 2219; 25798; 1520; 4332	497	492
6.20334487367e-08	5.42792676446e-06	Toll-Like Receptors Cascades	Reactome	R-HSA-168898	S100A12; CTSS; FOS; CD36; CD14; S100A9; S100A8; DUSP6	929; 6279; 948; 1848; 2353; 6280; 1520; 6283	155	155
1.63557661088e-07	9.54086356348e-06	Spinal Cord Injury	Wikipathways	WP2431	ANXA1; FOS; CXCL8; EGR1; VCAN; VIM; TNFSF13B	1958; 3576; 301; 7431; 2353; 1462; 10673	117	117
2.46085175587e-07	1.07662264319e-05	Regulation of TLR by endogenous ligand	Reactome	R-HSA-5686938	CD14; S100A9; S100A8; CD36	948; 929; 6279; 6280	16	16
2.30620743488e-06	8.07172602209e-05	Endogenous TLR signaling	PID	toll_endogenous_pathway	VCAN; CD14; S100A9; S100A8	929; 6280; 1462; 6279	27	27
4.88416228728e-06	0.000142454733379	Innate Immune System	Reactome	R-HSA-168249	FCN1; S100A12; CTSS; CLEC7A; BRI3; FOS; SLC2A3; LYZ; FGL2; MNDA; CD14; S100A9; CD36; SERPINB1; DUSP6; S100A8	929; 64581; 1848; 1992; 948; 4069; 6283; 2353; 6279; 6515; 10875; 6280; 2219; 25798; 1520; 4332	1309	1297
1.86279583854e-05	0.000325989271745	MyD88:Mal cascade initiated on plasma membrane	Reactome	R-HSA-166058	S100A12; CD14; DUSP6; CD36; FOS	929; 948; 1848; 2353; 6283	93	93
1.86279583854e-05	0.000325989271745	Toll Like Receptor TLR1:TLR2 Cascade	Reactome	R-HSA-168179	S100A12; CD14; DUSP6; CD36; FOS	929; 948; 1848; 2353; 6283	93	93
1.86279583854e-05	0.000325989271745	Toll Like Receptor TLR6:TLR2 Cascade	Reactome	R-HSA-168188	S100A12; CD14; DUSP6; CD36; FOS	929; 948; 1848; 2353; 6283	93	93
1.86279583854e-05	0.000325989271745	Toll Like Receptor 2 (TLR2) Cascade	Reactome	R-HSA-181438	S100A12; CD14; DUSP6; CD36; FOS	929; 948; 1848; 2353; 6283	93	93
4.2949091849e-05	0.000683281006689	Vitamin D Receptor Pathway	Wikipathways	WP2877	G0S2; CD14; S100A9; S100A8; SERPINB1; S100A6	50486; 929; 6277; 6279; 6280; 1992	184	183
5.63732811552e-05	0.000822110350179	Activated TLR4 signalling	Reactome	R-HSA-166054	S100A12; CD14; DUSP6; CD36; FOS	929; 948; 1848; 2353; 6283	117	117
8.6472087593e-05	0.00116404733298	Toll Like Receptor 4 (TLR4) Cascade	Reactome	R-HSA-166016	S100A12; CD14; DUSP6; CD36; FOS	929; 948; 1848; 2353; 6283	128	128
0.000183792413184	0.00226303478075	Metal sequestration by antimicrobial proteins	Reactome	R-HSA-6799990	S100A9; S100A8	6279; 6280	6	6
0.000193974409779	0.00226303478075	Immune System	Reactome	R-HSA-168256	S100A12; FCN1; CTSS; FOS; BRI3; DUSP6; CLEC7A; SLC2A3; CD36; FGL2; MNDA; CD14; S100A9; S100A8; SERPINB1; LYZ; TNFSF13B	929; 4069; 6279; 10673; 6515; 948; 10875; 6280; 1520; 6283; 2353; 2219; 64581; 1848; 1992; 4332; 25798	1950	1936
0.000256726942234	0.00280795093068	tsp-1 induced apoptosis in microvascular endothelial cell	BioCarta	tsp1pathway	CD36; FOS	948; 2353	7	7
0.00043811385351	0.00387610339011	Macrophage markers	Wikipathways	WP3936	CD14; LYZ	4069; 929	9	9
0.000442983244584	0.00387610339011	TRIF-mediated TLR3/TLR4 signaling 	Reactome	R-HSA-937061	S100A12; CD14; DUSP6; FOS	929; 1848; 2353; 6283	101	101
0.000442983244584	0.00387610339011	MyD88-independent TLR3/TLR4 cascade 	Reactome	R-HSA-166166	S100A12; CD14; DUSP6; FOS	929; 1848; 2353; 6283	101	101
0.000442983244584	0.00387610339011	Toll Like Receptor 3 (TLR3) Cascade	Reactome	R-HSA-168164	S100A12; CD14; DUSP6; FOS	929; 1848; 2353; 6283	101	101
0.000649816465984	0.00525365721413	IL6-mediated signaling events	PID	il6_7pathway	CEBPD; MCL1; FOS	4170; 2353; 1052	48	48
0.000690480662428	0.00525365721413	Antigen processing-Cross presentation	Reactome	R-HSA-1236975	CD14; CTSS; CD36	1520; 929; 948	49	49
0.000690480662428	0.00525365721413	Calcineurin-regulated NFAT-dependent transcription in lymphocytes	PID	nfat_tfpathway	CXCL8; EGR1; FOS	3576; 2353; 1958	49	49
0.00126059660141	0.00916489505556	Transcriptional regulation of white adipocyte differentiation	Wikipathways	WP2751	CD36; CEBPD	948; 1052	15	15
0.00130927072222	0.00916489505556	Oxidative phosphorylation	Wikipathways	WP623	ATP5I; NDUFB1; ATP5G2	4707; 521; 517	61	61
0.00182445206574	0.0122799658271	Formation of ATP by chemiosmotic coupling	Reactome	R-HSA-163210	ATP5I; ATP5G2	517; 521	18	18
0.00202837579686	0.0130138645106	AP-1 transcription factor network	PID	ap1_pathway	CXCL8; EGR1; FOS	3576; 2353; 1958	71	71
0.0020822183217	0.0130138645106	Phagosome - Homo sapiens (human)	KEGG	path:hsa04145	CD14; CTSS; CD36; CLEC7A	64581; 929; 948; 1520	154	153
0.00228352810914	0.0137799110034	TRAF6 Mediated Induction of proinflammatory cytokines	Reactome	R-HSA-168180	DUSP6; S100A12; FOS	6283; 2353; 1848	74	74
0.00246420803714	0.0143745468833	Pertussis - Homo sapiens (human)	KEGG	path:hsa05133	CXCL8; CD14; FOS	3576; 2353; 929	76	76
0.00295395457939	0.0151935206662	Glucocorticoid receptor regulatory network	PID	reg_gr_pathway	CXCL8; EGR1; FOS	3576; 2353; 1958	81	81
0.00298302136405	0.0151935206662	Signaling events mediated by PRL	PID	prlsignalingeventspathway	EGR1; PTP4A2	1958; 8073	23	23
0.00305856087313	0.0151935206662	MyD88 cascade initiated on plasma membrane	Reactome	R-HSA-975871	S100A12; DUSP6; FOS	1848; 2353; 6283	82	82
0.00305856087313	0.0151935206662	Toll Like Receptor 10 (TLR10) Cascade	Reactome	R-HSA-168142	S100A12; DUSP6; FOS	1848; 2353; 6283	82	82
0.00305856087313	0.0151935206662	Toll Like Receptor 5 (TLR5) Cascade	Reactome	R-HSA-168176	S100A12; DUSP6; FOS	1848; 2353; 6283	82	82
0.00316542415187	0.0151935206662	TRAF6 mediated induction of NFkB and MAP kinases upon TLR7/8 or 9 activation	Reactome	R-HSA-975138	S100A12; DUSP6; FOS	1848; 2353; 6283	83	83
0.00324686748089	0.0151935206662	ER-Phagosome pathway	Reactome	R-HSA-1236974	CD14; CD36	929; 948	24	24
0.00338598460561	0.0151935206662	MyD88 dependent cascade initiated on endosome	Reactome	R-HSA-975155	S100A12; DUSP6; FOS	1848; 2353; 6283	85	85
0.00338598460561	0.0151935206662	Toll Like Receptor 7/8 (TLR7/8) Cascade	Reactome	R-HSA-168181	S100A12; DUSP6; FOS	1848; 2353; 6283	85	85
0.00349971265332	0.0153112428583	Salmonella infection - Homo sapiens (human)	KEGG	path:hsa05132	CXCL8; CD14; FOS	2353; 929; 3576	86	86
0.00385486835169	0.0160619514654	Toll Like Receptor 9 (TLR9) Cascade	Reactome	R-HSA-168138	S100A12; DUSP6; FOS	1848; 2353; 6283	89	89
0.00385486835169	0.0160619514654	Rheumatoid arthritis - Homo sapiens (human)	KEGG	path:hsa05323	CXCL8; TNFSF13B; FOS	2353; 10673; 3576	90	89
0.00449422940137	0.0182904684939	NF-kappa B signaling pathway - Homo sapiens (human)	KEGG	path:hsa04064	CXCL8; CD14; TNFSF13B	929; 10673; 3576	95	94
0.004906909821	0.0195161186063	Amoebiasis - Homo sapiens (human)	KEGG	path:hsa05146	SERPINB1; CXCL8; CD14	929; 1992; 3576	98	97
0.00504855762958	0.0196134955273	Prostaglandin Synthesis and Regulation	Wikipathways	WP98	ANXA1; S100A6	301; 6277	30	30
0.005238667386	0.0196134955273	EGFR1	NetPath	Pathway_EGFR1	ANXA1; FOS; AHNAK; VIM; TKT; APLP2	334; 79026; 2353; 7431; 301; 7086	458	456
0.00538458499885	0.0196134955273	Bladder Cancer	Wikipathways	WP2828	CXCL8; TYMP	1890; 3576	31	31
0.00538458499885	0.0196134955273	MAPK targets/ Nuclear events mediated by MAP kinases	Reactome	R-HSA-450282	DUSP6; FOS	2353; 1848	31	31
0.00549177874764	0.0196134955273	Antimicrobial peptides	Reactome	R-HSA-6803157	S100A9; S100A8; LYZ	6279; 4069; 6280	107	101
0.00564426070277	0.0197549124597	Toll-like Receptor Signaling Pathway	Wikipathways	WP75	CXCL8; CD14; FOS	929; 3576; 2353	102	102
0.00579927191725	0.0198994624611	Electron Transport Chain	Wikipathways	WP111	ATP5I; NDUFB1; ATP5G2	4707; 521; 517	103	103
0.00608662203346	0.0203505337535	Trk receptor signaling mediated by the MAPK pathway	PID	mapktrkpathway	EGR1; FOS	2353; 1958	33	33
0.0062795932725	0.0203505337535	ErbB1 downstream signaling	PID	erbb1_downstream_pathway	DUSP6; EGR1; FOS	1848; 2353; 1958	107	106
0.0062795932725	0.0203505337535	Toll-like receptor signaling pathway - Homo sapiens (human)	KEGG	path:hsa04620	CXCL8; CD14; FOS	2353; 929; 3576	106	106
0.00721355517735	0.0225423599292	toll-like receptor pathway	BioCarta	tollpathway	CD14; FOS	929; 2353	36	36
0.00721355517735	0.0225423599292	Photodynamic therapy-induced HIF-1 survival signaling	Wikipathways	WP3614	SLC2A3; MCL1	6515; 4170	36	36
0.00819597369014	0.0251630771189	Purine metabolism	EHMN	Purine metabolism	NUP214; ATP5I; TYMP; ATP5G2	517; 521; 1890; 8021	226	225
0.0084274360692	0.0254276088295	Oncostatin_M	NetPath	Pathway_Oncostatin_M	EGR1; FOS	2353; 1958	39	39
0.00885105694889	0.0262531350179	Regulation of mRNA stability by proteins that bind AU-rich elements	Reactome	R-HSA-450531	NUP214; PABPC1	26986; 8021	40	40
0.00928405890622	0.0270785051431	Bladder cancer - Homo sapiens (human)	KEGG	path:hsa05219	CXCL8; TYMP	1890; 3576	41	41
0.00972637294584	0.0278594320295	Regulation of lipid metabolism by Peroxisome proliferator-activated receptor alpha (PPARalpha)	Wikipathways	WP2797	G0S2; CD36	50486; 948	42	42
0.00987019877616	0.0278594320295	Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.	Reactome	R-HSA-163200	ATP5I; NDUFB1; ATP5G2	521; 517; 4707	126	125