p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
1.05243329151e-19	1.07348195734e-17	Neutrophil degranulation	Reactome	R-HSA-6798695	SERPINA1; FCER1G; NPC2; TYROBP; PLAC8; CFD; PSAP; CAP1; COTL1; CD68; S100A11; PPBP; CYBA; VAMP8; LGALS3; CST3; FTH1; RHOG; FTL; CFP; PYCARD	51316; 8673; 391; 5473; 1471; 5199; 1535; 7305; 3958; 968; 5660; 2207; 23406; 2512; 2495; 6282; 29108; 10487; 5265; 1675; 10577	497	492
1.83893148981e-14	9.37855059804e-13	Innate Immune System	Reactome	R-HSA-168249	FCGR3A; S100A11; SERPINA1; FCER1G; TYROBP; PLAC8; CAP1; COTL1; NPC2; PPBP; CST3; LYN; FTH1; CD68; CYBA; PYCARD; LGALS3; RHOG; FTL; LRRFIP1; VAMP8; CFD; PSAP; CFP	8673; 51316; 391; 5473; 5199; 1535; 7305; 2214; 1471; 3958; 968; 5660; 2207; 23406; 2512; 4067; 2495; 6282; 29108; 9208; 10487; 5265; 1675; 10577	1309	1297
1.38215432806e-11	4.69932471542e-10	Immune System	Reactome	R-HSA-168256	FCGR3A; S100A11; SERPINA1; FCER1G; TYROBP; PLAC8; CAP1; COTL1; NPC2; PPBP; CST3; LYN; FTH1; IFI30; CD68; CYBA; PYCARD; LGALS3; RHOG; FTL; LRRFIP1; VAMP8; CFD; PSAP; CFP	8673; 51316; 1471; 10437; 2495; 968; 5660; 2207; 391; 2214; 2512; 1675; 9208; 5265; 5473; 5199; 3958; 23406; 6282; 10487; 10577; 1535; 7305; 4067; 29108	1950	1936
2.34041871644e-06	5.96806772692e-05	Platelet activation, signaling and aggregation	Reactome	R-HSA-76002	SERPINA1; FCER1G; CFD; PSAP; CAP1; PPBP; LYN; RHOG	4067; 10487; 391; 5660; 2207; 5265; 5473; 1675	283	283
7.20363880087e-06	0.000146954231538	Microglia Pathogen Phagocytosis Pathway	Wikipathways	WP3937	TYROBP; LYN; CYBA; FCER1G	4067; 7305; 2207; 1535	40	40
5.82339385611e-05	0.000989976955539	Platelet degranulation 	Reactome	R-HSA-114608	SERPINA1; PPBP; PSAP; CAP1; CFD	10487; 5473; 5660; 5265; 1675	133	133
6.94243350216e-05	0.00101161173889	Response to elevated platelet cytosolic Ca2+	Reactome	R-HSA-76005	SERPINA1; PPBP; PSAP; CAP1; CFD	10487; 5473; 5660; 5265; 1675	138	138
0.000123995447011	0.00158094194939	miR-targeted genes in leukocytes - TarBase	Wikipathways	WP2003	TPM3; RHOG; CAP1; SH3BGRL3; CEBPB	83442; 391; 7170; 1051; 10487	156	156
0.000245564329354	0.00278306239935	Hemostasis	Reactome	R-HSA-109582	SERPINA1; FCER1G; CFD; PSAP; CAP1; PPBP; H3F3A; LYN; RHOG	2207; 391; 5473; 3020; 5660; 4067; 10487; 5265; 1675	693	692
0.000431408426198	0.00440036594722	alternative complement pathway	BioCarta	alternativepathway	CFD; CFP	5199; 1675	10	10
0.000648958065514	0.00517166265519	GPVI-mediated activation cascade	Reactome	R-HSA-114604	LYN; RHOG; FCER1G	4067; 391; 2207	54	54
0.000743299837336	0.00517166265519	Platelet Adhesion to exposed collagen	Reactome	R-HSA-75892	LYN; FCER1G	4067; 2207	13	13
0.000743299837336	0.00517166265519	Development of pulmonary dendritic cells and macrophage subsets	Wikipathways	WP3892	SPI1; ID2	6688; 3398	13	13
0.000750967707469	0.00517166265519	Osteoclast differentiation - Homo sapiens (human)	KEGG	path:hsa04380	TYROBP; SPI1; FCGR3A; CYBA	6688; 7305; 2214; 1535	132	131
0.000760538625764	0.00517166265519	Golgi Associated Vesicle Biogenesis	Reactome	R-HSA-432722	VAMP8; FTH1; FTL	2495; 8673; 2512	57	57
0.000883648954233	0.00563326208324	TYROBP Causal Network	Wikipathways	WP3945	TYROBP; NPC2; PYCARD	10577; 7305; 29108	60	60
0.00156110932771	0.00884628619035	Clathrin derived vesicle budding	Reactome	R-HSA-421837	VAMP8; FTH1; FTL	2495; 8673; 2512	73	73
0.00156110932771	0.00884628619035	trans-Golgi Network Vesicle Budding	Reactome	R-HSA-199992	VAMP8; FTH1; FTL	2495; 8673; 2512	73	73
0.00168748530896	0.00905913165863	Validated targets of C-MYC transcriptional repression	PID	myc_represspathway	SPI1; FTH1; ID2	3398; 2495; 6688	75	75
0.00196945024874	0.0100441962686	Scavenging by Class A Receptors	Reactome	R-HSA-3000480	FTH1; FTL	2512; 2495	21	21
0.00216207371114	0.0105015008827	Complement Activation	Wikipathways	WP545	CFD; CFP	5199; 1675	22	22
0.002363262718	0.010543290736	RANKL	NetPath	Pathway_RANKL	TYROBP; SPI1	6688; 7305	23	23
0.00237740869538	0.010543290736	Transcriptional misregulation in cancer - Homo sapiens (human)	KEGG	path:hsa05202	CEBPB; SPI1; ID2; H3F3A	1051; 6688; 3398; 3020	180	179
0.00249690526122	0.0106118473602	C-type lectin receptors (CLRs)	Reactome	R-HSA-5621481	PYCARD; LYN; FCER1G	4067; 29108; 2207	86	86
0.00279112430929	0.0113877871819	Differentiation of white and brown adipocyte	Wikipathways	WP2895	CEBPB; PLAC8	1051; 51316	25	25
0.0030241175419	0.0114244440472	Human Complement System	Wikipathways	WP2806	CFD; FCGR3A; CFP	1675; 2214; 5199	92	92
0.0030241175419	0.0114244440472	Fc gamma R-mediated phagocytosis - Homo sapiens (human)	KEGG	path:hsa04666	LYN; FCGR3A; ARF6	2214; 382; 4067	93	92
0.00374730362855	0.0131801713832	fc epsilon receptor i signaling in mast cells	BioCarta	fcer1pathway	LYN; FCER1G	4067; 2207	29	29
0.00374730362855	0.0131801713832	Dectin-2 family	Reactome	R-HSA-5621480	LYN; FCER1G	4067; 2207	29	29
0.00512658553637	0.0168681201519	miR-targeted genes in adipocytes - TarBase	Wikipathways	WP2001	CEBPB; CAP1	1051; 10487	34	34
0.00512658553637	0.0168681201519	SNARE interactions in vesicular transport - Homo sapiens (human)	KEGG	path:hsa04130	VAMP8; VAMP5	10791; 8673	34	34
0.00666054214045	0.0210560206327	Platelet activation - Homo sapiens (human)	KEGG	path:hsa04611	VAMP8; FCER1G; LYN	2207; 8673; 4067	122	122
0.00681224196941	0.0210560206327	Lysosome - Homo sapiens (human)	KEGG	path:hsa04142	NPC2; PSAP; CD68	5660; 10577; 968	123	123
0.00774378717783	0.0225676083468	Fc Epsilon Receptor I Signaling in Mast Cells	SMPDB	SMP00358	FCER1G; LYN	2207; 4067	42	42
0.00774378717783	0.0225676083468	Binding and Uptake of Ligands by Scavenger Receptors	Reactome	R-HSA-2173782	FTH1; FTL	2495; 2512	42	42
0.00847450505584	0.0237573233865	Iron uptake and transport	Reactome	R-HSA-917937	FTH1; FTL	2495; 2512	44	44
0.00861785260097	0.0237573233865	Natural killer cell mediated cytotoxicity - Homo sapiens (human)	KEGG	path:hsa04650	TYROBP; FCER1G; FCGR3A	2207; 2214; 7305	135	134
0.00923500631804	0.0241530934472	Class I PI3K signaling events	PID	pi3kcipathway	LYN; ARF6	4067; 382	46	46
0.00923500631804	0.0241530934472	FOXA1 transcription factor network	PID	hnf3apathway	SERPINA1; CEBPB	5265; 1051	46	46