p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
1.10775043919e-15	9.1943286453e-14	hemoglobins chaperone	BioCarta	ahsppathway	HMBS; AHSP; HBB; ALAS2; HBA1; HBA2; FECH	212; 3043; 3040; 3039; 2235; 51327; 3145	13	13
1.50154716918e-11	6.23142075208e-10	Erythrocytes take up oxygen and release carbon dioxide	Reactome	R-HSA-1247673	HBA1; CA1; HBA2; SLC4A1; HBB	3043; 3040; 6521; 3039; 759	9	9
1.52163404572e-10	3.15739064487e-09	Erythrocytes take up carbon dioxide and release oxygen	Reactome	R-HSA-1237044	HBA1; CA1; HBA2; SLC4A1; HBB	3043; 3040; 6521; 759; 3039	13	13
1.52163404572e-10	3.15739064487e-09	O2/CO2 exchange in erythrocytes	Reactome	R-HSA-1480926	HBA1; CA1; HBA2; SLC4A1; HBB	3043; 3040; 6521; 759; 3039	13	13
3.66020496349e-09	6.0759402394e-08	Malaria - Homo sapiens (human)	KEGG	path:hsa05144	HBA2; HBB; HBA1; GYPA; GYPB; GYPC	2993; 2994; 2995; 3039; 3040; 3043	49	49
1.84489034956e-07	2.55209831689e-06	Metabolism of porphyrins	Reactome	R-HSA-189445	HMBS; BLVRB; ALAS2; FECH	212; 645; 2235; 3145	19	19
1.60956984569e-06	1.6699287149e-05	heme biosynthesis	HumanCyc	PWY-5920	HMBS; ALAS2; FECH	212; 2235; 3145	9	9
1.60956984569e-06	1.6699287149e-05	Heme Biosynthesis	Wikipathways	WP561	HMBS; ALAS2; FECH	212; 2235; 3145	9	9
3.14967649373e-06	2.90470165533e-05	Heme biosynthesis	Reactome	R-HSA-189451	HMBS; ALAS2; FECH	212; 2235; 3145	11	11
4.19160642304e-06	3.47903333112e-05	Scavenging of heme from plasma	Reactome	R-HSA-2168880	HBA1; HBA2; HBB	3040; 3043; 3039	12	12
5.09262170261e-06	3.84261455743e-05	Porphyrin and chlorophyll metabolism - Homo sapiens (human)	KEGG	path:hsa00860	HMBS; BLVRB; ALAS2; FECH	645; 2235; 3145; 212	42	42
7.39247769518e-05	0.000511313040583	tetrapyrrole biosynthesis	HumanCyc	PWY-5189	HMBS; ALAS2	212; 3145	5	5
0.000109353019458	0.000698176970385	African trypanosomiasis - Homo sapiens (human)	KEGG	path:hsa05143	HBA1; HBA2; HBB	3039; 3040; 3043	35	34
0.00014222564103	0.00084319487182	Metabolism	Reactome	R-HSA-1430728	HMBS; BSG; BPGM; PNP; CA1; ALAS2; HBB; SLC25A37; SLC4A1; GMPR; PHOSPHO1; HBA1; BLVRB; HBA2; FECH	3040; 2766; 759; 162466; 3043; 2235; 682; 669; 51312; 3145; 212; 6521; 4860; 645; 3039	2035	2021
0.000154702955916	0.000856023022735	Porphyrin metabolism	INOH	None	HMBS; FECH	2235; 3145	7	7
0.000206632675014	0.00107190700164	Binding and Uptake of Ligands by Scavenger Receptors	Reactome	R-HSA-2173782	HBA1; HBA2; HBB	3043; 3039; 3040	42	42
0.000568649540566	0.00277634775688	Purine salvage	Reactome	R-HSA-74217	PNP; GMPR	2766; 4860	13	13
0.000762835002791	0.00287796841962	Hereditary Coproporphyria (HCP)	SMPDB	SMP00342	HMBS; FECH	3145; 2235	15	15
0.000762835002791	0.00287796841962	Porphyria Variegata (PV)	SMPDB	SMP00346	HMBS; FECH	3145; 2235	15	15
0.000762835002791	0.00287796841962	Congenital Erythropoietic Porphyria (CEP) or Gunther Disease	SMPDB	SMP00345	HMBS; FECH	3145; 2235	15	15
0.000762835002791	0.00287796841962	Acute Intermittent Porphyria	SMPDB	SMP00344	HMBS; FECH	3145; 2235	15	15
0.000762835002791	0.00287796841962	Porphyrin Metabolism	SMPDB	SMP00024	HMBS; FECH	3145; 2235	15	15
0.00295109546872	0.00966427406583	Cell surface interactions at the vascular wall	Reactome	R-HSA-202733	BSG; GYPA; GYPB; GYPC	2994; 2993; 2995; 682	219	218
0.00349879116959	0.00966427406583	Oncogene Induced Senescence	Reactome	R-HSA-2559585	E2F2; UBB	1870; 7314	32	32
0.00394362001765	0.00966427406583	Porphyrin metabolism	EHMN	Porphyrin metabolism	ALAS2; FECH	212; 2235	34	34
0.00417539223458	0.00966427406583	Purine metabolism	Reactome	R-HSA-73847	PNP; GMPR	2766; 4860	35	35
0.00465748147751	0.00966427406583	Purine Nucleoside Phosphorylase Deficiency	SMPDB	SMP00210	PNP; GMPR	4860; 2766	37	37
0.00465748147751	0.00966427406583	Xanthine Dehydrogenase Deficiency (Xanthinuria)	SMPDB	SMP00220	PNP; GMPR	4860; 2766	37	37
0.00465748147751	0.00966427406583	Adenylosuccinate Lyase Deficiency	SMPDB	SMP00167	PNP; GMPR	4860; 2766	37	37
0.00465748147751	0.00966427406583	AICA-Ribosiduria	SMPDB	SMP00168	PNP; GMPR	4860; 2766	37	37
0.00465748147751	0.00966427406583	Adenine phosphoribosyltransferase deficiency (APRT)	SMPDB	SMP00535	PNP; GMPR	4860; 2766	37	37
0.00465748147751	0.00966427406583	Mitochondrial DNA depletion syndrome	SMPDB	SMP00536	PNP; GMPR	4860; 2766	37	37
0.00465748147751	0.00966427406583	Myoadenylate deaminase deficiency	SMPDB	SMP00537	PNP; GMPR	4860; 2766	37	37
0.00465748147751	0.00966427406583	Purine Metabolism	SMPDB	SMP00050	PNP; GMPR	4860; 2766	37	37
0.00465748147751	0.00966427406583	Molybdenum Cofactor Deficiency	SMPDB	SMP00203	PNP; GMPR	4860; 2766	37	37
0.00465748147751	0.00966427406583	Adenosine Deaminase Deficiency	SMPDB	SMP00144	PNP; GMPR	4860; 2766	37	37
0.00465748147751	0.00966427406583	Gout or Kelley-Seegmiller Syndrome	SMPDB	SMP00365	PNP; GMPR	4860; 2766	37	37
0.00465748147751	0.00966427406583	Lesch-Nyhan Syndrome (LNS)	SMPDB	SMP00364	PNP; GMPR	4860; 2766	37	37
0.00465748147751	0.00966427406583	Xanthinuria type I	SMPDB	SMP00512	PNP; GMPR	4860; 2766	37	37
0.00465748147751	0.00966427406583	Xanthinuria type II	SMPDB	SMP00513	PNP; GMPR	4860; 2766	37	37
0.00516407096739	0.0102051878641	Cyclin D associated events in G1	Reactome	R-HSA-69231	E2F2; UBB	1870; 7314	39	39
0.00516407096739	0.0102051878641	G1 Phase	Reactome	R-HSA-69236	E2F2; UBB	1870; 7314	39	39
0.00542646898451	0.0104743471096	Glycine, serine and threonine metabolism - Homo sapiens (human)	KEGG	path:hsa00260	ALAS2; BPGM	669; 212	40	40
0.00743007127301	0.0134064329491	Mercaptopurine Action Pathway	SMPDB	SMP00428	PNP; GMPR	4860; 2766	47	47
0.00743007127301	0.0134064329491	Azathioprine Action Pathway	SMPDB	SMP00427	PNP; GMPR	4860; 2766	47	47
0.00743007127301	0.0134064329491	Thioguanine Action Pathway	SMPDB	SMP00430	PNP; GMPR	4860; 2766	47	47
0.00870316253992	0.0153694146981	Vitamin B12 Metabolism	Wikipathways	WP1533	HBA1; HBB	3043; 3039	51	51