p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
2.67623104449e-12	4.4693058443e-10	Platelet activation, signaling and aggregation	Reactome	R-HSA-76002	TIMP1; TMSB4X; ITGA2B; PPBP; GNG11; SPARC; GP9; CLEC1B; CLU; F13A1; TAGLN2; CD9; PF4	7076; 2162; 51266; 7114; 2791; 928; 8407; 6678; 5473; 3674; 1191; 2815; 5196	283	283
9.92970391141e-12	8.00783683843e-10	Platelet degranulation 	Reactome	R-HSA-114608	TIMP1; TMSB4X; ITGA2B; SPARC; PPBP; PF4; CLU; F13A1; TAGLN2; CD9	7114; 7076; 2162; 928; 8407; 5473; 6678; 3674; 1191; 5196	133	133
1.43853356379e-11	8.00783683843e-10	Response to elevated platelet cytosolic Ca2+	Reactome	R-HSA-76005	TIMP1; TMSB4X; ITGA2B; SPARC; PPBP; PF4; CLU; F13A1; TAGLN2; CD9	7114; 7076; 2162; 928; 8407; 5473; 6678; 3674; 1191; 5196	138	138
1.53792307992e-10	6.42082885868e-09	Hemostasis	Reactome	R-HSA-109582	CLEC1B; TIMP1; TMSB4X; ITGA2B; SPARC; GNG11; HIST1H3H; PPBP; PRKAR2B; GP9; H3F3A; CLU; F13A1; TAGLN2; CD9; PF4	5473; 3674; 2162; 7076; 5577; 3020; 51266; 2791; 8407; 1191; 2815; 928; 7114; 5196; 8357; 6678	693	692
1.29750748375e-05	0.000361139582978	B-WICH complex positively regulates rRNA expression	Reactome	R-HSA-5250924	HIST1H2AC; HIST1H3H; ACTB; H3F3A; HIST2H2BE	8349; 3020; 8357; 60; 8334	96	95
1.29750748375e-05	0.000361139582978	RHO GTPases activate PKNs	Reactome	R-HSA-5625740	HIST1H2AC; HIST1H3H; H3F3A; HIST2H2BE; MYL9	8349; 3020; 10398; 8357; 8334	96	95
2.64493524878e-05	0.00063100598078	Positive epigenetic regulation of rRNA expression	Reactome	R-HSA-5250913	HIST1H2AC; HIST1H3H; ACTB; H3F3A; HIST2H2BE	8349; 3020; 8357; 60; 8334	111	110
4.35379255044e-05	0.000908854194904	Platelet activation - Homo sapiens (human)	KEGG	path:hsa04611	ITGA2B; ACTB; GP9; MYL12A; SNAP23	60; 8773; 3674; 2815; 10627	122	122
5.23480777522e-05	0.000929363236439	Meiotic recombination	Reactome	R-HSA-912446	HIST1H3H; HIST1H2AC; HIST2H2BE; H3F3A	8357; 8349; 8334; 3020	65	64
5.56504932e-05	0.000929363236439	RNA Polymerase I Promoter Opening	Reactome	R-HSA-73728	HIST1H3H; HIST1H2AC; HIST2H2BE; H3F3A	8357; 8349; 8334; 3020	66	65
6.27083166184e-05	0.000952026261389	DNA methylation	Reactome	R-HSA-5334118	HIST1H3H; HIST1H2AC; HIST2H2BE; H3F3A	8357; 8349; 8334; 3020	68	67
7.03978814397e-05	0.000979703850036	Activated PKN1 stimulates transcription of AR (androgen receptor) regulated genes KLK2 and KLK3	Reactome	R-HSA-5625886	HIST1H3H; HIST1H2AC; HIST2H2BE; H3F3A	8357; 8349; 8334; 3020	70	69
7.87530103774e-05	0.00101167328716	SIRT1 negatively regulates rRNA Expression	Reactome	R-HSA-427359	HIST1H3H; HIST1H2AC; HIST2H2BE; H3F3A	8357; 8349; 8334; 3020	72	71
0.000102779777838	0.001117317045	Condensation of Prophase Chromosomes	Reactome	R-HSA-2299718	HIST1H3H; HIST1H2AC; HIST2H2BE; H3F3A	8357; 8349; 8334; 3020	77	76
0.000102779777838	0.001117317045	PRC2 methylates histones and DNA	Reactome	R-HSA-212300	HIST1H3H; HIST1H2AC; HIST2H2BE; H3F3A	8357; 8349; 8334; 3020	77	76
0.000113738860868	0.001117317045	ERCC6 (CSB) and EHMT2 (G9a) positively regulate rRNA expression	Reactome	R-HSA-427389	HIST1H3H; HIST1H2AC; HIST2H2BE; H3F3A	8357; 8349; 8334; 3020	79	78
0.000113738860868	0.001117317045	Meiosis	Reactome	R-HSA-1500620	HIST1H3H; HIST1H2AC; HIST2H2BE; H3F3A	8357; 8349; 8334; 3020	79	78
0.000127629156679	0.00118411495364	Epigenetic regulation of gene expression	Reactome	R-HSA-212165	HIST1H2AC; HIST1H3H; ACTB; H3F3A; HIST2H2BE	8349; 3020; 8357; 60; 8334	154	153
0.000138167532325	0.00121441988939	Amyloid fiber formation	Reactome	R-HSA-977225	HIST1H3H; HIST1H2AC; HIST2H2BE; H3F3A	8357; 8349; 8334; 3020	83	82
0.000209241989657	0.00174717061364	Smooth Muscle Contraction	Reactome	R-HSA-445355	TPM4; MYL12A; MYL9	10627; 7171; 10398	36	36
0.000224795002858	0.00177808144737	RNA Polymerase I Chain Elongation	Reactome	R-HSA-73777	HIST1H2AC; HIST1H3H; H3F3A; HIST2H2BE	8349; 3020; 8357; 8334	94	93
0.000234238274504	0.00177808144737	Formation of the beta-catenin:TCF transactivating complex	Reactome	R-HSA-201722	HIST1H2AC; HIST1H3H; H3F3A; HIST2H2BE	8349; 3020; 8357; 8334	95	94
0.000266023518845	0.00189615603233	Formation of Fibrin Clot (Clotting Cascade)	Reactome	R-HSA-140877	F13A1; GP9; PF4	2162; 2815; 5196	39	39
0.000272501465724	0.00189615603233	Alcoholism - Homo sapiens (human)	KEGG	path:hsa05034	HIST1H3H; H3F3A; HIST2H2BE; HIST1H2AC; GNG11	8334; 8349; 8357; 2791; 3020	180	180
0.000364131686019	0.0024323996626	RHO GTPase Effectors	Reactome	R-HSA-195258	HIST2H2BE; H3F3A; HIST1H3H; ACTB; HIST1H2AC; MYL9	8349; 3020; 10398; 8357; 60; 8334	299	298
0.000384547462726	0.00246997793366	Transcriptional regulation by small RNAs	Reactome	R-HSA-5578749	HIST1H2AC; HIST1H3H; H3F3A; HIST2H2BE	8349; 3020; 8357; 8334	108	107
0.00041262016454	0.00254639387293	NoRC negatively regulates rRNA expression	Reactome	R-HSA-427413	HIST1H2AC; HIST1H3H; H3F3A; HIST2H2BE	8349; 3020; 8357; 8334	110	109
0.000457436025078	0.00254639387293	RNA Polymerase I Promoter Clearance	Reactome	R-HSA-73854	HIST1H2AC; HIST1H3H; H3F3A; HIST2H2BE	8349; 3020; 8357; 8334	113	112
0.000457436025078	0.00254639387293	Negative epigenetic regulation of rRNA expression	Reactome	R-HSA-5250941	HIST1H2AC; HIST1H3H; H3F3A; HIST2H2BE	8349; 3020; 8357; 8334	113	112
0.000457436025078	0.00254639387293	Senescence-Associated Secretory Phenotype (SASP)	Reactome	R-HSA-2559582	HIST1H2AC; HIST1H3H; H3F3A; HIST2H2BE	8349; 3020; 8357; 8334	113	112
0.000489178955066	0.00263525437084	RNA Polymerase I Transcription	Reactome	R-HSA-73864	HIST1H2AC; HIST1H3H; H3F3A; HIST2H2BE	8349; 3020; 8357; 8334	115	114
0.00055660061657	0.00290475946773	Chemokine receptors bind chemokines	Reactome	R-HSA-380108	PPBP; PF4; CCL5	5473; 6352; 5196	50	50
0.000589799294415	0.00298474188386	Regulation of actin cytoskeleton - Homo sapiens (human)	KEGG	path:hsa04810	TMSB4X; ITGA2B; ACTB; MYL12A; MYL9	60; 3674; 10398; 10627; 7114	214	213
0.00075692937701	0.00371785899884	Oxidative Stress Induced Senescence	Reactome	R-HSA-2559580	HIST1H2AC; HIST1H3H; HIST2H2BE; H3F3A	3020; 8357; 8349; 8334	129	128
0.000849354132272	0.00405263257398	Systemic lupus erythematosus - Homo sapiens (human)	KEGG	path:hsa05322	HIST1H3H; HIST2H2BE; HIST1H2AC; H3F3A	8334; 8349; 8357; 3020	133	132
0.000873651427953	0.0040527719019	Gene Silencing by RNA	Reactome	R-HSA-211000	HIST1H2AC; HIST1H3H; H3F3A; HIST2H2BE	8349; 3020; 8357; 8334	134	133
0.00111490353354	0.00491782166282	Mitotic Prophase	Reactome	R-HSA-68875	HIST1H2AC; HIST1H3H; H3F3A; HIST2H2BE	8349; 3020; 8357; 8334	143	142
0.00114431716842	0.00491782166282	HATs acetylate histones	Reactome	R-HSA-3214847	HIST1H2AC; HIST1H3H; ACTB; HIST2H2BE	8349; 8357; 60; 8334	143	143
0.00114847332246	0.00491782166282	G alpha (i) signalling events	Reactome	R-HSA-418594	PF4; PPBP; GNG11; RGS18; CCL5	2791; 6352; 5473; 64407; 5196	247	247
0.00135055271406	0.0056385575812	akap95 role in mitosis and chromosome dynamics	BioCarta	akap95pathway	PRKAR2B; H3F3A	3020; 5577	17	17
0.00139957351771	0.0057007018892	RNA Polymerase I, RNA Polymerase III, and Mitochondrial Transcription	Reactome	R-HSA-504046	HIST1H2AC; HIST1H3H; H3F3A; HIST2H2BE	8349; 3020; 8357; 8334	153	151
0.00154106280022	0.00612755922946	Myometrial Relaxation and Contraction Pathways	Wikipathways	WP289	ACTB; PRKAR2B; GNG11; RGS18	60; 2791; 5577; 64407	155	155
0.00181300271937	0.00704119660777	Validated targets of C-MYC transcriptional repression	PID	myc_represspathway	CLU; FTH1; CCL5	2495; 1191; 6352	75	75
0.00193798251371	0.00735552454067	Chemokine signaling pathway	Wikipathways	WP3929	PPBP; CCL5; PF4; GNG11	5196; 5473; 2791; 6352	165	165
0.00202891094007	0.00752951393316	EPH-Ephrin signaling	Reactome	R-HSA-2682334	ACTB; MYL12A; MYL9	10398; 10627; 60	78	78
0.00209302130543	0.00759857734796	Signaling by Wnt	Reactome	R-HSA-195721	HIST1H2AC; HIST1H3H; H3F3A; HIST2H2BE; GNG11	8349; 3020; 2791; 8357; 8334	286	283
0.00227056083005	0.0080677374174	Common Pathway of Fibrin Clot Formation	Reactome	R-HSA-140875	F13A1; PF4	2162; 5196	22	22
0.00240826651608	0.00825845970963	Signaling by Rho GTPases	Reactome	R-HSA-194315	HIST2H2BE; H3F3A; ACTB; HIST1H3H; HIST1H2AC; MYL9	8349; 3020; 60; 8334; 10398; 8357	434	429
0.00242314087288	0.00825845970963	Hypertrophic cardiomyopathy (HCM) - Homo sapiens (human)	KEGG	path:hsa05410	ITGA2B; ACTB; TPM4	7171; 60; 3674	83	83
0.00293071572432	0.00967627526565	stathmin and breast cancer resistance to antimicrotubule agents	BioCarta	stathminpathway	PRKAR2B; TUBB1	81027; 5577	25	25
0.00295503017095	0.00967627526565	Dilated cardiomyopathy - Homo sapiens (human)	KEGG	path:hsa05414	ITGA2B; ACTB; TPM4	7171; 60; 3674	90	89
0.00305091377726	0.00979812693852	Chemokine signaling pathway - Homo sapiens (human)	KEGG	path:hsa04062	PPBP; PF4; GNG11; CCL5	5196; 6352; 5473; 2791	187	187
0.00329194365898	0.010372728133	Cellular Senescence	Reactome	R-HSA-2559583	HIST1H2AC; HIST1H3H; HIST2H2BE; H3F3A	3020; 8357; 8349; 8334	192	191
0.00335417622462	0.0103731005465	TCF dependent signaling in response to WNT	Reactome	R-HSA-201681	HIST1H2AC; HIST1H3H; H3F3A; HIST2H2BE	8349; 3020; 8357; 8334	195	192
0.0034491452161	0.0104728591107	HDACs deacetylate histones	Reactome	R-HSA-3214815	HIST1H3H; HIST1H2AC; HIST2H2BE	8349; 8357; 8334	94	94
0.00366010342434	0.0109149512833	Hematopoietic cell lineage - Homo sapiens (human)	KEGG	path:hsa04640	ITGA2B; CD9; GP9	3674; 928; 2815	97	96
0.00388126146395	0.0113269030673	Focal adhesion - Homo sapiens (human)	KEGG	path:hsa04510	ITGA2B; ACTB; MYL12A; MYL9	60; 3674; 10398; 10627	201	200
0.00393389447845	0.0113269030673	Prefoldin mediated transfer of substrate  to CCT/TriC	Reactome	R-HSA-389957	ACTB; TUBB1	81027; 60	29	29
0.00410533613978	0.0116201887346	Chaperonin-mediated protein folding	Reactome	R-HSA-390466	ACTB; GNG11; TUBB1	2791; 81027; 60	100	100
0.00483274675205	0.0134511451265	Protein folding	Reactome	R-HSA-391251	ACTB; GNG11; TUBB1	2791; 81027; 60	106	106
0.00507431854959	0.0138919868489	Glucagon signaling in metabolic regulation	Reactome	R-HSA-163359	PRKAR2B; GNG11	2791; 5577	33	33
0.00538045375789	0.0144925125414	Cooperation of Prefoldin and TriC/CCT  in actin and tubulin folding	Reactome	R-HSA-389958	ACTB; TUBB1	81027; 60	34	34
0.00569489113977	0.0150959812753	Glucagon-like Peptide-1 (GLP1) regulates insulin secretion	Reactome	R-HSA-381676	PRKAR2B; GNG11	2791; 5577	35	35
0.00620913095752	0.0162019510923	Leukocyte transendothelial migration - Homo sapiens (human)	KEGG	path:hsa04670	ACTB; MYL12A; MYL9	60; 10398; 10627	116	116
0.00668747446179	0.0169213368957	Platelet Aggregation (Plug Formation)	Reactome	R-HSA-76009	ITGA2B; GP9	3674; 2815	38	38
0.00668747446179	0.0169213368957	Striated Muscle Contraction	Wikipathways	WP383	TPM4; MYL9	7171; 10398	38	38
0.00715232836932	0.0178274453384	Innate Immune System	Reactome	R-HSA-168249	GRAP2; PGRMC1; SNAP23; ITGA2B; B2M; PPBP; PRKAR2B; CLU; ACTB; FTH1	5473; 5577; 3674; 60; 9402; 8773; 10857; 2495; 1191; 567	1309	1297
0.00738971848003	0.0181482792083	Vasopressin regulates renal water homeostasis via Aquaporins	Reactome	R-HSA-432040	PRKAR2B; GNG11	2791; 5577	40	40
0.00812388287739	0.0196598792902	Binding and Uptake of Ligands by Scavenger Receptors	Reactome	R-HSA-2173782	SPARC; FTH1	2495; 6678	42	42
0.00824066796596	0.0196598792902	Cellular responses to stress	Reactome	R-HSA-2262752	GPX1; HIST2H2BE; HIST1H3H; HIST1H2AC; H3F3A	2876; 3020; 8334; 8349; 8357	393	391
0.00886138863925	0.0208429845459	miR-targeted genes in muscle cell - TarBase	Wikipathways	WP2005	SPARC; TPM4; PGRMC1; SH3BGRL3; SNAP23	83442; 7171; 8773; 6678; 10857	398	398
0.00904081356665	0.0209696648004	Factors involved in megakaryocyte development and platelet production	Reactome	R-HSA-983231	HIST1H3H; PRKAR2B; H3F3A	5577; 3020; 8357	133	133
0.00968629012933	0.0221166844211	Integrin-linked kinase signaling	PID	ilk_pathway	LIMS1; MYL9	10398; 3987	46	46
0.00980020746801	0.0221166844211	Tight junction - Homo sapiens (human)	KEGG	path:hsa04530	ACTB; MYL12A; MYL9	60; 10398; 10627	137	137