p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
4.20011762829e-09	1.07943023047e-06	CD22 mediated BCR regulation	Reactome	R-HSA-5690714	IGHD; IGLC2; IGLC3; IGKC; CD79B; IGHM; CD79A	3539; 974; 3507; 3538; 973; 3495; 3514	71	71
4.69266014285e-08	6.03006828356e-06	Antigen activates B Cell Receptor (BCR) leading to generation of second messengers	Reactome	R-HSA-983695	IGHD; IGLC2; IGLC3; IGKC; CD79B; IGHM; CD79A	3539; 3495; 3514; 3538; 3507; 974; 973	100	100
1.16607433658e-07	9.98937015004e-06	Signaling by the B Cell Receptor (BCR)	Reactome	R-HSA-983705	REL; NFKBIA; IGHD; IGLC2; IGLC3; IGKC; CD79B; IGHM; CD79A	5966; 3539; 3495; 4792; 3514; 3538; 3507; 974; 973	242	242
3.02100238393e-07	1.94099403168e-05	BCR	NetPath	Pathway_BCR	TCL1A; NFKBIA; JUN; BANK1; CD79B; IGHM; CD79A	3725; 55024; 3507; 4792; 8115; 974; 973	131	131
1.02850630852e-06	4.40543535482e-05	B Cell Receptor Signaling Pathway	Wikipathways	WP23	NFKBIA; JUN; MEF2C; REL; CD79B; CD79A	4208; 5966; 974; 973; 3725; 4792	98	98
1.02850630852e-06	4.40543535482e-05	B Cell Receptor Signaling Pathway	Wikipathways	WP3884	NFKBIA; JUN; MEF2C; REL; CD79B; CD79A	4208; 5966; 974; 973; 3725; 4792	98	98
3.09037675677e-06	0.000113460975213	Herpes simplex infection - Homo sapiens (human)	KEGG	path:hsa05168	SRSF5; CD74; HMGN1; EEF1D; NFKBIA; JUN; GLTSCR2	3725; 4792; 6430; 29997; 1936; 972; 3150	185	185
6.39098754014e-06	0.000205310474727	B cell receptor signaling	INOH	None	NFKBIA; IGHD; IGKC; CD79B; IGHM; CD79A	3495; 4792; 3514; 3507; 974; 973	134	134
9.11397322649e-06	0.000260254568801	Cell surface interactions at the vascular wall	Reactome	R-HSA-202733	CD74; SELL; IGLC2; IGLC3; IGKC; IGHM; VPREB3	972; 3539; 6402; 3514; 3538; 29802; 3507	219	218
1.23595807188e-05	0.000317641224473	Adaptive Immune System	Reactome	R-HSA-1280218	CD74; SELL; REL; NFKBIA; UBA52; IGHD; IGLC2; IGLC3; IGKC; CD79B; IGHM; CD79A	3495; 3514; 3507; 972; 3538; 7311; 974; 4792; 973; 5966; 3539; 6402	807	802
2.48660246637e-05	0.00049158217989	TRIF-mediated TLR3/TLR4 signaling 	Reactome	R-HSA-937061	MEF2C; BIRC3; UBA52; NFKBIA; JUN	3725; 330; 4792; 4208; 7311	101	101
2.48660246637e-05	0.00049158217989	MyD88-independent TLR3/TLR4 cascade 	Reactome	R-HSA-166166	MEF2C; BIRC3; UBA52; NFKBIA; JUN	3725; 330; 4792; 4208; 7311	101	101
2.48660246637e-05	0.00049158217989	Toll Like Receptor 3 (TLR3) Cascade	Reactome	R-HSA-168164	MEF2C; BIRC3; UBA52; NFKBIA; JUN	3725; 330; 4792; 4208; 7311	101	101
5.04798205353e-05	0.00092666527697	Activated TLR4 signalling	Reactome	R-HSA-166054	MEF2C; BIRC3; UBA52; NFKBIA; JUN	3725; 4792; 4208; 7311; 330	117	117
7.74876677976e-05	0.0013276220416	Toll Like Receptor 4 (TLR4) Cascade	Reactome	R-HSA-166016	MEF2C; BIRC3; UBA52; NFKBIA; JUN	3725; 4792; 4208; 7311; 330	128	128
9.32133123677e-05	0.00149723882991	BCR signaling pathway	PID	bcr_5pathway	CD79B; NFKBIA; JUN; CD79A	3725; 974; 973; 4792	69	69
0.000110090215168	0.00166430501754	B cell receptor signaling pathway - Homo sapiens (human)	KEGG	path:hsa04662	CD79B; NFKBIA; JUN; CD79A	3725; 4792; 973; 974	73	72
0.000140537184223	0.00200655868585	Immune System	Reactome	R-HSA-168256	SELL; CD74; MEF2C; REL; JUN; NFKBIA; BIRC3; HSP90AB1; UBA52; IGHD; IGLC2; IGLC3; TXNIP; IGKC; CD79B; IGHM; CD79A	3514; 3507; 330; 3539; 6402; 4792; 3326; 3538; 10628; 973; 5966; 972; 7311; 3725; 3495; 4208; 974	1950	1936
0.000172593896981	0.0022185947172	TNFalpha	NetPath	Pathway_TNFalpha	JUN; NFKBIA; BIRC3; HSP90AB1; REL; TXNIP	3725; 5966; 10628; 330; 4792; 3326	241	241
0.000181285949654	0.0022185947172	bcr signaling pathway	BioCarta	bcrpathway	CD79B; JUN; CD79A	3725; 974; 973	32	32
0.000181285949654	0.0022185947172	p38 mapk signaling pathway	BioCarta	p38mapkpathway	MEF2C; H3F3B; HMGN1	4208; 3150; 3021	32	32
0.000190878159253	0.00222980395127	Toll-Like Receptors Cascades	Reactome	R-HSA-168898	MEF2C; JUN; UBA52; NFKBIA; BIRC3	330; 4792; 4208; 7311; 3725	155	155
0.000209675420222	0.0022374835617	Apoptosis	Wikipathways	WP254	JUN; IRF1; NFKBIA; BIRC3	330; 3659; 3725; 4792	85	85
0.000209675420222	0.0022374835617	Apoptotic Signaling Pathway	Wikipathways	WP3639	JUN; IRF1; NFKBIA; BIRC3	330; 3659; 3725; 4792	85	85
0.000217654042967	0.0022374835617	CD40/CD40L signaling	PID	cd40_pathway	BIRC3; NFKBIA; JUN	3725; 330; 4792	34	34
0.000284280975151	0.00271550134369	T-Cell antigen Receptor (TCR) Signaling Pathway	Wikipathways	WP69	CD83; NFKBIA; JUN; REL	5966; 3725; 9308; 4792	92	92
0.000285286133383	0.00271550134369	NOD-like receptor signaling pathway - Homo sapiens (human)	KEGG	path:hsa04621	HSP90AB1; BIRC3; NFKBIA; JUN; TXNIP	3725; 4792; 3326; 330; 10628	170	169
0.000296309138441	0.00271969459212	TNF alpha Signaling Pathway	Wikipathways	WP231	JUN; NFKBIA; BIRC3; REL	5966; 330; 3725; 4792	93	93
0.000335152698679	0.00297014632968	Translation	Reactome	R-HSA-72766	EEF1D; FAU; EIF3L; UBA52; EEF1B2	51386; 1933; 2197; 1936; 7311	177	175
0.000361997306626	0.00310111026009	FCERI mediated NF-kB activation	Reactome	R-HSA-2871837	IGKC; NFKBIA; IGLC2; IGLC3	3539; 4792; 3514; 3538	98	98
0.000381206415226	0.00316032415204	TNF related weak inducer of apoptosis (TWEAK) Signaling Pathway	Wikipathways	WP2036	BIRC3; NFKBIA; JUN	3725; 330; 4792	41	41
0.000418796670945	0.00336346076353	Macrophage markers	Wikipathways	WP3936	CD74; CD83	972; 9308	9	9
0.00050555509033	0.0038432322541	Eukaryotic Translation Elongation	Reactome	R-HSA-156842	EEF1D; FAU; UBA52; EEF1B2	1933; 2197; 1936; 7311	108	107
0.000522339160079	0.0038432322541	The NLRP3 inflammasome	Reactome	R-HSA-844456	TXNIP; HSP90AB1	10628; 3326	10	10
0.000523397388691	0.0038432322541	Hemostasis	Reactome	R-HSA-109582	SELL; CD74; IRF1; H3F3B; IGLC2; IGLC3; IGKC; IGHM; VPREB3	6402; 3514; 3507; 3538; 29802; 3021; 972; 3539; 3659	693	692
0.000608109675286	0.00434122740413	Nucleotide-binding domain, leucine rich repeat containing receptor (NLR) signaling pathways	Reactome	R-HSA-168643	TXNIP; HSP90AB1; BIRC3	330; 10628; 3326	48	48
0.000637004244263	0.00442459704799	pertussis toxin-insensitive ccr5 signaling in macrophage	BioCarta	ccr5pathway	JUN; CXCR4	7852; 3725	11	11
0.0006857858469	0.00463807796456	Translation Factors	Wikipathways	WP107	EIF1; EEF1D; EEF1B2	1933; 1936; 10209	50	50
0.000813721398331	0.00536221536849	keratinocyte differentiation	BioCarta	keratinocytepathway	BIRC3; NFKBIA; JUN	3725; 330; 4792	53	53
0.000906892881228	0.00582678676189	IL-1 signaling pathway	Wikipathways	WP195	NFKBIA; JUN; REL	3725; 5966; 4792	55	55
0.000955909948953	0.00599192333856	IL1	NetPath	Pathway_IL1	NFKBIA; JUN; REL	3725; 5966; 4792	56	56
0.00104698627884	0.00611535167416	erythropoietin mediated neuroprotection through nf-kb	BioCarta	eponfkbpathway	NFKBIA; JUN	4792; 3725	15	14
0.00104698627884	0.00611535167416	Atypical NF-kappaB pathway	PID	nfkappabatypicalpathway	NFKBIA; REL	5966; 4792	14	14
0.00104698627884	0.00611535167416	NF-kB is activated and signals survival	Reactome	R-HSA-209560	UBA52; NFKBIA	7311; 4792	14	14
0.00120539478388	0.0068841435435	Inflammasomes	Reactome	R-HSA-622312	TXNIP; HSP90AB1	10628; 3326	15	15
0.00129757918741	0.00724951850357	VEGFA-VEGFR2 Signaling Pathway	Wikipathways	WP3888	MEF2C; TXNIP; HERPUD1; NFKBIA; JUN	3725; 9709; 4792; 4208; 10628	236	236
0.00134586038907	0.00735927914876	Regulation of actin dynamics for phagocytic cup formation	Reactome	R-HSA-2029482	HSP90AB1; IGKC; IGLC2; IGLC3	3326; 3539; 3514; 3538	139	139
0.00137455422781	0.00735959242804	cadmium induces dna synthesis and proliferation in macrophages	BioCarta	cdmacpathway	NFKBIA; JUN	3725; 4792	16	16
0.0015543913681	0.00815262411429	p75NTR signals via NF-kB	Reactome	R-HSA-193639	UBA52; NFKBIA	7311; 4792	17	17
0.00174483332155	0.00896844327277	Activation of NF-kappaB in B cells	Reactome	R-HSA-1169091	NFKBIA; REL	4792; 5966	18	18
0.00194580756278	0.00980534399281	atm signaling pathway	BioCarta	atmpathway	NFKBIA; JUN	3725; 4792	19	19
0.00210404896142	0.0103780352445	Fcgamma receptor (FCGR) dependent phagocytosis	Reactome	R-HSA-2029480	HSP90AB1; IGKC; IGLC2; IGLC3	3326; 3539; 3514; 3538	157	157
0.00214021738505	0.0103780352445	TRAF6 Mediated Induction of proinflammatory cytokines	Reactome	R-HSA-168180	MEF2C; NFKBIA; JUN	4792; 4208; 3725	74	74
0.00224480433972	0.010683605839	Fc epsilon receptor (FCERI) signaling	Reactome	R-HSA-2454202	NFKBIA; JUN; UBA52; IGLC2; IGLC3; IGKC	4792; 3514; 3538; 7311; 3725; 3539	394	393
0.00230982714232	0.0107931922832	Prolactin Signaling Pathway	Wikipathways	WP2037	IRF1; NFKBIA; JUN	3725; 4792; 3659	76	76
0.00285358933564	0.0124925738092	ctcf: first multivalent nuclear factor	BioCarta	ctcfpathway	CD79B; CD79A	974; 973	23	23
0.00286794496009	0.0124925738092	MyD88 cascade initiated on plasma membrane	Reactome	R-HSA-975871	MEF2C; NFKBIA; JUN	3725; 4208; 4792	82	82
0.00286794496009	0.0124925738092	Toll Like Receptor 10 (TLR10) Cascade	Reactome	R-HSA-168142	MEF2C; NFKBIA; JUN	3725; 4208; 4792	82	82
0.00286794496009	0.0124925738092	Toll Like Receptor 5 (TLR5) Cascade	Reactome	R-HSA-168176	MEF2C; NFKBIA; JUN	3725; 4208; 4792	82	82
0.00296832077109	0.0127143073028	TRAF6 mediated induction of NFkB and MAP kinases upon TLR7/8 or 9 activation	Reactome	R-HSA-975138	MEF2C; NFKBIA; JUN	3725; 4208; 4792	83	83
0.00317551630448	0.0131630272621	MyD88 dependent cascade initiated on endosome	Reactome	R-HSA-975155	MEF2C; NFKBIA; JUN	3725; 4208; 4792	85	85
0.00317551630448	0.0131630272621	Toll Like Receptor 7/8 (TLR7/8) Cascade	Reactome	R-HSA-168181	MEF2C; NFKBIA; JUN	3725; 4208; 4792	85	85
0.00338007259295	0.0137627793997	Transcriptional misregulation in cancer - Homo sapiens (human)	KEGG	path:hsa05202	MEF2C; BIRC3; H3F3B; REL	4208; 330; 5966; 3021	180	179
0.00350264042261	0.0137627793997	Classical antibody-mediated complement activation	Reactome	R-HSA-173623	IGKC; IGLC2; IGLC3	3539; 3514; 3538	88	88
0.00358514972036	0.0137627793997	FCERI mediated MAPK activation	Reactome	R-HSA-2871796	IGKC; JUN; UBA52; IGLC2; IGLC3	3725; 3539; 3514; 3538; 7311	299	298
0.00361609409828	0.0137627793997	FCGR activation	Reactome	R-HSA-2029481	IGKC; IGLC2; IGLC3	3539; 3514; 3538	89	89
0.00361609409828	0.0137627793997	Toll Like Receptor 9 (TLR9) Cascade	Reactome	R-HSA-168138	MEF2C; NFKBIA; JUN	3725; 4792; 4208	89	89
0.0036415136155	0.0137627793997	IKK complex recruitment mediated by RIP1	Reactome	R-HSA-937041	UBA52; BIRC3	330; 7311	26	26
0.00396988622912	0.0138385667275	Apoptosis Modulation and Signaling	Wikipathways	WP1772	JUN; NFKBIA; BIRC3	330; 3725; 4792	92	92
0.00396988622912	0.0138385667275	Apoptosis Modulation and Signaling	Wikipathways	WP3911	JUN; NFKBIA; BIRC3	330; 3725; 4792	92	92
0.00396988622912	0.0138385667275	Apoptosis Modulation and Signaling	Wikipathways	WP3912	JUN; NFKBIA; BIRC3	330; 3725; 4792	92	92
0.00398966184018	0.0138385667275	Innate Immune System	Reactome	R-HSA-168249	SELL; MEF2C; JUN; NFKBIA; BIRC3; HSP90AB1; UBA52; IGLC2; IGLC3; TXNIP; IGKC	4792; 3326; 330; 4208; 3538; 7311; 3725; 10628; 6402; 3539; 3514	1309	1297
0.0040923387988	0.0138385667275	MyD88:Mal cascade initiated on plasma membrane	Reactome	R-HSA-166058	MEF2C; NFKBIA; JUN	3725; 4792; 4208	93	93
0.0040923387988	0.0138385667275	Toll Like Receptor TLR1:TLR2 Cascade	Reactome	R-HSA-168179	MEF2C; NFKBIA; JUN	3725; 4792; 4208	93	93
0.0040923387988	0.0138385667275	Toll Like Receptor TLR6:TLR2 Cascade	Reactome	R-HSA-168188	MEF2C; NFKBIA; JUN	3725; 4792; 4208	93	93
0.0040923387988	0.0138385667275	Toll Like Receptor 2 (TLR2) Cascade	Reactome	R-HSA-181438	MEF2C; NFKBIA; JUN	3725; 4792; 4208	93	93
0.00421707418787	0.014075169692	Creation of C4 and C2 activators	Reactome	R-HSA-166786	IGKC; IGLC2; IGLC3	3539; 3514; 3538	94	94
0.00447344451254	0.0147014508473	Hematopoietic cell lineage - Homo sapiens (human)	KEGG	path:hsa04640	CD37; MS4A1; FCER2	2208; 931; 951	97	96
0.00451912302309	0.0147014508473	the information processing pathway at the ifn beta enhancer	BioCarta	pcafpathway	IRF1; JUN	3725; 3659	29	29
0.00501520216886	0.0161113369675	Epstein-Barr virus infection - Homo sapiens (human)	KEGG	path:hsa05169	NFKBIA; JUN; PTMA; FCER2	5757; 3725; 2208; 4792	204	200
0.0051530994778	0.0163499576024	MAPK targets/ Nuclear events mediated by MAP kinases	Reactome	R-HSA-450282	MEF2C; JUN	3725; 4208	31	31
0.00548455371301	0.0169822928222	IL12 signaling mediated by STAT4	PID	il12_stat4pathway	IRF1; JUN	3725; 3659	32	32
0.00548455371301	0.0169822928222	Osteopontin-mediated events	PID	avb3_opn_pathway	NFKBIA; JUN	3725; 4792	32	32
0.00559270401137	0.0170132878857	Initial triggering of complement	Reactome	R-HSA-166663	IGKC; IGLC2; IGLC3	3539; 3514; 3538	104	104
0.00575724644933	0.0170132878857	Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	Reactome	R-HSA-198933	SELL; IGKC; IGLC2; IGLC3	3539; 6402; 3514; 3538	211	208
0.00582556161068	0.0170132878857	ceramide signaling pathway	BioCarta	ceramidepathway	NFKBIA; BIRC3	330; 4792	33	33
0.00582556161068	0.0170132878857	role of egf receptor transactivation by gpcrs in cardiac hypertrophy	BioCarta	cardiacegfpathway	NFKBIA; JUN	3725; 4792	33	33
0.00582556161068	0.0170132878857	Signaling by NOTCH2	Reactome	R-HSA-1980145	UBA52; FCER2	7311; 2208	33	33
0.00605193012659	0.0172816226948	Role of phospholipids in phagocytosis	Reactome	R-HSA-2029485	IGKC; IGLC2; IGLC3	3539; 3514; 3538	107	107
0.00605193012659	0.0172816226948	Th17 cell differentiation - Homo sapiens (human)	KEGG	path:hsa04659	HSP90AB1; NFKBIA; JUN	3725; 4792; 3326	107	107
0.00637028458646	0.0174973346918	FCERI mediated Ca+2 mobilization	Reactome	R-HSA-2871809	IGKC; IGLC2; IGLC3	3539; 3514; 3538	109	109
0.00653315319185	0.0174973346918	TNF signaling pathway - Homo sapiens (human)	KEGG	path:hsa04668	BIRC3; NFKBIA; JUN	3725; 4792; 330	110	110
0.00653596937903	0.0174973346918	HIV-1 Nef: Negative effector of Fas and TNF-alpha	PID	hivnefpathway	NFKBIA; BIRC3	330; 4792	35	35
0.00653596937903	0.0174973346918	Photodynamic therapy-induced NF-kB survival signaling	Wikipathways	WP3617	BIRC3; REL	330; 5966	35	35
0.00653596937903	0.0174973346918	angiotensin ii mediated activation of jnk pathway via pyk2 dependent signaling	BioCarta	at1rpathway	MEF2C; JUN	3725; 4208	35	35
0.00653596937903	0.0174973346918	Signaling mediated by p38-alpha and p38-beta	PID	p38alphabetadownstreampathway	MEF2C; JUN	3725; 4208	35	35
0.00686632174398	0.0181086279918	Senescence-Associated Secretory Phenotype (SASP)	Reactome	R-HSA-2559582	UBA52; JUN; H3F3B	3725; 7311; 3021	113	112
0.00690523557665	0.0181086279918	toll-like receptor pathway	BioCarta	tollpathway	NFKBIA; JUN	3725; 4792	36	36
0.00738479325498	0.0191706249144	Formation of a pool of free 40S subunits	Reactome	R-HSA-72689	UBA52; EIF3L; FAU	51386; 2197; 7311	117	115
0.00767156090366	0.0195207044776	Intracellular Signalling Through Adenosine Receptor A2a and Adenosine	SMPDB	SMP00320	NFKBIA; JUN	3725; 4792	38	38
0.00767156090366	0.0195207044776	Intracellular Signalling Through Adenosine Receptor A2b and Adenosine	SMPDB	SMP00321	NFKBIA; JUN	3725; 4792	38	38
0.00806848834403	0.0201320534409	signal transduction through il1r	BioCarta	il1rpathway	NFKBIA; JUN	3725; 4792	39	39
0.00806848834403	0.0201320534409	MAPK6/MAPK4 signaling	Reactome	R-HSA-5687128	UBA52; JUN	3725; 7311	39	39
0.00888954601177	0.0219674358175	Gastrin	NetPath	Pathway_Gastrin	NFKBIA; JUN	3725; 4792	41	41
0.00968767063407	0.0230530680829	Complement cascade	Reactome	R-HSA-166658	IGKC; IGLC2; IGLC3	3539; 3514; 3538	127	127
0.00968767063407	0.0230530680829	GTP hydrolysis and joining of the 60S ribosomal subunit	Reactome	R-HSA-72706	UBA52; EIF3L; FAU	51386; 2197; 7311	129	127
0.00968767063407	0.0230530680829	L13a-mediated translational silencing of Ceruloplasmin expression	Reactome	R-HSA-156827	UBA52; EIF3L; FAU	51386; 2197; 7311	129	127
0.00968767063407	0.0230530680829	3, -UTR-mediated translational regulation	Reactome	R-HSA-157279	UBA52; EIF3L; FAU	51386; 2197; 7311	129	127
0.00989638550564	0.0233336795867	Oxidative Stress Induced Senescence	Reactome	R-HSA-2559580	UBA52; JUN; H3F3B	3725; 7311; 3021	129	128