p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
1.33284516858e-13	1.95928239781e-11	Neutrophil degranulation	Reactome	R-HSA-6798695	SERPINA1; FCN1; ANXA2; COTL1; CTSS; TYROBP; CFD; FCER1G; LYZ; CD14; S100A9; S100A8; S100A11; CST3; S100A12; FTL; GSTP1	929; 6283; 1471; 4069; 302; 6279; 7305; 6280; 2219; 2207; 1520; 23406; 2512; 6282; 5265; 1675; 2950	497	492
1.64400607265e-10	1.20834446339e-08	Innate Immune System	Reactome	R-HSA-168249	SERPINA1; FCN1; ANXA2; COTL1; ACTG1; CTSS; CLEC7A; TYROBP; CFD; FOS; FCER1G; LYZ; CD14; S100A9; S100A8; S100A11; CST3; S100A12; DUSP1; FTL; GSTP1	929; 64581; 1843; 302; 4069; 6283; 2353; 7305; 6279; 1471; 71; 6280; 2219; 2207; 1520; 23406; 2512; 6282; 5265; 1675; 2950	1309	1297
4.13514607769e-08	2.02622157807e-06	Immune System	Reactome	R-HSA-168256	ACTG1; LYZ; S100A11; S100A12; SERPINA1; FCER1G; CLEC7A; TYROBP; CD14; COTL1; S100A9; S100A8; CST3; DUSP1; FCN1; ANXA2; FOS; IFI30; CTSS; FTL; CFD; GSTP1	929; 1843; 1471; 4069; 10437; 6279; 2207; 302; 6280; 1520; 2512; 1675; 5265; 2950; 6283; 2353; 71; 2219; 23406; 64581; 6282; 7305	1950	1936
1.91576165276e-06	7.04042407389e-05	Endogenous TLR signaling	PID	toll_endogenous_pathway	VCAN; CD14; S100A9; S100A8	929; 6280; 1462; 6279	27	27
2.96947694021e-06	8.73026220421e-05	Prostaglandin Synthesis and Regulation	Wikipathways	WP98	ANXA1; S100A10; S100A6; ANXA2	6281; 301; 302; 6277	30	30
1.28482986218e-05	0.000314783316235	Toll-Like Receptors Cascades	Reactome	R-HSA-168898	CTSS; FOS; CD14; S100A9; S100A8; S100A12	929; 6279; 2353; 6280; 1520; 6283	155	155
1.98431562995e-05	0.000416706282289	Regulation of TLR by endogenous ligand	Reactome	R-HSA-5686938	CD14; S100A9; S100A8	929; 6279; 6280	16	16
3.29261111883e-05	0.000605017293084	Vitamin D Receptor Pathway	Wikipathways	WP2877	G0S2; CD14; S100A9; S100A8; S100A4; S100A6	50486; 929; 6275; 6277; 6279; 6280	184	183
4.50741203064e-05	0.000736210631672	Spinal Cord Injury	Wikipathways	WP2431	ANXA1; FOS; VCAN; AIF1; VIM	199; 301; 7431; 2353; 1462	117	117
0.000127608776846	0.00187584901964	EGFR1	NetPath	Pathway_EGFR1	ANXA1; CEBPB; ANXA2; FOS; VIM; TKT; S100A11; S100A10	1051; 2353; 6281; 302; 7431; 301; 6282; 7086	458	456
0.000167711739484	0.00224123870038	Metal sequestration by antimicrobial proteins	Reactome	R-HSA-6799990	S100A9; S100A8	6279; 6280	6	6
0.000324914746815	0.00398020564848	Tuberculosis - Homo sapiens (human)	KEGG	path:hsa05152	CEBPB; FCER1G; CTSS; CD14; CLEC7A	1051; 2207; 64581; 929; 1520	179	178
0.000399908030722	0.00452203696278	Macrophage markers	Wikipathways	WP3936	CD14; LYZ	4069; 929	9	9
0.000501010667126	0.00521993399287	FOXA1 transcription factor network	PID	hnf3apathway	SERPINA1; CEBPB; FOS	5265; 2353; 1051	46	46
0.000568156080857	0.00521993399287	IL6-mediated signaling events	PID	il6_7pathway	CEBPB; MCL1; FOS	4170; 2353; 1051	48	48
0.000568156080857	0.00521993399287	Exercise-induced Circadian Regulation	Wikipathways	WP410	CEBPB; G0S2; GSTP1	50486; 1051; 2950	48	48
0.000859017977163	0.00701531348016	Dissolution of Fibrin Clot	Reactome	R-HSA-75205	S100A10; ANXA2	302; 6281	13	13
0.000859017977163	0.00701531348016	Development of pulmonary dendritic cells and macrophage subsets	Wikipathways	WP3892	SPI1; ID2	6688; 3398	13	13
0.00120193974217	0.00929921800522	Fc-epsilon receptor I signaling in mast cells	PID	fcer1pathway	FCER1G; DUSP1; FOS	2353; 1843; 2207	62	62
0.00126709386024	0.00931313987277	Apoptosis - Homo sapiens (human)	KEGG	path:hsa04210	CTSS; FOS; ACTG1; MCL1	71; 4170; 2353; 1520	140	140
0.00150458998814	0.010532129917	HIF-1-alpha transcription factor network	PID	hif1_tfpathway	ID2; MCL1; FOS	3398; 4170; 2353	67	67
0.00175717038425	0.011741093022	Phagosome - Homo sapiens (human)	KEGG	path:hsa04145	CD14; CTSS; ACTG1; CLEC7A	64581; 71; 929; 1520	154	153
0.00208117840243	0.013301444572	Validated targets of C-MYC transcriptional repression	PID	myc_represspathway	LGALS1; SPI1; ID2	3398; 3956; 6688	75	75
0.00272688795947	0.0160341012017	Photodynamic therapy-induced NFE2L2 (NRF2) survival signaling	Wikipathways	WP3612	GSTP1; FOS	2950; 2353	23	23
0.00272688795947	0.0160341012017	RANKL	NetPath	Pathway_RANKL	TYROBP; SPI1	6688; 7305	23	23
0.00307352368276	0.0163096603377	Salmonella infection - Homo sapiens (human)	KEGG	path:hsa05132	CD14; ACTG1; FOS	71; 2353; 929	86	86
0.00307352368276	0.0163096603377	C-MYB transcription factor network	PID	cmyb_pathway	CEBPB; SPI1; LYZ	6688; 4069; 1051	86	86
0.00310660196908	0.0163096603377	Transcriptional misregulation in cancer - Homo sapiens (human)	KEGG	path:hsa05202	CEBPB; CD14; SPI1; ID2	1051; 6688; 3398; 929	180	179
0.00383351859469	0.0176102260444	MyD88:Mal cascade initiated on plasma membrane	Reactome	R-HSA-166058	CD14; S100A12; FOS	929; 2353; 6283	93	93
0.00383351859469	0.0176102260444	Toll Like Receptor TLR1:TLR2 Cascade	Reactome	R-HSA-168179	CD14; S100A12; FOS	929; 2353; 6283	93	93
0.00383351859469	0.0176102260444	Toll Like Receptor TLR6:TLR2 Cascade	Reactome	R-HSA-168188	CD14; S100A12; FOS	929; 2353; 6283	93	93
0.00383351859469	0.0176102260444	Toll Like Receptor 2 (TLR2) Cascade	Reactome	R-HSA-181438	CD14; S100A12; FOS	929; 2353; 6283	93	93
0.00431982325095	0.0191949784003	fc epsilon receptor i signaling in mast cells	BioCarta	fcer1pathway	FCER1G; FOS	2353; 2207	29	29
0.00483138912116	0.0191949784003	TRIF-mediated TLR3/TLR4 signaling 	Reactome	R-HSA-937061	CD14; S100A12; FOS	929; 2353; 6283	101	101
0.00483138912116	0.0191949784003	MyD88-independent TLR3/TLR4 cascade 	Reactome	R-HSA-166166	CD14; S100A12; FOS	929; 2353; 6283	101	101
0.00483138912116	0.0191949784003	Toll Like Receptor 3 (TLR3) Cascade	Reactome	R-HSA-168164	CD14; S100A12; FOS	929; 2353; 6283	101	101
0.00483138912116	0.0191949784003	Antimicrobial peptides	Reactome	R-HSA-6803157	S100A9; S100A8; LYZ	6279; 4069; 6280	107	101
0.00660310868769	0.0248886404382	Smooth Muscle Contraction	Reactome	R-HSA-445355	ANXA1; ANXA2	302; 301	36	36
0.00660310868769	0.0248886404382	toll-like receptor pathway	BioCarta	tollpathway	CD14; FOS	929; 2353	36	36
0.00726337789657	0.0263046324697	Activated TLR4 signalling	Reactome	R-HSA-166054	CD14; S100A12; FOS	929; 2353; 6283	117	117
0.00733666619904	0.0263046324697	Striated Muscle Contraction	Wikipathways	WP383	ACTG1; VIM	71; 7431	38	38
0.00771666629461	0.0270083320311	Oncostatin_M	NetPath	Pathway_Oncostatin_M	CEBPB; FOS	2353; 1051	39	39
0.00810539895419	0.0277091545643	Microglia Pathogen Phagocytosis Pathway	Wikipathways	WP3937	TYROBP; FCER1G	7305; 2207	40	40
0.00928921497016	0.0309432466539	Toll Like Receptor 4 (TLR4) Cascade	Reactome	R-HSA-166016	CD14; S100A12; FOS	929; 2353; 6283	128	128
0.00974644216715	0.0309432466539	Tacrolimus/Cyclosporine Pathway, Pharmacodynamics	PharmGKB	PA165985892	MAFB; FOS	2353; 9935	44	44
0.00989341899819	0.0309432466539	Adipogenesis	Wikipathways	WP236	CEBPB; CFD; NAMPT	1675; 10135; 1051	131	131
0.00989341899819	0.0309432466539	Osteoclast differentiation - Homo sapiens (human)	KEGG	path:hsa04380	TYROBP; SPI1; FOS	6688; 7305; 2353	132	131