p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
1.60436190673e-10	2.82367695584e-08	Natural killer cell mediated cytotoxicity - Homo sapiens (human)	KEGG	path:hsa04650	KLRC1; ITGB2; KLRD1; GZMB; FCGR3A; CD247; PRF1; HCST; LCK	5551; 10870; 3689; 2214; 3821; 3824; 3932; 919; 3002	135	134
3.66882784393e-10	3.22856850266e-08	Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	Reactome	R-HSA-198933	KLRC1; IFITM1; KLRB1; KLRD1; FCGR3A; ITGB2; HCST; LAIR2; CD247; KLRF1	3689; 2214; 8519; 51348; 3824; 3820; 919; 3821; 3904; 10870	211	208
3.20248207091e-08	1.53469672774e-06	IL12-mediated signaling events	PID	il12_2pathway	GZMA; GZMB; IL2RG; CCL4; CD247; LCK	6351; 3932; 3002; 3561; 3001; 919	64	64
3.48794710851e-08	1.53469672774e-06	Adaptive Immune System	Reactome	R-HSA-1280218	KLRC1; IFITM1; ITGB2; KLRD1; CALM1; FCGR3A; KLRB1; CD247; PTPRC; HCST; LAIR2; LCK; CYBA; KLRF1	3821; 8519; 10870; 919; 3689; 3824; 1535; 3932; 3904; 2214; 3820; 51348; 801; 5788	807	802
9.27193760601e-08	3.26372203732e-06	Immune System	Reactome	R-HSA-168256	KLRC1; CD53; IFITM1; ITGB2; ARPC2; CFL1; CALM1; KLRD1; GZMM; GNLY; IL2RG; FCGR3A; KLRB1; PTPRC; HCST; LAIR2; CD247; LCK; CYBA; KLRF1	3821; 3689; 10870; 3820; 10578; 51348; 1072; 3004; 2214; 963; 801; 8519; 3824; 3932; 3904; 3561; 5788; 919; 10109; 1535	1950	1936
1.68792895654e-06	4.95125827252e-05	Downstream signaling in na&#xef;ve CD8+ T cells	PID	cd8tcrdownstreampathway	IL2RG; CD247; PRF1; GZMB; CALM1	801; 3002; 919; 3561; 5551	68	68
4.05391099407e-06	0.000101926904994	granzyme a mediated apoptosis pathway	BioCarta	setpathway	PRF1; GZMB; GZMA	5551; 3002; 3001	11	11
6.46284319558e-06	0.000133014817186	Graft-versus-host disease - Homo sapiens (human)	KEGG	path:hsa05332	KLRC1; PRF1; GZMB; KLRD1	5551; 3002; 3821; 3824	41	41
6.99767013716e-06	0.000133014817186	lck and fyn tyrosine kinases in initiation of tcr activation	BioCarta	tcrapathway	CD247; PTPRC; LCK	5788; 3932; 919	13	13
7.5576600674e-06	0.000133014817186	Fc gamma R-mediated phagocytosis - Homo sapiens (human)	KEGG	path:hsa04666	FCGR3A; ARPC5L; PTPRC; CFL1; ARPC2	1072; 5788; 2214; 10109; 81873	93	92
9.42712190652e-06	0.000150833950504	activation of csk by camp-dependent protein kinase inhibits signaling through the t cell receptor	BioCarta	cskpathway	CD247; PTPRC; LCK; CCL4	6351; 3932; 5788; 919	45	45
1.19018034847e-05	0.000174559784443	Innate Immune System	Reactome	R-HSA-168249	CD53; ITGB2; KLRD1; IL2RG; ARPC2; GNLY; CALM1; FCGR3A; CYBA; PTPRC; CFL1; GZMM; CD247; LCK	919; 3689; 3561; 10109; 3824; 1535; 3932; 3004; 2214; 10578; 1072; 963; 5788; 801	1309	1297
2.26958416927e-05	0.00030726677984	TCR signaling in na&#xef;ve CD8+ T cells	PID	cd8tcrpathway	CD247; PTPRC; LCK; PRF1	3932; 5788; 919; 5551	56	56
3.69827185516e-05	0.000464925604648	ras-independent pathway in nk cell-mediated cytotoxicity	BioCarta	nkcellspathway	KLRC1; FCGR3A; KLRD1	3824; 2214; 3821	22	22
6.95186354797e-05	0.000815685322962	Phosphorylation of CD3 and TCR zeta chains	Reactome	R-HSA-202427	CD247; PTPRC; LCK	3932; 5788; 919	27	27
9.58960233132e-05	0.00105485625645	IL2 signaling events mediated by STAT5	PID	il2_stat5pathway	LCK; PRF1; IL2RG	3932; 3561; 5551	30	30
0.000105950773835	0.00109690212912	role of mef2d in t-cell apoptosis	BioCarta	mef2dpathway	CD247; PTPRC; LCK	5788; 919; 3932	31	31
0.000123028818674	0.00120294844926	Salmonella infection - Homo sapiens (human)	KEGG	path:hsa05132	PFN1; ARPC5L; CCL4; ARPC2	5216; 6351; 81873; 10109	86	86
0.000134519733702	0.00124607753324	CXCR4-mediated signaling events	PID	cxcr4_pathway	CD247; PTPRC; LCK; CFL1	1072; 3932; 5788; 919	88	88
0.000166560904939	0.00144705874764	Primary immunodeficiency - Homo sapiens (human)	KEGG	path:hsa05340	PTPRC; LCK; IL2RG	5788; 3932; 3561	37	36
0.000179303578374	0.00144705874764	Platelet activation, signaling and aggregation	Reactome	R-HSA-76002	IL2RG; CALM1; PFN1; CFL1; LCK; CTSW	1072; 801; 5216; 1521; 3561; 3932	283	283
0.000180882343455	0.00144705874764	IL2 signaling events mediated by PI3K	PID	il2_pi3kpathway	IL2RG; LCK; CALM1	801; 3932; 3561	37	37
0.000195980154861	0.00149967422851	G13 Signaling Pathway	Wikipathways	WP524	PFN1; CFL1; CALM1	5216; 1072; 801	38	38
0.000243057101077	0.00178241874123	Nef and signal transduction	Reactome	R-HSA-164944	CD247; LCK	919; 3932	8	8
0.000411533860068	0.00289719837488	Regulation of actin cytoskeleton - Homo sapiens (human)	KEGG	path:hsa04810	PFN1; ITGB2; ARPC5L; CFL1; ARPC2	1072; 5216; 3689; 10109; 81873	214	213
0.000527579340274	0.00357130630339	CD4 T cell receptor signaling-JNK cascade	INOH	None	CD247; LCK; CALM1	801; 919; 3932	53	53
0.00055745893685	0.00363380640317	RAC1 signaling pathway	PID	rac1_pathway	ARPC2; CYBA; CFL1	10109; 1072; 1535	54	54
0.000588401564376	0.00369852411894	t cell receptor signaling pathway	BioCarta	tcrpathway	CD247; PTPRC; LCK	3932; 5788; 919	55	55
0.000652477207704	0.00395986167434	Platelet degranulation 	Reactome	R-HSA-114608	PFN1; CTSW; CFL1; CALM1	1072; 801; 5216; 1521	133	133
0.000749447058729	0.00422433545863	Response to elevated platelet cytosolic Ca2+	Reactome	R-HSA-76005	PFN1; CTSW; CFL1; CALM1	1072; 801; 5216; 1521	138	138
0.000770000103503	0.00422433545863	Regulation of actin dynamics for phagocytic cup formation	Reactome	R-HSA-2029482	ARPC2; CD247; FCGR3A; CFL1	10109; 1072; 2214; 919	139	139
0.000781001623842	0.00422433545863	il 2 signaling pathway	BioCarta	il2pathway	LCK; IL2RG	3932; 3561	14	14
0.000792062898492	0.00422433545863	TCR	NetPath	Pathway_TCR	CD7; CD247; PTPRC; LCK; CALM1	5788; 801; 919; 3932; 924	247	246
0.000876029890913	0.00453474296473	T-Cell antigen Receptor (TCR) pathway during Staphylococcus aureus infection	Wikipathways	WP3863	PTPRC; LCK; CALM1	801; 5788; 3932	63	63
0.000959611185674	0.00482547339082	Shigellosis - Homo sapiens (human)	KEGG	path:hsa05131	PFN1; ARPC5L; ARPC2	81873; 5216; 10109	65	65
0.00102599772613	0.00501598888329	il-7 signal transduction	BioCarta	il7pathway	LCK; IL2RG	3932; 3561	16	16
0.00114157448521	0.00543019214588	TCR signaling	Reactome	R-HSA-202403	CD247; PTPRC; LCK	3932; 5788; 919	69	69
0.00119022805289	0.00546897223862	TCR signaling in na&#xef;ve CD4+ T cells	PID	tcr_pathway	CD247; PTPRC; LCK	3932; 5788; 919	70	70
0.00121187453015	0.00546897223862	Fcgamma receptor (FCGR) dependent phagocytosis	Reactome	R-HSA-2029480	ARPC2; CD247; FCGR3A; CFL1	10109; 1072; 2214; 919	157	157
0.00129142333279	0.00568226266427	Leishmaniasis - Homo sapiens (human)	KEGG	path:hsa05140	ITGB2; FCGR3A; CYBA	2214; 3689; 1535	73	72
0.00150972699719	0.00648077930503	Pertussis - Homo sapiens (human)	KEGG	path:hsa05133	ITGB2; CFL1; CALM1	801; 1072; 3689	76	76
0.00161224023428	0.00675605431507	the co-stimulatory signal during t-cell activation	BioCarta	ctla4pathway	CD247; LCK	3932; 919	21	20
0.00174991447582	0.00716244064522	Allograft Rejection	Wikipathways	WP2328	GNLY; PRF1; GZMB	10578; 3002; 5551	80	80
0.00213467367133	0.0085386946853	caspase cascade in apoptosis	BioCarta	caspasepathway	PRF1; GZMB	3002; 5551	23	23
0.00232433448913	0.00909073044637	Translocation of ZAP-70 to Immunological synapse	Reactome	R-HSA-202430	CD247; LCK	3932; 919	24	24
0.00260929985768	0.00998340815111	Th1 and Th2 cell differentiation - Homo sapiens (human)	KEGG	path:hsa04658	CD247; LCK; IL2RG	3932; 919; 3561	92	92
0.00295658221748	0.0110714568144	Axon guidance	Reactome	R-HSA-422475	IL2RG; ARPC2; CALM1; PFN1; PTPRC; CFL1	5216; 10109; 3561; 1072; 801; 5788	487	484
0.00315934556452	0.0115842670699	PD-1 signaling	Reactome	R-HSA-389948	CD247; LCK	3932; 919	28	28
0.00338696482849	0.0121654246901	The role of Nef in HIV-1 replication and disease pathogenesis	Reactome	R-HSA-164952	CD247; LCK	3932; 919	29	29
0.00362204117172	0.0124936808322	T-Cell Receptor and Co-stimulatory Signaling	Wikipathways	WP2583	LCK; CALM1	3932; 801	30	30
0.00362204117172	0.0124936808322	Beta2 integrin cell surface interactions	PID	integrin2_pathway	SPON2; ITGB2	10417; 3689	30	30
0.00369131479133	0.0124936808322	T cell receptor signaling pathway - Homo sapiens (human)	KEGG	path:hsa04660	CD247; PTPRC; LCK	3932; 919; 5788	105	104
0.00399857773278	0.0129309323479	Th17 cell differentiation - Homo sapiens (human)	KEGG	path:hsa04659	CD247; LCK; IL2RG	3932; 919; 3561	107	107
0.00405331055319	0.0129309323479	Hemostasis	Reactome	R-HSA-109582	ITGB2; IL2RG; CALM1; PFN1; CFL1; LCK; CTSW	3689; 5216; 1521; 3932; 3561; 1072; 801	693	692
0.00411438756524	0.0129309323479	IL12 signaling mediated by STAT4	PID	il12_stat4pathway	CD247; PRF1	919; 5551	32	32
0.00411438756524	0.0129309323479	Inflammatory Response Pathway	Wikipathways	WP453	LCK; IL2RG	3932; 3561	32	32
0.00437156931804	0.0134981789469	rho cell motility signaling pathway	BioCarta	rhopathway	PFN1; CFL1	1072; 5216	35	33
0.00547266524147	0.016606708319	Allograft rejection - Homo sapiens (human)	KEGG	path:hsa05330	PRF1; GZMB	5551; 3002	38	37
0.00576581441295	0.0171997175708	Generation of second messenger molecules	Reactome	R-HSA-202433	CD247; LCK	3932; 919	38	38
0.00637326169949	0.0183884271985	Microglia Pathogen Phagocytosis Pathway	Wikipathways	WP3937	ITGB2; CYBA	3689; 1535	40	40
0.00637326169949	0.0183884271985	CD4 T cell receptor signaling-ERK cascade	INOH	None	CD247; LCK	3932; 919	40	40
0.00658634238876	0.0186967138778	CD4 T cell receptor signaling	INOH	None	CD247; LCK; CALM1	801; 3932; 919	128	128
0.00700862336993	0.0190101545351	IL-2 Signaling Pathway	Wikipathways	WP49	LCK; IL2RG	3932; 3561	42	42
0.00702079570898	0.0190101545351	Osteoclast differentiation - Homo sapiens (human)	KEGG	path:hsa04380	CYBA; FCGR3A; LCK	2214; 3932; 1535	132	131
0.00702079570898	0.0190101545351	BCR	NetPath	Pathway_BCR	IFITM1; LCK; CCL4	6351; 8519; 3932	131	131
0.00733666619904	0.0192724365826	Type I diabetes mellitus - Homo sapiens (human)	KEGG	path:hsa04940	PRF1; GZMB	5551; 3002	43	43
0.00733666619904	0.0192724365826	EPHB-mediated forward signaling	Reactome	R-HSA-3928662	ARPC2; CFL1	10109; 1072	43	43
0.0084250784079	0.021806085291	Apoptosis - Homo sapiens (human)	KEGG	path:hsa04210	PRF1; GZMB; CTSW	5551; 3002; 1521	140	140
0.00907882381119	0.0231575795764	Downstream TCR signaling	Reactome	R-HSA-202424	CD247; LCK	3932; 919	48	48
0.00944735344561	0.0237533458061	Malaria - Homo sapiens (human)	KEGG	path:hsa05144	KLRB1; ITGB2	3689; 3820	49	49