p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
1.37456665693e-15	9.6219665985e-14	hemoglobins chaperone	BioCarta	ahsppathway	HMBS; AHSP; HBB; ALAS2; HBA1; HBA2; FECH	212; 3043; 3040; 3039; 2235; 51327; 3145	13	13
1.7432718835e-11	6.10145159225e-10	Erythrocytes take up oxygen and release carbon dioxide	Reactome	R-HSA-1247673	HBA1; CA1; HBA2; SLC4A1; HBB	3043; 3040; 6521; 3039; 759	9	9
1.76612616242e-10	3.09072078424e-09	Erythrocytes take up carbon dioxide and release oxygen	Reactome	R-HSA-1237044	HBA1; CA1; HBA2; SLC4A1; HBB	3043; 3040; 6521; 759; 3039	13	13
1.76612616242e-10	3.09072078424e-09	O2/CO2 exchange in erythrocytes	Reactome	R-HSA-1480926	HBA1; CA1; HBA2; SLC4A1; HBB	3043; 3040; 6521; 759; 3039	13	13
2.07353135001e-07	2.83626027687e-06	Metabolism of porphyrins	Reactome	R-HSA-189445	HMBS; BLVRB; ALAS2; FECH	212; 645; 2235; 3145	19	19
2.43108023732e-07	2.83626027687e-06	Malaria - Homo sapiens (human)	KEGG	path:hsa05144	HBA1; GYPA; GYPB; HBA2; HBB	2993; 2994; 3039; 3040; 3043	49	49
1.75526906015e-06	1.53586042763e-05	heme biosynthesis	HumanCyc	PWY-5920	HMBS; ALAS2; FECH	212; 2235; 3145	9	9
1.75526906015e-06	1.53586042763e-05	Heme Biosynthesis	Wikipathways	WP561	HMBS; ALAS2; FECH	212; 2235; 3145	9	9
3.43437960624e-06	2.67118413819e-05	Heme biosynthesis	Reactome	R-HSA-189451	HMBS; ALAS2; FECH	212; 2235; 3145	11	11
4.57021983144e-06	3.199153882e-05	Scavenging of heme from plasma	Reactome	R-HSA-2168880	HBA1; HBA2; HBB	3040; 3043; 3039	12	12
5.7154475409e-06	3.63710298057e-05	Porphyrin and chlorophyll metabolism - Homo sapiens (human)	KEGG	path:hsa00860	HMBS; BLVRB; ALAS2; FECH	645; 2235; 3145; 212	42	42
7.82609048122e-05	0.000456521944738	tetrapyrrole biosynthesis	HumanCyc	PWY-5189	HMBS; ALAS2	212; 3145	5	5
0.000119075408043	0.000595377040214	Porphyrin metabolism	EHMN	Porphyrin metabolism	SLC1A5; ALAS2; FECH	212; 2235; 6510	34	34
0.000119075408043	0.000595377040214	African trypanosomiasis - Homo sapiens (human)	KEGG	path:hsa05143	HBA1; HBA2; HBB	3039; 3040; 3043	35	34
0.000163759939732	0.000764213052081	Porphyrin metabolism	INOH	None	HMBS; FECH	2235; 3145	7	7
0.000224897877512	0.000983928214115	Binding and Uptake of Ligands by Scavenger Receptors	Reactome	R-HSA-2173782	HBA1; HBA2; HBB	3043; 3039; 3040	42	42
0.000510085934175	0.0021003538466	Josephin domain DUBs	Reactome	R-HSA-5689877	UBB; RAD23A	7314; 5886	12	12
0.000777957873543	0.00245655839656	Metabolism	Reactome	R-HSA-1430728	HMBS; HBA2; BPGM; CA1; ALAS2; HBB; SLC25A37; PCTP; SLC4A1; PHOSPHO1; HBA1; BLVRB; BSG; FECH	3040; 759; 162466; 3043; 2235; 682; 669; 51312; 3145; 212; 6521; 58488; 645; 3039	2035	2021
0.000807154901727	0.00245655839656	Hereditary Coproporphyria (HCP)	SMPDB	SMP00342	HMBS; FECH	3145; 2235	15	15
0.000807154901727	0.00245655839656	Porphyria Variegata (PV)	SMPDB	SMP00346	HMBS; FECH	3145; 2235	15	15
0.000807154901727	0.00245655839656	Congenital Erythropoietic Porphyria (CEP) or Gunther Disease	SMPDB	SMP00345	HMBS; FECH	3145; 2235	15	15
0.000807154901727	0.00245655839656	Acute Intermittent Porphyria	SMPDB	SMP00344	HMBS; FECH	3145; 2235	15	15
0.000807154901727	0.00245655839656	Porphyrin Metabolism	SMPDB	SMP00024	HMBS; FECH	3145; 2235	15	15
0.00347379333281	0.0101318972207	Synthesis of active ubiquitin: roles of E1 and E2 enzymes	Reactome	R-HSA-8866652	CDC34; UBB	997; 7314	31	31
0.00545724638594	0.0146925864237	Protein ubiquitination	Reactome	R-HSA-8852135	CDC34; UBB	997; 7314	39	39
0.00545724638594	0.0146925864237	DNA Damage Recognition in GG-NER	Reactome	R-HSA-5696394	UBB; RAD23A	7314; 5886	39	39
0.00573424299881	0.0148665559228	Glycine, serine and threonine metabolism - Homo sapiens (human)	KEGG	path:hsa00260	ALAS2; BPGM	669; 212	40	40
0.00653914948395	0.0159385382117	Antigen processing: Ubiquitination & Proteasome degradation	Reactome	R-HSA-983168	MKRN1; CDC34; UBB; FBXO7	25793; 997; 23608; 7314	266	265
0.00660310868769	0.0159385382117	Formation of Incision Complex in GG-NER	Reactome	R-HSA-5696395	UBB; RAD23A	7314; 5886	43	43
0.00784863003557	0.018313470083	Hematopoietic Stem Cell Differentiation	Wikipathways	WP2849	GYPA; KLF1	2993; 10661	47	47
0.00841678601967	0.0190056458509	SLC-mediated transmembrane transport	Reactome	R-HSA-425407	SLC1A5; BSG; SLC4A1; SLC14A1	6521; 6563; 6510; 682	286	285
0.00919153300749	0.0201064784539	Vitamin B12 Metabolism	Wikipathways	WP1533	HBA1; HBB	3043; 3039	51	51