p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
1.24774953025e-09	1.45986695039e-07	Generation of second messenger molecules	Reactome	R-HSA-202433	FYB; TRBC1; TRAC; CD3D; CD3E; CD3G	28755; 917; 28639; 916; 915; 2533	38	38
7.57422899681e-09	4.43092396314e-07	Translocation of ZAP-70 to Immunological synapse	Reactome	R-HSA-202430	CD3E; CD3D; TRBC1; TRAC; CD3G	28755; 917; 28639; 916; 915	24	24
1.42924885387e-08	5.07830366678e-07	Phosphorylation of CD3 and TCR zeta chains	Reactome	R-HSA-202427	CD3E; CD3D; TRBC1; TRAC; CD3G	28755; 917; 28639; 916; 915	27	27
1.73617219377e-08	5.07830366678e-07	PD-1 signaling	Reactome	R-HSA-389948	CD3E; CD3D; TRBC1; TRAC; CD3G	28755; 917; 28639; 916; 915	28	28
5.06513594834e-08	1.18524181191e-06	TCR signaling	Reactome	R-HSA-202403	FYB; TRBC1; TRAC; CD3D; CD3E; CD3G	917; 28639; 916; 915; 2533; 28755	69	69
1.13244071334e-07	2.20825939102e-06	CD4 T cell receptor signaling-ERK cascade	INOH	None	CD3E; CD3D; TRBC1; TRAC; CD3G	28755; 917; 28639; 916; 915	40	40
2.89602712339e-07	4.80175818161e-06	Downstream TCR signaling	Reactome	R-HSA-202424	CD3E; CD3D; TRBC1; TRAC; CD3G	917; 28639; 916; 915; 28755	48	48
3.56790141459e-07	4.80175818161e-06	Translation Factors	Wikipathways	WP107	EEF1A1; EIF3D; EIF3E; EIF3F; EIF4B	3646; 1915; 8664; 8665; 1975	50	50
3.6936601397e-07	4.80175818161e-06	Hematopoietic cell lineage - Homo sapiens (human)	KEGG	path:hsa04640	IL7R; CD2; CD8B; CD3D; CD3E; CD3G	914; 915; 916; 917; 926; 3575	97	96
4.80097309291e-07	5.61713851871e-06	CD4 T cell receptor signaling-JNK cascade	INOH	None	CD3E; CD3D; TRBC1; TRAC; CD3G	28755; 917; 28639; 916; 915	53	53
5.37565593763e-07	5.71774313366e-06	TCR	NetPath	Pathway_TCR	FYB; CD3E; ARHGDIB; CD2; CD3D; LDHA; LDHB; CD3G	917; 397; 914; 3945; 916; 3939; 915; 2533	247	246
1.68792895654e-06	1.64573073263e-05	Downstream signaling in na&#xef;ve CD8+ T cells	PID	cd8tcrdownstreampathway	CD8B; CD3D; CD3E; JUNB; CD3G	926; 917; 916; 915; 3726	68	68
2.39893089825e-06	2.15160251525e-05	Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	Reactome	R-HSA-198933	TRBC1; TRAC; ICAM3; CD8B; CD3D; CD3E; CD3G	28755; 916; 917; 926; 28639; 3385; 915	211	208
2.57456711226e-06	2.15160251525e-05	Costimulation by the CD28 family	Reactome	R-HSA-388841	CD3E; CD3D; TRBC1; TRAC; CD3G	28755; 917; 28639; 916; 915	75	74
3.79983506958e-06	2.96387135427e-05	Primary immunodeficiency - Homo sapiens (human)	KEGG	path:hsa05340	IL7R; CD8B; CD3D; CD3E	915; 916; 926; 3575	37	36
6.99767013716e-06	5.1170462878e-05	lck and fyn tyrosine kinases in initiation of tcr activation	BioCarta	tcrapathway	CD3D; CD3E; CD3G	916; 917; 915	13	13
8.84647405872e-06	6.08845567571e-05	CD4 T cell receptor signaling-NFkB cascade	INOH	None	TRBC1; CD3D; CD3E; TRAC; CD3G	28755; 917; 916; 28639; 915	95	95
1.22726304294e-05	7.97720977912e-05	Translation	Reactome	R-HSA-72766	EEF1A1; EIF3D; EIF3E; EIF3F; SSR2; EIF4B	8664; 8665; 6746; 1975; 3646; 1915	177	175
2.26958416927e-05	0.000139758604108	TCR signaling in na&#xef;ve CD8+ T cells	PID	cd8tcrpathway	CD8B; CD3D; CD3E; CD3G	926; 916; 915; 917	56	56
2.74906208898e-05	0.000160820132205	the co-stimulatory signal during t-cell activation	BioCarta	ctla4pathway	CD3D; CD3E; CD3G	916; 917; 915	21	20
3.75942763109e-05	0.000205240867457	CD4 T cell receptor signaling	INOH	None	TRBC1; CD3D; CD3E; TRAC; CD3G	917; 28755; 916; 28639; 915	128	128
3.85922998637e-05	0.000205240867457	IL12-mediated signaling events	PID	il12_2pathway	CD8B; CD3D; CD3E; CD3G	926; 917; 916; 915	64	64
4.6256296418e-05	0.000235303768735	Ribosomal scanning and start codon recognition	Reactome	R-HSA-72702	EIF3D; EIF3E; EIF3F; EIF4B	8664; 3646; 8665; 1975	69	67
4.90418193843e-05	0.000239078869499	Translation initiation complex formation	Reactome	R-HSA-72649	EIF3D; EIF3E; EIF3F; EIF4B	8664; 3646; 8665; 1975	70	68
5.19480334222e-05	0.000243116796416	Activation of the mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S	Reactome	R-HSA-72662	EIF3D; EIF3E; EIF3F; EIF4B	8664; 3646; 8665; 1975	71	69
5.49781403515e-05	0.000247401631582	TCR signaling in na&#xef;ve CD4+ T cells	PID	tcr_pathway	FYB; CD3D; CD3E; CD3G	917; 916; 915; 2533	70	70
8.7301588972e-05	0.000378306885545	lactate fermentation (reoxidation of cytosolic NADH)	HumanCyc	PWY-5481	LDHA; LDHB	3939; 3945	5	5
0.000105950773835	0.000442722876384	role of mef2d in t-cell apoptosis	BioCarta	mef2dpathway	CD3D; CD3E; CD3G	917; 916; 915	31	31
0.000116669156129	0.000470699698864	IL12 signaling mediated by STAT4	PID	il12_stat4pathway	CD3D; CD3E; CD3G	917; 916; 915	32	32
0.000148630307306	0.000579658198494	RNA transport - Homo sapiens (human)	KEGG	path:hsa03013	EEF1A1; EIF3D; EIF3E; EIF3F; EIF4B	3646; 8664; 8665; 1915; 1975	171	171
0.000159807795243	0.000603145549789	T-Cell antigen Receptor (TCR) Signaling Pathway	Wikipathways	WP69	FYB; CD3D; CD3E; CD3G	915; 917; 916; 2533	92	92
0.000256294677826	0.000923922575496	T cell receptor signaling pathway - Homo sapiens (human)	KEGG	path:hsa04660	CD8B; CD3D; CD3E; CD3G	915; 916; 917; 926	105	104
0.000260593546935	0.000923922575496	Immune System	Reactome	R-HSA-168256	IL7R; FYB; CD8B; TRBC1; TRAC; APRT; EEF1A1; HSPA8; LTB; ICAM3; IL32; CD3G; CD3D; CD3E; DUSP2	3385; 4050; 3575; 28755; 1844; 915; 353; 917; 2533; 916; 1915; 28639; 9235; 3312; 926	1950	1936
0.000324909565074	0.0011180711504	activation of csk by camp-dependent protein kinase inhibits signaling through the t cell receptor	BioCarta	cskpathway	CD3D; CD3E; CD3G	917; 916; 915	45	45
0.000548302067651	0.00173382005176	GTP hydrolysis and joining of the 60S ribosomal subunit	Reactome	R-HSA-72706	EIF3D; EIF3E; EIF3F; EIF4B	3646; 8664; 8665; 1975	129	127
0.000548302067651	0.00173382005176	L13a-mediated translational silencing of Ceruloplasmin expression	Reactome	R-HSA-156827	EIF3D; EIF3E; EIF3F; EIF4B	3646; 8664; 8665; 1975	129	127
0.000548302067651	0.00173382005176	3, -UTR-mediated translational regulation	Reactome	R-HSA-157279	EIF3D; EIF3E; EIF3F; EIF4B	3646; 8664; 8665; 1975	129	127
0.000588401564376	0.00181165744821	t cell receptor signaling pathway	BioCarta	tcrpathway	CD3D; CD3E; CD3G	917; 916; 915	55	55
0.00069012311612	0.00196937572161	Measles - Homo sapiens (human)	KEGG	path:hsa05162	HSPA8; CD3D; CD3E; CD3G	3312; 915; 916; 917	136	135
0.00069012311612	0.00196937572161	Cap-dependent Translation Initiation	Reactome	R-HSA-72737	EIF3D; EIF3E; EIF3F; EIF4B	3646; 8664; 8665; 1975	137	135
0.00069012311612	0.00196937572161	Eukaryotic Translation Initiation	Reactome	R-HSA-72613	EIF3D; EIF3E; EIF3F; EIF4B	3646; 8664; 8665; 1975	137	135
0.000723108474803	0.00201437360838	Formation of the ternary complex, and subsequently, the 43S complex	Reactome	R-HSA-72695	EIF3D; EIF3E; EIF3F	8664; 3646; 8665	61	59
0.00161224023428	0.0043867931956	Protein methylation	Reactome	R-HSA-8876725	EEF1A1; HSPA8	1915; 3312	20	20
0.00213467367133	0.00555015154545	Pink/Parkin Mediated Mitophagy	Reactome	R-HSA-5205685	TOMM7; TOMM20	54543; 9804	23	23
0.00213467367133	0.00555015154545	Mitophagy	Reactome	R-HSA-5205647	TOMM7; TOMM20	54543; 9804	23	23
0.00224122969265	0.00570051900087	Adaptive Immune System	Reactome	R-HSA-1280218	FYB; TRBC1; TRAC; ICAM3; CD8B; CD3D; CD3E; CD3G	917; 926; 3385; 915; 28755; 2533; 916; 28639	807	802
0.00229898279258	0.00572299971769	CXCR4-mediated signaling events	PID	cxcr4_pathway	CD3D; CD3E; CD3G	917; 916; 915	88	88
0.00252167736881	0.00614658858649	Propanoate metabolism	INOH	None	LDHA; LDHB	3939; 3945	25	25
0.00260929985768	0.00623036904792	Th1 and Th2 cell differentiation - Homo sapiens (human)	KEGG	path:hsa04658	CD3D; CD3E; CD3G	915; 916; 917	92	92
0.00272665693357	0.00638037722455	Methionine Cysteine metabolism	INOH	None	LDHA; LDHB	3939; 3945	26	26
0.00315934556452	0.00724791041272	Pyruvate metabolism	Reactome	R-HSA-70268	LDHA; LDHB	3939; 3945	28	28
0.00369131479133	0.0083054582805	Chagas disease (American trypanosomiasis) - Homo sapiens (human)	KEGG	path:hsa05142	CD3D; CD3E; CD3G	915; 916; 917	104	104
0.00383914384347	0.00847509112616	Gene Expression	Reactome	R-HSA-74160	HSPA8; FUS; EEF1A1; HNRNPA1; EIF3D; EIF3E; EIF3F; SSR2; EIF4B; NPM1; COX7C; FBL	1975; 8664; 2091; 6746; 3178; 1915; 1350; 4869; 3312; 3646; 2521; 8665	1755	1745
0.00399857773278	0.00866358508769	Th17 cell differentiation - Homo sapiens (human)	KEGG	path:hsa04659	CD3D; CD3E; CD3G	915; 916; 917	107	107
0.00411438756524	0.00875242445697	Propanoate metabolism - Homo sapiens (human)	KEGG	path:hsa00640	LDHA; LDHB	3939; 3945	32	32
0.00463603155372	0.00968599449617	Pyruvate metabolism	INOH	None	LDHA; LDHB	3939; 3945	34	34
0.00489276661076	0.0100430472537	Formation of a pool of free 40S subunits	Reactome	R-HSA-72689	EIF3D; EIF3E; EIF3F	3646; 8664; 8665	117	115
0.00606602748798	0.0122366416568	Pyruvate metabolism - Homo sapiens (human)	KEGG	path:hsa00620	LDHA; LDHB	3939; 3945	39	39
0.00801326561708	0.0155356879124	Cysteine and methionine metabolism - Homo sapiens (human)	KEGG	path:hsa00270	LDHA; LDHB	3939; 3945	45	45
0.00801326561708	0.0155356879124	Glycolysis Gluconeogenesis	INOH	None	LDHA; LDHB	3939; 3945	46	45
0.00809980309964	0.0155356879124	Clathrin-mediated endocytosis	Reactome	R-HSA-8856828	HSPA8; CD3D; CD3G	917; 3312; 915	138	138
0.00892730397618	0.0168466865357	Cell adhesion molecules (CAMs) - Homo sapiens (human)	KEGG	path:hsa04514	CD8B; ICAM3; CD2	3385; 914; 926	145	143
0.00944735344561	0.0172709430178	Pyruvate metabolism and Citric Acid (TCA) cycle	Reactome	R-HSA-71406	LDHA; LDHB	3939; 3945	49	49
0.00944735344561	0.0172709430178	Glycolysis and Gluconeogenesis	Wikipathways	WP534	LDHA; LDHB	3945; 3939	49	49