p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
7.56515969001e-19	1.07425267598e-16	Neutrophil degranulation	Reactome	R-HSA-6798695	SERPINA1; FCN1; CTSS; COTL1; TYROBP; FCER1G; CFD; PPBP; LYZ; FTH1; MNDA; CD14; CYBA; S100A9; ARPC5; S100A11; CST3; S100A12; FTL; CFP; S100A8	929; 10092; 5473; 6283; 1471; 4069; 5199; 1535; 6279; 7305; 6280; 2219; 2207; 1520; 23406; 2512; 2495; 6282; 4332; 5265; 1675	497	492
1.46126062342e-14	1.03749504263e-12	Innate Immune System	Reactome	R-HSA-168249	ACTG1; LYZ; S100A11; S100A12; SERPINA1; FCER1G; CLEC7A; TYROBP; COTL1; PPBP; S100A9; S100A8; MNDA; CST3; FTH1; FCN1; ARPC5; CYBA; CTSS; FTL; DUSP6; CFD; CD14; ACTB; CFP	929; 64581; 1848; 10092; 5473; 4069; 6283; 5199; 1535; 60; 7305; 6279; 1471; 71; 6280; 2219; 2207; 1520; 23406; 2512; 2495; 6282; 4332; 5265; 1675	1309	1297
1.59503038084e-11	7.54981046932e-10	Immune System	Reactome	R-HSA-168256	ACTG1; LYZ; S100A11; S100A12; SERPINA1; FCER1G; CLEC7A; TYROBP; COTL1; PPBP; S100A9; S100A8; MNDA; CST3; DUSP6; FCN1; ARPC5; CYBA; IFI30; CTSS; FTL; FTH1; CFD; CD14; ACTB; CFP	929; 1471; 4069; 10437; 6279; 2495; 2207; 10092; 6280; 1520; 2512; 1675; 5265; 5473; 6283; 5199; 71; 2219; 23406; 64581; 6282; 1848; 4332; 1535; 60; 7305	1950	1936
1.91576165276e-06	6.80095386729e-05	Endogenous TLR signaling	PID	toll_endogenous_pathway	VCAN; CD14; S100A9; S100A8	929; 6280; 1462; 6279	27	27
5.33166557964e-06	0.000151419302462	Platelet degranulation 	Reactome	R-HSA-114608	SERPINA1; TMSB4X; CFD; PPBP; PF4; SRGN	7114; 5552; 5473; 5265; 1675; 5196	133	133
6.59766517873e-06	0.000156144742563	Response to elevated platelet cytosolic Ca2+	Reactome	R-HSA-76005	SERPINA1; TMSB4X; CFD; PPBP; PF4; SRGN	7114; 5552; 5473; 5265; 1675; 5196	138	138
1.19296104539e-05	0.000228057300538	Phagosome - Homo sapiens (human)	KEGG	path:hsa04145	ACTG1; CLEC7A; CD14; CYBA; ACTB; CTSS	60; 64581; 71; 929; 1520; 1535	154	153
1.28482986218e-05	0.000228057300538	Toll-Like Receptors Cascades	Reactome	R-HSA-168898	DUSP6; CTSS; CD14; S100A9; S100A8; S100A12	929; 6279; 1848; 6280; 1520; 6283	155	155
1.98431562995e-05	0.000313080910503	Regulation of TLR by endogenous ligand	Reactome	R-HSA-5686938	CD14; S100A9; S100A8	929; 6279; 6280	16	16
3.29261111883e-05	0.000441698619603	Vitamin D Receptor Pathway	Wikipathways	WP2877	G0S2; CD14; S100A9; S100A8; S100A4; S100A6	50486; 929; 6275; 6277; 6279; 6280	184	183
3.47459744866e-05	0.000441698619603	Pathogenic Escherichia coli infection - Homo sapiens (human)	KEGG	path:hsa05130	ARPC5; CD14; ACTG1; ACTB	929; 71; 60; 10092	55	55
3.73266439102e-05	0.000441698619603	Pathogenic Escherichia coli infection	Wikipathways	WP2272	CD14; ACTB; ACTG1; ARPC5	71; 60; 10092; 929	56	56
4.19783756497e-05	0.000458533026327	Platelet activation, signaling and aggregation	Reactome	R-HSA-76002	SERPINA1; FCER1G; TMSB4X; CFD; PPBP; PF4; SRGN	7114; 5552; 2207; 5265; 5473; 1675; 5196	283	283
0.000151168470535	0.00153328020115	Regulation of Actin Cytoskeleton	Wikipathways	WP51	TMSB4X; CD14; ACTB; ARPC5; ACTG1	929; 7114; 60; 10092; 71	151	151
0.000167711739484	0.00158767113378	Metal sequestration by antimicrobial proteins	Reactome	R-HSA-6799990	S100A9; S100A8	6279; 6280	6	6
0.000200441352813	0.00177891700622	Salmonella infection - Homo sapiens (human)	KEGG	path:hsa05132	CD14; ACTB; ACTG1; ARPC5	60; 71; 10092; 929	86	86
0.000261963525927	0.00218816592245	RHO GTPases Activate WASPs and WAVEs	Reactome	R-HSA-5663213	ACTB; ACTG1; ARPC5	10092; 71; 60	37	37
0.000330745762482	0.00260921657069	Microglia Pathogen Phagocytosis Pathway	Wikipathways	WP3937	TYROBP; FCER1G; CYBA	7305; 2207; 1535	40	40
0.000399908030722	0.00291249043784	Macrophage markers	Wikipathways	WP3936	CD14; LYZ	4069; 929	9	9
0.000410209920823	0.00291249043784	EPHB-mediated forward signaling	Reactome	R-HSA-3928662	ACTB; ACTG1; ARPC5	10092; 71; 60	43	43
0.000437216319749	0.00295641511449	Hemostasis	Reactome	R-HSA-109582	SERPINA1; FCER1G; TMSB4X; CFD; PPBP; PF4; H3F3A; SRGN; S100A10	2207; 5473; 3020; 6281; 7114; 5552; 5196; 5265; 1675	693	692
0.000498806776185	0.00321957100992	alternative complement pathway	BioCarta	alternativepathway	CFD; CFP	5199; 1675	10	10
0.000603781016711	0.00372769149448	Antigen processing-Cross presentation	Reactome	R-HSA-1236975	CD14; CTSS; CYBA	1520; 929; 1535	49	49
0.000737238049362	0.00436199179206	Regulation of actin cytoskeleton - Homo sapiens (human)	KEGG	path:hsa04810	TMSB4X; ACTB; CD14; ARPC5; ACTG1	60; 10092; 929; 71; 7114	214	213
0.00137838066662	0.00782920218638	Shigellosis - Homo sapiens (human)	KEGG	path:hsa05131	ACTB; ACTG1; ARPC5	60; 71; 10092	65	65
0.00227319467894	0.0118073448118	Scavenging by Class A Receptors	Reactome	R-HSA-3000480	FTH1; FTL	2512; 2495	21	21
0.00232820883613	0.0118073448118	Bacterial invasion of epithelial cells - Homo sapiens (human)	KEGG	path:hsa05100	ACTB; ACTG1; ARPC5	60; 71; 10092	78	78
0.00232820883613	0.0118073448118	EPH-Ephrin signaling	Reactome	R-HSA-2682334	ACTB; ACTG1; ARPC5	10092; 71; 60	78	78
0.00249513434056	0.0122175543572	Complement Activation	Wikipathways	WP545	CFD; CFP	5199; 1675	22	22
0.00304463133077	0.0144112549656	Tuberculosis - Homo sapiens (human)	KEGG	path:hsa05152	FCER1G; CTSS; CD14; CLEC7A	2207; 64581; 929; 1520	179	178
0.00323897888716	0.014836612967	RHO GTPase Effectors	Reactome	R-HSA-195258	ACTB; CYBA; ARPC5; H3F3A; ACTG1	3020; 10092; 1535; 60; 71	299	298
0.0037185949618	0.0151211011235	Human Complement System	Wikipathways	WP2806	CFD; FCN1; CFP	1675; 2219; 5199	92	92
0.00383351859469	0.0151211011235	MyD88:Mal cascade initiated on plasma membrane	Reactome	R-HSA-166058	S100A12; CD14; DUSP6	929; 1848; 6283	93	93
0.00383351859469	0.0151211011235	Toll Like Receptor TLR1:TLR2 Cascade	Reactome	R-HSA-168179	S100A12; CD14; DUSP6	929; 1848; 6283	93	93
0.00383351859469	0.0151211011235	Toll Like Receptor TLR6:TLR2 Cascade	Reactome	R-HSA-168188	S100A12; CD14; DUSP6	929; 1848; 6283	93	93
0.00383351859469	0.0151211011235	Toll Like Receptor 2 (TLR2) Cascade	Reactome	R-HSA-181438	S100A12; CD14; DUSP6	929; 1848; 6283	93	93
0.00461844142688	0.0167331037855	Prostaglandin Synthesis and Regulation	Wikipathways	WP98	S100A10; S100A6	6281; 6277	30	30
0.00483138912116	0.0167331037855	TRIF-mediated TLR3/TLR4 signaling 	Reactome	R-HSA-937061	S100A12; CD14; DUSP6	929; 1848; 6283	101	101
0.00483138912116	0.0167331037855	MyD88-independent TLR3/TLR4 cascade 	Reactome	R-HSA-166166	S100A12; CD14; DUSP6	929; 1848; 6283	101	101
0.00483138912116	0.0167331037855	Toll Like Receptor 3 (TLR3) Cascade	Reactome	R-HSA-168164	S100A12; CD14; DUSP6	929; 1848; 6283	101	101
0.00483138912116	0.0167331037855	Antimicrobial peptides	Reactome	R-HSA-6803157	S100A9; S100A8; LYZ	6279; 4069; 6280	107	101
0.00709376327542	0.0231512577836	Leukocyte transendothelial migration - Homo sapiens (human)	KEGG	path:hsa04670	ACTB; CYBA; ACTG1	60; 71; 1535	116	116
0.00726337789657	0.0231512577836	Spinal Cord Injury	Wikipathways	WP2431	VCAN; AIF1; VIM	199; 7431; 1462	117	117
0.00726337789657	0.0231512577836	Activated TLR4 signalling	Reactome	R-HSA-166054	S100A12; CD14; DUSP6	929; 1848; 6283	117	117
0.00733666619904	0.0231512577836	Striated Muscle Contraction	Wikipathways	WP383	ACTG1; VIM	71; 7431	38	38
0.00814760167605	0.0251512921304	Platelet activation - Homo sapiens (human)	KEGG	path:hsa04611	ACTB; FCER1G; ACTG1	60; 71; 2207	122	122
0.00850280330283	0.0256893206171	Common Pathways Underlying Drug Addiction	Wikipathways	WP2636	ACTB; ACTG1	60; 71	41	41
0.00890881876163	0.0259592289531	Binding and Uptake of Ligands by Scavenger Receptors	Reactome	R-HSA-2173782	FTH1; FTL	2495; 2512	42	42
0.00928921497016	0.0259592289531	Toll Like Receptor 4 (TLR4) Cascade	Reactome	R-HSA-166016	S100A12; CD14; DUSP6	929; 1848; 6283	128	128
0.00932338504655	0.0259592289531	Fas Ligand (FasL) pathway and Stress induction of Heat Shock Proteins (HSP) regulation	Wikipathways	WP314	ACTB; ACTG1	71; 60	43	43
0.00932338504655	0.0259592289531	Aurora B signaling	PID	aurora_b_pathway	H3F3A; VIM	7431; 3020	43	43
0.00974644216715	0.0266152843795	Iron uptake and transport	Reactome	R-HSA-917937	FTH1; FTL	2495; 2512	44	44