p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
8.50600139373e-07	0.000129291221185	Translation Factors	Wikipathways	WP107	EIF1; EEF1A1; EEF1D; EIF3E; EEF1B2	1933; 1936; 3646; 1915; 10209	50	50
4.94538608207e-06	0.000375849342237	CD22 mediated BCR regulation	Reactome	R-HSA-5690714	IGKC; IGHD; IGHM; IGLC2; CD79A	3507; 3538; 973; 3495; 3514	71	71
7.8249205718e-06	0.000396462642305	Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	Reactome	R-HSA-198933	KLRB1; TRBC1; TRAC; B2M; IGLC2; IGKC; CD3D	28755; 567; 3820; 3514; 3538; 28639; 915	211	208
1.58924379903e-05	0.000603912643631	Adaptive Immune System	Reactome	R-HSA-1280218	CD74; KLRB1; TRBC1; TRAC; B2M; UBA52; IGHD; IGLC2; IGKC; CD3D; IGHM; CD79A	3495; 3514; 3507; 972; 3538; 7311; 915; 28755; 3820; 973; 567; 28639	807	802
2.64917803824e-05	0.000797423533154	Antigen activates B Cell Receptor (BCR) leading to generation of second messengers	Reactome	R-HSA-983695	IGKC; IGHD; IGHM; IGLC2; CD79A	3495; 3514; 3538; 3507; 973	100	100
3.34214366534e-05	0.000797423533154	Translation	Reactome	R-HSA-72766	EEF1A1; EEF1D; EIF3E; FAU; UBA52; EEF1B2	1933; 2197; 3646; 1936; 7311; 1915	177	175
3.67234521847e-05	0.000797423533154	Eukaryotic Translation Elongation	Reactome	R-HSA-156842	EEF1A1; EEF1D; FAU; UBA52; EEF1B2	1933; 2197; 1936; 7311; 1915	108	107
5.25229303658e-05	0.00099793567695	Immune System	Reactome	R-HSA-168256	CD74; KLRB1; IGLC2; TRAC; EEF1A1; GNLY; B2M; LTB; UBA52; IL32; TRBC1; CFL1; TXNIP; IGHD; IGKC; CD3D; IGHM; CD79A	3514; 3507; 3820; 4050; 10578; 1072; 28755; 3538; 915; 10628; 973; 972; 7311; 1915; 28639; 9235; 3495; 567	1950	1936
7.58599314798e-05	0.00122685399799	IL12-mediated signaling events	PID	il12_2pathway	B2M; CD3D; GZMA; GZMB	3002; 3001; 915; 567	64	64
8.0714078815e-05	0.00122685399799	Translocation of ZAP-70 to Immunological synapse	Reactome	R-HSA-202430	CD3D; TRBC1; TRAC	28755; 28639; 915	24	24
0.000115777529343	0.00159983495092	Phosphorylation of CD3 and TCR zeta chains	Reactome	R-HSA-202427	CD3D; TRBC1; TRAC	28755; 28639; 915	27	27
0.000129348800083	0.00163841813438	PD-1 signaling	Reactome	R-HSA-389948	CD3D; TRBC1; TRAC	28755; 28639; 915	28	28
0.000324909565074	0.00379894260702	Generation of second messenger molecules	Reactome	R-HSA-202433	CD3D; TRBC1; TRAC	28755; 28639; 915	38	38
0.000378639355155	0.00411094157025	CD4 T cell receptor signaling-ERK cascade	INOH	None	CD3D; TRBC1; TRAC	28755; 28639; 915	40	40
0.000481012210769	0.00487425706913	Herpes simplex infection - Homo sapiens (human)	KEGG	path:hsa05168	CD74; EEF1D; HMGN1; GLTSCR2; CCL5	6352; 29997; 1936; 972; 3150	185	185
0.000649816465984	0.00595765107775	Downstream TCR signaling	Reactome	R-HSA-202424	CD3D; TRBC1; TRAC	28639; 915; 28755	48	48
0.000666316238959	0.00595765107775	granzyme a mediated apoptosis pathway	BioCarta	setpathway	GZMA; GZMB	3002; 3001	11	11
0.000797771633077	0.00673673823487	antigen processing and presentation	BioCarta	mhcpathway	CD74; B2M	972; 567	12	12
0.000869274944111	0.00695419955289	CD4 T cell receptor signaling-JNK cascade	INOH	None	CD3D; TRBC1; TRAC	28755; 28639; 915	53	53
0.00127938372413	0.00972331630339	B cell receptor signaling	INOH	None	IGKC; IGHD; IGHM; CD79A	3495; 3514; 3507; 973	134	134
0.00160642269285	0.0116274404435	Signaling by the B Cell Receptor (BCR)	Reactome	R-HSA-983705	IGKC; IGHD; IGHM; IGLC2; CD79A	3495; 3514; 3538; 3507; 973	242	242
0.00179182397582	0.0123492678814	Downstream signaling in na&#xef;ve CD8+ T cells	PID	cd8tcrdownstreampathway	B2M; CD3D; GZMB	3002; 915; 567	68	68
0.0018686392189	0.0123492678814	TCR signaling	Reactome	R-HSA-202403	CD3D; TRBC1; TRAC	28639; 915; 28755	69	69
0.00228352810914	0.0144266136445	Costimulation by the CD28 family	Reactome	R-HSA-388841	CD3D; TRBC1; TRAC	28755; 28639; 915	75	74
0.00237279829679	0.0144266136445	Signaling by FGFR2	Reactome	R-HSA-5654738	UBA52; HNRNPA1; FGFBP2	3178; 7311; 83888	75	75
0.00298302136405	0.0167933054569	Pink/Parkin Mediated Mitophagy	Reactome	R-HSA-5205685	TOMM7; UBA52	7311; 54543	23	23
0.00298302136405	0.0167933054569	Mitophagy	Reactome	R-HSA-5205647	TOMM7; UBA52	7311; 54543	23	23
0.00373413979659	0.0202048272226	CXCR4-mediated signaling events	PID	cxcr4_pathway	CD3D; CFL1; CXCR4	7852; 1072; 915	88	88
0.00385486835169	0.0202048272226	Signaling by FGFR	Reactome	R-HSA-190236	UBA52; HNRNPA1; FGFBP2	83888; 3178; 7311	89	89
0.00410342734072	0.0207906985263	Host Interactions of HIV factors	Reactome	R-HSA-162909	B2M; NPM1; UBA52	4869; 567; 7311	91	91
0.00462934116491	0.0226427609146	CD4 T cell receptor signaling-NFkB cascade	INOH	None	CD3D; TRBC1; TRAC	28755; 28639; 915	95	95
0.00476689703466	0.0226427609146	Hematopoietic cell lineage - Homo sapiens (human)	KEGG	path:hsa04640	CD7; CD3D; CD37	915; 924; 951	97	96
0.00497357775805	0.0229086005825	HIV Infection	Reactome	R-HSA-162906	B2M; NPM1; UBA52; CXCR4	7852; 567; 4869; 7311	196	195
0.00564426070277	0.0241959956465	Peptide chain elongation	Reactome	R-HSA-156902	EEF1A1; UBA52; FAU	2197; 7311; 1915	103	102
0.00573063054785	0.0241959956465	p38 mapk signaling pathway	BioCarta	p38mapkpathway	H3F3B; HMGN1	3150; 3021	32	32
0.00573063054785	0.0241959956465	Syndecan-4-mediated signaling events	PID	syndecan_4_pathway	CCL5; CXCR4	7852; 6352	32	32
0.00608662203346	0.0243464881338	rho cell motility signaling pathway	BioCarta	rhopathway	PFN1; CFL1	1072; 5216	35	33
0.00608662203346	0.0243464881338	Signaling by NOTCH2	Reactome	R-HSA-1980145	UBA52; GZMB	3002; 7311	33	33
0.00721355517735	0.0279194161081	Primary immunodeficiency - Homo sapiens (human)	KEGG	path:hsa05340	CD3D; CD79A	915; 973	37	36
0.0073472147653	0.0279194161081	Cell surface interactions at the vascular wall	Reactome	R-HSA-202733	CD74; IGKC; IGHM; IGLC2	972; 3514; 3538; 3507	219	218
0.00786060490656	0.0290003898523	Formation of a pool of free 40S subunits	Reactome	R-HSA-72689	UBA52; EIF3E; FAU	3646; 2197; 7311	117	115
0.00801326561708	0.0290003898523	G13 Signaling Pathway	Wikipathways	WP524	PFN1; CFL1	5216; 1072	38	38