p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
8.86568986913e-16	4.34418803587e-14	hemoglobins chaperone	BioCarta	ahsppathway	AHSP; HBB; ALAS2; HBA1; HBA2; FECH; GATA1	212; 3043; 3040; 3039; 2623; 2235; 51327	13	13
1.28738025474e-11	3.15408162412e-10	Erythrocytes take up oxygen and release carbon dioxide	Reactome	R-HSA-1247673	HBA1; CA1; HBA2; SLC4A1; HBB	3043; 3040; 6521; 3039; 759	9	9
1.30494652386e-10	1.59855949173e-09	Erythrocytes take up carbon dioxide and release oxygen	Reactome	R-HSA-1237044	HBA1; CA1; HBA2; SLC4A1; HBB	3043; 3040; 6521; 759; 3039	13	13
1.30494652386e-10	1.59855949173e-09	O2/CO2 exchange in erythrocytes	Reactome	R-HSA-1480926	HBA1; CA1; HBA2; SLC4A1; HBB	3043; 3040; 6521; 759; 3039	13	13
3.04160590025e-09	2.98077378225e-08	Malaria - Homo sapiens (human)	KEGG	path:hsa05144	HBA2; HBB; HBA1; GYPA; GYPB; GYPC	2993; 2994; 2995; 3039; 3040; 3043	49	49
3.83437330442e-06	3.13140486527e-05	Scavenging of heme from plasma	Reactome	R-HSA-2168880	HBA1; HBA2; HBB	3040; 3043; 3039	12	12
1.66727714675e-05	0.000116709400273	Metabolism of porphyrins	Reactome	R-HSA-189445	BLVRB; ALAS2; FECH	212; 645; 2235	19	19
0.000100163622932	0.000613502190461	African trypanosomiasis - Homo sapiens (human)	KEGG	path:hsa05143	HBA1; HBA2; HBB	3039; 3040; 3043	35	34
0.000189357813302	0.00092785328518	Porphyrin and chlorophyll metabolism - Homo sapiens (human)	KEGG	path:hsa00860	BLVRB; ALAS2; FECH	645; 2235; 212	42	42
0.000189357813302	0.00092785328518	Binding and Uptake of Ligands by Scavenger Receptors	Reactome	R-HSA-2173782	HBA1; HBA2; HBB	3043; 3039; 3040	42	42
0.000249274446809	0.000998911381436	heme biosynthesis	HumanCyc	PWY-5920	ALAS2; FECH	212; 2235	9	9
0.000249274446809	0.000998911381436	Heme Biosynthesis	Wikipathways	WP561	ALAS2; FECH	212; 2235	9	9
0.000265017305279	0.000998911381436	Hematopoietic Stem Cell Differentiation	Wikipathways	WP2849	GYPA; KLF1; GATA1	2993; 10661; 2623	47	47
0.000379554305812	0.00132844007034	Heme biosynthesis	Reactome	R-HSA-189451	ALAS2; FECH	212; 2235	11	11
0.00143183749115	0.00467733580442	Metabolism	Reactome	R-HSA-1430728	BSG; BPGM; CA1; ALAS2; HBB; SLC25A37; SLC4A1; GMPR; PHOSPHO1; HBA1; BLVRB; HBA2; FECH	3040; 2766; 759; 162466; 3043; 2235; 682; 669; 51312; 212; 6521; 645; 3039	2035	2021
0.00264910281861	0.008112877382	Cell surface interactions at the vascular wall	Reactome	R-HSA-202733	BSG; GYPA; GYPB; GYPC	2994; 2993; 2995; 682	219	218
0.00372451904633	0.0107353784276	Porphyrin metabolism	EHMN	Porphyrin metabolism	ALAS2; FECH	212; 2235	34	34
0.00512658553637	0.0139557050712	Glycine, serine and threonine metabolism - Homo sapiens (human)	KEGG	path:hsa00260	ALAS2; BPGM	669; 212	40	40
0.00822689630305	0.021216732571	Vitamin B12 Metabolism	Wikipathways	WP1533	HBA1; HBB	3043; 3039	51	51