p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
2.69556964387e-13	1.42865191125e-11	hemoglobins chaperone	BioCarta	ahsppathway	AHSP; HBB; ALAS2; HBA1; HBA2; FECH	212; 3043; 3040; 3039; 2235; 51327	13	13
9.32178974773e-12	2.47027428315e-10	Erythrocytes take up oxygen and release carbon dioxide	Reactome	R-HSA-1247673	HBA1; CA1; HBA2; SLC4A1; HBB	3043; 3040; 6521; 3039; 759	9	9
9.45397449364e-11	1.25265162041e-09	Erythrocytes take up carbon dioxide and release oxygen	Reactome	R-HSA-1237044	HBA1; CA1; HBA2; SLC4A1; HBB	3043; 3040; 6521; 759; 3039	13	13
9.45397449364e-11	1.25265162041e-09	O2/CO2 exchange in erythrocytes	Reactome	R-HSA-1480926	HBA1; CA1; HBA2; SLC4A1; HBB	3043; 3040; 6521; 759; 3039	13	13
1.31375727856e-07	1.39258271527e-06	Malaria - Homo sapiens (human)	KEGG	path:hsa05144	HBA1; GYPA; GYPB; HBA2; HBB	2993; 2994; 3039; 3040; 3043	49	49
3.18162058119e-06	2.81043151338e-05	Scavenging of heme from plasma	Reactome	R-HSA-2168880	HBA1; HBA2; HBB	3040; 3043; 3039	12	12
1.38459288971e-05	0.000104833461649	Metabolism of porphyrins	Reactome	R-HSA-189445	BLVRB; ALAS2; FECH	212; 645; 2235	19	19
8.33287539414e-05	0.000552052994862	African trypanosomiasis - Homo sapiens (human)	KEGG	path:hsa05143	HBA1; HBA2; HBB	3039; 3040; 3043	35	34
0.000157680578037	0.000835707063598	Porphyrin and chlorophyll metabolism - Homo sapiens (human)	KEGG	path:hsa00860	BLVRB; ALAS2; FECH	645; 2235; 212	42	42
0.000157680578037	0.000835707063598	Binding and Uptake of Ligands by Scavenger Receptors	Reactome	R-HSA-2173782	HBA1; HBA2; HBB	3043; 3039; 3040	42	42
0.000220555105157	0.00097411838111	heme biosynthesis	HumanCyc	PWY-5920	ALAS2; FECH	212; 2235	9	9
0.000220555105157	0.00097411838111	Heme Biosynthesis	Wikipathways	WP561	ALAS2; FECH	212; 2235	9	9
0.000335895908295	0.00136942177997	Heme biosynthesis	Reactome	R-HSA-189451	ALAS2; FECH	212; 2235	11	11
0.000478472570656	0.00181136044606	ATF-2 transcription factor network	PID	atf2_pathway	BCL2L1; HBG2; HBG1	3047; 598; 3048	61	61
0.000732501756011	0.00258817287124	Metabolism	Reactome	R-HSA-1430728	BSG; BPGM; CA1; ALAS2; HBB; SLC25A37; SLC4A1; GMPR; PHOSPHO1; HBA1; BLVRB; HBA2; FECH	3040; 2766; 759; 162466; 3043; 2235; 682; 669; 51312; 212; 6521; 645; 3039	2035	2021
0.00330405935423	0.0109446966109	Porphyrin metabolism	EHMN	Porphyrin metabolism	ALAS2; FECH	212; 2235	34	34
0.00369877386382	0.0115314714578	Photodynamic therapy-induced HIF-1 survival signaling	Wikipathways	WP3614	BCL2L1; BNIP3L	598; 665	36	36
0.00455069272257	0.0133992619053	Glycine, serine and threonine metabolism - Homo sapiens (human)	KEGG	path:hsa00260	ALAS2; BPGM	669; 212	40	40
0.006237740767	0.0174000137185	Hematopoietic Stem Cell Differentiation	Wikipathways	WP2849	GYPA; KLF1	2993; 10661	47	47
0.0073110848175	0.0193743747664	Vitamin B12 Metabolism	Wikipathways	WP1533	HBA1; HBB	3043; 3039	51	51