p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
8.50600139373e-07	0.000170970628014	Translation Factors	Wikipathways	WP107	EIF1; EEF1A1; EEF1D; EIF3E; EEF1B2	1933; 1936; 3646; 1915; 10209	50	50
4.88416228728e-06	0.000451531289755	Innate Immune System	Reactome	R-HSA-168249	ACTG1; TYROBP; EEF1A1; GNLY; B2M; LYZ; UBA52; CYBA; S100A9; S100A8; CFL1; TXNIP; CST3; ACTB; FTH1; FTL	4069; 1535; 60; 7305; 7311; 6279; 1471; 71; 10628; 6280; 1915; 10578; 2512; 2495; 1072; 567	1309	1297
6.73927298143e-06	0.000451531289755	Neutrophil degranulation	Reactome	R-HSA-6798695	TYROBP; EEF1A1; LYZ; B2M; CYBA; S100A9; S100A8; CST3; FTH1; FTL	1471; 4069; 1535; 6279; 7305; 6280; 1915; 2512; 2495; 567	497	492
3.34214366534e-05	0.00147628277783	Translation	Reactome	R-HSA-72766	EEF1A1; EEF1D; EIF3E; FAU; UBA52; EEF1B2	1933; 2197; 3646; 1936; 7311; 1915	177	175
3.67234521847e-05	0.00147628277783	Eukaryotic Translation Elongation	Reactome	R-HSA-156842	EEF1A1; EEF1D; FAU; UBA52; EEF1B2	1933; 2197; 1936; 7311; 1915	108	107
5.25229303658e-05	0.00175951816725	Immune System	Reactome	R-HSA-168256	CD74; ACTG1; TYROBP; EEF1A1; GNLY; B2M; LYZ; LTB; UBA52; CYBA; S100A9; S100A8; CFL1; TXNIP; CST3; ACTB; FTH1; FTL	1471; 4069; 6279; 2495; 4050; 10578; 1072; 10628; 6280; 2512; 972; 7311; 71; 1915; 1535; 60; 7305; 567	1950	1936
0.000183792413184	0.00389742545351	Aurora C signaling	PID	aurora_c_pathway	H3F3B; H3F3A	3020; 3021	6	6
0.000183792413184	0.00389742545351	Metal sequestration by antimicrobial proteins	Reactome	R-HSA-6799990	S100A9; S100A8	6279; 6280	6	6
0.000188225913723	0.00389742545351	Regulation of Actin Cytoskeleton	Wikipathways	WP51	TMSB4X; PFN1; ACTB; ACTG1; CFL1	1072; 7114; 60; 5216; 71	151	151
0.000193901763856	0.00389742545351	p38 mapk signaling pathway	BioCarta	p38mapkpathway	H3F3B; HMGN1; H3F3A	3150; 3021; 3020	32	32
0.00043811385351	0.00673988340002	Macrophage markers	Wikipathways	WP3936	CD74; LYZ	972; 4069	9	9
0.000442983244584	0.00673988340002	Antimicrobial peptides	Reactome	R-HSA-6803157	GNLY; S100A9; S100A8; LYZ	6279; 4069; 6280; 10578	107	101
0.000469444614927	0.00673988340002	EPHB-mediated forward signaling	Reactome	R-HSA-3928662	ACTB; ACTG1; CFL1	1072; 71; 60	43	43
0.000469444614927	0.00673988340002	Aurora B signaling	PID	aurora_b_pathway	H3F3B; H3F3A; VIM	7431; 3021; 3020	43	43
0.000609623239853	0.00816895141403	RHO GTPase Effectors	Reactome	R-HSA-195258	ACTG1; PFN1; CYBA; H3F3B; H3F3A; ACTB	3020; 1535; 5216; 60; 71; 3021	299	298
0.000797771633077	0.0100220061405	antigen processing and presentation	BioCarta	mhcpathway	CD74; B2M	972; 567	12	12
0.000910601790435	0.0107665270516	Regulation of actin cytoskeleton - Homo sapiens (human)	KEGG	path:hsa04810	TMSB4X; PFN1; ACTB; ACTG1; CFL1	1072; 60; 5216; 71; 7114	214	213
0.00104306259729	0.0116475323364	EGFR1	NetPath	Pathway_EGFR1	EEF1A1; HNRNPA1; SLC25A6; VIM; PFN1; CFL1; ACTB	5216; 60; 293; 7431; 3178; 1915; 1072	458	456
0.00143742740099	0.015206468821	Regulation of TLR by endogenous ligand	Reactome	R-HSA-5686938	S100A9; S100A8	6279; 6280	16	16
0.00157335751258	0.0155574498218	Shigellosis - Homo sapiens (human)	KEGG	path:hsa05131	PFN1; ACTB; ACTG1	60; 71; 5216	65	65
0.00162540520527	0.0155574498218	akap95 role in mitosis and chromosome dynamics	BioCarta	akap95pathway	H3F3B; H3F3A	3020; 3021	17	17
0.00182445206574	0.0166688575097	the prc2 complex sets long-term gene silencing through modification of histone tails	BioCarta	prc2pathway	H3F3B; H3F3A	3021; 3020	18	18
0.00237279829679	0.0207361938111	Validated targets of C-MYC transcriptional repression	PID	myc_represspathway	LGALS1; FTH1; CCL5	2495; 3956; 6352	75	75
0.00248723337035	0.0208305794767	Scavenging by Class A Receptors	Reactome	R-HSA-3000480	FTH1; FTL	2512; 2495	21	21
0.00265351602017	0.0213342688021	EPH-Ephrin signaling	Reactome	R-HSA-2682334	ACTB; ACTG1; CFL1	1072; 71; 60	78	78
0.00298302136405	0.0219560976964	Pink/Parkin Mediated Mitophagy	Reactome	R-HSA-5205685	TOMM7; UBA52	7311; 54543	23	23
0.00298302136405	0.0219560976964	Mitophagy	Reactome	R-HSA-5205647	TOMM7; UBA52	7311; 54543	23	23
0.00305856087313	0.0219560976964	Amyloid fiber formation	Reactome	R-HSA-977225	UBA52; H3F3B; H3F3A	7311; 3021; 3020	83	82
0.00338437175374	0.0234480747772	Influenza A - Homo sapiens (human)	KEGG	path:hsa05164	ACTB; ACTG1; SLC25A6; CCL5	60; 71; 6352; 293	175	175
0.00349971265332	0.0234480747772	Salmonella infection - Homo sapiens (human)	KEGG	path:hsa05132	PFN1; ACTB; ACTG1	60; 71; 5216	86	86
0.0038936782096	0.0237018264454	Signaling by Rho GTPases	Reactome	R-HSA-194315	ACTG1; PFN1; CYBA; H3F3B; H3F3A; ACTB	5216; 3020; 1535; 60; 71; 3021	434	429
0.00397054100123	0.0237018264454	Vitamin D Receptor Pathway	Wikipathways	WP2877	S100A4; S100A6; S100A9; S100A8	6275; 6277; 6279; 6280	184	183
0.00410131257363	0.0237018264454	Endogenous TLR signaling	PID	toll_endogenous_pathway	S100A9; S100A8	6280; 6279	27	27
0.00410342734072	0.0237018264454	Host Interactions of HIV factors	Reactome	R-HSA-162909	B2M; UBA52; SLC25A6	293; 567; 7311	91	91
0.00412718370939	0.0237018264454	Herpes simplex infection - Homo sapiens (human)	KEGG	path:hsa05168	CD74; EEF1D; HMGN1; CCL5	6352; 1936; 972; 3150	185	185
0.00462934116491	0.0258471548374	B-WICH complex positively regulates rRNA expression	Reactome	R-HSA-5250924	ACTB; H3F3B; H3F3A	3020; 60; 3021	96	95
0.00508364366794	0.0276165507366	Metabolism of proteins	Reactome	R-HSA-392499	CD52; TOMM7; EEF1A1; EEF1D; SLC25A6; EEF1B2; UBA52; H3F3B; H3F3A; ACTB; FAU; EIF3E	2197; 293; 1933; 7311; 1915; 3021; 54543; 1043; 3646; 3020; 60; 1936	1506	1502
0.00564426070277	0.0298551684541	Peptide chain elongation	Reactome	R-HSA-156902	EEF1A1; UBA52; FAU	2197; 7311; 1915	103	102
0.00608662203346	0.031369513557	rho cell motility signaling pathway	BioCarta	rhopathway	PFN1; CFL1	1072; 5216	35	33
0.00695609460469	0.0337070835675	Positive epigenetic regulation of rRNA expression	Reactome	R-HSA-5250913	ACTB; H3F3B; H3F3A	3020; 60; 3021	111	110
0.00696787662876	0.0337070835675	Axon guidance	Reactome	R-HSA-422475	ACTG1; TYROBP; PFN1; UBA52; CFL1; ACTB	5216; 60; 7311; 71; 7305; 1072	487	484
0.00730998960972	0.0337070835675	Senescence-Associated Secretory Phenotype (SASP)	Reactome	R-HSA-2559582	UBA52; H3F3B; H3F3A	3020; 7311; 3021	113	112
0.00749088234927	0.0337070835675	Nucleotide Excision Repair	Reactome	R-HSA-5696398	ACTB; UBA52; HMGN1	60; 3150; 7311	113	113
0.00760861529855	0.0337070835675	RHO GTPases Activate WASPs and WAVEs	Reactome	R-HSA-5663213	ACTB; ACTG1	71; 60	37	37
0.00786060490656	0.0337070835675	Formation of a pool of free 40S subunits	Reactome	R-HSA-72689	UBA52; EIF3E; FAU	3646; 2197; 7311	117	115
0.00801326561708	0.0337070835675	Striated Muscle Contraction	Wikipathways	WP383	ACTG1; VIM	71; 7431	38	38
0.00801326561708	0.0337070835675	G13 Signaling Pathway	Wikipathways	WP524	PFN1; CFL1	5216; 1072	38	38
0.00804945279224	0.0337070835675	Leukocyte transendothelial migration - Homo sapiens (human)	KEGG	path:hsa04670	ACTB; CYBA; ACTG1	60; 71; 1535	116	116
0.0084274360692	0.0339093654341	DNA Damage Recognition in GG-NER	Reactome	R-HSA-5696394	UBA52; ACTB	7311; 60	39	39
0.00843516553086	0.0339093654341	RHO GTPases Activate Formins	Reactome	R-HSA-5663220	PFN1; ACTB; ACTG1	5216; 60; 71	118	118
0.00885105694889	0.0348835773868	Microglia Pathogen Phagocytosis Pathway	Wikipathways	WP3937	TYROBP; CYBA	7305; 1535	40	40
0.00928405890622	0.0358864584644	Common Pathways Underlying Drug Addiction	Wikipathways	WP2636	ACTB; ACTG1	60; 71	41	41
0.00972637294584	0.0362435809128	Binding and Uptake of Ligands by Scavenger Receptors	Reactome	R-HSA-2173782	FTH1; FTL	2495; 2512	42	42