p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
4.62490007595e-16	4.9023940805e-14	Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	Reactome	R-HSA-198933	KLRB1; KLRD1; TRAC; CD3D; B2M; CD247; TRBC1; IGLC2; IGLC3; IGKC; CD3G; KLRG1; CD3E; KLRF1	28755; 567; 51348; 3539; 3824; 916; 917; 3820; 10219; 3514; 3538; 28639; 919; 915	211	208
4.09011802502e-13	2.16776255326e-11	Translocation of ZAP-70 to Immunological synapse	Reactome	R-HSA-202430	TRBC1; TRAC; LCK; CD247; CD3D; CD3E; CD3G	28755; 3932; 917; 28639; 916; 915; 919	24	24
1.04269638892e-12	3.67628706755e-11	Phosphorylation of CD3 and TCR zeta chains	Reactome	R-HSA-202427	TRBC1; TRAC; LCK; CD247; CD3D; CD3E; CD3G	28755; 3932; 917; 28639; 916; 915; 919	27	27
1.3872781387e-12	3.67628706755e-11	PD-1 signaling	Reactome	R-HSA-389948	TRBC1; TRAC; LCK; CD247; CD3D; CD3E; CD3G	28755; 3932; 917; 28639; 916; 915; 919	28	28
1.18128351483e-11	2.50432105143e-10	IL12-mediated signaling events	PID	il12_2pathway	GZMA; GZMB; LCK; B2M; CD247; CD3D; CD3E; CD3G	3932; 917; 3002; 916; 3001; 915; 919; 567	64	64
1.44721434982e-11	2.55674535135e-10	Generation of second messenger molecules	Reactome	R-HSA-202433	TRBC1; TRAC; LCK; CD247; CD3D; CD3E; CD3G	28755; 3932; 917; 28639; 916; 915; 919	38	38
2.12875972815e-11	3.22355044549e-10	CD4 T cell receptor signaling-ERK cascade	INOH	None	TRBC1; TRAC; LCK; CD247; CD3D; CD3E; CD3G	28755; 3932; 917; 28639; 916; 915; 919	40	40
2.96134416751e-11	3.92378102195e-10	Adaptive Immune System	Reactome	R-HSA-1280218	KLRB1; KLRD1; TRAC; KLRG1; CD3E; CD79A; B2M; CD247; IGHD; TRBC1; IGLC2; IGLC3; IGKC; KLRF1; CD3D; LCK; CD3G	917; 3495; 3514; 919; 3824; 3932; 3538; 915; 28755; 916; 3820; 51348; 973; 567; 3539; 10219; 28639	807	802
8.26376996906e-11	9.73288463023e-10	Downstream TCR signaling	Reactome	R-HSA-202424	TRBC1; TRAC; LCK; CD247; CD3D; CD3E; CD3G	3932; 917; 28639; 916; 915; 919; 28755	48	48
1.71152709991e-10	1.81421872591e-09	CD4 T cell receptor signaling-JNK cascade	INOH	None	TRBC1; TRAC; LCK; CD247; CD3D; CD3E; CD3G	28755; 917; 28639; 916; 915; 919; 3932	53	53
2.3354089007e-10	2.07495704208e-09	Immune System	Reactome	R-HSA-168256	IL7R; KLRB1; KLRD1; EEF1A1; B2M; CD247; IGLC2; IGLC3; IGKC; CD79A; TRBC1; KLRF1; GNLY; LTB; IL32; KLRG1; TRAC; GZMM; LCK; IGHD; CD3D; CD3E; CD3G	3514; 3820; 4050; 10578; 51348; 3539; 3575; 28755; 3538; 3004; 915; 973; 917; 10219; 3824; 3932; 916; 1915; 28639; 9235; 3495; 919; 567	1950	1936
2.34900797217e-10	2.07495704208e-09	lck and fyn tyrosine kinases in initiation of tcr activation	BioCarta	tcrapathway	CD247; LCK; CD3D; CD3E; CD3G	916; 917; 915; 3932; 919	13	13
2.55853402467e-10	2.08618928166e-09	TCR signaling in na&#xef;ve CD8+ T cells	PID	cd8tcrpathway	CD3E; B2M; CD247; PRF1; CD3D; LCK; CD3G	3932; 916; 915; 917; 919; 5551; 567	56	56
1.04224553229e-09	7.89128760161e-09	Downstream signaling in na&#xef;ve CD8+ T cells	PID	cd8tcrdownstreampathway	GZMB; B2M; CD247; PRF1; CD3D; CD3E; CD3G	917; 3002; 916; 915; 919; 5551; 567	68	68
1.1574254318e-09	8.17913971806e-09	TCR signaling	Reactome	R-HSA-202403	TRBC1; TRAC; LCK; CD247; CD3D; CD3E; CD3G	3932; 917; 28639; 916; 915; 919; 28755	69	69
1.90990278616e-09	1.26531059583e-08	Costimulation by the CD28 family	Reactome	R-HSA-388841	TRBC1; TRAC; LCK; CD247; CD3D; CD3E; CD3G	28755; 3932; 917; 919; 28639; 916; 915	75	74
2.7869764302e-09	1.73776177413e-08	the co-stimulatory signal during t-cell activation	BioCarta	ctla4pathway	CD247; LCK; CD3D; CD3E; CD3G	916; 917; 915; 3932; 919	21	20
1.12091344128e-08	6.60093470976e-08	CD4 T cell receptor signaling-NFkB cascade	INOH	None	TRBC1; TRAC; CD3E; CD247; CD3D; LCK; CD3G	28755; 917; 916; 3932; 28639; 919; 915	95	95
1.20647409096e-08	6.73085545482e-08	Hematopoietic cell lineage - Homo sapiens (human)	KEGG	path:hsa04640	IL7R; CD7; CD2; CD3G; CD3D; CD3E; MS4A1	914; 915; 916; 917; 924; 931; 3575	97	96
2.98203930714e-08	1.58048083278e-07	role of mef2d in t-cell apoptosis	BioCarta	mef2dpathway	LCK; CD247; CD3D; CD3E; CD3G	917; 916; 915; 919; 3932	31	31
3.52658461962e-08	1.7800855699e-07	IL12 signaling mediated by STAT4	PID	il12_stat4pathway	CD247; CD3D; CD3E; PRF1; CD3G	917; 916; 915; 919; 5551	32	32
6.54481864142e-08	3.15341261814e-07	Primary immunodeficiency - Homo sapiens (human)	KEGG	path:hsa05340	IL7R; LCK; CD3D; CD3E; CD79A	915; 916; 973; 3932; 3575	37	36
8.93047936633e-08	4.11578614274e-07	CD4 T cell receptor signaling	INOH	None	TRBC1; TRAC; CD3E; CD247; CD3D; LCK; CD3G	917; 28755; 916; 3932; 28639; 919; 915	128	128
2.07990396964e-07	9.18624253258e-07	activation of csk by camp-dependent protein kinase inhibits signaling through the t cell receptor	BioCarta	cskpathway	CD3E; CD247; CD3D; LCK; CD3G	3932; 917; 916; 915; 919	45	45
5.79467294541e-07	2.45694132886e-06	t cell receptor signaling pathway	BioCarta	tcrpathway	CD3E; CD247; CD3D; LCK; CD3G	3932; 917; 916; 915; 919	55	55
7.03038334534e-07	2.86623321002e-06	Th17 cell differentiation - Homo sapiens (human)	KEGG	path:hsa04659	RORA; CD3E; CD247; CD3D; LCK; CD3G	3932; 915; 916; 917; 919; 6095	107	107
1.95126908807e-06	7.66053790132e-06	TCR signaling in na&#xef;ve CD4+ T cells	PID	tcr_pathway	CD3E; CD247; CD3D; LCK; CD3G	3932; 917; 916; 915; 919	70	70
2.09452801719e-06	7.92928463651e-06	CD22 mediated BCR regulation	Reactome	R-HSA-5690714	IGKC; CD79A; IGHD; IGLC2; IGLC3	3539; 3538; 973; 3495; 3514	71	71
4.05391099407e-06	1.48177436335e-05	granzyme a mediated apoptosis pathway	BioCarta	setpathway	PRF1; GZMB; GZMA	5551; 3002; 3001	11	11
6.0732803358e-06	2.14589238532e-05	CXCR4-mediated signaling events	PID	cxcr4_pathway	CD3E; CD247; CD3D; LCK; CD3G	917; 3932; 916; 919; 915	88	88
6.4207920263e-06	2.19549662835e-05	FCGR activation	Reactome	R-HSA-2029481	IGKC; IGLC3; CD247; IGLC2; CD3G	917; 3539; 3514; 3538; 919	89	89
7.26655114916e-06	2.40704506816e-05	TCR	NetPath	Pathway_TCR	CD7; CD3E; CD247; CD2; CD3D; LCK; CD3G	917; 914; 916; 919; 3932; 915; 924	247	246
7.5576600674e-06	2.42761202165e-05	Th1 and Th2 cell differentiation - Homo sapiens (human)	KEGG	path:hsa04658	CD247; CD3G; CD3D; LCK; CD3E	3932; 915; 916; 917; 919	92	92
1.13706033586e-05	3.54495281179e-05	Antigen activates B Cell Receptor (BCR) leading to generation of second messengers	Reactome	R-HSA-983695	IGKC; CD79A; IGHD; IGLC2; IGLC3	3539; 3495; 3514; 3538; 973	100	100
1.37685912791e-05	4.05408520995e-05	T cell receptor signaling pathway - Homo sapiens (human)	KEGG	path:hsa04660	CD247; CD3G; CD3D; LCK; CD3E	3932; 915; 916; 917; 919	105	104
1.37685912791e-05	4.05408520995e-05	Chagas disease (American trypanosomiasis) - Homo sapiens (human)	KEGG	path:hsa05142	CD247; CD3G; CD3D; CD3E; CCL5	6352; 915; 916; 917; 919	104	104
1.5812862142e-05	4.53017131635e-05	Role of phospholipids in phagocytosis	Reactome	R-HSA-2029485	IGKC; IGLC3; CD247; IGLC2; CD3G	917; 3539; 3514; 3538; 919	107	107
3.69827185516e-05	0.00010316232017	ras-independent pathway in nk cell-mediated cytotoxicity	BioCarta	nkcellspathway	B2M; KLRD1; CD2	3824; 914; 567	22	22
4.68250078584e-05	0.000127267970077	Natural killer cell mediated cytotoxicity - Homo sapiens (human)	KEGG	path:hsa04650	LCK; CD247; PRF1; GZMB; KLRD1	5551; 3824; 3932; 919; 3002	135	134
5.57817976179e-05	0.000147821763688	Regulation of actin dynamics for phagocytic cup formation	Reactome	R-HSA-2029482	IGKC; IGLC3; CD247; IGLC2; CD3G	917; 3539; 3514; 3538; 919	139	139
7.59735192735e-05	0.000196419342512	Signaling by the B Cell Receptor (BCR)	Reactome	R-HSA-983705	IGHD; IGLC2; IGLC3; IGKC; LCK; CD79A	3539; 3495; 3932; 3514; 3538; 973	242	242
8.64855009156e-05	0.000218272930882	The role of Nef in HIV-1 replication and disease pathogenesis	Reactome	R-HSA-164952	B2M; CD247; LCK	3932; 919; 567	29	29
9.94385220037e-05	0.000245127519358	Fcgamma receptor (FCGR) dependent phagocytosis	Reactome	R-HSA-2029480	IGKC; IGLC3; CD247; IGLC2; CD3G	917; 3539; 3514; 3538; 919	157	157
0.000159807795243	0.000384991506723	T-Cell antigen Receptor (TCR) Signaling Pathway	Wikipathways	WP69	CD247; CD3D; CD3E; CD3G	919; 915; 917; 916	92	92
0.000243057101077	0.00056712957532	Nef and signal transduction	Reactome	R-HSA-164944	CD247; LCK	919; 3932	8	8
0.000246112834573	0.00056712957532	Graft-versus-host disease - Homo sapiens (human)	KEGG	path:hsa05332	PRF1; GZMB; KLRD1	5551; 3002; 3824	41	41
0.000256294677826	0.000578026294672	Initial triggering of complement	Reactome	R-HSA-166663	GZMM; IGKC; IGLC2; IGLC3	3539; 3514; 3538; 3004	104	104
0.000457654239151	0.00101065311146	Cell surface interactions at the vascular wall	Reactome	R-HSA-202733	IGLC2; IGKC; LCK; CD2; IGLC3	914; 3539; 3932; 3514; 3538	219	218
0.000548302067651	0.00118612284022	Complement cascade	Reactome	R-HSA-166658	GZMM; IGKC; IGLC2; IGLC3	3539; 3514; 3538; 3004	127	127
0.000671112660007	0.00142275883921	B cell receptor signaling	INOH	None	IGKC; IGHD; LCK; CD79A	3495; 3932; 3514; 973	134	134
0.00110966000975	0.00230635217712	Innate Immune System	Reactome	R-HSA-168249	KLRD1; GZMM; GNLY; IGLC3; B2M; CD247; IGLC2; EEF1A1; IGKC; LCK; CD3G	917; 919; 3824; 3932; 3538; 3004; 1915; 10578; 567; 3539; 3514	1309	1297
0.00174991447582	0.00356713335456	Allograft Rejection	Wikipathways	WP2328	GNLY; PRF1; GZMB	10578; 3002; 5551	80	80
0.00195274048373	0.00390548096747	Nef-mediates down modulation of cell surface receptors by recruiting them to clathrin adapters	Reactome	R-HSA-164938	B2M; LCK	3932; 567	22	22
0.00213467367133	0.00419028535482	caspase cascade in apoptosis	BioCarta	caspasepathway	PRF1; GZMB	3002; 5551	23	23
0.00229898279258	0.0044307668366	Classical antibody-mediated complement activation	Reactome	R-HSA-173623	IGKC; IGLC2; IGLC3	3539; 3514; 3538	88	88
0.00252167736881	0.00470384319912	stathmin and breast cancer resistance to antimicrotubule agents	BioCarta	stathminpathway	CD247; CD2	919; 914	25	25
0.00252942511651	0.00470384319912	Host Interactions of HIV factors	Reactome	R-HSA-162909	B2M; CD247; LCK	567; 3932; 919	91	91
0.00277370204019	0.0050691795907	Creation of C4 and C2 activators	Reactome	R-HSA-166786	IGKC; IGLC2; IGLC3	3539; 3514; 3538	94	94
0.00312139669605	0.00560793304715	FCERI mediated NF-kB activation	Reactome	R-HSA-2871837	IGKC; IGLC2; IGLC3	3539; 3514; 3538	98	98
0.00349706090224	0.0061781409273	Role of LAT2/NTAL/LAB on calcium mobilization	Reactome	R-HSA-2730905	IGKC; LCK; IGLC2; IGLC3	3539; 3932; 3514; 3538	210	210
0.00362204117172	0.00629403875741	IL2 signaling events mediated by STAT5	PID	il2_stat5pathway	LCK; PRF1	3932; 5551	30	30
0.00421183991396	0.00720088759484	FCERI mediated Ca+2 mobilization	Reactome	R-HSA-2871809	IGKC; IGLC2; IGLC3	3539; 3514; 3538	109	109
0.00547266524147	0.00920797643803	Allograft rejection - Homo sapiens (human)	KEGG	path:hsa05330	PRF1; GZMB	5551; 3002	38	37
0.00702079570898	0.011628192893	BCR	NetPath	Pathway_BCR	TCL1A; LCK; CD79A	3932; 8115; 973	131	131
0.00722926352912	0.0117831305621	HTLV-I infection - Homo sapiens (human)	KEGG	path:hsa05166	CD3G; CD3D; LCK; CD3E	3932; 915; 916; 917	258	258
0.00733666619904	0.0117831305621	Type I diabetes mellitus - Homo sapiens (human)	KEGG	path:hsa04940	PRF1; GZMB	5551; 3002	43	43
0.00762610037334	0.012065173725	Measles - Homo sapiens (human)	KEGG	path:hsa05162	CD3D; CD3E; CD3G	915; 916; 917	136	135
0.0084250784079	0.0131332104594	Apoptosis - Homo sapiens (human)	KEGG	path:hsa04210	PRF1; GZMB; CTSW	5551; 3002; 1521	140	140
0.00871693849353	0.0133912388451	Thymic Stromal LymphoPoietin (TSLP) Signaling Pathway	Wikipathways	WP2203	IL7R; LCK	3575; 3932	47	47