p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
2.92417210929e-20	6.84256273573e-18	Neutrophil degranulation	Reactome	R-HSA-6798695	CD36; HBB; LYZ; S100A12; SERPINA1; LILRB2; RAB31; TYROBP; COTL1; S100A9; S100A8; MNDA; CST3; FTH1; FCN1; FPR1; CD68; CTSS; FTL; CFD; CD14; CFP	929; 948; 2357; 6283; 3043; 1471; 4069; 10288; 5199; 6279; 7305; 968; 6280; 2219; 1520; 23406; 2512; 2495; 4332; 5265; 1675; 11031	497	492
7.89039685557e-17	9.23176432101e-15	Innate Immune System	Reactome	R-HSA-168249	NFKBIA; CD36; HBB; LYZ; IL1B; S100A12; SERPINA1; LILRB2; RAB31; CLEC7A; TYROBP; COTL1; S100A9; S100A8; MNDA; CST3; FTH1; DUSP1; FCN1; FOS; FPR1; CD68; CTSS; FTL; CFD; CD14; CFP	929; 64581; 4792; 2357; 1843; 3043; 948; 4069; 10288; 6283; 5199; 2353; 7305; 6279; 1471; 968; 6280; 2219; 1520; 23406; 2512; 2495; 3553; 4332; 5265; 1675; 11031	1309	1297
1.78666349142e-13	1.39359752331e-11	Immune System	Reactome	R-HSA-168256	NFKBIA; CD36; HBB; COTL1; IL1B; S100A12; SERPINA1; LILRB2; RAB31; CLEC7A; TYROBP; LYZ; S100A9; S100A8; MNDA; CST3; FTH1; DUSP1; FCN1; FOS; FPR1; CD68; TNF; CTSS; FTL; CFD; CD14; CFP	929; 2357; 1843; 1471; 4069; 6279; 2495; 968; 7124; 948; 4792; 3043; 6280; 1520; 2512; 1675; 5265; 11031; 6283; 5199; 2353; 2219; 23406; 64581; 4332; 10288; 3553; 7305	1950	1936
5.12745502821e-09	2.9995611915e-07	Binding and Uptake of Ligands by Scavenger Receptors	Reactome	R-HSA-2173782	FTH1; CD36; HBB; HBA1; HBA2; FTL	3043; 2495; 3039; 948; 3040; 2512	42	42
1.34301356503e-08	6.28530348435e-07	Malaria - Homo sapiens (human)	KEGG	path:hsa05144	CD36; HBB; TNF; HBA1; IL1B; HBA2	948; 7124; 3039; 3040; 3553; 3043	49	49
4.26054507747e-08	1.66161258021e-06	Toll-Like Receptors Cascades	Reactome	R-HSA-168898	S100A12; FOS; NFKBIA; CD36; CD14; S100A9; S100A8; CTSS	929; 6279; 948; 2353; 4792; 6280; 1520; 6283	155	155
5.95639132189e-08	1.9911365276e-06	Toll-like receptor signaling pathway - Homo sapiens (human)	KEGG	path:hsa04620	CCL3; FOS; NFKBIA; CD14; TNF; IL1B; CCL3L3	4792; 6348; 2353; 3553; 414062; 929; 7124	106	106
9.21590134817e-08	2.69565114434e-06	African trypanosomiasis - Homo sapiens (human)	KEGG	path:hsa05143	HBA1; IL1B; TNF; HBA2; HBB	7124; 3039; 3040; 3553; 3043	35	34
2.0413823829e-07	5.30759419555e-06	Regulation of TLR by endogenous ligand	Reactome	R-HSA-5686938	CD14; S100A9; S100A8; CD36	948; 929; 6279; 6280	16	16
1.13196027756e-06	2.64878704949e-05	Toll-like Receptor Signaling Pathway	Wikipathways	WP75	CCL3; FOS; NFKBIA; CD14; TNF; IL1B	3553; 7124; 929; 2353; 6348; 4792	102	102
1.26917131229e-06	2.69987351888e-05	Chagas disease (American trypanosomiasis) - Homo sapiens (human)	KEGG	path:hsa05142	CCL3; FOS; NFKBIA; TNF; IL1B; CCL3L3	4792; 6348; 2353; 414062; 7124; 3553	104	104
1.91576165276e-06	3.73573522288e-05	Endogenous TLR signaling	PID	toll_endogenous_pathway	VCAN; CD14; S100A9; S100A8	929; 6280; 1462; 6279	27	27
2.96947694021e-06	4.72103731052e-05	nfkb activation by nontypeable hemophilus influenzae	BioCarta	nthipathway	DUSP1; IL1B; TNF; NFKBIA	7124; 3553; 4792; 1843	30	30
3.02630596828e-06	4.72103731052e-05	Erythrocytes take up oxygen and release carbon dioxide	Reactome	R-HSA-1247673	HBA1; HBA2; HBB	3043; 3040; 3039	9	9
3.02630596828e-06	4.72103731052e-05	Macrophage markers	Wikipathways	WP3936	CD14; LYZ; CD68	4069; 968; 929	9	9
4.8842299383e-06	7.14318628477e-05	Osteoclast differentiation - Homo sapiens (human)	KEGG	path:hsa04380	LILRB2; FOS; TYROBP; NFKBIA; TNF; IL1B	10288; 7305; 4792; 2353; 3553; 7124	132	131
7.86982871734e-06	0.000103840443967	Scavenging of heme from plasma	Reactome	R-HSA-2168880	HBA1; HBA2; HBB	3040; 3043; 3039	12	12
8.09776354861e-06	0.000103840443967	Regulation of toll-like receptor signaling pathway	Wikipathways	WP1449	CCL3; FOS; NFKBIA; CD14; TNF; IL1B	3553; 7124; 929; 2353; 6348; 4792	143	143
8.71667807878e-06	0.000103840443967	signal transduction through il1r	BioCarta	il1rpathway	IL1B; TNF; NFKBIA; FOS	7124; 2353; 3553; 4792	39	39
1.01254442851e-05	0.000103840443967	Salmonella infection - Homo sapiens (human)	KEGG	path:hsa05132	CCL3; CD14; CCL3L3; IL1B; FOS	414062; 6348; 2353; 929; 3553	86	86
1.02065393643e-05	0.000103840443967	hemoglobins chaperone	BioCarta	ahsppathway	HBA1; HBA2; HBB	3043; 3040; 3039	13	13
1.02065393643e-05	0.000103840443967	Erythrocytes take up carbon dioxide and release oxygen	Reactome	R-HSA-1237044	HBA1; HBA2; HBB	3043; 3040; 3039	13	13
1.02065393643e-05	0.000103840443967	O2/CO2 exchange in erythrocytes	Reactome	R-HSA-1480926	HBA1; HBA2; HBB	3043; 3040; 3039	13	13
1.19776286498e-05	0.000116781879336	Rheumatoid arthritis - Homo sapiens (human)	KEGG	path:hsa05323	CCL3; IL1B; TNF; CCL3L3; FOS	6348; 2353; 414062; 7124; 3553	90	89
1.48475372408e-05	0.000124082989798	MyD88:Mal cascade initiated on plasma membrane	Reactome	R-HSA-166058	S100A12; CD14; NFKBIA; CD36; FOS	929; 948; 2353; 4792; 6283	93	93
1.48475372408e-05	0.000124082989798	Toll Like Receptor TLR1:TLR2 Cascade	Reactome	R-HSA-168179	S100A12; CD14; NFKBIA; CD36; FOS	929; 948; 2353; 4792; 6283	93	93
1.48475372408e-05	0.000124082989798	Toll Like Receptor TLR6:TLR2 Cascade	Reactome	R-HSA-168188	S100A12; CD14; NFKBIA; CD36; FOS	929; 948; 2353; 4792; 6283	93	93
1.48475372408e-05	0.000124082989798	Toll Like Receptor 2 (TLR2) Cascade	Reactome	R-HSA-181438	S100A12; CD14; NFKBIA; CD36; FOS	929; 948; 2353; 4792; 6283	93	93
1.98431562995e-05	0.000160113743934	cadmium induces dna synthesis and proliferation in macrophages	BioCarta	cdmacpathway	TNF; NFKBIA; FOS	7124; 4792; 2353	16	16
2.57115180295e-05	0.00020054984063	Vitamin B12 Metabolism	Wikipathways	WP1533	HBA1; IL1B; TNF; HBB	3043; 7124; 3039; 3553	51	51
3.29261111883e-05	0.00024853903284	Vitamin D Receptor Pathway	Wikipathways	WP2877	G0S2; LRRC25; CD14; S100A9; S100A8; S100A6	50486; 929; 6277; 6279; 6280; 126364	184	183
3.47459744866e-05	0.000254079938433	Legionellosis - Homo sapiens (human)	KEGG	path:hsa05134	CD14; TNF; NFKBIA; IL1B	929; 7124; 3553; 4792	55	55
4.50741203064e-05	0.000310216004462	Activated TLR4 signalling	Reactome	R-HSA-166054	S100A12; CD14; NFKBIA; CD36; FOS	929; 948; 2353; 4792; 6283	117	117
4.50741203064e-05	0.000310216004462	Spinal Cord Injury	Wikipathways	WP2431	IL1B; TNF; VCAN; AIF1; FOS	3553; 7124; 199; 2353; 1462	117	117
6.33111734345e-05	0.000423280416677	Lung fibrosis	Wikipathways	WP3624	SERPINA1; IL1B; TNF; CCL3	3553; 7124; 5265; 6348	64	64
6.92395664903e-05	0.000450057182187	Toll Like Receptor 4 (TLR4) Cascade	Reactome	R-HSA-166016	S100A12; CD14; NFKBIA; CD36; FOS	929; 948; 2353; 4792; 6283	128	128
7.14622209675e-05	0.000451950262335	Folate Metabolism	Wikipathways	WP176	HBA1; IL1B; TNF; HBB	3043; 7124; 3039; 3553	66	66
0.000100512227227	0.000618943715029	Leishmaniasis - Homo sapiens (human)	KEGG	path:hsa05140	IL1B; NFKBIA; TNF; FOS	4792; 2353; 7124; 3553	73	72
0.000124117424883	0.000744704549297	Pertussis - Homo sapiens (human)	KEGG	path:hsa05133	CD14; TNF; IL1B; FOS	2353; 929; 3553; 7124	76	76
0.000167711739484	0.000981113675982	Metal sequestration by antimicrobial proteins	Reactome	R-HSA-6799990	S100A9; S100A8	6279; 6280	6	6
0.000174737555205	0.000997282632144	Selenium Micronutrient Network	Wikipathways	WP15	HBA1; IL1B; TNF; HBB	7124; 3043; 3039; 3553	83	83
0.000234289651492	0.00130532805831	tsp-1 induced apoptosis in microvascular endothelial cell	BioCarta	tsp1pathway	CD36; FOS	948; 2353	7	7
0.000241293550443	0.00131308583264	toll-like receptor pathway	BioCarta	tollpathway	CD14; NFKBIA; FOS	929; 2353; 4792	36	36
0.000248660931995	0.00132242404743	MAPK Signaling Pathway	Wikipathways	WP382	CD14; TNF; DUSP1; IL1B; FOS	7124; 929; 1843; 3553; 2353	168	168
0.000259873569193	0.00133259706667	Human Complement System	Wikipathways	WP2806	FPR1; CFD; FCN1; CFP	1675; 2219; 2357; 5199	92	92
0.000261963525927	0.00133259706667	IL23-mediated signaling events	PID	il23pathway	IL1B; TNF; NFKBIA	7124; 3553; 4792	37	37
0.000282230132486	0.00140514576599	NF-kappa B signaling pathway - Homo sapiens (human)	KEGG	path:hsa04064	CD14; NFKBIA; IL1B; TNF	4792; 7124; 929; 3553	95	94
0.000305937118619	0.00149144345327	Hematopoietic cell lineage - Homo sapiens (human)	KEGG	path:hsa04640	CD14; TNF; IL1B; CD36	948; 929; 7124; 3553	97	96
0.000324914746815	0.00155163368887	Tuberculosis - Homo sapiens (human)	KEGG	path:hsa05152	IL1B; TNF; CD14; CTSS; CLEC7A	3553; 64581; 929; 7124; 1520	179	178
0.000371422280885	0.00167140026398	TRIF-mediated TLR3/TLR4 signaling 	Reactome	R-HSA-937061	S100A12; CD14; NFKBIA; FOS	929; 2353; 4792; 6283	101	101
0.000371422280885	0.00167140026398	MyD88-independent TLR3/TLR4 cascade 	Reactome	R-HSA-166166	S100A12; CD14; NFKBIA; FOS	929; 2353; 4792; 6283	101	101
0.000371422280885	0.00167140026398	Toll Like Receptor 3 (TLR3) Cascade	Reactome	R-HSA-168164	S100A12; CD14; NFKBIA; FOS	929; 2353; 4792; 6283	101	101
0.000382494126799	0.00168143838011	CLEC7A (Dectin-1) signaling	Reactome	R-HSA-5607764	IL1B; NFKBIA; CLEC7A	64581; 3553; 4792	42	42
0.000388024241564	0.00168143838011	Herpes simplex infection - Homo sapiens (human)	KEGG	path:hsa05168	IL1B; NFKBIA; TNF; CFP; FOS	5199; 4792; 2353; 7124; 3553	185	185
0.000498806776185	0.00212219610232	alternative complement pathway	BioCarta	alternativepathway	CFD; CFP	5199; 1675	10	10
0.00051368973498	0.00214648924974	TNF signaling pathway - Homo sapiens (human)	KEGG	path:hsa04668	IL1B; NFKBIA; TNF; FOS	4792; 2353; 7124; 3553	110	110
0.000603781016711	0.00247867996334	Antigen processing-Cross presentation	Reactome	R-HSA-1236975	CD14; CTSS; CD36	1520; 929; 948	49	49
0.000760481930272	0.0030161486726	mechanism of gene regulation by peroxisome proliferators via ppara	BioCarta	pparapathway	NFKBIA; TNF; DUSP1	7124; 1843; 4792	53	53
0.000760481930272	0.0030161486726	keratinocyte differentiation	BioCarta	keratinocytepathway	TNF; NFKBIA; FOS	7124; 2353; 4792	53	53
0.000983018749518	0.00383377312312	Vesicle-mediated transport	Reactome	R-HSA-5653656	SERPINA1; HBA2; RAB31; CD36; HBB; HBA1; FTH1; FTL	948; 3043; 3040; 2512; 2495; 3039; 5265; 11031	619	618
0.0012590616981	0.00478225747252	T-Cell antigen Receptor (TCR) pathway during Staphylococcus aureus infection	Wikipathways	WP3863	NFKBIA; TNF; FOS	4792; 2353; 7124	63	63
0.00126709386024	0.00478225747252	Apoptosis - Homo sapiens (human)	KEGG	path:hsa04210	CTSS; NFKBIA; TNF; FOS	4792; 2353; 7124; 1520	140	140
0.00131304170274	0.00481845890035	bone remodeling	BioCarta	ranklpathway	NFKBIA; FOS	4792; 2353	16	16
0.00131786910095	0.00481845890035	IL12-mediated signaling events	PID	il12_2pathway	CCL3; IL1B; FOS	2353; 3553; 6348	64	64
0.00164513904148	0.00592250054933	MAPK signaling pathway - Homo sapiens (human)	KEGG	path:hsa04010	CD14; TNF; DUSP1; IL1B; FOS	1843; 2353; 929; 7124; 3553	255	255
0.0017071397932	0.00596224942699	TLR NFkB	INOH	None	CD14; NFKBIA; IL1B	929; 3553; 4792	70	70
0.0017071397932	0.00596224942699	Adipocytokine signaling pathway - Homo sapiens (human)	KEGG	path:hsa04920	NFKBIA; TNF; CD36	948; 4792; 7124	70	70
0.00175717038425	0.00604673338108	Phagosome - Homo sapiens (human)	KEGG	path:hsa04145	CD14; CTSS; CD36; CLEC7A	64581; 929; 948; 1520	154	153
0.00200264625858	0.00679158296387	TRAF6 Mediated Induction of proinflammatory cytokines	Reactome	R-HSA-168180	S100A12; NFKBIA; FOS	4792; 6283; 2353	74	74
0.00227319467894	0.00738788270655	Scavenging by Class A Receptors	Reactome	R-HSA-3000480	FTH1; FTL	2512; 2495	21	21
0.00227319467894	0.00738788270655	RIP-mediated NFkB activation via ZBP1	Reactome	R-HSA-1810476	S100A12; NFKBIA	4792; 6283	21	21
0.00227319467894	0.00738788270655	Cellular roles of Anthrax toxin	PID	anthraxpathway	IL1B; TNF	7124; 3553	21	21
0.00249513434056	0.00789001940124	Complement Activation	Wikipathways	WP545	CFD; CFP	5199; 1675	22	22
0.00249513434056	0.00789001940124	nf-kb signaling pathway	BioCarta	nfkbpathway	TNF; NFKBIA	7124; 4792	22	22
0.00268484640922	0.0080771111711	MyD88 cascade initiated on plasma membrane	Reactome	R-HSA-975871	S100A12; NFKBIA; FOS	2353; 6283; 4792	82	82
0.00268484640922	0.0080771111711	Toll Like Receptor 10 (TLR10) Cascade	Reactome	R-HSA-168142	S100A12; NFKBIA; FOS	2353; 6283; 4792	82	82
0.00268484640922	0.0080771111711	Toll Like Receptor 5 (TLR5) Cascade	Reactome	R-HSA-168176	S100A12; NFKBIA; FOS	2353; 6283; 4792	82	82
0.00272688795947	0.0080771111711	Canonical NF-kappaB pathway	PID	nfkappabcanonicalpathway	TNF; NFKBIA	7124; 4792	23	23
0.00272688795947	0.0080771111711	EBV LMP1 signaling	Wikipathways	WP262	TNF; NFKBIA	7124; 4792	23	23
0.00277897549125	0.00812850331189	TRAF6 mediated induction of NFkB and MAP kinases upon TLR7/8 or 9 activation	Reactome	R-HSA-975138	S100A12; NFKBIA; FOS	2353; 6283; 4792	83	83
0.00296838943394	0.00828276395296	ER-Phagosome pathway	Reactome	R-HSA-1236974	CD14; CD36	929; 948	24	24
0.00296838943394	0.00828276395296	IL1 and megakaryocytes in obesity	Wikipathways	WP2865	IL1B; S100A9	3553; 6280	24	24
0.00297329988055	0.00828276395296	MyD88 dependent cascade initiated on endosome	Reactome	R-HSA-975155	S100A12; NFKBIA; FOS	2353; 6283; 4792	85	85
0.00297329988055	0.00828276395296	Toll Like Receptor 7/8 (TLR7/8) Cascade	Reactome	R-HSA-168181	S100A12; NFKBIA; FOS	2353; 6283; 4792	85	85
0.00307352368276	0.00846122990312	C-type lectin receptors (CLRs)	Reactome	R-HSA-5621481	IL1B; NFKBIA; CLEC7A	64581; 3553; 4792	86	86
0.00321957298004	0.00865954111872	TRAF6 mediated NF-kB activation	Reactome	R-HSA-933542	S100A12; NFKBIA	6283; 4792	25	25
0.00321957298004	0.00865954111872	ZBP1(DAI) mediated induction of type I IFNs	Reactome	R-HSA-1606322	S100A12; NFKBIA	6283; 4792	25	25
0.00338660825432	0.00900529922171	Toll Like Receptor 9 (TLR9) Cascade	Reactome	R-HSA-168138	S100A12; NFKBIA; FOS	2353; 4792; 6283	89	89
0.00348037313029	0.00915064396054	IL27-mediated signaling events	PID	il27pathway	IL1B; TNF	7124; 3553	26	26
0.0037185949618	0.00964472074045	T-Cell antigen Receptor (TCR) Signaling Pathway	Wikipathways	WP69	IL1B; NFKBIA; FOS	3553; 2353; 4792	92	92
0.0037507247324	0.00964472074045	TLR ECSIT MEKK1 JNK	INOH	None	CD14; IL1B	929; 3553	27	27
0.00403056294792	0.0101414164496	Cytokines and Inflammatory Response	Wikipathways	WP530	IL1B; TNF	3553; 7124	29	28
0.00403056294792	0.0101414164496	TWEAK	NetPath	Pathway_TWEAK	TNF; NFKBIA	7124; 4792	28	28
0.00415988183767	0.0103554505321	Nuclear Receptors Meta-Pathway	Wikipathways	WP2882	SERPINA1; IL1B; FTH1; FTL; TNF	2512; 3553; 5265; 2495; 7124	316	316
0.00431485409533	0.0106281669295	Amoebiasis - Homo sapiens (human)	KEGG	path:hsa05146	CD14; TNF; IL1B	929; 7124; 3553	98	97
0.00461844142688	0.011257450978	fmlp induced chemokine gene expression in hmc-1 cells	BioCarta	fmlppathway	FPR1; NFKBIA	2357; 4792	30	30
0.00483138912116	0.0116551036531	Antimicrobial peptides	Reactome	R-HSA-6803157	S100A9; S100A8; LYZ	6279; 4069; 6280	107	101
0.00492635357102	0.0117629258737	TAK1 activates NFkB by phosphorylation and activation of IKKs complex	Reactome	R-HSA-445989	S100A12; NFKBIA	6283; 4792	31	31
0.00524232909721	0.0120291969064	T cell receptor signaling pathway - Homo sapiens (human)	KEGG	path:hsa04660	NFKBIA; TNF; FOS	4792; 7124; 2353	105	104
0.0052434960874	0.0120291969064	Osteopontin-mediated events	PID	avb3_opn_pathway	NFKBIA; FOS	2353; 4792	32	32
0.0052434960874	0.0120291969064	Development and heterogeneity of the ILC family	Wikipathways	WP3893	IL1B; TNF	3553; 7124	32	32
0.0052434960874	0.0120291969064	Monoamine Transport	Wikipathways	WP727	IL1B; TNF	3553; 7124	32	32
0.00556980568743	0.0125320627967	role of egf receptor transactivation by gpcrs in cardiac hypertrophy	BioCarta	cardiacegfpathway	NFKBIA; FOS	2353; 4792	33	33
0.00556980568743	0.0125320627967	ceramide signaling pathway	BioCarta	ceramidepathway	TNF; NFKBIA	7124; 4792	33	33
0.0056737681923	0.0126443976857	Th17 cell differentiation - Homo sapiens (human)	KEGG	path:hsa04659	IL1B; NFKBIA; FOS	4792; 2353; 3553	107	107
0.00597291917081	0.013185500811	Insulin resistance - Homo sapiens (human)	KEGG	path:hsa04931	NFKBIA; CD36; TNF	4792; 7124; 948	109	109
0.0062496745134	0.0135409614457	Photodynamic therapy-induced NF-kB survival signaling	Wikipathways	WP3617	IL1B; TNF	3553; 7124	35	35
0.0062496745134	0.0135409614457	HIV-1 Nef: Negative effector of Fas and TNF-alpha	PID	hivnefpathway	TNF; NFKBIA	7124; 4792	35	35
0.00771666629461	0.0165660542471	Oncostatin_M	NetPath	Pathway_Oncostatin_M	NFKBIA; FOS	2353; 4792	39	39
0.00850280330283	0.017764785472	Nucleotide-binding Oligomerization Domain (NOD) pathway	Wikipathways	WP1433	IL1B; NFKBIA	3553; 4792	41	41
0.00850280330283	0.017764785472	Graft-versus-host disease - Homo sapiens (human)	KEGG	path:hsa05332	IL1B; TNF	7124; 3553	41	41
0.00850280330283	0.017764785472	TNF related weak inducer of apoptosis (TWEAK) Signaling Pathway	Wikipathways	WP2036	TNF; NFKBIA	7124; 4792	41	41
0.00890881876163	0.0182865227212	inactivation of gsk3 by akt causes accumulation of b-catenin in alveolar macrophages	BioCarta	gsk3pathway	CD14; NFKBIA	929; 4792	42	42
0.00890881876163	0.0182865227212	Regulation of lipid metabolism by Peroxisome proliferator-activated receptor alpha (PPARalpha)	Wikipathways	WP2797	G0S2; CD36	50486; 948	42	42
0.00932338504655	0.0189710617469	Type I diabetes mellitus - Homo sapiens (human)	KEGG	path:hsa04940	IL1B; TNF	7124; 3553	43	43
0.00974644216715	0.0194928843343	Tacrolimus/Cyclosporine Pathway, Pharmacodynamics	PharmGKB	PA165985892	MAFB; FOS	2353; 9935	44	44
0.00974644216715	0.0194928843343	Iron uptake and transport	Reactome	R-HSA-917937	FTH1; FTL	2495; 2512	44	44
0.00989341899819	0.0196191529286	BCR	NetPath	Pathway_BCR	CCL3; NFKBIA; FOS	6348; 2353; 4792	131	131