p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
6.88260261314e-23	2.40202831199e-20	Neutrophil degranulation	Reactome	R-HSA-6798695	PLAUR; GRN; FGR; S100A11; S100A12; SERPINA1; TYROBP; GSTP1; COTL1; NPC2; S100A9; S100A8; CST3; FTH1; CTSH; FCN1; ANXA2; CTSD; CD68; CYBA; PYCARD; LGALS3; LYZ; FTL; TNFRSF1B; CDA; CFD; PSAP; CD14; CFP; LAMTOR2	929; 1509; 5329; 978; 2268; 6283; 1471; 4069; 1512; 5199; 1535; 302; 7133; 6279; 28956; 7305; 3958; 968; 6280; 5660; 2219; 23406; 2512; 2495; 6282; 29108; 2896; 5265; 1675; 2950; 10577	497	492
7.35176043972e-16	1.28288219673e-13	Innate Immune System	Reactome	R-HSA-168249	PLAUR; CDKN1A; NFKBIA; CD4; GRN; LYZ; S100A11; S100A12; SERPINA1; S100A9; TYROBP; GSTP1; FGR; NPC2; ISG15; S100A8; CST3; ATP6V0D1; FTH1; CTSH; FCN1; ANXA2; FOS; CTSD; CD68; CYBA; PYCARD; LGALS3; FTL; TNFRSF1B; CDA; CFD; PSAP; CD14; LAMTOR2; COTL1; CFP	929; 1509; 4792; 978; 28956; 2268; 302; 920; 4069; 6283; 1026; 1512; 5199; 2353; 1535; 7305; 5329; 9114; 7133; 6279; 9636; 1471; 3958; 968; 6280; 5660; 2219; 23406; 2512; 2495; 6282; 29108; 2896; 5265; 1675; 2950; 10577	1309	1297
4.914243514e-14	5.71690328796e-12	Immune System	Reactome	R-HSA-168256	PLAUR; CDKN1A; NFKBIA; CD4; GRN; COTL1; AP1S2; S100A11; PYCARD; S100A12; SERPINA1; TYROBP; GSTP1; LYZ; NPC2; S100A9; S100A8; FGR; ISG15; ATP6V0D1; FTH1; CTSH; FCN1; ANXA2; FOS; CTSD; IFI30; CD68; LGALS9; CYBA; CSF3R; CST3; LGALS3; HCK; FTL; TNFRSF1B; CDA; CFD; PSAP; CD14; LAMTOR2; CFP	929; 1509; 1471; 3965; 920; 4069; 1026; 8905; 10437; 6279; 2495; 968; 5660; 5329; 4792; 978; 302; 9114; 9636; 6280; 2512; 1675; 5265; 2950; 6283; 1512; 5199; 3055; 2353; 28956; 3958; 2219; 23406; 6282; 2896; 10577; 2268; 1441; 1535; 7133; 7305; 29108	1950	1936
4.70969030701e-09	4.10920479286e-07	TYROBP Causal Network	Wikipathways	WP3945	CD4; TNFRSF1B; TYROBP; IGSF6; GPX1; NPC2; PYCARD; CAPG	7133; 10577; 7305; 10261; 2876; 29108; 920; 822	60	60
1.47458736667e-05	0.000904376295778	IL6-mediated signaling events	PID	il6_7pathway	HCK; CEBPD; MCL1; TIMP1; FOS	4170; 3055; 7076; 2353; 1052	48	48
1.55480165463e-05	0.000904376295778	Lysosome - Homo sapiens (human)	KEGG	path:hsa04142	CTSH; PSAP; CTSD; CD68; NPC2; AP1S2; ATP6V0D1	5660; 8905; 10577; 9114; 968; 1509; 1512	123	123
2.22123174211e-05	0.00099527777928	Macrophage markers	Wikipathways	WP3936	CD14; LYZ; CD68	4069; 968; 929	9	9
2.34236822042e-05	0.00099527777928	Osteoclast differentiation - Homo sapiens (human)	KEGG	path:hsa04380	SPI1; FOS; TYROBP; FOSB; NFKBIA; JUND; CYBA	6688; 7305; 3727; 4792; 2353; 2354; 1535	132	131
2.56661891505e-05	0.00099527777928	Vitamin D Receptor Pathway	Wikipathways	WP2877	G0S2; CDKN1A; LGALS9; CD14; S100A9; S100A8; S100A4; S100A6	50486; 929; 1026; 6275; 6277; 6279; 6280; 3965	184	183
7.42059338936e-05	0.00258978709289	Dissolution of Fibrin Clot	Reactome	R-HSA-75205	PLAUR; ANXA2; S100A10	302; 5329; 6281	13	13
0.000129418914173	0.00410610918604	Validated targets of C-MYC transcriptional repression	PID	myc_represspathway	SPI1; LGALS1; FTH1; CDKN1A; CEBPD	1052; 2495; 3956; 1026; 6688	75	75
0.000143246741909	0.00416609274386	Regulation of TLR by endogenous ligand	Reactome	R-HSA-5686938	CD14; S100A9; S100A8	929; 6279; 6280	16	16
0.000234171800602	0.00588265536982	Oxidative phosphorylation - Homo sapiens (human)	KEGG	path:hsa00190	NDUFA2; UQCRQ; COX8A; NDUFA13; ATP6V0D1; ATP5E	514; 4695; 1351; 51079; 9114; 27089	133	133
0.00024684875409	0.00588265536982	C-MYB transcription factor network	PID	cmyb_pathway	CD4; CDKN1A; SPI1; LYZ; CEBPD	6688; 920; 4069; 1052; 1026	86	86
0.00025283619068	0.00588265536982	pyrimidine deoxyribonucleosides degradation	HumanCyc	PWY-7181	TYMP; CDA	978; 1890	4	4
0.000419596958417	0.00770733360461	hiv-1 defeats host-mediated resistance by cem15	BioCarta	vifpathway	CD4; HCK	920; 3055	5	5
0.000419596958417	0.00770733360461	Capecitabine Action Pathway	SMPDB	SMP00469	TYMP; CDA	1890; 978	5	5
0.000419596958417	0.00770733360461	Capecitabine Metabolism Pathway	SMPDB	SMP00607	TYMP; CDA	1890; 978	5	5
0.000419596958417	0.00770733360461	fosb gene expression and drug abuse	BioCarta	fosbpathway	FOSB; JUND	3727; 2354	5	5
0.000498496301204	0.00869876045601	IL1 and megakaryocytes in obesity	Wikipathways	WP2865	FCER1A; S100A9; TIMP1	7076; 6280; 2205	24	24
0.000531999951456	0.00884133252658	Toll-Like Receptors Cascades	Reactome	R-HSA-168898	FOS; NFKBIA; CD14; S100A9; S100A8; S100A12	929; 6279; 2353; 4792; 6280; 6283	155	155
0.000626713172813	0.0096275245011	Metal sequestration by antimicrobial proteins	Reactome	R-HSA-6799990	S100A9; S100A8	6279; 6280	6	6
0.00063447869205	0.0096275245011	MHC class II antigen presentation	Reactome	R-HSA-2132295	CTSH; CTSD; AP1S2; IFI30	10437; 8905; 1509; 1512	60	60
0.000710263139819	0.0103284098249	Endogenous TLR signaling	PID	toll_endogenous_pathway	CD14; S100A9; S100A8	929; 6280; 6279	27	27
0.000873661065851	0.0117980820583	Arachidonate Epoxygenase - Epoxide Hydrolase	Wikipathways	WP678	GSTP1; COX8A	1351; 2950	7	7
0.000878940210647	0.0117980820583	The role of Nef in HIV-1 replication and disease pathogenesis	Reactome	R-HSA-164952	CD4; HCK; AP1S2	3055; 8905; 920	29	29
0.000972000165838	0.0121152877813	Oxidative Stress	Wikipathways	WP408	GPX1; CYBA; FOS	2876; 1535; 2353	30	30
0.000972000165838	0.0121152877813	Prostaglandin Synthesis and Regulation	Wikipathways	WP98	S100A10; S100A6; ANXA2	6281; 302; 6277	30	30
0.00119707889277	0.0144062252957	AP-1 transcription factor network	PID	ap1_pathway	FOSB; JUND; TIMP1; FOS	2354; 7076; 2353; 3727	71	71
0.00136225216376	0.0158475335051	Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.	Reactome	R-HSA-163200	UQCRQ; NDUFA2; ATP5E; COX8A; NDUFA13	1351; 51079; 27089; 4695; 514	126	125
0.00153040296048	0.0172293752648	Detoxification of Reactive Oxygen Species	Reactome	R-HSA-3299685	GPX1; GSTP1; CYBA	2950; 1535; 2876	36	35
0.00166014488955	0.0175735164688	Huntington,s disease - Homo sapiens (human)	KEGG	path:hsa05016	NDUFA2; UQCRQ; GPX1; COX8A; NDUFA13; ATP5E	514; 4695; 2876; 1351; 51079; 27089	193	193
0.00166167920765	0.0175735164688	toll-like receptor pathway	BioCarta	tollpathway	CD14; NFKBIA; FOS	929; 2353; 4792	36	36
0.00173372847117	0.0177962128364	TGF-beta Signaling Pathway	Wikipathways	WP366	FOSB; KLF6; CDKN1A; JUND; FOS	1316; 3727; 1026; 2353; 2354	132	132
0.00179979638641	0.0179185495178	adenosine ribonucleotides <i>de novo</i> biosynthesis	HumanCyc	PWY-7219	ATP6V0D1; ATP5EP2; ATP5E	9114; 514; 432369	37	37
0.00184833175541	0.0179185495178	alternative complement pathway	BioCarta	alternativepathway	CFD; CFP	5199; 1675	10	10
0.00209705330081	0.0196668875497	Oncostatin_M	NetPath	Pathway_Oncostatin_M	NFKBIA; JUND; FOS	2353; 3727; 4792	39	39
0.00224385129501	0.0196668875497	Apoptosis - Homo sapiens (human)	KEGG	path:hsa04210	CTSH; NFKBIA; CTSD; MCL1; FOS	4170; 4792; 2353; 1509; 1512	140	140
0.00224946788441	0.0196668875497	Pyrimidine salvage reactions	Reactome	R-HSA-73614	TYMP; CDA	978; 1890	11	11
0.00225643480659	0.0196668875497	Microglia Pathogen Phagocytosis Pathway	Wikipathways	WP3937	TYROBP; HCK; CYBA	7305; 3055; 1535	40	40
0.00238684619514	0.0196668875497	Parkinson,s disease - Homo sapiens (human)	KEGG	path:hsa05012	UQCRQ; NDUFA2; COX8A; ATP5E; NDUFA13	514; 4695; 1351; 51079; 27089	142	142
0.00238684619514	0.0196668875497	NRF2 pathway	Wikipathways	WP2884	SERPINA1; GSTP1; FTH1; FTL; BLVRB	5265; 2495; 645; 2950; 2512	142	142
0.00242314087288	0.0196668875497	Nucleotide-binding Oligomerization Domain (NOD) pathway	Wikipathways	WP1433	PYCARD; NFKBIA; NDUFA13	4792; 29108; 51079	41	41
0.00269259156034	0.0197532429561	Direct p53 effectors	PID	p53downstreampathway	GPX1; PYCARD; CDKN1A; CTSD; MCL1	1509; 29108; 4170; 1026; 2876	147	146
0.00296832077109	0.0197532429561	Tacrolimus/Cyclosporine Pathway, Pharmacodynamics	PharmGKB	PA165985892	FOSB; JUND; FOS	3727; 2353; 2354	44	44
0.00296832077109	0.0197532429561	Iron uptake and transport	Reactome	R-HSA-917937	ATP6V0D1; FTH1; FTL	9114; 2495; 2512	44	44
0.00310270106094	0.0197532429561	Corticotropin-releasing hormone signaling pathway	Wikipathways	WP2355	FOSB; NFKBIA; JUND; FOS	3727; 2353; 2354; 4792	92	92
0.00310270106094	0.0197532429561	Human Complement System	Wikipathways	WP2806	PLAUR; CFD; FCN1; CFP	5329; 1675; 2219; 5199	92	92
0.00310270106094	0.0197532429561	Apoptosis Modulation and Signaling	Wikipathways	WP1772	NFKBIA; TNFRSF1B; MCL1; FOS	7133; 4170; 2353; 4792	92	92
0.00310270106094	0.0197532429561	Apoptosis Modulation and Signaling	Wikipathways	WP3911	NFKBIA; TNFRSF1B; MCL1; FOS	7133; 4170; 2353; 4792	92	92
0.00310270106094	0.0197532429561	Apoptosis Modulation and Signaling	Wikipathways	WP3912	NFKBIA; TNFRSF1B; MCL1; FOS	7133; 4170; 2353; 4792	92	92
0.00316310633887	0.0197532429561	tnfr2 signaling pathway	BioCarta	tnfr2pathway	NFKBIA; TNFRSF1B	4792; 7133	13	13
0.00316310633887	0.0197532429561	Advanced glycosylation endproduct receptor signaling	Reactome	R-HSA-879415	LGALS3; S100A12	6283; 3958	13	13
0.00322617435099	0.0197532429561	MyD88:Mal cascade initiated on plasma membrane	Reactome	R-HSA-166058	S100A12; CD14; NFKBIA; FOS	929; 2353; 4792; 6283	93	93
0.00322617435099	0.0197532429561	Toll Like Receptor TLR1:TLR2 Cascade	Reactome	R-HSA-168179	S100A12; CD14; NFKBIA; FOS	929; 2353; 4792; 6283	93	93
0.00322617435099	0.0197532429561	Toll Like Receptor TLR6:TLR2 Cascade	Reactome	R-HSA-168188	S100A12; CD14; NFKBIA; FOS	929; 2353; 4792; 6283	93	93
0.00322617435099	0.0197532429561	Toll Like Receptor 2 (TLR2) Cascade	Reactome	R-HSA-181438	S100A12; CD14; NFKBIA; FOS	929; 2353; 4792; 6283	93	93
0.00367462453203	0.0221111027875	erythropoietin mediated neuroprotection through nf-kb	BioCarta	eponfkbpathway	CDKN1A; NFKBIA	4792; 1026	15	14
0.00404342631844	0.0236490826537	Cellular responses to stress	Reactome	R-HSA-2262752	FOS; CDKN1A; GABARAP; GPX1; GSTP1; CYBA; LAMTOR4; LAMTOR2	2876; 2353; 1535; 389541; 11337; 28956; 1026; 2950	393	391
0.00427074205521	0.0236490826537	Photodynamic therapy-induced AP-1 survival signaling.	Wikipathways	WP3611	CDKN1A; MCL1; FOS	4170; 1026; 2353	50	50
0.00433679452676	0.0236490826537	TRIF-mediated TLR3/TLR4 signaling 	Reactome	R-HSA-937061	S100A12; CD14; NFKBIA; FOS	929; 2353; 4792; 6283	101	101
0.00433679452676	0.0236490826537	MyD88-independent TLR3/TLR4 cascade 	Reactome	R-HSA-166166	S100A12; CD14; NFKBIA; FOS	929; 2353; 4792; 6283	101	101
0.00433679452676	0.0236490826537	Toll Like Receptor 3 (TLR3) Cascade	Reactome	R-HSA-168164	S100A12; CD14; NFKBIA; FOS	929; 2353; 4792; 6283	101	101
0.00433679452676	0.0236490826537	Antimicrobial peptides	Reactome	R-HSA-6803157	CD4; S100A9; S100A8; LYZ	6279; 920; 4069; 6280	107	101
0.00449160188965	0.024116447069	Respiratory electron transport	Reactome	R-HSA-611105	UQCRQ; NDUFA2; COX8A; NDUFA13	1351; 51079; 27089; 4695	103	102
0.00465009661027	0.024589147227	Electron Transport Chain	Wikipathways	WP111	NDUFA2; ATP5E; COX8A; UQCRQ	27089; 1351; 4695; 514	103	103
0.00480463387634	0.0246590768065	cadmium induces dna synthesis and proliferation in macrophages	BioCarta	cdmacpathway	NFKBIA; FOS	4792; 2353	16	16
0.00480463387634	0.0246590768065	bone remodeling	BioCarta	ranklpathway	NFKBIA; FOS	4792; 2353	16	16
0.00502642092043	0.0250933275547	NOD-like receptor signaling pathway - Homo sapiens (human)	KEGG	path:hsa04621	PYCARD; NFKBIA; CARD16; CYBA; GABARAP	11337; 4792; 114769; 29108; 1535	170	169
0.00503304564135	0.0250933275547	CD4 T cell receptor signaling-JNK cascade	INOH	None	CD4; FOSB; FOS	2354; 2353; 920	53	53
0.0051525494457	0.0253273205148	The citric acid (TCA) cycle and respiratory electron transport	Reactome	R-HSA-1428517	UQCRQ; NDUFA2; ATP5E; COX8A; NDUFA13	1351; 51079; 27089; 4695; 514	171	170
0.00528091023732	0.0255977454559	Alzheimer,s disease - Homo sapiens (human)	KEGG	path:hsa05010	UQCRQ; NDUFA2; COX8A; ATP5E; NDUFA13	514; 4695; 1351; 51079; 27089	171	171
0.00558393416555	0.0259839069837	Legionellosis - Homo sapiens (human)	KEGG	path:hsa05134	PYCARD; CD14; NFKBIA	929; 29108; 4792	55	55
0.00558393416555	0.0259839069837	t cell receptor signaling pathway	BioCarta	tcrpathway	CD4; NFKBIA; FOS	2353; 920; 4792	55	55
0.00558393416555	0.0259839069837	RANKL-RANK (Receptor activator of NFKB (ligand)) Signaling Pathway	Wikipathways	WP2018	SPI1; NFKBIA; FOS	6688; 4792; 2353	55	55
0.00587241244466	0.0269667360945	Macroautophagy	Reactome	R-HSA-1632852	LAMTOR4; LAMTOR2; GABARAP	28956; 389541; 11337	56	56
0.00616967550825	0.0276053429792	Golgi Associated Vesicle Biogenesis	Reactome	R-HSA-432722	FTH1; FTL; AP1S2	2495; 8905; 2512	57	57
0.00616967550825	0.0276053429792	RIG-I/MDA5 mediated induction of IFN-alpha/beta pathways	Reactome	R-HSA-168928	NFKBIA; S100A12; ISG15	9636; 6283; 4792	57	57
0.00647579181057	0.0282506417736	superpathway of purine nucleotide salvage	HumanCyc	PWY66-409	ATP6V0D1; ATP5EP2; ATP5E	9114; 514; 432369	58	58
0.00647579181057	0.0282506417736	purine nucleotides <i>de novo</i> biosynthesis	HumanCyc	PWY-841	ATP6V0D1; ATP5EP2; ATP5E	9114; 514; 432369	58	58
0.00675994466891	0.0289024237165	Nucleotide Metabolism	Wikipathways	WP404	SAT1; OAZ1	4946; 6303	19	19
0.00679082734886	0.0289024237165	Complement and Coagulation Cascades	Wikipathways	WP558	PLAUR; CFD; SERPINA1	1675; 5329; 5265	59	59
0.00711484569922	0.0299166403497	Dengue-2 Interactions with Complement and Coagulation Cascades	Wikipathways	WP3896	PLAUR; CFD; SERPINA1	1675; 5329; 5265	60	60
0.00727798738905	0.0302383047474	Activated TLR4 signalling	Reactome	R-HSA-166054	S100A12; CD14; NFKBIA; FOS	929; 2353; 4792; 6283	117	117
0.00814139780646	0.0330209077463	T-Cell antigen Receptor (TCR) pathway during Staphylococcus aureus infection	Wikipathways	WP3863	CD4; NFKBIA; FOS	4792; 2353; 920	63	63
0.00823157299121	0.0330209077463	Scavenging by Class A Receptors	Reactome	R-HSA-3000480	FTH1; FTL	2512; 2495	21	21
0.00823157299121	0.0330209077463	RIP-mediated NFkB activation via ZBP1	Reactome	R-HSA-1810476	S100A12; NFKBIA	4792; 6283	21	21
0.00887173974007	0.0339480047857	Regulation of retinoblastoma protein	PID	rb_1pathway	CDKN1A; SPI1; CEBPD	1052; 6688; 1026	65	65
0.00887173974007	0.0339480047857	Oncostatin M Signaling Pathway	Wikipathways	WP2374	NFKBIA; JUND; FOS	2353; 3727; 4792	65	65
0.00901644074342	0.0339480047857	Complement Activation	Wikipathways	WP545	CFD; CFP	5199; 1675	22	22
0.00901644074342	0.0339480047857	Nef-mediates down modulation of cell surface receptors by recruiting them to clathrin adapters	Reactome	R-HSA-164938	CD4; AP1S2	8905; 920	22	22
0.00901644074342	0.0339480047857	mTORC1-mediated signalling	Reactome	R-HSA-166208	LAMTOR4; LAMTOR2	389541; 28956	23	22
0.00940082261849	0.0339480047857	PDGFR-beta signaling pathway	PID	pdgfrbpathway	HCK; JUND; FGR; FOS	3055; 2353; 3727; 2268	126	126
0.00983341111417	0.0339480047857	Pyrimidine Metabolism	SMPDB	SMP00046	TYMP; CDA	978; 1890	23	23
0.00983341111417	0.0339480047857	UMP Synthase Deiciency (Orotic Aciduria)	SMPDB	SMP00219	TYMP; CDA	978; 1890	23	23
0.00983341111417	0.0339480047857	MNGIE (Mitochondrial Neurogastrointestinal Encephalopathy)	SMPDB	SMP00202	TYMP; CDA	978; 1890	23	23
0.00983341111417	0.0339480047857	Beta Ureidopropionase Deficiency	SMPDB	SMP00172	TYMP; CDA	978; 1890	23	23
0.00983341111417	0.0339480047857	Dihydropyrimidinase Deficiency	SMPDB	SMP00178	TYMP; CDA	978; 1890	23	23
0.00983341111417	0.0339480047857	Photodynamic therapy-induced NFE2L2 (NRF2) survival signaling	Wikipathways	WP3612	GSTP1; FOS	2950; 2353	23	23
0.00983341111417	0.0339480047857	RANKL	NetPath	Pathway_RANKL	TYROBP; SPI1	6688; 7305	23	23
0.00992176644168	0.0339480047857	CD4 T cell receptor signaling	INOH	None	CD4; FOSB; NFKBIA; FOS	920; 2354; 2353; 4792	128	128
0.00992176644168	0.0339480047857	Toll Like Receptor 4 (TLR4) Cascade	Reactome	R-HSA-166016	S100A12; CD14; NFKBIA; FOS	929; 2353; 4792; 6283	128	128