p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
2.33840568129e-06	0.000498605497316	Hemostasis	Reactome	R-HSA-109582	ITGB1; CFL1; EHD1; CD99; CD47; IL2RG; FYN; ATP1B3; DOK2; PFN1; CD2; TEX264; FLNA; TAGLN2; RHOG; GATA3; PPP2R5C	483; 4267; 914; 51368; 5216; 391; 10938; 2534; 8407; 5527; 961; 9046; 3561; 3688; 2316; 1072; 2625	693	692
3.16610174625e-06	0.000498605497316	Immune System	Reactome	R-HSA-168256	CD40LG; IL10RA; PGAM1; CFL1; DYNLL1; TMEM173; TXN; IL12RB1; FYN; CISH; ARPC2; TNFRSF4; DUSP1; FBXW5; DUSP2; ITGB1; ITGB7; CTSA; CD47; VCP; LTB; IL32; TNFRSF25; RHOG; TMBIM1; CASP1; TUBB4B; IL2RG; PKM; PPP2R5C	834; 1843; 2534; 3594; 3587; 5527; 5476; 7295; 961; 4050; 3688; 64114; 1072; 959; 391; 1844; 5223; 340061; 54461; 8718; 3561; 1154; 9235; 3695; 10109; 7415; 7293; 5315; 10383; 8655	1950	1936
3.38420020803e-06	0.000498605497316	Cytokine Signaling in Immune system	Reactome	R-HSA-1280215	CD40LG; IL10RA; CASP1; IL12RB1; IL2RG; FYN; LTB; IL32; CISH; TNFRSF25; TNFRSF4; PPP2R5C; DUSP1; DUSP2	959; 834; 1843; 2534; 7293; 3594; 1844; 3587; 5527; 8718; 4050; 3561; 1154; 9235	487	486
8.82086074795e-06	0.000854464841819	EGFR1	NetPath	Pathway_EGFR1	ANXA1; ITGB1; DYNLL1; MPRIP; FYN; VIM; DOK2; PFN1; CFL1; PGAM1; TAGLN2; LDHA; PKM	5216; 2534; 5223; 8407; 5315; 7431; 3939; 8655; 301; 9046; 23164; 3688; 1072	458	456
9.66589187578e-06	0.000854464841819	Cytokine-cytokine receptor interaction - Homo sapiens (human)	KEGG	path:hsa04060	TNFSF10; CD40LG; IL10RA; IL2RG; IL12RB1; CCR10; CXCR3; LTB; TNFRSF25; TNFRSF4	3587; 8718; 8743; 3594; 2833; 7293; 2826; 959; 3561; 4050	265	265
1.59532457879e-05	0.00117522243971	Apoptosis	Reactome	R-HSA-109581	TNFSF10; DYNLL1; HMGB2; YWHAQ; TRADD; VIM; YWHAH	8743; 8717; 10971; 8655; 7431; 3148; 7533	122	122
1.86903732149e-05	0.00118016356585	Programmed Cell Death	Reactome	R-HSA-5357801	TNFSF10; DYNLL1; HMGB2; YWHAQ; TRADD; VIM; YWHAH	8743; 8717; 10971; 8655; 7431; 3148; 7533	125	125
3.06292770577e-05	0.00156570542804	Pathogenic Escherichia coli infection - Homo sapiens (human)	KEGG	path:hsa05130	ITGB1; TUBB4B; YWHAQ; FYN; ARPC2	10383; 10971; 2534; 3688; 10109	55	55
3.34578778433e-05	0.00156570542804	Pathogenic Escherichia coli infection	Wikipathways	WP2272	ITGB1; ARPC2; YWHAQ; FYN; TUBB4B	10109; 10971; 3688; 10383; 2534	56	56
3.54231997294e-05	0.00156570542804	TCR	NetPath	Pathway_TCR	DNAJB1; YWHAQ; FYN; DOK2; CD2; PGAM1; SIT1; LDHA; PKM	2534; 914; 10971; 3939; 5223; 9046; 5315; 27240; 3337	247	246
7.17201139961e-05	0.00271645107198	ErbB1 downstream signaling	PID	erbb1_downstream_pathway	ARPC2; YWHAQ; YWHAH; ZFP36; CAPN2; DUSP1	10109; 824; 10971; 7538; 7533; 1843	107	106
7.88101140926e-05	0.00271645107198	Axon guidance	Reactome	R-HSA-422475	ITGB1; MYL12A; DUSP1; ARPC2; IL2RG; FYN; DOK2; PFN1; CFL1; PPP2R5C; RHOG; DUSP2	5216; 391; 1843; 10109; 2534; 1844; 5527; 9046; 10627; 3561; 3688; 1072	487	484
7.98956197642e-05	0.00271645107198	Glycolysis / Gluconeogenesis - Homo sapiens (human)	KEGG	path:hsa00010	LDHA; GALM; PGAM1; GAPDH; PKM	2597; 5315; 130589; 3939; 5223	67	67
0.000120451564314	0.00304691447897	Primary Focal Segmental Glomerulosclerosis FSGS	Wikipathways	WP2572	ITGB1; FYN; YWHAQ; LIMS1; VIM	7431; 10971; 3688; 3987; 2534	73	73
0.000121185611262	0.00304691447897	Glycolysis	SMPDB	SMP00040	GALM; GAPDH; PGAM1	130589; 2597; 5223	15	15
0.000121185611262	0.00304691447897	Glycogenosis, Type VII. Tarui disease	SMPDB	SMP00531	GALM; GAPDH; PGAM1	130589; 2597; 5223	15	15
0.000121185611262	0.00304691447897	Fanconi-bickel syndrome	SMPDB	SMP00572	GALM; GAPDH; PGAM1	130589; 2597; 5223	15	15
0.000124082490094	0.00304691447897	Spinal Cord Injury	Wikipathways	WP2431	ANXA1; RTN4; CD47; VIM; LTB; ZFP36	57142; 7538; 4050; 301; 7431; 961	117	117
0.000148437596179	0.00328047087556	Cell-extracellular matrix interactions	Reactome	R-HSA-446353	ITGB1; FLNA; LIMS1	2316; 3987; 3688	16	16
0.000148437596179	0.00328047087556	Cori Cycle	Wikipathways	WP1946	PGAM1; GAPDH; LDHA	2597; 3939; 5223	16	16
0.000218750558267	0.00460417841687	Glycolysis Gluconeogenesis	INOH	None	PGAM1; PKM; LDHA; GAPDH	3939; 2597; 5315; 5223	46	45
0.000261081809549	0.0050088706704	Salmonella infection - Homo sapiens (human)	KEGG	path:hsa05132	PFN1; ARPC2; CASP1; RHOG; FLNA	5216; 2316; 834; 10109; 391	86	86
0.000304863827921	0.0050088706704	Glycolysis and Gluconeogenesis	Wikipathways	WP534	LDHA; PGAM1; GAPDH; PKM	2597; 5315; 3939; 5223	49	49
0.000344188977975	0.0050088706704	p38 signaling mediated by MAPKAP kinases	PID	p38_mk2pathway	CDC25B; YWHAH; YWHAQ	10971; 7533; 994	21	21
0.000359145652189	0.0050088706704	Focal adhesion - Homo sapiens (human)	KEGG	path:hsa04510	ITGB1; ITGB7; MYL12A; PPP1CA; FYN; CAPN2; FLNA	2534; 2316; 3688; 3695; 10627; 824; 5499	201	200
0.000369459922992	0.0050088706704	Cell adhesion molecules (CAMs) - Homo sapiens (human)	KEGG	path:hsa04514	ITGB1; CD40LG; ITGB7; CD99; TIGIT; CD2	3688; 4267; 3695; 914; 201633; 959	145	143
0.000383699452034	0.0050088706704	TNFR2 non-canonical NF-kB pathway	Reactome	R-HSA-5668541	TNFRSF4; LTB; CD40LG; TNFRSF25	959; 7293; 4050; 8718	52	52
0.000396630030461	0.0050088706704	Gluconeogenesis	SMPDB	SMP00128	GALM; GAPDH; PGAM1	130589; 2597; 5223	22	22
0.000396630030461	0.0050088706704	Glycogenosis, Type IA. Von gierke disease	SMPDB	SMP00581	GALM; GAPDH; PGAM1	130589; 2597; 5223	22	22
0.000396630030461	0.0050088706704	Glycogenosis, Type IC	SMPDB	SMP00574	GALM; GAPDH; PGAM1	130589; 2597; 5223	22	22
0.000396630030461	0.0050088706704	Glycogen Storage Disease Type 1A (GSD1A) or Von Gierke Disease	SMPDB	SMP00374	GALM; GAPDH; PGAM1	130589; 2597; 5223	22	22
0.000396630030461	0.0050088706704	Triosephosphate isomerase	SMPDB	SMP00563	GALM; GAPDH; PGAM1	130589; 2597; 5223	22	22
0.000396630030461	0.0050088706704	Fructose-1,6-diphosphatase deficiency	SMPDB	SMP00562	GALM; GAPDH; PGAM1	130589; 2597; 5223	22	22
0.000396630030461	0.0050088706704	Phosphoenolpyruvate carboxykinase deficiency 1 (PEPCK1)	SMPDB	SMP00560	GALM; GAPDH; PGAM1	130589; 2597; 5223	22	22
0.000396630030461	0.0050088706704	Glycogenosis, Type IB	SMPDB	SMP00573	GALM; GAPDH; PGAM1	130589; 2597; 5223	22	22
0.000443733564518	0.00528010087078	IL2-mediated signaling events	PID	il2_1pathway	DOK2; FYN; CISH; IL2RG	2534; 9046; 3561; 1154	54	54
0.000443733564518	0.00528010087078	IL-4 Signaling Pathway	Wikipathways	WP395	DOK2; FLNA; GATA3; IL2RG	2625; 9046; 3561; 2316	54	54
0.000453945323732	0.00528010087078	induction of apoptosis through dr3 and dr4/5 death receptors	BioCarta	deathpathway	TNFSF10; TNFRSF25; TRADD	8717; 8718; 8743	23	23
0.000478442252928	0.00542234553319	JAK STAT MolecularVariation 1	INOH	None	IL12RB1; TNFSF10; CD40LG; IL10RA; IL2RG	959; 8743; 3594; 3587; 3561	98	98
0.000516316692193	0.00565195184684	glycolysis	HumanCyc	PWY66-400	PKM; GAPDH; PGAM1	2597; 5223; 5315	25	24
0.000524276076291	0.00565195184684	Regulation of actin cytoskeleton - Homo sapiens (human)	KEGG	path:hsa04810	ITGB1; ITGB7; MYL12A; PPP1CA; ARPC2; PFN1; CFL1	1072; 5216; 3688; 3695; 10109; 10627; 5499	214	213
0.000545936916884	0.0057453361253	EGF-Ncore	Signalink	None	FLNA; FYN; DUSP1; DUSP2	2316; 1843; 1844; 2534	57	57
0.000567373375502	0.00583207051098	Platelet activation, signaling and aggregation	Reactome	R-HSA-76002	IL2RG; FYN; PFN1; CFL1; TEX264; FLNA; TAGLN2; RHOG	2316; 2534; 1072; 51368; 5216; 8407; 391; 3561	283	283
0.000586805556103	0.00589472854085	miR-targeted genes in leukocytes - TarBase	Wikipathways	WP2003	SH3BGRL3; RTN4; DNAJB1; YWHAQ; RHOG; PKM	83442; 3337; 391; 5315; 57142; 10971	156	156
0.000601957371409	0.00591255907028	Cell surface interactions at the vascular wall	Reactome	R-HSA-202733	ITGB1; CD99; CD47; FYN; ATP1B3; DOK2; CD2	483; 4267; 2534; 914; 961; 9046; 3688	219	218
0.000622726197	0.00598358650161	Preimplantation Embryo	Wikipathways	WP3527	ZFP36; GATA3; ZFP36L2; AQP3	2625; 7538; 678; 360	59	59
0.000641863195992	0.00603624537507	Protein repair	Reactome	R-HSA-5676934	TXN; PCMT1	7295; 5110	6	6
0.000663859929674	0.00611304351908	TYROBP Causal Network	Wikipathways	WP3945	PPP1R18; IL10RA; ZFP36L2; RGS1	170954; 678; 3587; 5996	60	60
0.000696972502941	0.0062869764551	Innate Immune System	Reactome	R-HSA-168249	TXN; RHOG; CFL1; TUBB4B; IL2RG; ARPC2; CD47; CASP1; FYN; TMEM173; VCP; CTSA; PGAM1; DYNLL1; PPP2R5C; DUSP1; PKM; TMBIM1; DUSP2	834; 391; 3561; 1843; 10109; 2534; 7415; 1844; 5223; 5527; 5315; 5476; 340061; 7295; 8655; 64114; 1072; 961; 10383	1309	1297
0.000783659294481	0.00689519239626	Signaling by Interleukins	Reactome	R-HSA-449147	IL10RA; CASP1; IL12RB1; IL2RG; FYN; IL32; PPP2R5C; DUSP1; DUSP2	834; 1843; 2534; 3594; 1844; 3587; 5527; 3561; 9235	373	372
0.000795599122646	0.00689519239626	RHO GTPase Effectors	Reactome	R-HSA-195258	ITGB1; ARPC2; YWHAQ; PFN1; YWHAH; FLNA; RHOG; PPP2R5C	10109; 2316; 7533; 10971; 5216; 391; 5527; 3688	299	298
0.000898838767651	0.00764012952503	Shigellosis - Homo sapiens (human)	KEGG	path:hsa05131	ITGB1; PFN1; RHOG; ARPC2	391; 5216; 3688; 10109	65	65
0.000960508811645	0.00801028103296	VEGFA-VEGFR2 Signaling Pathway	Wikipathways	WP3888	ANXA1; TXN; FYN; PFN1; ITGB1; CAPN2; CFL1	301; 824; 1072; 7295; 3688; 5216; 2534	236	236
0.00098517640813	0.00806385134062	JAK STAT pathway and regulation	INOH	None	TNFSF10; CD40LG; PSMD8; IL2RG; IL12RB1; FYN; PSMB9; IL10RA	5698; 5714; 3594; 2534; 3587; 959; 8743; 3561	310	308
0.00106500858427	0.00855879625907	Semaphorin interactions	Reactome	R-HSA-373755	ITGB1; RHOG; FYN; CFL1	2534; 391; 1072; 3688	68	68
0.00110890870676	0.00875245800689	Activation of BH3-only proteins	Reactome	R-HSA-114452	YWHAH; YWHAQ; DYNLL1	8655; 10971; 7533	31	31
0.00118708555092	0.00905213267646	Prolactin	NetPath	Pathway_Prolactin	ITGB1; FLNA; FYN; CISH	2316; 2534; 1154; 3688	70	70
0.00118783641456	0.00905213267646	a4b7 Integrin signaling	PID	a4b7_pathway	ITGB1; ITGB7	3695; 3688	8	8
0.00121779154018	0.00912311628403	Glycolysis	Reactome	R-HSA-70171	PKM; GAPDH; PGAM1	2597; 5223; 5315	33	32
0.00146008836273	0.0106686113067	Alpha6Beta4Integrin	NetPath	Pathway_Alpha6Beta4Integrin	YWHAH; YWHAQ; FYN; VIM	10971; 2534; 7431; 7533	74	74
0.00148886597974	0.0106686113067	PDGFR-beta signaling pathway	PID	pdgfrbpathway	ARPC2; YWHAH; YWHAQ; FYN; SLC9A3R1	10109; 2534; 7533; 10971; 9368	126	126
0.00150524932271	0.0106686113067	Neutrophil degranulation	Reactome	R-HSA-6798695	DYNLL1; TUBB4B; CTSA; CD47; VCP; PGAM1; RHOG; TMEM173; TMBIM1; PKM	391; 7415; 5223; 5315; 5476; 340061; 8655; 961; 64114; 10383	497	492
0.00152063916814	0.0106686113067	regulation of map kinase pathways through dual specificity phosphatases	BioCarta	dsppathway	DUSP1; DUSP2	1844; 1843	9	9
0.00161178322357	0.0111313778878	Prolactin Signaling Pathway	Wikipathways	WP2037	ITGB1; FLNA; FYN; CISH	1154; 3688; 2316; 2534	76	76
0.00170941191938	0.0115179243563	Cell-Cell communication	Reactome	R-HSA-1500931	ITGB1; FLNA; CD47; LIMS1; FYN	2316; 2534; 961; 3987; 3688	131	130
0.00171987105773	0.0115179243563	Smooth Muscle Contraction	Reactome	R-HSA-445355	ANXA1; TPM4; MYL12A	10627; 301; 7171	36	36
0.00177411734068	0.0117038785758	EPH-Ephrin signaling	Reactome	R-HSA-2682334	ARPC2; FYN; CFL1; MYL12A	10627; 10109; 2534; 1072	78	78
0.00188991687806	0.0121237047183	Platelet degranulation 	Reactome	R-HSA-114608	FLNA; TAGLN2; PFN1; CFL1; TEX264	2316; 1072; 51368; 5216; 8407	133	133
0.00189261453748	0.0121237047183	The NLRP3 inflammasome	Reactome	R-HSA-844456	TXN; CASP1	7295; 834	10	10
0.00211344373684	0.0133448875955	Epstein-Barr virus infection - Homo sapiens (human)	KEGG	path:hsa05169	PSMD8; YWHAQ; TRADD; VIM; YWHAH; IL10RA	8717; 5714; 3587; 10971; 7431; 7533	204	200
0.0022212653636	0.0135737628733	Response to elevated platelet cytosolic Ca2+	Reactome	R-HSA-76005	FLNA; TAGLN2; PFN1; CFL1; TEX264	2316; 1072; 51368; 5216; 8407	138	138
0.00230324030655	0.0135737628733	Dimerization of procaspase-8	Reactome	R-HSA-69416	TNFSF10; TRADD	8717; 8743	11	11
0.00230324030655	0.0135737628733	Regulation by c-FLIP	Reactome	R-HSA-3371378	TNFSF10; TRADD	8717; 8743	11	11
0.00230324030655	0.0135737628733	CASP8 activity is inhibited	Reactome	R-HSA-5218900	TNFSF10; TRADD	8717; 8743	11	11
0.00230324030655	0.0135737628733	Regulation of necroptotic cell death	Reactome	R-HSA-5675482	TNFSF10; TRADD	8717; 8743	11	11
0.00233491008479	0.0135793454931	Negative regulation of MAPK pathway	Reactome	R-HSA-5675221	DUSP2; DUSP1; PPP2R5C	5527; 1844; 1843	40	40
0.00243154001664	0.013778726761	Apoptosis	Wikipathways	WP254	TNFSF10; TNFRSF25; TRADD; CASP1	8717; 834; 8718; 8743	85	85
0.00243154001664	0.013778726761	Apoptotic Signaling Pathway	Wikipathways	WP3639	TNFSF10; TNFRSF25; TRADD; CASP1	8717; 834; 8718; 8743	85	85
0.00268730104151	0.0150352792449	IL-2 Signaling Pathway	Wikipathways	WP49	FYN; CISH; IL2RG	1154; 3561; 2534	42	42
0.00275199932285	0.0152047962588	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	Reactome	R-HSA-75035	YWHAH; YWHAQ	10971; 7533	12	12
0.00287512186536	0.0156889365986	EPHB-mediated forward signaling	Reactome	R-HSA-3928662	ARPC2; FYN; CFL1	10109; 2534; 1072	43	43
0.00307083956739	0.0164907947912	Intrinsic Pathway for Apoptosis	Reactome	R-HSA-109606	YWHAH; YWHAQ; DYNLL1	8655; 10971; 7533	44	44
0.00323837945448	0.0164907947912	Platelet Adhesion to exposed collagen	Reactome	R-HSA-75892	ITGB1; FYN	2534; 3688	13	13
0.00323996676043	0.0164907947912	Apoptosis Modulation and Signaling	Wikipathways	WP1772	TNFSF10; TNFRSF25; TRADD; CASP1	8717; 8718; 8743; 834	92	92
0.00323996676043	0.0164907947912	Apoptosis Modulation and Signaling	Wikipathways	WP3911	TNFSF10; TNFRSF25; TRADD; CASP1	8717; 8718; 8743; 834	92	92
0.00323996676043	0.0164907947912	Apoptosis Modulation and Signaling	Wikipathways	WP3912	TNFSF10; TNFRSF25; TRADD; CASP1	8717; 8718; 8743; 834	92	92
0.00324592567157	0.0164907947912	RET signaling	Reactome	R-HSA-8853659	IL2RG; FYN; DOK2; DUSP2; DUSP1; PPP2R5C	2534; 1844; 9046; 3561; 5527; 1843	219	218
0.00359935778364	0.0180785925042	Developmental Biology	Reactome	R-HSA-1266738	ITGB1; MYL12A; DUSP1; ARPC2; IL2RG; FYN; DOK2; PFN1; CFL1; DUSP2; RHOG; PPP2R5C	5216; 391; 1844; 10109; 2534; 5527; 10627; 1843; 9046; 3561; 3688; 1072	748	745
0.00370641919422	0.0182026364872	superpathway of conversion of glucose to acetyl CoA and entry into the TCA cycle	HumanCyc	PWY66-407	PGAM1; GAPDH; PKM	2597; 5315; 5223	48	47
0.00370641919422	0.0182026364872	Intestinal immune network for IgA production - Homo sapiens (human)	KEGG	path:hsa04672	CCR10; CD40LG; ITGB7	2826; 959; 3695	49	47
0.0039347544098	0.0191116642762	a6b1 and a6b4 Integrin signaling	PID	a6b1_a6b4_integrin_pathway	ITGB1; YWHAH; YWHAQ	10971; 7533; 3688	48	48
0.00408796343116	0.0196399982236	miR-targeted genes in squamous cell - TarBase	Wikipathways	WP2006	RTN4; DNAJB1; YWHAQ; SH3BGRL3; PKM	83442; 57142; 10971; 5315; 3337	159	159
0.00432197938388	0.0203224988051	Inflammasomes	Reactome	R-HSA-622312	TXN; CASP1	7295; 834	15	15
0.00432197938388	0.0203224988051	Activation of BAD and translocation to mitochondria 	Reactome	R-HSA-111447	YWHAH; YWHAQ	10971; 7533	15	15
0.00441670624775	0.0203352516824	Angiopoietin receptor Tie2-mediated signaling	PID	angiopoietinreceptor_pathway	DOK2; ITGB1; FYN	2534; 9046; 3688	50	50
0.00441670624775	0.0203352516824	JAK STAT MolecularVariation 2	INOH	None	IL12RB1; IL10RA; IL2RG	3587; 3594; 3561	50	50
0.00452616203005	0.0206243671885	Integrin-mediated Cell Adhesion	Wikipathways	WP185	ITGB1; FYN; CAPN2; ITGB7	824; 3695; 3688; 2534	101	101
0.00491819963927	0.0215232103025	Sema3A PAK dependent Axon repulsion	Reactome	R-HSA-399954	FYN; CFL1	2534; 1072	16	16
0.00491819963927	0.0215232103025	il-7 signal transduction	BioCarta	il7pathway	FYN; IL2RG	2534; 3561	16	16
0.00491819963927	0.0215232103025	RIPK1-mediated regulated necrosis	Reactome	R-HSA-5213460	TNFSF10; TRADD	8717; 8743	16	16
0.00491819963927	0.0215232103025	Regulated Necrosis	Reactome	R-HSA-5218859	TNFSF10; TRADD	8717; 8743	16	16
0.00508105260039	0.0220178946017	MAPK family signaling cascades	Reactome	R-HSA-5683057	IL2RG; DNAJB1; FYN; DUSP2; DUSP1; PPP2R5C	3337; 2534; 1844; 3561; 5527; 1843	240	239
0.00548418587755	0.0235340792027	GPVI-mediated activation cascade	Reactome	R-HSA-114604	FYN; RHOG; IL2RG	391; 3561; 2534	54	54
0.00555004184171	0.0235876778273	Ligand-dependent caspase activation	Reactome	R-HSA-140534	TNFSF10; TRADD	8717; 8743	17	17
0.00621701833026	0.0256815149717	Deregulated CDK5 triggers multiple neurodegenerative pathways in Alzheimer,s disease models	Reactome	R-HSA-8862803	CDC25B; CAPN2	824; 994	18	18
0.00621701833026	0.0256815149717	Neurodegenerative Diseases	Reactome	R-HSA-8863678	CDC25B; CAPN2	824; 994	18	18
0.00621701833026	0.0256815149717	TNF receptor superfamily (TNFSF) members mediating non-canonical NF-kB pathway	Reactome	R-HSA-5676594	LTB; CD40LG	4050; 959	18	18
0.00637796212274	0.0261024005394	Caspase Cascade in Apoptosis	PID	caspase_pathway	TNFSF10; TRADD; VIM	8717; 7431; 8743	57	57
0.00691864621405	0.0280554277671	Ephrin signaling	Reactome	R-HSA-3928664	FYN; MYL12A	2534; 10627	19	19
0.00751290406389	0.0301882145113	Signaling by Rho GTPases	Reactome	R-HSA-194315	ITGB1; ARPC2; YWHAQ; PFN1; YWHAH; FLNA; RHOG; PPP2R5C	5216; 7533; 10109; 10971; 5527; 3688; 2316; 391	434	429
0.00841334614187	0.0335017927451	Signaling events mediated by focal adhesion kinase	PID	fak_pathway	ITGB1; FYN; CAPN2	2534; 824; 3688	63	63
0.00876941671656	0.034607876685	Platelet activation - Homo sapiens (human)	KEGG	path:hsa04611	ITGB1; FYN; MYL12A; PPP1CA	3688; 5499; 10627; 2534	122	122
0.00916703236868	0.0350337218295	IL4-mediated signaling events	PID	il4_2pathway	DOK2; CD40LG; IL2RG	959; 9046; 3561	65	65
0.00916703236868	0.0350337218295	Inflammatory bowel disease (IBD) - Homo sapiens (human)	KEGG	path:hsa05321	IL12RB1; GATA3; IL2RG	3594; 2625; 3561	65	65
0.00916703236868	0.0350337218295	DroToll-like	INOH	None	PSMD8; PSMB9; CASP1	5714; 834; 5698	65	65
0.0092266800291	0.0350337218295	CTLA4 inhibitory signaling	Reactome	R-HSA-389513	FYN; PPP2R5C	2534; 5527	22	22
0.00927363224899	0.0350337218295	Oocyte meiosis - Homo sapiens (human)	KEGG	path:hsa04114	PPP2R5C; YWHAH; YWHAQ; PPP1CA	10971; 7533; 5499; 5527	124	124
0.00995904224971	0.0360521190913	Integrin cell surface interactions	Reactome	R-HSA-216083	ITGB1; CD47; ITGB7	961; 3695; 3688	68	67
0.00995904224971	0.0360521190913	HIF-1-alpha transcription factor network	PID	hif1_tfpathway	CITED2; LDHA; PKM	3939; 10370; 5315	67	67
0.00995904224971	0.0360521190913	Central carbon metabolism in cancer - Homo sapiens (human)	KEGG	path:hsa05230	PKM; LDHA; PGAM1	5223; 5315; 3939	67	67
0.00995904224971	0.0360521190913	TNF	INOH	None	PSMB9; PSMD8; TRADD	5714; 8717; 5698	67	67