p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
1.59166109824e-10	4.3537586645e-08	Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	Reactome	R-HSA-198933	KLRC1; KLRB1; KLRD1; CD247; FCGR3A; NCR3; SH2D1B; ITGB2; HCST; CD160; CD300A; KLRG1; KLRF1	3689; 2214; 51348; 3824; 259197; 3820; 10219; 11126; 919; 117157; 11314; 3821; 10870	211	208
2.52391806638e-10	4.3537586645e-08	Natural killer cell mediated cytotoxicity - Homo sapiens (human)	KEGG	path:hsa04650	KLRC1; FCER1G; ITGB2; KLRD1; GZMB; SH2D1B; NCR3; FCGR3A; CD247; PRF1; HCST	5551; 10870; 3689; 259197; 2207; 2214; 3821; 3824; 919; 117157; 3002	135	134
6.75753136992e-08	7.7711610754e-06	Platelet activation, signaling and aggregation	Reactome	R-HSA-76002	TGFB1; IL2RB; CD63; FAM49B; CALM1; RAP1B; TLN1; JAK1; SRGN; FCER1G; PLEK; CTSW	3560; 801; 51571; 1521; 5552; 5341; 7040; 5908; 2207; 3716; 7094; 967	283	283
9.12413500386e-07	7.86956644083e-05	Platelet degranulation 	Reactome	R-HSA-114608	TGFB1; CD63; FAM49B; CALM1; TLN1; SRGN; PLEK; CTSW	801; 51571; 5552; 1521; 5341; 7040; 7094; 967	133	133
1.20752344057e-06	8.33191173997e-05	Response to elevated platelet cytosolic Ca2+	Reactome	R-HSA-76005	TGFB1; CD63; FAM49B; CALM1; TLN1; SRGN; PLEK; CTSW	801; 51571; 5552; 1521; 5341; 7040; 7094; 967	138	138
1.72065109465e-06	9.89374379425e-05	IL12-mediated signaling events	PID	il12_2pathway	CCL3; IL2RB; CCL4; GZMB; CD247; GZMA	6351; 3002; 3001; 919; 6348; 3560	64	64
1.01290049436e-05	0.00049921524365	Adaptive Immune System	Reactome	R-HSA-1280218	KLRC1; ITGB2; KLRD1; CALM1; SH2D1B; CD160; NCR3; RAP1B; SEC61B; KLRB1; CD247; HCST; FCGR3A; CD300A; KLRG1; KLRF1	3821; 10870; 11126; 919; 3689; 3824; 259197; 117157; 2214; 3820; 11314; 51348; 801; 10219; 5908; 10952	807	802
2.93953132551e-05	0.00126767288413	granzyme a mediated apoptosis pathway	BioCarta	setpathway	PRF1; GZMB; GZMA	5551; 3002; 3001	11	11
3.42726096014e-05	0.00131378336805	Hemostasis	Reactome	R-HSA-109582	TGFB1; FCER1G; ITGB2; CD63; FAM49B; CALM1; IL2RB; TLN1; RAP1B; SPN; JAK1; SRGN; PLEK; CTSW	3689; 2207; 1521; 5341; 7040; 7094; 3560; 967; 51571; 5552; 3716; 801; 6693; 5908	693	692
4.36855944214e-05	0.0014552177527	Downstream signaling in na&#xef;ve CD8+ T cells	PID	cd8tcrdownstreampathway	IL2RB; CD247; PRF1; GZMB; CALM1	801; 3002; 919; 5551; 3560	68	68
4.63982471875e-05	0.0014552177527	Immune System	Reactome	R-HSA-168256	KLRB1; KLRD1; SH2D1B; FCGR3A; RAP1B; CD247; HCST; SEC61B; KLRF1; FCER1G; CALM1; PLAC8; TLN1; JAK1; KLRC1; ITGB2; CD63; GNLY; NCR3; KLRG1; PTPN4; IL2RB; GZMM; CD160; CD300A	3821; 51316; 11126; 3689; 10870; 3820; 5775; 2207; 10578; 51348; 5908; 7094; 3004; 2214; 801; 10952; 10219; 3824; 259197; 11314; 919; 3560; 117157; 967; 3716	1950	1936
8.780810221e-05	0.00252448293854	Graft-versus-host disease - Homo sapiens (human)	KEGG	path:hsa05332	KLRC1; PRF1; GZMB; KLRD1	5551; 3002; 3821; 3824	41	41
0.000262123750793	0.00695636107873	ras-independent pathway in nk cell-mediated cytotoxicity	BioCarta	nkcellspathway	KLRC1; FCGR3A; KLRD1	3824; 2214; 3821	22	22
0.000313786853245	0.00754786316143	Electron Transport Chain	Wikipathways	WP111	NDUFB7; COX7B; ATP5I; UQCRB; NDUFB2	7381; 4708; 521; 1349; 4713	103	103
0.000328167963541	0.00754786316143	Chagas disease (American trypanosomiasis) - Homo sapiens (human)	KEGG	path:hsa05142	TGFB1; CFLAR; CCL5; CD247; CCL3	8837; 6348; 6352; 7040; 919	104	104
0.000414798977681	0.00894410295624	Oxidative phosphorylation	Wikipathways	WP623	NDUFB7; ATP5I; NDUFB2; GZMB	3002; 4708; 521; 4713	61	61
0.000498496564562	0.0101165479279	Lung fibrosis	Wikipathways	WP3624	CCL3; TGFB1; CCL4; CCL5	7040; 6351; 6352; 6348	64	64
0.000555315427719	0.0106435456979	Tuberculosis - Homo sapiens (human)	KEGG	path:hsa05152	TGFB1; FCER1G; ITGB2; CALM1; FCGR3A; JAK1	3689; 3716; 2207; 2214; 801; 7040	179	178
0.000668552961748	0.0108547075233	IL2 signaling events mediated by STAT5	PID	il2_stat5pathway	IL2RB; PRF1; JAK1	3716; 5551; 3560	30	30
0.000676476824551	0.0108547075233	IL-2 signaling	INOH	None	IL2RB; JAK1	3716; 3560	7	7
0.0007197688022	0.0108547075233	Chemokine signaling pathway - Homo sapiens (human)	KEGG	path:hsa04062	CCL3; CCL4; CCL5; RAP1B; XCL2; XCL1	6846; 6348; 6351; 6375; 5908; 6352	187	187
0.000762167337987	0.0108547075233	Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.	Reactome	R-HSA-163200	NDUFB7; UQCRB; ATP5I; COX7B; NDUFB2	4708; 521; 1349; 4713; 7381	126	125
0.000779623898401	0.0108547075233	Leishmaniasis - Homo sapiens (human)	KEGG	path:hsa05140	TGFB1; ITGB2; FCGR3A; JAK1	7040; 2214; 3689; 3716	73	72
0.000810030783659	0.0108547075233	IL12 signaling mediated by STAT4	PID	il12_stat4pathway	TGFB1; CD247; PRF1	7040; 919; 5551	32	32
0.000810030783659	0.0108547075233	amb2 Integrin signaling	PID	amb2_neutrophils_pathway	ITGB2; RAP1B; TLN1	7094; 5908; 3689	32	32
0.000818035929294	0.0108547075233	Cytokine-cytokine receptor interaction - Homo sapiens (human)	KEGG	path:hsa04060	TGFB1; CCL3; IL2RB; CCL4; CCL5; XCL2; XCL1	6846; 6348; 6351; 6352; 6375; 3560; 7040	265	265
0.00100794300964	0.0128792717898	Oxidative phosphorylation - Homo sapiens (human)	KEGG	path:hsa00190	NDUFB7; COX7B; ATP5I; UQCRB; NDUFB2	521; 4708; 4713; 7381; 1349	133	133
0.00115769120432	0.0142644094818	Allograft Rejection	Wikipathways	WP2328	TGFB1; GNLY; PRF1; GZMB	10578; 3002; 5551; 7040	80	80
0.00124300573813	0.0147874820571	IL2 signaling events mediated by PI3K	PID	il2_pi3kpathway	IL2RB; JAK1; CALM1	801; 3716; 3560	37	37
0.00171894237167	0.0197126233824	Rheumatoid arthritis - Homo sapiens (human)	KEGG	path:hsa05323	TGFB1; CCL3; ITGB2; CCL5	3689; 6348; 6352; 7040	90	89
0.00177127920248	0.0197126233824	Non-alcoholic fatty liver disease (NAFLD) - Homo sapiens (human)	KEGG	path:hsa04932	NDUFB7; TGFB1; COX7B; UQCRB; NDUFB2	4708; 4713; 7381; 7040; 1349	151	151
0.00192599289358	0.0207646108839	IFN-gamma pathway	PID	ifngpathway	JAK1; RAP1B; CALM1	801; 5908; 3716	43	43
0.00252512574027	0.0256032625506	MAPK family signaling cascades	Reactome	R-HSA-5683057	IL2RB; CALM1; RAP1B; TLN1; JAK1; SEPT7	3560; 989; 801; 5908; 3716; 7094	240	239
0.00252697384137	0.0256032625506	Innate Immune System	Reactome	R-HSA-168249	IL2RB; ITGB2; CD63; KLRD1; CALM1; PLAC8; GNLY; JAK1; FCGR3A; FCER1G; TLN1; CD247; RAP1B; GZMM; CD300A; PTPN4	3560; 51316; 919; 3689; 7094; 3824; 3004; 967; 2214; 2207; 3716; 10578; 801; 5908; 11314; 5775	1309	1297
0.00260805665926	0.0256032625506	Chemokine signaling pathway	Wikipathways	WP3929	CCL3; XCL1; RAP1B; CCL4; CCL5	5908; 6375; 6352; 6351; 6348	165	165
0.00280514497659	0.0256032625506	Malaria - Homo sapiens (human)	KEGG	path:hsa05144	KLRB1; TGFB1; ITGB2	7040; 3689; 3820	49	49
0.00282830183088	0.0256032625506	Respiratory electron transport	Reactome	R-HSA-611105	NDUFB7; UQCRB; COX7B; NDUFB2	4708; 1349; 4713; 7381	103	102
0.0028557410121	0.0256032625506	il 2 signaling pathway	BioCarta	il2pathway	IL2RB; JAK1	3716; 3560	14	14
0.00296686631892	0.0256032625506	The citric acid (TCA) cycle and respiratory electron transport	Reactome	R-HSA-1428517	NDUFB7; UQCRB; ATP5I; COX7B; NDUFB2	4708; 1349; 521; 4713; 7381	171	170
0.00297194034066	0.0256032625506	Chemokine receptors bind chemokines	Reactome	R-HSA-380108	XCL2; XCL1; CCL5	6375; 6846; 6352	50	50
0.00304270656399	0.0256032625506	Alzheimer,s disease - Homo sapiens (human)	KEGG	path:hsa05010	NDUFB7; COX7B; UQCRB; NDUFB2; CALM1	4708; 4713; 7381; 801; 1349	171	171
0.00336130434319	0.0276107142476	Th17 cell differentiation - Homo sapiens (human)	KEGG	path:hsa04659	TGFB1; IL2RB; CD247; JAK1	3716; 7040; 919; 3560	107	107
0.00369964819325	0.0280337626533	GPVI-mediated activation cascade	Reactome	R-HSA-114604	FCER1G; IL2RB; JAK1	3716; 2207; 3560	54	54
0.00373783502044	0.0280337626533	p130Cas linkage to MAPK signaling for integrins	Reactome	R-HSA-372708	RAP1B; TLN1	5908; 7094	16	16
0.00373783502044	0.0280337626533	GRB2:SOS provides linkage to MAPK signaling for Integrins 	Reactome	R-HSA-354194	RAP1B; TLN1	5908; 7094	16	16
0.00373783502044	0.0280337626533	Synthesis of Prostaglandins (PG) and Thromboxanes (TX)	Reactome	R-HSA-2162123	PTGDS; AKR1C3	8644; 5730	16	16
0.00473036318204	0.0346828399484	Simplified Interaction Map Between LOXL4 and Oxidative Stress Pathway	Wikipathways	WP3670	TGFB1; IGFBP7	3490; 7040	18	18
0.00508960119346	0.0346828399484	Huntington,s disease - Homo sapiens (human)	KEGG	path:hsa05016	NDUFB7; POLR2L; COX7B; UQCRB; NDUFB2	4708; 4713; 7381; 5441; 1349	193	193
0.00521593802065	0.0346828399484	Arachidonic acid metabolism	Reactome	R-HSA-2142753	PTGDS; ALOX5AP; AKR1C3	241; 5730; 8644	62	61
0.00526722986775	0.0346828399484	Nanomaterial induced apoptosis	Wikipathways	WP2507	CFLAR; PRF1	5551; 8837	19	19
0.00545870683459	0.0346828399484	Arachidonic acid metabolism - Homo sapiens (human)	KEGG	path:hsa00590	PTGDS; PLA2G16; AKR1C3	11145; 8644; 5730	62	62
0.00557342015191	0.0346828399484	VEGFA-VEGFR2 Pathway	Reactome	R-HSA-4420097	IL2RB; CALM1; RAP1B; TLN1; SH2D2A; JAK1	3560; 9047; 801; 5908; 3716; 7094	282	281
0.00570817349481	0.0346828399484	Cytosolic DNA-sensing pathway - Homo sapiens (human)	KEGG	path:hsa04623	POLR2L; CCL4; CCL5	5441; 6352; 6351	64	63
0.00578526327779	0.0346828399484	RAF/MAP kinase cascade	Reactome	R-HSA-5673001	TLN1; IL2RB; JAK1; RAP1B; CALM1	3560; 801; 5908; 3716; 7094	200	199
0.00578526327779	0.0346828399484	SHC1 events in EGFR signaling	Reactome	R-HSA-180336	TLN1; IL2RB; JAK1; RAP1B; CALM1	3560; 801; 5908; 3716; 7094	200	199
0.00578526327779	0.0346828399484	SOS-mediated signalling	Reactome	R-HSA-112412	TLN1; IL2RB; JAK1; RAP1B; CALM1	3560; 801; 5908; 3716; 7094	200	199
0.00578526327779	0.0346828399484	GRB2 events in EGFR signaling	Reactome	R-HSA-179812	TLN1; IL2RB; JAK1; RAP1B; CALM1	3560; 801; 5908; 3716; 7094	200	199
0.00583073831017	0.0346828399484	Eicosanoid Synthesis	Wikipathways	WP167	PTGDS; ALOX5AP	241; 5730	20	20
0.00628481469045	0.0347014362337	Signalling to p38 via RIT and RIN	Reactome	R-HSA-187706	TLN1; IL2RB; JAK1; RAP1B; CALM1	3560; 801; 5908; 3716; 7094	204	203
0.00628481469045	0.0347014362337	ARMS-mediated activation	Reactome	R-HSA-170984	TLN1; IL2RB; JAK1; RAP1B; CALM1	3560; 801; 5908; 3716; 7094	204	203
0.00637232031657	0.0347014362337	Signaling by VEGF	Reactome	R-HSA-194138	IL2RB; CALM1; RAP1B; TLN1; SH2D2A; JAK1	3560; 9047; 801; 5908; 3716; 7094	290	289
0.00641430378222	0.0347014362337	Frs2-mediated activation	Reactome	R-HSA-170968	TLN1; IL2RB; JAK1; RAP1B; CALM1	3560; 801; 5908; 3716; 7094	205	204
0.0065456613191	0.0347014362337	MAPK1/MAPK3 signaling	Reactome	R-HSA-5684996	TLN1; IL2RB; JAK1; RAP1B; CALM1	3560; 801; 5908; 3716; 7094	206	205
0.0066789012038	0.0347014362337	Prolonged ERK activation events	Reactome	R-HSA-169893	TLN1; IL2RB; JAK1; RAP1B; CALM1	3560; 801; 5908; 3716; 7094	207	206
0.0068140372959	0.0347014362337	Signaling by Leptin	Reactome	R-HSA-2586552	TLN1; IL2RB; JAK1; RAP1B; CALM1	3560; 801; 5908; 3716; 7094	208	207
0.00695108341082	0.0347014362337	Signalling to RAS	Reactome	R-HSA-167044	TLN1; IL2RB; JAK1; RAP1B; CALM1	3560; 801; 5908; 3716; 7094	209	208
0.00709005331858	0.0347014362337	Interleukin receptor SHC signaling	Reactome	R-HSA-912526	TLN1; IL2RB; JAK1; RAP1B; CALM1	3560; 801; 5908; 3716; 7094	210	209
0.0075186427959	0.0347014362337	VEGFR2 mediated cell proliferation	Reactome	R-HSA-5218921	TLN1; IL2RB; JAK1; RAP1B; CALM1	3560; 801; 5908; 3716; 7094	213	212
0.00767796148738	0.0347014362337	caspase cascade in apoptosis	BioCarta	caspasepathway	PRF1; GZMB	3002; 5551	23	23
0.00796503754511	0.0347014362337	Signalling to ERKs	Reactome	R-HSA-187687	TLN1; IL2RB; JAK1; RAP1B; CALM1	3560; 801; 5908; 3716; 7094	216	215
0.00801131174589	0.0347014362337	Gastrin-CREB signalling pathway via PKC and MAPK	Reactome	R-HSA-881907	IL2RB; CALM1; RAP1B; TLN1; XCL2; XCL1; JAK1	6375; 7094; 3560; 3716; 801; 5908; 6846	400	399
0.00811785552345	0.0347014362337	Interleukin-2 signaling	Reactome	R-HSA-451927	TLN1; IL2RB; JAK1; RAP1B; CALM1	3560; 801; 5908; 3716; 7094	217	216
0.00834489758226	0.0347014362337	Doxorubicin Pathway (Cardiomyocyte Cell), Pharmacodynamics	PharmGKB	PA165292164	ATP5I; AKR1C3	521; 8644	24	24
0.00834489758226	0.0347014362337	Prostaglandin Leukotriene metabolism	INOH	None	PTGDS; AKR1C3	5730; 8644	25	24
0.00834489758226	0.0347014362337	Synthesis of bile acids and bile salts via 7alpha-hydroxycholesterol	Reactome	R-HSA-193368	SCP2; AKR1C3	6342; 8644	24	24
0.00842960136043	0.0347014362337	RET signaling	Reactome	R-HSA-8853659	TLN1; IL2RB; JAK1; RAP1B; CALM1	3560; 801; 5908; 3716; 7094	219	218
0.00866251361879	0.0347014362337	Apoptosis - Homo sapiens (human)	KEGG	path:hsa04210	CFLAR; PRF1; GZMB; CTSW	8837; 5551; 3002; 1521	140	140
0.00886446230548	0.0347014362337	DAP12 signaling	Reactome	R-HSA-2424491	IL2RB; KLRD1; CALM1; RAP1B; TLN1; JAK1	3560; 801; 3824; 5908; 3716; 7094	311	310
0.00909541347488	0.0347014362337	Parkinson,s disease - Homo sapiens (human)	KEGG	path:hsa05012	NDUFB7; COX7B; UQCRB; NDUFB2	4708; 4713; 7381; 1349	142	142
0.00919225608761	0.0347014362337	Disease	Reactome	R-HSA-1643685	TGFB1; CALM1; APOBEC3G; RAP1B; TLN1; CAST; CD247; POLR2L	7040; 919; 7094; 60489; 5441; 801; 5908; 831	514	513
0.00924062584165	0.0347014362337	Validated targets of C-MYC transcriptional repression	PID	myc_represspathway	CFLAR; ID2; CCL5	3398; 8837; 6352	75	75
0.00958625138203	0.0347014362337	Interleukin-3, 5 and GM-CSF signaling	Reactome	R-HSA-512988	TLN1; IL2RB; JAK1; RAP1B; CALM1	3560; 801; 5908; 3716; 7094	226	225
0.00975372231567	0.0347014362337	IL27-mediated signaling events	PID	il27pathway	TGFB1; JAK1	7040; 3716	26	26