p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
1.42914494568e-20	3.37278207181e-18	Hematopoietic cell lineage - Homo sapiens (human)	KEGG	path:hsa04640	HLA-DPB1; HLA-DRA; CD1C; FCER2; CD37; CD22; HLA-DRB1; MS4A1; HLA-DRB5; HLA-DQB1; HLA-DOB; HLA-DPA1; CD19; HLA-DMB; HLA-DQA1; HLA-DQA2; HLA-DMA	3108; 3109; 3112; 3113; 3115; 3117; 3118; 3119; 3122; 3123; 3127; 2208; 911; 930; 931; 933; 951	97	96
1.3597209419e-19	1.60447071144e-17	Asthma - Homo sapiens (human)	KEGG	path:hsa05310	HLA-DPB1; HLA-DRA; HLA-DRB1; CD40; HLA-DRB5; HLA-DQB1; HLA-DOB; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DQA2; HLA-DMA	3108; 3109; 3112; 3113; 3115; 3117; 3118; 3119; 3122; 3123; 3127; 958	31	30
2.24390965029e-19	1.76520892489e-17	Leishmaniasis - Homo sapiens (human)	KEGG	path:hsa05140	HLA-DPB1; NCF1; IFNGR2; NCF4; HLA-DRB1; HLA-DRA; HLA-DRB5; PTPN6; HLA-DQB1; HLA-DOB; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DQA2; HLA-DMA	3460; 3109; 3112; 3113; 3115; 3117; 3119; 653361; 3122; 3123; 3127; 4689; 3108; 5777; 3118	73	72
1.0999335924e-18	6.48960819518e-17	Intestinal immune network for IgA production - Homo sapiens (human)	KEGG	path:hsa04672	HLA-DPB1; HLA-DRA; TNFRSF13C; HLA-DRB1; CD40; HLA-DRB5; HLA-DQB1; HLA-DOB; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DQA2; HLA-DMA	3117; 3118; 3108; 3109; 3112; 3113; 3115; 3119; 3122; 3123; 3127; 958; 115650	49	47
2.81240169918e-18	1.32745360201e-16	Allograft rejection - Homo sapiens (human)	KEGG	path:hsa05330	HLA-DPB1; HLA-DRA; HLA-DRB1; CD40; HLA-DRB5; HLA-DQB1; HLA-DOB; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DQA2; HLA-DMA	3117; 3118; 3119; 3108; 3109; 3112; 3113; 3115; 3122; 3123; 3127; 958	38	37
2.9075110876e-16	1.14362102779e-14	Autoimmune thyroid disease - Homo sapiens (human)	KEGG	path:hsa05320	HLA-DPB1; HLA-DRA; HLA-DRB1; CD40; HLA-DRB5; HLA-DQB1; HLA-DOB; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DQA2; HLA-DMA	3108; 3109; 3112; 3113; 3115; 3117; 3118; 3119; 3122; 3123; 3127; 958	53	52
6.08913998764e-16	2.05291005298e-14	Staphylococcus aureus infection - Homo sapiens (human)	KEGG	path:hsa05150	HLA-DPB1; HLA-DRA; HLA-DRB1; FCGR2B; HLA-DRB5; HLA-DQB1; HLA-DOB; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DQA2; HLA-DMA	3108; 2213; 3112; 3113; 3115; 3117; 3118; 3119; 3122; 3123; 3127; 3109	56	55
8.56374837492e-16	2.5263057706e-14	Graft-versus-host disease - Homo sapiens (human)	KEGG	path:hsa05332	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DOB; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DQA2; HLA-DMA	3117; 3118; 3108; 3109; 3112; 3113; 3115; 3119; 3122; 3123; 3127	41	41
1.21934566698e-15	3.19739530454e-14	Viral myocarditis - Homo sapiens (human)	KEGG	path:hsa05416	HLA-DPB1; HLA-DRA; HLA-DRB1; CD40; HLA-DRB5; HLA-DQB1; HLA-DOB; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DQA2; HLA-DMA	3115; 3117; 3108; 3109; 3112; 3113; 3118; 3119; 3122; 3123; 3127; 958	59	58
1.54350868654e-15	3.64268050024e-14	Type I diabetes mellitus - Homo sapiens (human)	KEGG	path:hsa04940	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DOB; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DQA2; HLA-DMA	3118; 3108; 3109; 3112; 3113; 3115; 3117; 3119; 3122; 3123; 3127	43	43
1.89434565626e-15	4.06423249888e-14	MHC class II antigen presentation	Reactome	R-HSA-2132295	CD74; HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DOB; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DQA2; HLA-DMA	3118; 3109; 3115; 3113; 3108; 3123; 3117; 3112; 3122; 3119; 972; 3127	60	60
2.78421009215e-15	5.47561318123e-14	BCR	NetPath	Pathway_BCR	TCL1A; CD72; LAT2; CD81; CD22; FCGR2B; PTPN6; CD19; BLK; LYN; CD79A; CD79B; BANK1; BTK; BLNK	4067; 640; 55024; 971; 975; 29760; 8115; 2213; 933; 5777; 974; 973; 930; 7462; 695	131	131
5.31824190027e-15	9.65465452665e-14	Inflammatory bowel disease (IBD) - Homo sapiens (human)	KEGG	path:hsa05321	HLA-DPB1; HLA-DRA; IFNGR2; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DOB; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DQA2; HLA-DMA	3460; 3108; 3109; 3112; 3113; 3115; 3117; 3118; 3119; 3122; 3123; 3127	65	65
1.53652997733e-14	2.59015053321e-13	Toxoplasmosis - Homo sapiens (human)	KEGG	path:hsa05145	HLA-DPB1; HLA-DRA; IFNGR2; HLA-DRB1; BIRC3; CD40; HLA-DRB5; HLA-DQB1; HLA-DOB; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DQA2; HLA-DMA	3108; 3109; 3112; 3113; 3115; 3117; 3118; 3119; 3122; 3123; 3127; 3460; 330; 958	118	118
2.90588181595e-14	4.53223387708e-13	Phagosome - Homo sapiens (human)	KEGG	path:hsa04145	HLA-DPB1; NCF1; NCF4; HLA-DRB1; FCGR2B; HLA-DRA; STX7; HLA-DRB5; HLA-DQB1; HLA-DOB; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DQA2; HLA-DMA	3108; 3109; 3112; 3113; 3115; 3117; 3118; 3119; 653361; 3122; 3123; 3127; 4689; 2213; 8417	154	153
3.26474474196e-14	4.53223387708e-13	B Cell Receptor Signaling Pathway	Wikipathways	WP23	BLK; LAT2; CD81; CD22; MEF2C; REL; BLNK; LYN; CD79A; CD79B; PTPN6; BTK; CD19	695; 933; 930; 4208; 5966; 5777; 640; 975; 974; 973; 4067; 29760; 7462	98	98
3.26474474196e-14	4.53223387708e-13	B Cell Receptor Signaling Pathway	Wikipathways	WP3884	BLK; LAT2; CD81; CD22; MEF2C; REL; BLNK; LYN; CD79A; CD79B; PTPN6; BTK; CD19	695; 933; 930; 4208; 5966; 5777; 640; 975; 974; 973; 4067; 29760; 7462	98	98
4.57029144315e-14	5.99215989213e-13	Antigen processing and presentation - Homo sapiens (human)	KEGG	path:hsa04612	CD74; HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DOB; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DQA2; HLA-DMA	3108; 3109; 3112; 3113; 3117; 3119; 3122; 3123; 3127; 972; 3118; 3115	77	77
6.35938890415e-14	7.89903042832e-13	PD-1 signaling	Reactome	R-HSA-389948	HLA-DPB1; HLA-DRA; HLA-DRB1; PTPN6; HLA-DQB1; HLA-DPA1; HLA-DRB5; HLA-DQA1; HLA-DQA2	3118; 3117; 5777; 3122; 3115; 3113; 3119; 3123; 3127	28	28
7.38116405095e-14	8.70977358012e-13	Allograft Rejection	Wikipathways	WP2328	HLA-DPB1; HLA-DRA; HLA-DRB1; CD40; HLA-DRB5; HLA-DQB1; HLA-DOB; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DQA2; HLA-DMA	3113; 3109; 3119; 3122; 3118; 3108; 3127; 3117; 3115; 958; 3112; 3123	80	80
1.79701610991e-13	2.01950381875e-12	Adaptive Immune System	Reactome	R-HSA-1280218	CD74; NCF1; CD1C; NCF4; REL; CD79B; CD79A; HLA-DRA; CD81; HLA-DQB1; LYN; BLNK; HLA-DPB1; CD22; HLA-DRB1; FCGR2B; CD40; HLA-DRB5; PTPN6; BTK; HLA-DOB; HLA-DPA1; HLA-DMA; HLA-DMB; HLA-DQA1; HLA-DQA2; CD19	3127; 3109; 933; 5777; 3118; 3108; 972; 3123; 4689; 3112; 974; 3117; 958; 3119; 653361; 973; 930; 5966; 911; 3122; 2213; 3113; 975; 4067; 29760; 3115; 695	807	802
4.18669970263e-13	4.40689697048e-12	Th1 and Th2 cell differentiation - Homo sapiens (human)	KEGG	path:hsa04658	HLA-DPB1; HLA-DRA; IFNGR2; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DOB; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DQA2; HLA-DMA	3108; 3109; 3112; 3113; 3115; 3117; 3118; 3119; 3122; 3123; 3127; 3460	92	92
4.29485721699e-13	4.40689697048e-12	BCR signaling pathway	PID	bcr_5pathway	CD72; CD22; FCGR2B; CD19; SH3BP5; LYN; CD79A; CD79B; PTPN6; BTK; BLNK	4067; 5777; 29760; 974; 933; 2213; 973; 9467; 930; 971; 695	69	69
7.01061865211e-13	6.89377500791e-12	B cell receptor signaling pathway - Homo sapiens (human)	KEGG	path:hsa04662	CD72; CD81; CD22; FCGR2B; CD79A; LYN; CD19; CD79B; PTPN6; BTK; BLNK	5777; 2213; 930; 695; 29760; 971; 973; 974; 933; 4067; 975	73	72
1.207553062e-12	1.13993009053e-11	Translocation of ZAP-70 to Immunological synapse	Reactome	R-HSA-202430	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DPA1; HLA-DQA1; HLA-DQA2	3118; 3117; 3122; 3113; 3115; 3119; 3123; 3127	24	24
1.65352030652e-12	1.50088766284e-11	Systemic lupus erythematosus - Homo sapiens (human)	KEGG	path:hsa05322	HLA-DPB1; HLA-DRA; HLA-DRB1; H2AFY; HLA-DRB5; HLA-DQB1; HLA-DOB; HLA-DPA1; CD40; HLA-DMB; HLA-DQA1; HLA-DQA2; HLA-DMA	3108; 3109; 3112; 3113; 3115; 3117; 3118; 3119; 3122; 3123; 3127; 9555; 958	133	132
2.6537848636e-12	2.31960454744e-11	Th17 cell differentiation - Homo sapiens (human)	KEGG	path:hsa04659	HLA-DPB1; HLA-DRA; IFNGR2; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DOB; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DQA2; HLA-DMA	3108; 3109; 3112; 3113; 3115; 3117; 3118; 3119; 3122; 3123; 3127; 3460	107	107
3.59002572779e-12	3.02587882771e-11	Phosphorylation of CD3 and TCR zeta chains	Reactome	R-HSA-202427	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DPA1; HLA-DQA1; HLA-DQA2	3118; 3117; 3122; 3113; 3115; 3119; 3123; 3127	27	27
4.65197000454e-12	3.75241302843e-11	Cell adhesion molecules (CAMs) - Homo sapiens (human)	KEGG	path:hsa04514	HLA-DPB1; HLA-DRA; CD22; HLA-DRB1; CD40; HLA-DRB5; HLA-DQB1; HLA-DOB; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DQA2; HLA-DMA	3108; 3112; 3113; 3115; 3117; 3118; 3119; 3122; 3123; 958; 3109; 3127; 933	145	143
4.77001656156e-12	3.75241302843e-11	Tuberculosis - Homo sapiens (human)	KEGG	path:hsa05152	CD74; HLA-DPB1; HLA-DRA; IFNGR2; HLA-DRB1; FCGR2B; HLA-DRB5; HLA-DQB1; HLA-DOB; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DQA2; HLA-DMA	3108; 3109; 3112; 3113; 3115; 3117; 3118; 3119; 3122; 3123; 3127; 2213; 3460; 972	179	178
7.77728641498e-12	5.92077288366e-11	Rheumatoid arthritis - Homo sapiens (human)	KEGG	path:hsa05323	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DOB; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DQA2; HLA-DMA	3108; 3109; 3112; 3113; 3115; 3117; 3118; 3119; 3122; 3123; 3127	90	89
8.07064506927e-12	5.95210073859e-11	Herpes simplex infection - Homo sapiens (human)	KEGG	path:hsa05168	CD74; HLA-DPB1; HLA-DRA; IFNGR2; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DOB; HLA-DPA1; HLA-DMA; HLA-DMB; HLA-DQA1; HLA-DQA2; SP100	3109; 3112; 3113; 3115; 3117; 3118; 3119; 3122; 3123; 3127; 6672; 3108; 3460; 972	185	185
2.95974257374e-11	2.11666438607e-10	Costimulation by the CD28 family	Reactome	R-HSA-388841	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DPA1; LYN; HLA-DQA1; PTPN6; HLA-DQA2	4067; 3118; 5777; 3113; 3123; 3115; 3122; 3127; 3119; 3117	75	74
4.83054521672e-11	3.35296667984e-10	Immune System	Reactome	R-HSA-168256	CD74; NCF1; IFNGR2; LAT2; BIRC3; CAT; REL; CD79B; CD79A; HLA-DRA; CD81; NCF4; TNFRSF13C; IFI16; HLA-DQB1; LYN; LY86; BLNK; HLA-DPB1; CD22; HLA-DRB1; FCGR2B; CD40; HLA-DRB5; GDI2; PTPN6; CD1C; HVCN1; MEF2C; HLA-DQA2; HLA-DOB; HLA-DPA1; HLA-DMA; HLA-DMB; HLA-DQA1; BTK; CD19	3127; 3460; 3109; 330; 29760; 3119; 847; 3108; 653361; 5777; 3118; 958; 3122; 973; 930; 5966; 3113; 3115; 695; 2665; 84329; 7462; 933; 972; 3123; 115650; 3112; 975; 4208; 3428; 974; 3117; 4689; 4067; 911; 2213; 9450	1950	1936
7.47875488101e-11	5.04281757691e-10	Generation of second messenger molecules	Reactome	R-HSA-202433	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DPA1; HLA-DQA1; HLA-DQA2	3118; 3117; 3122; 3115; 3113; 3119; 3123; 3127	38	38
5.48522586464e-10	3.59587028904e-09	Downstream TCR signaling	Reactome	R-HSA-202424	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DPA1; HLA-DQA1; HLA-DQA2	3118; 3115; 3113; 3122; 3119; 3123; 3117; 3127	48	48
6.85113519588e-10	4.36991326008e-09	HTLV-I infection - Homo sapiens (human)	KEGG	path:hsa05166	HLA-DPB1; HLA-DRA; TNFRSF13C; HLA-DRB1; CD40; HLA-DRB5; HLA-DQB1; HLA-DOB; HLA-DPA1; POLD4; HLA-DMB; HLA-DQA1; HLA-DQA2; HLA-DMA	3109; 3112; 3113; 3115; 3117; 3118; 3119; 3122; 3123; 3127; 3108; 958; 115650; 57804	258	258
8.92194603238e-10	5.54099806222e-09	Influenza A - Homo sapiens (human)	KEGG	path:hsa05164	HLA-DPB1; HLA-DRA; IFNGR2; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DOB; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DQA2; HLA-DMA	3108; 3109; 3112; 3113; 3117; 3118; 3119; 3122; 3123; 3127; 3115; 3460	175	175
4.10471970156e-09	2.48388166556e-08	Epstein-Barr virus infection - Homo sapiens (human)	KEGG	path:hsa05169	HLA-DPB1; HLA-DRA; FCER2; HLA-DRB1; CD40; HLA-DRB5; HLA-DQB1; HLA-DPA1; LYN; HLA-DQA1; HLA-DQA2; CD19	3113; 3115; 3117; 3118; 3119; 3122; 3123; 3127; 958; 2208; 4067; 930	204	200
4.86715539211e-09	2.87162168135e-08	CD4 T cell receptor signaling-ERK cascade	INOH	None	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DQB1; HLA-DPA1; HLA-DQA1; HLA-DQA2	3118; 3117; 3122; 3113; 3115; 3119; 3123	40	40
1.09257116674e-08	6.28894622806e-08	TCR signaling	Reactome	R-HSA-202403	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DPA1; HLA-DQA1; HLA-DQA2	3118; 3115; 3113; 3117; 3122; 3119; 3123; 3127	69	69
3.76789763216e-08	2.11719962188e-07	CD4 T cell receptor signaling-JNK cascade	INOH	None	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DQB1; HLA-DPA1; HLA-DQA1; HLA-DQA2	3117; 3118; 3113; 3123; 3122; 3115; 3119	53	53
8.83485584824e-08	4.84889762834e-07	Primary immunodeficiency - Homo sapiens (human)	KEGG	path:hsa05340	CD40; CD19; BLNK; TNFRSF13C; BTK; CD79A	930; 695; 958; 29760; 115650; 973	37	36
1.5672394018e-06	8.40610224604e-06	bcr signaling pathway	BioCarta	bcrpathway	LYN; CD79A; CD79B; BTK; BLNK	4067; 29760; 974; 973; 695	32	32
2.03342401685e-06	1.06641792884e-05	NF-kappa B signaling pathway - Homo sapiens (human)	KEGG	path:hsa04064	BIRC3; CD40; PARP1; LYN; TNFRSF13C; BTK; BLNK	29760; 142; 695; 330; 958; 115650; 4067	95	94
2.18410145434e-06	1.12053900701e-05	CD4 T cell receptor signaling-NFkB cascade	INOH	None	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DQB1; HLA-DPA1; HLA-DQA1; HLA-DQA2	3118; 3117; 3122; 3113; 3123; 3119; 3115	95	95
3.08498186282e-06	1.54905472261e-05	Antigen activates B Cell Receptor (BCR) leading to generation of second messengers	Reactome	R-HSA-983695	CD22; BLNK; CD19; CD79B; PTPN6; BTK; CD79A	29760; 933; 5777; 974; 973; 930; 695	100	100
1.58129023033e-05	7.77467696581e-05	CD4 T cell receptor signaling	INOH	None	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DQB1; HLA-DPA1; HLA-DQA1; HLA-DQA2	3118; 3117; 3122; 3113; 3119; 3123; 3115	128	128
2.09674749087e-05	0.000100986205683	Signaling by the B Cell Receptor (BCR)	Reactome	R-HSA-983705	CD22; CD19; REL; LYN; CD79A; CD79B; PTPN6; BTK; BLNK	4067; 5966; 29760; 933; 5777; 974; 973; 930; 695	242	242
5.13672682593e-05	0.000242453506184	antigen processing and presentation	BioCarta	mhcpathway	CD74; HLA-DRA; HLA-DRB1	972; 3122; 3123	12	12
8.35889760835e-05	0.000386803889327	CD22 mediated BCR regulation	Reactome	R-HSA-5690714	CD22; LYN; CD79B; PTPN6; CD79A	4067; 5777; 933; 974; 973	71	71
0.000104792250037	0.00047559559632	il 4 signaling pathway	BioCarta	il4pathway	HLA-DRA; HLA-DRB1; FCER2	3122; 3123; 2208	15	15
0.000113820689857	0.000506824203891	Microglia Pathogen Phagocytosis Pathway	Wikipathways	WP3937	LYN; PTPN6; NCF1; NCF4	4689; 4067; 653361; 5777	40	40
0.00017610391829	0.0007696393466	Osteoclast differentiation - Homo sapiens (human)	KEGG	path:hsa04380	NCF1; NCF4; FCGR2B; IFNGR2; BTK; BLNK	653361; 29760; 4689; 695; 3460; 2213	132	131
0.000185381474789	0.000795455055458	TNF receptor superfamily (TNFSF) members mediating non-canonical NF-kB pathway	Reactome	R-HSA-5676594	BIRC3; TNFRSF13C; CD40	115650; 958; 330	18	18
0.0001974774362	0.00083222633827	Class I PI3K signaling events	PID	pi3kcipathway	LYN; BTK; BLK; BLNK	4067; 640; 29760; 695	46	46
0.000231318575951	0.000957740068849	CXCR4-mediated signaling events	PID	cxcr4_pathway	LYN; HLA-DRB1; HLA-DRA; BLK; PTPN6	4067; 640; 3123; 3122; 5777	88	88
0.000625332689787	0.00254445715155	Fc-epsilon receptor I signaling in mast cells	PID	fcer1pathway	LYN; FCGR2B; BTK; LAT2	2213; 4067; 7462; 695	62	62
0.000930780890903	0.00372312356361	Transcriptional misregulation in cancer - Homo sapiens (human)	KEGG	path:hsa05202	HHEX; LYL1; BIRC3; CD40; MEF2C; REL	3087; 4208; 330; 5966; 958; 4066	180	179
0.00107811837487	0.00424059894114	Cross-presentation of particulate exogenous antigens (phagosomes)	Reactome	R-HSA-1236973	NCF1; NCF4	4689; 653361	8	8
0.00115773646223	0.00447911155879	EPO signaling pathway	PID	epopathway	LYN; PTPN6; BTK	4067; 5777; 695	33	33
0.00137626301	0.00523867855419	Detoxification of Reactive Oxygen Species	Reactome	R-HSA-3299685	NCF1; NCF4; CAT	847; 653361; 4689	36	35
0.00200699303829	0.0075182596355	Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	Reactome	R-HSA-198933	CD1C; CD81; CD22; FCGR2B; CD40; CD19	975; 2213; 958; 911; 933; 930	211	208
0.00249990220861	0.00921838939424	PECAM1 interactions	Reactome	R-HSA-210990	LYN; PTPN6	4067; 5777	12	12
0.00294234382597	0.0105211082262	lck and fyn tyrosine kinases in initiation of tcr activation	BioCarta	tcrapathway	HLA-DRA; HLA-DRB1	3123; 3122	13	13
0.00294234382597	0.0105211082262	RHO GTPases Activate NADPH Oxidases	Reactome	R-HSA-5668599	NCF1; NCF4	653361; 4689	13	13
0.00341869826782	0.0120419819583	Regulation of IFNG signaling	Reactome	R-HSA-877312	PTPN6; IFNGR2	3460; 5777	14	14
0.00363603462575	0.0126191789952	Antigen processing-Cross presentation	Reactome	R-HSA-1236975	NCF1; BTK; NCF4	653361; 4689; 695	49	49
0.0043027532706	0.0147166633603	TNFR2 non-canonical NF-kB pathway	Reactome	R-HSA-5668541	BIRC3; CD40; TNFRSF13C	330; 958; 115650	52	52
0.00447140737186	0.015075030568	Regulation of KIT signaling	Reactome	R-HSA-1433559	LYN; PTPN6	4067; 5777	16	16
0.00565459314016	0.0187955490293	Regulation of signaling by CBL	Reactome	R-HSA-912631	LYN; BLNK	29760; 4067	18	18
0.00600219071661	0.0196738473489	Vitamin D Receptor Pathway	Wikipathways	WP2877	PNOC; HLA-DRB1; HLA-DQA1; CD40; IRF8	3123; 3394; 5368; 958; 3117	184	183
0.00613243477576	0.0198053034183	Kit receptor signaling pathway	Wikipathways	WP304	LYN; PTPN6; BTK	4067; 695; 5777	59	59
0.0062940582897	0.0198053034183	Interferon gamma signaling	Reactome	R-HSA-877300	PTPN6; IFNGR2	3460; 5777	19	19
0.0062940582897	0.0198053034183	Growth hormone receptor signaling	Reactome	R-HSA-982772	LYN; PTPN6	4067; 5777	19	19
0.00642614829387	0.0199548815441	TYROBP Causal Network	Wikipathways	WP3945	LYL1; GAPT; CD37	202309; 4066; 951	60	60
0.00696488266983	0.0213469131179	the co-stimulatory signal during t-cell activation	BioCarta	ctla4pathway	HLA-DRA; HLA-DRB1	3123; 3122	21	20
0.0083989655138	0.0254122546315	phosphoinositides and their downstream targets	BioCarta	ptdinspathway	LYN; BTK	4067; 695	22	22
0.00873879423396	0.0261057650533	Toll Like Receptor 4 (TLR4) Cascade	Reactome	R-HSA-166016	MEF2C; BIRC3; BTK; LY86	9450; 4208; 695; 330	128	128
0.00916141174365	0.0266925082901	caspase cascade in apoptosis	BioCarta	caspasepathway	BIRC3; PARP1	330; 142	23	23
0.00916141174365	0.0266925082901	ctcf: first multivalent nuclear factor	BioCarta	ctcfpathway	CD79B; CD79A	974; 973	23	23
0.0098269516859	0.0279648556082	TCR signaling in na&#xef;ve CD4+ T cells	PID	tcr_pathway	HLA-DRA; HLA-DRB1; PTPN6	5777; 3122; 3123	70	70
0.00995359267411	0.0279648556082	Resolution of AP sites via the multiple-nucleotide patch replacement pathway	Reactome	R-HSA-110373	POLD4; PARP1	142; 57804	24	24
0.00995359267411	0.0279648556082	Ephrin B reverse signaling	PID	ephrinbrevpathway	LYN; BLK	4067; 640	24	24