p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
6.17481288663e-17	2.21366989583e-14	Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.	Reactome	R-HSA-163200	NDUFA3; COX5B; NDUFA1; UQCR11; NDUFB11; COX4I1; ATP5H; NDUFS5; UQCRH; ATP5L; COX6B1; COX14; COX7C; COX6C; ATP5D	4725; 10632; 10975; 4694; 1327; 4696; 1329; 10476; 1350; 54539; 84987; 7388; 1345; 513; 1340	126	125
1.22823844638e-16	2.21366989583e-14	Electron Transport Chain	Wikipathways	WP111	NDUFA3; COX5B; NDUFA1; UQCR11; COX4I1; ATP5H; NDUFS5; UQCRH; ATP5L; COX6B1; COX7A2; COX7C; COX6C; ATP5D	7388; 1327; 1329; 10975; 4725; 513; 10632; 1340; 1345; 1347; 1350; 10476; 4694; 4696	103	103
1.60410862017e-16	2.21366989583e-14	Oxidative phosphorylation - Homo sapiens (human)	KEGG	path:hsa00190	NDUFA3; COX5B; NDUFA1; UQCR11; NDUFB11; COX4I1; ATP5H; NDUFS5; UQCRH; ATP5L; COX6B1; COX7A2; COX7C; COX6C; ATP5D	513; 4694; 4696; 4725; 7388; 10975; 10476; 54539; 1327; 1329; 1340; 1345; 1347; 1350; 10632	133	133
4.36773211412e-16	4.52060273811e-14	Parkinson,s disease - Homo sapiens (human)	KEGG	path:hsa05012	NDUFA3; COX5B; NDUFA1; UQCR11; UBB; NDUFB11; COX4I1; ATP5H; NDUFS5; UQCRH; COX6B1; COX7A2; COX7C; COX6C; ATP5D	513; 4694; 4696; 4725; 7314; 7388; 10975; 10476; 54539; 1327; 1329; 1340; 1345; 1347; 1350	142	142
6.64725239573e-15	5.50392498367e-13	The citric acid (TCA) cycle and respiratory electron transport	Reactome	R-HSA-1428517	NDUFA3; COX5B; NDUFA1; UQCR11; NDUFB11; COX4I1; ATP5H; NDUFS5; UQCRH; ATP5L; COX6B1; COX14; COX7C; COX6C; ATP5D	4725; 10632; 4694; 1327; 4696; 1329; 10476; 1350; 54539; 10975; 84987; 7388; 1345; 513; 1340	171	170
1.32917060588e-13	9.17127718056e-12	Respiratory electron transport	Reactome	R-HSA-611105	NDUFA3; COX5B; NDUFA1; UQCR11; NDUFB11; COX4I1; NDUFS5; UQCRH; COX6B1; COX14; COX7C; COX6C	4725; 10975; 4694; 1327; 4696; 1329; 1350; 54539; 84987; 7388; 1345; 1340	103	102
1.66462627835e-13	9.84507541768e-12	Alzheimer,s disease - Homo sapiens (human)	KEGG	path:hsa05010	NDUFA3; COX5B; NDUFA1; UQCR11; NDUFB11; COX4I1; ATP5H; NDUFS5; UQCRH; COX6B1; COX7A2; COX7C; COX6C; ATP5D	513; 4694; 4696; 4725; 7388; 10975; 10476; 54539; 1327; 1329; 1340; 1345; 1347; 1350	171	171
7.0019115955e-13	3.62348925067e-11	Non-alcoholic fatty liver disease (NAFLD) - Homo sapiens (human)	KEGG	path:hsa04932	NDUFA3; COX5B; NDUFA1; UQCR11; JUN; NDUFB11; COX4I1; NDUFS5; UQCRH; COX6B1; COX7A2; COX7C; COX6C	4694; 4696; 4725; 3725; 7388; 10975; 54539; 1327; 1329; 1340; 1345; 1347; 1350	151	151
8.86748923e-13	4.0790450458e-11	Huntington,s disease - Homo sapiens (human)	KEGG	path:hsa05016	NDUFA3; COX5B; NDUFA1; UQCR11; NDUFB11; COX4I1; ATP5H; NDUFS5; UQCRH; COX6B1; COX7A2; COX7C; COX6C; ATP5D	513; 4696; 1340; 4694; 4725; 7388; 10975; 10476; 54539; 1327; 1329; 1347; 1350; 1345	193	193
4.12091100094e-09	1.70605715439e-07	Endosomal/Vacuolar pathway	Reactome	R-HSA-1236977	HLA-C; HLA-B; HLA-A; B2M; HLA-F	3107; 3105; 3134; 567; 3106	13	13
6.21424833414e-09	2.3388171003e-07	Cardiac muscle contraction - Homo sapiens (human)	KEGG	path:hsa04260	COX5B; UQCR11; COX4I1; UQCRH; COX6B1; COX7A2; COX7C; COX6C	1350; 1327; 1329; 1340; 1347; 1345; 7388; 10975	78	78
1.30202960915e-07	4.49200215158e-06	Antigen Presentation: Folding, assembly and peptide loading of class I MHC	Reactome	R-HSA-983170	HLA-C; HLA-B; HLA-A; B2M; HLA-F	3105; 3134; 3107; 3106; 567	24	24
2.83149423841e-06	8.9592570129e-05	Antigen processing and presentation - Homo sapiens (human)	KEGG	path:hsa04612	HLA-C; HLA-B; HLA-A; HLA-F; B2M; HSP90AA1	3105; 3106; 3107; 567; 3134; 3320	77	77
3.15637272788e-06	8.9592570129e-05	Transcriptional Regulation by TP53	Reactome	R-HSA-3700989	TAF7; COX5B; JUN; UBA52; COX7C; COX4I1; UBB; COX6B1; COX14; PHF20; COX6C	51230; 1350; 6879; 1327; 7311; 84987; 1340; 3725; 7314; 1345; 1329	376	373
3.30488629596e-06	8.9592570129e-05	Translation	Reactome	R-HSA-72766	EIF3K; EEF1A1; EEF1D; EIF3E; FAU; UBA52; SSR4; EEF1B2	6748; 27335; 1933; 2197; 3646; 1936; 7311; 1915	177	175
3.4625147876e-06	8.9592570129e-05	Gene Expression	Reactome	R-HSA-74160	COX5B; EEF1A1; SF1; NHP2; COX6B1; NCOR1; EIF3K; JUN; EIF3E; FAU; MED10; COX6C; LSM7; EEF1B2; COX4I1; PHF20; TAF7; SNRPD2; EEF1D; UBA52; SSR4; UBB; COX14; COX7C	2197; 1936; 7314; 27335; 1933; 9611; 1340; 6748; 1345; 51690; 6879; 6633; 7311; 3725; 7536; 1915; 1350; 55651; 51230; 3646; 1327; 84246; 84987; 1329	1755	1745
5.05584253064e-06	0.000121504639805	TP53 Regulates Metabolic Genes	Reactome	R-HSA-5628897	COX5B; COX4I1; COX6B1; COX14; COX7C; COX6C	1327; 1329; 1350; 84987; 1345; 1340	86	85
5.28281042628e-06	0.000121504639805	Antigen processing-Cross presentation	Reactome	R-HSA-1236975	HLA-C; HLA-B; HLA-A; B2M; HLA-F	3105; 3134; 3107; 3106; 567	49	49
5.84625412582e-06	0.000127386800426	Translation Factors	Wikipathways	WP107	EIF1; EEF1A1; EEF1D; EIF3E; EEF1B2	1933; 1936; 3646; 1915; 10209	50	50
1.57059323596e-05	0.000325112799844	Oxidative phosphorylation	Wikipathways	WP623	ATP5D; ATP5H; NDUFA3; ATP5L; NDUFS5	10476; 4696; 4725; 513; 10632	61	61
1.98879619552e-05	0.00039207696426	Proteasome Degradation	Wikipathways	WP183	HLA-C; HLA-B; HLA-A; HLA-F; UBB	3107; 3134; 3106; 3105; 7314	64	64
3.91530432493e-05	0.000736789086601	Allograft rejection - Homo sapiens (human)	KEGG	path:hsa05330	HLA-C; HLA-B; HLA-A; HLA-F	3105; 3106; 3107; 3134	38	37
4.81911404486e-05	0.000867440528074	Infectious disease	Reactome	R-HSA-5663205	TAF7; CHMP4A; HLA-A; UBA52; B2M; UBB; CXCR4; HSP90AA1	6879; 567; 29082; 7311; 7852; 7314; 3105; 3320	254	253
5.91025280619e-05	0.00101951860907	Graft-versus-host disease - Homo sapiens (human)	KEGG	path:hsa05332	HLA-C; HLA-B; HLA-A; HLA-F	3105; 3106; 3107; 3134	41	41
6.68761502335e-05	0.00110746904787	HIV Infection	Reactome	R-HSA-162906	TAF7; CHMP4A; HLA-A; UBA52; B2M; UBB; CXCR4	6879; 7852; 567; 29082; 7311; 7314; 3105	196	195
7.14622209675e-05	0.00113789844156	Type I diabetes mellitus - Homo sapiens (human)	KEGG	path:hsa04940	HLA-C; HLA-B; HLA-A; HLA-F	3105; 3106; 3107; 3134	43	43
0.000104544662196	0.00160301815368	Formation of ATP by chemiosmotic coupling	Reactome	R-HSA-163210	ATP5L; ATP5H; ATP5D	513; 10476; 10632	18	18
0.000126901243796	0.00187632553327	AndrogenReceptor	NetPath	Pathway_AndrogenReceptor	PNRC1; COX5B; JUN; SF1; HSP90AA1; NCOR1	3725; 7536; 1329; 9611; 10957; 3320	151	150
0.000151344820276	0.00216057777911	Autoimmune thyroid disease - Homo sapiens (human)	KEGG	path:hsa05320	HLA-C; HLA-B; HLA-A; HLA-F	3105; 3106; 3107; 3134	53	52
0.000168501302608	0.002325317976	Downregulation of SMAD2/3:SMAD4 transcriptional activity	Reactome	R-HSA-2173795	UBA52; NCOR1; UBB	7314; 9611; 7311	21	21
0.00021655136505	0.00276059379454	Complex I biogenesis	Reactome	R-HSA-6799198	NDUFA1; NDUFS5; NDUFB11; NDUFA3	4725; 4696; 54539; 4694	57	57
0.000222705880831	0.00276059379454	Pink/Parkin Mediated Mitophagy	Reactome	R-HSA-5205685	TOMM7; UBA52; UBB	7311; 54543; 7314	23	23
0.000222705880831	0.00276059379454	Mitophagy	Reactome	R-HSA-5205647	TOMM7; UBA52; UBB	7311; 54543; 7314	23	23
0.000231685278532	0.00276059379454	Viral myocarditis - Homo sapiens (human)	KEGG	path:hsa05416	HLA-C; HLA-B; HLA-A; HLA-F	3105; 3106; 3107; 3134	59	58
0.000233383533355	0.00276059379454	Eukaryotic Translation Elongation	Reactome	R-HSA-156842	EEF1A1; EEF1D; FAU; UBA52; EEF1B2	1933; 2197; 1936; 7311; 1915	108	107
0.000299993217911	0.00344992200598	Disease	Reactome	R-HSA-1643685	TAF7; CHMP4A; HLA-A; JUN; B2M; UBA52; UBB; CXCR4; HSP90AA1; NCOR1	29082; 7852; 9611; 6879; 7311; 3105; 3320; 3725; 7314; 567	514	513
0.000362381280526	0.00399331820425	Budding and maturation of HIV virion	Reactome	R-HSA-162588	CHMP4A; UBA52; UBB	29082; 7311; 7314	27	27
0.00039505380021	0.00399331820425	Herpes simplex infection - Homo sapiens (human)	KEGG	path:hsa05168	HLA-C; HLA-B; HLA-A; JUN; HLA-F; EEF1D	3105; 3134; 3106; 3725; 3107; 1936	185	185
0.000396455105652	0.00399331820425	Ubiquitin-dependent degradation of Cyclin D1	Reactome	R-HSA-69229	UBA52; UBB	7311; 7314	6	6
0.000396455105652	0.00399331820425	Ubiquitin-dependent degradation of Cyclin D	Reactome	R-HSA-75815	UBA52; UBB	7311; 7314	6	6
0.000396455105652	0.00399331820425	CDK-mediated phosphorylation and removal of Cdc6	Reactome	R-HSA-69017	UBA52; UBB	7311; 7314	6	6
0.000405119238112	0.00399331820425	Generic Transcription Pathway	Reactome	R-HSA-212436	TAF7; COX5B; JUN; UBA52; COX7C; MED10; COX4I1; COX6C; UBB; COX6B1; COX14; PHF20; NCOR1	6879; 51230; 1350; 1327; 84246; 9611; 7311; 84987; 3725; 7314; 1345; 1329; 1340	861	856
0.000427689815359	0.00411775775718	Downstream signaling in na&#xef;ve CD8+ T cells	PID	cd8tcrdownstreampathway	HLA-A; JUNB; JUN; B2M	3725; 3105; 3726; 567	68	68
0.000449338564482	0.00422786740217	Endosomal Sorting Complex Required For Transport (ESCRT)	Reactome	R-HSA-917729	CHMP4A; UBA52; UBB	29082; 7311; 7314	29	29
0.000497409745344	0.00444243765232	Downregulation of ERBB2 signaling	Reactome	R-HSA-8863795	HSP90AA1; UBA52; UBB	3320; 7311; 7314	30	30
0.000504334709322	0.00444243765232	Glucocorticoid Receptor Pathway	Wikipathways	WP2880	HSP90AA1; GADD45B; JUN; TSC22D3	3320; 4616; 1831; 3725	71	71
0.000504334709322	0.00444243765232	Signaling by TGF-beta Receptor Complex	Reactome	R-HSA-170834	NEDD8; UBA52; NCOR1; UBB	7314; 7311; 4738; 9611	71	71
0.000548657567747	0.00458023317151	HSF1 activation	Reactome	R-HSA-3371511	HSP90AA1; UBB; EEF1A1	7314; 3320; 1915	31	31
0.000553168257429	0.00458023317151	Autodegradation of the E3 ubiquitin ligase COP1	Reactome	R-HSA-349425	UBA52; UBB	7311; 7314	7	7
0.000553168257429	0.00458023317151	Vpu mediated degradation of CD4	Reactome	R-HSA-180534	UBA52; UBB	7311; 7314	7	7
0.000722296361903	0.0053389666732	TGF-beta receptor signaling activates SMADs	Reactome	R-HSA-2173789	NEDD8; UBA52; UBB	4738; 7311; 7314	34	34
0.000735075121673	0.0053389666732	Downregulation of ERBB4 signaling	Reactome	R-HSA-1253288	UBA52; UBB	7311; 7314	8	8
0.000735075121673	0.0053389666732	Ubiquitin Mediated Degradation of Phosphorylated Cdc25A	Reactome	R-HSA-69601	UBA52; UBB	7311; 7314	8	8
0.000735075121673	0.0053389666732	p53-Independent DNA Damage Response	Reactome	R-HSA-69610	UBA52; UBB	7311; 7314	8	8
0.000735075121673	0.0053389666732	p53-Independent G1/S DNA damage checkpoint	Reactome	R-HSA-69613	UBA52; UBB	7311; 7314	8	8
0.000735075121673	0.0053389666732	InlA-mediated entry of Listeria monocytogenes into host cells	Reactome	R-HSA-8876493	UBA52; UBB	7311; 7314	8	8
0.000735075121673	0.0053389666732	XBP1(S) activates chaperone genes	Reactome	R-HSA-381038	SERP1; SEC62	27230; 7095	8	8
0.000792623285561	0.00565769034866	Allograft Rejection	Wikipathways	WP2328	HLA-C; HLA-B; HLA-A; HLA-F	3107; 3105; 3134; 3106	80	80
0.000927470031514	0.0064992248009	adenosine ribonucleotides <i>de novo</i> biosynthesis	HumanCyc	PWY-7219	ATP5D; ATP5H; ATP5L	10476; 10632; 513	37	37
0.000941916637811	0.0064992248009	PTK6 Regulates RTKs and Their Effectors AKT1 and DOK1	Reactome	R-HSA-8849469	UBA52; UBB	7314; 7311	9	9
0.000970883250342	0.00658927320724	Neutrophil degranulation	Reactome	R-HSA-6798695	HLA-C; HLA-B; HLA-A; SLC2A3; MIF; B2M; EEF1A1; SVIP; HSP90AA1	4282; 258010; 3106; 3105; 3320; 6515; 3107; 1915; 567	497	492
0.00100323132346	0.00669899625666	Signaling by ERBB4	Reactome	R-HSA-1236394	UBA52; NCOR1; UBB	7314; 9611; 7311	38	38
0.00108280226357	0.00684228698877	MAPK6/MAPK4 signaling	Reactome	R-HSA-5687128	UBA52; JUN; UBB	3725; 7311; 7314	39	39
0.00116625550705	0.00684228698877	Transcriptional activity of SMAD2/SMAD3:SMAD4 heterotrimer	Reactome	R-HSA-2173793	UBA52; UBB; NCOR1	7311; 9611; 7314	40	40
0.00117343569131	0.00684228698877	Nef mediated downregulation of MHC class I complex cell surface expression	Reactome	R-HSA-164940	HLA-A; B2M	3105; 567	10	10
0.00117343569131	0.00684228698877	Stabilization of p53	Reactome	R-HSA-69541	UBA52; UBB	7311; 7314	10	10
0.00117343569131	0.00684228698877	Vif-mediated degradation of APOBEC3G	Reactome	R-HSA-180585	UBA52; UBB	7311; 7314	10	10
0.00117343569131	0.00684228698877	Degradation of AXIN	Reactome	R-HSA-4641257	UBA52; UBB	7311; 7314	10	10
0.00117343569131	0.00684228698877	FBXL7 down-regulates AURKA during mitotic entry and in early mitosis	Reactome	R-HSA-8854050	UBA52; UBB	7314; 7311	10	10
0.00117343569131	0.00684228698877	SCF-beta-TrCP mediated degradation of Emi1	Reactome	R-HSA-174113	UBA52; UBB	7314; 7311	10	10
0.00117343569131	0.00684228698877	IRE1alpha activates chaperones	Reactome	R-HSA-381070	SERP1; SEC62	27230; 7095	10	10
0.00122978554079	0.00707126685954	HIV Life Cycle	Reactome	R-HSA-162587	TAF7; CHMP4A; UBA52; UBB; CXCR4	6879; 7852; 29082; 7311; 7314	155	154
0.00128326237507	0.00727767977095	Host Interactions of HIV factors	Reactome	R-HSA-162909	HLA-A; B2M; UBA52; UBB	567; 7311; 7314; 3105	91	91
0.00142937710092	0.00768522233483	Association of licensing factors with the pre-replicative complex	Reactome	R-HSA-69298	UBA52; UBB	7311; 7314	11	11
0.00142937710092	0.00768522233483	Membrane binding and targetting of GAG proteins	Reactome	R-HSA-174490	UBA52; UBB	7311; 7314	11	11
0.00142937710092	0.00768522233483	Synthesis And Processing Of GAG, GAGPOL Polyproteins	Reactome	R-HSA-174495	UBA52; UBB	7311; 7314	11	11
0.00142937710092	0.00768522233483	pertussis toxin-insensitive ccr5 signaling in macrophage	BioCarta	ccr5pathway	JUN; CXCR4	7852; 3725	11	11
0.00146738978667	0.00778845348307	Class I MHC mediated antigen processing & presentation	Reactome	R-HSA-983169	HLA-C; HLA-B; HLA-A; HLA-F; B2M; UBA52; UBB	3134; 3106; 567; 3107; 3105; 7314; 7311	326	325
0.001709487606	0.00863082766932	antigen processing and presentation	BioCarta	mhcpathway	HLA-A; B2M	3105; 567	12	12
0.001709487606	0.00863082766932	Hh mutants that don,t undergo autocatalytic processing are degraded by ERAD	Reactome	R-HSA-5362768	UBA52; UBB	7311; 7314	12	12
0.001709487606	0.00863082766932	Hh mutants abrogate ligand secretion	Reactome	R-HSA-5387390	UBA52; UBB	7311; 7314	12	12
0.001709487606	0.00863082766932	Josephin domain DUBs	Reactome	R-HSA-5689877	UBA52; UBB	7314; 7311	12	12
0.00175239898256	0.00863682355691	Aryl Hydrocarbon Receptor Pathway	Wikipathways	WP2873	HSP90AA1; JUNB; JUN	3320; 3725; 3726	46	46
0.00175239898256	0.00863682355691	Integrin-linked kinase signaling	PID	ilk_pathway	HSP90AA1; NACA; JUN	3320; 3725; 4666	46	46
0.0019819116833	0.00958155820133	NOTCH1 Intracellular Domain Regulates Transcription	Reactome	R-HSA-2122947	UBA52; UBB; NCOR1	9611; 7311; 7314	48	48
0.0020135158539	0.00958155820133	Degradation of DVL	Reactome	R-HSA-4641258	UBA52; UBB	7311; 7314	13	13
0.0020135158539	0.00958155820133	Downregulation of ERBB2:ERBB3 signaling	Reactome	R-HSA-1358803	UBA52; UBB	7314; 7311	13	13
0.00222932501753	0.0102841617886	Photodynamic therapy-induced AP-1 survival signaling.	Wikipathways	WP3611	HSP90AA1; JUNB; JUN	3320; 3725; 3726	50	50
0.00230062466725	0.0102841617886	Endocytosis - Homo sapiens (human)	KEGG	path:hsa04144	HLA-C; HLA-B; HLA-A; CXCR4; HLA-F; CHMP4A	3105; 3106; 3134; 7852; 3107; 29082	260	260
0.00234121238746	0.0102841617886	Spry regulation of FGF signaling	Reactome	R-HSA-1295596	UBA52; UBB	7311; 7314	14	14
0.00234121238746	0.0102841617886	NF-kB is activated and signals survival	Reactome	R-HSA-209560	UBA52; UBB	7311; 7314	14	14
0.00234121238746	0.0102841617886	Receptor-ligand binding initiates the second proteolytic cleavage of Notch receptor	Reactome	R-HSA-156988	UBA52; UBB	7311; 7314	14	14
0.00234121238746	0.0102841617886	CDT1 association with the CDC6:ORC:origin complex	Reactome	R-HSA-68827	UBA52; UBB	7311; 7314	14	14
0.00234121238746	0.0102841617886	Assembly Of The HIV Virion	Reactome	R-HSA-175474	UBA52; UBB	7311; 7314	14	14
0.00235989219787	0.0102841617886	Signaling by ERBB2	Reactome	R-HSA-1227986	HSP90AA1; UBA52; UBB	7314; 7311; 3320	51	51
0.00256893038035	0.0103675873388	Metabolism	Reactome	R-HSA-1430728	NDUFA3; COX5B; NDUFA1; UQCR11; ATP5L; SLC2A3; COX4I1; NDUFB11; FAU; UBA52; ATP5H; COX6C; UQCRH; HSP90AA1; COX6B1; NDUFS5; COX14; COX7C; NCOR1; ATP5D	2197; 6515; 1350; 54539; 9611; 1340; 1345; 10975; 7311; 3320; 10476; 4694; 1329; 10632; 1327; 84987; 4696; 7388; 513; 4725	2035	2021
0.0026350322961	0.0103675873388	mechanism of gene regulation by peroxisome proliferators via ppara	BioCarta	pparapathway	HSP90AA1; JUN; NCOR1	3320; 3725; 9611	53	53
0.00269232963255	0.0103675873388	Unfolded Protein Response (UPR)	Reactome	R-HSA-381119	SERP1; SEC62	7095; 27230	15	15
0.00269232963255	0.0103675873388	GLI3 is processed to GLI3R by the proteasome	Reactome	R-HSA-5610785	UBA52; UBB	7311; 7314	15	15
0.00269232963255	0.0103675873388	InlB-mediated entry of Listeria monocytogenes into host cell	Reactome	R-HSA-8875360	UBA52; UBB	7311; 7314	15	15
0.00269232963255	0.0103675873388	Degradation of GLI2 by the proteasome	Reactome	R-HSA-5610783	UBA52; UBB	7311; 7314	15	15
0.00269232963255	0.0103675873388	NRIF signals cell death from the nucleus	Reactome	R-HSA-205043	UBA52; UBB	7311; 7314	15	15
0.00269232963255	0.0103675873388	Constitutive Signaling by NOTCH1 HD Domain Mutants	Reactome	R-HSA-2691232	UBA52; UBB	7311; 7314	15	15
0.00269232963255	0.0103675873388	Signaling by NOTCH1 HD Domain Mutants in Cancer	Reactome	R-HSA-2691230	UBA52; UBB	7311; 7314	15	15
0.00269232963255	0.0103675873388	Regulation of innate immune responses to cytosolic DNA	Reactome	R-HSA-3134975	UBA52; UBB	7311; 7314	15	15
0.00269232963255	0.0103675873388	Degradation of GLI1 by the proteasome	Reactome	R-HSA-5610780	UBA52; UBB	7311; 7314	16	15
0.00277971544591	0.0103675873388	Constitutive Signaling by NOTCH1 HD+PEST Domain Mutants	Reactome	R-HSA-2894862	UBA52; NCOR1; UBB	7314; 9611; 7311	54	54
0.00277971544591	0.0103675873388	Signaling by NOTCH1 HD+PEST Domain Mutants in Cancer	Reactome	R-HSA-2894858	UBA52; NCOR1; UBB	7314; 9611; 7311	54	54
0.00277971544591	0.0103675873388	Signaling by NOTCH1 in Cancer	Reactome	R-HSA-2644603	UBA52; NCOR1; UBB	7314; 9611; 7311	54	54
0.00277971544591	0.0103675873388	Constitutive Signaling by NOTCH1 PEST Domain Mutants	Reactome	R-HSA-2644606	UBA52; UBB; NCOR1	9611; 7311; 7314	54	54
0.00277971544591	0.0103675873388	Signaling by NOTCH1 PEST Domain Mutants in Cancer	Reactome	R-HSA-2644602	UBA52; UBB; NCOR1	9611; 7311; 7314	54	54
0.00302375848378	0.0110398387884	Formation of a pool of free 40S subunits	Reactome	R-HSA-72689	UBA52; EIF3K; EIF3E; FAU	3646; 27335; 2197; 7311	117	115
0.00306662188567	0.0110398387884	Translesion synthesis by REV1	Reactome	R-HSA-110312	UBA52; UBB	7311; 7314	16	16
0.00306662188567	0.0110398387884	E3 ubiquitin ligases ubiquitinate target proteins	Reactome	R-HSA-8866654	UBA52; UBB	7311; 7314	16	16
0.00306662188567	0.0110398387884	Defective CFTR causes cystic fibrosis	Reactome	R-HSA-5678895	UBA52; UBB	7311; 7314	16	16
0.00340709916559	0.0115647738299	superpathway of purine nucleotide salvage	HumanCyc	PWY66-409	ATP5D; ATP5H; ATP5L	10476; 10632; 513	58	58
0.00340709916559	0.0115647738299	purine nucleotides <i>de novo</i> biosynthesis	HumanCyc	PWY-841	ATP5D; ATP5H; ATP5L	10476; 10632; 513	58	58
0.0034638453017	0.0115647738299	hypoxia-inducible factor in the cardivascular system	BioCarta	hifpathway	HSP90AA1; JUN	3725; 3320	17	17
0.0034638453017	0.0115647738299	TGF-beta receptor signaling in EMT (epithelial to mesenchymal transition)	Reactome	R-HSA-2173791	UBA52; UBB	7311; 7314	17	17
0.0034638453017	0.0115647738299	p75NTR signals via NF-kB	Reactome	R-HSA-193639	UBA52; UBB	7311; 7314	17	17
0.0034638453017	0.0115647738299	Translesion synthesis by POLK	Reactome	R-HSA-5655862	UBA52; UBB	7311; 7314	17	17
0.0034638453017	0.0115647738299	Translesion synthesis by POLI	Reactome	R-HSA-5656121	UBA52; UBB	7311; 7314	17	17
0.0034638453017	0.0115647738299	ABC transporter disorders	Reactome	R-HSA-5619084	UBA52; UBB	7311; 7314	17	17
0.0034638453017	0.0115647738299	Disorders of transmembrane transporters	Reactome	R-HSA-5619115	UBA52; UBB	7311; 7314	17	17
0.00357635986397	0.0118449038695	Formation of the ternary complex, and subsequently, the 43S complex	Reactome	R-HSA-72695	EIF3K; EIF3E; FAU	2197; 3646; 27335	61	59
0.00376883449367	0.0123833133363	Metabolism of proteins	Reactome	R-HSA-392499	NEDD8; TOMM7; CD52; EIF3K; PFDN5; EEF1A1; EEF1D; UBA52; TBCA; FAU; SERP1; SSR4; SEC62; UBB; EEF1B2; EIF3E	2197; 7095; 6902; 7314; 27335; 5204; 1933; 27230; 4738; 6748; 7311; 1915; 54543; 1043; 3646; 1936	1506	1502
0.0038401669864	0.0125183396249	Epstein-Barr virus infection - Homo sapiens (human)	KEGG	path:hsa05169	HLA-C; HLA-B; HLA-A; JUN; HLA-F	3105; 3106; 3107; 3134; 3725	204	200
0.00388375788164	0.0125615293984	SCF(Skp2)-mediated degradation of p27/p21	Reactome	R-HSA-187577	UBA52; UBB	7311; 7314	18	18
0.00409093319459	0.0131290414152	Viral carcinogenesis - Homo sapiens (human)	KEGG	path:hsa05203	HLA-C; HLA-B; HLA-A; JUN; HLA-F	3106; 3107; 3134; 3105; 3725	203	203
0.00431461717003	0.0131692165929	GTP hydrolysis and joining of the 60S ribosomal subunit	Reactome	R-HSA-72706	UBA52; EIF3K; EIF3E; FAU	3646; 27335; 2197; 7311	129	127
0.00431461717003	0.0131692165929	L13a-mediated translational silencing of Ceruloplasmin expression	Reactome	R-HSA-156827	UBA52; EIF3K; EIF3E; FAU	3646; 27335; 2197; 7311	129	127
0.00431461717003	0.0131692165929	3, -UTR-mediated translational regulation	Reactome	R-HSA-157279	UBA52; EIF3K; EIF3E; FAU	3646; 27335; 2197; 7311	129	127
0.00432611946046	0.0131692165929	Listeria monocytogenes entry into host cells	Reactome	R-HSA-8876384	UBA52; UBB	7311; 7314	19	19
0.00432611946046	0.0131692165929	p53-Dependent G1 DNA Damage Response	Reactome	R-HSA-69563	UBA52; UBB	7311; 7314	19	19
0.00432611946046	0.0131692165929	p53-Dependent G1/S DNA damage checkpoint	Reactome	R-HSA-69580	UBA52; UBB	7311; 7314	19	19
0.00432611946046	0.0131692165929	Translesion Synthesis by POLH	Reactome	R-HSA-110320	UBA52; UBB	7311; 7314	19	19
0.00449951579455	0.0135970769266	IL12-mediated signaling events	PID	il12_2pathway	HLA-A; B2M; GADD45B	3105; 4616; 567	64	64
0.00453465138107	0.0136039541432	Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	Reactome	R-HSA-198933	HLA-C; HLA-B; B2M; HLA-F; HLA-A	3134; 567; 3107; 3106; 3105	211	208
0.00469982713095	0.0138695549772	Validated nuclear estrogen receptor alpha network	PID	era_genomic_pathway	NEDD8; JUN; NCOR1	9611; 4738; 3725	65	65
0.00479069169503	0.0138695549772	Mitochondrial Electron Transport Chain	SMPDB	SMP00355	NDUFA1; ATP5D	513; 4694	20	20
0.00479069169503	0.0138695549772	ER Quality Control Compartment (ERQC)	Reactome	R-HSA-901032	UBA52; UBB	7311; 7314	20	20
0.00479069169503	0.0138695549772	Regulation of TP53 Activity through Methylation	Reactome	R-HSA-6804760	UBA52; UBB	7311; 7314	20	20
0.00479069169503	0.0138695549772	Assembly of the pre-replicative complex	Reactome	R-HSA-68867	UBA52; UBB	7311; 7314	20	20
0.00511646453255	0.0144927755742	Ribosomal scanning and start codon recognition	Reactome	R-HSA-72702	EIF3K; EIF3E; FAU	2197; 3646; 27335	69	67
0.00527723805213	0.0144927755742	Negative regulation of MET activity	Reactome	R-HSA-6807004	UBA52; UBB	7311; 7314	21	21
0.00527723805213	0.0144927755742	G1/S DNA Damage Checkpoints	Reactome	R-HSA-69615	UBA52; UBB	7311; 7314	21	21
0.00527723805213	0.0144927755742	Hedgehog ligand biogenesis	Reactome	R-HSA-5358346	UBA52; UBB	7311; 7314	21	21
0.00527723805213	0.0144927755742	NOTCH2 Activation and Transmission of Signal to the Nucleus	Reactome	R-HSA-2979096	UBA52; UBB	7311; 7314	21	21
0.00527723805213	0.0144927755742	Oxygen-dependent proline hydroxylation of Hypoxia-inducible Factor Alpha	Reactome	R-HSA-1234176	UBA52; UBB	7311; 7314	21	21
0.00527723805213	0.0144927755742	Asymmetric localization of PCP proteins	Reactome	R-HSA-4608870	UBA52; UBB	7311; 7314	21	21
0.0053328695195	0.0144927755742	Translation initiation complex formation	Reactome	R-HSA-72649	EIF3K; EIF3E; FAU	2197; 3646; 27335	70	68
0.0053560257557	0.0144927755742	Cap-dependent Translation Initiation	Reactome	R-HSA-72737	UBA52; EIF3K; EIF3E; FAU	3646; 27335; 2197; 7311	137	135
0.0053560257557	0.0144927755742	Eukaryotic Translation Initiation	Reactome	R-HSA-72613	UBA52; EIF3K; EIF3E; FAU	3646; 27335; 2197; 7311	137	135
0.00555471626836	0.0149328086695	Activation of the mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S	Reactome	R-HSA-72662	EIF3K; EIF3E; FAU	2197; 3646; 27335	71	69
0.00578552379648	0.0151595370364	Nef-mediates down modulation of cell surface receptors by recruiting them to clathrin adapters	Reactome	R-HSA-164938	HLA-A; B2M	3105; 567	22	22
0.00578552379648	0.0151595370364	ras-independent pathway in nk cell-mediated cytotoxicity	BioCarta	nkcellspathway	HLA-A; B2M	3105; 567	22	22
0.00578552379648	0.0151595370364	Autodegradation of Cdh1 by Cdh1:APC/C	Reactome	R-HSA-174084	UBA52; UBB	7311; 7314	22	22
0.00578552379648	0.0151595370364	Regulation of FZD by ubiquitination	Reactome	R-HSA-4641263	UBA52; UBB	7311; 7314	22	22
0.00597535177085	0.0155584631015	Nuclear Receptors Meta-Pathway	Wikipathways	WP2882	SLC2A3; TSC22D3; JUNB; JUN; HSP90AA1; GADD45B	6515; 3320; 3725; 3726; 1831; 4616	316	316
0.00601488170631	0.0155635064151	AP-1 transcription factor network	PID	ap1_pathway	HLA-A; JUNB; JUN	3726; 3105; 3725	71	71
0.00623928864013	0.0159423220444	Late Phase of HIV Life Cycle	Reactome	R-HSA-162599	TAF7; CHMP4A; UBA52; UBB	6879; 29082; 7311; 7314	142	141
0.00631531597893	0.0159423220444	Regulation of Hypoxia-inducible Factor (HIF) by oxygen	Reactome	R-HSA-1234174	UBA52; UBB	7311; 7314	23	23
0.00631531597893	0.0159423220444	Cellular response to hypoxia	Reactome	R-HSA-2262749	UBA52; UBB	7311; 7314	23	23
0.00631531597893	0.0159423220444	APC/C:Cdc20 mediated degradation of Securin	Reactome	R-HSA-174154	UBA52; UBB	7311; 7314	23	23
0.00649724423958	0.0163021764557	Signaling by NOTCH1	Reactome	R-HSA-1980143	UBA52; UBB; NCOR1	9611; 7311; 7314	74	73
0.00655399014516	0.0163454934945	Cell adhesion molecules (CAMs) - Homo sapiens (human)	KEGG	path:hsa04514	HLA-C; HLA-B; HLA-A; HLA-F	3105; 3106; 3107; 3134	145	143
0.00686638342461	0.0168206079159	Doxorubicin Pathway (Cardiomyocyte Cell), Pharmacodynamics	PharmGKB	PA165292164	ATP5H; ATP5D	513; 10476	24	24
0.00686638342461	0.0168206079159	APC/C:Cdc20 mediated degradation of Cyclin B	Reactome	R-HSA-174048	UBA52; UBB	7311; 7314	24	24
0.00686638342461	0.0168206079159	Regulation of RAS by GAPs	Reactome	R-HSA-5658442	UBA52; UBB	7311; 7314	25	24
0.00743849672129	0.0179042886199	EGFR downregulation	Reactome	R-HSA-182971	UBA52; UBB	7311; 7314	25	25
0.00743849672129	0.0179042886199	Calnexin/calreticulin cycle	Reactome	R-HSA-901042	UBA52; UBB	7311; 7314	25	25
0.00743849672129	0.0179042886199	Gap-filling DNA repair synthesis and ligation in GG-NER	Reactome	R-HSA-5696397	UBA52; UBB	7311; 7314	25	25
0.00803142820767	0.0187853744518	IKK complex recruitment mediated by RIP1	Reactome	R-HSA-937041	UBA52; UBB	7311; 7314	26	26
0.00803142820767	0.0187853744518	Cyclin A:Cdk2-associated events at S phase entry	Reactome	R-HSA-69656	UBA52; UBB	7311; 7314	26	26
0.00803142820767	0.0187853744518	APC-Cdc20 mediated degradation of Nek2A	Reactome	R-HSA-179409	UBA52; UBB	7311; 7314	26	26
0.00803142820767	0.0187853744518	Orc1 removal from chromatin	Reactome	R-HSA-68949	UBA52; UBB	7311; 7314	26	26
0.00803142820767	0.0187853744518	Switching of origins to a post-replicative state	Reactome	R-HSA-69052	UBA52; UBB	7311; 7314	26	26
0.00828612420598	0.0192722214678	Phagosome - Homo sapiens (human)	KEGG	path:hsa04145	HLA-C; HLA-B; HLA-A; HLA-F	3105; 3106; 3107; 3134	154	153
0.00864495196185	0.0197735365315	APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1	Reactome	R-HSA-174178	UBA52; UBB	7311; 7314	27	27
0.00864495196185	0.0197735365315	SMAD2/SMAD3:SMAD4 heterotrimer regulates transcription	Reactome	R-HSA-2173796	UBA52; UBB	7311; 7314	27	27
0.00864495196185	0.0197735365315	Downregulation of TGF-beta receptor signaling	Reactome	R-HSA-2173788	UBA52; UBB	7311; 7314	27	27
0.00927884378978	0.020877398527	Cdc20:Phospho-APC/C mediated degradation of Cyclin A	Reactome	R-HSA-174184	UBA52; UBB	7311; 7314	28	28
0.00927884378978	0.020877398527	Removal of licensing factors from origins	Reactome	R-HSA-69300	UBA52; UBB	7311; 7314	28	28
0.00927884378978	0.020877398527	Regulation of DNA replication	Reactome	R-HSA-69304	UBA52; UBB	7311; 7314	28	28
0.00993288121387	0.0217577398018	The role of Nef in HIV-1 replication and disease pathogenesis	Reactome	R-HSA-164952	HLA-A; B2M	3105; 567	29	29
0.00993288121387	0.0217577398018	Negative regulation of FGFR3 signaling	Reactome	R-HSA-5654732	UBA52; UBB	7311; 7314	29	29
0.00993288121387	0.0217577398018	Cyclin E associated events during G1/S transition 	Reactome	R-HSA-69202	UBA52; UBB	7311; 7314	29	29
0.00993288121387	0.0217577398018	APC:Cdc20 mediated degradation of cell cycle proteins prior to satisfation of the cell cycle checkpoint	Reactome	R-HSA-179419	UBA52; UBB	7311; 7314	29	29
0.00993288121387	0.0217577398018	Attenuation phase	Reactome	R-HSA-3371568	HSP90AA1; UBB	7314; 3320	29	29