p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
2.77983091108e-09	4.40019884169e-07	Generation of second messenger molecules	Reactome	R-HSA-202433	EVL; LCK; ZAP70; LAT; CD3D; CD3E; CD3G	3932; 917; 27040; 7535; 916; 915; 51466	38	38
2.96309686309e-09	4.40019884169e-07	TCR	NetPath	Pathway_TCR	EVL; RAN; SKAP1; TUBB; LCK; CD7; ARHGDIB; ZAP70; LAT; CD3D; CD3E; LDHB; CD3G	917; 397; 3945; 27040; 916; 8631; 7535; 3932; 5901; 203068; 915; 51466; 924	247	246
9.67294547635e-09	9.57621602159e-07	lck and fyn tyrosine kinases in initiation of tcr activation	BioCarta	tcrapathway	ZAP70; LCK; CD3D; CD3E; CD3G	916; 917; 7535; 915; 3932	13	13
2.93710473535e-08	2.180800266e-06	role of mef2d in t-cell apoptosis	BioCarta	mef2dpathway	LCK; ZAP70; LAT; CD3D; CD3E; CD3G	917; 27040; 7535; 916; 915; 3932	31	31
4.67526855999e-08	2.77710952463e-06	TCR signaling in na&#xef;ve CD8+ T cells	PID	cd8tcrpathway	LCK; ZAP70; LAT; CD8B; CD3D; CD3E; CD3G	926; 3932; 27040; 7535; 916; 915; 917	56	56
7.5824203141e-08	3.75329805548e-06	Primary immunodeficiency - Homo sapiens (human)	KEGG	path:hsa05340	IL7R; LCK; ZAP70; CD8B; CD3D; CD3E	915; 916; 926; 3932; 7535; 3575	37	36
1.46529880401e-07	6.217053497e-06	CD4 T cell receptor signaling-ERK cascade	INOH	None	LCK; ZAP70; LAT; CD3D; CD3E; CD3G	3932; 917; 27040; 7535; 916; 915	40	40
2.0401855279e-07	7.57418877231e-06	TCR signaling	Reactome	R-HSA-202403	EVL; LCK; ZAP70; LAT; CD3D; CD3E; CD3G	3932; 917; 27040; 7535; 916; 915; 51466	69	69
3.02971990116e-07	9.99807567383e-06	Translocation of ZAP-70 to Immunological synapse	Reactome	R-HSA-202430	ZAP70; CD3E; CD3D; LCK; CD3G	3932; 917; 7535; 916; 915	24	24
8.22485680553e-07	2.44278247124e-05	CD4 T cell receptor signaling-JNK cascade	INOH	None	LCK; ZAP70; LAT; CD3D; CD3E; CD3G	917; 27040; 7535; 916; 915; 3932	53	53
1.02850529322e-06	2.7769642917e-05	t cell receptor signaling pathway	BioCarta	tcrpathway	LCK; ZAP70; LAT; CD3D; CD3E; CD3G	3932; 917; 27040; 7535; 916; 915	55	55
1.27553746412e-06	3.1569552237e-05	Repression of WNT target genes	Reactome	R-HSA-4641265	TCF7; LEF1; MYC; AES	6932; 4609; 166; 51176	14	14
1.97354999131e-06	4.50880267245e-05	Hematopoietic cell lineage - Homo sapiens (human)	KEGG	path:hsa04640	IL7R; CD7; FLT3LG; CD8B; CD3D; CD3E; CD3G	2323; 915; 916; 917; 924; 926; 3575	97	96
3.3817070374e-06	7.17404992935e-05	T cell receptor signaling pathway - Homo sapiens (human)	KEGG	path:hsa04660	LCK; ZAP70; LAT; CD8B; CD3D; CD3E; CD3G	3932; 7535; 915; 916; 917; 926; 27040	105	104
4.32337060711e-06	8.56027380208e-05	TCR signaling in na&#xef;ve CD4+ T cells	PID	tcr_pathway	LCK; ZAP70; LAT; CD3D; CD3E; CD3G	3932; 917; 27040; 7535; 916; 915	70	70
6.00275810077e-06	0.000111426197245	the co-stimulatory signal during t-cell activation	BioCarta	ctla4pathway	LCK; CD3D; CD3E; CD3G	916; 917; 915; 3932	21	20
7.74543128373e-06	0.000129888584294	Binding of TCF/LEF:CTNNB1 to target gene promoters	Reactome	R-HSA-4411364	TCF7; LEF1; MYC	6932; 4609; 51176	7	7
7.87203541173e-06	0.000129888584294	activation of csk by camp-dependent protein kinase inhibits signaling through the t cell receptor	BioCarta	cskpathway	ZAP70; CD3E; CD3D; LCK; CD3G	3932; 917; 7535; 916; 915	45	45
2.10431559216e-05	0.00028178406774	Phosphorylation of CD3 and TCR zeta chains	Reactome	R-HSA-202427	CD3E; CD3D; LCK; CD3G	3932; 917; 916; 915	27	27
2.11202506214e-05	0.00028178406774	Th1 and Th2 cell differentiation - Homo sapiens (human)	KEGG	path:hsa04658	LCK; ZAP70; LAT; CD3D; CD3E; CD3G	3932; 7535; 915; 916; 917; 27040	92	92
2.11202506214e-05	0.00028178406774	T-Cell antigen Receptor (TCR) Signaling Pathway	Wikipathways	WP69	SKAP1; ZAP70; LAT; CD3D; CD3E; CD3G	8631; 7535; 27040; 915; 917; 916	92	92
2.13628880702e-05	0.00028178406774	Pathogenic Escherichia coli infection - Homo sapiens (human)	KEGG	path:hsa05130	TUBA1B; ACTB; TUBB; ARPC5; ACTG1	10376; 203068; 71; 60; 10092	55	55
2.18216618115e-05	0.00028178406774	Clathrin-mediated endocytosis	Reactome	R-HSA-8856828	ACTR3; HSPA8; ARPC5; CD3D; BIN1; LDLRAP1; CD3G	10096; 917; 10092; 3312; 26119; 274; 915	138	138
2.33449049785e-05	0.000288893199109	Pathogenic Escherichia coli infection	Wikipathways	WP2272	TUBA1B; ACTB; ACTG1; ARPC5; TUBB	71; 60; 203068; 10376; 10092	56	56
2.44358171125e-05	0.000289783517822	PD-1 signaling	Reactome	R-HSA-389948	CD3E; CD3D; LCK; CD3G	3932; 917; 916; 915	28	28
2.53682540854e-05	0.000289783517822	CD4 T cell receptor signaling-NFkB cascade	INOH	None	CD3E; ZAP70; LAT; CD3D; LCK; CD3G	917; 27040; 916; 3932; 7535; 915	95	95
4.48417029951e-05	0.000493258732946	IL12-mediated signaling events	PID	il12_2pathway	CD3E; CD8B; CD3D; LCK; CD3G	926; 3932; 917; 916; 915	64	64
4.97552393398e-05	0.000527760931569	Th17 cell differentiation - Homo sapiens (human)	KEGG	path:hsa04659	LCK; ZAP70; LAT; CD3D; CD3E; CD3G	3932; 7535; 915; 916; 917; 27040	107	107
7.5575023461e-05	0.000758685297257	RHO GTPases Activate WASPs and WAVEs	Reactome	R-HSA-5663213	ACTB; ACTR3; ACTG1; ARPC5	10092; 10096; 71; 60	37	37
7.91893744612e-05	0.000758685297257	Adherens junction - Homo sapiens (human)	KEGG	path:hsa04520	ACTN1; TCF7; LEF1; ACTG1; ACTB	6932; 71; 60; 87; 51176	72	72
7.91893744612e-05	0.000758685297257	Arrhythmogenic right ventricular cardiomyopathy (ARVC) - Homo sapiens (human)	KEGG	path:hsa05412	TCF7; LEF1; ACTN1; ACTB; ACTG1	6932; 87; 60; 71; 51176	72	72
9.03021338488e-05	0.000838116679784	Arrhythmogenic Right Ventricular Cardiomyopathy	Wikipathways	WP2118	ACTN1; TCF7; LEF1; ACTB; ACTG1	6932; 60; 87; 51176; 71	74	74
9.32446288932e-05	0.000839201660039	Degradation of beta-catenin by the destruction complex	Reactome	R-HSA-195253	TCF7; LEF1; MYC; AES	6932; 4609; 166; 51176	39	39
0.000113738860868	0.00099354240229	Common Pathways Underlying Drug Addiction	Wikipathways	WP2636	ACTB; ACTG1; PPP1CC; CAMK4	60; 5501; 814; 71	41	41
0.000134803934268	0.00108552827893	CD4 T cell receptor signaling	INOH	None	CD3E; ZAP70; LAT; CD3D; LCK; CD3G	917; 27040; 916; 3932; 7535; 915	128	128
0.000137317213402	0.00108552827893	Aurora B signaling	PID	aurora_b_pathway	NPM1; STMN1; SEPT1; PPP1CC	5501; 1731; 3925; 4869	43	43
0.000137317213402	0.00108552827893	EPHB-mediated forward signaling	Reactome	R-HSA-3928662	ACTB; ACTR3; ACTG1; ARPC5	10092; 10096; 71; 60	43	43
0.000138889140065	0.00108552827893	Regulation of nuclear beta catenin signaling and target gene transcription	PID	betacatenin_nuc_pathway	TCF7; MYC; LEF1; CAMK4; AES	6932; 814; 4609; 166; 51176	81	81
0.000157348482888	0.00119826921584	Immune System	Reactome	R-HSA-168256	IL7R; EVL; ACTG1; HSPA8; CAMK4; S100B; CAP1; ZAP70; IFITM1; CD27; ARPC5; CLEC2D; FLT3LG; SERPINB1; CD8B; SELL; CD3D; TUBB; LCK; LAT; ACTB; EIF4A2; ACTR3; CD3E; CD3G	939; 814; 1974; 6402; 3575; 2323; 10092; 7535; 915; 203068; 917; 8519; 51466; 27040; 3932; 71; 916; 6285; 10096; 10487; 3312; 1992; 926; 60; 29121	1950	1936
0.000211516499663	0.00157051001	Downstream TCR signaling	Reactome	R-HSA-202424	CD3E; CD3D; LCK; CD3G	3932; 917; 916; 915	48	48
0.000288217501736	0.00208781946379	Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	Reactome	R-HSA-198933	SELL; IFITM1; CLEC2D; CD8B; CD3D; CD3E; CD3G	8519; 29121; 6402; 916; 917; 926; 915	211	208
0.000355080226253	0.00251092445708	Hippo signaling pathway - Homo sapiens (human)	KEGG	path:hsa04390	TCF7; PPP1CC; ACTB; MYC; LEF1; ACTG1	4609; 60; 71; 6932; 5501; 51176	154	153
0.000411756932953	0.00284399556016	Acute myeloid leukemia - Homo sapiens (human)	KEGG	path:hsa05221	LEF1; MYC; PIM2; TCF7	4609; 6932; 11040; 51176	57	57
0.000603817840785	0.0040757704253	T-Cell antigen Receptor (TCR) pathway during Staphylococcus aureus infection	Wikipathways	WP3863	LAT; CD3D; LCK; ZAP70	27040; 915; 3932; 7535	63	63
0.000733364415055	0.00484020513936	Thyroid cancer - Homo sapiens (human)	KEGG	path:hsa05216	MYC; LEF1; TCF7	4609; 6932; 51176	29	29
0.000771986430888	0.00498434717334	AUF1 (hnRNP D0) binds and destabilizes mRNA	Reactome	R-HSA-450408	PABPC1; HSPA8	26986; 3312	7	7
0.000806555579331	0.00501960396904	Downstream signaling in na&#xef;ve CD8+ T cells	PID	cd8tcrdownstreampathway	CD8B; CD3D; CD3E; CD3G	926; 917; 916; 915	68	68
0.000811249126309	0.00501960396904	T-Cell Receptor and Co-stimulatory Signaling	Wikipathways	WP2583	CD8B; ZAP70; LCK	7535; 3932; 926	30	30
0.000982347503413	0.00595422874518	IL12 signaling mediated by STAT4	PID	il12_stat4pathway	CD3D; CD3E; CD3G	917; 916; 915	32	32
0.0011082287527	0.00658287879104	Costimulation by the CD28 family	Reactome	R-HSA-388841	CD3E; CD3D; LCK; CD3G	3932; 917; 916; 915	75	74
0.00124900295008	0.00727360541514	Signaling by Rho GTPases	Reactome	R-HSA-194315	EVL; PPP1CC; ARPC5; RHOH; ARHGDIB; H2AFZ; ACTB; ACTR3; ACTG1	5501; 10092; 51466; 60; 397; 71; 3015; 399; 10096	434	429
0.001348581972	0.00755714803177	Bacterial invasion of epithelial cells - Homo sapiens (human)	KEGG	path:hsa05100	ACTB; SEPT1; ACTG1; ARPC5	60; 1731; 71; 10092	78	78
0.001348581972	0.00755714803177	EPH-Ephrin signaling	Reactome	R-HSA-2682334	ACTB; ACTR3; ACTG1; ARPC5	10092; 10096; 71; 60	78	78
0.00162703638386	0.00891976230021	Signaling events mediated by HDAC Class II	PID	hdac_classii_pathway	RAN; TUBA1B; CAMK4	814; 5901; 10376	38	38
0.00165180783337	0.00891976230021	Regulation of actin dynamics for phagocytic cup formation	Reactome	R-HSA-2029482	ACTB; ACTR3; ACTG1; ARPC5; CD3G	10096; 917; 10092; 60; 71	139	139
0.00193451877196	0.010259858487	C-MYB transcription factor network	PID	cmyb_pathway	LEF1; HSPA8; MYC; H2AFZ	51176; 3312; 4609; 3015	86	86
0.00210470306747	0.01096661072	CXCR4-mediated signaling events	PID	cxcr4_pathway	CD3E; CD3D; LCK; CD3G	917; 3932; 916; 915	88	88
0.00232820883613	0.0117759418111	Fas Ligand (FasL) pathway and Stress induction of Heat Shock Proteins (HSP) regulation	Wikipathways	WP314	ACTB; ARHGDIB; ACTG1	71; 60; 397	43	43
0.00237006304206	0.0117759418111	RHO GTPase Effectors	Reactome	R-HSA-195258	EVL; PPP1CC; ARPC5; H2AFZ; ACTB; ACTR3; ACTG1	10096; 10092; 5501; 60; 71; 51466; 3015	299	298
0.00237897814365	0.0117759418111	Host Interactions of HIV factors	Reactome	R-HSA-162909	RAN; CD8B; NPM1; LCK	926; 4869; 3932; 5901	91	91
0.00251359570908	0.0122383266491	Phagosome - Homo sapiens (human)	KEGG	path:hsa04145	TUBA1B; ACTB; CORO1A; ACTG1; TUBB	60; 71; 10376; 203068; 11151	154	153
0.00267694249701	0.0128234180905	Formation of the beta-catenin:TCF transactivating complex	Reactome	R-HSA-201722	LEF1; MYC; TCF7; H2AFZ	51176; 6932; 4609; 3015	95	94
0.00281064024149	0.0131151167833	Fcgamma receptor (FCGR) dependent phagocytosis	Reactome	R-HSA-2029480	ACTB; ACTR3; ACTG1; ARPC5; CD3G	10096; 917; 10092; 60; 71	157	157
0.00282615311154	0.0131151167833	Class I PI3K signaling events	PID	pi3kcipathway	LAT; LCK; ZAP70	3932; 27040; 7535	46	46
0.00300556379935	0.0137331145909	Thymic Stromal LymphoPoietin (TSLP) Signaling Pathway	Wikipathways	WP2203	IL7R; MYC; LCK	3575; 3932; 4609	47	47
0.00358528136329	0.0161337661348	Translation Factors	Wikipathways	WP107	PABPC1; EIF4H; EIF4A2	26986; 7458; 1974	50	50
0.00400713530521	0.0177629729201	Endometrial cancer - Homo sapiens (human)	KEGG	path:hsa05213	MYC; LEF1; TCF7	4609; 6932; 51176	52	52
0.00425551130879	0.0185865714516	Amplification and Expansion of Oncogenic Pathways as Metastatic Traits	Wikipathways	WP3678	LEF1; TCF7	51176; 6932	16	16
0.00469448900735	0.0202067135534	Ca2+ pathway	Reactome	R-HSA-4086398	TCF7; LEF1; MYC	6932; 4609; 51176	55	55
0.00511204758108	0.021689687594	HTLV-I infection - Homo sapiens (human)	KEGG	path:hsa05166	RAN; CD3E; MYC; CD3D; LCK; CD3G	4609; 5901; 3932; 915; 916; 917	258	258
0.00564469999278	0.0234203740623	mRNA Splicing - Major Pathway	Reactome	R-HSA-72163	DDX5; HNRNPK; HSPA8; HNRNPF; SRSF3	6428; 3185; 3312; 1655; 3190	185	185
0.00567766643934	0.0234203740623	Leukocyte transendothelial migration - Homo sapiens (human)	KEGG	path:hsa04670	ACTN1; ACTB; RHOH; ACTG1	60; 71; 87; 399	116	116
0.00602902234355	0.0245290361101	RHO GTPases Activate Formins	Reactome	R-HSA-5663220	ACTB; EVL; PPP1CC; ACTG1	5501; 60; 71; 51466	118	118
0.00656244431871	0.0263384589548	Colorectal cancer - Homo sapiens (human)	KEGG	path:hsa05210	MYC; LEF1; TCF7	4609; 6932; 51176	62	62
0.0067309791571	0.0266546774621	mRNA Splicing	Reactome	R-HSA-72172	DDX5; HNRNPK; HSPA8; HNRNPF; SRSF3	6428; 3185; 3312; 1655; 3190	193	193
0.00748009531651	0.0292314251185	Shigellosis - Homo sapiens (human)	KEGG	path:hsa05131	ACTB; ACTG1; ARPC5	60; 71; 10092	65	65
0.00757902739355	0.0292333913751	PDGFR-beta signaling pathway	PID	pdgfrbpathway	MYC; ACTR3; LCK; ARPC5	10096; 3932; 10092; 4609	126	126
0.00799842687625	0.0304555484903	Nef-mediates down modulation of cell surface receptors by recruiting them to clathrin adapters	Reactome	R-HSA-164938	CD8B; LCK	926; 3932	22	22
0.00847004667626	0.031547524583	Translation initiation complex formation	Reactome	R-HSA-72649	PABPC1; EIF4H; EIF4A2	1974; 26986; 7458	70	68
0.00862395147198	0.031547524583	Proteoglycans in cancer - Homo sapiens (human)	KEGG	path:hsa05205	DDX5; MYC; PPP1CC; ACTB; ACTG1	4609; 60; 71; 1655; 5501	205	205
0.0086700291191	0.031547524583	BCR	NetPath	Pathway_BCR	IFITM1; HNRNPK; ZAP70; LCK	8519; 7535; 3932; 3190	131	131
0.00872541787953	0.031547524583	TP53 regulates transcription of additional cell cycle genes whose exact role in the p53 pathway remain uncertain	Reactome	R-HSA-6804115	NPM1; RGCC	28984; 4869	23	23
0.00881631158379	0.031547524583	Activation of the mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S	Reactome	R-HSA-72662	PABPC1; EIF4H; EIF4A2	1974; 26986; 7458	71	69
0.00937156181544	0.0328420502416	Spliceosome - Homo sapiens (human)	KEGG	path:hsa03040	HSPA8; DDX5; HNRNPK; SRSF3	3190; 1655; 3312; 6428	134	134
0.00953351510228	0.0328420502416	Endoderm Differentiation	Wikipathways	WP2853	PABPC1; LEF1; TCF7	51176; 26986; 6932	71	71
0.00961338819505	0.0328420502416	Measles - Homo sapiens (human)	KEGG	path:hsa05162	HSPA8; CD3D; CD3E; CD3G	3312; 915; 916; 917	136	135
0.00971488356991	0.0328420502416	Axon guidance	Reactome	R-HSA-422475	EVL; ACTG1; HSPA8; CAP1; ARPC5; LAT; ACTB; ACTR3	10092; 51466; 27040; 60; 71; 3312; 10096; 10487	487	484
0.00980265332045	0.0328420502416	Adaptive Immune System	Reactome	R-HSA-1280218	SELL; IFITM1; EVL; CLEC2D; CD3E; ZAP70; LAT; CD8B; CD3D; LCK; CD3G	917; 8519; 926; 51466; 27040; 3932; 7535; 29121; 915; 916; 6402	807	802