p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
5.78292215966e-13	3.75889940378e-11	hemoglobins chaperone	BioCarta	ahsppathway	AHSP; HBB; ALAS2; HBA1; HBA2; FECH	212; 3043; 3040; 3039; 2235; 51327	13	13
1.7432718835e-11	5.66563362137e-10	Erythrocytes take up oxygen and release carbon dioxide	Reactome	R-HSA-1247673	HBA1; CA1; HBA2; SLC4A1; HBB	3043; 3040; 6521; 3039; 759	9	9
1.76612616242e-10	2.86995501393e-09	Erythrocytes take up carbon dioxide and release oxygen	Reactome	R-HSA-1237044	HBA1; CA1; HBA2; SLC4A1; HBB	3043; 3040; 6521; 759; 3039	13	13
1.76612616242e-10	2.86995501393e-09	O2/CO2 exchange in erythrocytes	Reactome	R-HSA-1480926	HBA1; CA1; HBA2; SLC4A1; HBB	3043; 3040; 6521; 759; 3039	13	13
3.2185095478e-10	4.18406241214e-09	Cell surface interactions at the vascular wall	Reactome	R-HSA-202733	BSG; IGHA2; IGHA1; IGLC2; IGLC3; GYPA; GYPB; GYPC; IGKC; JCHAIN	2994; 2993; 3539; 2995; 3494; 3514; 3538; 3493; 3512; 682	219	218
4.37944483312e-09	4.74439856922e-08	Malaria - Homo sapiens (human)	KEGG	path:hsa05144	HBA2; HBB; HBA1; GYPA; GYPB; GYPC	2993; 2994; 2995; 3039; 3040; 3043	49	49
4.57021983144e-06	3.52162728936e-05	Scavenging of heme from plasma	Reactome	R-HSA-2168880	HBA1; HBA2; HBB	3040; 3043; 3039	12	12
4.61158484355e-06	3.52162728936e-05	Classical antibody-mediated complement activation	Reactome	R-HSA-173623	IGKC; IGLC3; IGHG1; IGLC2; IGHG3	3502; 3539; 3514; 3538; 3500	88	88
4.87609932372e-06	3.52162728936e-05	FCGR activation	Reactome	R-HSA-2029481	IGKC; IGLC3; IGHG1; IGLC2; IGHG3	3502; 3539; 3514; 3538; 3500	89	89
6.38269044647e-06	4.14874879021e-05	Creation of C4 and C2 activators	Reactome	R-HSA-166786	IGKC; IGLC3; IGHG1; IGLC2; IGHG3	3502; 3539; 3514; 3538; 3500	94	94
1.04768082026e-05	6.19084121064e-05	Initial triggering of complement	Reactome	R-HSA-166663	IGKC; IGLC3; IGHG1; IGLC2; IGHG3	3502; 3539; 3514; 3538; 3500	104	104
1.20370753763e-05	6.5200824955e-05	Role of phospholipids in phagocytosis	Reactome	R-HSA-2029485	IGKC; IGLC3; IGHG1; IGLC2; IGHG3	3502; 3539; 3514; 3538; 3500	107	107
1.55555869104e-05	7.77779345518e-05	Hemostasis	Reactome	R-HSA-109582	BSG; IGHA2; IGHA1; IGLC2; IGLC3; GYPA; IGKC; GYPC; GYPB; JCHAIN	3514; 3538; 2994; 3494; 3493; 2993; 3539; 2995; 682; 3512	693	692
1.9855929292e-05	9.21882431413e-05	Metabolism of porphyrins	Reactome	R-HSA-189445	BLVRB; ALAS2; FECH	212; 645; 2235	19	19
2.76319835295e-05	0.000119738595294	Complement cascade	Reactome	R-HSA-166658	IGKC; IGLC3; IGHG1; IGLC2; IGHG3	3502; 3539; 3514; 3538; 3500	127	127
4.26407653021e-05	0.00017322810904	Regulation of actin dynamics for phagocytic cup formation	Reactome	R-HSA-2029482	IGKC; IGLC3; IGHG1; IGLC2; IGHG3	3502; 3539; 3514; 3538; 3500	139	139
7.61921550447e-05	0.000291322945759	Fcgamma receptor (FCGR) dependent phagocytosis	Reactome	R-HSA-2029480	IGKC; IGLC3; IGHG1; IGLC2; IGHG3	3502; 3539; 3514; 3538; 3500	157	157
0.000119075408043	0.000429994529044	African trypanosomiasis - Homo sapiens (human)	KEGG	path:hsa05143	HBA1; HBA2; HBB	3039; 3040; 3043	35	34
0.000224897877512	0.000730918101914	Porphyrin and chlorophyll metabolism - Homo sapiens (human)	KEGG	path:hsa00860	BLVRB; ALAS2; FECH	645; 2235; 212	42	42
0.000224897877512	0.000730918101914	Binding and Uptake of Ligands by Scavenger Receptors	Reactome	R-HSA-2173782	HBA1; HBA2; HBB	3043; 3039; 3040	42	42
0.000279727331722	0.000826467116451	heme biosynthesis	HumanCyc	PWY-5920	ALAS2; FECH	212; 2235	9	9
0.000279727331722	0.000826467116451	Heme Biosynthesis	Wikipathways	WP561	ALAS2; FECH	212; 2235	9	9
0.000425833315118	0.00120344197751	Heme biosynthesis	Reactome	R-HSA-189451	ALAS2; FECH	212; 2235	11	11
0.00105810170608	0.00286569212064	CD22 mediated BCR regulation	Reactome	R-HSA-5690714	IGKC; IGLC2; IGLC3	3539; 3538; 3514	71	71
0.00261117018915	0.00667886285355	Metabolism	Reactome	R-HSA-1430728	BSG; BPGM; CA1; ALAS2; HBB; SLC25A37; SLC4A1; GMPR; PHOSPHO1; HBA1; BLVRB; HBA2; FECH	3040; 2766; 759; 162466; 3043; 2235; 682; 669; 51312; 212; 6521; 645; 3039	2035	2021
0.00267154514142	0.00667886285355	FCERI mediated NF-kB activation	Reactome	R-HSA-2871837	IGKC; IGLC2; IGLC3	3539; 3514; 3538	98	98
0.00282921274997	0.00681106773141	Antigen activates B Cell Receptor (BCR) leading to generation of second messengers	Reactome	R-HSA-983695	IGKC; IGLC2; IGLC3	3539; 3514; 3538	100	100
0.00360944536206	0.00829035521201	FCERI mediated Ca+2 mobilization	Reactome	R-HSA-2871809	IGKC; IGLC2; IGLC3	3539; 3514; 3538	109	109
0.00369877386382	0.00829035521201	Inflammatory Response Pathway	Wikipathways	WP453	IGHA2; IGHA1	3494; 3493	32	32
0.00416859322998	0.00903195199829	Porphyrin metabolism	EHMN	Porphyrin metabolism	ALAS2; FECH	212; 2235	34	34
0.00573424299881	0.0120234127394	Glycine, serine and threonine metabolism - Homo sapiens (human)	KEGG	path:hsa00260	ALAS2; BPGM	669; 212	40	40
0.00919153300749	0.0186703014215	Vitamin B12 Metabolism	Wikipathways	WP1533	HBA1; HBB	3043; 3039	51	51
0.00981041263062	0.01932354003	FCERI mediated MAPK activation	Reactome	R-HSA-2871796	IGKC; UBB; IGLC2; IGLC3	3539; 3514; 3538; 7314	299	298