p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
2.57372751004e-09	3.34584576305e-07	Neutrophil degranulation	Reactome	R-HSA-6798695	FTH1; COTL1; TYROBP; GMFG; HMGB1; LYZ; B2M; S100A9; S100A8; EEF1A1; CTSS; FTL; EEF2	9535; 3146; 4069; 6279; 1938; 7305; 6280; 1520; 23406; 1915; 2512; 2495; 567	497	492
1.1581534526e-06	7.52799744192e-05	Innate Immune System	Reactome	R-HSA-168249	FTH1; COTL1; ACTG1; TYROBP; GMFG; HMGB1; LYZ; B2M; S100A9; S100A8; CFL1; EEF1A1; ACTB; CTSS; FTL; EEF2	9535; 3146; 4069; 1938; 60; 7305; 6279; 71; 6280; 1520; 23406; 1915; 2512; 2495; 1072; 567	1309	1297
2.42022434651e-06	0.000104876388349	Immune System	Reactome	R-HSA-168256	CD74; KLRB1; COTL1; CFL1; TYROBP; GMFG; HMGB1; B2M; LYZ; CTSS; S100A9; S100A8; HCST; EEF1A1; ACTB; FTH1; FTL; EEF2; ACTG1	3146; 4069; 10870; 6279; 1938; 2495; 3820; 1072; 6280; 1520; 2512; 9535; 972; 71; 23406; 1915; 60; 7305; 567	1950	1936
1.7166727761e-05	0.000557918652231	Regulation of TLR by endogenous ligand	Reactome	R-HSA-5686938	HMGB1; S100A9; S100A8	6279; 3146; 6280	16	16
8.7472013792e-05	0.00227427235859	Endogenous TLR signaling	PID	toll_endogenous_pathway	HMGB1; S100A9; S100A8	3146; 6280; 6279	27	27
0.000119965159549	0.00259924512355	Regulation of Actin Cytoskeleton	Wikipathways	WP51	TMSB4X; PFN1; ACTB; ACTG1; CFL1	1072; 7114; 60; 5216; 71	151	151
0.000152360672556	0.00282955534747	Metal sequestration by antimicrobial proteins	Reactome	R-HSA-6799990	S100A9; S100A8	6279; 6280	6	6
0.000246112834573	0.00384547462726	G13 Signaling Pathway	Wikipathways	WP524	PFN1; ARHGDIB; CFL1	5216; 397; 1072	38	38
0.000294152746816	0.00384547462726	Vitamin D Receptor Pathway	Wikipathways	WP2877	S100A4; S100A6; S100A9; S100A8; JUNB	6275; 6277; 6279; 6280; 3726	184	183
0.000356014155732	0.00384547462726	Fas Ligand (FasL) pathway and Stress induction of Heat Shock Proteins (HSP) regulation	Wikipathways	WP314	ACTB; ARHGDIB; ACTG1	71; 60; 397	43	43
0.000356014155732	0.00384547462726	EPHB-mediated forward signaling	Reactome	R-HSA-3928662	ACTB; ACTG1; CFL1	1072; 71; 60	43	43
0.000363418308756	0.00384547462726	Macrophage markers	Wikipathways	WP3936	CD74; LYZ	972; 4069	9	9
0.000384547462726	0.00384547462726	Eukaryotic Translation Elongation	Reactome	R-HSA-156842	EEF1A1; FAU; EEF2; EEF1B2	1938; 1933; 2197; 1915	108	107
0.00055660061657	0.00511159388493	Translation Factors	Wikipathways	WP107	EEF1A1; EEF2; EEF1B2	1933; 1938; 1915	50	50
0.000589799294415	0.00511159388493	Regulation of actin cytoskeleton - Homo sapiens (human)	KEGG	path:hsa04810	TMSB4X; PFN1; ACTB; ACTG1; CFL1	1072; 60; 5216; 71; 7114	214	213
0.000662174604927	0.00538016866503	antigen processing and presentation	BioCarta	mhcpathway	CD74; B2M	972; 567	12	12
0.000780965123812	0.00597208624092	Endosomal/Vacuolar pathway	Reactome	R-HSA-1236977	B2M; CTSS	1520; 567	13	13
0.000873651427953	0.00630970475744	Platelet degranulation 	Reactome	R-HSA-114608	TMSB4X; SRGN; CFL1; PFN1	7114; 1072; 5552; 5216	133	133
0.00100255503354	0.0068595870716	Response to elevated platelet cytosolic Ca2+	Reactome	R-HSA-76005	TMSB4X; SRGN; CFL1; PFN1	7114; 1072; 5552; 5216	138	138
0.00119936414877	0.007795866967	Shigellosis - Homo sapiens (human)	KEGG	path:hsa05131	PFN1; ACTB; ACTG1	60; 71; 5216	65	65
0.00147014359223	0.00910088890431	Hemostasis	Reactome	R-HSA-109582	CD74; CD48; TMSB4X; PFN1; H3F3B; CFL1; SRGN; S100A10	5216; 962; 6281; 7114; 5552; 3021; 1072; 972	693	692
0.00154106280022	0.00910628018315	Toll-Like Receptors Cascades	Reactome	R-HSA-168898	HMGB1; CTSS; S100A9; S100A8	6279; 6280; 1520; 3146	155	155
0.00181300271937	0.00995886806423	Validated targets of C-MYC transcriptional repression	PID	myc_represspathway	LGALS1; FTH1; CCL5	2495; 3956; 6352	75	75
0.00187523116157	0.00995886806423	Protein methylation	Reactome	R-HSA-8876725	EEF1A1; EEF2	1915; 1938	20	20
0.00195525047549	0.00995886806423	Antigen processing and presentation - Homo sapiens (human)	KEGG	path:hsa04612	CD74; B2M; CTSS	567; 1520; 972	77	77
0.00202891094007	0.00995886806423	EPH-Ephrin signaling	Reactome	R-HSA-2682334	ACTB; ACTG1; CFL1	1072; 71; 60	78	78
0.00206838029026	0.00995886806423	Scavenging by Class A Receptors	Reactome	R-HSA-3000480	FTH1; FTL	2512; 2495	21	21
0.00240089044699	0.011146991361	Translation	Reactome	R-HSA-72766	EEF1A1; FAU; EEF2; EEF1B2	1938; 1933; 2197; 1915	177	175
0.00268090904042	0.0120178681122	Salmonella infection - Homo sapiens (human)	KEGG	path:hsa05132	PFN1; ACTB; ACTG1	60; 71; 5216	86	86
0.00393389447845	0.0170468760733	the information processing pathway at the ifn beta enhancer	BioCarta	pcafpathway	HMGB1; ACTB	3146; 60	29	29
0.00420627284774	0.0170609504071	Prostaglandin Synthesis and Regulation	Wikipathways	WP98	S100A10; S100A6	6281; 6277	30	30
0.00422156478538	0.0170609504071	Antimicrobial peptides	Reactome	R-HSA-6803157	S100A9; S100A8; LYZ	6279; 4069; 6280	107	101
0.0043397825618	0.0170609504071	Peptide chain elongation	Reactome	R-HSA-156902	EEF1A1; EEF2; FAU	1938; 2197; 1915	103	102
0.00446209472187	0.0170609504071	Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	Reactome	R-HSA-198933	TYROBP; B2M; KLRB1; HCST	567; 3820; 7305; 10870	211	208
0.00477654007701	0.0172486169448	Gastric Cancer Network 2	Wikipathways	WP2363	S100A6; CD48	962; 6277	32	32
0.00477654007701	0.0172486169448	Syndecan-4-mediated signaling events	PID	syndecan_4_pathway	CCL5; CXCR4	7852; 6352	32	32
0.00507431854959	0.0178286867958	rho cell motility signaling pathway	BioCarta	rhopathway	PFN1; CFL1	1072; 5216	35	33
0.00620913095752	0.02115638481	Leukocyte transendothelial migration - Homo sapiens (human)	KEGG	path:hsa04670	ACTB; ACTG1; CXCR4	60; 71; 7852	116	116
0.00634845542878	0.02115638481	RHO GTPases Activate WASPs and WAVEs	Reactome	R-HSA-5663213	ACTB; ACTG1	71; 60	37	37
0.00650965686462	0.02115638481	RHO GTPases Activate Formins	Reactome	R-HSA-5663220	PFN1; ACTB; ACTG1	5216; 60; 71	118	118
0.00775283707544	0.0245821663368	Common Pathways Underlying Drug Addiction	Wikipathways	WP2636	ACTB; ACTG1	60; 71	41	41
0.00812388287739	0.0251453517633	Binding and Uptake of Ligands by Scavenger Receptors	Reactome	R-HSA-2173782	FTH1; FTL	2495; 2512	42	42
0.00888954601177	0.0268753716635	Iron uptake and transport	Reactome	R-HSA-917937	FTH1; FTL	2495; 2512	44	44
0.00922728022894	0.0272624188582	Natural killer cell mediated cytotoxicity - Homo sapiens (human)	KEGG	path:hsa04650	TYROBP; CD48; HCST	10870; 962; 7305	135	134