p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
1.06424504683e-19	1.7772892282e-17	Neutrophil degranulation	Reactome	R-HSA-6798695	LYZ; S100A11; S100A12; SERPINA1; FCER1G; TYROBP; COTL1; PPBP; S100A9; S100A8; MNDA; PYCARD; FTH1; FCN1; CYBA; CST3; GRN; CTSS; FTL; VAMP8; PSAP; CD14	929; 8673; 5473; 6283; 1471; 4069; 1535; 6279; 7305; 6280; 5660; 2219; 2207; 1520; 23406; 2512; 2495; 6282; 29108; 2896; 4332; 5265	497	492
4.16433121883e-16	3.47721656773e-14	Innate Immune System	Reactome	R-HSA-168249	ACTG1; LYZ; S100A11; S100A12; SERPINA1; FCER1G; CLEC7A; TYROBP; COTL1; PPBP; S100A9; S100A8; MNDA; CST3; FTH1; DUSP1; FCN1; FOS; CYBA; PYCARD; GRN; CTSS; FTL; VAMP8; PSAP; CD14; ACTB	929; 64581; 8673; 5473; 1843; 4069; 6283; 2353; 1535; 60; 7305; 6279; 1471; 71; 6280; 5660; 2219; 2207; 1520; 23406; 2512; 2495; 6282; 29108; 2896; 4332; 5265	1309	1297
9.49499856387e-13	5.28554920055e-11	Immune System	Reactome	R-HSA-168256	CD74; ACTG1; LYZ; S100A11; S100A12; SERPINA1; FCER1G; CLEC7A; TYROBP; COTL1; PPBP; S100A9; S100A8; MNDA; CST3; FTH1; DUSP1; FCN1; FOS; CYBA; PYCARD; GRN; CTSS; FTL; VAMP8; PSAP; CD14; ACTB	929; 8673; 1843; 1471; 4069; 6279; 2495; 5660; 2207; 6280; 1520; 2512; 5265; 5473; 6283; 972; 2353; 71; 2219; 23406; 64581; 6282; 2896; 4332; 1535; 60; 7305; 29108	1950	1936
1.01596156656e-06	4.24163954038e-05	Phagosome - Homo sapiens (human)	KEGG	path:hsa04145	ACTG1; CLEC7A; TUBA1B; CD14; CYBA; ACTB; CTSS	60; 64581; 71; 10376; 929; 1520; 1535	154	153
2.30620743488e-06	7.70273283251e-05	Endogenous TLR signaling	PID	toll_endogenous_pathway	VCAN; CD14; S100A9; S100A8	929; 6280; 1462; 6279	27	27
3.47724581347e-06	9.67833418082e-05	Macrophage markers	Wikipathways	WP3936	CD74; CD14; LYZ	972; 4069; 929	9	9
1.27152111475e-05	0.000303348608805	Salmonella infection - Homo sapiens (human)	KEGG	path:hsa05132	CD14; ACTB; PYCARD; ACTG1; FOS	60; 71; 2353; 929; 29108	86	86
1.68228141709e-05	0.000351176245817	Toll-Like Receptors Cascades	Reactome	R-HSA-168898	CTSS; FOS; CD14; S100A9; S100A8; S100A12	929; 6279; 2353; 6280; 1520; 6283	155	155
2.27810043567e-05	0.000422714191952	Regulation of TLR by endogenous ligand	Reactome	R-HSA-5686938	CD14; S100A9; S100A8	929; 6279; 6280	16	16
4.1680029309e-05	0.000623050213321	Pathogenic Escherichia coli infection - Homo sapiens (human)	KEGG	path:hsa05130	TUBA1B; CD14; ACTG1; ACTB	10376; 929; 71; 60	55	55
4.2949091849e-05	0.000623050213321	Vitamin D Receptor Pathway	Wikipathways	WP2877	G0S2; CD14; S100A9; S100A8; S100A4; S100A6	50486; 929; 6275; 6277; 6279; 6280	184	183
4.47700752087e-05	0.000623050213321	Pathogenic Escherichia coli infection	Wikipathways	WP2272	CD14; TUBA1B; ACTB; ACTG1	71; 60; 10376; 929	56	56
0.000103673716362	0.00133180851018	Platelet degranulation 	Reactome	R-HSA-114608	TMSB4X; SRGN; PPBP; PSAP; SERPINA1	7114; 5552; 5473; 5660; 5265	133	133
0.000123394281953	0.00147006423035	Response to elevated platelet cytosolic Ca2+	Reactome	R-HSA-76005	TMSB4X; SRGN; PPBP; PSAP; SERPINA1	7114; 5552; 5473; 5660; 5265	138	138
0.000132041697336	0.00147006423035	Apoptosis - Homo sapiens (human)	KEGG	path:hsa04210	TUBA1B; ACTB; CTSS; ACTG1; FOS	60; 71; 10376; 2353; 1520	140	140
0.000183792413184	0.00191833331261	Metal sequestration by antimicrobial proteins	Reactome	R-HSA-6799990	S100A9; S100A8	6279; 6280	6	6
0.000378639355155	0.00371957484181	Microglia Pathogen Phagocytosis Pathway	Wikipathways	WP3937	TYROBP; FCER1G; CYBA	7305; 2207; 1535	40	40
0.000403145272374	0.00374029224925	Tuberculosis - Homo sapiens (human)	KEGG	path:hsa05152	CD74; FCER1G; CTSS; CD14; CLEC7A	2207; 64581; 929; 972; 1520	179	178
0.000464074485427	0.00407897047718	Platelet activation, signaling and aggregation	Reactome	R-HSA-76002	SERPINA1; FCER1G; TMSB4X; PSAP; PPBP; SRGN	7114; 5552; 5660; 2207; 5265; 5473	283	283
0.000690480662428	0.00576551353128	Antigen processing-Cross presentation	Reactome	R-HSA-1236975	CD14; CTSS; CYBA	1520; 929; 1535	49	49
0.000771793351781	0.00613759474987	Spinal Cord Injury	Wikipathways	WP2431	FOS; VCAN; AIF1; VIM	199; 7431; 2353; 1462	117	117
0.000902654555469	0.00685196867106	Platelet activation - Homo sapiens (human)	KEGG	path:hsa04611	VAMP8; ACTB; FCER1G; ACTG1	60; 71; 2207; 8673	122	122
0.00107504508873	0.007805762166	Golgi Associated Vesicle Biogenesis	Reactome	R-HSA-432722	VAMP8; FTH1; FTL	2495; 8673; 2512	57	57
0.00117645390424	0.00818615841697	Osteoclast differentiation - Homo sapiens (human)	KEGG	path:hsa04380	TYROBP; SPI1; CYBA; FOS	6688; 7305; 2353; 1535	132	131
0.00137243962305	0.00916789668198	Fc-epsilon receptor I signaling in mast cells	PID	fcer1pathway	FCER1G; DUSP1; FOS	2353; 1843; 2207	62	62
0.00198462178297	0.0127473783752	Regulation of Actin Cytoskeleton	Wikipathways	WP51	TMSB4X; CD14; ACTB; ACTG1	929; 7114; 60; 71	151	151
0.00219637969584	0.013099836043	Clathrin derived vesicle budding	Reactome	R-HSA-421837	VAMP8; FTH1; FTL	2495; 8673; 2512	73	73
0.00219637969584	0.013099836043	trans-Golgi Network Vesicle Budding	Reactome	R-HSA-199992	VAMP8; FTH1; FTL	2495; 8673; 2512	73	73
0.00237279829679	0.0133989668661	Validated targets of C-MYC transcriptional repression	PID	myc_represspathway	SPI1; LGALS1; FTH1	2495; 3956; 6688	75	75
0.00246420803714	0.0133989668661	Pertussis - Homo sapiens (human)	KEGG	path:hsa05133	PYCARD; CD14; FOS	2353; 29108; 929	76	76
0.00248723337035	0.0133989668661	Scavenging by Class A Receptors	Reactome	R-HSA-3000480	FTH1; FTL	2512; 2495	21	21
0.00273586244433	0.0142777821313	Hemostasis	Reactome	R-HSA-109582	CD74; SERPINA1; FCER1G; TMSB4X; PSAP; PPBP; H3F3A; SRGN	2207; 5473; 3020; 7114; 5552; 5660; 972; 5265	693	692
0.00298302136405	0.0150958959938	RANKL	NetPath	Pathway_RANKL	TYROBP; SPI1	6688; 7305	23	23
0.00349971265332	0.0171897650913	C-type lectin receptors (CLRs)	Reactome	R-HSA-5621481	PYCARD; FCER1G; CLEC7A	64581; 29108; 2207	86	86
0.00436154871406	0.0191678588223	MyD88:Mal cascade initiated on plasma membrane	Reactome	R-HSA-166058	CD14; S100A12; FOS	929; 2353; 6283	93	93
0.00436154871406	0.0191678588223	Toll Like Receptor TLR1:TLR2 Cascade	Reactome	R-HSA-168179	CD14; S100A12; FOS	929; 2353; 6283	93	93
0.00436154871406	0.0191678588223	Toll Like Receptor TLR6:TLR2 Cascade	Reactome	R-HSA-168188	CD14; S100A12; FOS	929; 2353; 6283	93	93
0.00436154871406	0.0191678588223	Toll Like Receptor 2 (TLR2) Cascade	Reactome	R-HSA-181438	CD14; S100A12; FOS	929; 2353; 6283	93	93
0.004722621052	0.0202225055303	fc epsilon receptor i signaling in mast cells	BioCarta	fcer1pathway	FCER1G; FOS	2353; 2207	29	29
0.00504855762958	0.0208437966104	Oxidative Stress	Wikipathways	WP408	CYBA; FOS	1535; 2353	30	30
0.00549177874764	0.0208437966104	TRIF-mediated TLR3/TLR4 signaling 	Reactome	R-HSA-937061	CD14; S100A12; FOS	929; 2353; 6283	101	101
0.00549177874764	0.0208437966104	MyD88-independent TLR3/TLR4 cascade 	Reactome	R-HSA-166166	CD14; S100A12; FOS	929; 2353; 6283	101	101
0.00549177874764	0.0208437966104	Toll Like Receptor 3 (TLR3) Cascade	Reactome	R-HSA-168164	CD14; S100A12; FOS	929; 2353; 6283	101	101
0.00549177874764	0.0208437966104	Antimicrobial peptides	Reactome	R-HSA-6803157	S100A9; S100A8; LYZ	6279; 4069; 6280	107	101
0.00645248757976	0.0239458983515	Cooperation of Prefoldin and TriC/CCT  in actin and tubulin folding	Reactome	R-HSA-389958	TUBA1B; ACTB	10376; 60	34	34
0.00677807821818	0.0246073709225	Regulation of actin cytoskeleton - Homo sapiens (human)	KEGG	path:hsa04810	TMSB4X; ACTB; CD14; ACTG1	60; 929; 71; 7114	214	213
0.00721355517735	0.0256311428642	toll-like receptor pathway	BioCarta	tollpathway	CD14; FOS	929; 2353	36	36
0.00760861529855	0.0264716407262	RHO GTPases Activate WASPs and WAVEs	Reactome	R-HSA-5663213	ACTB; ACTG1	71; 60	37	37
0.00801326561708	0.0268851723261	Striated Muscle Contraction	Wikipathways	WP383	ACTG1; VIM	71; 7431	38	38
0.00804945279224	0.0268851723261	Leukocyte transendothelial migration - Homo sapiens (human)	KEGG	path:hsa04670	ACTB; CYBA; ACTG1	60; 71; 1535	116	116
0.00824097014594	0.0269851375367	Activated TLR4 signalling	Reactome	R-HSA-166054	CD14; S100A12; FOS	929; 2353; 6283	117	117
0.00928405890622	0.0298161122565	Common Pathways Underlying Drug Addiction	Wikipathways	WP2636	ACTB; ACTG1	60; 71	41	41
0.00972637294584	0.0298195505446	Binding and Uptake of Ligands by Scavenger Receptors	Reactome	R-HSA-2173782	FTH1; FTL	2495; 2512	42	42
0.00972637294584	0.0298195505446	CLEC7A (Dectin-1) signaling	Reactome	R-HSA-5607764	PYCARD; CLEC7A	64581; 29108	42	42