p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
2.55919984348e-08	2.86630382469e-06	Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	Reactome	R-HSA-198933	KLRB1; KLRD1; TRAC; HCST; B2M; IGLC2; CD3D; CD3E; TRBC1	28755; 567; 3824; 916; 3820; 3538; 28639; 915; 10870	211	208
1.1685538956e-06	5.2469239557e-05	Translocation of ZAP-70 to Immunological synapse	Reactome	R-HSA-202430	CD3D; TRBC1; TRAC; CD3E	28755; 28639; 916; 915	24	24
1.91576165276e-06	5.2469239557e-05	Phosphorylation of CD3 and TCR zeta chains	Reactome	R-HSA-202427	CD3D; TRBC1; TRAC; CD3E	28755; 28639; 916; 915	27	27
2.22954797613e-06	5.2469239557e-05	PD-1 signaling	Reactome	R-HSA-389948	CD3D; TRBC1; TRAC; CD3E	28755; 28639; 916; 915	28	28
2.34237676594e-06	5.2469239557e-05	IL12-mediated signaling events	PID	il12_2pathway	B2M; CD3D; CD3E; GZMB; GZMA	3002; 916; 3001; 915; 567	64	64
3.17052936572e-06	5.91832148269e-05	Downstream signaling in na&#xef;ve CD8+ T cells	PID	cd8tcrdownstreampathway	B2M; CD3D; CD3E; GZMB; PRF1	3002; 916; 915; 5551; 567	68	68
3.87728067998e-06	6.20364908797e-05	IL12 signaling mediated by STAT4	PID	il12_stat4pathway	IRF1; CD3D; CD3E; PRF1	916; 915; 5551; 3659	32	32
5.91638954218e-06	8.28294535905e-05	granzyme a mediated apoptosis pathway	BioCarta	setpathway	PRF1; GZMB; GZMA	5551; 3002; 3001	11	11
7.84197442889e-06	9.7589015115e-05	Generation of second messenger molecules	Reactome	R-HSA-202433	CD3D; TRBC1; TRAC; CD3E	28755; 28639; 916; 915	38	38
9.66134438521e-06	0.000108207057114	CD4 T cell receptor signaling-ERK cascade	INOH	None	CD3D; TRBC1; TRAC; CD3E	28755; 28639; 916; 915	40	40
2.01683868733e-05	0.000205350848164	Downstream TCR signaling	Reactome	R-HSA-202424	CD3D; TRBC1; TRAC; CD3E	28639; 916; 915; 28755	48	48
2.99798069986e-05	0.000279811531987	CD4 T cell receptor signaling-JNK cascade	INOH	None	CD3D; TRBC1; TRAC; CD3E	28755; 28639; 916; 915	53	53
3.73266439102e-05	0.000321583393687	TCR signaling in na&#xef;ve CD8+ T cells	PID	cd8tcrpathway	B2M; CD3D; CD3E; PRF1	916; 915; 5551; 567	56	56
8.50876136726e-05	0.000680700909381	TCR signaling	Reactome	R-HSA-202403	CD3D; TRBC1; TRAC; CD3E	28639; 916; 915; 28755	69	69
0.000100428369132	0.000749865156189	Immune System	Reactome	R-HSA-168256	IL7R; KLRB1; HCST; TRAC; GZMM; GNLY; B2M; LTB; IGLC2; IL32; TRBC1; CFL1; EEF1A1; TXNIP; CD3D; CD3E; KLRD1	10870; 3820; 4050; 10578; 1072; 3575; 28755; 3538; 3004; 915; 10628; 3824; 916; 1915; 28639; 9235; 567	1950	1936
0.000111863255373	0.000783042787614	Costimulation by the CD28 family	Reactome	R-HSA-388841	CD3D; TRBC1; TRAC; CD3E	28755; 28639; 916; 915	75	74
0.000219025300033	0.00144299021199	CXCR4-mediated signaling events	PID	cxcr4_pathway	CD3D; CD3E; CFL1; CXCR4	7852; 1072; 916; 915	88	88
0.000241293550443	0.00150138209165	Primary immunodeficiency - Homo sapiens (human)	KEGG	path:hsa05340	IL7R; CD3D; CD3E	915; 916; 3575	37	36
0.000293911890008	0.00173253324637	CD4 T cell receptor signaling-NFkB cascade	INOH	None	CD3D; CD3E; TRAC; TRBC1	28755; 916; 28639; 915	95	95
0.000356014155732	0.0019936792721	Graft-versus-host disease - Homo sapiens (human)	KEGG	path:hsa05332	PRF1; GZMB; KLRD1	5551; 3002; 3824	41	41
0.000462583059421	0.00238989985781	Eukaryotic Translation Elongation	Reactome	R-HSA-156842	EEF1A1; EEF1D; FAU; EEF1B2	1933; 2197; 1936; 1915	108	107
0.000469444614927	0.00238989985781	activation of csk by camp-dependent protein kinase inhibits signaling through the t cell receptor	BioCarta	cskpathway	CD3D; CD3E; CXCR4	916; 7852; 915	45	45
0.000640804055814	0.00312043714136	Translation Factors	Wikipathways	WP107	EEF1A1; EEF1D; EEF1B2	1933; 1936; 1915	50	50
0.000859017977163	0.00400875056009	lck and fyn tyrosine kinases in initiation of tcr activation	BioCarta	tcrapathway	CD3D; CD3E	916; 915	13	13
0.000908151289782	0.00406851777823	CD4 T cell receptor signaling	INOH	None	CD3D; CD3E; TRAC; TRBC1	28755; 916; 28639; 915	128	128
0.00107712439891	0.00463992048761	Natural killer cell mediated cytotoxicity - Homo sapiens (human)	KEGG	path:hsa04650	GZMB; PRF1; HCST; KLRD1	5551; 10870; 3824; 3002	135	134
0.00126185743353	0.00523437157613	Adaptive Immune System	Reactome	R-HSA-1280218	KLRB1; KLRD1; TRAC; HCST; B2M; IGLC2; CD3D; CD3E; TRBC1	10870; 3824; 3538; 915; 28755; 916; 3820; 567; 28639	807	802
0.00206113539544	0.00824454158175	the co-stimulatory signal during t-cell activation	BioCarta	ctla4pathway	CD3D; CD3E	916; 915	21	20
0.00249513434056	0.00934297168644	ras-independent pathway in nk cell-mediated cytotoxicity	BioCarta	nkcellspathway	B2M; KLRD1	3824; 567	22	22
0.00250258170173	0.00934297168644	Allograft Rejection	Wikipathways	WP2328	GNLY; PRF1; GZMB	10578; 3002; 5551	80	80
0.00272688795947	0.00979439960652	caspase cascade in apoptosis	BioCarta	caspasepathway	PRF1; GZMB	3002; 5551	23	23
0.00286381627218	0.00979439960652	Translation	Reactome	R-HSA-72766	EEF1A1; EEF1D; FAU; EEF1B2	1933; 2197; 1936; 1915	177	175
0.00297329988055	0.00979439960652	Apoptosis	Wikipathways	WP254	IRF1; PRF1; GZMB	3659; 3002; 5551	85	85
0.00297329988055	0.00979439960652	Apoptotic Signaling Pathway	Wikipathways	WP3639	IRF1; PRF1; GZMB	3659; 3002; 5551	85	85
0.00419124969168	0.0134119990134	Hematopoietic cell lineage - Homo sapiens (human)	KEGG	path:hsa04640	IL7R; CD3D; CD3E	915; 916; 3575	97	96
0.00492635357102	0.0153264333321	role of mef2d in t-cell apoptosis	BioCarta	mef2dpathway	CD3D; CD3E	916; 915	31	31
0.00524232909721	0.0154545147839	Chagas disease (American trypanosomiasis) - Homo sapiens (human)	KEGG	path:hsa05142	CD3D; CD3E; CCL5	6352; 915; 916	104	104
0.0052434960874	0.0154545147839	Syndecan-4-mediated signaling events	PID	syndecan_4_pathway	CCL5; CXCR4	7852; 6352	32	32
0.00556980568743	0.01599533941	rho cell motility signaling pathway	BioCarta	rhopathway	PFN1; CFL1	1072; 5216	35	33
0.00696545983979	0.0195032875514	Allograft rejection - Homo sapiens (human)	KEGG	path:hsa05330	PRF1; GZMB	5551; 3002	38	37
0.00733666619904	0.0200416247389	G13 Signaling Pathway	Wikipathways	WP524	PFN1; CFL1	5216; 1072	38	38
0.00817527128797	0.0218007234346	Hemostasis	Reactome	R-HSA-109582	CAPZB; IRF1; IGLC2; PFN1; H3F3B; CFL1; CTSW	832; 5216; 1521; 3538; 3021; 1072; 3659	693	692
0.00932338504655	0.0237322528458	Aurora B signaling	PID	aurora_b_pathway	NPM1; H3F3B	3021; 4869	43	43
0.00932338504655	0.0237322528458	Type I diabetes mellitus - Homo sapiens (human)	KEGG	path:hsa04940	PRF1; GZMB	5551; 3002	43	43