p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
1.69459388136e-15	9.48972573564e-14	hemoglobins chaperone	BioCarta	ahsppathway	AHSP; HBB; ALAS2; HBA1; HBA2; FECH; GATA1	212; 3043; 3040; 3039; 2623; 2235; 51327	13	13
2.01512598684e-11	5.64235276315e-10	Erythrocytes take up oxygen and release carbon dioxide	Reactome	R-HSA-1247673	HBA1; CA1; HBA2; SLC4A1; HBB	3043; 3040; 6521; 3039; 759	9	9
2.04100541943e-10	2.8574075872e-09	Erythrocytes take up carbon dioxide and release oxygen	Reactome	R-HSA-1237044	HBA1; CA1; HBA2; SLC4A1; HBB	3043; 3040; 6521; 759; 3039	13	13
2.04100541943e-10	2.8574075872e-09	O2/CO2 exchange in erythrocytes	Reactome	R-HSA-1480926	HBA1; CA1; HBA2; SLC4A1; HBB	3043; 3040; 6521; 759; 3039	13	13
5.21184498144e-09	5.83726637921e-08	Malaria - Homo sapiens (human)	KEGG	path:hsa05144	HBA2; HBB; HBA1; GYPA; GYPB; GYPC	2993; 2994; 2995; 3039; 3040; 3043	49	49
4.97081870167e-06	4.63943078822e-05	Scavenging of heme from plasma	Reactome	R-HSA-2168880	HBA1; HBA2; HBB	3040; 3043; 3039	12	12
2.15874289818e-05	0.000172699431854	Metabolism of porphyrins	Reactome	R-HSA-189445	BLVRB; ALAS2; FECH	212; 645; 2235	19	19
0.000129344412742	0.000905410889196	African trypanosomiasis - Homo sapiens (human)	KEGG	path:hsa05143	HBA1; HBA2; HBB	3039; 3040; 3043	35	34
0.000244177733069	0.00128679288505	Porphyrin and chlorophyll metabolism - Homo sapiens (human)	KEGG	path:hsa00860	BLVRB; ALAS2; FECH	645; 2235; 212	42	42
0.000244177733069	0.00128679288505	Binding and Uptake of Ligands by Scavenger Receptors	Reactome	R-HSA-2173782	HBA1; HBA2; HBB	3043; 3039; 3040	42	42
0.000295602638365	0.00128679288505	heme biosynthesis	HumanCyc	PWY-5920	ALAS2; FECH	212; 2235	9	9
0.000295602638365	0.00128679288505	Heme Biosynthesis	Wikipathways	WP561	ALAS2; FECH	212; 2235	9	9
0.000298719776887	0.00128679288505	Metabolism	Reactome	R-HSA-1430728	TMEM86B; BSG; BPGM; ADIPOR1; CA1; ALAS2; HBB; SLC25A37; SLC4A1; GMPR; PHOSPHO1; HBA1; BLVRB; HBA2; FECH	3040; 2766; 759; 162466; 3043; 2235; 682; 669; 51094; 51312; 212; 6521; 255043; 645; 3039	2035	2021
0.000341439144945	0.00136575657978	Hematopoietic Stem Cell Differentiation	Wikipathways	WP2849	GYPA; KLF1; GATA1	2993; 10661; 2623	47	47
0.000449953182333	0.00167982521404	Heme biosynthesis	Reactome	R-HSA-189451	ALAS2; FECH	212; 2235	11	11
0.00179979638641	0.00629928735242	Selenium Micronutrient Network	Wikipathways	WP15	HBA1; PRDX2; HBB	3043; 7001; 3039	83	83
0.0036240137071	0.0119379275057	Cell surface interactions at the vascular wall	Reactome	R-HSA-202733	BSG; GYPA; GYPB; GYPC	2994; 2993; 2995; 682	219	218
0.00439940744811	0.0136870453941	Porphyrin metabolism	EHMN	Porphyrin metabolism	ALAS2; FECH	212; 2235	34	34
0.00604985726632	0.0178311582586	Glycine, serine and threonine metabolism - Homo sapiens (human)	KEGG	path:hsa00260	ALAS2; BPGM	669; 212	40	40
0.00969190637642	0.027137337854	Vitamin B12 Metabolism	Wikipathways	WP1533	HBA1; HBB	3043; 3039	51	51