p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
3.19842849514e-38	6.06396731342e-37	Classical antibody-mediated complement activation	Reactome	R-HSA-173623	IGKV4-1; IGKV1-17; IGLC2; IGHV3-7; IGKV1D-42; IGLV1-44; IGKV3-15; IGHV3-11; IGHG1; IGHV3-13; IGHG3; IGHG4; IGHV4-59; IGLC7; IGLV3-1; IGHG2; IGHV3-48; IGHV3-23; IGHV4-34; IGKC; IGLV6-57	28442; 28395; 28823; 28450; 28809; 3502; 28449; 28424; 3501; 28452; 28834; 28908; 3514; 3538; 28778; 3500; 28392; 28892; 3503; 28913; 28937	88	88
4.18204642305e-38	6.06396731342e-37	FCGR activation	Reactome	R-HSA-2029481	IGKV4-1; IGKV1-17; IGLC2; IGHV3-7; IGKV1D-42; IGLV1-44; IGKV3-15; IGHV3-11; IGHG1; IGHV3-13; IGHG3; IGHG4; IGHV4-59; IGLC7; IGLV3-1; IGHG2; IGHV3-48; IGHV3-23; IGHV4-34; IGKC; IGLV6-57	28442; 28395; 28823; 28450; 28809; 3502; 28449; 28424; 3501; 28452; 28834; 28908; 3514; 3538; 28778; 3500; 28392; 28892; 3503; 28913; 28937	89	89
1.52077728026e-37	1.47008470425e-36	Creation of C4 and C2 activators	Reactome	R-HSA-166786	IGKV4-1; IGKV1-17; IGLC2; IGHV3-7; IGKV1D-42; IGLV1-44; IGKV3-15; IGHV3-11; IGHG1; IGHV3-13; IGHG3; IGHG4; IGHV4-59; IGLC7; IGLV3-1; IGHG2; IGHV3-48; IGHV3-23; IGHV4-34; IGKC; IGLV6-57	28442; 28395; 28823; 28450; 28809; 3502; 28449; 28424; 3501; 28452; 28834; 28908; 3514; 3538; 28778; 3500; 28392; 28892; 3503; 28913; 28937	94	94
1.61587358278e-36	1.17150834752e-35	Initial triggering of complement	Reactome	R-HSA-166663	IGKV4-1; IGKV1-17; IGLC2; IGHV3-7; IGKV1D-42; IGLV1-44; IGKV3-15; IGHV3-11; IGHG1; IGHV3-13; IGHG3; IGHG4; IGHV4-59; IGLC7; IGLV3-1; IGHG2; IGHV3-48; IGHV3-23; IGHV4-34; IGKC; IGLV6-57	28442; 28395; 28823; 28450; 28809; 3502; 28449; 28424; 3501; 28452; 28834; 28908; 3514; 3538; 28778; 3500; 28392; 28892; 3503; 28913; 28937	104	104
3.12464992005e-36	1.81229695363e-35	Role of phospholipids in phagocytosis	Reactome	R-HSA-2029485	IGKV4-1; IGKV1-17; IGLC2; IGHV3-7; IGKV1D-42; IGLV1-44; IGKV3-15; IGHV3-11; IGHG1; IGHV3-13; IGHG3; IGHG4; IGHV4-59; IGLC7; IGLV3-1; IGHG2; IGHV3-48; IGHV3-23; IGHV4-34; IGKC; IGLV6-57	28442; 28395; 28823; 28450; 28809; 3502; 28449; 28424; 3501; 28452; 28834; 28908; 3514; 3538; 28778; 3500; 28392; 28892; 3503; 28913; 28937	107	107
1.59034466124e-34	7.68666586266e-34	Complement cascade	Reactome	R-HSA-166658	IGKV4-1; IGKV1-17; IGLC2; IGHV3-7; IGKV1D-42; IGLV1-44; IGKV3-15; IGHV3-11; IGHG1; IGHV3-13; IGHG3; IGHG4; IGHV4-59; IGLC7; IGLV3-1; IGHG2; IGHV3-48; IGHV3-23; IGHV4-34; IGKC; IGLV6-57	28442; 28395; 28823; 28450; 28809; 3502; 28449; 28424; 3501; 28452; 28834; 28908; 3514; 3538; 28778; 3500; 28392; 28892; 3503; 28913; 28937	127	127
1.22739591849e-33	5.08492594802e-33	Regulation of actin dynamics for phagocytic cup formation	Reactome	R-HSA-2029482	IGKV4-1; IGKV1-17; IGLC2; IGHV3-7; IGKV1D-42; IGLV1-44; IGKV3-15; IGHV3-11; IGHG1; IGHV3-13; IGHG3; IGHG4; IGHV4-59; IGLC7; IGLV3-1; IGHG2; IGHV3-48; IGHV3-23; IGHV4-34; IGKC; IGLV6-57	28442; 28395; 28823; 28450; 28809; 3502; 28449; 28424; 3501; 28452; 28834; 28908; 3514; 3538; 28778; 3500; 28392; 28892; 28913; 3503; 28937	139	139
6.0089681057e-33	2.17825093832e-32	CD22 mediated BCR regulation	Reactome	R-HSA-5690714	IGKV4-1; IGLC2; IGHV3-7; IGHV3-11; IGLV1-44; IGKV1-17; IGKV1D-42; IGKV3-15; IGHV4-59; IGLC7; IGLV3-1; IGHV3-13; IGHV3-48; IGHV3-23; IGHD; IGHV4-34; IGKC; IGLV6-57	28442; 28449; 28908; 28809; 28892; 28395; 28424; 3538; 28823; 28452; 28450; 28778; 3495; 28834; 3514; 28913; 28392; 28937	71	71
1.88290636038e-32	6.06714271679e-32	Fcgamma receptor (FCGR) dependent phagocytosis	Reactome	R-HSA-2029480	IGKV4-1; IGKV1-17; IGLC2; IGHV3-7; IGKV1D-42; IGLV1-44; IGKV3-15; IGHV3-11; IGHG1; IGHV3-13; IGHG3; IGHG4; IGHV4-59; IGLC7; IGLV3-1; IGHG2; IGHV3-48; IGHV3-23; IGHV4-34; IGKC; IGLV6-57	28442; 28395; 28823; 28450; 28809; 3502; 28449; 28424; 3501; 28452; 28834; 28908; 3514; 3538; 28778; 3500; 28392; 28892; 28913; 3503; 28937	157	157
5.72596484391e-30	1.66052980473e-29	Antigen activates B Cell Receptor (BCR) leading to generation of second messengers	Reactome	R-HSA-983695	IGKV4-1; IGLC2; IGHV3-7; IGKV1D-42; IGLV1-44; IGKV3-15; IGHV3-11; IGKV1-17; IGHV3-13; IGHV4-59; IGLC7; IGLV3-1; IGLV6-57; IGHV3-48; IGHV3-23; IGHD; IGHV4-34; IGKC	28442; 28395; 28823; 28450; 28809; 28449; 28424; 28452; 3495; 28834; 28908; 3514; 3538; 28778; 28392; 28892; 28913; 28937	100	100
6.317561064e-28	1.66553882596e-27	FCERI mediated NF-kB activation	Reactome	R-HSA-2871837	IGKV4-1; IGLC2; IGHV3-7; IGKV1D-42; IGLV1-44; IGKV3-15; IGHV3-11; IGKV1-17; IGHV3-13; IGHV4-59; IGLC7; IGLV3-1; IGLV6-57; IGHV3-48; IGHV3-23; IGHV4-34; IGKC	28442; 28395; 28823; 28450; 28809; 28449; 28424; 28452; 28834; 28908; 3514; 3538; 28778; 28392; 28892; 28913; 28937	98	98
4.44675707077e-27	1.07463295877e-26	FCERI mediated Ca+2 mobilization	Reactome	R-HSA-2871809	IGKV4-1; IGLC2; IGHV3-7; IGKV1D-42; IGLV1-44; IGKV3-15; IGHV3-11; IGKV1-17; IGHV3-13; IGHV4-59; IGLC7; IGLV3-1; IGLV6-57; IGHV3-48; IGHV3-23; IGHV4-34; IGKC	28442; 28395; 28823; 28450; 28809; 28449; 28424; 28452; 28834; 28908; 3514; 3538; 28778; 28392; 28892; 28913; 28937	109	109
2.05673888201e-25	4.58810981372e-25	Cell surface interactions at the vascular wall	Reactome	R-HSA-202733	IGKV4-1; IGLC2; IGHV3-7; IGHA2; IGLV1-44; IGHA1; IGHV3-11; IGKV1-17; IGHV3-13; IGHV4-59; IGLC7; IGLV3-1; IGLV6-57; IGHV3-48; IGHV3-23; IGKV3-15; IGHV4-34; IGKV1D-42; IGKC	28442; 28395; 28823; 28450; 28809; 28449; 28424; 28452; 28834; 28908; 3494; 3514; 3538; 28778; 28392; 3493; 28892; 28913; 28937	219	218
1.04056302365e-22	2.15545197755e-22	Signaling by the B Cell Receptor (BCR)	Reactome	R-HSA-983705	IGKV4-1; IGLC2; IGHV3-7; IGKV1D-42; IGLV1-44; IGHV3-11; IGKV1-17; IGHV3-13; IGHV4-59; IGKC; IGLC7; IGHD; IGLV6-57; IGHV3-48; IGHV3-23; IGLV3-1; IGHV4-34; IGKV3-15	28442; 28395; 28913; 28823; 28450; 28449; 28424; 28452; 3495; 28834; 28908; 3514; 3538; 28778; 28392; 28892; 28809; 28937	242	242
4.39914051821e-22	8.50500500187e-22	Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	Reactome	R-HSA-198933	IGKV4-1; IGLC2; IGHV3-7; IGLV1-44; IGKV3-15; IGHV3-11; IGKV1-17; IGHV3-13; IGHV4-59; IGLC7; IGLV3-1; IGKV1D-42; IGHV3-48; IGHV3-23; IGHV4-34; IGKC; IGLV6-57	28442; 28908; 28823; 28450; 28809; 28449; 28395; 28424; 28452; 28834; 28892; 3514; 3538; 28778; 28392; 28913; 28937	211	208
5.19703319858e-22	9.41962267242e-22	Role of LAT2/NTAL/LAB on calcium mobilization	Reactome	R-HSA-2730905	IGKV4-1; IGLC2; IGHV3-7; IGKV1D-42; IGLV1-44; IGKV3-15; IGHV3-11; IGKV1-17; IGHV3-13; IGHV4-59; IGLC7; IGLV3-1; IGLV6-57; IGHV3-48; IGHV3-23; IGHV4-34; IGKC	28442; 28395; 28823; 28450; 28449; 28424; 28452; 28834; 28908; 3514; 3538; 28778; 28392; 28892; 28913; 28809; 28937	210	210
2.17397221023e-19	3.70854082922e-19	FCERI mediated MAPK activation	Reactome	R-HSA-2871796	IGKV4-1; IGLC2; IGHV3-7; IGKV1D-42; IGLV1-44; IGKV3-15; IGHV3-11; IGKV1-17; IGHV3-13; IGHV4-59; IGLC7; IGLV3-1; IGLV6-57; IGHV3-48; IGHV3-23; IGHV4-34; IGKC	28442; 28395; 28937; 28823; 28450; 28449; 28424; 28452; 28834; 28809; 28908; 3514; 3538; 28778; 28392; 28892; 28913	299	298
2.37727395716e-17	3.83005248653e-17	Fc epsilon receptor (FCERI) signaling	Reactome	R-HSA-2454202	IGKV4-1; IGHV3-48; IGHV3-7; IGHV3-11; IGHV3-13; IGKV3-15; IGLV1-44; IGKV1-17; IGKV1D-42; IGHV4-59; IGLC7; IGLV3-1; IGLV6-57; IGLC2; IGHV3-23; IGKC; IGHV4-34	3514; 28778; 28892; 28450; 28823; 28809; 3538; 28937; 28395; 28452; 28442; 28424; 28834; 28908; 28449; 28392; 28913	394	393
5.41543051903e-16	8.26565710799e-16	B cell receptor signaling	INOH	None	IGKV4-1; IGHV3-7; IGLV1-44; IGKV1-17; IGHV3-13; IGLV3-1; IGLV6-57; IGHV3-48; IGHV3-23; IGHD; IGKC; IGKV3-15	28442; 28823; 28809; 28449; 28424; 28452; 3495; 28908; 3514; 28778; 28913; 28937	134	134
7.03223516375e-16	1.01967409874e-15	Hemostasis	Reactome	R-HSA-109582	IGKV4-1; IGHV3-48; IGHV3-7; IGHA2; IGLV1-44; IGHV3-13; IGHA1; IGHV3-11; IGKV1-17; IGKV1D-42; IGHV4-59; IGLC7; IGLV3-1; IGLV6-57; IGLC2; IGHV3-23; IGKV3-15; IGKC; IGHV4-34	28450; 28809; 3514; 28834; 28778; 28892; 28823; 28449; 3538; 28937; 28395; 28452; 3494; 3493; 28442; 28424; 28908; 28392; 28913	693	692
1.38127008183e-15	1.90746820824e-15	Innate Immune System	Reactome	R-HSA-168249	IGKV4-1; IGHG4; IGHV3-11; IGKV1-17; HSP90B1; IGHG3; IGLC7; IGLV6-57; IGLC2; IGKC; IGKV3-15; IGHV3-7; CST3; IGHV4-34; IGHV4-59; IGKV1D-42; IGHG1; IGHV3-13; IGHV3-48; IGHV3-23; IGHG2; IGLV1-44; IGLV3-1	28450; 28442; 3502; 28395; 28834; 28778; 28908; 28392; 3501; 7184; 28449; 3538; 1471; 28809; 28823; 28937; 28892; 3500; 3503; 3514; 28452; 28424; 28913	1309	1297
2.82590241971e-15	3.72505318961e-15	Immune System	Reactome	R-HSA-168256	IGKV4-1; UBE2J1; IGHG4; IGHV3-11; IGHG1; HSP90B1; IGHG3; TNFRSF17; IGLC7; IGLV6-57; IGLC2; IGKC; IGKV3-15; IGHV3-7; CST3; IGHV4-34; IGHV4-59; IGKV1D-42; IGKV1-17; IGHD; IGHV3-13; IGHV3-48; IGHV3-23; IGHG2; IGLV1-44; IGLV3-1	28809; 3514; 28892; 1471; 51465; 28834; 28424; 28913; 28778; 28449; 3501; 7184; 3538; 28937; 608; 3500; 28823; 28442; 3503; 28392; 28450; 3502; 3495; 28395; 28452; 28908	1950	1936
1.05307706856e-14	1.32779282557e-14	Adaptive Immune System	Reactome	R-HSA-1280218	IGHV3-48; IGKV4-1; UBE2J1; IGHV3-7; IGLV1-44; IGHV3-13; IGKV3-15; IGHV3-11; IGKV1-17; IGKV1D-42; IGHV4-59; IGLC7; IGHD; IGLV6-57; IGLC2; IGHV3-23; IGLV3-1; IGKC; IGHV4-34	3495; 3514; 28778; 28892; 28450; 28823; 28449; 3538; 51465; 28395; 28452; 28834; 28809; 28442; 28937; 28424; 28908; 28392; 28913	807	802
6.97115368962e-05	8.42347737496e-05	ATF6-alpha activates chaperone genes	Wikipathways	WP2655	HSP90B1; XBP1	7184; 7494	5	5
0.000952531362653	0.00110493638068	Protein processing in endoplasmic reticulum - Homo sapiens (human)	KEGG	path:hsa04141	DERL3; UBE2J1; HSP90B1; XBP1	7184; 91319; 7494; 51465	166	165
0.00235788347358	0.00262994695131	Photodynamic therapy-induced unfolded protein response	Wikipathways	WP3613	HSP90B1; XBP1	7494; 7184	27	27
0.00330405935423	0.00354880449158	Inflammatory Response Pathway	Wikipathways	WP453	IGHA2; IGHA1	3494; 3493	32	32