p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
2.70049596131e-15	4.37480345732e-13	Hematopoietic cell lineage - Homo sapiens (human)	KEGG	path:hsa04640	HLA-DPB1; HLA-DRA; CD22; HLA-DRB1; MS4A1; HLA-DRB5; HLA-DQB1; HLA-DPA1; CD19; HLA-DQA1; HLA-DMA	3108; 3113; 3115; 3117; 3119; 3122; 3123; 3127; 930; 931; 933	97	96
1.67849689144e-14	1.35958248207e-12	Asthma - Homo sapiens (human)	KEGG	path:hsa05310	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DPA1; HLA-DQA1; HLA-DMA	3108; 3113; 3115; 3117; 3119; 3122; 3123; 3127	31	30
9.47994964354e-14	4.41830933894e-12	MHC class II antigen presentation	Reactome	R-HSA-2132295	CD74; HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DPA1; HLA-DQA1; HLA-DMA	3115; 3113; 3108; 3123; 3117; 3122; 3119; 972; 3127	60	60
1.09094057752e-13	4.41830933894e-12	Allograft rejection - Homo sapiens (human)	KEGG	path:hsa05330	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DPA1; HLA-DQA1; HLA-DMA	3117; 3119; 3108; 3113; 3115; 3122; 3123; 3127	38	37
2.67716116178e-13	8.67400216417e-12	Graft-versus-host disease - Homo sapiens (human)	KEGG	path:hsa05332	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DPA1; HLA-DQA1; HLA-DMA	3117; 3108; 3113; 3115; 3119; 3122; 3123; 3127	41	41
4.04584437539e-13	9.46570171503e-12	Type I diabetes mellitus - Homo sapiens (human)	KEGG	path:hsa04940	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DPA1; HLA-DQA1; HLA-DMA	3108; 3113; 3115; 3117; 3119; 3122; 3123; 3127	43	43
4.09011802502e-13	9.46570171503e-12	Translocation of ZAP-70 to Immunological synapse	Reactome	R-HSA-202430	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DPA1; HLA-DQA1	3117; 3122; 3113; 3115; 3119; 3123; 3127	24	24
8.69971211752e-13	1.68916815005e-11	Intestinal immune network for IgA production - Homo sapiens (human)	KEGG	path:hsa04672	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DPA1; HLA-DQA1; HLA-DMA	3117; 3108; 3113; 3115; 3119; 3122; 3123; 3127	49	47
9.98700029917e-13	1.68916815005e-11	Antigen processing and presentation - Homo sapiens (human)	KEGG	path:hsa04612	CD74; HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DPA1; HLA-DQA1; HLA-DMA	3108; 3113; 3117; 3119; 3122; 3123; 3127; 972; 3115	77	77
1.04269638892e-12	1.68916815005e-11	Phosphorylation of CD3 and TCR zeta chains	Reactome	R-HSA-202427	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DPA1; HLA-DQA1	3117; 3122; 3113; 3115; 3119; 3123; 3127	27	27
1.3872781387e-12	2.04308234972e-11	PD-1 signaling	Reactome	R-HSA-389948	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DPA1; HLA-DQA1	3117; 3122; 3115; 3113; 3119; 3123; 3127	28	28
2.0600587545e-12	2.78107931857e-11	Autoimmune thyroid disease - Homo sapiens (human)	KEGG	path:hsa05320	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DPA1; HLA-DQA1; HLA-DMA	3108; 3113; 3115; 3117; 3119; 3122; 3123; 3127	53	52
3.31198321212e-12	4.12724061818e-11	Staphylococcus aureus infection - Homo sapiens (human)	KEGG	path:hsa05150	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DPA1; HLA-DQA1; HLA-DMA	3108; 3113; 3115; 3117; 3119; 3122; 3123; 3127	56	55
5.18102537726e-12	5.99518650797e-11	Viral myocarditis - Homo sapiens (human)	KEGG	path:hsa05416	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DPA1; HLA-DQA1; HLA-DMA	3115; 3117; 3108; 3113; 3119; 3122; 3123; 3127	59	58
1.34423025322e-11	1.45176867348e-10	Inflammatory bowel disease (IBD) - Homo sapiens (human)	KEGG	path:hsa05321	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DPA1; HLA-DQA1; HLA-DMA	3108; 3113; 3115; 3117; 3119; 3122; 3123; 3127	65	65
1.44721434982e-11	1.46530452919e-10	Generation of second messenger molecules	Reactome	R-HSA-202433	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DPA1; HLA-DQA1	3117; 3122; 3115; 3113; 3119; 3123; 3127	38	38
2.12875972815e-11	2.02858279977e-10	CD4 T cell receptor signaling-ERK cascade	INOH	None	HLA-DPB1; HLA-DRA; HLA-DRB1; GRB2; HLA-DQB1; HLA-DPA1; HLA-DQA1	3117; 3122; 3113; 2885; 3115; 3119; 3123	40	40
3.14074011025e-11	2.82666609923e-10	Leishmaniasis - Homo sapiens (human)	KEGG	path:hsa05140	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DPA1; HLA-DQA1; HLA-DMA	3113; 3115; 3117; 3119; 3122; 3123; 3127; 3108	73	72
3.93813537912e-11	3.35777858641e-10	Costimulation by the CD28 family	Reactome	R-HSA-388841	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; GRB2; HLA-DQB1; HLA-DPA1; HLA-DQA1	3113; 3123; 3115; 2885; 3122; 3127; 3119; 3117	75	74
5.08352777554e-11	4.11765749818e-10	Toxoplasmosis - Homo sapiens (human)	KEGG	path:hsa05145	HLA-DPB1; HLA-DRA; HLA-DRB1; BIRC3; HLA-DRB5; HLA-DQB1; HLA-DPA1; HLA-DQA1; HLA-DMA	3108; 3113; 3115; 3117; 3119; 3122; 3123; 3127; 330	118	118
7.47875488101e-11	5.76932519393e-10	Allograft Rejection	Wikipathways	WP2328	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DPA1; HLA-DQA1; HLA-DMA	3113; 3119; 3122; 3108; 3127; 3117; 3115; 3123	80	80
8.26376996906e-11	6.08513970449e-10	Downstream TCR signaling	Reactome	R-HSA-202424	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DPA1; HLA-DQA1	3115; 3113; 3122; 3119; 3123; 3117; 3127	48	48
1.78772164366e-10	1.25917785336e-09	Rheumatoid arthritis - Homo sapiens (human)	KEGG	path:hsa05323	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DPA1; HLA-DQA1; HLA-DMA	3108; 3113; 3115; 3117; 3119; 3122; 3123; 3127	90	89
2.34120963776e-10	1.58031650549e-09	Th1 and Th2 cell differentiation - Homo sapiens (human)	KEGG	path:hsa04658	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DPA1; HLA-DQA1; HLA-DMA	3108; 3113; 3115; 3117; 3119; 3122; 3123; 3127	92	92
2.87682736508e-10	1.86418413257e-09	Cell adhesion molecules (CAMs) - Homo sapiens (human)	KEGG	path:hsa04514	HLA-DPB1; HLA-DRA; CD22; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DPA1; HLA-DQA1; HLA-DMA	3108; 3113; 3115; 3117; 3119; 3122; 3123; 3127; 933	145	143
3.47638086042e-10	2.16605268996e-09	Adaptive Immune System	Reactome	R-HSA-1280218	CD74; HLA-DPB1; HLA-DRA; CD19; CD22; HLA-DRB1; HLA-DRB5; CYBB; GRB2; HLA-DQB1; HLA-DPA1; CD79A; HLA-DQA1; CD79B; IGHM; HLA-DMA	3127; 2885; 3507; 933; 3108; 972; 3123; 974; 1536; 3117; 3119; 973; 930; 3122; 3113; 3115	807	802
5.26633972766e-10	3.1598038366e-09	Phagosome - Homo sapiens (human)	KEGG	path:hsa04145	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; CYBB; HLA-DQB1; HLA-DPA1; HLA-DQA1; HLA-DMA	1536; 3108; 3113; 3115; 3117; 3119; 3122; 3123; 3127	154	153
7.9418999356e-10	4.59495639131e-09	Th17 cell differentiation - Homo sapiens (human)	KEGG	path:hsa04659	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DPA1; HLA-DQA1; HLA-DMA	3108; 3113; 3115; 3117; 3119; 3122; 3123; 3127	107	107
1.1574254318e-09	6.46561792937e-09	TCR signaling	Reactome	R-HSA-202403	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DPA1; HLA-DQA1	3115; 3113; 3117; 3122; 3119; 3123; 3127	69	69
1.73797865029e-09	9.38508471158e-09	Influenza A - Homo sapiens (human)	KEGG	path:hsa05164	HLA-DPB1; HLA-DRA; HLA-DRB1; SLC25A6; HLA-DRB5; HLA-DQB1; HLA-DPA1; HLA-DQA1; HLA-DMA	3108; 3113; 3117; 3119; 3122; 3123; 3127; 3115; 293	175	175
2.01986970999e-09	1.05554481619e-08	Tuberculosis - Homo sapiens (human)	KEGG	path:hsa05152	CD74; HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DPA1; HLA-DQA1; HLA-DMA	3108; 3113; 3115; 3117; 3119; 3122; 3123; 3127; 972	179	178
2.83912426241e-09	1.43730665784e-08	Herpes simplex infection - Homo sapiens (human)	KEGG	path:hsa05168	CD74; HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DPA1; HLA-DQA1; HLA-DMA	3113; 3115; 3117; 3119; 3122; 3123; 3127; 3108; 972	185	185
4.25496476766e-09	2.08880088594e-08	Systemic lupus erythematosus - Homo sapiens (human)	KEGG	path:hsa05322	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DPA1; HLA-DQA1; HLA-DMA	3108; 3113; 3115; 3117; 3119; 3122; 3123; 3127	133	132
1.00434065153e-08	4.78538781023e-08	CD4 T cell receptor signaling-JNK cascade	INOH	None	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DQB1; HLA-DPA1; HLA-DQA1	3117; 3113; 3123; 3122; 3115; 3119	53	53
1.39860781057e-08	6.47355615179e-08	Immune System	Reactome	R-HSA-168256	CD74; HLA-DPB1; HLA-DRA; ACTR2; CYBB; CD19; CD22; HVCN1; BIRC3; HLA-DRB1; HLA-DRB5; TLR10; MEF2C; GRB2; HLA-DQB1; HLA-DQA1; HLA-DPA1; CD79A; CD79B; IGHM; HLA-DMA	3127; 3507; 330; 3119; 3108; 2885; 3122; 973; 930; 3113; 3115; 84329; 933; 10097; 972; 3123; 81793; 4208; 974; 3117; 1536	1950	1936
5.14724278528e-08	2.31625925338e-07	HTLV-I infection - Homo sapiens (human)	KEGG	path:hsa05166	HLA-DPB1; HLA-DRA; HLA-DRB1; SLC25A6; HLA-DRB5; HLA-DQB1; HLA-DPA1; HLA-DQA1; HLA-DMA	3113; 3115; 3117; 3119; 3122; 3123; 3127; 3108; 293	258	258
8.93047936633e-08	3.91010177661e-07	CD4 T cell receptor signaling	INOH	None	HLA-DPB1; HLA-DRA; HLA-DRB1; GRB2; HLA-DQB1; HLA-DPA1; HLA-DQA1	3117; 3122; 3113; 2885; 3119; 3123; 3115	128	128
1.0475706291e-07	4.46595899773e-07	BCR	NetPath	Pathway_BCR	CD22; GRB2; BANK1; CD19; CD79B; IGHM; CD79A	55024; 3507; 2885; 933; 974; 973; 930	131	131
1.10184448344e-07	4.57689246967e-07	Epstein-Barr virus infection - Homo sapiens (human)	KEGG	path:hsa05169	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DRB5; HLA-DQB1; HLA-DPA1; HLA-DQA1; CD19	3113; 3115; 3117; 3119; 3122; 3123; 3127; 930	204	200
3.47034684404e-07	1.40549047183e-06	CD4 T cell receptor signaling-NFkB cascade	INOH	None	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DQB1; HLA-DPA1; HLA-DQA1	3117; 3122; 3113; 3123; 3119; 3115	95	95
4.17576562843e-07	1.61065245668e-06	B Cell Receptor Signaling Pathway	Wikipathways	WP23	CD22; MEF2C; GRB2; CD19; CD79B; CD79A	933; 930; 4208; 974; 973; 2885	98	98
4.17576562843e-07	1.61065245668e-06	B Cell Receptor Signaling Pathway	Wikipathways	WP3884	CD22; MEF2C; GRB2; CD19; CD79B; CD79A	933; 930; 4208; 974; 973; 2885	98	98
4.70837471412e-07	1.77385279927e-06	Antigen activates B Cell Receptor (BCR) leading to generation of second messengers	Reactome	R-HSA-983695	CD22; GRB2; CD79A; CD79B; IGHM; CD19	2885; 3507; 933; 974; 973; 930	100	100
1.81584126881e-06	6.68559739881e-06	BCR signaling pathway	PID	bcr_5pathway	CD22; GRB2; CD79B; CD19; CD79A	974; 933; 2885; 973; 930	69	69
2.24594161059e-06	8.08538979812e-06	B cell receptor signaling pathway - Homo sapiens (human)	KEGG	path:hsa04662	CD79A; CD22; GRB2; CD79B; CD19	930; 2885; 973; 974; 933	73	72
5.3940068744e-06	1.89962850794e-05	antigen processing and presentation	BioCarta	mhcpathway	CD74; HLA-DRA; HLA-DRB1	972; 3122; 3123	12	12
1.10865462688e-05	3.8213202033e-05	il 4 signaling pathway	BioCarta	il4pathway	GRB2; HLA-DRA; HLA-DRB1	3122; 3123; 2885	15	15
2.74906208898e-05	9.27808455031e-05	the co-stimulatory signal during t-cell activation	BioCarta	ctla4pathway	GRB2; HLA-DRA; HLA-DRB1	3123; 3122; 2885	21	20
4.68250078584e-05	0.000154809209654	B cell receptor signaling	INOH	None	GRB2; CD79B; IGHM; CD19; CD79A	2885; 3507; 974; 973; 930	134	134
5.81353709387e-05	0.000188358601841	CD22 mediated BCR regulation	Reactome	R-HSA-5690714	CD22; CD79B; IGHM; CD79A	933; 974; 3507; 973	71	71
7.59735192735e-05	0.000241327649457	Signaling by the B Cell Receptor (BCR)	Reactome	R-HSA-983705	CD22; GRB2; CD79A; CD79B; IGHM; CD19	2885; 3507; 933; 974; 973; 930	242	242
0.000116669156129	0.000363469294093	bcr signaling pathway	BioCarta	bcrpathway	GRB2; CD79B; CD79A	974; 2885; 973	32	32
0.000588401564376	0.00179851044206	t cell receptor signaling pathway	BioCarta	tcrpathway	HLA-DRA; GRB2; HLA-DRB1	3122; 2885; 3123	55	55
0.000670699629219	0.00197551527152	lck and fyn tyrosine kinases in initiation of tcr activation	BioCarta	tcrapathway	HLA-DRA; HLA-DRB1	3123; 3122	13	13
0.000670699629219	0.00197551527152	Development of pulmonary dendritic cells and macrophage subsets	Wikipathways	WP3892	TCF4; IRF8	3394; 6925	13	13
0.000917215346211	0.00265337296582	IL12-mediated signaling events	PID	il12_2pathway	HLA-DRA; HLA-DRB1; GADD45B	3122; 4616; 3123	64	64
0.00119022805289	0.00338275341349	TCR signaling in na&#xef;ve CD4+ T cells	PID	tcr_pathway	HLA-DRA; GRB2; HLA-DRB1	2885; 3122; 3123	70	70
0.00213467367133	0.00596236439232	ctcf: first multivalent nuclear factor	BioCarta	ctcfpathway	CD79B; CD79A	974; 973	23	23
0.00293922799742	0.00807042263698	role of erk5 in neuronal survival pathway	BioCarta	erk5pathway	MEF2C; GRB2	4208; 2885	27	27
0.00315934556452	0.0085302330242	Cytokines and Inflammatory Response	Wikipathways	WP530	HLA-DRA; HLA-DRB1	3122; 3123	29	28
0.00338696482849	0.00884981132605	CDO in myogenesis	Reactome	R-HSA-375170	MEF2C; TCF4	6925; 4208	29	29
0.00338696482849	0.00884981132605	Myogenesis	Reactome	R-HSA-525793	MEF2C; TCF4	6925; 4208	29	29
0.00386453016467	0.00985790548432	role of mef2d in t-cell apoptosis	BioCarta	mef2dpathway	HLA-DRA; HLA-DRB1	3122; 3123	31	31
0.00389448117899	0.00985790548432	ErbB1 downstream signaling	PID	erbb1_downstream_pathway	MEF2C; GRB2; ACTR2	4208; 2885; 10097	107	106
0.00411438756524	0.010254319778	IL12 signaling mediated by STAT4	PID	il12_stat4pathway	HLA-DRA; HLA-DRB1	3122; 3123	32	32
0.00490773058834	0.0120462478078	angiotensin ii mediated activation of jnk pathway via pyk2 dependent signaling	BioCarta	at1rpathway	MEF2C; GRB2	4208; 2885	35	35
0.00518662292266	0.0125407897533	Primary immunodeficiency - Homo sapiens (human)	KEGG	path:hsa05340	CD79A; CD19	930; 973	37	36
0.00547266524147	0.0126653109874	GMCSF-mediated signaling events	PID	gmcsf_pathway	GRB2; IRF8	2885; 3394	37	37
0.00547266524147	0.0126653109874	RHO GTPases Activate WASPs and WAVEs	Reactome	R-HSA-5663213	GRB2; ACTR2	2885; 10097	37	37
0.00547266524147	0.0126653109874	Type II interferon signaling (IFNG)	Wikipathways	WP619	CYBB; IRF8	3394; 1536	37	37
0.00668747446179	0.0152587445466	Gastrin	NetPath	Pathway_Gastrin	TCF4; GRB2	6925; 2885	41	41
0.00767156090366	0.0172610120332	nfat and hypertrophy of the heart 	BioCarta	nfatpathway	MEF2C; GRB2	4208; 2885	44	44
0.00801326561708	0.0177320013803	activation of csk by camp-dependent protein kinase inhibits signaling through the t cell receptor	BioCarta	cskpathway	HLA-DRA; HLA-DRB1	3122; 3123	45	45
0.00809980309964	0.0177320013803	Clathrin-mediated endocytosis	Reactome	R-HSA-8856828	ITSN2; GRB2; ACTR2	2885; 50618; 10097	138	138
0.00982248641426	0.0212165706548	Hepatitis C and Hepatocellular Carcinoma	Wikipathways	WP3646	GRB2; BIRC3	330; 2885	50	50