p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
1.40456166428e-09	1.44669851421e-07	TCR signaling	Reactome	R-HSA-202403	FYB; TRAC; TRAT1; PTPRC; CD3D; CD3E; CD3G	917; 50852; 916; 915; 5788; 2533; 28755	69	69
1.01803779537e-08	5.24289464613e-07	Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	Reactome	R-HSA-198933	SELL; IFITM1; ITGB2; TRAC; CD96; KLRB1; CD3D; CD3E; CD3G	28755; 3689; 8519; 6402; 916; 917; 10225; 3820; 915	211	208
1.63705448151e-08	5.62055371986e-07	Phosphorylation of CD3 and TCR zeta chains	Reactome	R-HSA-202427	PTPRC; CD3D; CD3E; TRAC; CD3G	28755; 917; 916; 915; 5788	27	27
3.76988317611e-08	9.70744917847e-07	IL12-mediated signaling events	PID	il12_2pathway	CCL3; GZMA; CCL4; CD3D; CD3E; CD3G	6351; 917; 916; 3001; 915; 6348	64	64
5.39704780655e-08	1.11179184815e-06	lck and fyn tyrosine kinases in initiation of tcr activation	BioCarta	tcrapathway	PTPRC; CD3D; CD3E; CD3G	916; 917; 915; 5788	13	13
9.93044771133e-08	1.70472685711e-06	Generation of second messenger molecules	Reactome	R-HSA-202433	FYB; CD3D; CD3E; TRAC; CD3G	28755; 917; 916; 915; 2533	38	38
2.37948738241e-07	3.50124571983e-06	activation of csk by camp-dependent protein kinase inhibits signaling through the t cell receptor	BioCarta	cskpathway	PTPRC; CD3D; CD3E; CCL4; CD3G	6351; 917; 916; 915; 5788	45	45
3.31250806736e-07	4.26485413673e-06	Downstream TCR signaling	Reactome	R-HSA-202424	TRAT1; CD3D; CD3E; TRAC; CD3G	917; 50852; 916; 915; 28755	48	48
6.65030723964e-07	7.61090717425e-06	TCR	NetPath	Pathway_TCR	FYB; TRAT1; PTPRC; CD2; DGKA; CD3D; CD3E; CD3G	1606; 917; 914; 916; 5788; 50852; 915; 2533	247	246
7.8277876848e-07	8.06262131534e-06	Translocation of ZAP-70 to Immunological synapse	Reactome	R-HSA-202430	CD3D; CD3E; TRAC; CD3G	28755; 917; 916; 915	24	24
1.495017587e-06	1.39988010419e-05	PD-1 signaling	Reactome	R-HSA-389948	CD3D; CD3E; TRAC; CD3G	28755; 917; 916; 915	28	28
2.22865463958e-06	1.80825284773e-05	TCR signaling in na&#xef;ve CD4+ T cells	PID	tcr_pathway	FYB; PTPRC; CD3D; CD3E; CD3G	917; 916; 915; 2533; 5788	70	70
2.28226087578e-06	1.80825284773e-05	role of mef2d in t-cell apoptosis	BioCarta	mef2dpathway	PTPRC; CD3D; CD3E; CD3G	917; 916; 915; 5788	31	31
3.07533367778e-06	2.26256692008e-05	Adaptive Immune System	Reactome	R-HSA-1280218	FYB; SELL; IFITM1; ITGB2; TRAC; CD96; TRAT1; KLRB1; PTPRC; CD3D; CD3E; CD3G	917; 8519; 50852; 3689; 10225; 915; 28755; 2533; 916; 3820; 6402; 5788	807	802
4.22553969871e-06	2.90153725978e-05	Primary immunodeficiency - Homo sapiens (human)	KEGG	path:hsa05340	IL7R; PTPRC; CD3D; CD3E	915; 916; 5788; 3575	37	36
6.49805198152e-06	4.18312096311e-05	CD4 T cell receptor signaling-ERK cascade	INOH	None	CD3D; CD3E; TRAC; CD3G	28755; 917; 916; 915	40	40
1.06178937476e-05	6.43319444706e-05	Hematopoietic cell lineage - Homo sapiens (human)	KEGG	path:hsa04640	IL7R; CD3D; CD3E; CD2; CD3G	914; 915; 916; 917; 3575	97	96
1.41414152871e-05	8.09203208093e-05	Cytokine-cytokine receptor interaction - Homo sapiens (human)	KEGG	path:hsa04060	IL7R; CCL3; CCL4; CCL5; XCL2; XCL1; CCR7	6846; 6348; 6351; 6352; 6375; 1236; 3575	265	265
1.56908080227e-05	8.24847810696e-05	Chagas disease (American trypanosomiasis) - Homo sapiens (human)	KEGG	path:hsa05142	CCL3; CD3G; CD3D; CD3E; CCL5	6348; 6352; 915; 916; 917	104	104
1.60164623436e-05	8.24847810696e-05	Chemokine receptors bind chemokines	Reactome	R-HSA-380108	XCL2; XCL1; CCL5; CCR7	1236; 6375; 6846; 6352	50	50
2.02300898141e-05	9.78321758052e-05	CD4 T cell receptor signaling-JNK cascade	INOH	None	CD3D; CD3E; TRAC; CD3G	28755; 917; 916; 915	53	53
2.08961928904e-05	9.78321758052e-05	Chemokine signaling pathway - Homo sapiens (human)	KEGG	path:hsa04062	CCL3; CCL4; CCL5; XCL2; XCL1; CCR7	6846; 6348; 6351; 1236; 6375; 6352	187	187
2.24012104818e-05	0.000100318464332	Immune System	Reactome	R-HSA-168256	SELL; IL7R; IFITM1; ITGB2; LRRFIP1; TRAC; CD96; ACTR3; GNLY; TRAT1; KLRB1; PTPRC; FYB; IL32; CD3D; CD3E; CD3G	3689; 10225; 3820; 10578; 6402; 3575; 28755; 50852; 915; 9208; 917; 8519; 2533; 916; 10096; 5788; 9235	1950	1936
2.34580670463e-05	0.000100674204407	t cell receptor signaling pathway	BioCarta	tcrpathway	PTPRC; CD3D; CD3E; CD3G	917; 916; 915; 5788	55	55
2.52067016809e-05	0.000103851610925	TCR signaling in na&#xef;ve CD8+ T cells	PID	cd8tcrpathway	PTPRC; CD3D; CD3E; CD3G	916; 915; 917; 5788	56	56
2.97514985185e-05	0.000117861705669	the co-stimulatory signal during t-cell activation	BioCarta	ctla4pathway	CD3D; CD3E; CD3G	916; 917; 915	21	20
7.5883994011e-05	0.00028948338456	Costimulation by the CD28 family	Reactome	R-HSA-388841	CD3D; CD3E; TRAC; CD3G	28755; 917; 916; 915	75	74
0.000126174708342	0.000464142677114	IL12 signaling mediated by STAT4	PID	il12_stat4pathway	CD3D; CD3E; CD3G	917; 916; 915	32	32
0.000142659553248	0.000506687378777	Chemokine signaling pathway	Wikipathways	WP3929	CCL3; XCL1; CCL5; CCL4; CCR7	1236; 6375; 6352; 6351; 6348	165	165
0.000149101596269	0.000511915480523	CXCR4-mediated signaling events	PID	cxcr4_pathway	CD3D; PTPRC; CD3E; CD3G	917; 916; 5788; 915	88	88
0.000177086450514	0.000588384013	T-Cell antigen Receptor (TCR) Signaling Pathway	Wikipathways	WP69	FYB; CD3D; CD3E; CD3G	915; 917; 916; 2533	92	92
0.00020043179484	0.00064513983964	CD4 T cell receptor signaling-NFkB cascade	INOH	None	CD3D; CD3E; TRAC; CD3G	28755; 917; 916; 915	95	95
0.000283792262947	0.000875424363444	T cell receptor signaling pathway - Homo sapiens (human)	KEGG	path:hsa04660	PTPRC; CD3D; CD3E; CD3G	915; 916; 917; 5788	105	104
0.000288975032593	0.000875424363444	Peptide ligand-binding receptors	Reactome	R-HSA-375276	ANXA1; XCL2; XCL1; CCL5; CCR7	1236; 6375; 301; 6846; 6352	192	192
0.000624433779278	0.00183761940759	CD4 T cell receptor signaling	INOH	None	CD3D; CD3E; TRAC; CD3G	917; 28755; 916; 915	128	128
0.000945776045833	0.00270597035336	Cell adhesion molecules (CAMs) - Homo sapiens (human)	KEGG	path:hsa04514	SELL; ITGB2; PTPRC; CD2	3689; 5788; 6402; 914	145	143
0.000990079940079	0.00275616848184	Lung fibrosis	Wikipathways	WP3624	CCL3; CCL4; CCL5	6351; 6352; 6348	64	64
0.00108066030333	0.00291271677453	ID signaling pathway	Wikipathways	WP53	ID2; RBL2	3398; 5934	16	16
0.00110679232336	0.00291271677453	HTLV-I infection - Homo sapiens (human)	KEGG	path:hsa05166	ETS1; CD3D; CD3E; ITGB2; CD3G	2113; 3689; 915; 916; 917	258	258
0.00113115214545	0.00291271677453	HIF-1-alpha transcription factor network	PID	hif1_tfpathway	ETS1; ID2; ITGB2	3398; 2113; 3689	67	67
0.0011808471872	0.00296651854347	Downstream signaling in na&#xef;ve CD8+ T cells	PID	cd8tcrdownstreampathway	CD3D; CD3E; CD3G	917; 916; 915	68	68
0.00137248945582	0.00336586699881	mets affect on macrophage differentiation	BioCarta	etspathway	ETS1; RBL2	5934; 2113	18	18
0.00255915232968	0.00613006255713	Rheumatoid arthritis - Homo sapiens (human)	KEGG	path:hsa05323	CCL3; ITGB2; CCL5	3689; 6348; 6352	90	89
0.00281198430827	0.00642725068512	Th1 and Th2 cell differentiation - Homo sapiens (human)	KEGG	path:hsa04658	CD3D; CD3E; CD3G	915; 916; 917	92	92
0.00284185819513	0.00642725068512	G alpha (q) signalling events	Reactome	R-HSA-416476	ANXA1; XCL2; XCL1; DGKA	1606; 6375; 301; 6846	193	193
0.00287042263607	0.00642725068512	ID	NetPath	Pathway_ID	ID2; RBL2	5934; 3398	26	26
0.00309404006044	0.00671051152394	corticosteroids and cardioprotection	BioCarta	gcrpathway	ANXA1; CCL4	6351; 301	27	27
0.00312722867135	0.00671051152394	Class A/1 (Rhodopsin-like receptors)	Reactome	R-HSA-373076	ANXA1; XCL2; XCL1; CCL5; CCR7	1236; 6375; 6846; 301; 6352	327	327
0.00376407217775	0.00791223335322	Toll-like Receptor Signaling Pathway	Wikipathways	WP75	CCL3; CCL4; CCL5	6352; 6351; 6348	102	102
0.00419358379179	0.00853949541503	Toll-like receptor signaling pathway - Homo sapiens (human)	KEGG	path:hsa04620	CCL3; CCL4; CCL5	6348; 6351; 6352	106	106
0.0043054255021	0.00853949541503	Th17 cell differentiation - Homo sapiens (human)	KEGG	path:hsa04659	CD3D; CD3E; CD3G	915; 916; 917	107	107
0.00432996663859	0.00853949541503	Development and heterogeneity of the ILC family	Wikipathways	WP3893	ID2; BCL11B	64919; 3398	32	32
0.00439410929123	0.00853949541503	Cell surface interactions at the vascular wall	Reactome	R-HSA-202733	SELL; ITGB2; CD48; CD2	3689; 914; 6402; 962	219	218
0.00545724638594	0.0104091921806	Smooth Muscle Contraction	Reactome	R-HSA-445355	ANXA1; TPM3	301; 7170	36	36
0.0075490880128	0.0141373830058	BCR	NetPath	Pathway_BCR	CCL3; IFITM1; CCL4	6351; 8519; 6348	131	131
0.00819805141859	0.0150785588592	Measles - Homo sapiens (human)	KEGG	path:hsa05162	CD3D; CD3E; CD3G	915; 916; 917	136	135
0.00870577879449	0.0157314950146	Clathrin-mediated endocytosis	Reactome	R-HSA-8856828	CD3D; ACTR3; CD3G	10096; 917; 915	138	138
0.00959243130371	0.0170348349014	Regulation of toll-like receptor signaling pathway	Wikipathways	WP1449	CCL3; CCL4; CCL5	6352; 6351; 6348	143	143
0.0099335881434	0.0173416877758	Malaria - Homo sapiens (human)	KEGG	path:hsa05144	KLRB1; ITGB2	3689; 3820	49	49