p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
9.12061980416e-22	1.35897235082e-19	Immune System	Reactome	R-HSA-168256	CD74; NCF2; CLEC12A; FCGR3A; CD36; IGLC3; IGKC; S100A12; SERPINA1; FCER1G; TYROBP; LYZ; S100A9; S100A8; MNDA; CST3; FCN1; FPR1; HLA-DRB1; HLA-DRA; IFI30; CD68; CYBB; IGHD; IRAK3; HCK; CTSS; IGHM; IGKV1-5; CFD; PSAP; MEF2C; CD14; HLA-DPA1; HLA-DQA1	929; 3514; 3507; 4688; 2357; 1471; 4069; 10437; 6279; 968; 5660; 2207; 3539; 160364; 948; 2214; 6280; 3122; 1520; 1675; 3113; 5265; 28299; 6283; 972; 3055; 3123; 2219; 11213; 3495; 4332; 4208; 3117; 7305; 1536	1950	1936
3.83161266057e-16	2.85455143213e-14	Neutrophil degranulation	Reactome	R-HSA-6798695	SERPINA1; FCN1; CTSS; CLEC12A; TYROBP; FPR1; CFD; PSAP; FCER1G; LYZ; CD68; CYBB; CD14; S100A9; CD36; MNDA; CST3; S100A12; S100A8	929; 948; 2357; 6283; 1471; 4069; 6279; 7305; 968; 6280; 5660; 2219; 2207; 1520; 1536; 4332; 160364; 5265; 1675	497	492
1.12611429287e-15	5.59303432124e-14	Innate Immune System	Reactome	R-HSA-168249	NCF2; CLEC12A; FCGR3A; CD36; IGLC3; IGKC; S100A12; SERPINA1; FCER1G; TYROBP; LYZ; S100A9; S100A8; MNDA; IRAK3; FCN1; FPR1; CD68; CYBB; CST3; CTSS; IGKV1-5; CFD; PSAP; MEF2C; CD14	929; 28299; 4688; 2357; 948; 4069; 6283; 7305; 4208; 6279; 2214; 1471; 968; 6280; 5660; 2219; 2207; 1520; 11213; 1536; 4332; 3539; 3514; 160364; 5265; 1675	1309	1297
3.04494984706e-11	1.13424381803e-09	Adaptive Immune System	Reactome	R-HSA-1280218	CD74; NCF2; HLA-DRA; IGKV1-5; TYROBP; HLA-DRB1; FCGR3A; IFI30; HLA-DQA1; CYBB; CD14; IGHD; CD36; IGLC3; HLA-DPA1; IGKC; CTSS; IGHM	929; 3495; 3514; 3507; 4688; 972; 3123; 10437; 1536; 3117; 2214; 7305; 948; 1520; 28299; 3122; 3539; 3113	807	802
6.76094056001e-11	2.01476028688e-09	Phagosome - Homo sapiens (human)	KEGG	path:hsa04145	NCF2; HLA-DRA; HLA-DRB1; FCGR3A; CD36; CYBB; CD14; HLA-DPA1; CTSS; HLA-DQA1	1536; 3113; 3117; 3122; 3123; 929; 948; 4688; 2214; 1520	154	153
5.63403193315e-10	1.39911793006e-08	Staphylococcus aureus infection - Homo sapiens (human)	KEGG	path:hsa05150	HLA-DRA; FPR1; CFD; HLA-DRB1; FCGR3A; HLA-DPA1; HLA-DQA1	1675; 2214; 3113; 3117; 3122; 3123; 2357	56	55
1.05894886768e-09	2.25404830407e-08	MHC class II antigen presentation	Reactome	R-HSA-2132295	CD74; HLA-DRA; HLA-DRB1; IFI30; HLA-DPA1; CTSS; HLA-DQA1	1520; 10437; 3113; 3123; 3117; 3122; 972	60	60
6.31962529402e-09	1.08902284525e-07	Antigen processing and presentation - Homo sapiens (human)	KEGG	path:hsa04612	CD74; HLA-DRA; HLA-DRB1; IFI30; HLA-DPA1; CTSS; HLA-DQA1	10437; 3113; 3117; 3122; 3123; 1520; 972	77	77
6.57799034047e-09	1.08902284525e-07	Tuberculosis - Homo sapiens (human)	KEGG	path:hsa05152	CD74; FCER1G; HLA-DRB1; FCGR3A; HLA-DRA; CD14; HLA-DPA1; CTSS; HLA-DQA1	3113; 3117; 3122; 3123; 2207; 2214; 929; 972; 1520	179	178
1.43789757304e-08	2.14246738383e-07	Macrophage markers	Wikipathways	WP3936	CD74; CD14; LYZ; CD68	972; 4069; 968; 929	9	9
2.98698438576e-08	4.04600612253e-07	Hematopoietic cell lineage - Homo sapiens (human)	KEGG	path:hsa04640	HLA-DRA; HLA-DRB1; CD36; CD14; HLA-DPA1; HLA-DQA1; MS4A1	3113; 3117; 3122; 3123; 931; 948; 929	97	96
4.26054507747e-08	5.29017680453e-07	Toll-Like Receptors Cascades	Reactome	R-HSA-168898	S100A12; CD36; MEF2C; CD14; S100A9; S100A8; IRAK3; CTSS	929; 6279; 948; 4208; 6280; 1520; 6283; 11213	155	155
4.76738265313e-08	5.46415396397e-07	Asthma - Homo sapiens (human)	KEGG	path:hsa05310	HLA-DPA1; FCER1G; HLA-DRB1; HLA-DQA1; HLA-DRA	2207; 3113; 3117; 3122; 3123	31	30
1.4162715539e-07	1.50731758237e-06	Leishmaniasis - Homo sapiens (human)	KEGG	path:hsa05140	NCF2; HLA-DRA; HLA-DRB1; FCGR3A; HLA-DPA1; HLA-DQA1	2214; 3113; 3117; 3122; 3123; 4688	73	72
2.0413823829e-07	1.99921980165e-06	Regulation of TLR by endogenous ligand	Reactome	R-HSA-5686938	CD14; S100A9; S100A8; CD36	948; 929; 6279; 6280	16	16
2.14681320983e-07	1.99921980165e-06	Microglia Pathogen Phagocytosis Pathway	Wikipathways	WP3937	TYROBP; HCK; FCER1G; CYBB; NCF2	7305; 3055; 2207; 4688; 1536	40	40
5.88741421618e-07	5.03507866787e-06	Cell surface interactions at the vascular wall	Reactome	R-HSA-202733	CD74; FCER1G; IGKV1-5; IGHA2; IGHA1; IGLC3; IGKC; IGHM	28299; 972; 3539; 3494; 3514; 3507; 2207; 3493	219	218
6.08264537058e-07	5.03507866787e-06	Antigen processing-Cross presentation	Reactome	R-HSA-1236975	CYBB; NCF2; CD14; CTSS; CD36	1536; 1520; 929; 948; 4688	49	49
1.1685538956e-06	9.16392265499e-06	Translocation of ZAP-70 to Immunological synapse	Reactome	R-HSA-202430	HLA-DPA1; HLA-DRA; HLA-DRB1; HLA-DQA1	3117; 3122; 3113; 3123	24	24
1.91576165276e-06	1.34632464358e-05	Endogenous TLR signaling	PID	toll_endogenous_pathway	VCAN; CD14; S100A9; S100A8	929; 6280; 1462; 6279	27	27
1.91576165276e-06	1.34632464358e-05	Phosphorylation of CD3 and TCR zeta chains	Reactome	R-HSA-202427	HLA-DPA1; HLA-DRA; HLA-DRB1; HLA-DQA1	3117; 3122; 3113; 3123	27	27
2.0223303041e-06	1.34632464358e-05	Cross-presentation of particulate exogenous antigens (phagosomes)	Reactome	R-HSA-1236973	CYBB; NCF2; CD36	948; 1536; 4688	8	8
2.07821924848e-06	1.34632464358e-05	Hemostasis	Reactome	R-HSA-109582	CD74; SERPINA1; FCER1G; IGKV1-5; IGHA2; CFD; IGHA1; PSAP; CD36; IGLC3; IGKC; IGHM	948; 2207; 3514; 3507; 28299; 5660; 3494; 3493; 972; 3539; 5265; 1675	693	692
2.22954797613e-06	1.38417770185e-05	PD-1 signaling	Reactome	R-HSA-389948	HLA-DPA1; HLA-DRA; HLA-DRB1; HLA-DQA1	3117; 3122; 3113; 3123	28	28
3.93038945013e-06	2.34251211228e-05	CD22 mediated BCR regulation	Reactome	R-HSA-5690714	IGKC; IGKV1-5; IGHD; IGHM; IGLC3	3539; 3507; 28299; 3495; 3514	71	71
7.03382829596e-06	4.0309246773e-05	Allograft rejection - Homo sapiens (human)	KEGG	path:hsa05330	HLA-DPA1; HLA-DRA; HLA-DRB1; HLA-DQA1	3117; 3113; 3122; 3123	38	37
7.84197442889e-06	4.18787313887e-05	Generation of second messenger molecules	Reactome	R-HSA-202433	HLA-DPA1; HLA-DRA; HLA-DRB1; HLA-DQA1	3117; 3122; 3113; 3123	38	38
7.86982871734e-06	4.18787313887e-05	antigen processing and presentation	BioCarta	mhcpathway	CD74; HLA-DRA; HLA-DRB1	972; 3122; 3123	12	12
9.66134438521e-06	4.96393211516e-05	CD4 T cell receptor signaling-ERK cascade	INOH	None	HLA-DPA1; HLA-DRA; HLA-DRB1; HLA-DQA1	3117; 3122; 3113; 3123	40	40
1.06794479701e-05	5.30412582517e-05	Graft-versus-host disease - Homo sapiens (human)	KEGG	path:hsa05332	HLA-DPA1; HLA-DRA; HLA-DRB1; HLA-DQA1	3117; 3113; 3122; 3123	41	41
1.29502064751e-05	6.22445407999e-05	Type I diabetes mellitus - Homo sapiens (human)	KEGG	path:hsa04940	HLA-DPA1; HLA-DRA; HLA-DRB1; HLA-DQA1	3113; 3117; 3122; 3123	43	43
1.48475372408e-05	6.32080871109e-05	MyD88:Mal cascade initiated on plasma membrane	Reactome	R-HSA-166058	MEF2C; IRAK3; CD14; S100A12; CD36	929; 948; 4208; 6283; 11213	93	93
1.48475372408e-05	6.32080871109e-05	Toll Like Receptor TLR1:TLR2 Cascade	Reactome	R-HSA-168179	MEF2C; IRAK3; CD14; S100A12; CD36	929; 948; 4208; 6283; 11213	93	93
1.48475372408e-05	6.32080871109e-05	Toll Like Receptor TLR6:TLR2 Cascade	Reactome	R-HSA-168188	MEF2C; IRAK3; CD14; S100A12; CD36	929; 948; 4208; 6283; 11213	93	93
1.48475372408e-05	6.32080871109e-05	Toll Like Receptor 2 (TLR2) Cascade	Reactome	R-HSA-181438	MEF2C; IRAK3; CD14; S100A12; CD36	929; 948; 4208; 6283; 11213	93	93
1.85333185629e-05	7.67073462743e-05	Intestinal immune network for IgA production - Homo sapiens (human)	KEGG	path:hsa04672	HLA-DPA1; HLA-DRA; HLA-DRB1; HLA-DQA1	3117; 3113; 3122; 3123	49	47
2.01683868733e-05	8.12186390301e-05	Downstream TCR signaling	Reactome	R-HSA-202424	HLA-DPA1; HLA-DRA; HLA-DRB1; HLA-DQA1	3113; 3122; 3123; 3117	48	48
2.11348270597e-05	8.28707692603e-05	Antigen activates B Cell Receptor (BCR) leading to generation of second messengers	Reactome	R-HSA-983695	IGKC; IGKV1-5; IGHD; IGHM; IGLC3	3539; 3495; 3514; 3507; 28299	100	100
2.55584904177e-05	9.76465403136e-05	Initial triggering of complement	Reactome	R-HSA-166663	CFD; IGKC; IGKV1-5; FCN1; IGLC3	3539; 3514; 2219; 28299; 1675	104	104
2.77855764916e-05	0.000103501272431	Autoimmune thyroid disease - Homo sapiens (human)	KEGG	path:hsa05320	HLA-DPA1; HLA-DRA; HLA-DRB1; HLA-DQA1	3113; 3117; 3122; 3123	53	52
2.99798069986e-05	0.000108951005922	CD4 T cell receptor signaling-JNK cascade	INOH	None	HLA-DPA1; HLA-DRA; HLA-DRB1; HLA-DQA1	3117; 3113; 3123; 3122	53	53
4.29053870942e-05	0.000152211968501	Viral myocarditis - Homo sapiens (human)	KEGG	path:hsa05416	HLA-DPA1; HLA-DRA; HLA-DRB1; HLA-DQA1	3117; 3113; 3122; 3123	59	58
4.50741203064e-05	0.000156187068039	Activated TLR4 signalling	Reactome	R-HSA-166054	MEF2C; IRAK3; CD14; S100A12; CD36	929; 948; 4208; 6283; 11213	117	117
6.67017225039e-05	0.000222826996303	Complement cascade	Reactome	R-HSA-166658	CFD; IGKC; IGKV1-5; FCN1; IGLC3	3539; 3514; 2219; 28299; 1675	127	127
6.72967438499e-05	0.000222826996303	Inflammatory bowel disease (IBD) - Homo sapiens (human)	KEGG	path:hsa05321	HLA-DPA1; HLA-DRA; HLA-DRB1; HLA-DQA1	3113; 3117; 3122; 3123	65	65
6.92395664903e-05	0.00022427598711	Toll Like Receptor 4 (TLR4) Cascade	Reactome	R-HSA-166016	MEF2C; IRAK3; CD14; S100A12; CD36	929; 948; 4208; 6283; 11213	128	128
8.01450146598e-05	0.000254076748602	Systemic lupus erythematosus - Homo sapiens (human)	KEGG	path:hsa05322	HLA-DPA1; HLA-DRA; HLA-DRB1; FCGR3A; HLA-DQA1	3113; 3117; 3122; 3123; 2214	133	132
8.50876136726e-05	0.000264126134109	TCR signaling	Reactome	R-HSA-202403	HLA-DPA1; HLA-DRA; HLA-DRB1; HLA-DQA1	3113; 3117; 3122; 3123	69	69
0.000111863255373	0.000340155613278	Costimulation by the CD28 family	Reactome	R-HSA-388841	HLA-DPA1; HLA-DRA; HLA-DRB1; HLA-DQA1	3113; 3123; 3122; 3117	75	74
0.000117034163874	0.000348761808346	Cell adhesion molecules (CAMs) - Homo sapiens (human)	KEGG	path:hsa04514	HLA-DPA1; HLA-DRA; HLA-DRB1; VCAN; HLA-DQA1	3113; 3117; 3122; 3123; 1462	145	143
0.000151505663245	0.000442634192617	Allograft Rejection	Wikipathways	WP2328	HLA-DPA1; HLA-DRA; HLA-DRB1; HLA-DQA1	3113; 3122; 3117; 3123	80	80
0.000167711739484	0.000480558638137	Metal sequestration by antimicrobial proteins	Reactome	R-HSA-6799990	S100A9; S100A8	6279; 6280	6	6
0.000228768719863	0.000631232208512	Rheumatoid arthritis - Homo sapiens (human)	KEGG	path:hsa05323	HLA-DPA1; HLA-DRA; HLA-DRB1; HLA-DQA1	3113; 3117; 3122; 3123	90	89
0.000228768719863	0.000631232208512	FCGR activation	Reactome	R-HSA-2029481	IGKC; FCGR3A; IGKV1-5; IGLC3	28299; 2214; 3539; 3514	89	89
0.000259873569193	0.000691449318032	Human Complement System	Wikipathways	WP2806	FPR1; CFD; FCGR3A; FCN1	1675; 2214; 2219; 2357	92	92
0.000259873569193	0.000691449318032	Th1 and Th2 cell differentiation - Homo sapiens (human)	KEGG	path:hsa04658	HLA-DPA1; HLA-DRA; HLA-DRB1; HLA-DQA1	3113; 3117; 3122; 3123	92	92
0.000282230132486	0.00073775946913	Creation of C4 and C2 activators	Reactome	R-HSA-166786	FCN1; IGKC; IGKV1-5; IGLC3	28299; 3539; 3514; 2219	94	94
0.000293911890008	0.000755049510539	CD4 T cell receptor signaling-NFkB cascade	INOH	None	HLA-DPA1; HLA-DRA; HLA-DRB1; HLA-DQA1	3117; 3122; 3113; 3123	95	95
0.000369120753332	0.000932186309262	Vitamin D Receptor Pathway	Wikipathways	WP2877	CD14; HLA-DRB1; S100A9; S100A8; HLA-DQA1	3123; 929; 6279; 6280; 3117	184	183
0.000388024241564	0.000963593533217	Herpes simplex infection - Homo sapiens (human)	KEGG	path:hsa05168	HLA-DPA1; CD74; HLA-DRA; HLA-DRB1; HLA-DQA1	3113; 3117; 3122; 3123; 972	185	185
0.000462583059421	0.00111027377181	Th17 cell differentiation - Homo sapiens (human)	KEGG	path:hsa04659	HLA-DPA1; HLA-DRA; HLA-DRB1; HLA-DQA1	3113; 3117; 3122; 3123	107	107
0.000462583059421	0.00111027377181	Role of phospholipids in phagocytosis	Reactome	R-HSA-2029485	IGKC; FCGR3A; IGKV1-5; IGLC3	28299; 2214; 3539; 3514	107	107
0.000469444614927	0.00111027377181	activation of csk by camp-dependent protein kinase inhibits signaling through the t cell receptor	BioCarta	cskpathway	FPR1; HLA-DRA; HLA-DRB1	3122; 2357; 3123	45	45
0.000662157168313	0.00153472618007	Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	Reactome	R-HSA-198933	TYROBP; IGKC; FCGR3A; IGKV1-5; IGLC3	28299; 2214; 3539; 3514; 7305	211	208
0.000669511420838	0.00153472618007	Toxoplasmosis - Homo sapiens (human)	KEGG	path:hsa05145	HLA-DPA1; HLA-DRA; HLA-DRB1; HLA-DQA1	3113; 3117; 3122; 3123	118	118
0.000847656842917	0.00188225997937	t cell receptor signaling pathway	BioCarta	tcrpathway	NCF2; HLA-DRA; HLA-DRB1	3122; 3123; 4688	55	55
0.000859017977163	0.00188225997937	RHO GTPases Activate NADPH Oxidases	Reactome	R-HSA-5668599	CYBB; NCF2	1536; 4688	13	13
0.000859017977163	0.00188225997937	lck and fyn tyrosine kinases in initiation of tcr activation	BioCarta	tcrapathway	HLA-DRA; HLA-DRB1	3123; 3122	13	13
0.000908151289782	0.00196108032141	CD4 T cell receptor signaling	INOH	None	HLA-DPA1; HLA-DRA; HLA-DRB1; HLA-DQA1	3117; 3122; 3113; 3123	128	128
0.000990097977491	0.00210749426637	Osteoclast differentiation - Homo sapiens (human)	KEGG	path:hsa04380	CYBB; NCF2; FCGR3A; TYROBP	1536; 4688; 7305; 2214	132	131
0.00104754072375	0.0021983601104	Platelet degranulation 	Reactome	R-HSA-114608	SERPINA1; CFD; PSAP; CD36	948; 5660; 5265; 1675	133	133
0.00107712439891	0.0022290491033	B cell receptor signaling	INOH	None	IGKC; IGHD; IGHM; IGKV1-5	3495; 3514; 3507; 28299	134	134
0.0010926761348	0.00223025676829	TYROBP Causal Network	Wikipathways	WP3945	TYROBP; NCF2; IGSF6	7305; 10261; 4688	60	60
0.00115139188444	0.00231834311866	il 4 signaling pathway	BioCarta	il4pathway	HLA-DRA; HLA-DRB1	3122; 3123	15	15
0.00120135415081	0.00238669024627	Response to elevated platelet cytosolic Ca2+	Reactome	R-HSA-76005	SERPINA1; CFD; PSAP; CD36	948; 5660; 5265; 1675	138	138
0.00123391671139	0.00241912618418	Regulation of actin dynamics for phagocytic cup formation	Reactome	R-HSA-2029482	IGKC; FCGR3A; IGKV1-5; IGLC3	28299; 2214; 3539; 3514	139	139
0.00130546843165	0.00252616618591	Signaling by the B Cell Receptor (BCR)	Reactome	R-HSA-983705	IGKC; IGKV1-5; IGHD; IGHM; IGLC3	3539; 3495; 3514; 3507; 28299	242	242
0.00193119376102	0.00368907526143	Fcgamma receptor (FCGR) dependent phagocytosis	Reactome	R-HSA-2029480	IGKC; FCGR3A; IGKV1-5; IGLC3	28299; 2214; 3539; 3514	157	157
0.00206113539544	0.00388745789772	the co-stimulatory signal during t-cell activation	BioCarta	ctla4pathway	HLA-DRA; HLA-DRB1	3123; 3122	21	20
0.00259268935075	0.00482888391578	Platelet activation, signaling and aggregation	Reactome	R-HSA-76002	SERPINA1; FCER1G; PSAP; CFD; CD36	948; 5660; 2207; 5265; 1675	283	283
0.00286381627218	0.00526800771056	Influenza A - Homo sapiens (human)	KEGG	path:hsa05164	HLA-DPA1; HLA-DRA; HLA-DRB1; HLA-DQA1	3113; 3117; 3122; 3123	175	175
0.00296838943394	0.0053937808007	ER-Phagosome pathway	Reactome	R-HSA-1236974	CD14; CD36	929; 948	24	24
0.00328016422507	0.00581838654208	CXCR4-mediated signaling events	PID	cxcr4_pathway	HCK; HLA-DRA; HLA-DRB1	3055; 3123; 3122	88	88
0.00328016422507	0.00581838654208	Classical antibody-mediated complement activation	Reactome	R-HSA-173623	IGKC; IGKV1-5; IGLC3	28299; 3539; 3514	88	88
0.00403056294792	0.00706533975576	Cytokines and Inflammatory Response	Wikipathways	WP530	HLA-DRA; HLA-DRB1	3122; 3123	29	28
0.00444065870108	0.00769369937745	FCERI mediated NF-kB activation	Reactome	R-HSA-2871837	IGKC; IGKV1-5; IGLC3	28299; 3539; 3514	98	98
0.00461539096822	0.00774061267799	Epstein-Barr virus infection - Homo sapiens (human)	KEGG	path:hsa05169	HLA-DPA1; HLA-DRA; HLA-DRB1; HLA-DQA1	3113; 3117; 3122; 3123	204	200
0.00461844142688	0.00774061267799	fmlp induced chemokine gene expression in hmc-1 cells	BioCarta	fmlppathway	FPR1; NCF2	2357; 4688	30	30
0.00468478570237	0.00774061267799	Class I MHC mediated antigen processing & presentation	Reactome	R-HSA-983169	CYBB; NCF2; CD14; CTSS; CD36	929; 948; 1536; 4688; 1520	326	325
0.00483138912116	0.00774061267799	TRIF-mediated TLR3/TLR4 signaling 	Reactome	R-HSA-937061	MEF2C; CD14; S100A12	929; 4208; 6283	101	101
0.00483138912116	0.00774061267799	MyD88-independent TLR3/TLR4 cascade 	Reactome	R-HSA-166166	MEF2C; CD14; S100A12	929; 4208; 6283	101	101
0.00483138912116	0.00774061267799	Toll Like Receptor 3 (TLR3) Cascade	Reactome	R-HSA-168164	MEF2C; CD14; S100A12	929; 4208; 6283	101	101
0.00483138912116	0.00774061267799	Antimicrobial peptides	Reactome	R-HSA-6803157	S100A9; S100A8; LYZ	6279; 4069; 6280	107	101
0.00492635357102	0.00780879449024	role of mef2d in t-cell apoptosis	BioCarta	mef2dpathway	HLA-DRA; HLA-DRB1	3122; 3123	31	31
0.0052434960874	0.00813834288566	IL12 signaling mediated by STAT4	PID	il12_stat4pathway	HLA-DRA; HLA-DRB1	3122; 3123	32	32
0.0052434960874	0.00813834288566	Inflammatory Response Pathway	Wikipathways	WP453	IGHA2; IGHA1	3494; 3493	32	32
0.00556980568743	0.00855568090131	ROS, RNS production in phagocytes	Reactome	R-HSA-1222556	CYBB; NCF2	1536; 4688	33	33
0.00597291917081	0.00908127506583	FCERI mediated Ca+2 mobilization	Reactome	R-HSA-2871809	IGKC; IGKV1-5; IGLC3	28299; 3539; 3514	109	109
0.0062496745134	0.00940607578279	Detoxification of Reactive Oxygen Species	Reactome	R-HSA-3299685	CYBB; NCF2	1536; 4688	36	35
0.00660310868769	0.00983863194466	roles of  arrestin dependent recruitment of src kinases in gpcr signaling	BioCarta	barrestinsrcpathway	HCK; FPR1	3055; 2357	36	36
0.00833173166355	0.0122913665135	Lysosome - Homo sapiens (human)	KEGG	path:hsa04142	CTSS; PSAP; CD68	5660; 968; 1520	123	123
0.00989341899819	0.0144521512817	BCR	NetPath	Pathway_BCR	HCK; BANK1; IGHM	55024; 3055; 3507	131	131