p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
1.60436190673e-10	2.7434588605e-08	Natural killer cell mediated cytotoxicity - Homo sapiens (human)	KEGG	path:hsa04650	KLRC1; KLRD1; GZMB; SH2D1A; KIR2DL2; CD247; PRF1; PIK3R1; ZAP70	5551; 5295; 3803; 3821; 3824; 4068; 7535; 919; 3002	135	134
3.20248207091e-08	2.73812217063e-06	IL12-mediated signaling events	PID	il12_2pathway	IL2RB; CCL4; GZMB; CD247; CD8A; GZMA	6351; 3002; 925; 3001; 919; 3560	64	64
1.28691992635e-07	6.37271073325e-06	Graft-versus-host disease - Homo sapiens (human)	KEGG	path:hsa05332	KLRC1; KIR2DL2; PRF1; GZMB; KLRD1	5551; 3002; 3803; 3821; 3824	41	41
1.49069256918e-07	6.37271073325e-06	Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	Reactome	R-HSA-198933	KLRC1; KLRD1; SH2D1A; KIR2DL2; CD247; CD8A; KLRG1; KLRF1	51348; 3824; 3803; 4068; 10219; 925; 919; 3821	211	208
4.86301370779e-07	1.66315068806e-05	ras-independent pathway in nk cell-mediated cytotoxicity	BioCarta	nkcellspathway	KLRC1; CD2; KLRD1; PIK3R1	3824; 5295; 3821; 914	22	22
1.68792895654e-06	4.81059752614e-05	Downstream signaling in na&#xef;ve CD8+ T cells	PID	cd8tcrdownstreampathway	CD8A; IL2RB; CD247; PRF1; GZMB	3002; 919; 925; 5551; 3560	68	68
4.05391099407e-06	9.90312542838e-05	granzyme a mediated apoptosis pathway	BioCarta	setpathway	PRF1; GZMB; GZMA	5551; 3002; 3001	11	11
7.26655114916e-06	0.000143595541281	TCR	NetPath	Pathway_TCR	CD2; CD7; SKAP1; CD247; ZAP70; PIK3R1; CD8A	914; 5295; 8631; 7535; 925; 919; 924	247	246
7.5576600674e-06	0.000143595541281	T-Cell antigen Receptor (TCR) Signaling Pathway	Wikipathways	WP69	CD8A; SKAP1; CD247; ZAP70; PIK3R1	8631; 7535; 925; 919; 5295	92	92
2.26958416927e-05	0.000388098892946	TCR signaling in na&#xef;ve CD8+ T cells	PID	cd8tcrpathway	CD8A; CD247; ZAP70; PRF1	7535; 919; 925; 5551	56	56
7.99328042798e-05	0.00124259177562	Antigen processing and presentation - Homo sapiens (human)	KEGG	path:hsa04612	CD8A; KIR2DL2; KLRC1; KLRD1	3824; 925; 3803; 3821	77	77
9.17483914681e-05	0.00126140153743	Adaptive Immune System	Reactome	R-HSA-1280218	KLRC1; KLRD1; SH2D1A; KIR2DL2; CD247; ZAP70; PIK3R1; CD8A; KLRG1; KLRF1	3821; 919; 3824; 7535; 925; 51348; 10219; 3803; 5295; 4068	807	802
9.58960233132e-05	0.00126140153743	IL2 signaling events mediated by STAT5	PID	il2_stat5pathway	IL2RB; PRF1; PIK3R1	5295; 5551; 3560	30	30
0.000159807795243	0.00195193807047	Th1 and Th2 cell differentiation - Homo sapiens (human)	KEGG	path:hsa04658	RUNX3; IL2RB; CD247; ZAP70	864; 7535; 919; 3560	92	92
0.000256294677826	0.00292175932722	T cell receptor signaling pathway - Homo sapiens (human)	KEGG	path:hsa04660	CD8A; CD247; ZAP70; PIK3R1	5295; 7535; 919; 925	105	104
0.000285800647622	0.00305449442146	Th17 cell differentiation - Homo sapiens (human)	KEGG	path:hsa04659	IL2RB; CD247; ZAP70; RORA	7535; 919; 6095; 3560	107	107
0.000324909565074	0.0032682079781	activation of csk by camp-dependent protein kinase inhibits signaling through the t cell receptor	BioCarta	cskpathway	CD247; ZAP70; CCL4	6351; 7535; 919	45	45
0.000588401564376	0.00558981486158	t cell receptor signaling pathway	BioCarta	tcrpathway	CD247; ZAP70; PIK3R1	7535; 919; 5295	55	55
0.000670699629219	0.00603629666297	lck and fyn tyrosine kinases in initiation of tcr activation	BioCarta	tcrapathway	CD247; ZAP70	7535; 919	13	13
0.000959611185674	0.00820467563751	IL4-mediated signaling events	PID	il4_2pathway	MYBL1; ETS1; PIK3R1	2113; 4603; 5295	65	65
0.00114157448521	0.00929567795102	TCR signaling	Reactome	R-HSA-202403	CD247; ZAP70; PIK3R1	7535; 919; 5295	69	69
0.00148040699304	0.0112244920226	Platelet activation, signaling and aggregation	Reactome	R-HSA-76002	PRKCH; IL2RB; PLEK; PIK3R1; F2R	3560; 5295; 5341; 5583; 2149	283	283
0.00150972699719	0.0112244920226	IL2	NetPath	Pathway_IL2	IL2RB; ETS1; PIK3R1	2113; 5295; 3560	76	76
0.00161224023428	0.0114872116692	the co-stimulatory signal during t-cell activation	BioCarta	ctla4pathway	CD247; PIK3R1	5295; 919	21	20
0.00174991447582	0.0118855553183	Allograft Rejection	Wikipathways	WP2328	GNLY; PRF1; GZMB	10578; 3002; 5551	80	80
0.00180716045776	0.0118855553183	TGF_beta_Receptor	NetPath	Pathway_TGF_beta_Receptor	RUNX3; ETS1; PIK3R1; SAMD3	154075; 5295; 864; 2113	176	175
0.0020820912416	0.0124206624263	Apoptosis	Wikipathways	WP254	PIK3R1; GZMB; PRF1	3002; 5295; 5551	85	85
0.0020820912416	0.0124206624263	Apoptotic Signaling Pathway	Wikipathways	WP3639	PIK3R1; GZMB; PRF1	3002; 5295; 5551	85	85
0.00213467367133	0.0124206624263	caspase cascade in apoptosis	BioCarta	caspasepathway	PRF1; GZMB	3002; 5551	23	23
0.00229898279258	0.0124206624263	CXCR4-mediated signaling events	PID	cxcr4_pathway	RHOC; CD247; PIK3R1	5295; 919; 389	88	88
0.00230155209044	0.0124206624263	Chemokine signaling pathway - Homo sapiens (human)	KEGG	path:hsa04062	XCL2; CCL4; PIK3R1; CCL5	5295; 6846; 6351; 6352	187	187
0.00232433448913	0.0124206624263	Translocation of ZAP-70 to Immunological synapse	Reactome	R-HSA-202430	CD247; ZAP70	7535; 919	24	24
0.00252167736881	0.0129796249349	stathmin and breast cancer resistance to antimicrotubule agents	BioCarta	stathminpathway	CD247; CD2	919; 914	25	25
0.00258074413909	0.0129796249349	G alpha (q) signalling events	Reactome	R-HSA-416476	PRKCH; F2R; PIK3R1; XCL2	5295; 5583; 6846; 2149	193	193
0.00285824962953	0.0132496864988	CD4 T cell receptor signaling-NFkB cascade	INOH	None	CD247; ZAP70; PIK3R1	5295; 7535; 919	95	95
0.00293922799742	0.0132496864988	thrombin signaling and protease-activated receptors	BioCarta	par1pathway	F2R; PIK3R1	2149; 5295	27	27
0.00293922799742	0.0132496864988	corticosteroids and cardioprotection	BioCarta	gcrpathway	PIK3R1; CCL4	6351; 5295	27	27
0.00294437477752	0.0132496864988	Hematopoietic cell lineage - Homo sapiens (human)	KEGG	path:hsa04640	CD8A; CD7; CD2	914; 924; 925	97	96
0.00305724070226	0.0134048246176	Immune System	Reactome	R-HSA-168256	KLRC1; IL2RB; KLRD1; GNLY; SH2D1A; KIR2DL2; CD247; IL32; ZAP70; PIK3R1; CD8A; KLRG1; KLRF1	3821; 10578; 51348; 4068; 7535; 925; 10219; 3824; 9235; 919; 3560; 3803; 5295	1950	1936
0.00349479288856	0.0149402395986	Toll-like Receptor Signaling Pathway	Wikipathways	WP75	PIK3R1; CCL4; CCL5	6352; 6351; 5295	102	102
0.00362204117172	0.0150289245076	T-Cell Receptor and Co-stimulatory Signaling	Wikipathways	WP2583	CD8A; ZAP70	7535; 925	30	30
0.00369131479133	0.0150289245076	Chagas disease (American trypanosomiasis) - Homo sapiens (human)	KEGG	path:hsa05142	CD247; PIK3R1; CCL5	5295; 6352; 919	104	104
0.00386453016467	0.0151353700365	role of mef2d in t-cell apoptosis	BioCarta	mef2dpathway	CD247; ZAP70	7535; 919	31	31
0.00389448117899	0.0151353700365	Toll-like receptor signaling pathway - Homo sapiens (human)	KEGG	path:hsa04620	CCL4; PIK3R1; CCL5	5295; 6351; 6352	106	106
0.00411438756524	0.0152947885577	IL12 signaling mediated by STAT4	PID	il12_stat4pathway	CD247; PRF1	919; 5551	32	32
0.00411438756524	0.0152947885577	Inflammatory Response Pathway	Wikipathways	WP453	IL2RB; ZAP70	7535; 3560	32	32
0.00518662292266	0.0188704791441	Primary immunodeficiency - Homo sapiens (human)	KEGG	path:hsa05340	CD8A; ZAP70	925; 7535	37	36
0.00547266524147	0.0190984848223	IL2 signaling events mediated by PI3K	PID	il2_pi3kpathway	IL2RB; PIK3R1	5295; 3560	37	37
0.00547266524147	0.0190984848223	Allograft rejection - Homo sapiens (human)	KEGG	path:hsa05330	PRF1; GZMB	5551; 3002	38	37
0.00576581441295	0.0197190852923	Generation of second messenger molecules	Reactome	R-HSA-202433	CD247; ZAP70	7535; 919	38	38
0.00637326169949	0.0212502744996	CD4 T cell receptor signaling-ERK cascade	INOH	None	CD247; ZAP70	7535; 919	40	40
0.00647513990401	0.0212502744996	Gastrin-CREB signalling pathway via PKC and MAPK	Reactome	R-HSA-881907	PRKCH; IL2RB; XCL2; PIK3R1; F2R	5583; 3560; 2149; 5295; 6846	400	399
0.00658634238876	0.0212502744996	CD4 T cell receptor signaling	INOH	None	CD247; ZAP70; PIK3R1	5295; 7535; 919	128	128
0.00700862336993	0.0218282921134	IL-2 Signaling Pathway	Wikipathways	WP49	IL2RB; PIK3R1	5295; 3560	42	42
0.00702079570898	0.0218282921134	BCR	NetPath	Pathway_BCR	PIK3R1; CCL4; ZAP70	6351; 5295; 7535	131	131
0.00722926352912	0.0220099985971	HTLV-I infection - Homo sapiens (human)	KEGG	path:hsa05166	MYBL1; IL2RB; ETS1; PIK3R1	5295; 2113; 4603; 3560	258	258
0.00733666619904	0.0220099985971	Type I diabetes mellitus - Homo sapiens (human)	KEGG	path:hsa04940	PRF1; GZMB	5551; 3002	43	43
0.00762610037334	0.0224838476524	Measles - Homo sapiens (human)	KEGG	path:hsa05162	IL2RB; SH2D1A; PIK3R1	5295; 4068; 3560	136	135
0.0079319385987	0.0228378070087	Cytokine-cytokine receptor interaction - Homo sapiens (human)	KEGG	path:hsa04060	XCL2; IL2RB; CCL4; CCL5	6846; 6351; 6352; 3560	265	265
0.00801326561708	0.0228378070087	PAR1-mediated thrombin signaling events	PID	thrombin_par1_pathway	F2R; PIK3R1	2149; 5295	46	45
0.00836173865074	0.0231713264435	Class I PI3K signaling events	PID	pi3kcipathway	ZAP70; PIK3R1	7535; 5295	46	46
0.0084250784079	0.0231713264435	Apoptosis - Homo sapiens (human)	KEGG	path:hsa04210	GZMB; PRF1; PIK3R1	5295; 5551; 3002	140	140
0.00892730397618	0.0231713264435	Cell adhesion molecules (CAMs) - Homo sapiens (human)	KEGG	path:hsa04514	CD8A; TIGIT; CD2	914; 925; 201633	145	143
0.00892730397618	0.0231713264435	Regulation of toll-like receptor signaling pathway	Wikipathways	WP1449	PIK3R1; CCL4; CCL5	6352; 6351; 5295	143	143
0.00907882381119	0.0231713264435	Downstream TCR signaling	Reactome	R-HSA-202424	CD247; PIK3R1	919; 5295	48	48
0.00907882381119	0.0231713264435	G beta:gamma signalling through PI3Kgamma	Reactome	R-HSA-392451	IL2RB; PIK3R1	3560; 5295	48	48
0.00907882381119	0.0231713264435	il-2 receptor beta chain in t cell activation	BioCarta	il2rbpathway	IL2RB; PIK3R1	5295; 3560	48	48
0.00976539141542	0.0239949310977	GPCR downstream signaling	Reactome	R-HSA-388396	PRKCH; IL2RB; CCL5; S1PR5; F2R; XCL2; PIK3R1; RHOC	5583; 53637; 3560; 2149; 6352; 5295; 6846; 389	1028	1023
0.00982248641426	0.0239949310977	Angiopoietin receptor Tie2-mediated signaling	PID	angiopoietinreceptor_pathway	ETS1; PIK3R1	2113; 5295	50	50
0.00982248641426	0.0239949310977	Chemokine receptors bind chemokines	Reactome	R-HSA-380108	XCL2; CCL5	6846; 6352	50	50