p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
3.01652312487e-08	4.08082222898e-06	TCR signaling	Reactome	R-HSA-202403	ITK; TRAC; TRAT1; CD3D; CD3E; CD3G	917; 50852; 916; 915; 3702; 28755	69	69
5.64809632896e-08	4.08082222898e-06	Generation of second messenger molecules	Reactome	R-HSA-202433	ITK; CD3D; CD3E; TRAC; CD3G	28755; 917; 916; 915; 3702	38	38
7.3749799319e-08	4.08082222898e-06	CD4 T cell receptor signaling-ERK cascade	INOH	None	ITK; CD3D; CD3E; TRAC; CD3G	28755; 917; 916; 915; 3702	40	40
1.88901167305e-07	7.64128985312e-06	Downstream TCR signaling	Reactome	R-HSA-202424	TRAT1; CD3D; CD3E; TRAC; CD3G	917; 50852; 916; 915; 28755	48	48
2.30159332925e-07	7.64128985312e-06	the co-stimulatory signal during t-cell activation	BioCarta	ctla4pathway	ITK; CD3D; CD3E; CD3G	916; 917; 915; 3702	21	20
3.13465888857e-07	8.67255625839e-06	CD4 T cell receptor signaling-JNK cascade	INOH	None	ITK; CD3D; CD3E; TRAC; CD3G	28755; 917; 916; 915; 3702	53	53
5.00837496797e-07	1.18770034955e-05	Translocation of ZAP-70 to Immunological synapse	Reactome	R-HSA-202430	CD3D; CD3E; TRAC; CD3G	28755; 917; 916; 915	24	24
8.22334402952e-07	1.70634388612e-05	Phosphorylation of CD3 and TCR zeta chains	Reactome	R-HSA-202427	CD3D; CD3E; TRAC; CD3G	28755; 917; 916; 915	27	27
9.57510143153e-07	1.76607426404e-05	PD-1 signaling	Reactome	R-HSA-389948	CD3D; CD3E; TRAC; CD3G	28755; 917; 916; 915	28	28
1.68797377033e-06	2.80203645875e-05	Costimulation by the CD28 family	Reactome	R-HSA-388841	THEM4; CD3D; CD3E; TRAC; CD3G	28755; 917; 117145; 916; 915	75	74
5.43875773255e-06	8.05669196112e-05	lck and fyn tyrosine kinases in initiation of tcr activation	BioCarta	tcrapathway	CD3D; CD3E; CD3G	916; 917; 915	13	13
5.82411467069e-06	8.05669196112e-05	CD4 T cell receptor signaling-NFkB cascade	INOH	None	ITK; CD3D; CD3E; TRAC; CD3G	28755; 917; 916; 915; 3702	95	95
1.87851638017e-05	0.000239872091622	Immune System	Reactome	R-HSA-168256	IL7R; TMC6; THEM4; ITK; TRAC; CD96; TRAT1; BIRC3; CAMK4; IL6ST; LTB; TXNIP; BCL2; CD3D; CD3E; CD3G	330; 10225; 3572; 814; 4050; 3575; 28755; 50852; 117145; 915; 10628; 917; 11322; 916; 3702; 596	1950	1936
2.49116509083e-05	0.000295381003627	CD4 T cell receptor signaling	INOH	None	ITK; CD3D; CD3E; TRAC; CD3G	917; 28755; 916; 915; 3702	128	128
3.94888557753e-05	0.000437010003914	TCR signaling in na&#xef;ve CD4+ T cells	PID	tcr_pathway	ITK; CD3D; CD3E; CD3G	917; 916; 3702; 915	70	70
8.26110370558e-05	0.000857089509454	role of mef2d in t-cell apoptosis	BioCarta	mef2dpathway	CD3D; CD3E; CD3G	917; 916; 915	31	31
9.09844007213e-05	0.000888435912926	IL12 signaling mediated by STAT4	PID	il12_stat4pathway	CD3D; CD3E; CD3G	917; 916; 915	32	32
9.9893346564e-05	0.000921238640535	ceramide signaling pathway	BioCarta	ceramidepathway	BIRC3; TRADD; BCL2	596; 8717; 330	33	33
0.000115261203553	0.000980792110271	T-Cell antigen Receptor (TCR) Signaling Pathway	Wikipathways	WP69	ITK; CD3D; CD3E; CD3G	915; 917; 916; 3702	92	92
0.000119378438279	0.000980792110271	HIV-1 Nef: Negative effector of Fas and TNF-alpha	PID	hivnefpathway	BIRC3; TRADD; BCL2	596; 330; 8717	35	35
0.000125302526372	0.000980792110271	NF-kappa B signaling pathway - Homo sapiens (human)	KEGG	path:hsa04064	LTB; BIRC3; TRADD; BCL2	8717; 596; 330; 4050	95	94
0.000129984496542	0.000980792110271	Primary immunodeficiency - Homo sapiens (human)	KEGG	path:hsa05340	IL7R; CD3D; CD3E	915; 916; 3575	37	36
0.000135963992375	0.000981305336275	Hematopoietic cell lineage - Homo sapiens (human)	KEGG	path:hsa04640	IL7R; CD3D; CD3E; CD3G	915; 916; 917; 3575	97	96
0.000154702955916	0.00107002877842	Binding of TCF/LEF:CTNNB1 to target gene promoters	Reactome	R-HSA-4411364	TCF7; LEF1	6932; 51176	7	7
0.000185269934268	0.00123019236354	T cell receptor signaling pathway - Homo sapiens (human)	KEGG	path:hsa04660	CD3G; CD3D; ITK; CD3E	3702; 915; 916; 917	105	104
0.0002067156624	0.0013197999984	Th17 cell differentiation - Homo sapiens (human)	KEGG	path:hsa04659	IL6ST; CD3D; CD3E; CD3G	915; 916; 917; 3572	107	107
0.000248397717946	0.00150564361866	Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	Reactome	R-HSA-198933	CD96; CD3D; CD3E; TRAC; CD3G	28755; 916; 917; 10225; 915	211	208
0.000253963983871	0.00150564361866	activation of csk by camp-dependent protein kinase inhibits signaling through the t cell receptor	BioCarta	cskpathway	CD3D; CD3E; CD3G	917; 916; 915	45	45
0.000264284439352	0.00151280058388	sodd/tnfr1 signaling pathway	BioCarta	soddpathway	BIRC3; TRADD	8717; 330	9	9
0.00030779994364	0.00164821905304	Nucleotide-binding domain, leucine rich repeat containing receptor (NLR) signaling pathways	Reactome	R-HSA-168643	TXNIP; BIRC3; BCL2	596; 330; 10628	48	48
0.00030779994364	0.00164821905304	Ceramide signaling pathway	PID	ceramide_pathway	BIRC3; TRADD; BCL2	596; 8717; 330	48	48
0.000412962531667	0.00214224313302	hiv-1 nef: negative effector of fas and tnf	BioCarta	hivnefpathway	BIRC3; TRADD; BCL2	596; 8717; 330	53	53
0.000460733541984	0.0023176293324	t cell receptor signaling pathway	BioCarta	tcrpathway	CD3D; CD3E; CD3G	917; 916; 915	55	55
0.000485892502408	0.00237229868823	TCR signaling in na&#xef;ve CD8+ T cells	PID	cd8tcrpathway	CD3D; CD3E; CD3G	916; 915; 917	56	56
0.00051191700864	0.00242794924098	Caspase Cascade in Apoptosis	PID	caspase_pathway	BIRC3; TRADD; BCL2	596; 8717; 330	57	57
0.000537125084506	0.00247674344522	TCR	NetPath	Pathway_TCR	ITK; TRAT1; CD3D; CD3E; CD3G	917; 916; 3702; 50852; 915	247	246
0.000568649540566	0.0025512384793	role of mitochondria in apoptotic signaling	BioCarta	mitochondriapathway	BIRC3; BCL2	596; 330	13	13
0.000655449045851	0.00281890548401	Colorectal cancer - Homo sapiens (human)	KEGG	path:hsa05210	TCF7; LEF1; BCL2	6932; 51176; 596	62	62
0.000662272975159	0.00281890548401	Repression of WNT target genes	Reactome	R-HSA-4641265	TCF7; LEF1	6932; 51176	14	14
0.000719342364937	0.00298527081449	IL12-mediated signaling events	PID	il12_2pathway	CD3D; CD3E; CD3G	917; 916; 915	64	64
0.000762835002791	0.00308855147472	Inflammasomes	Reactome	R-HSA-622312	TXNIP; BCL2	10628; 596	15	15
0.000858749084047	0.00321043533739	Downstream signaling in na&#xef;ve CD8+ T cells	PID	cd8tcrdownstreampathway	CD3D; CD3E; CD3G	917; 916; 915	68	68
0.000870298736038	0.00321043533739	RIPK1-mediated regulated necrosis	Reactome	R-HSA-5213460	BIRC3; TRADD	8717; 330	16	16
0.000870298736038	0.00321043533739	Regulated Necrosis	Reactome	R-HSA-5218859	BIRC3; TRADD	8717; 330	16	16
0.000870298736038	0.00321043533739	Amplification and Expansion of Oncogenic Pathways as Metastatic Traits	Wikipathways	WP3678	LEF1; TCF7	51176; 6932	16	16
0.000984627428398	0.00355322071987	tnfr1 signaling pathway	BioCarta	tnfr1pathway	BIRC3; TRADD	8717; 330	17	17
0.00110578447383	0.00390553665224	TNF receptor superfamily (TNFSF) members mediating non-canonical NF-kB pathway	Reactome	R-HSA-5676594	LTB; BIRC3	4050; 330	18	18
0.00127650771248	0.00441458917231	Adaptive Immune System	Reactome	R-HSA-1280218	THEM4; ITK; TRAC; CD96; TRAT1; CD3D; CD3E; CD3G	917; 50852; 10225; 117145; 915; 28755; 916; 3702	807	802
0.00142649905411	0.00483262944863	Regulation of nuclear beta catenin signaling and target gene transcription	PID	betacatenin_nuc_pathway	TCF7; LEF1; CAMK4	6932; 814; 51176	81	81
0.00163894663373	0.00533461061174	Apoptosis	Wikipathways	WP254	BIRC3; TRADD; BCL2	330; 8717; 596	85	85
0.00163894663373	0.00533461061174	Apoptotic Signaling Pathway	Wikipathways	WP3639	BIRC3; TRADD; BCL2	330; 8717; 596	85	85
0.00169498202223	0.00541090414789	C-MYB transcription factor network	PID	cmyb_pathway	LEF1; BIRC3; BCL2	51176; 330; 596	86	86
0.00181062633901	0.0055724464986	CXCR4-mediated signaling events	PID	cxcr4_pathway	CD3D; CD3E; CD3G	917; 916; 915	88	88
0.00181272355979	0.0055724464986	Regulation of TNFR1 signaling	Reactome	R-HSA-5357905	BIRC3; TRADD	8717; 330	23	23
0.00187025355528	0.00564476527595	Prostate cancer - Homo sapiens (human)	KEGG	path:hsa05215	TCF7; LEF1; BCL2	596; 6932; 51176	89	89
0.00205646317811	0.00578598114518	Th1 and Th2 cell differentiation - Homo sapiens (human)	KEGG	path:hsa04658	CD3D; CD3E; CD3G	915; 916; 917	92	92
0.00205646317811	0.00578598114518	Apoptosis Modulation and Signaling	Wikipathways	WP1772	BIRC3; TRADD; BCL2	8717; 596; 330	92	92
0.00205646317811	0.00578598114518	Apoptosis Modulation and Signaling	Wikipathways	WP3911	BIRC3; TRADD; BCL2	8717; 596; 330	92	92
0.00205646317811	0.00578598114518	Apoptosis Modulation and Signaling	Wikipathways	WP3912	BIRC3; TRADD; BCL2	8717; 596; 330	92	92
0.00212100509204	0.00586811408798	TNF alpha Signaling Pathway	Wikipathways	WP231	PTPRCAP; BIRC3; TRADD	8717; 330; 5790	93	93
0.00231651481073	0.0063039583374	TNFR1-induced NFkappaB signaling pathway	Reactome	R-HSA-5357956	BIRC3; TRADD	8717; 330	26	26
0.00287885317126	0.00768166551548	Thyroid cancer - Homo sapiens (human)	KEGG	path:hsa05216	TCF7; LEF1	6932; 51176	29	29
0.0029153308884	0.00768166551548	Chagas disease (American trypanosomiasis) - Homo sapiens (human)	KEGG	path:hsa05142	CD3D; CD3E; CD3G	915; 916; 917	104	104
0.00299542207656	0.00776937601107	Senescence and Autophagy in Cancer	Wikipathways	WP615	KMT2A; IL6ST; BCL2	596; 3572; 4297	105	105
0.00328580324654	0.00839143598346	Deactivation of the beta-catenin transactivating complex	Reactome	R-HSA-3769402	TCF7; LEF1	6932; 51176	31	31
0.00341623095008	0.0085923384502	DNA Damage Response (only ATM dependent)	Wikipathways	WP710	TCF7; LEF1; BCL2	596; 6932; 51176	110	110
0.00371807490011	0.00921194676744	Apoptosis - multiple species - Homo sapiens (human)	KEGG	path:hsa04215	BIRC3; BCL2	330; 596	33	33
0.00465748147751	0.0113697341951	TNF signaling	Reactome	R-HSA-75893	BIRC3; TRADD	8717; 330	37	37
0.0048895456224	0.0117632546858	Programmed Cell Death	Reactome	R-HSA-5357801	BIRC3; TRADD; BCL2	8717; 330; 596	125	125
0.00516407096739	0.0122462254369	Degradation of beta-catenin by the destruction complex	Reactome	R-HSA-195253	TCF7; LEF1	6932; 51176	39	39
0.00590804545064	0.0138131766874	Cytokine-cytokine receptor interaction - Homo sapiens (human)	KEGG	path:hsa04060	IL7R; LTB; IL6ST; CCR7	1236; 3572; 4050; 3575	265	265
0.00605546925631	0.0139612207854	Measles - Homo sapiens (human)	KEGG	path:hsa05162	CD3D; CD3E; CD3G	915; 916; 917	136	135
0.00653596937903	0.0146617691476	Interleukin-11 Signaling Pathway	Wikipathways	WP2332	IL6ST; BCL2	596; 3572	44	44
0.00653596937903	0.0146617691476	Death Receptor Signalling	Reactome	R-HSA-73887	BIRC3; TRADD	8717; 330	44	44
0.00669568148895	0.0148197750289	Apoptosis - Homo sapiens (human)	KEGG	path:hsa04210	BIRC3; TRADD; BCL2	8717; 596; 330	140	140
0.00731029168842	0.0159672160563	Innate Immune System	Reactome	R-HSA-168249	TMC6; THEM4; ITK; TRAT1; BIRC3; CAMK4; TXNIP; BCL2; CD3G	917; 50852; 330; 10628; 814; 117145; 596; 3702; 11322	1309	1297
0.00743007127301	0.0160180757314	TNF receptor signaling pathway 	PID	tnfpathway	BIRC3; TRADD	8717; 330	47	47
0.00805515998919	0.0171430327975	IL-3 Signaling Pathway	Wikipathways	WP286	CD69; BCL2	596; 969	49	49
0.00837631316167	0.0173808498105	Hepatitis C and Hepatocellular Carcinoma	Wikipathways	WP3646	LEF1; BIRC3	330; 51176	50	50
0.00837631316167	0.0173808498105	JAK STAT MolecularVariation 2	INOH	None	IL7R; IL6ST	3572; 3575	50	50
0.00903567602806	0.0182917343983	TNFR2 non-canonical NF-kB pathway	Reactome	R-HSA-5668541	LTB; BIRC3	330; 4050	52	52
0.00903567602806	0.0182917343983	Endometrial cancer - Homo sapiens (human)	KEGG	path:hsa05213	TCF7; LEF1	6932; 51176	52	52
0.00932743274242	0.0185244570808	Jak-STAT signaling pathway - Homo sapiens (human)	KEGG	path:hsa04630	IL7R; IL6ST; BCL2	596; 3572; 3575	158	158
0.00937382165537	0.0185244570808	keratinocyte differentiation	BioCarta	keratinocytepathway	BIRC3; BCL2	596; 330	53	53