p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
1.39575040936e-18	1.68885799532e-16	Neutrophil degranulation	Reactome	R-HSA-6798695	SERPINA1; FCN1; ANXA2; COTL1; CTSS; TYROBP; VAMP8; CFD; PSAP; FCER1G; LYZ; FGL2; MNDA; CD14; S100A9; S100A8; PYCARD; S100A11; CST3; S100A12; FTL	929; 8673; 6283; 1471; 4069; 302; 6279; 7305; 10875; 6280; 5660; 2219; 2207; 1520; 23406; 2512; 6282; 29108; 4332; 5265; 1675	497	492
3.4323632393e-13	2.07657975978e-11	Innate Immune System	Reactome	R-HSA-168249	LYZ; S100A11; S100A12; SERPINA1; FCER1G; CLEC7A; TYROBP; COTL1; S100A9; S100A8; MNDA; PYCARD; DUSP1; FCN1; ANXA2; FOS; CST3; CTSS; FTL; VAMP8; CFD; PSAP; FGL2; CD14	929; 64581; 8673; 1843; 302; 4069; 6283; 2353; 7305; 6279; 1471; 10875; 6280; 5660; 2219; 2207; 1520; 23406; 2512; 6282; 29108; 4332; 5265; 1675	1309	1297
2.58688338924e-10	1.04337630033e-08	Immune System	Reactome	R-HSA-168256	LYZ; AP1S2; S100A11; S100A12; SERPINA1; FCER1G; CLEC7A; TYROBP; COTL1; S100A9; S100A8; MNDA; CST3; DUSP1; FCN1; ANXA2; FOS; PYCARD; CTSS; FTL; VAMP8; CFD; PSAP; FGL2; CD14	929; 8673; 1843; 1471; 4069; 8905; 6279; 5660; 2207; 302; 10875; 6280; 1520; 2512; 1675; 5265; 6283; 2353; 2219; 23406; 64581; 6282; 4332; 7305; 29108	1950	1936
2.1042722946e-06	6.36542369117e-05	Endogenous TLR signaling	PID	toll_endogenous_pathway	VCAN; CD14; S100A9; S100A8	929; 6280; 1462; 6279	27	27
1.47276130022e-05	0.000356408234654	Toll-Like Receptors Cascades	Reactome	R-HSA-168898	CTSS; FOS; CD14; S100A9; S100A8; S100A12	929; 6279; 2353; 6280; 1520; 6283	155	155
2.12786764113e-05	0.000429119974294	Regulation of TLR by endogenous ligand	Reactome	R-HSA-5686938	CD14; S100A9; S100A8	929; 6279; 6280	16	16
3.76710086115e-05	0.000651170291713	Vitamin D Receptor Pathway	Wikipathways	WP2877	G0S2; CD14; S100A9; S100A8; S100A4; S100A6	50486; 929; 6275; 6277; 6279; 6280	184	183
0.000175660933836	0.00265687162427	Metal sequestration by antimicrobial proteins	Reactome	R-HSA-6799990	S100A9; S100A8	6279; 6280	6	6
0.000418796670945	0.00563048857604	Macrophage markers	Wikipathways	WP3936	CD14; LYZ	4069; 929	9	9
0.000708200456614	0.00856922552503	Spinal Cord Injury	Wikipathways	WP2431	FOS; VCAN; AIF1; VIM	199; 7431; 2353; 1462	117	117
0.00100657704311	0.0110723474742	Golgi Associated Vesicle Biogenesis	Reactome	R-HSA-432722	VAMP8; FTL; AP1S2	8905; 8673; 2512	57	57
0.00114300155757	0.0113258159013	Platelet degranulation 	Reactome	R-HSA-114608	SRGN; SERPINA1; CFD; PSAP	5552; 5660; 5265; 1675	133	133
0.00128540691524	0.0113258159013	Fc-epsilon receptor I signaling in mast cells	PID	fcer1pathway	FCER1G; DUSP1; FOS	2353; 1843; 2207	62	62
0.00131042498031	0.0113258159013	Response to elevated platelet cytosolic Ca2+	Reactome	R-HSA-76005	SRGN; SERPINA1; CFD; PSAP	5552; 5660; 5265; 1675	138	138
0.00205841833688	0.015354486626	Clathrin derived vesicle budding	Reactome	R-HSA-421837	VAMP8; FTL; AP1S2	8905; 8673; 2512	73	73
0.00205841833688	0.015354486626	trans-Golgi Network Vesicle Budding	Reactome	R-HSA-199992	VAMP8; FTL; AP1S2	8905; 8673; 2512	73	73
0.00215724192266	0.015354486626	Mitochondrial Electron Transport Chain	SMPDB	SMP00355	GAPDH; ATP5G2	517; 2597	20	20
0.00230982714232	0.0155271713456	Pertussis - Homo sapiens (human)	KEGG	path:hsa05133	PYCARD; CD14; FOS	2353; 29108; 929	76	76
0.00285358933564	0.0173789209723	RANKL	NetPath	Pathway_RANKL	TYROBP; SPI1	6688; 7305	23	23
0.00287254892104	0.0173789209723	Platelet activation, signaling and aggregation	Reactome	R-HSA-76002	SRGN; SERPINA1; FCER1G; PSAP; CFD	5552; 5660; 2207; 5265; 1675	283	283
0.00328236571771	0.0174284757564	Salmonella infection - Homo sapiens (human)	KEGG	path:hsa05132	PYCARD; CD14; FOS	2353; 929; 29108	86	86
0.00328236571771	0.0174284757564	C-type lectin receptors (CLRs)	Reactome	R-HSA-5621481	PYCARD; FCER1G; CLEC7A	64581; 29108; 2207	86	86
0.00331285076362	0.0174284757564	Tuberculosis - Homo sapiens (human)	KEGG	path:hsa05152	FCER1G; CTSS; CD14; CLEC7A	2207; 64581; 929; 1520	179	178
0.0040923387988	0.0183397405428	MyD88:Mal cascade initiated on plasma membrane	Reactome	R-HSA-166058	CD14; S100A12; FOS	929; 2353; 6283	93	93
0.0040923387988	0.0183397405428	Toll Like Receptor TLR1:TLR2 Cascade	Reactome	R-HSA-168179	CD14; S100A12; FOS	929; 2353; 6283	93	93
0.0040923387988	0.0183397405428	Toll Like Receptor TLR6:TLR2 Cascade	Reactome	R-HSA-168188	CD14; S100A12; FOS	929; 2353; 6283	93	93
0.0040923387988	0.0183397405428	Toll Like Receptor 2 (TLR2) Cascade	Reactome	R-HSA-181438	CD14; S100A12; FOS	929; 2353; 6283	93	93
0.00451912302309	0.0189023720628	fc epsilon receptor i signaling in mast cells	BioCarta	fcer1pathway	FCER1G; FOS	2353; 2207	29	29
0.00483126657786	0.0189023720628	Prostaglandin Synthesis and Regulation	Wikipathways	WP98	S100A6; ANXA2	302; 6277	30	30
0.00515519238077	0.0189023720628	TRIF-mediated TLR3/TLR4 signaling 	Reactome	R-HSA-937061	CD14; S100A12; FOS	929; 2353; 6283	101	101
0.00515519238077	0.0189023720628	MyD88-independent TLR3/TLR4 cascade 	Reactome	R-HSA-166166	CD14; S100A12; FOS	929; 2353; 6283	101	101
0.00515519238077	0.0189023720628	Toll Like Receptor 3 (TLR3) Cascade	Reactome	R-HSA-168164	CD14; S100A12; FOS	929; 2353; 6283	101	101
0.00515519238077	0.0189023720628	Antimicrobial peptides	Reactome	R-HSA-6803157	S100A9; S100A8; LYZ	6279; 4069; 6280	107	101
0.00690523557665	0.0238723858507	toll-like receptor pathway	BioCarta	tollpathway	CD14; FOS	929; 2353	36	36
0.00690523557665	0.0238723858507	Lysosome Vesicle Biogenesis	Reactome	R-HSA-432720	VAMP8; AP1S2	8905; 8673	36	36
0.00774302502633	0.0260251674496	Activated TLR4 signalling	Reactome	R-HSA-166054	CD14; S100A12; FOS	929; 2353; 6283	117	117
0.00847450505584	0.0277139219394	Microglia Pathogen Phagocytosis Pathway	Wikipathways	WP3937	TYROBP; FCER1G	7305; 2207	40	40
0.00887886577482	0.0282721778619	Lysosome - Homo sapiens (human)	KEGG	path:hsa04142	CTSS; PSAP; AP1S2	5660; 8905; 1520	123	123
0.00931354650886	0.028895875066	CLEC7A (Dectin-1) signaling	Reactome	R-HSA-5607764	PYCARD; CLEC7A	64581; 29108	42	42
0.00989638550564	0.0299365661546	Toll Like Receptor 4 (TLR4) Cascade	Reactome	R-HSA-166016	CD14; S100A12; FOS	929; 2353; 6283	128	128