p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
1.01097817684e-11	1.43558901112e-09	Translation	Reactome	R-HSA-72766	EIF3H; EIF3K; EEF1A1; EEF1D; EIF3E; EEF1B2; SSR2; UBA52; EIF3G; FAU; EEF2	8666; 1938; 6746; 27335; 1933; 2197; 3646; 1936; 7311; 8667; 1915	177	175
2.80800424313e-10	1.99368301262e-08	Translation Factors	Wikipathways	WP107	EIF3H; EEF1A1; EEF1D; EIF3E; EIF3G; EEF1B2; EEF2	1933; 1936; 3646; 1938; 1915; 8666; 8667	50	50
1.1685538956e-06	4.06344861896e-05	Translocation of ZAP-70 to Immunological synapse	Reactome	R-HSA-202430	CD3D; TRBC1; TRAC; CD3E	28755; 28639; 916; 915	24	24
1.50026152068e-06	4.06344861896e-05	Eukaryotic Translation Elongation	Reactome	R-HSA-156842	EEF1A1; EEF1D; FAU; UBA52; EEF1B2; EEF2	1938; 1933; 2197; 1936; 7311; 1915	108	107
1.55743532961e-06	4.06344861896e-05	Formation of the ternary complex, and subsequently, the 43S complex	Reactome	R-HSA-72695	EIF3H; EIF3K; EIF3G; EIF3E; FAU	2197; 8667; 3646; 8666; 27335	61	59
1.91576165276e-06	4.06344861896e-05	Phosphorylation of CD3 and TCR zeta chains	Reactome	R-HSA-202427	CD3D; TRBC1; TRAC; CD3E	28755; 28639; 916; 915	27	27
2.22954797613e-06	4.06344861896e-05	PD-1 signaling	Reactome	R-HSA-389948	CD3D; TRBC1; TRAC; CD3E	28755; 28639; 916; 915	28	28
2.28926682758e-06	4.06344861896e-05	Formation of a pool of free 40S subunits	Reactome	R-HSA-72689	EIF3H; EIF3K; EIF3E; FAU; UBA52; EIF3G	3646; 8666; 27335; 2197; 7311; 8667	117	115
2.94477127912e-06	4.13911576633e-05	Ribosomal scanning and start codon recognition	Reactome	R-HSA-72702	EIF3H; EIF3K; EIF3G; EIF3E; FAU	2197; 8667; 3646; 8666; 27335	69	67
3.17052936572e-06	4.13911576633e-05	Translation initiation complex formation	Reactome	R-HSA-72649	EIF3H; EIF3K; EIF3G; EIF3E; FAU	2197; 8667; 3646; 8666; 27335	70	68
3.40967317427e-06	4.13911576633e-05	Activation of the mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S	Reactome	R-HSA-72662	EIF3H; EIF3K; EIF3G; EIF3E; FAU	2197; 8667; 3646; 8666; 27335	71	69
4.08081836117e-06	4.13911576633e-05	GTP hydrolysis and joining of the 60S ribosomal subunit	Reactome	R-HSA-72706	EIF3H; EIF3K; EIF3E; FAU; UBA52; EIF3G	3646; 8666; 27335; 2197; 7311; 8667	129	127
4.08081836117e-06	4.13911576633e-05	L13a-mediated translational silencing of Ceruloplasmin expression	Reactome	R-HSA-156827	EIF3H; EIF3K; EIF3E; FAU; UBA52; EIF3G	3646; 8666; 27335; 2197; 7311; 8667	129	127
4.08081836117e-06	4.13911576633e-05	3, -UTR-mediated translational regulation	Reactome	R-HSA-157279	EIF3H; EIF3K; EIF3E; FAU; UBA52; EIF3G	3646; 8666; 27335; 2197; 7311; 8667	129	127
5.81188789093e-06	5.1580505032e-05	Cap-dependent Translation Initiation	Reactome	R-HSA-72737	EIF3H; EIF3K; EIF3E; FAU; UBA52; EIF3G	3646; 8666; 27335; 2197; 7311; 8667	137	135
5.81188789093e-06	5.1580505032e-05	Eukaryotic Translation Initiation	Reactome	R-HSA-72613	EIF3H; EIF3K; EIF3E; FAU; UBA52; EIF3G	3646; 8666; 27335; 2197; 7311; 8667	137	135
7.84197442889e-06	6.55035511119e-05	Generation of second messenger molecules	Reactome	R-HSA-202433	CD3D; TRBC1; TRAC; CD3E	28755; 28639; 916; 915	38	38
9.66134438521e-06	7.62172723722e-05	CD4 T cell receptor signaling-ERK cascade	INOH	None	CD3D; TRBC1; TRAC; CD3E	28755; 28639; 916; 915	40	40
2.01683868733e-05	0.000150732154526	Downstream TCR signaling	Reactome	R-HSA-202424	CD3D; TRBC1; TRAC; CD3E	28639; 916; 915; 28755	48	48
2.60160221263e-05	0.000184713757097	Gene Expression	Reactome	R-HSA-74160	EIF3H; EIF3K; EIF3E; SNRPD2; EEF1A1; EEF1D; HNRNPA1; COX4I1; UBA52; EEF1B2; HSPA8; SSR2; EIF3G; FAU; NPM1; COX7C; EEF2	2197; 1936; 1938; 8667; 27335; 1933; 8666; 6746; 6633; 7311; 3178; 1915; 1350; 4869; 3312; 3646; 1327	1755	1745
2.99798069986e-05	0.000202720599705	CD4 T cell receptor signaling-JNK cascade	INOH	None	CD3D; TRBC1; TRAC; CD3E	28755; 28639; 916; 915	53	53
4.00137544451e-05	0.000258270596873	Protein methylation	Reactome	R-HSA-8876725	EEF1A1; HSPA8; EEF2	1915; 1938; 3312	20	20
7.21725551612e-05	0.000445587079691	Metabolism of proteins	Reactome	R-HSA-392499	EIF3H; TOMM7; CD52; EIF3K; EEF1A1; EEF1D; HSPA8; SLC25A6; EEF1B2; SSR2; UBA52; EIF3G; FAU; EIF3E; EEF2	2197; 293; 1938; 8667; 27335; 1933; 8666; 6746; 7311; 1915; 54543; 1043; 3312; 3646; 1936	1506	1502
8.50876136726e-05	0.000503435047563	TCR signaling	Reactome	R-HSA-202403	CD3D; TRBC1; TRAC; CD3E	28639; 916; 915; 28755	69	69
0.000111863255373	0.000635383290521	Costimulation by the CD28 family	Reactome	R-HSA-388841	CD3D; TRBC1; TRAC; CD3E	28755; 28639; 916; 915	75	74
0.000241293550443	0.00131783400627	Primary immunodeficiency - Homo sapiens (human)	KEGG	path:hsa05340	IL7R; CD3D; CD3E	915; 916; 3575	37	36
0.000293911890008	0.00154575882893	CD4 T cell receptor signaling-NFkB cascade	INOH	None	CD3D; CD3E; TRAC; TRBC1	28755; 916; 28639; 915	95	95
0.000305937118619	0.00155153824443	Hematopoietic cell lineage - Homo sapiens (human)	KEGG	path:hsa04640	IL7R; CD3D; CD3E; CD2	914; 915; 916; 3575	97	96
0.000385632785395	0.00188827088021	Peptide chain elongation	Reactome	R-HSA-156902	EEF1A1; UBA52; EEF2; FAU	1938; 2197; 7311; 1915	103	102
0.000469444614927	0.00222203784399	activation of csk by camp-dependent protein kinase inhibits signaling through the t cell receptor	BioCarta	cskpathway	CD3D; CD3E; CXCR4	916; 7852; 915	45	45
0.000859017977163	0.00393485654055	lck and fyn tyrosine kinases in initiation of tcr activation	BioCarta	tcrapathway	CD3D; CD3E	916; 915	13	13
0.000908151289782	0.00402992134841	CD4 T cell receptor signaling	INOH	None	CD3D; CD3E; TRAC; TRBC1	28755; 916; 28639; 915	128	128
0.00110729130633	0.00476470804543	Measles - Homo sapiens (human)	KEGG	path:hsa05162	EIF3H; HSPA8; CD3D; CD3E	3312; 915; 916; 8667	136	135
0.00140383938268	0.00586309389238	TCR	NetPath	Pathway_TCR	HSP90AB1; CD3D; LDHB; CD2; CD3E	914; 3945; 916; 3326; 915	247	246
0.00150458998814	0.00610433652333	HIF-1-alpha transcription factor network	PID	hif1_tfpathway	ENO1; NPM1; CXCR4	2023; 7852; 4869	67	67
0.00158905608597	0.00626794345023	Infectious disease	Reactome	R-HSA-5663205	UBA52; NPM1; SLC25A6; EEF2; CXCR4	293; 1938; 4869; 7311; 7852	254	253
0.00206113539544	0.00791030340952	the co-stimulatory signal during t-cell activation	BioCarta	ctla4pathway	CD3D; CD3E	916; 915	21	20
0.00231451094878	0.00864896196651	Protein processing in endoplasmic reticulum - Homo sapiens (human)	KEGG	path:hsa04141	HSP90AB1; ERP29; SSR2; HSPA8	6746; 10961; 3312; 3326	166	165
0.00263440093435	0.00944434366452	RNA transport - Homo sapiens (human)	KEGG	path:hsa03013	EIF3H; EEF1A1; EIF3E; EIF3G	3646; 1915; 8666; 8667	171	171
0.00272688795947	0.00944434366452	Pink/Parkin Mediated Mitophagy	Reactome	R-HSA-5205685	TOMM7; UBA52	7311; 54543	23	23
0.00272688795947	0.00944434366452	Mitophagy	Reactome	R-HSA-5205647	TOMM7; UBA52	7311; 54543	23	23
0.00328016422507	0.0110900790467	CXCR4-mediated signaling events	PID	cxcr4_pathway	CD3D; CD3E; CXCR4	7852; 916; 915	88	88
0.00349515265165	0.0114001138974	Validated targets of C-MYC transcriptional activation	PID	myc_activpathway	ENO1; NPM1; PTMA	4869; 5757; 2023	90	90
0.00360581056856	0.0114001138974	Host Interactions of HIV factors	Reactome	R-HSA-162909	UBA52; NPM1; SLC25A6	293; 4869; 7311	91	91
0.00361271215059	0.0114001138974	Immune System	Reactome	R-HSA-168256	IL7R; ACTG1; TRAC; APRT; EEF1A1; HSPA8; HSP90AB1; LTB; UBA52; IL32; CD3D; CD3E; EEF2; TRBC1	1938; 4050; 3575; 28755; 3326; 915; 353; 7311; 71; 916; 1915; 28639; 9235; 3312	1950	1936
0.00416506122313	0.0127466007342	EGFR1	NetPath	Pathway_EGFR1	SNRPD2; EEF1A1; HNRNPA1; SLC25A6; ENO1; S100A10	6633; 293; 6281; 2023; 3178; 1915	458	456
0.00421894531344	0.0127466007342	HIV Infection	Reactome	R-HSA-162906	UBA52; NPM1; SLC25A6; CXCR4	293; 7852; 4869; 7311	196	195
0.00431982325095	0.0127794771174	Attenuation phase	Reactome	R-HSA-3371568	HSP90AB1; HSPA8	3312; 3326	29	29
0.00469891485858	0.0136172634677	Cellular response to heat stress	Reactome	R-HSA-3371556	HSP90AB1; EEF1A1; HSPA8	3326; 3312; 1915	100	100
0.00492635357102	0.0137165138644	role of mef2d in t-cell apoptosis	BioCarta	mef2dpathway	CD3D; CD3E	916; 915	31	31
0.00492635357102	0.0137165138644	HSF1 activation	Reactome	R-HSA-3371511	HSP90AB1; EEF1A1	1915; 3326	31	31
0.00510308542771	0.013935348668	Electron Transport Chain	Wikipathways	WP111	COX4I1; SLC25A6; COX7C	293; 1327; 1350	103	103
0.0052434960874	0.0139393447271	IL12 signaling mediated by STAT4	PID	il12_stat4pathway	CD3D; CD3E	916; 915	32	32
0.00530087757229	0.0139393447271	Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	Reactome	R-HSA-198933	CD3D; CD3E; TRAC; TRBC1	28755; 916; 28639; 915	211	208
0.0056737681923	0.0146486378783	Th17 cell differentiation - Homo sapiens (human)	KEGG	path:hsa04659	HSP90AB1; CD3D; CD3E	3326; 915; 916	107	107
0.00696545983979	0.0176624160223	HSF1-dependent transactivation	Reactome	R-HSA-3371571	HSP90AB1; HSPA8	3312; 3326	37	37
0.00771666629461	0.0192239756813	Degradation of beta-catenin by the destruction complex	Reactome	R-HSA-195253	UBA52; AES	7311; 166	39	39
0.00870733702277	0.0213179630557	SRP-dependent cotranslational protein targeting to membrane	Reactome	R-HSA-1799339	SSR2; UBA52; FAU	6746; 2197; 7311	126	125