p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
1.69459388136e-15	1.27094541102e-13	hemoglobins chaperone	BioCarta	ahsppathway	HMBS; AHSP; HBB; ALAS2; HBA1; HBA2; FECH	212; 3043; 3040; 3039; 2235; 51327; 3145	13	13
2.01512598684e-11	7.55672245065e-10	Erythrocytes take up oxygen and release carbon dioxide	Reactome	R-HSA-1247673	HBA1; CA1; HBA2; SLC4A1; HBB	3043; 3040; 6521; 3039; 759	9	9
2.04100541943e-10	3.82688516143e-09	Erythrocytes take up carbon dioxide and release oxygen	Reactome	R-HSA-1237044	HBA1; CA1; HBA2; SLC4A1; HBB	3043; 3040; 6521; 759; 3039	13	13
2.04100541943e-10	3.82688516143e-09	O2/CO2 exchange in erythrocytes	Reactome	R-HSA-1480926	HBA1; CA1; HBA2; SLC4A1; HBB	3043; 3040; 6521; 759; 3039	13	13
2.32266140668e-07	3.48399211002e-06	Metabolism of porphyrins	Reactome	R-HSA-189445	HMBS; BLVRB; ALAS2; FECH	212; 645; 2235; 3145	19	19
2.80279301661e-07	3.50349127077e-06	Malaria - Homo sapiens (human)	KEGG	path:hsa05144	HBA1; GYPA; GYPB; HBA2; HBB	2993; 2994; 3039; 3040; 3043	49	49
1.90946546547e-06	1.79012387387e-05	heme biosynthesis	HumanCyc	PWY-5920	HMBS; ALAS2; FECH	212; 2235; 3145	9	9
1.90946546547e-06	1.79012387387e-05	Heme Biosynthesis	Wikipathways	WP561	HMBS; ALAS2; FECH	212; 2235; 3145	9	9
3.73563885179e-06	3.11303237649e-05	Heme biosynthesis	Reactome	R-HSA-189451	HMBS; ALAS2; FECH	212; 2235; 3145	11	11
4.97081870167e-06	3.72811402625e-05	Scavenging of heme from plasma	Reactome	R-HSA-2168880	HBA1; HBA2; HBB	3040; 3043; 3039	12	12
6.39284787126e-06	4.35875991223e-05	Porphyrin and chlorophyll metabolism - Homo sapiens (human)	KEGG	path:hsa00860	HMBS; BLVRB; ALAS2; FECH	645; 2235; 3145; 212	42	42
8.271986173e-05	0.000516999135813	tetrapyrrole biosynthesis	HumanCyc	PWY-5189	HMBS; ALAS2	212; 3145	5	5
0.000129344412742	0.000746217765821	African trypanosomiasis - Homo sapiens (human)	KEGG	path:hsa05143	HBA1; HBA2; HBB	3039; 3040; 3043	35	34
0.000173072003351	0.000927171446526	Porphyrin metabolism	INOH	None	HMBS; FECH	2235; 3145	7	7
0.000244177733069	0.00122088866534	Binding and Uptake of Ligands by Scavenger Receptors	Reactome	R-HSA-2173782	HBA1; HBA2; HBB	3043; 3039; 3040	42	42
0.000298719776887	0.00140024895416	Metabolism	Reactome	R-HSA-1430728	HMBS; HBA2; BPGM; HAGH; CA1; NUDT4; ALAS2; HBB; SLC25A37; SLC4A1; PHOSPHO1; HBA1; BLVRB; BSG; FECH	3040; 759; 162466; 3043; 2235; 682; 669; 11163; 3029; 51312; 3145; 212; 6521; 645; 3039	2035	2021
0.000341439144945	0.00150634916888	Hematopoietic Stem Cell Differentiation	Wikipathways	WP2849	GYPA; KLF1; MXI1	2993; 10661; 4601	47	47
0.000852694120944	0.00290691177595	Hereditary Coproporphyria (HCP)	SMPDB	SMP00342	HMBS; FECH	3145; 2235	15	15
0.000852694120944	0.00290691177595	Porphyria Variegata (PV)	SMPDB	SMP00346	HMBS; FECH	3145; 2235	15	15
0.000852694120944	0.00290691177595	Congenital Erythropoietic Porphyria (CEP) or Gunther Disease	SMPDB	SMP00345	HMBS; FECH	3145; 2235	15	15
0.000852694120944	0.00290691177595	Acute Intermittent Porphyria	SMPDB	SMP00344	HMBS; FECH	3145; 2235	15	15
0.000852694120944	0.00290691177595	Porphyrin Metabolism	SMPDB	SMP00024	HMBS; FECH	3145; 2235	15	15
0.00299715367297	0.00977332719447	Pyruvate metabolism	Reactome	R-HSA-70268	HAGH; BSG	682; 3029	28	28
0.00439940744811	0.0137481482753	Porphyrin metabolism	EHMN	Porphyrin metabolism	ALAS2; FECH	212; 2235	34	34
0.0051941503521	0.0155824510563	Ovarian tumor domain proteases	Reactome	R-HSA-5689896	YOD1; UBB	55432; 7314	37	37
0.00604985726632	0.0174515113452	Glycine, serine and threonine metabolism - Homo sapiens (human)	KEGG	path:hsa00260	ALAS2; BPGM	669; 212	40	40
0.00897214418017	0.0249226227227	Pyruvate metabolism and Citric Acid (TCA) cycle	Reactome	R-HSA-71406	HAGH; BSG	3029; 682	49	49
0.00969190637642	0.0259604635083	Vitamin B12 Metabolism	Wikipathways	WP1533	HBA1; HBB	3043; 3039	51	51