p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
3.18207042703e-11	4.77310564054e-09	Hemostasis	Reactome	R-HSA-109582	CD74; IGLC2; TIMP1; TMSB4X; SPARC; GNG11; HIST1H3H; PPBP; TAGLN2; GP9; H3F3A; IGLC3; CLU; IGKC; JCHAIN; IGHM; PF4	3514; 5473; 3507; 7076; 3020; 2791; 8407; 3538; 1191; 2815; 7114; 5196; 972; 3539; 8357; 6678; 3512	693	692
3.54762356674e-09	2.66071767505e-07	CD22 mediated BCR regulation	Reactome	R-HSA-5690714	IGHD; IGLC2; IGLC3; IGKC; CD79B; IGHM; CD79A	3539; 974; 3507; 3538; 973; 3495; 3514	71	71
3.97162097989e-08	1.98581048995e-06	Antigen activates B Cell Receptor (BCR) leading to generation of second messengers	Reactome	R-HSA-983695	IGHD; IGLC2; IGLC3; IGKC; CD79B; IGHM; CD79A	3539; 3495; 3514; 3538; 3507; 974; 973	100	100
2.84186387932e-07	9.13833963618e-06	Platelet degranulation 	Reactome	R-HSA-114608	TIMP1; TMSB4X; PPBP; SPARC; PF4; CLU; TAGLN2	7114; 7076; 8407; 5473; 6678; 1191; 5196	133	133
3.56649451216e-07	9.13833963618e-06	Platelet activation, signaling and aggregation	Reactome	R-HSA-76002	TIMP1; TMSB4X; SPARC; GNG11; PPBP; GP9; CLU; TAGLN2; PF4	7076; 7114; 2791; 8407; 6678; 5473; 1191; 2815; 5196	283	283
3.65533585447e-07	9.13833963618e-06	Response to elevated platelet cytosolic Ca2+	Reactome	R-HSA-76005	TIMP1; TMSB4X; PPBP; SPARC; PF4; CLU; TAGLN2	7114; 7076; 8407; 5473; 6678; 1191; 5196	138	138
7.77681818064e-06	0.000166646103871	Cell surface interactions at the vascular wall	Reactome	R-HSA-202733	CD74; PF4; IGLC2; IGLC3; IGKC; IGHM; JCHAIN	972; 3539; 3514; 3538; 3507; 5196; 3512	219	218
1.53599530535e-05	0.000274502480806	Signaling by the B Cell Receptor (BCR)	Reactome	R-HSA-983705	IGHD; IGLC2; IGLC3; IGKC; CD79B; IGHM; CD79A	3539; 3495; 3514; 3538; 3507; 974; 973	242	242
1.64701488484e-05	0.000274502480806	RHO GTPases activate PKNs	Reactome	R-HSA-5625740	MYL6; HIST1H3H; HIST1H2AC; H3F3A; MYL9	3020; 10398; 8357; 4637; 8334	96	95
5.82520915303e-05	0.000873781372955	RHO GTPase Effectors	Reactome	R-HSA-195258	ARPC1B; MYL6; H3F3A; HIST1H3H; ACTB; HIST1H2AC; MYL9	4637; 3020; 10398; 8357; 60; 10095; 8334	299	298
8.60712810326e-05	0.00117369928681	B cell receptor signaling	INOH	None	CD79B; IGKC; IGHD; IGHM; CD79A	3495; 3514; 3507; 974; 973	134	134
0.000100428369132	0.00118116612658	Immune System	Reactome	R-HSA-168256	CD74; ACTB; PGRMC1; ARPC1B; PLAC8; HIST1H3H; PPBP; TREML1; IGHD; IGLC2; IGLC3; CLU; IGKC; FTH1; CD79B; IGHM; CD79A	51316; 3514; 3507; 2495; 3539; 3538; 10095; 10857; 973; 5473; 972; 1191; 8357; 3495; 340205; 60; 974	1950	1936
0.00010236773097	0.00118116612658	Regulation of actin dynamics for phagocytic cup formation	Reactome	R-HSA-2029482	ARPC1B; ACTB; IGKC; IGLC2; IGLC3	3539; 60; 10095; 3514; 3538	139	139
0.000137317213402	0.00147125585788	EPH-Ephrin signaling	Reactome	R-HSA-2682334	MYL6; ARPC1B; ACTB; MYL9	10398; 4637; 10095; 60	78	78
0.000181414655618	0.00181414655618	Fcgamma receptor (FCGR) dependent phagocytosis	Reactome	R-HSA-2029480	ARPC1B; ACTB; IGKC; IGLC2; IGLC3	3539; 60; 10095; 3514; 3538	157	157
0.000293911890008	0.00275542396883	B-WICH complex positively regulates rRNA expression	Reactome	R-HSA-5250924	HIST1H2AC; HIST1H3H; ACTB; H3F3A	3020; 8357; 60; 8334	96	95
0.00051368973498	0.00453255648512	Positive epigenetic regulation of rRNA expression	Reactome	R-HSA-5250913	HIST1H2AC; HIST1H3H; ACTB; H3F3A	3020; 8357; 60; 8334	111	110
0.000548618697346	0.00457182247788	Signaling by Rho GTPases	Reactome	R-HSA-194315	ARPC1B; MYL6; H3F3A; ACTB; HIST1H3H; HIST1H2AC; MYL9	3020; 60; 8334; 10398; 4637; 10095; 8357	434	429
0.000847656842917	0.00638231850022	Pathogenic Escherichia coli infection - Homo sapiens (human)	KEGG	path:hsa05130	ARPC1B; ACTB; TUBB1	81027; 60; 10095	55	55
0.00088193529843	0.00638231850022	Complement cascade	Reactome	R-HSA-166658	CLU; IGKC; IGLC2; IGLC3	3539; 3514; 3538; 1191	127	127
0.00089352459003	0.00638231850022	Pathogenic Escherichia coli infection	Wikipathways	WP2272	ARPC1B; ACTB; TUBB1	60; 81027; 10095	56	56
0.000990097977491	0.00675066802834	BCR	NetPath	Pathway_BCR	TCL1A; CD79B; IGHM; CD79A	3507; 8115; 974; 973	131	131
0.00126185743353	0.00806030350792	Adaptive Immune System	Reactome	R-HSA-1280218	CD74; TREML1; IGHD; IGLC2; IGLC3; IGKC; CD79B; IGHM; CD79A	3495; 3514; 3507; 972; 340205; 3538; 974; 973; 3539	807	802
0.00131786910095	0.00806030350792	Meiotic recombination	Reactome	R-HSA-912446	HIST1H3H; H3F3A; HIST1H2AC	8357; 8334; 3020	65	64
0.00137838066662	0.00806030350792	RNA Polymerase I Promoter Opening	Reactome	R-HSA-73728	HIST1H3H; H3F3A; HIST1H2AC	8357; 8334; 3020	66	65
0.00148490883662	0.00806030350792	RHO GTPases activate CIT	Reactome	R-HSA-5625900	MYL6; MYL9	10398; 4637	17	17
0.00148490883662	0.00806030350792	RHO GTPases Activate ROCKs	Reactome	R-HSA-5627117	MYL6; MYL9	10398; 4637	17	17
0.00150458998814	0.00806030350792	DNA methylation	Reactome	R-HSA-5334118	HIST1H3H; H3F3A; HIST1H2AC	8357; 8334; 3020	68	67
0.00163783476433	0.00847155912583	Activated PKN1 stimulates transcription of AR (androgen receptor) regulated genes KLK2 and KLK3	Reactome	R-HSA-5625886	HIST1H3H; H3F3A; HIST1H2AC	8357; 8334; 3020	70	69
0.00175717038425	0.00860446668533	Epigenetic regulation of gene expression	Reactome	R-HSA-212165	HIST1H2AC; HIST1H3H; ACTB; H3F3A	3020; 8357; 60; 8334	154	153
0.0017782564483	0.00860446668533	SIRT1 negatively regulates rRNA Expression	Reactome	R-HSA-427359	HIST1H3H; H3F3A; HIST1H2AC	8357; 8334; 3020	72	71
0.00216160556589	0.00982547984495	Condensation of Prophase Chromosomes	Reactome	R-HSA-2299718	HIST1H3H; H3F3A; HIST1H2AC	8357; 8334; 3020	77	76
0.00216160556589	0.00982547984495	PRC2 methylates histones and DNA	Reactome	R-HSA-212300	HIST1H3H; H3F3A; HIST1H2AC	8357; 8334; 3020	77	76
0.00232820883613	0.00997803786911	ERCC6 (CSB) and EHMT2 (G9a) positively regulate rRNA expression	Reactome	R-HSA-427389	HIST1H3H; H3F3A; HIST1H2AC	8357; 8334; 3020	79	78
0.00232820883613	0.00997803786911	Meiosis	Reactome	R-HSA-1500620	HIST1H3H; H3F3A; HIST1H2AC	8357; 8334; 3020	79	78
0.00268484640922	0.010764031419	Amyloid fiber formation	Reactome	R-HSA-977225	HIST1H3H; H3F3A; HIST1H2AC	8357; 8334; 3020	83	82
0.00272688795947	0.010764031419	ctcf: first multivalent nuclear factor	BioCarta	ctcfpathway	CD79B; CD79A	974; 973	23	23
0.00272688795947	0.010764031419	RHO GTPases activate PAKs	Reactome	R-HSA-5627123	MYL6; MYL9	10398; 4637	23	23
0.00296838943394	0.0114168824382	Sema4D induced cell migration and growth-cone collapse	Reactome	R-HSA-416572	MYL6; MYL9	10398; 4637	24	24
0.0031694319027	0.0118853696351	Alcoholism - Homo sapiens (human)	KEGG	path:hsa05034	HIST1H3H; GNG11; HIST1H2AC; H3F3A	8334; 8357; 2791; 3020	180	180
0.00328016422507	0.0120006008234	Classical antibody-mediated complement activation	Reactome	R-HSA-173623	IGKC; IGLC2; IGLC3	3539; 3514; 3538	88	88
0.00338660825432	0.0120950294797	FCGR activation	Reactome	R-HSA-2029481	IGKC; IGLC2; IGLC3	3539; 3514; 3538	89	89
0.0037507247324	0.0128823718647	Sema4D in semaphorin signaling	Reactome	R-HSA-400685	MYL6; MYL9	10398; 4637	27	27
0.00383351859469	0.0128823718647	RNA Polymerase I Chain Elongation	Reactome	R-HSA-73777	HIST1H3H; HIST1H2AC; H3F3A	3020; 8357; 8334	94	93
0.0039505940385	0.0128823718647	Formation of the beta-catenin:TCF transactivating complex	Reactome	R-HSA-201722	HIST1H3H; HIST1H2AC; H3F3A	3020; 8357; 8334	95	94
0.0039505940385	0.0128823718647	Creation of C4 and C2 activators	Reactome	R-HSA-166786	IGKC; IGLC2; IGLC3	3539; 3514; 3538	94	94
0.00431982325095	0.0137866699499	Prefoldin mediated transfer of substrate  to CCT/TriC	Reactome	R-HSA-389957	ACTB; TUBB1	81027; 60	29	29
0.00444065870108	0.0138770584409	FCERI mediated NF-kB activation	Reactome	R-HSA-2871837	IGKC; IGLC2; IGLC3	3539; 3514; 3538	98	98
0.00469891485858	0.0143844332405	Chaperonin-mediated protein folding	Reactome	R-HSA-390466	ACTB; GNG11; TUBB1	2791; 81027; 60	100	100
0.00524232909721	0.014932297927	Initial triggering of complement	Reactome	R-HSA-166663	IGKC; IGLC2; IGLC3	3539; 3514; 3538	104	104
0.0052434960874	0.014932297927	bcr signaling pathway	BioCarta	bcrpathway	CD79B; CD79A	974; 973	32	32
0.00530087757229	0.014932297927	Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	Reactome	R-HSA-198933	IGKC; TREML1; IGLC2; IGLC3	340205; 3539; 3514; 3538	211	208
0.00552766019792	0.014932297927	Protein folding	Reactome	R-HSA-391251	ACTB; GNG11; TUBB1	2791; 81027; 60	106	106
0.0056737681923	0.014932297927	Transcriptional regulation by small RNAs	Reactome	R-HSA-5578749	HIST1H3H; HIST1H2AC; H3F3A	3020; 8357; 8334	108	107
0.0056737681923	0.014932297927	Role of phospholipids in phagocytosis	Reactome	R-HSA-2029485	IGKC; IGLC2; IGLC3	3539; 3514; 3538	107	107
0.00576234174828	0.014932297927	Regulation of actin cytoskeleton - Homo sapiens (human)	KEGG	path:hsa04810	TMSB4X; ARPC1B; ACTB; MYL9	60; 10398; 10095; 7114	214	213
0.00590521938863	0.014932297927	EPHA-mediated growth cone collapse	Reactome	R-HSA-3928663	MYL6; MYL9	10398; 4637	34	34
0.00590521938863	0.014932297927	Cooperation of Prefoldin and TriC/CCT  in actin and tubulin folding	Reactome	R-HSA-389958	ACTB; TUBB1	81027; 60	34	34
0.00597291917081	0.014932297927	NoRC negatively regulates rRNA expression	Reactome	R-HSA-427413	HIST1H3H; HIST1H2AC; H3F3A	3020; 8357; 8334	110	109
0.00597291917081	0.014932297927	FCERI mediated Ca+2 mobilization	Reactome	R-HSA-2871809	IGKC; IGLC2; IGLC3	3539; 3514; 3538	109	109
0.00643912826019	0.0153312577624	RNA Polymerase I Promoter Clearance	Reactome	R-HSA-73854	HIST1H3H; HIST1H2AC; H3F3A	3020; 8357; 8334	113	112
0.00643912826019	0.0153312577624	Negative epigenetic regulation of rRNA expression	Reactome	R-HSA-5250941	HIST1H3H; HIST1H2AC; H3F3A	3020; 8357; 8334	113	112
0.00643912826019	0.0153312577624	Senescence-Associated Secretory Phenotype (SASP)	Reactome	R-HSA-2559582	HIST1H3H; HIST1H2AC; H3F3A	3020; 8357; 8334	113	112
0.00660310868769	0.0154760359868	Smooth Muscle Contraction	Reactome	R-HSA-445355	MYL6; MYL9	4637; 10398	36	36
0.00676169833885	0.0156039192435	RNA Polymerase I Transcription	Reactome	R-HSA-73864	HIST1H3H; HIST1H2AC; H3F3A	3020; 8357; 8334	115	114
0.00696545983979	0.015830590545	RHO GTPases Activate WASPs and WAVEs	Reactome	R-HSA-5663213	ARPC1B; ACTB	10095; 60	37	37
0.00771666629461	0.01727611857	Formation of Fibrin Clot (Clotting Cascade)	Reactome	R-HSA-140877	GP9; PF4	2815; 5196	39	39
0.00890881876163	0.0196518060918	Binding and Uptake of Ligands by Scavenger Receptors	Reactome	R-HSA-2173782	SPARC; FTH1	2495; 6678	42	42
0.00928921497016	0.0199786822426	Oxidative Stress Induced Senescence	Reactome	R-HSA-2559580	HIST1H3H; HIST1H2AC; H3F3A	3020; 8357; 8334	129	128
0.00932338504655	0.0199786822426	EPHB-mediated forward signaling	Reactome	R-HSA-3928662	ARPC1B; ACTB	10095; 60	43	43
0.00962705481685	0.0203388482046	G alpha (i) signalling events	Reactome	R-HSA-418594	PPBP; GNG11; RGS18; PF4	2791; 5473; 64407; 5196	247	247