p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
6.18102001678e-12	1.26710910344e-09	Natural killer cell mediated cytotoxicity - Homo sapiens (human)	KEGG	path:hsa04650	KLRC1; ITGB2; RAC2; KLRD1; GZMB; FCGR3A; CD247; PRF1; HCST; LCK	5551; 10870; 3689; 2214; 3821; 3824; 3932; 919; 3002; 5880	135	134
8.1775992356e-10	8.38203921649e-08	IL12-mediated signaling events	PID	il12_2pathway	GZMA; GZMB; IL2RG; CCL4; B2M; CD247; LCK	6351; 3932; 3002; 3561; 3001; 919; 567	64	64
1.01803779537e-08	6.95659160167e-07	Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	Reactome	R-HSA-198933	KLRC1; KLRB1; KLRD1; FCGR3A; B2M; ITGB2; HCST; CD247; KLRF1	3689; 2214; 567; 51348; 3824; 3820; 919; 3821; 10870	211	208
5.4544386979e-08	2.79539983267e-06	Downstream signaling in na&#xef;ve CD8+ T cells	PID	cd8tcrdownstreampathway	GZMB; IL2RG; CALM1; B2M; CD247; PRF1	801; 3002; 919; 3561; 5551; 567	68	68
5.41261498102e-07	2.21917214222e-05	ras-independent pathway in nk cell-mediated cytotoxicity	BioCarta	nkcellspathway	KLRC1; B2M; FCGR3A; KLRD1	3824; 2214; 3821; 567	22	22
9.28077756284e-07	3.17093233397e-05	Immune System	Reactome	R-HSA-168256	KLRC1; ITGB2; CD63; CFL1; CALM1; KLRD1; GZMM; GNLY; IL2RG; FCGR3A; B2M; KLRB1; HCST; ARPC2; DUSP2; CD247; LCK; CYBA; KLRF1	3821; 3689; 10870; 3820; 10578; 51348; 1072; 1844; 3004; 2214; 801; 3824; 3932; 3561; 919; 10109; 1535; 967; 567	1950	1936
1.90901709098e-06	5.5906929093e-05	Platelet activation, signaling and aggregation	Reactome	R-HSA-76002	RAC2; IL2RG; CALM1; PFN1; CFL1; CD63; LCK; CTSW	1072; 801; 5216; 1521; 3561; 3932; 5880; 967	283	283
3.07533367778e-06	7.07420921087e-05	Adaptive Immune System	Reactome	R-HSA-1280218	KLRC1; ITGB2; KLRD1; CALM1; FCGR3A; KLRB1; B2M; CYBA; HCST; CD247; LCK; KLRF1	3821; 10870; 919; 3689; 3824; 1535; 3932; 2214; 3820; 51348; 567; 801	807	802
3.10575038526e-06	7.07420921087e-05	Innate Immune System	Reactome	R-HSA-168249	ITGB2; CD63; KLRD1; IL2RG; ARPC2; GNLY; CALM1; FCGR3A; B2M; CYBA; CFL1; GZMM; CD247; LCK; DUSP2	919; 3689; 3561; 10109; 3824; 1535; 1844; 3932; 3004; 967; 2214; 10578; 1072; 567; 801	1309	1297
4.38965190536e-06	8.99878640599e-05	granzyme a mediated apoptosis pathway	BioCarta	setpathway	PRF1; GZMB; GZMA	5551; 3002; 3001	11	11
4.95165613819e-06	9.22808643935e-05	Hemostasis	Reactome	R-HSA-109582	CAPZB; ITGB2; RAC2; IL2RG; CALM1; PFN1; H3F3B; CFL1; CD63; LCK; CTSW	3689; 832; 5216; 1521; 5880; 3932; 967; 3021; 3561; 1072; 801	693	692
7.18462330752e-06	0.000122737314837	Graft-versus-host disease - Homo sapiens (human)	KEGG	path:hsa05332	KLRC1; PRF1; GZMB; KLRD1	5551; 3002; 3821; 3824	41	41
2.02300898141e-05	0.000319012954761	CD4 T cell receptor signaling-JNK cascade	INOH	None	CD247; RAC2; LCK; CALM1	801; 5880; 919; 3932	53	53
2.52067016809e-05	0.000369098131755	TCR signaling in na&#xef;ve CD8+ T cells	PID	cd8tcrpathway	B2M; CD247; LCK; PRF1	3932; 919; 5551; 567	56	56
5.1385280426e-05	0.000702265499155	Platelet degranulation 	Reactome	R-HSA-114608	PFN1; CTSW; CD63; CFL1; CALM1	1072; 801; 5216; 1521; 967	133	133
6.12796597176e-05	0.000785145640131	Response to elevated platelet cytosolic Ca2+	Reactome	R-HSA-76005	PFN1; CTSW; CD63; CFL1; CALM1	1072; 801; 5216; 1521; 967	138	138
9.35484272724e-05	0.00112808397593	The role of Nef in HIV-1 replication and disease pathogenesis	Reactome	R-HSA-164952	B2M; CD247; LCK	3932; 919; 567	29	29
0.000103721343449	0.00118127085595	IL2 signaling events mediated by STAT5	PID	il2_stat5pathway	LCK; PRF1; IL2RG	3932; 3561; 5551	30	30
0.000177086450514	0.00191066959766	Fc gamma R-mediated phagocytosis - Homo sapiens (human)	KEGG	path:hsa04666	RAC2; FCGR3A; CFL1; ARPC2	1072; 2214; 5880; 10109	93	92
0.000195561934596	0.00200450982961	IL2 signaling events mediated by PI3K	PID	il2_pi3kpathway	IL2RG; LCK; CALM1	801; 3932; 3561	37	37
0.000211872524941	0.00206827941014	G13 Signaling Pathway	Wikipathways	WP524	PFN1; CFL1; CALM1	5216; 1072; 801	38	38
0.000247084087464	0.00228275766266	Microglia Pathogen Phagocytosis Pathway	Wikipathways	WP3937	ITGB2; RAC2; CYBA	5880; 3689; 1535	40	40
0.000256114274347	0.00228275766266	Nef and signal transduction	Reactome	R-HSA-164944	CD247; LCK	919; 3932	8	8
0.000274850884742	0.00234768464051	RHO GTPase Effectors	Reactome	R-HSA-195258	RAC2; CALM1; ARPC2; PFN1; CYBA; H3F3B	10109; 1535; 5216; 801; 5880; 3021	299	298
0.000339700607203	0.00276838506965	DAP12 signaling	Reactome	R-HSA-2424491	KLRD1; IL2RG; CALM1; B2M; LCK; DUSP2	801; 3824; 567; 1844; 3932; 3561	311	310
0.000351112252737	0.00276838506965	activation of csk by camp-dependent protein kinase inhibits signaling through the t cell receptor	BioCarta	cskpathway	CD247; LCK; CCL4	6351; 3932; 919	45	45
0.000437061497452	0.00331842988806	DAP12 interactions	Reactome	R-HSA-2172127	KLRD1; IL2RG; CALM1; B2M; LCK; DUSP2	801; 3824; 567; 1844; 3932; 3561	326	325
0.000465659977291	0.00340929626231	Regulation of actin cytoskeleton - Homo sapiens (human)	KEGG	path:hsa04810	PFN1; ITGB2; RAC2; CFL1; ARPC2	1072; 5216; 3689; 10109; 5880	214	213
0.000602097164312	0.0040002788985	GPVI-mediated activation cascade	Reactome	R-HSA-114604	RAC2; LCK; IL2RG	3932; 5880; 3561	54	54
0.000602097164312	0.0040002788985	RAC1 signaling pathway	PID	rac1_pathway	ARPC2; CYBA; CFL1	10109; 1072; 1535	54	54
0.00060847124608	0.0040002788985	Axon guidance	Reactome	R-HSA-422475	RAC2; IL2RG; ARPC2; CALM1; PFN1; CFL1; DUSP2	5216; 10109; 1844; 5880; 3561; 1072; 801	487	484
0.000624433779278	0.0040002788985	CD4 T cell receptor signaling	INOH	None	CD247; RAC2; LCK; CALM1	801; 3932; 919; 5880	128	128
0.000706544132864	0.00426004550697	RHO GTPases Activate NADPH Oxidases	Reactome	R-HSA-5668599	CYBA; RAC2	1535; 5880	13	13
0.000706544132864	0.00426004550697	lck and fyn tyrosine kinases in initiation of tcr activation	BioCarta	tcrapathway	CD247; LCK	3932; 919	13	13
0.000742658766061	0.00434985848693	Viral myocarditis - Homo sapiens (human)	KEGG	path:hsa05416	ITGB2; RAC2; PRF1	3689; 5551; 5880	59	58
0.00082269781879	0.00468480702366	il 2 signaling pathway	BioCarta	il2pathway	LCK; IL2RG	3932; 3561	14	14
0.000850751678082	0.00471362416235	Regulation of actin dynamics for phagocytic cup formation	Reactome	R-HSA-2029482	ARPC2; CD247; FCGR3A; CFL1	10109; 1072; 2214; 919	139	139
0.00108066030333	0.0058298779522	il-7 signal transduction	BioCarta	il7pathway	LCK; IL2RG	3932; 3561	16	16
0.00133746836527	0.00703028243284	Fcgamma receptor (FCGR) dependent phagocytosis	Reactome	R-HSA-2029480	ARPC2; CD247; FCGR3A; CFL1	10109; 1072; 2214; 919	157	157
0.00139336280844	0.00714098439325	Leishmaniasis - Homo sapiens (human)	KEGG	path:hsa05140	ITGB2; FCGR3A; CYBA	2214; 3689; 1535	73	72
0.00162851765763	0.00809406823298	Pertussis - Homo sapiens (human)	KEGG	path:hsa05133	ITGB2; CFL1; CALM1	801; 1072; 3689	76	76
0.00169094437365	0.00809406823298	Antigen processing and presentation - Homo sapiens (human)	KEGG	path:hsa04612	KLRC1; B2M; KLRD1	3824; 567; 3821	77	77
0.00169778016594	0.00809406823298	the co-stimulatory signal during t-cell activation	BioCarta	ctla4pathway	CD247; LCK	3932; 919	21	20
0.00184989676938	0.00859707638579	Signaling by Rho GTPases	Reactome	R-HSA-194315	RAC2; CALM1; ARPC2; PFN1; CYBA; H3F3B	5216; 10109; 1535; 5880; 3021; 801	434	429
0.00188716310907	0.00859707638579	Allograft Rejection	Wikipathways	WP2328	GNLY; PRF1; GZMB	10578; 3002; 5551	80	80
0.00205613080682	0.00916319163909	Nef-mediates down modulation of cell surface receptors by recruiting them to clathrin adapters	Reactome	R-HSA-164938	B2M; LCK	3932; 567	22	22
0.00224757903905	0.00980327027672	caspase cascade in apoptosis	BioCarta	caspasepathway	PRF1; GZMB	3002; 5551	23	23
0.00232094393894	0.00991236473924	Salmonella infection - Homo sapiens (human)	KEGG	path:hsa05132	PFN1; CCL4; ARPC2	5216; 6351; 10109	86	86
0.00244714320925	0.00996114920749	Translocation of ZAP-70 to Immunological synapse	Reactome	R-HSA-202430	CD247; LCK	3932; 919	24	24
0.00244714320925	0.00996114920749	Doxorubicin Pathway (Cardiomyocyte Cell), Pharmacodynamics	PharmGKB	PA165292164	CYBA; RAC2	5880; 1535	24	24
0.00247813955894	0.00996114920749	CXCR4-mediated signaling events	PID	cxcr4_pathway	CD247; LCK; CFL1	1072; 3932; 919	88	88
0.00272606372595	0.0107469819965	Host Interactions of HIV factors	Reactome	R-HSA-162909	B2M; CD247; LCK	567; 3932; 919	91	91
0.00281198430827	0.0108765430792	Th1 and Th2 cell differentiation - Homo sapiens (human)	KEGG	path:hsa04658	CD247; LCK; IL2RG	3932; 919; 3561	92	92
0.00309404006044	0.0115323311344	Phosphorylation of CD3 and TCR zeta chains	Reactome	R-HSA-202427	CD247; LCK	3932; 919	27	27
0.00309404006044	0.0115323311344	corticosteroids and cardioprotection	BioCarta	gcrpathway	ANXA1; CCL4	6351; 301	27	27
0.00326666286969	0.0119583194337	Beta-catenin independent WNT signaling	Reactome	R-HSA-3858494	PFN1; RAC2; CALM1	801; 5216; 5880	97	97
0.0033255777567	0.0119604112303	PD-1 signaling	Reactome	R-HSA-389948	CD247; LCK	3932; 919	28	28
0.00381222062189	0.0132458513134	T-Cell Receptor and Co-stimulatory Signaling	Wikipathways	WP2583	LCK; CALM1	3932; 801	30	30
0.00381222062189	0.0132458513134	Beta2 integrin cell surface interactions	PID	integrin2_pathway	SPON2; ITGB2	10417; 3689	30	30
0.00397904396627	0.0135950668848	Rap1 signaling pathway - Homo sapiens (human)	KEGG	path:hsa04015	PFN1; ITGB2; RAC2; CALM1	5216; 3689; 801; 5880	212	212
0.00406722964295	0.0136560486294	role of mef2d in t-cell apoptosis	BioCarta	mef2dpathway	CD247; LCK	919; 3932	31	31
0.00425264031498	0.0136560486294	Interleukin-2 signaling	Reactome	R-HSA-451927	IL2RG; CALM1; LCK; DUSP2	1844; 3932; 801; 3561	217	216
0.0043054255021	0.0136560486294	Th17 cell differentiation - Homo sapiens (human)	KEGG	path:hsa04659	CD247; LCK; IL2RG	3932; 919; 3561	107	107
0.00432996663859	0.0136560486294	IL12 signaling mediated by STAT4	PID	il12_stat4pathway	CD247; PRF1	919; 5551	32	32
0.00432996663859	0.0136560486294	Inflammatory Response Pathway	Wikipathways	WP453	LCK; IL2RG	3932; 3561	32	32
0.004600384055	0.014289071686	rho cell motility signaling pathway	BioCarta	rhopathway	PFN1; CFL1	1072; 5216	35	33
0.00539416774168	0.0162135581031	Leukocyte transendothelial migration - Homo sapiens (human)	KEGG	path:hsa04670	ITGB2; RAC2; CYBA	3689; 5880; 1535	116	116
0.00545724638594	0.0162135581031	Smooth Muscle Contraction	Reactome	R-HSA-445355	ANXA1; CALM1	801; 301	36	36
0.00545724638594	0.0162135581031	Primary immunodeficiency - Homo sapiens (human)	KEGG	path:hsa05340	LCK; IL2RG	3932; 3561	37	36
0.00575791406887	0.0168624626303	Allograft rejection - Homo sapiens (human)	KEGG	path:hsa05330	PRF1; GZMB	5551; 3002	38	37
0.00606602748798	0.017514586409	Generation of second messenger molecules	Reactome	R-HSA-202433	CD247; LCK	3932; 919	38	38
0.00634576499534	0.0180678031117	Lysosome - Homo sapiens (human)	KEGG	path:hsa04142	LITAF; CD63; CTSW	9516; 967; 1521	123	123
0.00670440643527	0.0186187254305	CD4 T cell receptor signaling-ERK cascade	INOH	None	CD247; LCK	3932; 919	40	40
0.00672090576516	0.0186187254305	TCR	NetPath	Pathway_TCR	CD7; CD247; LCK; CALM1	801; 919; 3932; 924	247	246
0.00702239619437	0.0191945495979	Developmental Biology	Reactome	R-HSA-1266738	RAC2; IL2RG; ARPC2; CALM1; PFN1; CFL1; DUSP2	5216; 1844; 10109; 801; 5880; 3561; 1072	748	745
0.00737201504514	0.0197265250296	IL-2 Signaling Pathway	Wikipathways	WP49	LCK; IL2RG	3932; 3561	42	42
0.007409475255	0.0197265250296	Infectious disease	Reactome	R-HSA-5663205	B2M; CD247; LCK; CALM1	567; 801; 3932; 919	254	253
0.0075490880128	0.0197739573799	Osteoclast differentiation - Homo sapiens (human)	KEGG	path:hsa04380	CYBA; FCGR3A; LCK	2214; 3932; 1535	132	131
0.00771666629461	0.0197739573799	Type I diabetes mellitus - Homo sapiens (human)	KEGG	path:hsa04940	PRF1; GZMB	5551; 3002	43	43
0.00771666629461	0.0197739573799	EPHB-mediated forward signaling	Reactome	R-HSA-3928662	ARPC2; CFL1	10109; 1072	43	43
0.00905434797325	0.0229153251175	Apoptosis - Homo sapiens (human)	KEGG	path:hsa04210	PRF1; GZMB; CTSW	5551; 3002; 1521	140	140
0.00954658501659	0.0238664625415	Downstream TCR signaling	Reactome	R-HSA-202424	CD247; LCK	3932; 919	48	48
0.0099335881434	0.02424268535	Antigen processing-Cross presentation	Reactome	R-HSA-1236975	B2M; CYBA	1535; 567	49	49
0.0099335881434	0.02424268535	Malaria - Homo sapiens (human)	KEGG	path:hsa05144	KLRB1; ITGB2	3689; 3820	49	49