p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
5.40506307331e-08	6.75632884164e-06	Spliceosome - Homo sapiens (human)	KEGG	path:hsa03040	SRSF5; SRSF7; PRPF38B; DDX5; RBM25; SRSF10; CCDC12	1655; 10772; 58517; 6430; 6432; 55119; 151903	134	134
8.61157555504e-06	0.00045713190513	mRNA Splicing - Major Pathway	Reactome	R-HSA-72163	SRSF5; SRSF7; FUS; SF1; DDX5; SRSF10	7536; 2521; 10772; 6432; 1655; 6430	185	185
1.09711657231e-05	0.00045713190513	mRNA Splicing	Reactome	R-HSA-72172	SRSF5; SRSF7; FUS; SF1; DDX5; SRSF10	7536; 2521; 10772; 6432; 1655; 6430	193	193
4.52483740851e-05	0.00141401169016	Processing of Capped Intron-Containing Pre-mRNA	Reactome	R-HSA-72203	SRSF5; SRSF7; FUS; SF1; DDX5; SRSF10	7536; 2521; 10772; 6432; 1655; 6430	248	248
0.000151576214614	0.00362832978859	Oncostatin_M	NetPath	Pathway_Oncostatin_M	JUNB; RICTOR; PIK3R1	3726; 5295; 253260	39	39
0.000203186468161	0.00362832978859	IL-6 signaling pathway	Wikipathways	WP364	IRF1; JUNB; PIK3R1	5295; 3659; 3726	43	43
0.000203186468161	0.00362832978859	IFN-gamma pathway	PID	ifngpathway	IRF9; IRF1; PIK3R1	10379; 5295; 3659	43	43
0.000282167048927	0.00440886013948	IL6-mediated signaling events	PID	il6_7pathway	IRF1; JUNB; PIK3R1	3726; 5295; 3659	48	48
0.000355317826922	0.004812057675	mRNA Processing	Wikipathways	WP411	SRSF5; SRSF7; FUS; SRSF10	2521; 6432; 6430; 10772	127	127
0.000400224284516	0.004812057675	Interferon type I signaling pathways	Wikipathways	WP585	IRF9; PTPRC; PIK3R1	5295; 5788; 10379	54	54
0.0004234610754	0.004812057675	FoxO signaling pathway - Homo sapiens (human)	KEGG	path:hsa04068	ATM; STK4; KLF2; PIK3R1	10365; 6789; 5295; 472	134	133
0.000666872501681	0.00664162643579	AndrogenReceptor	NetPath	Pathway_AndrogenReceptor	DDX5; GTF2H2; PIK3R1; SF1	7536; 5295; 1655; 2966	151	150
0.000690729149322	0.00664162643579	Oncostatin M Signaling Pathway	Wikipathways	WP2374	JUNB; RICTOR; PIK3R1	5295; 3726; 253260	65	65
0.000822477544573	0.00734354950512	Regulation of Telomerase	PID	telomerasepathway	IRF1; ATM; NCL	472; 4691; 3659	69	69
0.00156487300749	0.0129979666054	CD28 dependent PI3K/Akt signaling	Reactome	R-HSA-389357	RICTOR; PIK3R1	5295; 253260	22	22
0.00166373972549	0.0129979666054	CXCR4-mediated signaling events	PID	cxcr4_pathway	RICTOR; PTPRC; PIK3R1	5788; 5295; 253260	88	88
0.0018634386653	0.0137017548919	tumor suppressor arf inhibits ribosomal biogenesis	BioCarta	arfpathway	ATM; PIK3R1	472; 5295	24	24
0.00290746638746	0.0201907388018	PI3K-AKT-mTOR signaling pathway and therapeutic opportunities	Wikipathways	WP3844	RICTOR; PIK3R1	253260; 5295	30	30
0.00351132166848	0.0210277351079	CD28 co-stimulation	Reactome	R-HSA-389356	RICTOR; PIK3R1	5295; 253260	33	33
0.00352420615872	0.0210277351079	VEGFA-VEGFR2 Signaling Pathway	Wikipathways	WP3888	TXNIP; RICTOR; NCL; PIK3R1	253260; 10628; 5295; 4691	236	236
0.00394362001765	0.0210277351079	Regulation of TP53 Degradation	Reactome	R-HSA-6804757	ATM; RICTOR	472; 253260	35	35
0.00408694144666	0.0210277351079	TCR	NetPath	Pathway_TCR	STK4; PTPRC; NCL; PIK3R1	4691; 5295; 5788; 6789	247	246
0.00416859322998	0.0210277351079	Regulation of TP53 Expression and Degradation	Reactome	R-HSA-6806003	ATM; RICTOR	472; 253260	36	36
0.00439940744811	0.0210277351079	Type II interferon signaling (IFNG)	Wikipathways	WP619	IRF1; IRF9	3659; 10379	37	37
0.00450256382224	0.0210277351079	PIP3 activates AKT signaling	Reactome	R-HSA-1257604	RICTOR; TNRC6B; PIK3R1	23112; 5295; 253260	125	125
0.0048109395167	0.0210277351079	PI3K/AKT activation	Reactome	R-HSA-198203	RICTOR; TNRC6B; PIK3R1	23112; 5295; 253260	128	128
0.0048109395167	0.0210277351079	GAB1 signalosome	Reactome	R-HSA-180292	RICTOR; TNRC6B; PIK3R1	23112; 5295; 253260	128	128
0.00487843454502	0.0210277351079	Ghrelin	NetPath	Pathway_Ghrelin	RICTOR; PIK3R1	5295; 253260	39	39
0.00487843454502	0.0210277351079	CXCR3-mediated signaling events	PID	cxcr3pathway	RICTOR; PIK3R1	5295; 253260	39	39
0.00513184009219	0.0213826670508	Osteoclast differentiation - Homo sapiens (human)	KEGG	path:hsa04380	IRF9; JUNB; PIK3R1	10379; 3726; 5295	132	131
0.00535280351619	0.0215838851459	Hepatitis C - Homo sapiens (human)	KEGG	path:hsa05160	IRF1; IRF9; PIK3R1	3659; 10379; 5295	133	133
0.00706055254697	0.0275802833866	Downstream signaling events of B Cell Receptor (BCR)	Reactome	R-HSA-1168372	RICTOR; TNRC6B; PIK3R1	23112; 5295; 253260	147	147
0.00761356534572	0.0288392626732	Calcineurin-regulated NFAT-dependent transcription in lymphocytes	PID	nfat_tfpathway	JUNB; IKZF1	3726; 10320	49	49
0.00822689630305	0.0302459422906	IL3	NetPath	Pathway_IL3	PTPRC; PIK3R1	5788; 5295	51	51
0.00921293809396	0.0329033503356	RNA Polymerase II Transcription	Reactome	R-HSA-73857	SRSF5; GTF2H2; SRSF7	6432; 6430; 2966	163	162
0.00951795929476	0.0330484697735	t cell receptor signaling pathway	BioCarta	tcrpathway	PTPRC; PIK3R1	5788; 5295	55	55
0.00985397118843	0.0332904432042	Non-small cell lung cancer - Homo sapiens (human)	KEGG	path:hsa05223	STK4; PIK3R1	5295; 6789	56	56