p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
5.10232517119e-07	8.01065051877e-05	Neutrophil degranulation	Reactome	R-HSA-6798695	FTH1; TYROBP; EEF1A1; LYZ; B2M; CYBA; S100A9; S100A8; CST3; CTSS; FTL	1471; 4069; 1535; 6279; 7305; 6280; 1520; 1915; 2512; 2495; 567	497	492
1.26064790938e-05	0.000677727472199	Innate Immune System	Reactome	R-HSA-168249	FTH1; ACTG1; TYROBP; EEF1A1; GNLY; LYZ; B2M; CYBA; S100A9; S100A8; CFL1; CST3; ACTB; CTSS; FTL	4069; 1535; 60; 7305; 6279; 1471; 71; 6280; 1520; 1915; 10578; 2512; 2495; 1072; 567	1309	1297
1.29502064751e-05	0.000677727472199	Aurora B signaling	PID	aurora_b_pathway	NPM1; H3F3B; H3F3A; VIM	7431; 3021; 3020; 4869	43	43
2.52939263148e-05	0.000992786607855	Immune System	Reactome	R-HSA-168256	CD74; CTSS; ACTG1; TYROBP; EEF1A1; GNLY; IL32; LYZ; LTB; B2M; CYBA; S100A9; S100A8; CFL1; CST3; ACTB; FTH1; FTL	1471; 4069; 6279; 2495; 4050; 10578; 1072; 6280; 1520; 2512; 972; 71; 1915; 9235; 1535; 60; 7305; 567	1950	1936
8.30674111082e-05	0.00258874285458	Platelet degranulation 	Reactome	R-HSA-114608	TMSB4X; SRGN; CTSW; CFL1; PFN1	7114; 1072; 5552; 5216; 1521	133	133
9.89328479458e-05	0.00258874285458	Response to elevated platelet cytosolic Ca2+	Reactome	R-HSA-76005	TMSB4X; SRGN; CTSW; CFL1; PFN1	7114; 1072; 5552; 5216; 1521	138	138
0.000151168470535	0.0026330743099	Regulation of Actin Cytoskeleton	Wikipathways	WP51	TMSB4X; PFN1; ACTB; ACTG1; CFL1	1072; 7114; 60; 5216; 71	151	151
0.000160783937214	0.0026330743099	Phagosome - Homo sapiens (human)	KEGG	path:hsa04145	CYBA; ACTB; CORO1A; ACTG1; CTSS	60; 71; 11151; 1520; 1535	154	153
0.000167711739484	0.0026330743099	Aurora C signaling	PID	aurora_c_pathway	H3F3B; H3F3A	3020; 3021	6	6
0.000167711739484	0.0026330743099	Metal sequestration by antimicrobial proteins	Reactome	R-HSA-6799990	S100A9; S100A8	6279; 6280	6	6
0.000371422280885	0.00465726136417	Antimicrobial peptides	Reactome	R-HSA-6803157	GNLY; S100A9; S100A8; LYZ	6279; 4069; 6280; 10578	107	101
0.000399908030722	0.00465726136417	Macrophage markers	Wikipathways	WP3936	CD74; LYZ	972; 4069	9	9
0.000410209920823	0.00465726136417	EPHB-mediated forward signaling	Reactome	R-HSA-3928662	ACTB; ACTG1; CFL1	1072; 71; 60	43	43
0.000437216319749	0.00465726136417	Hemostasis	Reactome	R-HSA-109582	CD74; CAPZB; CFL1; TMSB4X; PFN1; H3F3B; H3F3A; SRGN; CTSW	832; 5216; 1521; 3020; 7114; 5552; 3021; 1072; 972	693	692
0.000462583059421	0.00465726136417	Eukaryotic Translation Elongation	Reactome	R-HSA-156842	EEF1A1; EEF1D; FAU; EEF1B2	1933; 2197; 1936; 1915	108	107
0.000474625361953	0.00465726136417	RHO GTPase Effectors	Reactome	R-HSA-195258	ACTG1; PFN1; CYBA; H3F3B; H3F3A; ACTB	3020; 1535; 5216; 60; 71; 3021	299	298
0.000603781016711	0.00557609527198	Antigen processing-Cross presentation	Reactome	R-HSA-1236975	B2M; CTSS; CYBA	1520; 1535; 567	49	49
0.000640804055814	0.00558923537571	Translation Factors	Wikipathways	WP107	EEF1A1; EEF1D; EEF1B2	1933; 1936; 1915	50	50
0.000728431602117	0.00578731868749	antigen processing and presentation	BioCarta	mhcpathway	CD74; B2M	972; 567	12	12
0.000737238049362	0.00578731868749	Regulation of actin cytoskeleton - Homo sapiens (human)	KEGG	path:hsa04810	TMSB4X; PFN1; ACTB; ACTG1; CFL1	1072; 60; 5216; 71; 7114	214	213
0.000859017977163	0.00642218201974	Endosomal/Vacuolar pathway	Reactome	R-HSA-1236977	B2M; CTSS	1520; 567	13	13
0.00126709386024	0.00896293684046	Apoptosis - Homo sapiens (human)	KEGG	path:hsa04210	ACTB; CTSS; ACTG1; CTSW	60; 71; 1520; 1521	140	140
0.00131304170274	0.00896293684046	Regulation of TLR by endogenous ligand	Reactome	R-HSA-5686938	S100A9; S100A8	6279; 6280	16	16
0.00137838066662	0.00901690686078	Shigellosis - Homo sapiens (human)	KEGG	path:hsa05131	PFN1; ACTB; ACTG1	60; 71; 5216	65	65
0.00148490883662	0.00932522749397	akap95 role in mitosis and chromosome dynamics	BioCarta	akap95pathway	H3F3B; H3F3A	3020; 3021	17	17
0.00166692524968	0.0100656640077	the prc2 complex sets long-term gene silencing through modification of histone tails	BioCarta	prc2pathway	H3F3B; H3F3A	3021; 3020	18	18
0.00208117840243	0.0121016670067	Validated targets of C-MYC transcriptional repression	PID	myc_represspathway	LGALS1; FTH1; CCL5	2495; 3956; 6352	75	75
0.00224394377371	0.0121842929091	Antigen processing and presentation - Homo sapiens (human)	KEGG	path:hsa04612	CD74; B2M; CTSS	567; 1520; 972	77	77
0.00227319467894	0.0121842929091	Scavenging by Class A Receptors	Reactome	R-HSA-3000480	FTH1; FTL	2512; 2495	21	21
0.00232820883613	0.0121842929091	EPH-Ephrin signaling	Reactome	R-HSA-2682334	ACTB; ACTG1; CFL1	1072; 71; 60	78	78
0.00259268935075	0.0131307170345	Platelet activation, signaling and aggregation	Reactome	R-HSA-76002	TMSB4X; PFN1; SRGN; CFL1; CTSW	1072; 7114; 5216; 1521; 5552	283	283
0.00286381627218	0.0140505985854	Translation	Reactome	R-HSA-72766	EEF1A1; EEF1D; FAU; EEF1B2	1933; 2197; 1936; 1915	177	175
0.00307352368276	0.0142440574079	Salmonella infection - Homo sapiens (human)	KEGG	path:hsa05132	PFN1; ACTB; ACTG1	60; 71; 5216	86	86
0.00308470033038	0.0142440574079	Signaling by Rho GTPases	Reactome	R-HSA-194315	ACTG1; PFN1; CYBA; H3F3B; H3F3A; ACTB	5216; 3020; 1535; 60; 71; 3021	434	429
0.00336313606662	0.0150860674988	Vitamin D Receptor Pathway	Wikipathways	WP2877	S100A4; S100A6; S100A9; S100A8	6275; 6277; 6279; 6280	184	183
0.00349515265165	0.0152427490641	Validated targets of C-MYC transcriptional activation	PID	myc_activpathway	NPM1; GAPDH; PTMA	4869; 2597; 5757	90	90
0.0037507247324	0.015915237378	Endogenous TLR signaling	PID	toll_endogenous_pathway	S100A9; S100A8	6280; 6279	27	27
0.00406983367377	0.0167670413341	B-WICH complex positively regulates rRNA expression	Reactome	R-HSA-5250924	ACTB; H3F3B; H3F3A	3020; 60; 3021	96	95
0.00416506122313	0.0167670413341	EGFR1	NetPath	Pathway_EGFR1	EEF1A1; HNRNPA1; VIM; PFN1; CFL1; ACTB	5216; 60; 7431; 3178; 1915; 1072	458	456
0.0052434960874	0.0205807221431	p38 mapk signaling pathway	BioCarta	p38mapkpathway	H3F3B; H3F3A	3021; 3020	32	32
0.00556980568743	0.0213282803153	rho cell motility signaling pathway	BioCarta	rhopathway	PFN1; CFL1	1072; 5216	35	33
0.00612598167836	0.0228995029405	Positive epigenetic regulation of rRNA expression	Reactome	R-HSA-5250913	ACTB; H3F3B; H3F3A	3020; 60; 3021	111	110
0.00696545983979	0.024837372624	RHO GTPases Activate WASPs and WAVEs	Reactome	R-HSA-5663213	ACTB; ACTG1	71; 60	37	37
0.00709376327542	0.024837372624	Leukocyte transendothelial migration - Homo sapiens (human)	KEGG	path:hsa04670	ACTB; CYBA; ACTG1	60; 71; 1535	116	116
0.00733666619904	0.024837372624	Striated Muscle Contraction	Wikipathways	WP383	ACTG1; VIM	71; 7431	38	38
0.00733666619904	0.024837372624	G13 Signaling Pathway	Wikipathways	WP524	PFN1; CFL1	5216; 1072	38	38
0.00743539180464	0.024837372624	RHO GTPases Activate Formins	Reactome	R-HSA-5663220	PFN1; ACTB; ACTG1	5216; 60; 71	118	118
0.00810539895419	0.0265114090793	Microglia Pathogen Phagocytosis Pathway	Wikipathways	WP3937	TYROBP; CYBA	7305; 1535	40	40
0.00850280330283	0.0272436758887	Common Pathways Underlying Drug Addiction	Wikipathways	WP2636	ACTB; ACTG1	60; 71	41	41
0.00890881876163	0.0279736909115	Binding and Uptake of Ligands by Scavenger Receptors	Reactome	R-HSA-2173782	FTH1; FTL	2495; 2512	42	42
0.00932338504655	0.0287014010257	Fas Ligand (FasL) pathway and Stress induction of Heat Shock Proteins (HSP) regulation	Wikipathways	WP314	ACTB; ACTG1	71; 60	43	43
0.00974644216715	0.0294267580816	Iron uptake and transport	Reactome	R-HSA-917937	FTH1; FTL	2495; 2512	44	44