p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
1.27657281367e-06	0.000132763572622	Prostaglandin Synthesis and Regulation	Wikipathways	WP98	ANXA1; S100A10; S100A6; ANXA2	6281; 301; 302; 6277	30	30
9.39555707888e-05	0.00488568968102	NOD-like receptor signaling pathway - Homo sapiens (human)	KEGG	path:hsa04621	TXNIP; GBP1; GBP5; CASP8; GBP4	115361; 2633; 10628; 841; 115362	170	169
0.000154702955916	0.00536303580509	TRAIL  signaling	Reactome	R-HSA-75158	TNFSF10; CASP8	8743; 841	7	7
0.000402366707589	0.00537632292899	Dimerization of procaspase-8	Reactome	R-HSA-69416	TNFSF10; CASP8	8743; 841	11	11
0.000402366707589	0.00537632292899	Regulation by c-FLIP	Reactome	R-HSA-3371378	TNFSF10; CASP8	8743; 841	11	11
0.000402366707589	0.00537632292899	CASP8 activity is inhibited	Reactome	R-HSA-5218900	TNFSF10; CASP8	8743; 841	11	11
0.000402366707589	0.00537632292899	Regulation of necroptotic cell death	Reactome	R-HSA-5675482	TNFSF10; CASP8	8743; 841	11	11
0.000474234747637	0.00537632292899	FoxO signaling pathway - Homo sapiens (human)	KEGG	path:hsa04068	IL7R; S1PR1; TNFSF10; KLF2	8743; 10365; 1901; 3575	134	133
0.00051191700864	0.00537632292899	Caspase Cascade in Apoptosis	PID	caspase_pathway	TNFSF10; CASP8; VIM	7431; 841; 8743	57	57
0.000568649540566	0.00537632292899	Dissolution of Fibrin Clot	Reactome	R-HSA-75205	S100A10; ANXA2	302; 6281	13	13
0.000568649540566	0.00537632292899	Caspase-mediated cleavage of cytoskeletal proteins	Reactome	R-HSA-264870	CASP8; VIM	7431; 841	13	13
0.000870298736038	0.00646507632485	Cell-extracellular matrix interactions	Reactome	R-HSA-446353	ITGB1; FLNA	2316; 3688	16	16
0.000870298736038	0.00646507632485	RIPK1-mediated regulated necrosis	Reactome	R-HSA-5213460	TNFSF10; CASP8	8743; 841	16	16
0.000870298736038	0.00646507632485	Regulated Necrosis	Reactome	R-HSA-5218859	TNFSF10; CASP8	8743; 841	16	16
0.000984627428398	0.00682675017022	Ligand-dependent caspase activation	Reactome	R-HSA-140534	TNFSF10; CASP8	8743; 841	17	17
0.00114184799641	0.00742201197665	Validated targets of C-MYC transcriptional repression	PID	myc_represspathway	ITGB1; LGALS1; ID2	3398; 3956; 3688	75	75
0.00181272355979	0.0110817901752	induction of apoptosis through dr3 and dr4/5 death receptors	BioCarta	deathpathway	TNFSF10; CASP8	841; 8743	23	23
0.00191800214571	0.0110817901752	Class A/1 (Rhodopsin-like receptors)	Reactome	R-HSA-373076	ANXA1; LHCGR; S1PR1; CCR7; CYSLTR1	10800; 1236; 301; 1901; 3973	327	327
0.00214203205453	0.0117248070353	TRAIL signaling pathway	PID	trail_pathway	TNFSF10; CASP8	8743; 841	25	25
0.00246264120215	0.0128057342512	JAK STAT MolecularVariation 1	INOH	None	IL7R; TNFSF10; IL10RA	8743; 3587; 3575	98	98
0.00268496052793	0.0132969473764	Caspase activation via extrinsic apoptotic signalling pathway	Reactome	R-HSA-5357769	TNFSF10; CASP8	841; 8743	28	28
0.00349879116959	0.0165397400744	Gastric Cancer Network 2	Wikipathways	WP2363	PLAC8; S100A6	6277; 51316	32	32
0.00394362001765	0.0178320209494	Regulation of Ras family activation	PID	ras_pathway	RASGRP2; LGALS1	3956; 10235	35	34
0.00416181779909	0.0180345437961	Toxoplasmosis - Homo sapiens (human)	KEGG	path:hsa05145	ITGB1; IL10RA; CASP8	3587; 3688; 841	118	118
0.00441335739564	0.0182755963274	Smooth Muscle Contraction	Reactome	R-HSA-445355	ANXA1; ANXA2	302; 301	36	36
0.00456889908184	0.0182755963274	Apoptosis	Reactome	R-HSA-109581	TNFSF10; CASP8; VIM	8743; 841; 7431	122	122
0.0048895456224	0.0188338053604	Programmed Cell Death	Reactome	R-HSA-5357801	TNFSF10; CASP8; VIM	8743; 841; 7431	125	125
0.00516407096739	0.0191808350217	Apoptotic cleavage of cellular proteins	Reactome	R-HSA-111465	CASP8; VIM	7431; 841	39	39
0.00560090961099	0.0197422892845	GPCRs, Class A Rhodopsin-like	Wikipathways	WP455	GPR171; LHCGR; CCR7; CYSLTR1	29909; 10800; 1236; 3973	261	261
0.00569489113977	0.0197422892845	Gastrin	NetPath	Pathway_Gastrin	ITGB1; ANXA2	302; 3688	41	41
0.00590804545064	0.0198205395763	Cytokine-cytokine receptor interaction - Homo sapiens (human)	KEGG	path:hsa04060	IL7R; TNFSF10; IL10RA; CCR7	3587; 8743; 1236; 3575	265	265
0.00653596937903	0.0212419004818	Death Receptor Signalling	Reactome	R-HSA-73887	TNFSF10; CASP8	8743; 841	44	44
0.00773973524385	0.0241216922027	Nucleotide-binding domain, leucine rich repeat containing receptor (NLR) signaling pathways	Reactome	R-HSA-168643	TXNIP; CASP8	10628; 841	48	48
0.00790171201306	0.0241216922027	EGFR1	NetPath	Pathway_EGFR1	ANXA1; S100A10; ANXA2; ITGB1; VIM	6281; 302; 7431; 301; 3688	458	456
0.00811787718359	0.0241216922027	GPCR ligand binding	Reactome	R-HSA-500792	ANXA1; LHCGR; S1PR1; CYSLTR1; CCR7	1236; 1901; 10800; 301; 3973	460	459
0.00837631316167	0.0241982380226	JAK STAT MolecularVariation 2	INOH	None	IL7R; IL10RA	3587; 3575	50	50
0.00937382165537	0.0256546697936	Apoptosis-related network due to altered Notch3 in ovarian cancer	Wikipathways	WP2864	IL7R; VIM	3575; 7431	53	53
0.00937382165537	0.0256546697936	Apoptotic execution  phase	Reactome	R-HSA-75153	CASP8; VIM	7431; 841	53	53