p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
8.85234095006e-11	1.50380221957e-08	Attenuation phase	Reactome	R-HSA-3371568	HSPA6; DNAJB1; HSP90AB1; HSPA1B; HSPA1A; HSPA1L	3303; 3310; 3305; 3304; 3326; 3337	29	29
1.36709292688e-10	1.50380221957e-08	HSF1 activation	Reactome	R-HSA-3371511	HSPA6; DNAJB1; HSP90AB1; HSPA1B; HSPA1A; HSPA1L	3303; 3310; 3305; 3326; 3304; 3337	31	31
4.26934336332e-10	3.13085179977e-08	HSF1-dependent transactivation	Reactome	R-HSA-3371571	HSPA6; DNAJB1; HSP90AB1; HSPA1B; HSPA1A; HSPA1L	3303; 3310; 3305; 3304; 3326; 3337	37	37
1.95017728389e-07	8.58078004912e-06	Cellular response to heat stress	Reactome	R-HSA-3371556	HSPA6; DNAJB1; HSP90AB1; HSPA1B; HSPA1A; HSPA1L	3310; 3326; 3303; 3305; 3304; 3337	100	100
1.95017728389e-07	8.58078004912e-06	Estrogen signaling pathway - Homo sapiens (human)	KEGG	path:hsa04915	HSPA6; JUN; HSP90AB1; HSPA1B; HSPA1A; HSPA1L	3725; 3303; 3304; 3305; 3310; 3326	100	100
1.51899623285e-06	5.56965285377e-05	Antigen processing and presentation - Homo sapiens (human)	KEGG	path:hsa04612	HSP90AB1; HSPA1B; HSPA1A; HSPA6; HSPA1L	3303; 3304; 3305; 3310; 3326	77	77
1.95530021797e-06	6.14522925647e-05	Regulation of HSF1-mediated heat shock response	Reactome	R-HSA-3371453	HSPA1B; HSPA1A; DNAJB1; HSPA6; HSPA1L	3303; 3305; 3310; 3337; 3304	81	81
3.71135257112e-06	0.000102062195706	Protein processing in endoplasmic reticulum - Homo sapiens (human)	KEGG	path:hsa04141	HSPA6; DNAJB1; HSP90AB1; HSPA1B; HSPA1A; HSPA1L	3304; 3305; 3310; 3326; 3337; 3303	166	165
5.21400236292e-06	0.000119861927668	Influenza A - Homo sapiens (human)	KEGG	path:hsa05164	HSPA6; DNAJB1; JUN; HSPA1B; HSPA1A; HSPA1L	3725; 3303; 3304; 3305; 3310; 3337	175	175
5.44826943944e-06	0.000119861927668	Cellular responses to stress	Reactome	R-HSA-2262752	HSPA6; DNAJB1; JUN; HSP90AB1; HSPA1B; HSPA1A; UBC; HSPA1L	3305; 3304; 7316; 3326; 3725; 3310; 3303; 3337	393	391
7.47347724657e-06	0.000149469544931	Calcineurin-regulated NFAT-dependent transcription in lymphocytes	PID	nfat_tfpathway	EGR2; EGR1; JUN; MAF	3725; 1959; 1958; 4094	49	49
1.18983048948e-05	0.000218135589739	Legionellosis - Homo sapiens (human)	KEGG	path:hsa05134	HSPA1B; HSPA1A; HSPA6; HSPA1L	3305; 3303; 3304; 3310	55	55
2.18032768487e-05	0.000368978531287	Longevity regulating pathway - multiple species - Homo sapiens (human)	KEGG	path:hsa04213	HSPA1B; HSPA1A; HSPA6; HSPA1L	3303; 3304; 3305; 3310	64	64
2.39444145145e-05	0.000376269370943	Measles - Homo sapiens (human)	KEGG	path:hsa05162	HSPA1B; HSPA1A; SH2D1A; HSPA6; HSPA1L	3303; 3304; 3305; 3310; 4068	136	135
3.49093047864e-05	0.000505155784438	Direct p53 effectors	PID	p53downstreampathway	HSPA1B; HSPA1A; SH2D1A; JUN; CAV1	3725; 3303; 857; 4068; 3304	147	146
3.67386025046e-05	0.000505155784438	Parkin-Ubiquitin Proteasomal System pathway	Wikipathways	WP2359	HSPA1B; HSPA1A; HSPA6; HSPA1L	3310; 3304; 3303; 3305	73	73
4.42651431737e-05	0.000572843029307	MAPK signaling pathway - Homo sapiens (human)	KEGG	path:hsa04010	HSPA6; JUN; HSPA1B; HSPA1A; DUSP6; HSPA1L	3725; 3305; 3310; 1848; 3303; 3304	255	255
0.000138496684213	0.0016776848318	MAPK6/MAPK4 signaling	Reactome	R-HSA-5687128	DNAJB1; JUN; UBC	3725; 7316; 3337	39	39
0.000144890962747	0.0016776848318	Nuclear Receptors Meta-Pathway	Wikipathways	WP2882	DNAJB1; EGR1; JUN; HSP90AB1; HSPA1A; RGS2	3326; 5997; 1958; 3303; 3337; 3725	316	316
0.000155280273013	0.00170808300314	Epstein-Barr virus infection - Homo sapiens (human)	KEGG	path:hsa05169	HSPA1B; HSPA1A; JUN; HSPA6; HSPA1L	3725; 3303; 3304; 3305; 3310	204	200
0.000238508877311	0.00249866442897	Toxoplasmosis - Homo sapiens (human)	KEGG	path:hsa05145	HSPA1B; HSPA1A; HSPA6; HSPA1L	3303; 3304; 3305; 3310	118	118
0.000346292268923	0.00346292268923	mechanism of gene regulation by peroxisome proliferators via ppara	BioCarta	pparapathway	HSPA1B; HSPA1A; JUN	3725; 3303; 3304	53	53
0.000387569041693	0.00370718213793	Spliceosome - Homo sapiens (human)	KEGG	path:hsa03040	HSPA1B; HSPA1A; HSPA6; HSPA1L	3303; 3304; 3305; 3310	134	134
0.000482872289461	0.00442632932006	NRF2 pathway	Wikipathways	WP2884	HSP90AB1; DNAJB1; EGR1; HSPA1A	3326; 3337; 1958; 3303	142	142
0.000522010041848	0.00459368836826	Endocytosis - Homo sapiens (human)	KEGG	path:hsa04144	HSPA1B; HSPA1A; HSPA1L; HSPA6; CAV1	857; 3304; 3305; 3303; 3310	260	260
0.000677863436702	0.00554772525478	chaperones modulate interferon signaling pathway	BioCarta	tidpathway	HSPA1B; HSPA1A	3303; 3304	15	15
0.000680857190359	0.00554772525478	Immune System	Reactome	R-HSA-168256	DUSP6; HSPA6; SH2D1A; JUN; HSP90AB1; HSPA1B; HSPA1A; UBC; CD200; CD79A; IGHM; NBEAL2; PDCD1	3507; 4068; 7316; 3326; 973; 5133; 4345; 3725; 3310; 3303; 1848; 3304; 23218	1950	1936
0.000773438120555	0.00607701380436	Cellular response to heat stress	Wikipathways	WP3395	DNAJB1; HSPA6	3337; 3310	16	16
0.000818335721104	0.00620806409113	AP-1 transcription factor network	PID	ap1_pathway	EGR1; JUN; MAF	3725; 1958; 4094	71	71
0.000908068101989	0.00665916608126	MAPK Signaling Pathway	Wikipathways	WP382	SH2D1A; HSPA1A; DUSP6; JUN	3725; 1848; 4068; 3303	168	168
0.0013425246695	0.00952759442868	Asymmetric localization of PCP proteins	Reactome	R-HSA-4608870	FZD3; UBC	7316; 7976	21	21
0.00147437176162	0.0101363058612	PDGFR-alpha signaling pathway	PID	pdgfrapathway	JUN; CAV1	3725; 857	22	22
0.00161215834178	0.0107477222785	hypoxia and p53 in the cardiovascular system	BioCarta	p53hypoxiapathway	HSPA1B; HSPA1A	3303; 3304	23	23
0.00175585443835	0.0113614110717	tumor suppressor arf inhibits ribosomal biogenesis	BioCarta	arfpathway	HSPA1B; HSPA1A	3303; 3304	24	24
0.00201599257682	0.01267195334	Beta-catenin independent WNT signaling	Reactome	R-HSA-3858494	GNG4; FZD3; UBC	7976; 2786; 7316	97	97
0.00226258198628	0.0127632829995	TRIF-mediated TLR3/TLR4 signaling 	Reactome	R-HSA-937061	DUSP6; JUN; UBC	3725; 1848; 7316	101	101
0.00226258198628	0.0127632829995	MyD88-independent TLR3/TLR4 cascade 	Reactome	R-HSA-166166	DUSP6; JUN; UBC	3725; 1848; 7316	101	101
0.00226258198628	0.0127632829995	Toll Like Receptor 3 (TLR3) Cascade	Reactome	R-HSA-168164	DUSP6; JUN; UBC	3725; 1848; 7316	101	101
0.00226258198628	0.0127632829995	AGE-RAGE signaling pathway in diabetic complications - Homo sapiens (human)	KEGG	path:hsa04933	EGR1; JUN; VEGFB	3725; 7423; 1958	101	101
0.00256193618484	0.0139306998435	VEGFR1 specific signals	PID	vegfr1_pathway	CAV1; VEGFB	7423; 857	29	29
0.00259617587992	0.0139306998435	ErbB1 downstream signaling	PID	erbb1_downstream_pathway	DUSP6; JUN; EGR1	3725; 1848; 1958	107	106
0.00292469850254	0.015319849299	MAPK targets/ Nuclear events mediated by MAP kinases	Reactome	R-HSA-450282	DUSP6; JUN	3725; 1848	31	31
0.00311460461303	0.0157754754399	bcr signaling pathway	BioCarta	bcrpathway	JUN; CD79A	3725; 973	32	32
0.00315509508799	0.0157754754399	VEGFA-VEGFR2 Signaling Pathway	Wikipathways	WP3888	HSPA1A; EGR1; JUN; CAV1	3725; 1958; 857; 3303	236	236
0.00330151834005	0.0160702905332	MAPK family signaling cascades	Reactome	R-HSA-5683057	DNAJB1; DUSP6; JUN; UBC	3337; 3725; 1848; 7316	240	239
0.0034071343675	0.0160702905332	Pathways in cancer - Homo sapiens (human)	KEGG	path:hsa05200	HSP90AB1; GNG4; FZD3; JUN; VEGFB	2786; 7423; 3326; 3725; 7976	397	397
0.0034331984321	0.0160702905332	Activated TLR4 signalling	Reactome	R-HSA-166054	DUSP6; JUN; UBC	3725; 1848; 7316	117	117
0.00371807490011	0.0170411766255	Prion diseases - Homo sapiens (human)	KEGG	path:hsa05020	HSPA1A; EGR1	1958; 3303	35	35
0.0043383780252	0.0194424845864	HTLV-I infection - Homo sapiens (human)	KEGG	path:hsa05166	EGR2; FZD3; JUN; EGR1	3725; 7976; 1958; 1959	258	258
0.00441874649691	0.0194424845864	Toll Like Receptor 4 (TLR4) Cascade	Reactome	R-HSA-166016	DUSP6; JUN; UBC	3725; 1848; 7316	128	128
0.00471430638483	0.0200683302376	BCR	NetPath	Pathway_BCR	JUN; IGHM; CD79A	3725; 3507; 973	131	131
0.00483464319361	0.0200683302376	Integrated Lung Cancer Pathway	Wikipathways	WP2512	SH2D1A; JUN	4068; 3725	40	40
0.00483464319361	0.0200683302376	Negative regulation of MAPK pathway	Reactome	R-HSA-5675221	DUSP6; UBC	7316; 1848	40	40
0.00556980568743	0.0226918009488	FOXM1 transcription factor network	PID	foxm1pathway	HSPA1B; HSPA1A	3303; 3304	43	43
0.00582556161068	0.0228861348991	Tacrolimus/Cyclosporine Pathway, Pharmacodynamics	PharmGKB	PA165985892	JUN; MAF	3725; 4094	44	44
0.00582556161068	0.0228861348991	WNT-Core	Signalink	None	FZD3; JUN	3725; 7976	44	44
0.00613243365427	0.0236690421744	Brain-Derived Neurotrophic Factor (BDNF) signaling pathway	Wikipathways	WP2380	EGR2; EGR1; JUN	3725; 1959; 1958	144	144
0.00647048092257	0.0245432034994	Signaling by VEGF	Reactome	R-HSA-194138	DUSP6; UBC; VEGFB; CAV1	1848; 857; 7423; 7316	290	289
0.0068641661708	0.0255951958911	AndrogenReceptor	NetPath	Pathway_AndrogenReceptor	HSPA1A; JUN; CAV1	3725; 3303; 857	151	150
0.00747052648946	0.0262328064189	Chemokine receptors bind chemokines	Reactome	R-HSA-380108	CXCL13; CXCR5	643; 10563	50	50
0.00747052648946	0.0262328064189	PCP/CE pathway	Reactome	R-HSA-4086400	FZD3; UBC	7976; 7316	50	50
0.00751212183814	0.0262328064189	Toll-Like Receptors Cascades	Reactome	R-HSA-168898	DUSP6; JUN; UBC	1848; 7316; 3725	155	155
0.00751212183814	0.0262328064189	Myometrial Relaxation and Contraction Pathways	Wikipathways	WP289	GNG4; JUN; RGS2	5997; 2786; 3725	155	155
0.0080602588225	0.0277071397023	Regulation of Androgen receptor activity	PID	ar_tf_pathway	EGR1; JUN	3725; 1958	52	52
0.00819529327831	0.0277379157112	Insulin Signaling	Wikipathways	WP481	TBC1D4; EGR1; JUN	1958; 3725; 9882	160	160
0.00839375412506	0.0279791804169	Neutrophil degranulation	Reactome	R-HSA-6798695	HSP90AB1; HSPA1B; HSPA1A; HSPA6; NBEAL2	23218; 3326; 3310; 3303; 3304	497	492
0.00891412148385	0.0290624353185	Chemokine signaling pathway	Wikipathways	WP3929	GNG4; CXCL13; CXCR5	2786; 643; 10563	165	165
0.008982934553	0.0290624353185	Ca2+ pathway	Reactome	R-HSA-4086398	GNG4; FZD3	2786; 7976	55	55
0.00930053983415	0.0296538951234	FGF signaling pathway	PID	fgf_pathway	DUSP6; JUN	3725; 1848	56	56
0.00966901482836	0.0303883323177	Integrated Pancreatic Cancer Pathway	Wikipathways	WP2377	HSP90AB1; EGR1; JUN	3326; 3725; 1958	170	170