p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
4.95180285626e-09	1.22804710835e-06	CD22 mediated BCR regulation	Reactome	R-HSA-5690714	IGHD; IGLC2; IGLC3; IGKC; CD79B; IGHM; CD79A	3539; 974; 3507; 3538; 973; 3495; 3514	71	71
5.52139070522e-08	4.8440886595e-06	Antigen activates B Cell Receptor (BCR) leading to generation of second messengers	Reactome	R-HSA-983695	IGHD; IGLC2; IGLC3; IGKC; CD79B; IGHM; CD79A	3539; 3495; 3514; 3538; 3507; 974; 973	100	100
5.85978466875e-08	4.8440886595e-06	Cell surface interactions at the vascular wall	Reactome	R-HSA-202733	CD74; SELL; IGHA1; IGLC2; IGLC3; IGKC; IGHM; VPREB3; JCHAIN	972; 3539; 6402; 3514; 3538; 29802; 3507; 3493; 3512	219	218
3.54689484518e-07	2.19907480401e-05	BCR	NetPath	Pathway_BCR	TCL1A; PRKCB; JUN; BANK1; CD79B; IGHM; CD79A	3725; 55024; 3507; 8115; 974; 973; 5579	131	131
1.86377287291e-06	9.24431344964e-05	Signaling by the B Cell Receptor (BCR)	Reactome	R-HSA-983705	PRKCB; IGHD; IGLC2; IGLC3; IGKC; CD79B; IGHM; CD79A	3539; 3495; 3514; 3538; 3507; 5579; 974; 973	242	242
2.96467562145e-06	0.000122539925687	Immune System	Reactome	R-HSA-168256	SELL; CD74; NCF1; MEF2C; JUN; PRKCB; BIRC3; HSP90AB1; LTB; UBA52; IGHD; IGLC2; IGLC3; TXNIP; IGKC; LY86; CD79B; IGHM; EEF2; CD79A	3514; 3507; 330; 1938; 4050; 653361; 3539; 6402; 3326; 3538; 10628; 973; 972; 7311; 5579; 3725; 3495; 4208; 974; 9450	1950	1936
4.66455082706e-06	0.000165258372159	bcr signaling pathway	BioCarta	bcrpathway	CD79B; PRKCB; JUN; CD79A	3725; 974; 973; 5579	32	32
7.31054565051e-06	0.000226626915166	B cell receptor signaling	INOH	None	PRKCB; IGHD; IGKC; CD79B; IGHM; CD79A	3495; 3514; 3507; 5579; 974; 973	134	134
1.58924379903e-05	0.000437924957955	Adaptive Immune System	Reactome	R-HSA-1280218	CD74; SELL; NCF1; PRKCB; UBA52; IGHD; IGLC2; IGLC3; IGKC; CD79B; IGHM; CD79A	3495; 3514; 3507; 972; 3538; 7311; 5579; 974; 653361; 973; 3539; 6402	807	802
2.22018411336e-05	0.000496463572865	Hemostasis	Reactome	R-HSA-109582	SELL; CD74; IGHA1; PRKCB; H3F3B; IGLC2; IGLC3; IGKC; IGHM; VPREB3; JCHAIN	6402; 3514; 3507; 3538; 5579; 29802; 3493; 3021; 972; 3539; 3512	693	692
2.40224309451e-05	0.000496463572865	B Cell Receptor Signaling Pathway	Wikipathways	WP23	MEF2C; JUN; PRKCB; CD79B; CD79A	4208; 5579; 974; 973; 3725	98	98
2.40224309451e-05	0.000496463572865	B Cell Receptor Signaling Pathway	Wikipathways	WP3884	MEF2C; JUN; PRKCB; CD79B; CD79A	4208; 5579; 974; 973; 3725	98	98
3.34214366534e-05	0.000637578176158	Translation	Reactome	R-HSA-72766	EIF3L; EEF1D; FAU; UBA52; EEF1B2; EEF2	1938; 51386; 1933; 2197; 1936; 7311	177	175
3.67234521847e-05	0.000650529724415	Eukaryotic Translation Elongation	Reactome	R-HSA-156842	EEF1D; FAU; UBA52; EEF2; EEF1B2	1938; 1933; 2197; 1936; 7311	108	107
8.6472087593e-05	0.0014296718482	Toll Like Receptor 4 (TLR4) Cascade	Reactome	R-HSA-166016	MEF2C; BIRC3; UBA52; JUN; LY86	3725; 9450; 4208; 7311; 330	128	128
0.000120313606905	0.00186486090703	B cell receptor signaling pathway - Homo sapiens (human)	KEGG	path:hsa04662	CD79B; PRKCB; JUN; CD79A	3725; 5579; 973; 974	73	72
0.000174914549086	0.00255169459844	VEGFA-VEGFR2 Signaling Pathway	Wikipathways	WP3888	HERPUD1; PRKCB; JUN; NCF1; MEF2C; TXNIP	3725; 9709; 4208; 5579; 10628; 653361	236	236
0.000212635077388	0.00292963884401	Toll-Like Receptors Cascades	Reactome	R-HSA-168898	MEF2C; JUN; UBA52; BIRC3; LY86	330; 9450; 4208; 7311; 3725	155	155
0.000253963983871	0.00331489831579	angiotensin ii mediated activation of jnk pathway via pyk2 dependent signaling	BioCarta	at1rpathway	MEF2C; PRKCB; JUN	3725; 4208; 5579	35	35
0.000411106447592	0.00477651498508	Innate Immune System	Reactome	R-HSA-168249	SELL; MEF2C; NCF1; JUN; BIRC3; HSP90AB1; UBA52; IGLC2; IGLC3; TXNIP; IGKC; EEF2; LY86	3326; 1938; 330; 4208; 3538; 7311; 3725; 10628; 653361; 9450; 6402; 3539; 3514	1309	1297
0.000442983244584	0.00477651498508	TRIF-mediated TLR3/TLR4 signaling 	Reactome	R-HSA-937061	MEF2C; BIRC3; UBA52; JUN	3725; 330; 4208; 7311	101	101
0.000442983244584	0.00477651498508	MyD88-independent TLR3/TLR4 cascade 	Reactome	R-HSA-166166	MEF2C; BIRC3; UBA52; JUN	3725; 330; 4208; 7311	101	101
0.000442983244584	0.00477651498508	Toll Like Receptor 3 (TLR3) Cascade	Reactome	R-HSA-168164	MEF2C; BIRC3; UBA52; JUN	3725; 330; 4208; 7311	101	101
0.000546403533385	0.00564616984498	The NLRP3 inflammasome	Reactome	R-HSA-844456	TXNIP; HSP90AB1	10628; 3326	10	10
0.000649816465984	0.00612023804673	Nucleotide-binding domain, leucine rich repeat containing receptor (NLR) signaling pathways	Reactome	R-HSA-168643	TXNIP; HSP90AB1; BIRC3	330; 10628; 3326	48	48
0.000654971623528	0.00612023804673	Senescence-Associated Secretory Phenotype (SASP)	Reactome	R-HSA-2559582	UBA52; ANAPC16; JUN; H3F3B	3725; 119504; 7311; 3021	113	112
0.000666316238959	0.00612023804673	pertussis toxin-insensitive ccr5 signaling in macrophage	BioCarta	ccr5pathway	JUN; CXCR4	7852; 3725	11	11
0.000732734002179	0.00648992973358	Translation Factors	Wikipathways	WP107	EEF1D; EEF2; EEF1B2	1933; 1936; 1938	50	50
0.000771793351781	0.00660016383592	Activated TLR4 signalling	Reactome	R-HSA-166054	MEF2C; BIRC3; UBA52; JUN	3725; 4208; 7311; 330	117	117
0.000869274944111	0.00718600620465	keratinocyte differentiation	BioCarta	keratinocytepathway	BIRC3; PRKCB; JUN	3725; 330; 5579	53	53
0.00126059660141	0.00976962366093	JNK signaling in the CD4+ TCR pathway	PID	tcrjnkpathway	PRKCB; JUN	3725; 5579	15	15
0.00126059660141	0.00976962366093	Inflammasomes	Reactome	R-HSA-622312	TXNIP; HSP90AB1	10628; 3326	15	15
0.00143742740099	0.0106837600055	cadmium induces dna synthesis and proliferation in macrophages	BioCarta	cdmacpathway	PRKCB; JUN	3725; 5579	16	16
0.00146470903302	0.0106837600055	Regulation of actin dynamics for phagocytic cup formation	Reactome	R-HSA-2029482	HSP90AB1; IGKC; IGLC2; IGLC3	3326; 3539; 3514; 3538	139	139
0.00157737390575	0.0111768208179	TNFalpha	NetPath	Pathway_TNFalpha	TXNIP; BIRC3; NCF1; JUN; HSP90AB1	3725; 653361; 10628; 330; 3326	241	241
0.00164420286704	0.0111803225247	AGE-RAGE pathway	Wikipathways	WP2324	NCF1; PRKCB; JUN	3725; 5579; 653361	66	66
0.00166803198957	0.0111803225247	Brain-Derived Neurotrophic Factor (BDNF) signaling pathway	Wikipathways	WP2380	MEF2C; NCF1; JUN; EEF2	3725; 1938; 653361; 4208	144	144
0.00182445206574	0.0118826288791	TNF receptor superfamily (TNFSF) members mediating non-canonical NF-kB pathway	Reactome	R-HSA-5676594	LTB; BIRC3	4050; 330	18	18
0.0018686392189	0.0118826288791	BCR signaling pathway	PID	bcr_5pathway	CD79B; JUN; CD79A	3725; 974; 973	69	69
0.00202837579686	0.0123061859914	Glucocorticoid Receptor Pathway	Wikipathways	WP2880	JUN; TSC22D3; BIRC3	330; 1831; 3725	71	71
0.00203449042599	0.0123061859914	oxidative stress induced gene expression via nrf2	BioCarta	arenrf2pathway	PRKCB; JUN	3725; 5579	19	19
0.00211133502251	0.0124669306091	Leishmaniasis - Homo sapiens (human)	KEGG	path:hsa05140	NCF1; PRKCB; JUN	3725; 653361; 5579	73	72
0.00228730152994	0.0131918785913	Fcgamma receptor (FCGR) dependent phagocytosis	Reactome	R-HSA-2029480	HSP90AB1; IGKC; IGLC2; IGLC3	3326; 3539; 3514; 3538	157	157
0.00234067369342	0.0131928880902	Oxytocin signaling pathway - Homo sapiens (human)	KEGG	path:hsa04921	MEF2C; PRKCB; JUN; EEF2	4208; 3725; 1938; 5579	159	158
0.00246010258077	0.0135578986673	Cellular responses to stress	Reactome	R-HSA-2262752	NCF1; ANAPC16; JUN; HSP90AB1; UBA52; H3F3B	3326; 119504; 7311; 3725; 653361; 3021	393	391
0.00265351602017	0.0143059124566	Regulation of nuclear SMAD2/3 signaling	PID	smad2_3nuclearpathway	MEF2C; IGHA1; JUN	3725; 3493; 4208	79	78
0.00272978478673	0.0144039707895	Autodegradation of Cdh1 by Cdh1:APC/C	Reactome	R-HSA-174084	UBA52; ANAPC16	7311; 119504	22	22
0.00298302136405	0.0148090184521	ctcf: first multivalent nuclear factor	BioCarta	ctcfpathway	CD79B; CD79A	974; 973	23	23
0.00298302136405	0.0148090184521	APC/C:Cdc20 mediated degradation of Securin	Reactome	R-HSA-174154	UBA52; ANAPC16	7311; 119504	23	23
0.00298568920405	0.0148090184521	NOD-like receptor signaling pathway - Homo sapiens (human)	KEGG	path:hsa04621	HSP90AB1; BIRC3; JUN; TXNIP	3725; 3326; 330; 10628	170	169
0.00324686748089	0.0154850602935	Physiological and Pathological Hypertrophy of the Heart	Wikipathways	WP1528	PRKCB; JUN	3725; 5579	24	24
0.00324686748089	0.0154850602935	APC/C:Cdc20 mediated degradation of Cyclin B	Reactome	R-HSA-174048	UBA52; ANAPC16	7311; 119504	24	24
0.00352124789778	0.016476782616	tpo signaling pathway	BioCarta	tpopathway	PRKCB; JUN	3725; 5579	25	25
0.00373413979659	0.0164828853658	Classical antibody-mediated complement activation	Reactome	R-HSA-173623	IGKC; IGLC2; IGLC3	3539; 3514; 3538	88	88
0.00380608775553	0.0164828853658	IKK complex recruitment mediated by RIP1	Reactome	R-HSA-937041	UBA52; BIRC3	330; 7311	26	26
0.00380608775553	0.0164828853658	links between pyk2 and map kinases	BioCarta	pyk2pathway	PRKCB; JUN	3725; 5579	26	26
0.00380608775553	0.0164828853658	APC-Cdc20 mediated degradation of Nek2A	Reactome	R-HSA-179409	UBA52; ANAPC16	7311; 119504	26	26
0.00385486835169	0.0164828853658	FCGR activation	Reactome	R-HSA-2029481	IGKC; IGLC2; IGLC3	3539; 3514; 3538	89	89
0.00395709053043	0.0165087348376	FCERI mediated MAPK activation	Reactome	R-HSA-2871796	IGKC; JUN; UBA52; IGLC2; IGLC3	3725; 3539; 3514; 3538; 7311	299	298
0.00410131257363	0.0165087348376	pdgf signaling pathway	BioCarta	pdgfpathway	PRKCB; JUN	3725; 5579	27	27
0.00410131257363	0.0165087348376	APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1	Reactome	R-HSA-174178	UBA52; ANAPC16	7311; 119504	27	27
0.00412718370939	0.0165087348376	Herpes simplex infection - Homo sapiens (human)	KEGG	path:hsa05168	CD74; EEF1D; JUN; GLTSCR2	3725; 29997; 1936; 972	185	185
0.00440684824852	0.0171331951391	Cdc20:Phospho-APC/C mediated degradation of Cyclin A	Reactome	R-HSA-174184	UBA52; ANAPC16	7311; 119504	28	28
0.00449422940137	0.0171331951391	NF-kappa B signaling pathway - Homo sapiens (human)	KEGG	path:hsa04064	LTB; PRKCB; BIRC3	330; 5579; 4050	95	94
0.00449422940137	0.0171331951391	Creation of C4 and C2 activators	Reactome	R-HSA-166786	IGKC; IGLC2; IGLC3	3539; 3514; 3538	94	94
0.00462218089713	0.0171331951391	Cellular Senescence	Reactome	R-HSA-2559583	UBA52; ANAPC16; JUN; H3F3B	3725; 119504; 7311; 3021	192	191
0.004722621052	0.0171331951391	fc epsilon receptor i signaling in mast cells	BioCarta	fcer1pathway	PRKCB; JUN	3725; 5579	29	29
0.004722621052	0.0171331951391	APC:Cdc20 mediated degradation of cell cycle proteins prior to satisfation of the cell cycle checkpoint	Reactome	R-HSA-179419	UBA52; ANAPC16	7311; 119504	29	29
0.00476689703466	0.0171331951391	Hematopoietic cell lineage - Homo sapiens (human)	KEGG	path:hsa04640	CD37; MS4A1; FCER2	2208; 931; 951	97	96
0.00504939211645	0.0178892749268	FCERI mediated NF-kB activation	Reactome	R-HSA-2871837	IGKC; IGLC2; IGLC3	3539; 3514; 3538	98	98
0.00538458499885	0.0185469038849	MAPK targets/ Nuclear events mediated by MAP kinases	Reactome	R-HSA-450282	MEF2C; JUN	3725; 4208	31	31
0.00538458499885	0.0185469038849	APC/C:Cdc20 mediated degradation of mitotic proteins	Reactome	R-HSA-176409	UBA52; ANAPC16	7311; 119504	31	31
0.00564426070277	0.0189492850116	Peptide chain elongation	Reactome	R-HSA-156902	UBA52; EEF2; FAU	1938; 2197; 7311	103	102
0.00573063054785	0.0189492850116	p38 mapk signaling pathway	BioCarta	p38mapkpathway	MEF2C; H3F3B	4208; 3021	32	32
0.00573063054785	0.0189492850116	Activation of APC/C and APC/C:Cdc20 mediated degradation of mitotic proteins	Reactome	R-HSA-176814	UBA52; ANAPC16	7311; 119504	32	32
0.00595682370987	0.0193523367218	Initial triggering of complement	Reactome	R-HSA-166663	IGKC; IGLC2; IGLC3	3539; 3514; 3538	104	104
0.00608662203346	0.0193523367218	role of egf receptor transactivation by gpcrs in cardiac hypertrophy	BioCarta	cardiacegfpathway	PRKCB; JUN	3725; 5579	33	33
0.00608662203346	0.0193523367218	Signaling by NOTCH2	Reactome	R-HSA-1980145	UBA52; FCER2	7311; 2208	33	33
0.00623908561206	0.0195859902758	Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	Reactome	R-HSA-198933	SELL; IGKC; IGLC2; IGLC3	3539; 6402; 3514; 3538	211	208
0.0064448326526	0.0197557644417	Role of phospholipids in phagocytosis	Reactome	R-HSA-2029485	IGKC; IGLC2; IGLC3	3539; 3514; 3538	107	107
0.00645248757976	0.0197557644417	CD40/CD40L signaling	PID	cd40_pathway	BIRC3; JUN	3725; 330	34	34
0.00678307311762	0.0204022000936	FCERI mediated Ca+2 mobilization	Reactome	R-HSA-2871809	IGKC; IGLC2; IGLC3	3539; 3514; 3538	109	109
0.00682815567648	0.0204022000936	Signaling mediated by p38-alpha and p38-beta	PID	p38alphabetadownstreampathway	MEF2C; JUN	3725; 4208	35	35
0.00721355517735	0.0212971629046	Regulation of APC/C activators between G1/S and early anaphase	Reactome	R-HSA-176408	UBA52; ANAPC16	7311; 119504	36	36
0.00786060490656	0.0229344707862	Formation of a pool of free 40S subunits	Reactome	R-HSA-72689	UBA52; EIF3L; FAU	51386; 2197; 7311	117	115
0.00804945279224	0.0232123754939	Leukocyte transendothelial migration - Homo sapiens (human)	KEGG	path:hsa04670	NCF1; PRKCB; CXCR4	653361; 7852; 5579	116	116
0.0084274360692	0.0237500471041	MAPK6/MAPK4 signaling	Reactome	R-HSA-5687128	UBA52; JUN	3725; 7311	39	39
0.0084274360692	0.0237500471041	miRs in Muscle Cell Differentiation	Wikipathways	WP2012	MEF2C; PRKCB	4208; 5579	39	39
0.00928405890622	0.0253016110851	TNF related weak inducer of apoptosis (TWEAK) Signaling Pathway	Wikipathways	WP2036	BIRC3; JUN	3725; 330	41	41
0.00928405890622	0.0253016110851	APC/C-mediated degradation of cell cycle proteins	Reactome	R-HSA-174143	UBA52; ANAPC16	7311; 119504	41	41
0.00928405890622	0.0253016110851	Regulation of mitotic cell cycle	Reactome	R-HSA-453276	UBA52; ANAPC16	7311; 119504	41	41