p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
1.60436190673e-10	2.53489181263e-08	Natural killer cell mediated cytotoxicity - Homo sapiens (human)	KEGG	path:hsa04650	KLRC1; ITGB2; RAC2; KLRD1; GZMB; FCGR3A; CD247; PRF1; HCST	5551; 10870; 3689; 2214; 3821; 3824; 919; 3002; 5880	135	134
3.66882784393e-10	2.89837399671e-08	Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	Reactome	R-HSA-198933	KLRC1; IFITM1; KLRB1; KLRD1; FCGR3A; ITGB2; HCST; LAIR2; CD247; KLRF1	3689; 2214; 8519; 51348; 3824; 3820; 919; 3821; 3904; 10870	211	208
9.27193760601e-08	4.8832204725e-06	Immune System	Reactome	R-HSA-168256	KLRC1; CD53; IFITM1; ITGB2; ARPC2; CFL1; CALM1; KLRD1; GZMM; GNLY; IL2RG; FCGR3A; KLRB1; PTPRC; HCST; LAIR2; CD63; BIN2; CD247; KLRF1	3821; 3689; 10870; 3820; 10578; 51348; 1072; 3004; 2214; 963; 801; 8519; 3824; 3904; 51411; 3561; 5788; 919; 10109; 967	1950	1936
1.24539765871e-06	4.91932075191e-05	IL12-mediated signaling events	PID	il12_2pathway	GZMA; CD247; GZMB; CCL4; IL2RG	6351; 3002; 3561; 3001; 919	64	64
1.68792895654e-06	5.33385550267e-05	Downstream signaling in na&#xef;ve CD8+ T cells	PID	cd8tcrdownstreampathway	IL2RG; CD247; PRF1; GZMB; CALM1	801; 3002; 919; 3561; 5551	68	68
2.25821065163e-06	5.94662138261e-05	Adaptive Immune System	Reactome	R-HSA-1280218	KLRC1; IFITM1; ITGB2; KLRD1; CALM1; FCGR3A; KLRB1; CD247; PTPRC; HCST; LAIR2; KLRF1	3821; 8519; 10870; 919; 3689; 3824; 3904; 2214; 3820; 51348; 801; 5788	807	802
4.05391099407e-06	9.15025624376e-05	granzyme a mediated apoptosis pathway	BioCarta	setpathway	PRF1; GZMB; GZMA	5551; 3002; 3001	11	11
6.46284319558e-06	0.000127641153113	Graft-versus-host disease - Homo sapiens (human)	KEGG	path:hsa05332	KLRC1; PRF1; GZMB; KLRD1	5551; 3002; 3821; 3824	41	41
7.5576600674e-06	0.000132678921183	Fc gamma R-mediated phagocytosis - Homo sapiens (human)	KEGG	path:hsa04666	FCGR3A; PTPRC; RAC2; CFL1; ARPC2	1072; 5788; 2214; 5880; 10109	93	92
1.19018034847e-05	0.000188048495059	Innate Immune System	Reactome	R-HSA-168249	CD53; ITGB2; CD63; KLRD1; IL2RG; ARPC2; GNLY; CALM1; FCGR3A; CD247; PTPRC; CFL1; GZMM; BIN2	919; 3689; 3561; 10109; 3824; 3004; 967; 2214; 51411; 10578; 1072; 963; 5788; 801	1309	1297
1.80890628933e-05	0.000259824721559	Platelet activation, signaling and aggregation	Reactome	R-HSA-76002	RAC2; IL2RG; CALM1; PFN1; CFL1; CD63; CTSW	1072; 801; 5216; 1521; 3561; 5880; 967	283	283
3.69827185516e-05	0.000486939127596	ras-independent pathway in nk cell-mediated cytotoxicity	BioCarta	nkcellspathway	KLRC1; FCGR3A; KLRD1	3824; 2214; 3821	22	22
4.51760508761e-05	0.000549062772187	Platelet degranulation 	Reactome	R-HSA-114608	PFN1; CTSW; CD63; CFL1; CALM1	1072; 801; 5216; 1521; 967	133	133
5.38924586067e-05	0.000608214889989	Response to elevated platelet cytosolic Ca2+	Reactome	R-HSA-76005	PFN1; CTSW; CD63; CFL1; CALM1	1072; 801; 5216; 1521; 967	138	138
7.59434231612e-05	0.000799937390632	Pertussis - Homo sapiens (human)	KEGG	path:hsa05133	IRF1; ITGB2; CFL1; CALM1	801; 1072; 3659; 3689	76	76
0.000116669156129	0.00115210791677	IL12 signaling mediated by STAT4	PID	il12_stat4pathway	IRF1; CD247; PRF1	919; 5551; 3659	32	32
0.000161488041512	0.00150088885641	Hemostasis	Reactome	R-HSA-109582	IRF1; ITGB2; CD63; IL2RG; CALM1; PFN1; CFL1; RAC2; CTSW	3689; 5216; 1521; 5880; 967; 3561; 1072; 801; 3659	693	692
0.000195980154861	0.00172027024823	G13 Signaling Pathway	Wikipathways	WP524	PFN1; CFL1; CALM1	5216; 1072; 801	38	38
0.000324909565074	0.00270187954114	activation of csk by camp-dependent protein kinase inhibits signaling through the t cell receptor	BioCarta	cskpathway	CD247; PTPRC; CCL4	6351; 5788; 919	45	45
0.000411533860068	0.00325111749454	Regulation of actin cytoskeleton - Homo sapiens (human)	KEGG	path:hsa04810	PFN1; ITGB2; RAC2; CFL1; ARPC2	1072; 5216; 3689; 10109; 5880	214	213
0.000516009178008	0.00378897889833	Axon guidance	Reactome	R-HSA-422475	RAC2; CALM1; ARPC2; IL2RG; PFN1; PTPRC; CFL1	5216; 10109; 5880; 3561; 1072; 801; 5788	487	484
0.000527579340274	0.00378897889833	CD4 T cell receptor signaling-JNK cascade	INOH	None	CD247; RAC2; CALM1	801; 5880; 919	53	53
0.000620422643019	0.00426203380856	TCR signaling in na&#xef;ve CD8+ T cells	PID	cd8tcrpathway	CD247; PTPRC; PRF1	5788; 919; 5551	56	56
0.000670699629219	0.00434664991566	lck and fyn tyrosine kinases in initiation of tcr activation	BioCarta	tcrapathway	CD247; PTPRC	5788; 919	13	13
0.000687761062604	0.00434664991566	Viral myocarditis - Homo sapiens (human)	KEGG	path:hsa05416	ITGB2; RAC2; PRF1	3689; 5551; 5880	59	58
0.000770000103503	0.00467923139821	Regulation of actin dynamics for phagocytic cup formation	Reactome	R-HSA-2029482	ARPC2; CD247; FCGR3A; CFL1	10109; 1072; 2214; 919	139	139
0.00109419942209	0.00640309291446	Semaphorin interactions	Reactome	R-HSA-373755	PTPRC; RAC2; CFL1	5880; 1072; 5788	68	68
0.00121187453015	0.00683843484869	Fcgamma receptor (FCGR) dependent phagocytosis	Reactome	R-HSA-2029480	ARPC2; CD247; FCGR3A; CFL1	10109; 1072; 2214; 919	157	157
0.00174991447582	0.0095340167993	Allograft Rejection	Wikipathways	WP2328	GNLY; PRF1; GZMB	10578; 3002; 5551	80	80
0.0020820912416	0.0103078277221	Apoptosis	Wikipathways	WP254	IRF1; PRF1; GZMB	3659; 3002; 5551	85	85
0.0020820912416	0.0103078277221	Apoptotic Signaling Pathway	Wikipathways	WP3639	IRF1; PRF1; GZMB	3659; 3002; 5551	85	85
0.00213467367133	0.0103078277221	caspase cascade in apoptosis	BioCarta	caspasepathway	PRF1; GZMB	3002; 5551	23	23
0.00215290072677	0.0103078277221	Salmonella infection - Homo sapiens (human)	KEGG	path:hsa05132	PFN1; CCL4; ARPC2	5216; 6351; 10109	86	86
0.00229898279258	0.0106835082714	CXCR4-mediated signaling events	PID	cxcr4_pathway	CD247; PTPRC; CFL1	1072; 5788; 919	88	88
0.00293922799742	0.0132685149598	Phosphorylation of CD3 and TCR zeta chains	Reactome	R-HSA-202427	CD247; PTPRC	5788; 919	27	27
0.00303208725117	0.0133074940468	Beta-catenin independent WNT signaling	Reactome	R-HSA-3858494	PFN1; RAC2; CALM1	801; 5216; 5880	97	97
0.00361768043757	0.014673910388	Rap1 signaling pathway - Homo sapiens (human)	KEGG	path:hsa04015	PFN1; ITGB2; RAC2; CALM1	5216; 3689; 801; 5880	212	212
0.00362204117172	0.014673910388	IL2 signaling events mediated by STAT5	PID	il2_stat5pathway	PRF1; IL2RG	3561; 5551	30	30
0.00362204117172	0.014673910388	Beta2 integrin cell surface interactions	PID	integrin2_pathway	SPON2; ITGB2	10417; 3689	30	30
0.00386453016467	0.0152648941505	role of mef2d in t-cell apoptosis	BioCarta	mef2dpathway	CD247; PTPRC	5788; 919	31	31
0.00437156931804	0.0168465354207	rho cell motility signaling pathway	BioCarta	rhopathway	PFN1; CFL1	1072; 5216	35	33
0.00518662292266	0.019511581471	Primary immunodeficiency - Homo sapiens (human)	KEGG	path:hsa05340	PTPRC; IL2RG	5788; 3561	37	36
0.00547266524147	0.0196518433671	IL2 signaling events mediated by PI3K	PID	il2_pi3kpathway	IL2RG; CALM1	801; 3561	37	37
0.00547266524147	0.0196518433671	Allograft rejection - Homo sapiens (human)	KEGG	path:hsa05330	PRF1; GZMB	5551; 3002	38	37
0.00589896002867	0.0205847344692	Lysosome - Homo sapiens (human)	KEGG	path:hsa04142	LITAF; CD63; CTSW	9516; 967; 1521	123	123
0.00606269048203	0.0205847344692	Developmental Biology	Reactome	R-HSA-1266738	RAC2; IL2RG; ARPC2; CALM1; PFN1; PTPRC; CFL1	5216; 10109; 801; 5880; 3561; 1072; 5788	748	745
0.00612330708894	0.0205847344692	TCR	NetPath	Pathway_TCR	CD7; CD247; PTPRC; CALM1	5788; 801; 919; 924	247	246
0.00637326169949	0.0209786530941	Microglia Pathogen Phagocytosis Pathway	Wikipathways	WP3937	ITGB2; RAC2	5880; 3689	40	40
0.00658634238876	0.021237593825	CD4 T cell receptor signaling	INOH	None	CD247; RAC2; CALM1	801; 919; 5880	128	128
0.00733666619904	0.0222921780663	IFN-gamma pathway	PID	ifngpathway	IRF1; CALM1	801; 3659	43	43
0.00733666619904	0.0222921780663	Type I diabetes mellitus - Homo sapiens (human)	KEGG	path:hsa04940	PRF1; GZMB	5551; 3002	43	43
0.00733666619904	0.0222921780663	EPHB-mediated forward signaling	Reactome	R-HSA-3928662	ARPC2; CFL1	10109; 1072	43	43
0.0084250784079	0.0251162714802	Apoptosis - Homo sapiens (human)	KEGG	path:hsa04210	PRF1; GZMB; CTSW	5551; 3002; 1521	140	140
0.00944735344561	0.0276422563779	Malaria - Homo sapiens (human)	KEGG	path:hsa05144	KLRB1; ITGB2	3689; 3820	49	49
0.00982248641426	0.0282173246082	PCP/CE pathway	Reactome	R-HSA-4086400	PFN1; RAC2	5880; 5216	50	50