p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
2.67623104449e-12	4.30873198163e-10	Platelet activation, signaling and aggregation	Reactome	R-HSA-76002	TIMP1; TMSB4X; ITGA2B; PPBP; GNG11; SPARC; GP9; CLEC1B; CLU; F13A1; TAGLN2; CD9; PF4	7076; 2162; 51266; 7114; 2791; 928; 8407; 6678; 5473; 3674; 1191; 2815; 5196	283	283
9.92970391141e-12	7.72013012568e-10	Platelet degranulation 	Reactome	R-HSA-114608	TIMP1; TMSB4X; ITGA2B; SPARC; PPBP; PF4; CLU; F13A1; TAGLN2; CD9	7114; 7076; 2162; 928; 8407; 5473; 6678; 3674; 1191; 5196	133	133
1.43853356379e-11	7.72013012568e-10	Response to elevated platelet cytosolic Ca2+	Reactome	R-HSA-76005	TIMP1; TMSB4X; ITGA2B; SPARC; PPBP; PF4; CLU; F13A1; TAGLN2; CD9	7114; 7076; 2162; 928; 8407; 5473; 6678; 3674; 1191; 5196	138	138
1.68487182283e-09	6.78160908688e-08	Hemostasis	Reactome	R-HSA-109582	H3F3A; TIMP1; TMSB4X; ITGA2B; SPARC; GNG11; HIST1H3H; PPBP; GP9; CLEC1B; CLU; F13A1; TAGLN2; CD9; PF4	5473; 3674; 2162; 7076; 3020; 51266; 2791; 8407; 1191; 2815; 928; 7114; 5196; 8357; 6678	693	692
1.96060009719e-08	6.31313231297e-07	RHO GTPases activate PKNs	Reactome	R-HSA-5625740	HIST2H2BE; YWHAH; HIST1H2AC; H3F3A; HIST1H3H; HIST1H2BJ; MYL9	8349; 3020; 10398; 8357; 8970; 8334; 7533	96	95
5.55078880555e-07	1.48946166282e-05	B-WICH complex positively regulates rRNA expression	Reactome	R-HSA-5250924	HIST2H2BE; HIST1H2AC; H3F3A; HIST1H3H; ACTB; HIST1H2BJ	8349; 3020; 8357; 60; 8970; 8334	96	95
1.32000233904e-06	3.0360053798e-05	Positive epigenetic regulation of rRNA expression	Reactome	R-HSA-5250913	HIST2H2BE; HIST1H2AC; H3F3A; HIST1H3H; ACTB; HIST1H2BJ	8349; 3020; 8357; 60; 8970; 8334	111	110
1.8378123574e-06	3.55316655554e-05	Meiotic recombination	Reactome	R-HSA-912446	HIST1H2AC; HIST1H3H; HIST2H2BE; HIST1H2BJ; H3F3A	8970; 8357; 8349; 8334; 3020	65	64
1.98624217391e-06	3.55316655554e-05	RNA Polymerase I Promoter Opening	Reactome	R-HSA-73728	HIST1H2AC; HIST1H3H; HIST2H2BE; HIST1H2BJ; H3F3A	8970; 8357; 8349; 8334; 3020	66	65
2.31135829596e-06	3.72128685649e-05	DNA methylation	Reactome	R-HSA-5334118	HIST1H2AC; HIST1H3H; HIST2H2BE; HIST1H2BJ; H3F3A	8970; 8357; 8349; 8334; 3020	68	67
2.67696458789e-06	3.91810271501e-05	Activated PKN1 stimulates transcription of AR (androgen receptor) regulated genes KLK2 and KLK3	Reactome	R-HSA-5625886	HIST1H2AC; HIST1H3H; HIST2H2BE; HIST1H2BJ; H3F3A	8970; 8357; 8349; 8334; 3020	70	69
3.08659472228e-06	4.14118125239e-05	SIRT1 negatively regulates rRNA Expression	Reactome	R-HSA-427359	HIST1H2AC; HIST1H3H; HIST2H2BE; HIST1H2BJ; H3F3A	8970; 8357; 8349; 8334; 3020	72	71
4.1829203969e-06	4.64549225928e-05	RHO GTPase Effectors	Reactome	R-HSA-195258	HIST2H2BE; YWHAH; HIST1H2AC; H3F3A; HIST1H3H; ACTB; HIST1H2BJ; MYL9	8349; 3020; 10398; 8357; 7533; 60; 8970; 8334	299	298
4.32809837821e-06	4.64549225928e-05	Condensation of Prophase Chromosomes	Reactome	R-HSA-2299718	HIST1H2AC; HIST1H3H; HIST2H2BE; HIST1H2BJ; H3F3A	8970; 8357; 8349; 8334; 3020	77	76
4.32809837821e-06	4.64549225928e-05	PRC2 methylates histones and DNA	Reactome	R-HSA-212300	HIST1H2AC; HIST1H3H; HIST2H2BE; HIST1H2BJ; H3F3A	8970; 8357; 8349; 8334; 3020	77	76
4.92226545883e-06	4.66167493454e-05	ERCC6 (CSB) and EHMT2 (G9a) positively regulate rRNA expression	Reactome	R-HSA-427389	HIST1H2AC; HIST1H3H; HIST2H2BE; HIST1H2BJ; H3F3A	8970; 8357; 8349; 8334; 3020	79	78
4.92226545883e-06	4.66167493454e-05	Meiosis	Reactome	R-HSA-1500620	HIST1H2AC; HIST1H3H; HIST2H2BE; HIST1H2BJ; H3F3A	8970; 8357; 8349; 8334; 3020	79	78
6.30172721217e-06	5.63654489533e-05	Amyloid fiber formation	Reactome	R-HSA-977225	HIST1H2AC; HIST1H3H; HIST2H2BE; HIST1H2BJ; H3F3A	8357; 8970; 8349; 8334; 3020	83	82
8.97557440882e-06	7.60561831484e-05	Epigenetic regulation of gene expression	Reactome	R-HSA-212165	HIST2H2BE; HIST1H2AC; H3F3A; HIST1H3H; ACTB; HIST1H2BJ	8349; 3020; 8357; 60; 8970; 8334	154	153
1.16937242814e-05	9.41344804649e-05	RNA Polymerase I Chain Elongation	Reactome	R-HSA-73777	HIST1H2BJ; HIST1H3H; HIST1H2AC; H3F3A; HIST2H2BE	8349; 3020; 8357; 8970; 8334	94	93
1.23213908398e-05	9.44639964385e-05	Formation of the beta-catenin:TCF transactivating complex	Reactome	R-HSA-201722	HIST1H2BJ; HIST1H3H; HIST1H2AC; H3F3A; HIST2H2BE	8349; 3020; 8357; 8970; 8334	95	94
2.26548174752e-05	0.000161965558305	Alcoholism - Homo sapiens (human)	KEGG	path:hsa05034	HIST2H2BE; GNG11; HIST1H2AC; H3F3A; HIST1H3H; HIST1H2BJ	8334; 8349; 8357; 2791; 8970; 3020	180	180
2.31379369008e-05	0.000161965558305	Transcriptional regulation by small RNAs	Reactome	R-HSA-5578749	HIST1H2BJ; HIST1H3H; HIST1H2AC; H3F3A; HIST2H2BE	8349; 3020; 8357; 8970; 8334	108	107
2.53071092992e-05	0.000169768524882	NoRC negatively regulates rRNA expression	Reactome	R-HSA-427413	HIST1H2BJ; HIST1H3H; HIST1H2AC; H3F3A; HIST2H2BE	8349; 3020; 8357; 8970; 8334	110	109
2.88539087897e-05	0.00017205478945	RNA Polymerase I Promoter Clearance	Reactome	R-HSA-73854	HIST1H2BJ; HIST1H3H; HIST1H2AC; H3F3A; HIST2H2BE	8349; 3020; 8357; 8970; 8334	113	112
2.88539087897e-05	0.00017205478945	Negative epigenetic regulation of rRNA expression	Reactome	R-HSA-5250941	HIST1H2BJ; HIST1H3H; HIST1H2AC; H3F3A; HIST2H2BE	8349; 3020; 8357; 8970; 8334	113	112
2.88539087897e-05	0.00017205478945	Senescence-Associated Secretory Phenotype (SASP)	Reactome	R-HSA-2559582	HIST1H2BJ; HIST1H3H; HIST1H2AC; H3F3A; HIST2H2BE	8349; 3020; 8357; 8970; 8334	113	112
3.14250494659e-05	0.000180694034429	RNA Polymerase I Transcription	Reactome	R-HSA-73864	HIST1H2BJ; HIST1H3H; HIST1H2AC; H3F3A; HIST2H2BE	8349; 3020; 8357; 8970; 8334	115	114
5.47827085997e-05	0.000304138485674	Oxidative Stress Induced Senescence	Reactome	R-HSA-2559580	HIST1H2BJ; HIST1H3H; HIST1H2AC; HIST2H2BE; H3F3A	3020; 8357; 8349; 8970; 8334	129	128
5.83549636838e-05	0.000313171638437	Signaling by Rho GTPases	Reactome	R-HSA-194315	HIST2H2BE; YWHAH; HIST1H2AC; H3F3A; ACTB; HIST1H3H; HIST1H2BJ; MYL9	8349; 7533; 3020; 60; 8970; 8334; 10398; 8357	434	429
6.34443260441e-05	0.000329501177197	Systemic lupus erythematosus - Homo sapiens (human)	KEGG	path:hsa05322	HIST1H2BJ; HIST1H3H; HIST2H2BE; HIST1H2AC; H3F3A	8334; 8349; 8357; 8970; 3020	133	132
6.57663465527e-05	0.000330886931094	Gene Silencing by RNA	Reactome	R-HSA-211000	HIST1H2BJ; HIST1H3H; HIST1H2AC; H3F3A; HIST2H2BE	8349; 3020; 8357; 8970; 8334	134	133
8.97484148403e-05	0.000437863478463	Mitotic Prophase	Reactome	R-HSA-68875	HIST1H2BJ; HIST1H3H; HIST1H2AC; H3F3A; HIST2H2BE	8349; 3020; 8357; 8970; 8334	143	142
9.27797214328e-05	0.000439339269138	HATs acetylate histones	Reactome	R-HSA-3214847	HIST1H2BJ; HIST1H3H; HIST1H2AC; ACTB; HIST2H2BE	8349; 8357; 60; 8970; 8334	143	143
0.000119965159549	0.000551839733923	RNA Polymerase I, RNA Polymerase III, and Mitochondrial Transcription	Reactome	R-HSA-504046	HIST1H2BJ; HIST1H3H; HIST1H2AC; H3F3A; HIST2H2BE	8349; 3020; 8357; 8970; 8334	153	151
0.000209241989657	0.000935776675966	Smooth Muscle Contraction	Reactome	R-HSA-445355	TPM4; MYL12A; MYL9	10627; 7171; 10398	36	36
0.000234238274504	0.0010192530323	HDACs deacetylate histones	Reactome	R-HSA-3214815	HIST1H2AC; HIST1H3H; HIST1H2BJ; HIST2H2BE	8349; 8357; 8970; 8334	94	94
0.000266023518845	0.00112709964563	Formation of Fibrin Clot (Clotting Cascade)	Reactome	R-HSA-140877	F13A1; GP9; PF4	2162; 2815; 5196	39	39
0.000276083480221	0.00113972923886	Signaling by Wnt	Reactome	R-HSA-195721	HIST2H2BE; GNG11; HIST1H2AC; H3F3A; HIST1H3H; HIST1H2BJ	8349; 3020; 2791; 8357; 8970; 8334	286	283
0.000358304420914	0.00144119768075	Cellular Senescence	Reactome	R-HSA-2559583	HIST1H2BJ; HIST1H3H; HIST1H2AC; HIST2H2BE; H3F3A	3020; 8357; 8349; 8970; 8334	192	191
0.00036701307398	0.00144119768075	TCF dependent signaling in response to WNT	Reactome	R-HSA-201681	HIST1H2BJ; HIST1H3H; HIST1H2AC; H3F3A; HIST2H2BE	8349; 3020; 8357; 8970; 8334	195	192
0.00055660061657	0.00213363569685	Chemokine receptors bind chemokines	Reactome	R-HSA-380108	PPBP; PF4; CCL5	5473; 6352; 5196	50	50
0.000589799294415	0.00220831828839	Regulation of actin cytoskeleton - Homo sapiens (human)	KEGG	path:hsa04810	TMSB4X; ITGA2B; ACTB; MYL12A; MYL9	60; 3674; 10398; 10627; 7114	214	213
0.000631992139906	0.00231251669375	Platelet activation - Homo sapiens (human)	KEGG	path:hsa04611	ITGA2B; ACTB; GP9; MYL12A	60; 3674; 2815; 10627	122	122
0.000660785139034	0.00236414238632	Packaging Of Telomere Ends	Reactome	R-HSA-171306	HIST1H2AC; HIST2H2BE; HIST1H2BJ	8970; 8349; 8334	54	53
0.00114847332246	0.00401965662859	G alpha (i) signalling events	Reactome	R-HSA-418594	PF4; PPBP; GNG11; RGS18; CCL5	2791; 6352; 5473; 64407; 5196	247	247
0.00150633170132	0.00515998731728	Cellular responses to stress	Reactome	R-HSA-2262752	H3F3A; GPX1; HIST1H2BJ; HIST2H2BE; HIST1H3H; HIST1H2AC	2876; 3020; 8970; 8334; 8349; 8357	393	391
0.00154106280022	0.00516898147575	Myometrial Relaxation and Contraction Pathways	Wikipathways	WP289	ACTB; GNG11; RGS18; YWHAH	60; 2791; 7533; 64407	155	155
0.0015949788288	0.0052406447232	M Phase	Reactome	R-HSA-68886	HIST1H2BJ; HIST1H3H; HIST1H2AC; H3F3A; HIST2H2BE	8349; 3020; 8357; 8970; 8334	267	266
0.00181300271937	0.00562561208649	Validated targets of C-MYC transcriptional repression	PID	myc_represspathway	CLU; FTH1; CCL5	2495; 1191; 6352	75	75
0.00181696787887	0.00562561208649	Chromatin modifying enzymes	Reactome	R-HSA-3247509	HIST1H2BJ; HIST1H3H; HIST1H2AC; ACTB; HIST2H2BE	8357; 60; 8349; 8970; 8334	274	274
0.00181696787887	0.00562561208649	Chromatin organization	Reactome	R-HSA-4839726	HIST1H2BJ; HIST1H3H; HIST1H2AC; ACTB; HIST2H2BE	8357; 60; 8349; 8970; 8334	274	274
0.00193798251371	0.00588707895674	Chemokine signaling pathway	Wikipathways	WP3929	PPBP; CCL5; PF4; GNG11	5196; 5473; 2791; 6352	165	165
0.00202891094007	0.00604916039541	EPH-Ephrin signaling	Reactome	R-HSA-2682334	ACTB; MYL12A; MYL9	10398; 10627; 60	78	78
0.00227056083005	0.00664655079341	Common Pathway of Fibrin Clot Formation	Reactome	R-HSA-140875	F13A1; PF4	2162; 5196	22	22
0.00242314087288	0.00696653000954	Hypertrophic cardiomyopathy (HCM) - Homo sapiens (human)	KEGG	path:hsa05410	ITGA2B; ACTB; TPM4	7171; 60; 3674	83	83
0.00250726790339	0.00708193214818	Telomere Maintenance	Reactome	R-HSA-157579	HIST1H2AC; HIST2H2BE; HIST1H2BJ	8970; 8349; 8334	85	84
0.00295503017095	0.00820275616418	Dilated cardiomyopathy - Homo sapiens (human)	KEGG	path:hsa05414	ITGA2B; ACTB; TPM4	7171; 60; 3674	90	89
0.00305091377726	0.00832537488372	Chemokine signaling pathway - Homo sapiens (human)	KEGG	path:hsa04062	PPBP; PF4; GNG11; CCL5	5196; 6352; 5473; 2791	187	187
0.00366010342434	0.00966027297245	Hematopoietic cell lineage - Homo sapiens (human)	KEGG	path:hsa04640	ITGA2B; CD9; GP9	3674; 928; 2815	97	96
0.00366010342434	0.00966027297245	G2/M DNA damage checkpoint	Reactome	R-HSA-69473	YWHAH; HIST1H2BJ; HIST2H2BE	8349; 8970; 7533	97	96
0.00388126146395	0.0100532858894	Focal adhesion - Homo sapiens (human)	KEGG	path:hsa04510	ITGA2B; ACTB; MYL12A; MYL9	60; 3674; 10398; 10627	201	200
0.00393389447845	0.0100532858894	Prefoldin mediated transfer of substrate  to CCT/TriC	Reactome	R-HSA-389957	ACTB; TUBB1	81027; 60	29	29
0.00410533613978	0.0103274862266	Chaperonin-mediated protein folding	Reactome	R-HSA-390466	ACTB; GNG11; TUBB1	2791; 81027; 60	100	100
0.00483274675205	0.0119703419551	Protein folding	Reactome	R-HSA-391251	ACTB; GNG11; TUBB1	2791; 81027; 60	106	106
0.00538045375789	0.0131250462882	Cooperation of Prefoldin and TriC/CCT  in actin and tubulin folding	Reactome	R-HSA-389958	ACTB; TUBB1	81027; 60	34	34
0.00563353254493	0.0135372946229	Chromosome Maintenance	Reactome	R-HSA-73886	HIST1H2AC; HIST1H2BJ; HIST2H2BE	8349; 8970; 8334	113	112
0.00620913095752	0.0147010306494	Leukocyte transendothelial migration - Homo sapiens (human)	KEGG	path:hsa04670	ACTB; MYL12A; MYL9	60; 10398; 10627	116	116
0.00668747446179	0.0153811912621	Platelet Aggregation (Plug Formation)	Reactome	R-HSA-76009	ITGA2B; GP9	3674; 2815	38	38
0.00668747446179	0.0153811912621	Striated Muscle Contraction	Wikipathways	WP383	TPM4; MYL9	7171; 10398	38	38
0.00681875282753	0.0154622423272	G2/M Checkpoints	Reactome	R-HSA-69481	YWHAH; HIST1H2BJ; HIST2H2BE	8349; 8970; 7533	121	120
0.00800437778259	0.0178986780972	Cell Cycle	Reactome	R-HSA-1640170	H3F3A; YWHAH; HIST1H2BJ; HIST2H2BE; HIST1H3H; HIST1H2AC	7533; 3020; 8970; 8334; 8349; 8357	551	549
0.00812388287739	0.017917056757	Binding and Uptake of Ligands by Scavenger Receptors	Reactome	R-HSA-2173782	SPARC; FTH1	2495; 6678	42	42
0.00968629012933	0.0208395676713	Integrin-linked kinase signaling	PID	ilk_pathway	LIMS1; MYL9	10398; 3987	46	46
0.00980020746801	0.0208395676713	Tight junction - Homo sapiens (human)	KEGG	path:hsa04530	ACTB; MYL12A; MYL9	60; 10398; 10627	137	137
0.00984664056167	0.0208395676713	Signal Transduction	Reactome	R-HSA-162582	H3F3A; CCL5; ITGA2B; PPBP; RGS18; GNG11; YWHAH; GRAP2; HIST1H2BJ; HIST2H2BE; PF4; HIST1H3H; ACTB; HIST1H2AC; MYL9	6352; 7533; 8970; 5473; 10398; 8334; 5196; 64407; 3674; 8357; 8349; 3020; 2791; 60; 9402	2538	2524