p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
9.89262995801e-18	1.86970706206e-15	Neutrophil degranulation	Reactome	R-HSA-6798695	SERPINA1; FCN1; ANXA2; COTL1; CTSS; TYROBP; VAMP8; CFD; FCER1G; LYZ; MNDA; CD14; CYBA; S100A9; S100A8; S100A11; CST3; S100A12; FTL; GSTP1	929; 8673; 6283; 1471; 4069; 1535; 302; 6279; 7305; 6280; 2219; 2207; 1520; 23406; 2512; 6282; 4332; 5265; 1675; 2950	497	492
9.57958591745e-13	9.05270869199e-11	Innate Immune System	Reactome	R-HSA-168249	NFKBIA; LYZ; S100A11; S100A12; SERPINA1; FCER1G; TYROBP; GSTP1; COTL1; S100A9; S100A8; MNDA; CST3; DUSP1; FCN1; ANXA2; FOS; CYBA; CTSS; FTL; VAMP8; CFD; CD14	929; 8673; 4792; 1843; 302; 4069; 6283; 2353; 1535; 7305; 6279; 1471; 6280; 2219; 2207; 1520; 23406; 2512; 6282; 4332; 5265; 1675; 2950	1309	1297
3.61202077328e-09	2.27557308717e-07	Immune System	Reactome	R-HSA-168256	NFKBIA; LYZ; S100A11; S100A12; SERPINA1; FCER1G; TYROBP; CD14; COTL1; S100A9; S100A8; MNDA; CST3; DUSP1; FCN1; ANXA2; FOS; CYBA; CTSS; FTL; VAMP8; CFD; GSTP1	929; 8673; 1843; 1471; 4069; 6279; 2207; 4792; 302; 6280; 1520; 2512; 1675; 5265; 2950; 6283; 2353; 2219; 23406; 6282; 4332; 1535; 7305	1950	1936
6.79781888516e-07	3.21196942324e-05	Toll-Like Receptors Cascades	Reactome	R-HSA-168898	S100A12; FOS; NFKBIA; CD14; S100A9; S100A8; CTSS	929; 6279; 2353; 4792; 6280; 1520; 6283	155	155
1.74008253718e-06	6.57751199055e-05	Endogenous TLR signaling	PID	toll_endogenous_pathway	VCAN; CD14; S100A9; S100A8	929; 6280; 1462; 6279	27	27
1.84729922487e-05	0.000581899255833	Regulation of TLR by endogenous ligand	Reactome	R-HSA-5686938	CD14; S100A9; S100A8	929; 6279; 6280	16	16
2.86732604398e-05	0.000774178031874	Vitamin D Receptor Pathway	Wikipathways	WP2877	G0S2; CD14; S100A9; S100A8; S100A4; S100A6	50486; 929; 6275; 6277; 6279; 6280	184	183
6.88818155145e-05	0.00162733289153	Osteoclast differentiation - Homo sapiens (human)	KEGG	path:hsa04380	TYROBP; SPI1; NFKBIA; CYBA; FOS	6688; 7305; 4792; 2353; 1535	132	131
0.000129666510493	0.00272299672035	Prostaglandin Synthesis and Regulation	Wikipathways	WP98	S100A10; S100A6; ANXA2	6281; 302; 6277	30	30
0.000159944946815	0.0030229594948	Metal sequestration by antimicrobial proteins	Reactome	R-HSA-6799990	S100A9; S100A8	6279; 6280	6	6
0.000224897877512	0.00311306241983	toll-like receptor pathway	BioCarta	tollpathway	CD14; NFKBIA; FOS	929; 2353; 4792	36	36
0.000247068446018	0.00311306241983	MyD88:Mal cascade initiated on plasma membrane	Reactome	R-HSA-166058	S100A12; CD14; NFKBIA; FOS	929; 2353; 4792; 6283	93	93
0.000247068446018	0.00311306241983	Toll Like Receptor TLR1:TLR2 Cascade	Reactome	R-HSA-168179	S100A12; CD14; NFKBIA; FOS	929; 2353; 4792; 6283	93	93
0.000247068446018	0.00311306241983	Toll Like Receptor TLR6:TLR2 Cascade	Reactome	R-HSA-168188	S100A12; CD14; NFKBIA; FOS	929; 2353; 4792; 6283	93	93
0.000247068446018	0.00311306241983	Toll Like Receptor 2 (TLR2) Cascade	Reactome	R-HSA-181438	S100A12; CD14; NFKBIA; FOS	929; 2353; 4792; 6283	93	93
0.000285877378586	0.00316731732112	Oncostatin_M	NetPath	Pathway_Oncostatin_M	CEBPB; NFKBIA; FOS	2353; 1051; 4792	39	39
0.00030834452401	0.00316731732112	Microglia Pathogen Phagocytosis Pathway	Wikipathways	WP3937	TYROBP; FCER1G; CYBA	7305; 2207; 1535	40	40
0.000338934624187	0.00316731732112	TRIF-mediated TLR3/TLR4 signaling 	Reactome	R-HSA-937061	S100A12; CD14; NFKBIA; FOS	929; 2353; 4792; 6283	101	101
0.000338934624187	0.00316731732112	MyD88-independent TLR3/TLR4 cascade 	Reactome	R-HSA-166166	S100A12; CD14; NFKBIA; FOS	929; 2353; 4792; 6283	101	101
0.000338934624187	0.00316731732112	Toll Like Receptor 3 (TLR3) Cascade	Reactome	R-HSA-168164	S100A12; CD14; NFKBIA; FOS	929; 2353; 4792; 6283	101	101
0.000351924146791	0.00316731732112	Toll-like Receptor Signaling Pathway	Wikipathways	WP75	CCL3; CD14; NFKBIA; FOS	929; 2353; 6348; 4792	102	102
0.000381448415617	0.00327698866144	Macrophage markers	Wikipathways	WP3936	CD14; LYZ	4069; 929	9	9
0.000407469054117	0.00334833266209	Toll-like receptor signaling pathway - Homo sapiens (human)	KEGG	path:hsa04620	CCL3; CD14; NFKBIA; FOS	4792; 6348; 2353; 929	106	106
0.000467242332215	0.0036795333662	FOXA1 transcription factor network	PID	hnf3apathway	SERPINA1; CEBPB; FOS	5265; 2353; 1051	46	46
0.000529924381276	0.00385214261774	IL6-mediated signaling events	PID	il6_7pathway	CEBPB; MCL1; FOS	4170; 2353; 1051	48	48
0.000529924381276	0.00385214261774	Exercise-induced Circadian Regulation	Wikipathways	WP410	CEBPB; G0S2; GSTP1	50486; 1051; 2950	48	48
0.000563185159574	0.00386005531812	Antigen processing-Cross presentation	Reactome	R-HSA-1236975	CD14; CTSS; CYBA	1520; 929; 1535	49	49
0.000592283620241	0.00386005531812	Spinal Cord Injury	Wikipathways	WP2431	FOS; VCAN; AIF1; VIM	199; 7431; 2353; 1462	117	117
0.000592283620241	0.00386005531812	Activated TLR4 signalling	Reactome	R-HSA-166054	S100A12; CD14; NFKBIA; FOS	929; 2353; 4792; 6283	117	117
0.000680508436112	0.0042872031475	EGFR1	NetPath	Pathway_EGFR1	CEBPB; ANXA2; FOS; VIM; TKT; S100A11; S100A10	1051; 2353; 6281; 302; 7431; 6282; 7086	458	456
0.000749524313574	0.00456968049243	IL-4 Signaling Pathway	Wikipathways	WP395	CEBPB; NFKBIA; FOS	1051; 4792; 2353	54	54
0.000790942131166	0.00461445162056	RANKL-RANK (Receptor activator of NFKB (ligand)) Signaling Pathway	Wikipathways	WP2018	SPI1; NFKBIA; FOS	6688; 4792; 2353	55	55
0.000819538375405	0.00461445162056	Dissolution of Fibrin Clot	Reactome	R-HSA-75205	S100A10; ANXA2	302; 6281	13	13
0.000830112989941	0.00461445162056	Toll Like Receptor 4 (TLR4) Cascade	Reactome	R-HSA-166016	S100A12; CD14; NFKBIA; FOS	929; 2353; 4792; 6283	128	128
0.00112198070809	0.00577964577962	Fc-epsilon receptor I signaling in mast cells	PID	fcer1pathway	FCER1G; DUSP1; FOS	2353; 1843; 2207	62	62
0.00115907523609	0.00577964577962	Apoptosis - Homo sapiens (human)	KEGG	path:hsa04210	CTSS; NFKBIA; MCL1; FOS	4170; 4792; 2353; 1520	140	140
0.00123034180368	0.00577964577962	Lung fibrosis	Wikipathways	WP3624	CCL3; CEBPB; SERPINA1	1051; 5265; 6348	64	64
0.00123034180368	0.00577964577962	IL4	NetPath	Pathway_IL4	CEBPB; SPI1; NFKBIA	6688; 1051; 4792	64	64
0.00125289293314	0.00577964577962	cadmium induces dna synthesis and proliferation in macrophages	BioCarta	cdmacpathway	NFKBIA; FOS	4792; 2353	16	16
0.00125289293314	0.00577964577962	bone remodeling	BioCarta	ranklpathway	NFKBIA; FOS	4792; 2353	16	16
0.0012537855924	0.00577964577962	Regulation of toll-like receptor signaling pathway	Wikipathways	WP1449	CCL3; CD14; NFKBIA; FOS	929; 2353; 6348; 4792	143	143
0.00128690969526	0.00579109362867	Oncostatin M Signaling Pathway	Wikipathways	WP2374	CEBPB; NFKBIA; FOS	1051; 2353; 4792	65	65
0.0017290607128	0.00759982499347	Leishmaniasis - Homo sapiens (human)	KEGG	path:hsa05140	NFKBIA; CYBA; FOS	4792; 2353; 1535	73	72
0.00187073116533	0.00803564068744	TRAF6 Mediated Induction of proinflammatory cytokines	Reactome	R-HSA-168180	S100A12; NFKBIA; FOS	4792; 6283; 2353	74	74
0.00196712973772	0.00826194489841	Mitochondrial Electron Transport Chain	SMPDB	SMP00355	GAPDH; ATP5G2	517; 2597	20	20
0.00216963084281	0.00891435281067	RIP-mediated NFkB activation via ZBP1	Reactome	R-HSA-1810476	S100A12; NFKBIA	4792; 6283	21	21
0.00250916361484	0.00946063750681	MyD88 cascade initiated on plasma membrane	Reactome	R-HSA-975871	S100A12; NFKBIA; FOS	2353; 6283; 4792	82	82
0.00250916361484	0.00946063750681	Toll Like Receptor 10 (TLR10) Cascade	Reactome	R-HSA-168142	S100A12; NFKBIA; FOS	2353; 6283; 4792	82	82
0.00250916361484	0.00946063750681	Toll Like Receptor 5 (TLR5) Cascade	Reactome	R-HSA-168176	S100A12; NFKBIA; FOS	2353; 6283; 4792	82	82
0.00259728447245	0.00946063750681	TRAF6 mediated induction of NFkB and MAP kinases upon TLR7/8 or 9 activation	Reactome	R-HSA-975138	S100A12; NFKBIA; FOS	2353; 6283; 4792	83	83
0.00260292672145	0.00946063750681	Photodynamic therapy-induced NFE2L2 (NRF2) survival signaling	Wikipathways	WP3612	GSTP1; FOS	2950; 2353	23	23
0.00260292672145	0.00946063750681	RANKL	NetPath	Pathway_RANKL	TYROBP; SPI1	6688; 7305	23	23
0.00277922705982	0.00952651541767	MyD88 dependent cascade initiated on endosome	Reactome	R-HSA-975155	S100A12; NFKBIA; FOS	2353; 6283; 4792	85	85
0.00277922705982	0.00952651541767	Toll Like Receptor 7/8 (TLR7/8) Cascade	Reactome	R-HSA-168181	S100A12; NFKBIA; FOS	2353; 6283; 4792	85	85
0.00279163443924	0.00952651541767	Tuberculosis - Homo sapiens (human)	KEGG	path:hsa05152	CEBPB; FCER1G; CTSS; CD14	1051; 2207; 929; 1520	179	178
0.00287307607834	0.00952651541767	Salmonella infection - Homo sapiens (human)	KEGG	path:hsa05132	CCL3; CD14; FOS	6348; 2353; 929	86	86
0.00287307607834	0.00952651541767	C-MYB transcription factor network	PID	cmyb_pathway	CEBPB; SPI1; LYZ	6688; 4069; 1051	86	86
0.00307353603463	0.00984573407705	TRAF6 mediated NF-kB activation	Reactome	R-HSA-933542	S100A12; NFKBIA	6283; 4792	25	25
0.00307353603463	0.00984573407705	ZBP1(DAI) mediated induction of type I IFNs	Reactome	R-HSA-1606322	S100A12; NFKBIA	6283; 4792	25	25
0.00316629386819	0.00997382568481	Toll Like Receptor 9 (TLR9) Cascade	Reactome	R-HSA-168138	S100A12; NFKBIA; FOS	2353; 4792; 6283	89	89
0.00347728881813	0.010268868541	Apoptosis Modulation and Signaling	Wikipathways	WP1772	NFKBIA; MCL1; FOS	4170; 2353; 4792	92	92
0.00347728881813	0.010268868541	Apoptosis Modulation and Signaling	Wikipathways	WP3911	NFKBIA; MCL1; FOS	4170; 2353; 4792	92	92
0.00347728881813	0.010268868541	Apoptosis Modulation and Signaling	Wikipathways	WP3912	NFKBIA; MCL1; FOS	4170; 2353; 4792	92	92
0.00347728881813	0.010268868541	T-Cell antigen Receptor (TCR) Signaling Pathway	Wikipathways	WP69	FOS; NFKBIA; VIM	7431; 2353; 4792	92	92
0.004124740721	0.0119934768657	fc epsilon receptor i signaling in mast cells	BioCarta	fcer1pathway	FCER1G; FOS	2353; 2207	29	29
0.00441010316461	0.0124404402703	Oxidative Stress	Wikipathways	WP408	CYBA; FOS	1535; 2353	30	30
0.00441010316461	0.0124404402703	nfkb activation by nontypeable hemophilus influenzae	BioCarta	nthipathway	NFKBIA; DUSP1	4792; 1843	30	30
0.00452022864393	0.0125635766721	Antimicrobial peptides	Reactome	R-HSA-6803157	S100A9; S100A8; LYZ	6279; 4069; 6280	107	101
0.00470437039734	0.0128858841318	TAK1 activates NFkB by phosphorylation and activation of IKKs complex	Reactome	R-HSA-445989	S100A12; NFKBIA	6283; 4792	31	31
0.00490555371051	0.0132449950184	Chagas disease (American trypanosomiasis) - Homo sapiens (human)	KEGG	path:hsa05142	CCL3; NFKBIA; FOS	4792; 6348; 2353	104	104
0.00500748305196	0.0133297788284	Osteopontin-mediated events	PID	avb3_opn_pathway	NFKBIA; FOS	2353; 4792	32	32
0.0053193820409	0.0139633778574	role of egf receptor transactivation by gpcrs in cardiac hypertrophy	BioCarta	cardiacegfpathway	NFKBIA; FOS	2353; 4792	33	33
0.00573442642649	0.0148466656796	TNF signaling pathway - Homo sapiens (human)	KEGG	path:hsa04668	CEBPB; NFKBIA; FOS	1051; 4792; 2353	110	110
0.00596930406301	0.015245925242	Detoxification of Reactive Oxygen Species	Reactome	R-HSA-3299685	GSTP1; CYBA	2950; 1535	36	35
0.00737201504514	0.0185774779138	signal transduction through il1r	BioCarta	il1rpathway	NFKBIA; FOS	2353; 4792	39	39
0.00812388287739	0.0202028139977	Gastrin	NetPath	Pathway_Gastrin	ANXA2; NFKBIA	302; 4792	41	41
0.0085122455228	0.020893693556	inactivation of gsk3 by akt causes accumulation of b-catenin in alveolar macrophages	BioCarta	gsk3pathway	CD14; NFKBIA	929; 4792	42	42
0.00927225706651	0.0220032536272	Adipogenesis	Wikipathways	WP236	CEBPB; CFD; NAMPT	1675; 10135; 1051	131	131
0.00927225706651	0.0220032536272	BCR	NetPath	Pathway_BCR	CCL3; NFKBIA; FOS	6348; 2353; 4792	131	131
0.00931354650886	0.0220032536272	Tacrolimus/Cyclosporine Pathway, Pharmacodynamics	PharmGKB	PA165985892	MAFB; FOS	2353; 9935	44	44
0.00972637294584	0.022694870207	Warburg Effect	SMPDB	SMP00654	TKT; GAPDH	2597; 7086	45	45