p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
1.18316238648e-11	2.12969229566e-09	Generation of second messenger molecules	Reactome	R-HSA-202433	FYB; TRBC1; TRAC; LCK; CD3D; CD3E; CD3G	28755; 3932; 917; 28639; 916; 915; 2533	38	38
5.28745652863e-11	3.93535543774e-09	Translocation of ZAP-70 to Immunological synapse	Reactome	R-HSA-202430	TRBC1; TRAC; LCK; CD3D; CD3E; CD3G	28755; 3932; 917; 28639; 916; 915	24	24
6.55892572957e-11	3.93535543774e-09	TCR	NetPath	Pathway_TCR	FYB; EIF3M; RAN; CD3E; LCK; ARHGDIB; CD2; CD3D; LDHA; LDHB; CD3G	917; 397; 914; 3945; 916; 3939; 3932; 10480; 5901; 915; 2533	247	246
1.15552652605e-10	5.19986936722e-09	Phosphorylation of CD3 and TCR zeta chains	Reactome	R-HSA-202427	TRBC1; TRAC; LCK; CD3D; CD3E; CD3G	28755; 3932; 917; 28639; 916; 915	27	27
1.46757909916e-10	5.28328475698e-09	PD-1 signaling	Reactome	R-HSA-389948	TRBC1; TRAC; LCK; CD3D; CD3E; CD3G	28755; 3932; 917; 28639; 916; 915	28	28
9.48282982686e-10	2.84484894806e-08	TCR signaling	Reactome	R-HSA-202403	FYB; TRBC1; TRAC; LCK; CD3D; CD3E; CD3G	3932; 917; 28639; 916; 915; 2533; 28755	69	69
1.45794441331e-09	3.74899991994e-08	CD4 T cell receptor signaling-ERK cascade	INOH	None	TRBC1; TRAC; LCK; CD3D; CD3E; CD3G	28755; 3932; 917; 28639; 916; 915	40	40
4.58329793067e-09	1.0312420344e-07	Downstream TCR signaling	Reactome	R-HSA-202424	TRBC1; TRAC; LCK; CD3D; CD3E; CD3G	3932; 917; 28639; 916; 915; 28755	48	48
8.48462959868e-09	1.69692591974e-07	CD4 T cell receptor signaling-JNK cascade	INOH	None	TRBC1; TRAC; LCK; CD3D; CD3E; CD3G	28755; 917; 28639; 916; 915; 3932	53	53
4.33860584353e-08	7.80949051835e-07	lck and fyn tyrosine kinases in initiation of tcr activation	BioCarta	tcrapathway	LCK; CD3D; CD3E; CD3G	916; 917; 915; 3932	13	13
5.69529224014e-08	9.31956912023e-07	Primary immunodeficiency - Homo sapiens (human)	KEGG	path:hsa05340	IL7R; CD8B; CD3D; CD3E; LCK	915; 916; 926; 3932; 3575	37	36
6.55032881707e-08	9.8254932256e-07	Costimulation by the CD28 family	Reactome	R-HSA-388841	TRBC1; TRAC; LCK; CD3D; CD3E; CD3G	28755; 3932; 917; 28639; 916; 915	75	74
2.89727009345e-07	3.75540028184e-06	the co-stimulatory signal during t-cell activation	BioCarta	ctla4pathway	LCK; CD3D; CD3E; CD3G	916; 917; 915; 3932	21	20
2.94009597563e-07	3.75540028184e-06	CD4 T cell receptor signaling-NFkB cascade	INOH	None	TRBC1; TRAC; CD3E; CD3D; LCK; CD3G	28755; 917; 916; 3932; 28639; 915	95	95
3.12950023487e-07	3.75540028184e-06	Hematopoietic cell lineage - Homo sapiens (human)	KEGG	path:hsa04640	IL7R; CD2; CD8B; CD3D; CD3E; CD3G	914; 915; 916; 917; 926; 3575	97	96
5.53212401948e-07	6.22363952191e-06	TCR signaling in na&#xef;ve CD8+ T cells	PID	cd8tcrpathway	CD3G; CD8B; CD3D; LCK; CD3E	926; 3932; 916; 915; 917	56	56
1.08574333792e-06	1.14961059309e-05	IL12-mediated signaling events	PID	il12_2pathway	CD3E; CD8B; CD3D; LCK; CD3G	926; 3932; 917; 916; 915	64	64
1.47193140162e-06	1.47193140162e-05	Downstream signaling in na&#xef;ve CD8+ T cells	PID	cd8tcrdownstreampathway	CD8B; CD3D; CD3E; JUNB; CD3G	926; 917; 916; 915; 3726	68	68
1.70179678943e-06	1.54029847484e-05	TCR signaling in na&#xef;ve CD4+ T cells	PID	tcr_pathway	FYB; CD3E; CD3D; LCK; CD3G	3932; 917; 916; 915; 2533	70	70
1.71144274983e-06	1.54029847484e-05	CD4 T cell receptor signaling	INOH	None	TRBC1; TRAC; CD3E; CD3D; LCK; CD3G	917; 28755; 916; 3932; 28639; 915	128	128
1.83885724169e-06	1.57616335002e-05	role of mef2d in t-cell apoptosis	BioCarta	mef2dpathway	LCK; CD3D; CD3E; CD3G	917; 916; 915; 3932	31	31
8.45668701077e-06	6.91910755427e-05	activation of csk by camp-dependent protein kinase inhibits signaling through the t cell receptor	BioCarta	cskpathway	CD3E; CD3D; LCK; CD3G	3932; 917; 916; 915	45	45
1.20351112918e-05	9.41878275011e-05	T cell receptor signaling pathway - Homo sapiens (human)	KEGG	path:hsa04660	CD8B; CD3G; CD3D; LCK; CD3E	3932; 915; 916; 917; 926	105	104
1.895789211e-05	0.000142184190825	t cell receptor signaling pathway	BioCarta	tcrpathway	CD3E; CD3D; LCK; CD3G	3932; 917; 916; 915	55	55
2.78731329529e-05	0.000200686557261	Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	Reactome	R-HSA-198933	TRBC1; TRAC; CD8B; CD3D; CD3E; CD3G	28755; 916; 917; 926; 28639; 915	211	208
4.39310376644e-05	0.000304137953061	Immune System	Reactome	R-HSA-168256	IL7R; FYB; CD8B; ACTG1; TRAC; PEBP1; EEF1A1; HSPA8; CD3E; APRT; IL32; TRBC1; DUSP2; CD3D; LCK; CD3G	3575; 28755; 1844; 915; 353; 917; 3932; 71; 2533; 916; 1915; 28639; 9235; 3312; 5037; 926	1950	1936
8.271986173e-05	0.000551465744867	lactate fermentation (reoxidation of cytosolic NADH)	HumanCyc	PWY-5481	LDHA; LDHB	3939; 3945	5	5
0.000107643149987	0.000691991678488	IL12 signaling mediated by STAT4	PID	il12_stat4pathway	CD3D; CD3E; CD3G	917; 916; 915	32	32
0.0001209990544	0.000751028613519	CXCR4-mediated signaling events	PID	cxcr4_pathway	CD3E; CD3D; LCK; CD3G	917; 3932; 916; 915	88	88
0.000137817094589	0.000808770741889	Host Interactions of HIV factors	Reactome	R-HSA-162909	RAN; CD8B; NPM1; LCK	926; 4869; 3932; 5901	91	91
0.000143781465225	0.000808770741889	T-Cell antigen Receptor (TCR) Signaling Pathway	Wikipathways	WP69	FYB; CD3D; CD3E; CD3G	915; 917; 916; 2533	92	92
0.000143781465225	0.000808770741889	Th1 and Th2 cell differentiation - Homo sapiens (human)	KEGG	path:hsa04658	CD3G; CD3D; LCK; CD3E	3932; 915; 916; 917	92	92
0.000257380880729	0.00140389571307	Th17 cell differentiation - Homo sapiens (human)	KEGG	path:hsa04659	CD3G; CD3D; LCK; CD3E	3932; 915; 916; 917	107	107
0.000622585969403	0.00329604336743	Measles - Homo sapiens (human)	KEGG	path:hsa05162	HSPA8; CD3D; CD3E; CD3G	3312; 915; 916; 917	136	135
0.000866155602235	0.00445451452578	HTLV-I infection - Homo sapiens (human)	KEGG	path:hsa05166	RAN; CD3G; CD3D; LCK; CD3E	5901; 3932; 915; 916; 917	258	258
0.00146914662361	0.00734573311803	The citric acid (TCA) cycle and respiratory electron transport	Reactome	R-HSA-1428517	ATP5A1; LDHA; LDHB; COX7C	3945; 3939; 498; 1350	171	170
0.00152883235989	0.0074375628319	Protein methylation	Reactome	R-HSA-8876725	EEF1A1; HSPA8	1915; 3312	20	20
0.00185191112767	0.00857105546345	Nef-mediates down modulation of cell surface receptors by recruiting them to clathrin adapters	Reactome	R-HSA-164938	CD8B; LCK	926; 3932	22	22
0.00187147308538	0.00857105546345	Adaptive Immune System	Reactome	R-HSA-1280218	FYB; TRBC1; TRAC; CD3E; CD8B; CD3D; LCK; CD3G	917; 926; 3932; 915; 28755; 2533; 916; 28639	807	802
0.00190467899188	0.00857105546345	EGFR1	NetPath	Pathway_EGFR1	ANXA1; PEBP1; EEF1A1; HNRNPA1; LDHA; LCK	5037; 3932; 3939; 301; 3178; 1915	458	456
0.00239184652692	0.0103955966348	Propanoate metabolism	INOH	None	LDHA; LDHB	3939; 3945	25	25
0.00242563921478	0.0103955966348	HIV Infection	Reactome	R-HSA-162906	RAN; CD8B; NPM1; LCK	926; 3932; 4869; 5901	196	195
0.00258640775768	0.0108268231717	Methionine Cysteine metabolism	INOH	None	LDHA; LDHB	3939; 3945	26	26
0.00299715367297	0.0122610832076	Pyruvate metabolism	Reactome	R-HSA-70268	LDHA; LDHB	3939; 3945	28	28
0.0032132553902	0.0128530215608	The role of Nef in HIV-1 replication and disease pathogenesis	Reactome	R-HSA-164952	CD8B; LCK	926; 3932	29	29
0.0034201289929	0.0131608898998	Chagas disease (American trypanosomiasis) - Homo sapiens (human)	KEGG	path:hsa05142	CD3D; CD3E; CD3G	915; 916; 917	104	104
0.00343645458496	0.0131608898998	T-Cell Receptor and Co-stimulatory Signaling	Wikipathways	WP2583	CD8B; LCK	3932; 926	30	30
0.00390398133318	0.0146399299994	Propanoate metabolism - Homo sapiens (human)	KEGG	path:hsa00640	LDHA; LDHB	3939; 3945	32	32
0.00429449228424	0.0155273204051	Signaling by Interleukins	Reactome	R-HSA-449147	IL7R; PEBP1; IL32; LCK; DUSP2	5037; 1844; 3932; 3575; 9235	373	372
0.00439940744811	0.0155273204051	Pyruvate metabolism	INOH	None	LDHA; LDHB	3939; 3945	34	34
0.00439940744811	0.0155273204051	Nuclear import of Rev protein	Reactome	R-HSA-180746	RAN; NPM1	5901; 4869	34	34
0.0051941503521	0.0179797512188	Interactions of Rev with host cellular proteins	Reactome	R-HSA-177243	RAN; NPM1	5901; 4869	37	37
0.00575791406887	0.0195551798565	Pyruvate metabolism - Homo sapiens (human)	KEGG	path:hsa00620	LDHA; LDHB	3939; 3945	39	39
0.00604985726632	0.0200854921129	Negative regulation of MAPK pathway	Reactome	R-HSA-5675221	PEBP1; DUSP2	5037; 1844	40	40
0.00613723370116	0.0200854921129	Infectious disease	Reactome	R-HSA-5663205	RAN; CD8B; NPM1; LCK	926; 3932; 4869; 5901	254	253
0.00696545983979	0.0219961889678	Fas Ligand (FasL) pathway and Stress induction of Heat Shock Proteins (HSP) regulation	Wikipathways	WP314	ARHGDIB; ACTG1	71; 397	43	43
0.00696545983979	0.0219961889678	Aurora B signaling	PID	aurora_b_pathway	PEBP1; NPM1	5037; 4869	43	43
0.00751951183326	0.0228258458957	Clathrin-mediated endocytosis	Reactome	R-HSA-8856828	HSPA8; CD3D; CD3G	917; 3312; 915	138	138
0.00760861529855	0.0228258458957	Cysteine and methionine metabolism - Homo sapiens (human)	KEGG	path:hsa00270	LDHA; LDHB	3939; 3945	45	45
0.00760861529855	0.0228258458957	Glycolysis Gluconeogenesis	INOH	None	LDHA; LDHB	3939; 3945	46	45
0.00827761237218	0.0244257414261	Thymic Stromal LymphoPoietin (TSLP) Signaling Pathway	Wikipathways	WP2203	IL7R; LCK	3575; 3932	47	47
0.00897214418017	0.0256346976576	Pyruvate metabolism and Citric Acid (TCA) cycle	Reactome	R-HSA-71406	LDHA; LDHB	3939; 3945	49	49
0.00897214418017	0.0256346976576	Glycolysis and Gluconeogenesis	Wikipathways	WP534	LDHA; LDHB	3945; 3939	49	49
0.00932889040288	0.0262375042581	Translation Factors	Wikipathways	WP107	EEF1A1; EIF3E	3646; 1915	50	50