p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
9.96865218351e-18	1.46539187098e-15	Immune System	Reactome	R-HSA-168256	CD74; IGHG4; IGHG1; IGHG3; PLCG2; IGLC2; IGLC3; IGKC; CD79A; HLA-DRA; RAB31; LYZ; CD86; HLA-DQB1; HLA-DQB2; MNDA; CST3; LY86; HLA-DOA; HLA-DPB1; HLA-DRB1; IFI30; AIM2; CYBB; TNFRSF13B; SYK; MEF2C; HLA-DQA2; HLA-DPA1; HLA-DQA1; BTK	3514; 1471; 4069; 10437; 3119; 3539; 5336; 3118; 3111; 3538; 9447; 3122; 973; 6850; 3120; 3113; 3115; 3500; 11031; 695; 972; 3123; 23495; 942; 3503; 3502; 4332; 4208; 3117; 9450; 1536	1950	1936
2.92609905671e-17	2.15068280668e-15	MHC class II antigen presentation	Reactome	R-HSA-2132295	CD74; HLA-DPB1; HLA-DRA; HLA-DRB1; IFI30; HLA-DQB1; HLA-DOA; HLA-DQB2; HLA-DPA1; HLA-DQA1; HLA-DQA2	3118; 3115; 10437; 3113; 3123; 3117; 3111; 3120; 3122; 3119; 972	60	60
1.84761136316e-16	9.0532956795e-15	Intestinal immune network for IgA production - Homo sapiens (human)	KEGG	path:hsa04672	HLA-DPB1; HLA-DRA; HLA-DRB1; CD86; HLA-DQB1; HLA-DOA; HLA-DPA1; TNFRSF13B; HLA-DQA1; HLA-DQA2	3117; 3118; 3111; 3113; 3115; 942; 3119; 3122; 3123; 23495	49	47
6.86485282603e-16	2.52283341357e-14	CD4 T cell receptor signaling-JNK cascade	INOH	None	HLA-DPB1; HLA-DRA; HLA-DRB1; CD86; PLCG2; HLA-DQB1; HLA-DQB2; HLA-DPA1; HLA-DQA1; HLA-DQA2	942; 3117; 5336; 3118; 3113; 3123; 3120; 3122; 3115; 3119	53	53
1.78740503987e-15	5.25497081722e-14	Allograft rejection - Homo sapiens (human)	KEGG	path:hsa05330	HLA-DPB1; HLA-DRA; HLA-DRB1; CD86; HLA-DQB1; HLA-DOA; HLA-DPA1; HLA-DQA1; HLA-DQA2	3117; 3118; 3119; 3111; 3113; 3115; 942; 3122; 3123	38	37
3.90189388018e-15	8.73476841505e-14	CD4 T cell receptor signaling-ERK cascade	INOH	None	HLA-DPB1; HLA-DRA; HLA-DRB1; PLCG2; HLA-DQB1; HLA-DQB2; HLA-DPA1; HLA-DQA1; HLA-DQA2	3118; 3117; 5336; 3122; 3113; 3120; 3115; 3119; 3123	40	40
4.15941353097e-15	8.73476841505e-14	Translocation of ZAP-70 to Immunological synapse	Reactome	R-HSA-202430	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DQB1; HLA-DQB2; HLA-DPA1; HLA-DQA1; HLA-DQA2	3118; 3117; 3122; 3113; 3120; 3115; 3119; 3123	24	24
4.98789892942e-15	9.1652642828e-14	Graft-versus-host disease - Homo sapiens (human)	KEGG	path:hsa05332	HLA-DPB1; HLA-DRA; HLA-DRB1; CD86; HLA-DQB1; HLA-DOA; HLA-DPA1; HLA-DQA1; HLA-DQA2	3117; 3118; 3111; 3113; 3115; 942; 3119; 3122; 3123	41	41
7.99206512969e-15	1.30537063785e-13	Type I diabetes mellitus - Homo sapiens (human)	KEGG	path:hsa04940	HLA-DPB1; HLA-DRA; HLA-DRB1; CD86; HLA-DQB1; HLA-DOA; HLA-DPA1; HLA-DQA1; HLA-DQA2	942; 3118; 3113; 3115; 3117; 3119; 3122; 3123; 3111	43	43
1.2468282272e-14	1.83283749399e-13	Phosphorylation of CD3 and TCR zeta chains	Reactome	R-HSA-202427	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DQB1; HLA-DQB2; HLA-DPA1; HLA-DQA1; HLA-DQA2	3118; 3117; 3122; 3113; 3120; 3115; 3119; 3123	27	27
1.74150765433e-14	2.32728750169e-13	PD-1 signaling	Reactome	R-HSA-389948	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DQB1; HLA-DQB2; HLA-DPA1; HLA-DQA1; HLA-DQA2	3118; 3117; 3122; 3115; 3113; 3120; 3119; 3123	28	28
3.26425433992e-14	3.9987115664e-13	Asthma - Homo sapiens (human)	KEGG	path:hsa05310	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DQB1; HLA-DOA; HLA-DPA1; HLA-DQA1; HLA-DQA2	3111; 3113; 3115; 3117; 3118; 3119; 3122; 3123	31	30
3.66013156346e-14	4.13876415253e-13	Antigen processing and presentation - Homo sapiens (human)	KEGG	path:hsa04612	CD74; HLA-DPB1; HLA-DRA; HLA-DRB1; IFI30; HLA-DQB1; HLA-DOA; HLA-DPA1; HLA-DQA1; HLA-DQA2	10437; 3111; 3113; 3117; 3119; 3122; 3123; 972; 3118; 3115	77	77
5.10799481664e-14	5.36339455747e-13	Autoimmune thyroid disease - Homo sapiens (human)	KEGG	path:hsa05320	HLA-DPB1; HLA-DRA; HLA-DRB1; CD86; HLA-DQB1; HLA-DOA; HLA-DPA1; HLA-DQA1; HLA-DQA2	942; 3111; 3113; 3115; 3117; 3118; 3119; 3122; 3123	53	52
6.56644720156e-14	6.43511825753e-13	Adaptive Immune System	Reactome	R-HSA-1280218	CD74; HLA-DPB1; HLA-DRA; BTK; IGLC3; SYK; HLA-DRB1; IFI30; CD86; CYBB; PLCG2; HLA-DQB1; HLA-DOA; IGLC2; HLA-DQB2; HLA-DPA1; IGKC; HLA-DQA1; HLA-DQA2; CD79A	5336; 3514; 3118; 3111; 972; 3123; 3538; 10437; 1536; 3117; 3119; 973; 6850; 3120; 3122; 942; 3539; 3113; 3115; 695	807	802
1.45834787419e-13	1.33985710941e-12	Viral myocarditis - Homo sapiens (human)	KEGG	path:hsa05416	HLA-DPB1; HLA-DRA; HLA-DRB1; CD86; HLA-DQB1; HLA-DOA; HLA-DPA1; HLA-DQA1; HLA-DQA2	3115; 3117; 942; 3111; 3113; 3118; 3119; 3122; 3123	59	58
2.67716116178e-13	2.3149570046e-12	Generation of second messenger molecules	Reactome	R-HSA-202433	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DQB1; HLA-DQB2; HLA-DPA1; HLA-DQA1; HLA-DQA2	3118; 3117; 3122; 3115; 3113; 3120; 3119; 3123	38	38
3.23827320781e-13	2.64458978638e-12	CD4 T cell receptor signaling-NFkB cascade	INOH	None	HLA-DPB1; HLA-DRA; HLA-DRB1; CD86; PLCG2; HLA-DQB1; HLA-DQB2; HLA-DPA1; HLA-DQA1; HLA-DQA2	3118; 5336; 3117; 3120; 3122; 942; 3113; 3123; 3119; 3115	95	95
1.45924426738e-12	1.12899424897e-11	Costimulation by the CD28 family	Reactome	R-HSA-388841	HLA-DPB1; HLA-DRA; HLA-DRB1; CD86; HLA-DQB1; HLA-DQB2; HLA-DPA1; HLA-DQA1; HLA-DQA2	942; 3118; 3113; 3123; 3115; 3122; 3119; 3117; 3120	75	74
2.01826675116e-12	1.48342606211e-11	Downstream TCR signaling	Reactome	R-HSA-202424	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DQB1; HLA-DQB2; HLA-DPA1; HLA-DQA1; HLA-DQA2	3118; 3115; 3113; 3122; 3119; 3123; 3117; 3120	48	48
3.02003152241e-12	2.11402206568e-11	Allograft Rejection	Wikipathways	WP2328	HLA-DPB1; HLA-DRA; HLA-DRB1; CD86; HLA-DQB1; HLA-DOA; HLA-DPA1; HLA-DQA1; HLA-DQA2	942; 3113; 3119; 3122; 3118; 3117; 3115; 3123; 3111	80	80
6.40701901068e-12	4.28105361168e-11	Staphylococcus aureus infection - Homo sapiens (human)	KEGG	path:hsa05150	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DQB1; HLA-DOA; HLA-DPA1; HLA-DQA1; HLA-DQA2	3113; 3115; 3117; 3118; 3119; 3122; 3123; 3111	56	55
6.75089083356e-12	4.31469979362e-11	CD4 T cell receptor signaling	INOH	None	HLA-DPB1; HLA-DRA; HLA-DRB1; CD86; PLCG2; HLA-DQB1; HLA-DQB2; HLA-DPA1; HLA-DQA1; HLA-DQA2	3118; 5336; 3117; 3120; 3122; 942; 3113; 3119; 3123; 3115	128	128
8.1090221211e-12	4.96677604917e-11	Rheumatoid arthritis - Homo sapiens (human)	KEGG	path:hsa05323	HLA-DPB1; HLA-DRA; HLA-DRB1; CD86; HLA-DQB1; HLA-DOA; HLA-DPA1; HLA-DQA1; HLA-DQA2	3111; 3113; 3115; 3117; 3118; 3119; 3122; 3123; 942	90	89
1.62777242431e-11	9.57130185493e-11	Hematopoietic cell lineage - Homo sapiens (human)	KEGG	path:hsa04640	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DQB1; HLA-DOA; HLA-DPA1; HLA-DQA1; HLA-DQA2; MS4A1	3111; 3113; 3115; 3117; 3118; 3119; 3122; 3123; 931	97	96
2.59491479079e-11	1.46712490094e-10	Inflammatory bowel disease (IBD) - Homo sapiens (human)	KEGG	path:hsa05321	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DQB1; HLA-DOA; HLA-DPA1; HLA-DQA1; HLA-DQA2	3111; 3113; 3115; 3117; 3118; 3119; 3122; 3123	65	65
4.25887621097e-11	2.31872149264e-10	TCR signaling	Reactome	R-HSA-202403	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DQB1; HLA-DQB2; HLA-DPA1; HLA-DQA1; HLA-DQA2	3118; 3115; 3113; 3117; 3122; 3119; 3123; 3120	69	69
6.05394469359e-11	3.17832096414e-10	Leishmaniasis - Homo sapiens (human)	KEGG	path:hsa05140	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DQB1; HLA-DOA; HLA-DPA1; HLA-DQA1; HLA-DQA2	3113; 3115; 3117; 3119; 3122; 3123; 3111; 3118	73	72
1.80903037385e-10	9.16991258471e-10	Tuberculosis - Homo sapiens (human)	KEGG	path:hsa05152	CD74; HLA-DPB1; HLA-DRA; SYK; HLA-DRB1; HLA-DQB1; HLA-DOA; HLA-DPA1; HLA-DQA1; HLA-DQA2	3111; 3113; 3115; 3117; 3118; 3119; 3122; 3123; 6850; 972	179	178
2.93298803526e-10	1.43716413728e-09	Systemic lupus erythematosus - Homo sapiens (human)	KEGG	path:hsa05322	HLA-DPB1; HLA-DRA; HLA-DRB1; CD86; HLA-DQB1; HLA-DOA; HLA-DPA1; HLA-DQA1; HLA-DQA2	3111; 3113; 3115; 3117; 3118; 3119; 3122; 3123; 942	133	132
4.4937543159e-10	2.13090930464e-09	Th1 and Th2 cell differentiation - Homo sapiens (human)	KEGG	path:hsa04658	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DQB1; HLA-DOA; HLA-DPA1; HLA-DQA1; HLA-DQA2	3111; 3113; 3115; 3117; 3118; 3119; 3122; 3123	92	92
6.00779509854e-10	2.75983087339e-09	Cell adhesion molecules (CAMs) - Homo sapiens (human)	KEGG	path:hsa04514	HLA-DPB1; HLA-DRA; HLA-DRB1; CD86; HLA-DQB1; HLA-DOA; HLA-DPA1; HLA-DQA1; HLA-DQA2	3111; 3113; 3115; 3117; 3118; 3119; 3122; 3123; 942	145	143
1.09743190776e-09	4.88856031641e-09	Phagosome - Homo sapiens (human)	KEGG	path:hsa04145	HLA-DPB1; HLA-DRA; HLA-DRB1; CYBB; HLA-DQB1; HLA-DOA; HLA-DPA1; HLA-DQA1; HLA-DQA2	1536; 3111; 3113; 3115; 3117; 3118; 3119; 3122; 3123	154	153
1.38027527992e-09	5.96766076906e-09	Fcgamma receptor (FCGR) dependent phagocytosis	Reactome	R-HSA-2029480	IGHG4; IGHG1; IGHG3; PLCG2; IGLC2; IGLC3; SYK; IGKC; BTK	5336; 3502; 3539; 3514; 3538; 3500; 3503; 695; 6850	157	157
1.51955025552e-09	6.20483021002e-09	Th17 cell differentiation - Homo sapiens (human)	KEGG	path:hsa04659	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DQB1; HLA-DOA; HLA-DPA1; HLA-DQA1; HLA-DQA2	3111; 3113; 3115; 3117; 3118; 3119; 3122; 3123	107	107
1.51955025552e-09	6.20483021002e-09	Role of phospholipids in phagocytosis	Reactome	R-HSA-2029485	IGHG4; IGHG1; IGHG3; PLCG2; IGLC2; IGLC3; SYK; IGKC	5336; 3502; 3539; 3514; 3538; 3500; 3503; 6850	107	107
3.32392317281e-09	1.32058569298e-08	Toxoplasmosis - Homo sapiens (human)	KEGG	path:hsa05145	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DQB1; HLA-DOA; HLA-DPA1; HLA-DQA1; HLA-DQA2	3111; 3113; 3115; 3117; 3118; 3119; 3122; 3123	118	118
5.87580447356e-09	2.27300857267e-08	Herpes simplex infection - Homo sapiens (human)	KEGG	path:hsa05168	CD74; HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DQB1; HLA-DOA; HLA-DPA1; HLA-DQA1; HLA-DQA2	3111; 3113; 3115; 3117; 3118; 3119; 3122; 3123; 972	185	185
1.16235673781e-08	4.38119078097e-08	Epstein-Barr virus infection - Homo sapiens (human)	KEGG	path:hsa05169	HLA-DPB1; HLA-DRA; SYK; HLA-DRB1; PLCG2; HLA-DQB1; HLA-DPA1; HLA-DQA1; HLA-DQA2	3113; 3115; 3117; 3118; 3119; 3122; 3123; 5336; 6850	204	200
1.21797238072e-08	4.4457601875e-08	Regulation of actin dynamics for phagocytic cup formation	Reactome	R-HSA-2029482	IGHG4; IGHG1; IGHG3; SYK; IGLC2; IGLC3; IGKC; BTK	3502; 3539; 3514; 3538; 3500; 3503; 695; 6850	139	139
1.23997392985e-08	4.4457601875e-08	FCGR activation	Reactome	R-HSA-2029481	IGHG4; IGHG1; IGHG3; SYK; IGLC2; IGLC3; IGKC	3502; 3539; 3514; 3538; 3500; 3503; 6850	89	89
2.80257143944e-08	9.59553258616e-08	Innate Immune System	Reactome	R-HSA-168249	CYBB; CD86; RAB31; SYK; IGHG4; IGHG1; LYZ; IGHG3; MEF2C; PLCG2; IGLC2; IGLC3; MNDA; CST3; IGKC; AIM2; BTK; LY86	5336; 3502; 4069; 4208; 3538; 1471; 9447; 6850; 695; 942; 1536; 9450; 4332; 3539; 3500; 3503; 3514; 11031	1309	1297
2.80685647078e-08	9.59553258616e-08	Antigen activates B Cell Receptor (BCR) leading to generation of second messengers	Reactome	R-HSA-983695	SYK; PLCG2; IGLC2; IGLC3; IGKC; BTK; CD79A	5336; 3539; 3514; 3538; 973; 695; 6850	100	100
7.37727172086e-08	2.46467941583e-07	Influenza A - Homo sapiens (human)	KEGG	path:hsa05164	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DQB1; HLA-DOA; HLA-DPA1; HLA-DQA1; HLA-DQA2	3111; 3113; 3117; 3118; 3119; 3122; 3123; 3115	175	175
3.51929169117e-07	1.14963528578e-06	Classical antibody-mediated complement activation	Reactome	R-HSA-173623	IGHG4; IGHG1; IGHG3; IGLC2; IGLC3; IGKC	3502; 3539; 3514; 3538; 3500; 3503	88	88
5.21259540792e-07	1.6657641847e-06	Creation of C4 and C2 activators	Reactome	R-HSA-166786	IGHG4; IGHG1; IGHG3; IGLC2; IGLC3; IGKC	3502; 3539; 3514; 3538; 3500; 3503	94	94
8.82511215925e-07	2.76019465406e-06	Signaling by the B Cell Receptor (BCR)	Reactome	R-HSA-983705	SYK; CD86; PLCG2; IGLC2; IGLC3; IGKC; BTK; CD79A	942; 3539; 3514; 3538; 5336; 973; 695; 6850	242	242
9.4859074962e-07	2.90505917071e-06	Initial triggering of complement	Reactome	R-HSA-166663	IGHG4; IGHG1; IGHG3; IGLC2; IGLC3; IGKC	3502; 3539; 3514; 3538; 3500; 3503	104	104
1.25097469311e-06	3.75292407934e-06	FCERI mediated Ca+2 mobilization	Reactome	R-HSA-2871809	SYK; PLCG2; IGLC2; IGLC3; IGKC; BTK	5336; 3539; 3514; 3538; 695; 6850	109	109
1.4290301825e-06	4.20134873655e-06	HTLV-I infection - Homo sapiens (human)	KEGG	path:hsa05166	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DQB1; HLA-DOA; HLA-DPA1; HLA-DQA1; HLA-DQA2	3113; 3115; 3117; 3118; 3119; 3122; 3123; 3111	258	258
2.61594824142e-06	7.54008610761e-06	Macrophage markers	Wikipathways	WP3936	CD74; LYZ; CD86	972; 942; 4069	9	9
2.67696458789e-06	7.56757296962e-06	BCR signaling pathway	PID	bcr_5pathway	SYK; PLCG2; POU2F2; BTK; CD79A	5336; 973; 5452; 695; 6850	69	69
3.05954817984e-06	8.48591664976e-06	Complement cascade	Reactome	R-HSA-166658	IGHG4; IGHG1; IGHG3; IGLC2; IGLC3; IGKC	3502; 3539; 3514; 3538; 3500; 3503	127	127
6.80512567948e-06	1.85250643497e-05	antigen processing and presentation	BioCarta	mhcpathway	CD74; HLA-DRA; HLA-DRB1	972; 3122; 3123	12	12
1.5099894047e-05	3.96372218733e-05	B Cell Receptor Signaling Pathway	Wikipathways	WP23	SYK; MEF2C; CD79A; BTK; PLCG2	695; 6850; 4208; 5336; 973	98	98
1.5099894047e-05	3.96372218733e-05	B Cell Receptor Signaling Pathway	Wikipathways	WP3884	SYK; MEF2C; CD79A; BTK; PLCG2	695; 6850; 4208; 5336; 973	98	98
3.46331312928e-05	8.93170228077e-05	the co-stimulatory signal during t-cell activation	BioCarta	ctla4pathway	HLA-DRA; HLA-DRB1; CD86	942; 3123; 3122	21	20
6.1186178272e-05	0.000152469846822	BCR	NetPath	Pathway_BCR	SYK; PLCG2; BANK1; BTK; CD79A	5336; 55024; 973; 695; 6850	131	131
6.11953806971e-05	0.000152469846822	PLC-mediated hydrolysis of PIP2	Reactome	R-HSA-139943	SYK; PLCG2	5336; 6850	4	4
7.87530103774e-05	0.000192944875425	CD22 mediated BCR regulation	Reactome	R-HSA-5690714	IGKC; CD79A; IGLC2; IGLC3	3539; 3538; 973; 3514	71	71
8.31908890899e-05	0.000200476404856	B cell receptor signaling pathway - Homo sapiens (human)	KEGG	path:hsa04662	SYK; PLCG2; BTK; CD79A	695; 6850; 973; 5336	73	72
0.000146669310955	0.000342228392227	IL12 signaling mediated by STAT4	PID	il12_stat4pathway	HLA-DRA; HLA-DRB1; CD86	942; 3122; 3123	32	32
0.000146669310955	0.000342228392227	bcr signaling pathway	BioCarta	bcrpathway	SYK; BTK; CD79A	973; 695; 6850	32	32
0.000209241989657	0.000480602694993	Primary immunodeficiency - Homo sapiens (human)	KEGG	path:hsa05340	TNFRSF13B; BTK; CD79A	695; 23495; 973	37	36
0.00023826940323	0.000538855419612	Fc epsilon receptor (FCERI) signaling	Reactome	R-HSA-2454202	SYK; CD86; PLCG2; IGLC2; IGLC3; IGKC; BTK	5336; 3514; 3538; 6850; 942; 3539; 695	394	393
0.000286947242654	0.00063910976773	Microglia Pathogen Phagocytosis Pathway	Wikipathways	WP3937	SYK; PLCG2; CYBB	6850; 5336; 1536	40	40
0.000434971997842	0.000954341547504	Class I PI3K signaling events	PID	pi3kcipathway	SYK; PLCG2; BTK	5336; 695; 6850	46	46
0.000552964639479	0.00119537944123	Role of LAT2/NTAL/LAB on calcium mobilization	Reactome	R-HSA-2730905	SYK; IGKC; IGLC3; IGLC2; CD86	942; 3539; 3514; 3538; 6850	210	210
0.000655258957508	0.00139598647469	Cell surface interactions at the vascular wall	Reactome	R-HSA-202733	CD74; IGHA2; IGKC; IGLC2; IGLC3	972; 3539; 3494; 3514; 3538	219	218
0.00075692937701	0.00158955169172	Toll Like Receptor 4 (TLR4) Cascade	Reactome	R-HSA-166016	MEF2C; PLCG2; BTK; LY86	5336; 9450; 4208; 695	128	128
0.000780965123812	0.00161692779155	lck and fyn tyrosine kinases in initiation of tcr activation	BioCarta	tcrapathway	HLA-DRA; HLA-DRB1	3123; 3122	13	13
0.000825538683599	0.00168547481235	Osteoclast differentiation - Homo sapiens (human)	KEGG	path:hsa04380	CYBB; SYK; BTK; PLCG2	1536; 695; 6850; 5336	132	131
0.000898435980043	0.00180917930228	B cell receptor signaling	INOH	None	SYK; PLCG2; IGKC; CD79A	5336; 3514; 973; 6850	134	134
0.00104699299326	0.00207983743256	il 4 signaling pathway	BioCarta	il4pathway	HLA-DRA; HLA-DRB1	3122; 3123	15	15
0.00142578828905	0.00279454504654	Fc epsilon RI signaling pathway - Homo sapiens (human)	KEGG	path:hsa04664	SYK; PLCG2; BTK	6850; 695; 5336	70	69
0.00147014359223	0.0028374707025	Hemostasis	Reactome	R-HSA-109582	CD74; GNG7; IGHA2; PLCG2; IGLC2; IGLC3; SYK; IGKC	5336; 3514; 3538; 3494; 2788; 6850; 972; 3539	693	692
0.0014862941775	0.0028374707025	TCR signaling in na&#xef;ve CD4+ T cells	PID	tcr_pathway	HLA-DRA; HLA-DRB1; CD86	942; 3122; 3123	70	70
0.00154106280022	0.00290431066196	Toll-Like Receptors Cascades	Reactome	R-HSA-168898	MEF2C; PLCG2; BTK; LY86	5336; 9450; 4208; 695	155	155
0.00261980247066	0.00487482231883	FCERI mediated MAPK activation	Reactome	R-HSA-2871796	SYK; PLCG2; IGKC; IGLC2; IGLC3	5336; 3539; 3514; 3538; 6850	299	298
0.0034491452161	0.00633780433458	NF-kappa B signaling pathway - Homo sapiens (human)	KEGG	path:hsa04064	SYK; PLCG2; BTK	695; 6850; 5336	95	94
0.00367009362169	0.0066605402764	Cytokines and Inflammatory Response	Wikipathways	WP530	HLA-DRA; HLA-DRB1	3122; 3123	29	28
0.00387880466269	0.00688431533729	FCERI mediated NF-kB activation	Reactome	R-HSA-2871837	IGKC; IGLC2; IGLC3	3539; 3514; 3538	98	98
0.00393389447845	0.00688431533729	fc epsilon receptor i signaling in mast cells	BioCarta	fcer1pathway	SYK; BTK	695; 6850	29	29
0.00393389447845	0.00688431533729	Dectin-2 family	Reactome	R-HSA-5621480	SYK; PLCG2	5336; 6850	29	29
0.00448717315413	0.00776017004303	role of mef2d in t-cell apoptosis	BioCarta	mef2dpathway	HLA-DRA; HLA-DRB1	3122; 3123	31	31
0.00477654007701	0.00816455106186	Inflammatory Response Pathway	Wikipathways	WP453	IGHA2; CD86	3494; 942	32	32
0.00507431854959	0.00857384858379	EPO signaling pathway	PID	epopathway	PLCG2; BTK	5336; 695	33	33
0.00569489113977	0.0095130567903	FAS (CD95) signaling pathway	PID	faspathway	SYK; BTK	695; 6850	35	35
0.00713648029838	0.0117872202681	Platelet activation - Homo sapiens (human)	KEGG	path:hsa04611	SYK; PLCG2; BTK	695; 6850; 5336	122	122
0.00738971848003	0.0120698735174	IL-5 Signaling Pathway	Wikipathways	WP127	SYK; BTK	6850; 695	40	40
0.00812388287739	0.0129805519889	Fc Epsilon Receptor I Signaling in Mast Cells	SMPDB	SMP00358	SYK; BTK	695; 6850	42	42
0.00812388287739	0.0129805519889	CLEC7A (Dectin-1) signaling	Reactome	R-HSA-5607764	SYK; PLCG2	5336; 6850	42	42
0.00928405890622	0.0146748027873	activation of csk by camp-dependent protein kinase inhibits signaling through the t cell receptor	BioCarta	cskpathway	HLA-DRA; HLA-DRB1	3122; 3123	45	45