p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
1.10494689199e-14	2.894960857e-12	Innate Immune System	Reactome	R-HSA-168249	NFKBIA; LYZ; IGLC2; S100A11; IGKC; S100A12; FCER1G; CALM2; TYROBP; COTL1; S100A9; S100A8; MNDA; CST3; FTH1; DUSP1; FCN1; FOS; ARPC3; ARPC2; CYBA; CTSS; FTL; ARPC1B; GSTP1; ACTB	4792; 10094; 1843; 10109; 4069; 6283; 2353; 1535; 60; 7305; 3538; 6279; 1471; 6280; 10095; 2219; 2207; 1520; 23406; 2512; 2495; 6282; 4332; 805; 3514; 2950	1309	1297
2.07336934991e-12	2.71611384838e-10	Immune System	Reactome	R-HSA-168256	CD74; NFKBIA; LYZ; IGLC2; S100A11; IGKC; S100A12; CD79A; FCER1G; CALM2; TYROBP; COTL1; S100A9; S100A8; MNDA; CST3; FTH1; DUSP1; FCN1; FOS; ARPC3; ARPC2; CYBA; CTSS; FTL; ARPC1B; GSTP1; ACTB	3514; 1843; 1471; 4069; 6279; 2495; 2207; 4792; 3538; 6280; 10095; 1520; 973; 2512; 2950; 6283; 10094; 972; 2353; 2219; 23406; 6282; 10109; 4332; 1535; 60; 805; 7305	1950	1936
7.22440564923e-12	6.309314267e-10	Neutrophil degranulation	Reactome	R-HSA-6798695	FCN1; CTSS; COTL1; TYROBP; FCER1G; LYZ; FTH1; MNDA; GSTP1; CYBA; S100A9; S100A8; S100A11; CST3; S100A12; FTL	6283; 1471; 4069; 1535; 6279; 7305; 6280; 2219; 2207; 1520; 23406; 2512; 2495; 6282; 4332; 2950	497	492
6.21960746477e-07	4.07384288942e-05	Salmonella infection - Homo sapiens (human)	KEGG	path:hsa05132	CCL3; FOS; ARPC3; ARPC2; ARPC1B; ACTB	60; 6348; 2353; 10094; 10095; 10109	86	86
2.13736409734e-06	0.0001119978787	ErbB1 downstream signaling	PID	erbb1_downstream_pathway	CALM2; FOS; ARPC3; ARPC2; ARPC1B; DUSP1	805; 10109; 2353; 10095; 10094; 1843	107	106
3.56200878571e-06	0.000155541050309	Shigellosis - Homo sapiens (human)	KEGG	path:hsa05131	ARPC3; ARPC1B; ACTB; NFKBIA; ARPC2	4792; 60; 10094; 10095; 10109	65	65
9.24277555632e-06	0.000299430876148	RHO GTPases Activate WASPs and WAVEs	Reactome	R-HSA-5663213	ARPC3; ARPC2; ACTB; ARPC1B	10109; 10095; 10094; 60	37	37
9.6647500206e-06	0.000299430876148	how does salmonella hijack a cell	BioCarta	salmonellapathway	ARPC3; ARPC1B; ARPC2	10094; 10095; 10109	12	12
1.02857934555e-05	0.000299430876148	Regulation of actin dynamics for phagocytic cup formation	Reactome	R-HSA-2029482	ARPC3; ARPC2; IGLC2; ARPC1B; ACTB; IGKC	10109; 60; 10095; 3514; 3538; 10094	139	139
1.26882489384e-05	0.000332432122187	Microglia Pathogen Phagocytosis Pathway	Wikipathways	WP3937	TYROBP; ARPC1B; FCER1G; CYBA	7305; 10095; 2207; 1535	40	40
1.69978667416e-05	0.000404858280572	EPHB-mediated forward signaling	Reactome	R-HSA-3928662	ARPC3; ARPC2; ACTB; ARPC1B	10109; 10095; 10094; 60	43	43
1.91520639316e-05	0.000415115249878	Toll-Like Receptors Cascades	Reactome	R-HSA-168898	CTSS; FOS; NFKBIA; S100A9; S100A8; S100A12	6279; 2353; 4792; 6280; 1520; 6283	155	155
2.05973215588e-05	0.000415115249878	Fcgamma receptor (FCGR) dependent phagocytosis	Reactome	R-HSA-2029480	ARPC3; ARPC2; IGLC2; ARPC1B; ACTB; IGKC	10109; 60; 10095; 3514; 3538; 10094	157	157
2.94945168094e-05	0.000515170893604	y branching of actin filaments	BioCarta	actinypathway	ARPC3; ARPC1B; ARPC2	10094; 10095; 10109	17	17
2.94945168094e-05	0.000515170893604	role of pi3k subunit p85 in regulation of actin organization and cell migration	BioCarta	cdc42racpathway	ARPC3; ARPC2; ARPC1B	10094; 10109; 10095	17	17
4.23055681228e-05	0.000692753678011	RAC1 signaling pathway	PID	rac1_pathway	ARPC3; ARPC2; CYBA; ARPC1B	10109; 10094; 10095; 1535	54	54
4.55027665045e-05	0.000701277930834	Pathogenic Escherichia coli infection - Homo sapiens (human)	KEGG	path:hsa05130	ARPC3; ARPC1B; ACTB; ARPC2	10094; 60; 10095; 10109	55	55
4.88731464652e-05	0.000711375798549	Pathogenic Escherichia coli infection	Wikipathways	WP2272	ARPC3; ARPC2; ACTB; ARPC1B	60; 10109; 10095; 10094	56	56
9.10887877572e-05	0.0012560664417	RHO GTPase Effectors	Reactome	R-HSA-195258	CALM2; ARPC3; ARPC2; CYBA; H3F3A; ARPC1B; ACTB	805; 10109; 3020; 1535; 60; 10094; 10095	299	298
0.000107380561123	0.00138655012516	BCR	NetPath	Pathway_BCR	CD79A; CCL3; TCL1A; NFKBIA; FOS	6348; 2353; 4792; 8115; 973	131	131
0.000111135697055	0.00138655012516	BCR signaling pathway	PID	bcr_5pathway	NFKBIA; CD79A; CALM2; FOS	2353; 805; 973; 4792	69	69
0.000179051043766	0.00203962493334	Bacterial invasion of epithelial cells - Homo sapiens (human)	KEGG	path:hsa05100	ARPC3; ARPC2; ACTB; ARPC1B	10109; 60; 10094; 10095	78	78
0.000179051043766	0.00203962493334	EPH-Ephrin signaling	Reactome	R-HSA-2682334	ARPC3; ARPC2; ACTB; ARPC1B	10109; 10094; 10095; 60	78	78
0.000192106060884	0.00209715783131	Metal sequestration by antimicrobial proteins	Reactome	R-HSA-6799990	S100A9; S100A8	6279; 6280	6	6
0.000457859095983	0.00467921997764	Macrophage markers	Wikipathways	WP3936	CD74; LYZ	972; 4069	9	9
0.000464350074117	0.00467921997764	Antigen activates B Cell Receptor (BCR) leading to generation of second messengers	Reactome	R-HSA-983695	IGKC; CALM2; IGLC2; CD79A	805; 3514; 3538; 973	100	100
0.000835033906547	0.00810292161168	Signaling by Rho GTPases	Reactome	R-HSA-194315	CALM2; ARPC3; ARPC2; CYBA; H3F3A; ARPC1B; ACTB	805; 10094; 10109; 3020; 1535; 60; 10095	434	429
0.00100785021021	0.00943059839556	Regulation of actin cytoskeleton - Homo sapiens (human)	KEGG	path:hsa04810	ARPC3; ARPC2; ACTB; TMSB4X; ARPC1B	60; 10109; 10094; 10095; 7114	214	213
0.00110650695263	0.0099967179858	PDGFR-beta signaling pathway	PID	pdgfrbpathway	ARPC3; ARPC2; ARPC1B; FOS	10109; 2353; 10095; 10094	126	126
0.0012782704131	0.0111635616078	Osteoclast differentiation - Homo sapiens (human)	KEGG	path:hsa04380	TYROBP; NFKBIA; CYBA; FOS	7305; 4792; 2353; 1535	132	131
0.00146309421281	0.0115716008055	Fc-epsilon receptor I signaling in mast cells	PID	fcer1pathway	FCER1G; DUSP1; FOS	2353; 1843; 2207	62	62
0.0015016581198	0.0115716008055	cadmium induces dna synthesis and proliferation in macrophages	BioCarta	cdmacpathway	NFKBIA; FOS	4792; 2353	16	16
0.0015016581198	0.0115716008055	bone remodeling	BioCarta	ranklpathway	NFKBIA; FOS	4792; 2353	16	16
0.0015016581198	0.0115716008055	Regulation of TLR by endogenous ligand	Reactome	R-HSA-5686938	S100A9; S100A8	6279; 6280	16	16
0.00163314967984	0.0122252918891	Apoptosis - Homo sapiens (human)	KEGG	path:hsa04210	ACTB; NFKBIA; CTSS; FOS	60; 4792; 2353; 1520	140	140
0.00168164278525	0.0122386224927	Axon guidance	Reactome	R-HSA-422475	CALM2; ARPC3; ARPC2; TYROBP; ARPC1B; ACTB; DUSP1	10094; 1843; 10109; 60; 805; 7305; 10095	487	484
0.00177465888858	0.0125665034813	Signaling by the B Cell Receptor (BCR)	Reactome	R-HSA-983705	IGKC; NFKBIA; CALM2; IGLC2; CD79A	805; 4792; 3514; 3538; 973	242	242
0.00207928947625	0.0140324917316	Adaptive Immune System	Reactome	R-HSA-1280218	CD74; CALM2; TYROBP; NFKBIA; CYBA; IGLC2; IGKC; CTSS; CD79A	3514; 972; 1535; 3538; 805; 7305; 4792; 1520; 973	807	802
0.00216122193926	0.0140324917316	CD22 mediated BCR regulation	Reactome	R-HSA-5690714	IGKC; IGLC2; CD79A	3538; 973; 3514	71	71
0.00216122193926	0.0140324917316	CDC42 signaling events	PID	cdc42_pathway	ARPC3; ARPC2; ARPC1B	10109; 10094; 10095	71	71
0.00224948340736	0.0140324917316	B cell receptor signaling pathway - Homo sapiens (human)	KEGG	path:hsa04662	CD79A; NFKBIA; FOS	2353; 4792; 973	73	72
0.00224948340736	0.0140324917316	Leishmaniasis - Homo sapiens (human)	KEGG	path:hsa05140	NFKBIA; CYBA; FOS	4792; 2353; 1535	73	72
0.00243266001372	0.0148222540371	TRAF6 Mediated Induction of proinflammatory cytokines	Reactome	R-HSA-168180	S100A12; NFKBIA; FOS	4792; 6283; 2353	74	74
0.00259769384885	0.0151243508533	Scavenging by Class A Receptors	Reactome	R-HSA-3000480	FTH1; FTL	2512; 2495	21	21
0.00259769384885	0.0151243508533	RIP-mediated NFkB activation via ZBP1	Reactome	R-HSA-1810476	S100A12; NFKBIA	4792; 6283	21	21
0.00282773385175	0.01610578846	Fc epsilon receptor (FCERI) signaling	Reactome	R-HSA-2454202	CALM2; FOS; NFKBIA; IGLC2; IGKC; DUSP1	4792; 3514; 1843; 2353; 3538; 805	394	393
0.00311517458165	0.0167309753694	Photodynamic therapy-induced NFE2L2 (NRF2) survival signaling	Wikipathways	WP3612	GSTP1; FOS	2950; 2353	23	23
0.00315654274249	0.0167309753694	Hemostasis	Reactome	R-HSA-109582	CD74; FCER1G; CALM2; H3F3A; TMSB4X; IGLC2; SRGN; IGKC	2207; 3514; 3020; 3538; 805; 7114; 5552; 972	693	692
0.00325679291542	0.0167309753694	MyD88 cascade initiated on plasma membrane	Reactome	R-HSA-975871	S100A12; NFKBIA; FOS	2353; 6283; 4792	82	82
0.00325679291542	0.0167309753694	Toll Like Receptor 10 (TLR10) Cascade	Reactome	R-HSA-168142	S100A12; NFKBIA; FOS	2353; 6283; 4792	82	82
0.00325679291542	0.0167309753694	Toll Like Receptor 5 (TLR5) Cascade	Reactome	R-HSA-168176	S100A12; NFKBIA; FOS	2353; 6283; 4792	82	82
0.00337038651334	0.0169815628172	TRAF6 mediated induction of NFkB and MAP kinases upon TLR7/8 or 9 activation	Reactome	R-HSA-975138	S100A12; NFKBIA; FOS	2353; 6283; 4792	83	83
0.00360480984481	0.0171250168971	MyD88 dependent cascade initiated on endosome	Reactome	R-HSA-975155	S100A12; NFKBIA; FOS	2353; 6283; 4792	85	85
0.00360480984481	0.0171250168971	Toll Like Receptor 7/8 (TLR7/8) Cascade	Reactome	R-HSA-168181	S100A12; NFKBIA; FOS	2353; 6283; 4792	85	85
0.00367686151194	0.0171250168971	TRAF6 mediated NF-kB activation	Reactome	R-HSA-933542	S100A12; NFKBIA	6283; 4792	25	25
0.00367686151194	0.0171250168971	ZBP1(DAI) mediated induction of type I IFNs	Reactome	R-HSA-1606322	S100A12; NFKBIA	6283; 4792	25	25
0.00372567161503	0.0171250168971	C-type lectin receptors (CLRs)	Reactome	R-HSA-5621481	FCER1G; NFKBIA; CALM2	805; 4792; 2207	86	86
0.00389667802851	0.0176022352322	Tuberculosis - Homo sapiens (human)	KEGG	path:hsa05152	CD74; FCER1G; CTSS; CALM2	2207; 805; 972; 1520	179	178
0.00410304420646	0.017623370196	Toll Like Receptor 9 (TLR9) Cascade	Reactome	R-HSA-168138	S100A12; NFKBIA; FOS	2353; 4792; 6283	89	89
0.00423381459998	0.017623370196	Salivary secretion - Homo sapiens (human)	KEGG	path:hsa04970	CST3; CALM2; LYZ	805; 1471; 4069	90	90
0.00428211409671	0.017623370196	Endogenous TLR signaling	PID	toll_endogenous_pathway	S100A9; S100A8	6280; 6279	27	27
0.00430034847095	0.017623370196	Vitamin D Receptor Pathway	Wikipathways	WP2877	S100A4; S100A6; S100A9; S100A8	6275; 6277; 6279; 6280	184	183
0.00435583286247	0.017623370196	FCERI mediated MAPK activation	Reactome	R-HSA-2871796	DUSP1; IGKC; CALM2; IGLC2; FOS	2353; 805; 3514; 3538; 1843	299	298
0.00450291285592	0.017623370196	T-Cell antigen Receptor (TCR) Signaling Pathway	Wikipathways	WP69	FOS; NFKBIA; VIM	7431; 2353; 4792	92	92
0.00450291285592	0.017623370196	Fc gamma R-mediated phagocytosis - Homo sapiens (human)	KEGG	path:hsa04666	ARPC3; ARPC1B; ARPC2	10094; 10095; 10109	93	92
0.00464126925009	0.017623370196	MyD88:Mal cascade initiated on plasma membrane	Reactome	R-HSA-166058	S100A12; NFKBIA; FOS	2353; 4792; 6283	93	93
0.00464126925009	0.017623370196	Toll Like Receptor TLR1:TLR2 Cascade	Reactome	R-HSA-168179	S100A12; NFKBIA; FOS	2353; 4792; 6283	93	93
0.00464126925009	0.017623370196	Toll Like Receptor TLR6:TLR2 Cascade	Reactome	R-HSA-168188	S100A12; NFKBIA; FOS	2353; 4792; 6283	93	93
0.00464126925009	0.017623370196	Toll Like Receptor 2 (TLR2) Cascade	Reactome	R-HSA-181438	S100A12; NFKBIA; FOS	2353; 4792; 6283	93	93
0.00478218243845	0.0177416098082	Creation of C4 and C2 activators	Reactome	R-HSA-166786	IGKC; FCN1; IGLC2	3514; 3538; 2219	94	94
0.00493029841196	0.0177416098082	fc epsilon receptor i signaling in mast cells	BioCarta	fcer1pathway	FCER1G; FOS	2353; 2207	29	29
0.00493029841196	0.0177416098082	Prefoldin mediated transfer of substrate  to CCT/TriC	Reactome	R-HSA-389957	ACTB; PFDN5	5204; 60	29	29
0.00494327296182	0.0177416098082	Developmental Biology	Reactome	R-HSA-1266738	CALM2; ARPC3; ARPC2; CSTA; TYROBP; ARPC1B; ACTB; DUSP1	1475; 805; 10094; 10109; 60; 1843; 7305; 10095	748	745
0.00527029366263	0.0181686439422	Calcium signaling in the CD4+ TCR pathway	PID	tcrcalciumpathway	CALM2; FOS	805; 2353	30	30
0.00527029366263	0.0181686439422	Oxidative Stress	Wikipathways	WP408	CYBA; FOS	1535; 2353	30	30
0.00527029366263	0.0181686439422	nfkb activation by nontypeable hemophilus influenzae	BioCarta	nthipathway	NFKBIA; DUSP1	4792; 1843	30	30
0.00537167281079	0.0182776399536	FCERI mediated NF-kB activation	Reactome	R-HSA-2871837	IGKC; NFKBIA; IGLC2	4792; 3514; 3538	98	98
0.00562078709372	0.0182885821923	TAK1 activates NFkB by phosphorylation and activation of IKKs complex	Reactome	R-HSA-445989	S100A12; NFKBIA	6283; 4792	31	31
0.00584128281049	0.0182885821923	TRIF-mediated TLR3/TLR4 signaling 	Reactome	R-HSA-937061	S100A12; NFKBIA; FOS	2353; 4792; 6283	101	101
0.00584128281049	0.0182885821923	MyD88-independent TLR3/TLR4 cascade 	Reactome	R-HSA-166166	S100A12; NFKBIA; FOS	2353; 4792; 6283	101	101
0.00584128281049	0.0182885821923	Toll Like Receptor 3 (TLR3) Cascade	Reactome	R-HSA-168164	S100A12; NFKBIA; FOS	2353; 4792; 6283	101	101
0.00584128281049	0.0182885821923	Antimicrobial peptides	Reactome	R-HSA-6803157	S100A9; S100A8; LYZ	6279; 4069; 6280	107	101
0.00584554947439	0.0182885821923	EGFR1	NetPath	Pathway_EGFR1	CALM2; FOS; SLC25A6; VIM; S100A11; ACTB	60; 293; 2353; 7431; 805; 6282	458	456
0.00598170130015	0.0182885821923	bcr signaling pathway	BioCarta	bcrpathway	CD79A; FOS	2353; 973	32	32
0.00598170130015	0.0182885821923	Osteopontin-mediated events	PID	avb3_opn_pathway	NFKBIA; FOS	2353; 4792	32	32
0.00600312239899	0.0182885821923	Toll-like Receptor Signaling Pathway	Wikipathways	WP75	CCL3; NFKBIA; FOS	2353; 6348; 4792	102	102
0.00633482713809	0.0187019700139	Initial triggering of complement	Reactome	R-HSA-166663	IGKC; FCN1; IGLC2	3514; 3538; 2219	104	104
0.00633482713809	0.0187019700139	Chagas disease (American trypanosomiasis) - Homo sapiens (human)	KEGG	path:hsa05142	CCL3; NFKBIA; FOS	4792; 6348; 2353	104	104
0.00635295927953	0.0187019700139	role of egf receptor transactivation by gpcrs in cardiac hypertrophy	BioCarta	cardiacegfpathway	NFKBIA; FOS	2353; 4792	33	33
0.00667730873275	0.0191786404431	Toll-like receptor signaling pathway - Homo sapiens (human)	KEGG	path:hsa04620	CCL3; NFKBIA; FOS	4792; 6348; 2353	106	106
0.00673448443039	0.0191786404431	Regulation of Ras family activation	PID	ras_pathway	LGALS1; CALM2	805; 3956	35	34
0.00673448443039	0.0191786404431	Cooperation of Prefoldin and TriC/CCT  in actin and tubulin folding	Reactome	R-HSA-389958	ACTB; PFDN5	5204; 60	34	34
0.00712620055038	0.0200759628409	Detoxification of Reactive Oxygen Species	Reactome	R-HSA-3299685	GSTP1; CYBA	2950; 1535	36	35
0.0072114298126	0.0200999426692	FCERI mediated Ca+2 mobilization	Reactome	R-HSA-2871809	IGKC; CALM2; IGLC2	805; 3514; 3538	109	109
0.00752803183446	0.020761519375	toll-like receptor pathway	BioCarta	tollpathway	NFKBIA; FOS	2353; 4792	36	36
0.00794048308487	0.0216709017525	Cell surface interactions at the vascular wall	Reactome	R-HSA-202733	CD74; IGKC; FCER1G; IGLC2	972; 3514; 3538; 2207	219	218
0.00875736447982	0.023038877104	Spinal Cord Injury	Wikipathways	WP2431	FOS; AIF1; VIM	199; 7431; 2353	117	117
0.00875736447982	0.023038877104	Activated TLR4 signalling	Reactome	R-HSA-166054	S100A12; NFKBIA; FOS	2353; 4792; 6283	117	117
0.00879346454352	0.023038877104	signal transduction through il1r	BioCarta	il1rpathway	NFKBIA; FOS	2353; 4792	39	39
0.00879346454352	0.023038877104	Oncostatin_M	NetPath	Pathway_Oncostatin_M	NFKBIA; FOS	2353; 4792	39	39