p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
9.67280339123e-13	1.03498996286e-10	hemoglobins chaperone	BioCarta	ahsppathway	AHSP; HBB; ALAS2; HBA1; HBA2; FECH	212; 3043; 3040; 3039; 2235; 51327	13	13
2.66028517439e-11	1.4232525683e-09	Erythrocytes take up oxygen and release carbon dioxide	Reactome	R-HSA-1247673	HBA1; CA1; HBA2; SLC4A1; HBB	3043; 3040; 6521; 3039; 759	9	9
2.69302784993e-10	7.20384949855e-09	Erythrocytes take up carbon dioxide and release oxygen	Reactome	R-HSA-1237044	HBA1; CA1; HBA2; SLC4A1; HBB	3043; 3040; 6521; 759; 3039	13	13
2.69302784993e-10	7.20384949855e-09	O2/CO2 exchange in erythrocytes	Reactome	R-HSA-1480926	HBA1; CA1; HBA2; SLC4A1; HBB	3043; 3040; 6521; 759; 3039	13	13
3.68066605577e-07	7.87662535936e-06	Malaria - Homo sapiens (human)	KEGG	path:hsa05144	HBA1; GYPB; GYPC; HBA2; HBB	2994; 2995; 3039; 3040; 3043	49	49
5.84038686064e-06	0.000104153565681	Scavenging of heme from plasma	Reactome	R-HSA-2168880	HBA1; HBA2; HBB	3040; 3043; 3039	12	12
2.53427871426e-05	0.000387382603465	Metabolism of porphyrins	Reactome	R-HSA-189445	BLVRB; ALAS2; FECH	212; 645; 2235	19	19
0.000151576214614	0.0019820716304	African trypanosomiasis - Homo sapiens (human)	KEGG	path:hsa05143	HBA1; HBA2; HBB	3039; 3040; 3043	35	34
0.000285877378586	0.0019820716304	Porphyrin and chlorophyll metabolism - Homo sapiens (human)	KEGG	path:hsa00860	BLVRB; ALAS2; FECH	645; 2235; 212	42	42
0.000285877378586	0.0019820716304	Binding and Uptake of Ligands by Scavenger Receptors	Reactome	R-HSA-2173782	HBA1; HBA2; HBB	3043; 3039; 3040	42	42
0.000328648553994	0.0019820716304	heme biosynthesis	HumanCyc	PWY-5920	ALAS2; FECH	212; 2235	9	9
0.000328648553994	0.0019820716304	Heme Biosynthesis	Wikipathways	WP561	ALAS2; FECH	212; 2235	9	9
0.000500148916083	0.0019820716304	Heme biosynthesis	Reactome	R-HSA-189451	ALAS2; FECH	212; 2235	11	11
0.000500148916083	0.0019820716304	Pantoprazole Action Pathway	SMPDB	SMP00228	CA1; CLIC2	1193; 759	11	11
0.000500148916083	0.0019820716304	Rabeprazole Action Pathway	SMPDB	SMP00229	CA1; CLIC2	1193; 759	11	11
0.000500148916083	0.0019820716304	Esomeprazole Action Pathway	SMPDB	SMP00225	CA1; CLIC2	1193; 759	11	11
0.000500148916083	0.0019820716304	Omeprazole Action Pathway	SMPDB	SMP00226	CA1; CLIC2	1193; 759	11	11
0.000500148916083	0.0019820716304	Lansoprazole Action Pathway	SMPDB	SMP00227	CA1; CLIC2	1193; 759	11	11
0.000500148916083	0.0019820716304	Pirenzepine Action Pathway	SMPDB	SMP00246	CA1; CLIC2	1193; 759	11	11
0.000500148916083	0.0019820716304	Gastric Acid Production	SMPDB	SMP00589	CA1; CLIC2	1193; 759	11	11
0.000500148916083	0.0019820716304	Nizatidine Action Pathway	SMPDB	SMP00233	CA1; CLIC2	1193; 759	11	11
0.000500148916083	0.0019820716304	Cimetidine Action Pathway	SMPDB	SMP00232	CA1; CLIC2	1193; 759	11	11
0.000500148916083	0.0019820716304	Famotidine Action Pathway	SMPDB	SMP00231	CA1; CLIC2	1193; 759	11	11
0.000500148916083	0.0019820716304	Ranitidine Action Pathway	SMPDB	SMP00230	CA1; CLIC2	1193; 759	11	11
0.000500148916083	0.0019820716304	Betazole Action Pathway	SMPDB	SMP00736	CA1; CLIC2	1193; 759	11	11
0.000500148916083	0.0019820716304	Roxatidine acetate Action Pathway	SMPDB	SMP00734	CA1; CLIC2	1193; 759	11	11
0.000500148916083	0.0019820716304	Metiamide Action Pathway	SMPDB	SMP00735	CA1; CLIC2	1193; 759	11	11
0.00487843454502	0.0186425891542	Porphyrin metabolism	EHMN	Porphyrin metabolism	ALAS2; FECH	212; 2235	34	34
0.00516407096739	0.0190536411555	Striated Muscle Contraction	Reactome	R-HSA-390522	MYL4; TMOD1	7111; 4635	35	35
0.00545724638594	0.0194641787765	Photodynamic therapy-induced HIF-1 survival signaling	Wikipathways	WP3614	BCL2L1; BNIP3L	598; 665	36	36
0.00576226519193	0.0198891088883	Metabolism	Reactome	R-HSA-1430728	BPGM; CA1; ALAS2; HBB; SLC25A37; SLC4A1; FECH; PHOSPHO1; HBA1; BLVRB; HBA2; ALDH1A1; GMPR	216; 3040; 2766; 759; 162466; 3043; 2235; 669; 51312; 212; 6521; 645; 3039	2035	2021
0.00606602748798	0.0202832794129	Striated Muscle Contraction	Wikipathways	WP383	MYL4; TMOD1	4635; 7111	38	38
0.00670440643527	0.0217385299568	Glycine, serine and threonine metabolism - Homo sapiens (human)	KEGG	path:hsa00260	ALAS2; BPGM	669; 212	40	40