p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
4.42455807706e-07	8.2739236041e-05	Protein methylation	Reactome	R-HSA-8876725	EEF1A1; HSPA8; EEF2; CALM1	801; 1915; 1938; 3312	20	20
2.48888351505e-06	0.000232710608657	Downstream signaling in na&#xef;ve CD8+ T cells	PID	cd8tcrdownstreampathway	B2M; CD3D; PRF1; GZMB; CALM1	801; 3002; 915; 5551; 567	68	68
5.11535907293e-06	0.000318857382213	granzyme a mediated apoptosis pathway	BioCarta	setpathway	PRF1; GZMB; GZMA	5551; 3002; 3001	11	11
1.96056441745e-05	0.000916563865158	Translation Factors	Wikipathways	WP107	EEF1A1; EIF3E; EEF2; EEF1B2	1933; 3646; 1938; 1915	50	50
5.23480777522e-05	0.00166556775406	IL12-mediated signaling events	PID	il12_2pathway	B2M; CD3D; GZMA; GZMB	3002; 3001; 915; 567	64	64
5.3440676601e-05	0.00166556775406	caspase cascade in apoptosis	BioCarta	caspasepathway	ARHGDIB; PRF1; GZMB	3002; 397; 5551	23	23
0.000150431597963	0.00401867268845	Infectious disease	Reactome	R-HSA-5663205	CALM1; B2M; EEF2; UBC; NPM1; PPIA	1938; 567; 801; 5478; 4869; 7316	254	253
0.000191522337294	0.00418391818774	Immune System	Reactome	R-HSA-168256	KLRB1; ACTG1; TRAC; CALM1; EEF1A1; GNLY; HSPA8; LTB; B2M; IL32; PPIA; HCST; UBC; TXNIP; CD3D; EEF2	10870; 1938; 3820; 4050; 10578; 28755; 7316; 915; 10628; 5478; 801; 71; 1915; 9235; 3312; 567	1950	1936
0.0002067363987	0.00418391818774	Host Interactions of HIV factors	Reactome	R-HSA-162909	B2M; NPM1; PPIA; UBC	4869; 567; 5478; 7316	91	91
0.000239137267937	0.00418391818774	Translation	Reactome	R-HSA-72766	EEF1A1; FAU; EIF3E; EEF2; EEF1B2	1938; 1933; 2197; 3646; 1915	177	175
0.000246112834573	0.00418391818774	G13 Signaling Pathway	Wikipathways	WP524	PFN1; ARHGDIB; CALM1	5216; 397; 801	38	38
0.000384547462726	0.00599253129414	Eukaryotic Translation Elongation	Reactome	R-HSA-156842	EEF1A1; FAU; EEF2; EEF1B2	1938; 1933; 2197; 1915	108	107
0.000529390264047	0.00761507533668	Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	Reactome	R-HSA-198933	B2M; KLRB1; CD3D; HCST; TRAC	28755; 567; 3820; 915; 10870	211	208
0.000660785139034	0.00882620149995	CD4 T cell receptor signaling-JNK cascade	INOH	None	CD3D; TRAC; CALM1	801; 28755; 915	53	53
0.000776659558353	0.00944617878116	TCR signaling in na&#xef;ve CD8+ T cells	PID	cd8tcrpathway	B2M; CD3D; PRF1	915; 5551; 567	56	56
0.000817969448114	0.00944617878116	Caspase Cascade in Apoptosis	PID	caspase_pathway	ARHGDIB; PRF1; GZMB	397; 3002; 5551	57	57
0.000898435980043	0.00944617878116	Natural killer cell mediated cytotoxicity - Homo sapiens (human)	KEGG	path:hsa04650	GZMB; PRF1; HCST; CD48	5551; 10870; 962; 3002	135	134
0.000909257850593	0.00944617878116	Assembly Of The HIV Virion	Reactome	R-HSA-175474	PPIA; UBC	7316; 5478	14	14
0.00181300271937	0.0178437636064	Signaling by FGFR2	Reactome	R-HSA-5654738	HNRNPA1; FGFBP2; UBC	3178; 7316; 83888	75	75
0.0021813759265	0.0203958649128	Allograft Rejection	Wikipathways	WP2328	GNLY; PRF1; GZMB	10578; 3002; 5551	80	80
0.00248171513038	0.0210945786082	Pink/Parkin Mediated Mitophagy	Reactome	R-HSA-5205685	TOMM7; UBC	7316; 54543	23	23
0.00248171513038	0.0210945786082	Mitophagy	Reactome	R-HSA-5205647	TOMM7; UBC	7316; 54543	23	23
0.00270178580368	0.0219666932734	Translocation of ZAP-70 to Immunological synapse	Reactome	R-HSA-202430	CD3D; TRAC	28755; 915	24	24
0.00295503017095	0.023024610082	Signaling by FGFR	Reactome	R-HSA-190236	HNRNPA1; FGFBP2; UBC	83888; 3178; 7316	89	89
0.00341492610871	0.0234901960839	Uptake and actions of bacterial toxins	Reactome	R-HSA-5339562	EEF2; CALM1	801; 1938	27	27
0.00341492610871	0.0234901960839	Budding and maturation of HIV virion	Reactome	R-HSA-162588	PPIA; UBC	5478; 7316	27	27
0.00341492610871	0.0234901960839	Phosphorylation of CD3 and TCR zeta chains	Reactome	R-HSA-202427	CD3D; TRAC	28755; 915	27	27
0.00354569477833	0.0234901960839	HIV Infection	Reactome	R-HSA-162906	B2M; NPM1; PPIA; UBC	567; 5478; 4869; 7316	196	195
0.00367009362169	0.0234901960839	PD-1 signaling	Reactome	R-HSA-389948	CD3D; TRAC	28755; 915	28	28
0.00376848065517	0.0234901960839	Beta-catenin independent WNT signaling	Reactome	R-HSA-3858494	PFN1; UBC; CALM1	801; 5216; 7316	97	97
0.0043397825618	0.025553162396	Peptide chain elongation	Reactome	R-HSA-156902	EEF1A1; EEF2; FAU	1938; 2197; 1915	103	102
0.00437273367205	0.025553162396	Axon guidance	Reactome	R-HSA-422475	ACTG1; MYL12A; CALM1; HSPA8; PFN1; UBC	5216; 7316; 71; 3312; 10627; 801	487	484
0.00477654007701	0.0270670604364	IL12 signaling mediated by STAT4	PID	il12_stat4pathway	CD3D; PRF1	915; 5551	32	32
0.00507431854959	0.0279087520227	Signaling by NOTCH2	Reactome	R-HSA-1980145	GZMB; UBC	3002; 7316	33	33
0.00579541117185	0.0309640539753	Disease	Reactome	R-HSA-1643685	CALM1; B2M; EEF2; UBC; NPM1; PPIA	7316; 1938; 5478; 567; 801; 4869	514	513
0.00601757638389	0.0312579662163	Smooth Muscle Contraction	Reactome	R-HSA-445355	MYL12A; CALM1	801; 10627	36	36
0.00634845542878	0.0320854368968	Allograft rejection - Homo sapiens (human)	KEGG	path:hsa05330	PRF1; GZMB	5551; 3002	38	37
0.00668747446179	0.0329094137988	Generation of second messenger molecules	Reactome	R-HSA-202433	CD3D; TRAC	28755; 915	38	38
0.00715232836932	0.0342944975657	Innate Immune System	Reactome	R-HSA-168249	ACTG1; CALM1; EEF1A1; GNLY; HSPA8; B2M; EEF2; UBC; TXNIP; PPIA	7316; 1938; 3312; 71; 10628; 5478; 1915; 10578; 567; 801	1309	1297
0.00738971848003	0.0345185841216	CD4 T cell receptor signaling-ERK cascade	INOH	None	CD3D; TRAC	28755; 915	40	40
0.00775283707544	0.0345185841216	Common Pathways Underlying Drug Addiction	Wikipathways	WP2636	ACTG1; CALM1	71; 801	41	41
0.00775283707544	0.0345185841216	Graft-versus-host disease - Homo sapiens (human)	KEGG	path:hsa05332	PRF1; GZMB	5551; 3002	41	41
0.0080291821784	0.0345657438615	TCR	NetPath	Pathway_TCR	CD3D; ARHGDIB; LDHB; CALM1	397; 3945; 801; 915	247	246
0.00814203412517	0.0345657438615	CD4 T cell receptor signaling	INOH	None	CD3D; TRAC; CALM1	28755; 801; 915	128	128
0.00850280330283	0.0345657438615	Fas Ligand (FasL) pathway and Stress induction of Heat Shock Proteins (HSP) regulation	Wikipathways	WP314	ARHGDIB; ACTG1	71; 397	43	43
0.00850280330283	0.0345657438615	Type I diabetes mellitus - Homo sapiens (human)	KEGG	path:hsa04940	PRF1; GZMB	5551; 3002	43	43
0.00904081356665	0.0359479458919	Platelet degranulation 	Reactome	R-HSA-114608	PFN1; PPIA; CALM1	801; 5478; 5216	133	133
0.00922728022894	0.0359479458919	Spliceosome - Homo sapiens (human)	KEGG	path:hsa03040	HSPA8; DDX5; HNRNPA1	1655; 3178; 3312	134	134
0.00999571085544	0.0370955122531	Response to elevated platelet cytosolic Ca2+	Reactome	R-HSA-76005	PFN1; PPIA; CALM1	801; 5478; 5216	138	138
0.00999571085544	0.0370955122531	Clathrin-mediated endocytosis	Reactome	R-HSA-8856828	HSPA8; CD3D; UBC	3312; 7316; 915	138	138