p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
7.49360314878e-15	9.8166201249e-13	Neutrophil degranulation	Reactome	R-HSA-6798695	SERPINA1; FCN1; ANXA2; COTL1; TYROBP; GMFG; PSAP; LYZ; FTH1; MNDA; CTSS; S100A9; S100A8; PYCARD; S100A11; CST3; S100A12; FTL	9535; 6283; 1471; 4069; 302; 6279; 7305; 6280; 5660; 2219; 1520; 23406; 2512; 2495; 6282; 29108; 4332; 5265	497	492
1.34853040322e-09	8.83287414106e-08	Innate Immune System	Reactome	R-HSA-168249	SERPINA1; FCN1; ANXA2; COTL1; FOS; TYROBP; GMFG; PSAP; LYZ; FTH1; MNDA; CTSS; S100A9; S100A8; PYCARD; S100A11; CST3; ACTB; S100A12; FTL	9535; 302; 4069; 6283; 2353; 60; 7305; 6279; 1471; 6280; 5660; 2219; 1520; 23406; 2512; 2495; 6282; 29108; 4332; 5265	1309	1297
1.22359065031e-06	5.34301250637e-05	Immune System	Reactome	R-HSA-168256	S100A12; SERPINA1; FCN1; ANXA2; COTL1; FOS; TYROBP; GMFG; PSAP; LYZ; MNDA; CTSS; S100A9; S100A8; PYCARD; S100A11; CST3; ACTB; FTH1; FTL	1471; 4069; 6279; 2495; 5660; 302; 6280; 1520; 2512; 5265; 9535; 6283; 2353; 2219; 23406; 6282; 4332; 60; 7305; 29108	1950	1936
2.01683868733e-05	0.000660514670099	IL6-mediated signaling events	PID	il6_7pathway	CEBPB; JUNB; MCL1; FOS	4170; 2353; 3726; 1051	48	48
0.000100978103941	0.00248697753065	Endogenous TLR signaling	PID	toll_endogenous_pathway	VCAN; S100A9; S100A8	6280; 1462; 6279	27	27
0.000127608776846	0.00248697753065	EGFR1	NetPath	Pathway_EGFR1	CEBPB; ANXA2; FOS; SLC25A6; VIM; S100A11; S100A10; ACTB	60; 293; 1051; 2353; 6281; 302; 7431; 6282	458	456
0.00013916878801	0.00248697753065	Prostaglandin Synthesis and Regulation	Wikipathways	WP98	S100A10; S100A6; ANXA2	6281; 302; 6277	30	30
0.000167711739484	0.00248697753065	Metal sequestration by antimicrobial proteins	Reactome	R-HSA-6799990	S100A9; S100A8	6279; 6280	6	6
0.000170861051724	0.00248697753065	Toll-Like Receptors Cascades	Reactome	R-HSA-168898	S100A12; CTSS; S100A9; S100A8; FOS	6279; 2353; 6280; 1520; 6283	155	155
0.000306664431124	0.00401730404773	Oncostatin_M	NetPath	Pathway_Oncostatin_M	CEBPB; JUNB; FOS	2353; 3726; 1051	39	39
0.000369120753332	0.00439589260786	Vitamin D Receptor Pathway	Wikipathways	WP2877	S100A4; S100A6; S100A9; S100A8; JUNB	6275; 6277; 6279; 6280; 3726	184	183
0.000439185513921	0.00479444186031	Tacrolimus/Cyclosporine Pathway, Pharmacodynamics	PharmGKB	PA165985892	MAFB; JUNB; FOS	3726; 2353; 9935	44	44
0.000501010667126	0.00504864595335	FOXA1 transcription factor network	PID	hnf3apathway	SERPINA1; CEBPB; FOS	5265; 2353; 1051	46	46
0.000640804055814	0.00566276033124	Photodynamic therapy-induced AP-1 survival signaling.	Wikipathways	WP3611	JUNB; MCL1; FOS	4170; 3726; 2353	50	50
0.000648407671516	0.00566276033124	Spinal Cord Injury	Wikipathways	WP2431	FOS; VCAN; AIF1; VIM	199; 7431; 2353; 1462	117	117
0.000859017977163	0.00703320968802	Dissolution of Fibrin Clot	Reactome	R-HSA-75205	S100A10; ANXA2	302; 6281	13	13
0.00104754072375	0.00807222557712	Platelet degranulation 	Reactome	R-HSA-114608	TMSB4X; SRGN; PSAP; SERPINA1	7114; 5552; 5660; 5265	133	133
0.00120135415081	0.0085984698727	Response to elevated platelet cytosolic Ca2+	Reactome	R-HSA-76005	TMSB4X; SRGN; PSAP; SERPINA1	7114; 5552; 5660; 5265	138	138
0.00126709386024	0.0085984698727	Apoptosis - Homo sapiens (human)	KEGG	path:hsa04210	ACTB; CTSS; MCL1; FOS	60; 4170; 2353; 1520	140	140
0.00131304170274	0.0085984698727	Regulation of TLR by endogenous ligand	Reactome	R-HSA-5686938	S100A9; S100A8	6279; 6280	16	16
0.00137838066662	0.0085984698727	Oncostatin M Signaling Pathway	Wikipathways	WP2374	CEBPB; JUNB; FOS	3726; 1051; 2353	65	65
0.00188661340164	0.0112339252552	miR-targeted genes in leukocytes - TarBase	Wikipathways	WP2003	CEBPB; ANXA2; MCL1; SH3BGRL3	83442; 302; 4170; 1051	156	156
0.00227319467894	0.0129473262148	Scavenging by Class A Receptors	Reactome	R-HSA-3000480	FTH1; FTL	2512; 2495	21	21
0.00307352368276	0.0167763167684	Salmonella infection - Homo sapiens (human)	KEGG	path:hsa05132	PYCARD; ACTB; FOS	60; 2353; 29108	86	86
0.00415988183767	0.0217977808294	Nuclear Receptors Meta-Pathway	Wikipathways	WP2882	SRGN; SERPINA1; FTH1; JUNB; FTL	2512; 5265; 2495; 5552; 3726	316	316
0.00461844142688	0.0224079935897	Calcium signaling in the CD4+ TCR pathway	PID	tcrcalciumpathway	JUNB; FOS	2353; 3726	30	30
0.00461844142688	0.0224079935897	Oxidative Stress	Wikipathways	WP408	JUNB; FOS	3726; 2353	30	30
0.00483138912116	0.0226039991026	Antimicrobial peptides	Reactome	R-HSA-6803157	S100A9; S100A8; LYZ	6279; 4069; 6280	107	101
0.00612598167836	0.0276725379264	TNF signaling pathway - Homo sapiens (human)	KEGG	path:hsa04668	CEBPB; JUNB; FOS	1051; 3726; 2353	110	110
0.00643912826019	0.0281175267362	Senescence-Associated Secretory Phenotype (SASP)	Reactome	R-HSA-2559582	CEBPB; H3F3A; FOS	3020; 1051; 2353	113	112
0.00817527128797	0.0345471141524	Hemostasis	Reactome	R-HSA-109582	SERPINA1; ANXA2; TMSB4X; PSAP; H3F3A; SRGN; S100A10	3020; 6281; 302; 7114; 5552; 5660; 5265	693	692
0.00890881876163	0.0364704768054	Binding and Uptake of Ligands by Scavenger Receptors	Reactome	R-HSA-2173782	FTH1; FTL	2495; 2512	42	42
0.00932338504655	0.0370110133666	Aurora B signaling	PID	aurora_b_pathway	H3F3A; VIM	7431; 3020	43	43
0.00974644216715	0.0370296539646	Iron uptake and transport	Reactome	R-HSA-917937	FTH1; FTL	2495; 2512	44	44
0.00989341899819	0.0370296539646	Osteoclast differentiation - Homo sapiens (human)	KEGG	path:hsa04380	TYROBP; JUNB; FOS	7305; 3726; 2353	132	131