p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
4.11921493846e-07	5.51974801754e-05	Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	Reactome	R-HSA-198933	KLRB1; TRBC1; HCST; B2M; IGLC2; IGLC3; IGKC; CD3D	567; 3539; 3820; 3514; 3538; 28639; 915; 10870	211	208
2.37534041011e-05	0.00098236748707	Translation Factors	Wikipathways	WP107	EEF1A1; EEF1D; EEF2; EEF1B2	1933; 1936; 1938; 1915	50	50
2.52939263148e-05	0.00098236748707	Immune System	Reactome	R-HSA-168256	CD74; KLRB1; CFL1; ACTG1; EEF1A1; GNLY; HSPA8; B2M; IGLC2; IL32; TRBC1; HCST; IGLC3; IGKC; CD3D; HMGB1; EEF2; CD79A	3514; 3146; 10870; 1938; 3820; 10578; 1072; 3539; 3538; 915; 973; 972; 71; 1915; 28639; 9235; 3312; 567	1950	1936
2.93244025991e-05	0.00098236748707	Eukaryotic Translation Elongation	Reactome	R-HSA-156842	EEF1A1; EEF1D; FAU; EEF2; EEF1B2	1938; 1933; 2197; 1936; 1915	108	107
4.00137544451e-05	0.00107236861913	Protein methylation	Reactome	R-HSA-8876725	EEF1A1; HSPA8; EEF2	1915; 1938; 3312	20	20
6.33111734345e-05	0.00141394954004	IL12-mediated signaling events	PID	il12_2pathway	B2M; CD3D; GZMA; GZMB	3002; 3001; 915; 567	64	64
8.28786417063e-05	0.00152414177222	Hemostasis	Reactome	R-HSA-109582	CD74; RAC2; CD48; PFN1; H3F3B; IGLC2; IGLC3; CFL1; IGKC; CTSW	5216; 1521; 3514; 962; 5880; 3538; 3021; 1072; 972; 3539	693	692
9.51622775423e-05	0.00152414177222	CD22 mediated BCR regulation	Reactome	R-HSA-5690714	IGKC; CD79A; IGLC2; IGLC3	3539; 3538; 973; 3514	71	71
0.00010236773097	0.00152414177222	Regulation of actin dynamics for phagocytic cup formation	Reactome	R-HSA-2029482	IGKC; ACTG1; IGLC2; CFL1; IGLC3	1072; 3539; 3514; 3538; 71	139	139
0.000181414655618	0.00243095638528	Fcgamma receptor (FCGR) dependent phagocytosis	Reactome	R-HSA-2029480	IGKC; ACTG1; IGLC2; CFL1; IGLC3	1072; 3539; 3514; 3538; 71	157	157
0.000278835301663	0.00309639502098	Adaptive Immune System	Reactome	R-HSA-1280218	CD74; KLRB1; HCST; B2M; TRBC1; IGLC2; IGLC3; IGKC; CD3D; CD79A	10870; 3514; 972; 3538; 915; 3820; 973; 567; 3539; 28639	807	802
0.000283745373198	0.00309639502098	G13 Signaling Pathway	Wikipathways	WP524	PFN1; ARHGDIB; CFL1	5216; 397; 1072	38	38
0.000300396531887	0.00309639502098	Translation	Reactome	R-HSA-72766	EEF1A1; EEF1D; FAU; EEF2; EEF1B2	1938; 1933; 2197; 1936; 1915	177	175
0.000357590902291	0.0033492297573	Antigen activates B Cell Receptor (BCR) leading to generation of second messengers	Reactome	R-HSA-983695	IGKC; CD79A; IGLC2; IGLC3	3539; 3514; 3538; 973	100	100
0.000388024241564	0.0033492297573	Herpes simplex infection - Homo sapiens (human)	KEGG	path:hsa05168	CD74; EEF1D; HMGN1; GLTSCR2; CCL5	6352; 29997; 1936; 972; 3150	185	185
0.000399908030722	0.0033492297573	Macrophage markers	Wikipathways	WP3936	CD74; RAC2	972; 5880	9	9
0.000608337973217	0.00452873824506	granzyme a mediated apoptosis pathway	BioCarta	setpathway	GZMA; GZMB	3002; 3001	11	11
0.000608337973217	0.00452873824506	apoptotic dna-fragmentation and tissue homeostasis	BioCarta	dnafragmentpathway	HMGB1; GZMB	3002; 3146	11	11
0.000728431602117	0.00509522893282	antigen processing and presentation	BioCarta	mhcpathway	CD74; B2M	972; 567	12	12
0.000760481930272	0.00509522893282	CD4 T cell receptor signaling-JNK cascade	INOH	None	CD3D; RAC2; TRBC1	5880; 28639; 915	53	53
0.000818530689246	0.00522300535043	Cell surface interactions at the vascular wall	Reactome	R-HSA-202733	CD74; IGKC; CD48; IGLC2; IGLC3	972; 3539; 3514; 3538; 962	219	218
0.00107712439891	0.00656066679336	Natural killer cell mediated cytotoxicity - Homo sapiens (human)	KEGG	path:hsa04650	GZMB; RAC2; CD48; HCST	10870; 962; 3002; 5880	135	134
0.00157032401865	0.00914884428255	Downstream signaling in na&#xef;ve CD8+ T cells	PID	cd8tcrdownstreampathway	B2M; CD3D; GZMB	3002; 915; 567	68	68
0.00167439491259	0.00934870492865	Regulation of Actin Cytoskeleton	Wikipathways	WP51	PFN1; RAC2; ACTG1; CFL1	1072; 5880; 5216; 71	151	151
0.00224394377371	0.0120275386271	Antigen processing and presentation - Homo sapiens (human)	KEGG	path:hsa04612	CD74; B2M; HSPA8	567; 972; 3312	77	77
0.00272688795947	0.0140539610219	caspase cascade in apoptosis	BioCarta	caspasepathway	ARHGDIB; GZMB	3002; 397	23	23
0.00296838943394	0.0146388872929	Translocation of ZAP-70 to Immunological synapse	Reactome	R-HSA-202430	CD3D; TRBC1	28639; 915	24	24
0.00328016422507	0.0146388872929	Classical antibody-mediated complement activation	Reactome	R-HSA-173623	IGKC; IGLC2; IGLC3	3539; 3514; 3538	88	88
0.00328016422507	0.0146388872929	CXCR4-mediated signaling events	PID	cxcr4_pathway	CD3D; CFL1; CXCR4	7852; 1072; 915	88	88
0.0032909598421	0.0146388872929	Innate Immune System	Reactome	R-HSA-168249	ACTG1; EEF1A1; HMGB1; HSPA8; B2M; IGLC2; IGLC3; CFL1; IGKC; GNLY; EEF2	3146; 1938; 3538; 3312; 71; 1915; 10578; 1072; 567; 3539; 3514	1309	1297
0.00338660825432	0.0146388872929	FCGR activation	Reactome	R-HSA-2029481	IGKC; IGLC2; IGLC3	3539; 3514; 3538	89	89
0.0037507247324	0.0157061598169	Phosphorylation of CD3 and TCR zeta chains	Reactome	R-HSA-202427	CD3D; TRBC1	28639; 915	27	27
0.0039505940385	0.0158851598536	Creation of C4 and C2 activators	Reactome	R-HSA-166786	IGKC; IGLC2; IGLC3	3539; 3514; 3538	94	94
0.00403056294792	0.0158851598536	PD-1 signaling	Reactome	R-HSA-389948	CD3D; TRBC1	28639; 915	28	28
0.00444065870108	0.017001379027	FCERI mediated NF-kB activation	Reactome	R-HSA-2871837	IGKC; IGLC2; IGLC3	3539; 3514; 3538	98	98
0.00496610901012	0.0180161147618	Peptide chain elongation	Reactome	R-HSA-156902	EEF1A1; EEF2; FAU	1938; 2197; 1915	103	102
0.00524232909721	0.0180161147618	Initial triggering of complement	Reactome	R-HSA-166663	IGKC; IGLC2; IGLC3	3539; 3514; 3538	104	104
0.0052434960874	0.0180161147618	p38 mapk signaling pathway	BioCarta	p38mapkpathway	H3F3B; HMGN1	3150; 3021	32	32
0.0052434960874	0.0180161147618	Syndecan-4-mediated signaling events	PID	syndecan_4_pathway	CCL5; CXCR4	7852; 6352	32	32
0.00556980568743	0.0183846141493	rho cell motility signaling pathway	BioCarta	rhopathway	PFN1; CFL1	1072; 5216	35	33
0.0056737681923	0.0183846141493	Role of phospholipids in phagocytosis	Reactome	R-HSA-2029485	IGKC; IGLC2; IGLC3	3539; 3514; 3538	107	107
0.00576234174828	0.0183846141493	Regulation of actin cytoskeleton - Homo sapiens (human)	KEGG	path:hsa04810	PFN1; RAC2; ACTG1; CFL1	1072; 5216; 5880; 71	214	213
0.00597291917081	0.0186132829974	FCERI mediated Ca+2 mobilization	Reactome	R-HSA-2871809	IGKC; IGLC2; IGLC3	3539; 3514; 3538	109	109
0.00660310868769	0.0201094673671	Primary immunodeficiency - Homo sapiens (human)	KEGG	path:hsa05340	CD3D; CD79A	915; 973	37	36
0.00709376327542	0.0211236506424	Leukocyte transendothelial migration - Homo sapiens (human)	KEGG	path:hsa04670	RAC2; ACTG1; CXCR4	71; 7852; 5880	116	116
0.00733666619904	0.0213720276233	Generation of second messenger molecules	Reactome	R-HSA-202433	CD3D; TRBC1	28639; 915	38	38
0.00810539895419	0.0231090097843	CD4 T cell receptor signaling-ERK cascade	INOH	None	CD3D; TRBC1	28639; 915	40	40
0.00897527815161	0.0240256460815	Signaling by the B Cell Receptor (BCR)	Reactome	R-HSA-983705	IGKC; CD79A; IGLC2; IGLC3	3539; 3514; 3538; 973	242	242
0.00909278379015	0.0240256460815	Complement cascade	Reactome	R-HSA-166658	IGKC; IGLC2; IGLC3	3539; 3514; 3538	127	127
0.00928921497016	0.0240256460815	CD4 T cell receptor signaling	INOH	None	CD3D; RAC2; TRBC1	28639; 5880; 915	128	128
0.00932338504655	0.0240256460815	Fas Ligand (FasL) pathway and Stress induction of Heat Shock Proteins (HSP) regulation	Wikipathways	WP314	ARHGDIB; ACTG1	71; 397	43	43
0.00932338504655	0.0240256460815	EPHB-mediated forward signaling	Reactome	R-HSA-3928662	ACTG1; CFL1	1072; 71	43	43