p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
1.71545210522e-20	3.99700340517e-18	Antigen processing and presentation - Homo sapiens (human)	KEGG	path:hsa04612	CD74; HLA-DPB1; HLA-DRA; HLA-DRB1; IFI30; HSPA1B; HSPA1A; TNF; HLA-DQB1; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DMA	10437; 3108; 3109; 3113; 3117; 3119; 3122; 3123; 972; 7124; 3303; 3304; 3115	77	77
2.83164742534e-17	3.29886925052e-15	Hematopoietic cell lineage - Homo sapiens (human)	KEGG	path:hsa04640	HLA-DPB1; HLA-DRA; CD22; HLA-DRB1; MS4A1; TNF; HLA-DQB1; HLA-DPA1; CD19; HLA-DMB; HLA-DQA1; HLA-DMA	3108; 3109; 3113; 3115; 3117; 3119; 3122; 3123; 930; 931; 933; 7124	97	96
7.4614631464e-17	5.79506971037e-15	Asthma - Homo sapiens (human)	KEGG	path:hsa05310	HLA-DPB1; HLA-DRA; HLA-DRB1; TNF; HLA-DQB1; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DMA	3108; 3109; 3113; 3115; 3117; 3119; 3122; 3123; 7124	31	30
6.39782429257e-16	3.19866560677e-14	Allograft rejection - Homo sapiens (human)	KEGG	path:hsa05330	HLA-DPB1; HLA-DRA; HLA-DRB1; TNF; HLA-DQB1; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DMA	3117; 3119; 3108; 3109; 3113; 3115; 3122; 3123; 7124	38	37
8.10193569531e-16	3.19866560677e-14	Rheumatoid arthritis - Homo sapiens (human)	KEGG	path:hsa05323	HLA-DPB1; HLA-DRA; HLA-DRB1; JUN; LTB; TNF; HLA-DQB1; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DMA	3108; 3109; 3113; 3115; 3117; 3119; 3122; 3123; 3725; 4050; 7124	90	89
8.23690714191e-16	3.19866560677e-14	MHC class II antigen presentation	Reactome	R-HSA-2132295	CD74; HLA-DPB1; HLA-DRA; HLA-DRB1; IFI30; HLA-DQB1; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DMA	3109; 3115; 10437; 3113; 3108; 3123; 3117; 3122; 3119; 972	60	60
1.15180284299e-15	3.83385803452e-14	Influenza A - Homo sapiens (human)	KEGG	path:hsa05164	HLA-DPB1; HLA-DRA; DNAJB1; HLA-DRB1; JUN; HSPA1B; HSPA1A; TNF; HLA-DQB1; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DMA	3108; 3109; 3113; 3117; 3119; 3122; 3123; 3725; 3303; 3304; 3115; 3337; 7124	175	175
1.78740503987e-15	5.01413020366e-14	Graft-versus-host disease - Homo sapiens (human)	KEGG	path:hsa05332	HLA-DPB1; HLA-DRA; HLA-DRB1; TNF; HLA-DQB1; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DMA	3117; 3108; 3109; 3113; 3115; 3119; 3122; 3123; 7124	41	41
1.93678849068e-15	5.01413020366e-14	Inflammatory bowel disease (IBD) - Homo sapiens (human)	KEGG	path:hsa05321	HLA-DPB1; HLA-DRA; HLA-DRB1; JUN; TNF; HLA-DQB1; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DMA	3725; 3108; 3109; 3113; 3115; 3117; 3119; 3122; 3123; 7124	65	65
2.86557889589e-15	6.67679882743e-14	Type I diabetes mellitus - Homo sapiens (human)	KEGG	path:hsa04940	HLA-DPB1; HLA-DRA; HLA-DRB1; TNF; HLA-DQB1; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DMA	3108; 3109; 3113; 3115; 3117; 3119; 3122; 3123; 7124	43	43
5.72276625587e-15	1.21218594329e-13	Leishmaniasis - Homo sapiens (human)	KEGG	path:hsa05140	HLA-DPB1; HLA-DRA; HLA-DRB1; JUN; TNF; HLA-DQB1; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DMA	3725; 3109; 3113; 3115; 3117; 3119; 3122; 3123; 7124; 3108	73	72
2.00910920537e-14	3.90102037377e-13	Toxoplasmosis - Homo sapiens (human)	KEGG	path:hsa05145	HLA-DPB1; HLA-DRA; HLA-DRB1; HSPA1B; HSPA1A; TNF; HLA-DQB1; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DMA	3108; 3109; 3113; 3115; 3117; 3119; 3122; 3123; 3303; 3304; 7124	118	118
6.88709196991e-13	1.23437879153e-11	Intestinal immune network for IgA production - Homo sapiens (human)	KEGG	path:hsa04672	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DQB1; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DMA	3117; 3108; 3109; 3113; 3115; 3119; 3122; 3123	49	47
1.09434862258e-12	1.82130877901e-11	Allograft Rejection	Wikipathways	WP2328	HLA-DPB1; HLA-DRA; HLA-DRB1; TNF; HLA-DQB1; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DMA	3113; 3109; 3119; 7124; 3122; 3108; 3117; 3115; 3123	80	80
1.63141203597e-12	2.53412669587e-11	Autoimmune thyroid disease - Homo sapiens (human)	KEGG	path:hsa05320	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DQB1; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DMA	3108; 3109; 3113; 3115; 3117; 3119; 3122; 3123	53	52
2.62339701949e-12	3.82032190963e-11	Staphylococcus aureus infection - Homo sapiens (human)	KEGG	path:hsa05150	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DQB1; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DMA	3108; 3113; 3115; 3117; 3119; 3122; 3123; 3109	56	55
2.97106462586e-12	4.07210622251e-11	Herpes simplex infection - Homo sapiens (human)	KEGG	path:hsa05168	CD74; HLA-DPB1; HLA-DRA; HLA-DRB1; JUN; TNF; HLA-DQB1; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DMA	3109; 3113; 3115; 3117; 3119; 3122; 3123; 3725; 3108; 972; 7124	185	185
4.00235047061e-12	5.03368201908e-11	Th1 and Th2 cell differentiation - Homo sapiens (human)	KEGG	path:hsa04658	HLA-DPB1; HLA-DRA; HLA-DRB1; JUN; HLA-DQB1; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DMA	3108; 3109; 3113; 3115; 3117; 3119; 3122; 3123; 3725	92	92
4.10471924303e-12	5.03368201908e-11	Viral myocarditis - Homo sapiens (human)	KEGG	path:hsa05416	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DQB1; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DMA	3115; 3117; 3108; 3109; 3113; 3119; 3122; 3123	59	58
6.96594280195e-12	8.11532336427e-11	Epstein-Barr virus infection - Homo sapiens (human)	KEGG	path:hsa05169	HLA-DPB1; HLA-DRA; HSPB1; HLA-DRB1; JUN; HSPA1B; HSPA1A; HLA-DQB1; HLA-DPA1; HLA-DQA1; CD19	3113; 3115; 3117; 3119; 3122; 3123; 3725; 3303; 3304; 3315; 930	204	200
1.10959059601e-11	1.23111718509e-10	Immune System	Reactome	R-HSA-168256	CD74; IGHG1; TLR10; HSPA1B; HSPA1A; CD79B; CD79A; HLA-DRA; JUN; HLA-DQB1; HLA-DPB1; HLA-DRB1; CD22; NR4A1; IFI30; LTB; TNF; IGHM; MEF2C; HLA-DPA1; HLA-DMA; HLA-DMB; HLA-DQA1; CD19	3109; 3507; 10437; 4050; 3119; 7124; 3108; 3122; 973; 930; 3113; 3115; 3500; 933; 972; 3123; 3725; 3303; 81793; 4208; 974; 3164; 3117; 3304	1950	1936
1.60289955014e-11	1.69761634174e-10	Th17 cell differentiation - Homo sapiens (human)	KEGG	path:hsa04659	HLA-DPB1; HLA-DRA; HLA-DRB1; JUN; HLA-DQB1; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DMA	3108; 3109; 3113; 3115; 3117; 3119; 3122; 3123; 3725	107	107
5.28745652863e-11	5.35642335291e-10	Translocation of ZAP-70 to Immunological synapse	Reactome	R-HSA-202430	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DQB1; HLA-DPA1; HLA-DQA1	3117; 3122; 3113; 3115; 3119; 3123	24	24
5.90041725567e-11	5.72832175238e-10	Tuberculosis - Homo sapiens (human)	KEGG	path:hsa05152	CD74; HLA-DPB1; HLA-DRA; HLA-DRB1; TNF; HLA-DQB1; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DMA	3108; 3109; 3113; 3115; 3117; 3119; 3122; 3123; 972; 7124	179	178
1.07873345807e-10	9.80430559769e-10	Systemic lupus erythematosus - Homo sapiens (human)	KEGG	path:hsa05322	HLA-DPB1; HLA-DRA; HLA-DRB1; TNF; HLA-DQB1; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DMA	3108; 3109; 3113; 3115; 3117; 3119; 3122; 3123; 7124	133	132
1.09404268472e-10	9.80430559769e-10	HTLV-I infection - Homo sapiens (human)	KEGG	path:hsa05166	HLA-DPB1; HLA-DRA; EGR1; HLA-DRB1; JUN; TNF; HLA-DQB1; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DMA	3109; 3113; 3115; 3117; 3119; 3122; 3123; 3725; 3108; 1958; 7124	258	258
1.15552652605e-10	9.97176594701e-10	Phosphorylation of CD3 and TCR zeta chains	Reactome	R-HSA-202427	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DQB1; HLA-DPA1; HLA-DQA1	3117; 3122; 3113; 3115; 3119; 3123	27	27
1.40070583369e-10	1.16558735446e-09	CD4 T cell receptor signaling-JNK cascade	INOH	None	HLA-DPB1; HLA-DRA; HLA-DRB1; JUN; HLA-DQB1; HLA-DPA1; HLA-DQA1	3117; 3725; 3113; 3123; 3122; 3115; 3119	53	53
1.46757909916e-10	1.17912389691e-09	PD-1 signaling	Reactome	R-HSA-389948	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DQB1; HLA-DPA1; HLA-DQA1	3117; 3122; 3115; 3113; 3119; 3123	28	28
2.13732972624e-10	1.65999275405e-09	Adaptive Immune System	Reactome	R-HSA-1280218	CD74; HLA-DPB1; HLA-DRA; NR4A1; CD19; CD22; HLA-DRB1; IFI30; HLA-DQA1; HLA-DQB1; CD79B; HLA-DPA1; CD79A; HLA-DMB; IGHM; HLA-DMA	3109; 3507; 933; 3108; 972; 3123; 974; 10437; 3164; 3117; 3119; 973; 930; 3122; 3113; 3115	807	802
2.21659591627e-10	1.66602209191e-09	Cell adhesion molecules (CAMs) - Homo sapiens (human)	KEGG	path:hsa04514	HLA-DPB1; HLA-DRA; CD22; HLA-DRB1; HLA-DQB1; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DMA	3108; 3113; 3115; 3117; 3119; 3122; 3123; 3109; 933	145	143
1.05302152182e-09	7.66731295572e-09	Generation of second messenger molecules	Reactome	R-HSA-202433	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DQB1; HLA-DPA1; HLA-DQA1	3117; 3122; 3115; 3113; 3119; 3123	38	38
1.45794441331e-09	1.02939711606e-08	CD4 T cell receptor signaling-ERK cascade	INOH	None	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DQB1; HLA-DPA1; HLA-DQA1	3117; 3122; 3113; 3115; 3119; 3123	40	40
4.58329793067e-09	3.14090711131e-08	Downstream TCR signaling	Reactome	R-HSA-202424	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DQB1; HLA-DPA1; HLA-DQA1	3115; 3113; 3122; 3119; 3123; 3117	48	48
1.08983014758e-08	7.25515498248e-08	Phagosome - Homo sapiens (human)	KEGG	path:hsa04145	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DQB1; HLA-DPA1; HLA-DMB; HLA-DQA1; HLA-DMA	3108; 3109; 3113; 3115; 3117; 3119; 3122; 3123	154	153
4.2836527791e-08	2.77247527092e-07	TCR signaling	Reactome	R-HSA-202403	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DQB1; HLA-DPA1; HLA-DQA1	3115; 3113; 3117; 3122; 3119; 3123	69	69
6.55032881707e-08	4.12493679561e-07	Costimulation by the CD28 family	Reactome	R-HSA-388841	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DQB1; HLA-DPA1; HLA-DQA1	3113; 3123; 3115; 3122; 3119; 3117	75	74
7.34676593281e-08	4.50472753249e-07	CD4 T cell receptor signaling	INOH	None	HLA-DPB1; HLA-DRA; HLA-DRB1; JUN; HLA-DQB1; HLA-DPA1; HLA-DQA1	3725; 3117; 3122; 3113; 3119; 3123; 3115	128	128
8.61975791991e-08	5.14975280856e-07	BCR	NetPath	Pathway_BCR	CD22; JUN; BANK1; CD19; CD79B; IGHM; CD79A	3725; 55024; 3507; 933; 974; 973; 930	131	131
2.94009597563e-07	1.7126059058e-06	CD4 T cell receptor signaling-NFkB cascade	INOH	None	HLA-DPB1; HLA-DRA; HLA-DRB1; HLA-DQB1; HLA-DPA1; HLA-DQA1	3117; 3122; 3113; 3123; 3119; 3115	95	95
3.53844972884e-07	1.96299711148e-06	B Cell Receptor Signaling Pathway	Wikipathways	WP23	CD22; JUN; MEF2C; CD19; CD79B; CD79A	933; 930; 4208; 974; 973; 3725	98	98
3.53844972884e-07	1.96299711148e-06	B Cell Receptor Signaling Pathway	Wikipathways	WP3884	CD22; JUN; MEF2C; CD19; CD79B; CD79A	933; 930; 4208; 974; 973; 3725	98	98
1.39384864057e-06	7.55271472681e-06	Attenuation phase	Reactome	R-HSA-3371568	HSPA1B; HSPA1A; DNAJB1; HSPB1	3303; 3315; 3304; 3337	29	29
1.58357943864e-06	8.38577293642e-06	BCR signaling pathway	PID	bcr_5pathway	CD79B; CD79A; JUN; CD19; CD22	3725; 974; 933; 973; 930	69	69
1.83885724169e-06	9.5211941625e-06	HSF1 activation	Reactome	R-HSA-3371511	HSPA1B; HSPA1A; DNAJB1; HSPB1	3303; 3315; 3304; 3337	31	31
1.95905269678e-06	9.92302779022e-06	B cell receptor signaling pathway - Homo sapiens (human)	KEGG	path:hsa04662	CD79B; CD79A; JUN; CD22; CD19	3725; 930; 973; 974; 933	73	72
3.81171489458e-06	1.88963738391e-05	HSF1-dependent transactivation	Reactome	R-HSA-3371571	HSPA1B; HSPA1A; DNAJB1; HSPB1	3303; 3315; 3304; 3337	37	37
4.97081870167e-06	2.41291824477e-05	antigen processing and presentation	BioCarta	mhcpathway	CD74; HLA-DRA; HLA-DRB1	972; 3122; 3123	12	12
7.62918179099e-06	3.62775379041e-05	MAPK signaling pathway - Homo sapiens (human)	KEGG	path:hsa04010	HSPB1; NR4A1; JUN; MEF2C; HSPA1B; HSPA1A; TNF	3164; 4208; 3725; 3315; 3303; 3304; 7124	255	255
8.27442506037e-06	3.85588207813e-05	MAPK Signaling Pathway	Wikipathways	WP382	HSPB1; NR4A1; JUN; MEF2C; HSPA1A; TNF	3725; 7124; 3315; 3164; 4208; 3303	168	168
9.93642363656e-06	4.53958177906e-05	Antigen activates B Cell Receptor (BCR) leading to generation of second messengers	Reactome	R-HSA-983695	CD22; CD19; CD79B; IGHM; CD79A	3507; 933; 974; 973; 930	100	100
1.63450476422e-05	7.32383865508e-05	mechanism of gene regulation by peroxisome proliferators via ppara	BioCarta	pparapathway	HSPA1B; HSPA1A; TNF; JUN	7124; 3725; 3303; 3304	53	53
5.22363348417e-05	0.000229642755059	CD22 mediated BCR regulation	Reactome	R-HSA-5690714	CD22; CD79B; IGHM; CD79A	933; 974; 3507; 973	71	71
5.65405713365e-05	0.000243962094841	VEGFA-VEGFR2 Signaling Pathway	Wikipathways	WP3888	NR4A1; HSPB1; EGR1; JUN; MEF2C; HSPA1A	3725; 1958; 4208; 3315; 3164; 3303	236	236
6.50080714612e-05	0.000275397830008	Signaling by the B Cell Receptor (BCR)	Reactome	R-HSA-983705	CD22; NR4A1; CD79A; CD79B; IGHM; CD19	3164; 3507; 933; 974; 973; 930	242	242
7.16715274872e-05	0.000298204748295	Cytokines and Inflammatory Response	Wikipathways	WP530	HLA-DRA; TNF; HLA-DRB1	3122; 7124; 3123	29	28
8.75987540455e-05	0.000358079117414	Regulation of HSF1-mediated heat shock response	Reactome	R-HSA-3371453	HSPA1B; HSPA1A; DNAJB1; HSPB1	3303; 3315; 3337; 3304	81	81
9.77482141989e-05	0.000392678170833	role of mef2d in t-cell apoptosis	BioCarta	mef2dpathway	HLA-DRA; NR4A1; HLA-DRB1	3122; 3164; 3123	31	31
0.000107643149987	0.000418014232449	bcr signaling pathway	BioCarta	bcrpathway	CD79B; JUN; CD79A	3725; 974; 973	32	32
0.000107643149987	0.000418014232449	IL12 signaling mediated by STAT4	PID	il12_stat4pathway	HLA-DRA; HLA-DRB1; JUN	3725; 3122; 3123	32	32
0.000141185963035	0.000539284088312	Signaling mediated by p38-alpha and p38-beta	PID	p38alphabetadownstreampathway	MEF2C; JUN; HSPB1	3725; 4208; 3315	35	35
0.000173072003351	0.00065041575453	AUF1 (hnRNP D0) binds and destabilizes mRNA	Reactome	R-HSA-450408	HSPA1A; HSPB1	3303; 3315	7	7
0.000195561934596	0.000722450797767	MAPK6/MAPK4 signaling	Reactome	R-HSA-5687128	DNAJB1; JUN; HSPB1	3725; 3315; 3337	39	39
0.000198441420846	0.000722450797767	Cellular response to heat stress	Reactome	R-HSA-3371556	HSPA1B; HSPA1A; DNAJB1; HSPB1	3303; 3315; 3304; 3337	100	100
0.000261963525927	0.000939038485244	Fas Ligand (FasL) pathway and Stress induction of Heat Shock Proteins (HSP) regulation	Wikipathways	WP314	TNF; JUN; HSPB1	3725; 7124; 3315	43	43
0.000279642478781	0.000987222690243	Nuclear Receptors Meta-Pathway	Wikipathways	WP2882	DNAJB1; EGR1; JUN; HSPA1A; TNF; RGS2	5997; 1958; 3303; 3337; 7124; 3725	316	316
0.000362128093801	0.00125934098292	Spinal Cord Injury	Wikipathways	WP2431	LTB; EGR1; NR4A1; TNF	1958; 7124; 4050; 3164	117	117
0.000386396888433	0.0013239775736	Calcineurin-regulated NFAT-dependent transcription in lymphocytes	PID	nfat_tfpathway	TNF; JUN; EGR1	7124; 3725; 1958	49	49
0.000543616182431	0.00178397986629	t cell receptor signaling pathway	BioCarta	tcrpathway	HLA-DRA; HLA-DRB1; JUN	3725; 3122; 3123	55	55
0.000543616182431	0.00178397986629	TGF-beta Receptor Signaling	Wikipathways	WP560	TNF; JUN; SKIL	6498; 3725; 7124	55	55
0.000543616182431	0.00178397986629	Legionellosis - Homo sapiens (human)	KEGG	path:hsa05134	HSPA1B; HSPA1A; TNF	7124; 3303; 3304	55	55
0.000605398170307	0.00195913574558	B cell receptor signaling	INOH	None	CD19; CD79B; IGHM; CD79A	3507; 974; 973; 930	134	134
0.000635767947162	0.00202923194094	lck and fyn tyrosine kinases in initiation of tcr activation	BioCarta	tcrapathway	HLA-DRA; HLA-DRB1	3123; 3122	13	13
0.000740364046875	0.0023311462557	stress induction of hsp regulation	BioCarta	hsp27pathway	TNF; HSPB1	3315; 7124	14	14
0.000835236813665	0.00258023026208	Direct p53 effectors	PID	p53downstreampathway	HSPA1B; HSPA1A; CD82; JUN	3725; 3303; 3304; 3732	147	146
0.000852694120944	0.00258023026208	il 4 signaling pathway	BioCarta	il4pathway	HLA-DRA; HLA-DRB1	3122; 3123	15	15
0.000852694120944	0.00258023026208	chaperones modulate interferon signaling pathway	BioCarta	tidpathway	HSPA1B; HSPA1A	3303; 3304	15	15
0.000972714513996	0.00286889217419	Cellular response to heat stress	Wikipathways	WP3395	DNAJB1; HSPB1	3337; 3315	16	16
0.000972714513996	0.00286889217419	cadmium induces dna synthesis and proliferation in macrophages	BioCarta	cdmacpathway	TNF; JUN	7124; 3725	16	16
0.00101168697977	0.00294653832859	Downstream signaling in na&#xef;ve CD8+ T cells	PID	cd8tcrdownstreampathway	TNF; JUN; EGR1	7124; 3725; 1958	68	68
0.00114741322762	0.00330058372885	Sudden Infant Death Syndrome (SIDS) Susceptibility Pathways	Wikipathways	WP706	MEF2C; TNF; JUN; EGR1	7124; 1958; 3725; 4208	159	159
0.00123565252127	0.00351106143239	Polycystic Kidney Disease Pathway	Wikipathways	WP2571	TNF; JUN	3725; 7124	18	18
0.00146914662361	0.00412423088313	Integrated Pancreatic Cancer Pathway	Wikipathways	WP2377	CD82; TNF; JUN; EGR1	3725; 7124; 1958; 3732	170	170
0.00150522346114	0.00417520317197	Regulation of nuclear SMAD2/3 signaling	PID	smad2_3nuclearpathway	MEF2C; JUN; SKIL	3725; 6498; 4208	79	78
0.00152883235989	0.0041907992924	the co-stimulatory signal during t-cell activation	BioCarta	ctla4pathway	HLA-DRA; HLA-DRB1	3123; 3122	21	20
0.00167799460565	0.0045461946874	Glucocorticoid receptor regulatory network	PID	reg_gr_pathway	NR4A1; JUN; EGR1	3725; 3164; 1958	81	81
0.0017382260778	0.00455063681043	MyD88 cascade initiated on plasma membrane	Reactome	R-HSA-975871	MEF2C; TLR10; JUN	3725; 4208; 81793	82	82
0.0017382260778	0.00455063681043	Toll Like Receptor 10 (TLR10) Cascade	Reactome	R-HSA-168142	MEF2C; TLR10; JUN	3725; 4208; 81793	82	82
0.0017382260778	0.00455063681043	Toll Like Receptor 5 (TLR5) Cascade	Reactome	R-HSA-168176	MEF2C; TLR10; JUN	3725; 4208; 81793	82	82
0.00202455621568	0.00512740867666	ctcf: first multivalent nuclear factor	BioCarta	ctcfpathway	CD79B; CD79A	974; 973	23	23
0.00202455621568	0.00512740867666	hypoxia and p53 in the cardiovascular system	BioCarta	p53hypoxiapathway	HSPA1B; HSPA1A	3303; 3304	23	23
0.00202455621568	0.00512740867666	tnf/stress related signaling	BioCarta	stresspathway	TNF; JUN	7124; 3725	23	23
0.00220454870946	0.00552322418608	tumor suppressor arf inhibits ribosomal biogenesis	BioCarta	arfpathway	HSPA1B; HSPA1A	3303; 3304	24	24
0.00258640775768	0.00641098944192	RXR and RAR heterodimerization with other nuclear receptor	PID	rxr_vdr_pathway	TNF; NR4A1	7124; 3164	26	26
0.00306133963195	0.00750833825521	Estrogen signaling pathway - Homo sapiens (human)	KEGG	path:hsa04915	HSPA1B; HSPA1A; JUN	3725; 3303; 3304	100	100
0.00314874203729	0.00764225931967	AGE-RAGE signaling pathway in diabetic complications - Homo sapiens (human)	KEGG	path:hsa04933	EGR1; JUN; TNF	3725; 1958; 7124	101	101
0.00360878853167	0.00866853327711	ErbB1 downstream signaling	PID	erbb1_downstream_pathway	MEF2C; EGR1; JUN	3725; 4208; 1958	107	106
0.00366671019673	0.00871779056979	MAPK targets/ Nuclear events mediated by MAP kinases	Reactome	R-HSA-450282	MEF2C; JUN	3725; 4208	31	31
0.00390398133318	0.00918815808719	p38 mapk signaling pathway	BioCarta	p38mapkpathway	MEF2C; HSPB1	4208; 3315	32	32
0.00414822726956	0.00966536953807	Trk receptor signaling mediated by the MAPK pathway	PID	mapktrkpathway	MEF2C; EGR1	4208; 1958	33	33
0.00465748147751	0.0106391488653	Prion diseases - Homo sapiens (human)	KEGG	path:hsa05020	HSPA1A; EGR1	1958; 3303	35	35
0.00465748147751	0.0106391488653	angiotensin ii mediated activation of jnk pathway via pyk2 dependent signaling	BioCarta	at1rpathway	MEF2C; JUN	3725; 4208	35	35
0.00492240913225	0.0111351585225	Primary immunodeficiency - Homo sapiens (human)	KEGG	path:hsa05340	CD79A; CD19	930; 973	37	36
0.005299592749	0.0118731260627	Cellular responses to stress	Reactome	R-HSA-2262752	HSPA1B; HSPA1A; JUN; DNAJB1; HSPB1	3304; 3725; 3303; 3315; 3337	393	391
0.00575791406887	0.0127770855052	signal transduction through il1r	BioCarta	il1rpathway	TNF; JUN	7124; 3725	39	39
0.00604985726632	0.0132982711609	Regulation of mRNA stability by proteins that bind AU-rich elements	Reactome	R-HSA-450531	HSPA1A; HSPB1	3303; 3315	40	40
0.00634845542878	0.0138242066814	TNF related weak inducer of apoptosis (TWEAK) Signaling Pathway	Wikipathways	WP2036	TNF; JUN	3725; 7124	41	41
0.00665339129001	0.0143540756535	TGF-beta Signaling Pathway	Wikipathways	WP366	MEF2C; JUN; SKIL	4208; 3725; 6498	132	132
0.00696545983979	0.0148894691988	FOXM1 transcription factor network	PID	foxm1pathway	HSPA1B; HSPA1A	3303; 3304	43	43
0.00728378808779	0.015428387495	nfat and hypertrophy of the heart 	BioCarta	nfatpathway	MEF2C; TNF	7124; 4208	44	44
0.00760861529855	0.0159712375186	activation of csk by camp-dependent protein kinase inhibits signaling through the t cell receptor	BioCarta	cskpathway	HLA-DRA; HLA-DRB1	3122; 3123	45	45
0.00793990287315	0.0165178336557	Aryl Hydrocarbon Receptor Pathway	Wikipathways	WP2873	TNF; JUN	3725; 7124	46	46
0.00813240736877	0.0167685921852	NRF2 pathway	Wikipathways	WP2884	DNAJB1; EGR1; HSPA1A	3337; 1958; 3303	142	142
0.00844962094306	0.0172698392959	Brain-Derived Neurotrophic Factor (BDNF) signaling pathway	Wikipathways	WP2380	MEF2C; EGR1; JUN	3725; 1958; 4208	144	144
0.00932889040288	0.0189011431641	Photodynamic therapy-induced AP-1 survival signaling.	Wikipathways	WP3611	TNF; JUN	3725; 7124	50	50
0.00944477356655	0.0189709675949	AndrogenReceptor	NetPath	Pathway_AndrogenReceptor	HSPA1A; JUN; HSPB1	3725; 3303; 3315	151	150