p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
1.01803779537e-08	1.43543329147e-06	Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	Reactome	R-HSA-198933	IFITM1; KLRD1; TYROBP; ITGA4; CLEC2B; FCGR3A; B2M; IGKC; KLRF1	3676; 2214; 8519; 567; 51348; 3824; 3514; 9976; 7305	211	208
2.5020058619e-08	1.76391413264e-06	granzyme a mediated apoptosis pathway	BioCarta	setpathway	HMGB2; PRF1; GZMB; GZMA	5551; 3002; 3001; 3148	11	11
3.08479350482e-06	0.000144985294726	Natural killer cell mediated cytotoxicity - Homo sapiens (human)	KEGG	path:hsa04650	KLRD1; GZMB; TYROBP; FCGR3A; FYN; PRF1	5551; 2214; 3824; 7305; 3002; 2534	135	134
2.00912529203e-05	0.000708216665439	Adaptive Immune System	Reactome	R-HSA-1280218	IFITM1; KLRD1; TYROBP; FYN; CLEC2B; FCGR3A; B2M; ITGA4; IGKC; KLRF1; PPP2R5C	8519; 3514; 2534; 3824; 5527; 2214; 7305; 9976; 51348; 3676; 567	807	802
4.00195066394e-05	0.00100674516528	ras-independent pathway in nk cell-mediated cytotoxicity	BioCarta	nkcellspathway	B2M; FCGR3A; KLRD1	3824; 2214; 567	22	22
4.28402197993e-05	0.00100674516528	IL12-mediated signaling events	PID	il12_2pathway	B2M; GZMB; CCL4; GZMA	6351; 3002; 3001; 567	64	64
0.000192460554653	0.00352288170928	tsp-1 induced apoptosis in microvascular endothelial cell	BioCarta	tsp1pathway	FYN; GZMA	2534; 3001	7	7
0.000199879813293	0.00352288170928	Hemostasis	Reactome	R-HSA-109582	IRF1; ITGA4; IGHA1; FYN; SRGN; IGKC; CTSW; PLEK; PPP2R5C	1521; 5341; 3514; 2534; 5527; 5552; 3493; 3676; 3659	693	692
0.000266023518845	0.00416770179524	Graft-versus-host disease - Homo sapiens (human)	KEGG	path:hsa05332	PRF1; GZMB; KLRD1	5551; 3002; 3824	41	41
0.000500148916083	0.00705209971677	apoptotic dna-fragmentation and tissue homeostasis	BioCarta	dnafragmentpathway	HMGB2; GZMB	3148; 3002	11	11
0.000670023971464	0.00858848908876	TCR signaling in na&#xef;ve CD8+ T cells	PID	cd8tcrpathway	B2M; FYN; PRF1	2534; 5551; 567	56	56
0.0011808471872	0.0138749544497	Downstream signaling in na&#xef;ve CD8+ T cells	PID	cd8tcrdownstreampathway	B2M; PRF1; GZMB	3002; 5551; 567	68	68
0.00188716310907	0.018641684971	Allograft Rejection	Wikipathways	WP2328	GNLY; PRF1; GZMB	10578; 3002; 5551	80	80
0.00205613080682	0.018641684971	CTLA4 inhibitory signaling	Reactome	R-HSA-389513	FYN; PPP2R5C	2534; 5527	22	22
0.00224473829621	0.018641684971	Apoptosis	Wikipathways	WP254	IRF1; PRF1; GZMB	3659; 3002; 5551	85	85
0.00224473829621	0.018641684971	Apoptotic Signaling Pathway	Wikipathways	WP3639	IRF1; PRF1; GZMB	3659; 3002; 5551	85	85
0.00224757903905	0.018641684971	caspase cascade in apoptosis	BioCarta	caspasepathway	PRF1; GZMB	3002; 5551	23	23
0.00248330694551	0.0194525710732	DAP12 signaling	Reactome	R-HSA-2424491	TYROBP; B2M; FYN; KLRD1; PPP2R5C	7305; 3824; 567; 2534; 5527	311	310
0.00272606372595	0.0202302623873	Host Interactions of HIV factors	Reactome	R-HSA-162909	B2M; FYN; APOBEC3G	2534; 567; 60489	91	91
0.00304579361128	0.0207742689773	DAP12 interactions	Reactome	R-HSA-2172127	TYROBP; B2M; FYN; KLRD1; PPP2R5C	7305; 3824; 567; 2534; 5527	326	325
0.00309404006044	0.0207742689773	corticosteroids and cardioprotection	BioCarta	gcrpathway	ANXA1; CCL4	6351; 301	27	27
0.00356498733666	0.0218549223682	The role of Nef in HIV-1 replication and disease pathogenesis	Reactome	R-HSA-164952	B2M; FYN	2534; 567	29	29
0.00356498733666	0.0218549223682	the information processing pathway at the ifn beta enhancer	BioCarta	pcafpathway	GTF3A; IRF1	2971; 3659	29	29
0.00395438709771	0.023232024199	Immune System	Reactome	R-HSA-168256	IFITM1; KLRD1; TYROBP; FCGR3A; GNLY; CLEC2B; FYN; B2M; ITGA4; S100A8; IGKC; KLRF1; PPP2R5C	3514; 2534; 5527; 6279; 9976; 10578; 51348; 2214; 8519; 3824; 3676; 7305; 567	1950	1936
0.00432996663859	0.0238295926947	IL12 signaling mediated by STAT4	PID	il12_stat4pathway	IRF1; PRF1	5551; 3659	32	32
0.00439410929123	0.0238295926947	Cell surface interactions at the vascular wall	Reactome	R-HSA-202733	FYN; IGKC; IGHA1; ITGA4	3676; 2534; 3514; 3493	219	218
0.00516407096739	0.026967926163	Prion diseases - Homo sapiens (human)	KEGG	path:hsa05020	FYN; CCL5	6352; 2534	35	35
0.00575791406887	0.0289952101325	Allograft rejection - Homo sapiens (human)	KEGG	path:hsa05330	PRF1; GZMB	5551; 3002	38	37
0.0075490880128	0.0346753704266	BCR	NetPath	Pathway_BCR	IFITM1; FYN; CCL4	6351; 2534; 8519	131	131
0.0075490880128	0.0346753704266	Osteoclast differentiation - Homo sapiens (human)	KEGG	path:hsa04380	TYROBP; FYN; FCGR3A	7305; 2214; 2534	132	131
0.00771666629461	0.0346753704266	Type I diabetes mellitus - Homo sapiens (human)	KEGG	path:hsa04940	PRF1; GZMB	5551; 3002	43	43
0.00786958761456	0.0346753704266	Platelet degranulation 	Reactome	R-HSA-114608	SRGN; PLEK; CTSW	5552; 1521; 5341	133	133
0.00870577879449	0.0371974184856	Response to elevated platelet cytosolic Ca2+	Reactome	R-HSA-76005	SRGN; PLEK; CTSW	5552; 1521; 5341	138	138
0.00905434797325	0.0375489136538	Apoptosis - Homo sapiens (human)	KEGG	path:hsa04210	PRF1; GZMB; CTSW	5551; 3002; 1521	140	140